# Mesh Graph Descriptor for the 2-rank GRPO BoolQ training example.
#
# Identical topology to tests/weight_transfer/configurations/local2: two
# [1, 2] meshes (one per rank), each covering one full N300 board. Each
# board is one PCIe device with 2 chips; the full physical eth topology
# must be declared here or ControlPlane::init_control_plane() trips
# `Fabric node ID not yet assigned for ASIC id ...`. The FABRIC graph
# wires the two boards together so ttnn.experimental.send_async /
# recv_async (used by WeightBridge) can route across them.
#
# The applications open asymmetric sub-meshes on top of this declared
# layout -- see rank_bindings.yaml and boolq_training_example.py.

mesh_descriptors {
  name: "M0"
  arch: WORMHOLE_B0
  device_topology { dims: [ 1, 2 ] }
  host_topology   { dims: [ 1, 1 ] }
  channels {
    count: 2
    policy: RELAXED
  }
}

graph_descriptors {
  name: "G0"
  type: "FABRIC"
  instances { mesh { mesh_descriptor: "M0" mesh_id: 0 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 1 } }

  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 0 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 1 } }
    channels { count: 2 }
  }
}

top_level_instance { graph { graph_descriptor: "G0" graph_id: 0 } }
