#dram = #ttnn.buffer_type<dram>
#l1 = #ttnn.buffer_type<l1>
#system_desc = #ttcore.system_desc<[{role = host, target_triple = "x86_64-pc-linux"}], [{arch = <blackhole>, grid = 10x11, coord_translation_offsets = 2x1, l1_size = 1572864, num_dram_channels = 8, dram_channel_size = 4278190080, noc_l1_address_align_bytes = 16, pcie_address_align_bytes = 64, noc_dram_address_align_bytes = 64, l1_unreserved_base = 111360, erisc_l1_unreserved_base = 87872, dram_unreserved_base = 1048704, dram_unreserved_end = 4276464000, supported_data_types = [<f32>, <f16>, <bf16>, <bfp_f8>, <bfp_bf8>, <bfp_f4>, <bfp_bf4>, <bfp_f2>, <bfp_bf2>, <u32>, <u16>, <u8>, <si32>], supported_tile_sizes = [ 4x16,  16x16,  32x16,  4x32,  16x32,  32x32], dst_physical_size_tiles = 16, num_cbs = 64, num_compute_threads = 1, num_datamovement_threads = 2, dram_grid = 1x8, dram_bank_to_logical_worker_noc0 = [(9, 0), (0, 0), (7, 0), (3, 0), (9, 7), (1, 7), (6, 7), (4, 7)], dram_bank_to_logical_worker_noc1 = [(9, 0), (0, 0), (7, 0), (3, 0), (9, 7), (1, 7), (6, 7), (4, 7)]}, {arch = <blackhole>, grid = 10x11, coord_translation_offsets = 2x1, l1_size = 1572864, num_dram_channels = 8, dram_channel_size = 4278190080, noc_l1_address_align_bytes = 16, pcie_address_align_bytes = 64, noc_dram_address_align_bytes = 64, l1_unreserved_base = 111360, erisc_l1_unreserved_base = 87872, dram_unreserved_base = 1048704, dram_unreserved_end = 4276464000, supported_data_types = [<f32>, <f16>, <bf16>, <bfp_f8>, <bfp_bf8>, <bfp_f4>, <bfp_bf4>, <bfp_f2>, <bfp_bf2>, <u32>, <u16>, <u8>, <si32>], supported_tile_sizes = [ 4x16,  16x16,  32x16,  4x32,  16x32,  32x32], dst_physical_size_tiles = 16, num_cbs = 64, num_compute_threads = 1, num_datamovement_threads = 2, dram_grid = 1x8, dram_bank_to_logical_worker_noc0 = [(9, 0), (0, 0), (7, 0), (3, 0), (9, 7), (1, 7), (6, 7), (4, 7)], dram_bank_to_logical_worker_noc1 = [(9, 0), (0, 0), (7, 0), (3, 0), (9, 7), (1, 7), (6, 7), (4, 7)]}], [0, 1], [1 : i32, 1 : i32], [ 0x0x0x0], [<[0, 8, 0], [1, 3, 0]>, <[0, 9, 0], [1, 2, 0]>]>
#ttnn_layout = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 1024 + d1 * 32 + d2, d3), <1x1>, memref<32x160x!ttcore.tile<32x32, bf16>, #dram>, <interleaved>>
#ttnn_layout1 = #ttnn.ttnn_layout<(d0) -> (0, d0), <1x1>, memref<1x160x!ttcore.tile<32x32, bf16>, #dram>, <interleaved>>
#ttnn_layout2 = #ttnn.ttnn_layout<(d0, d1) -> (d0, d1), <1x1>, memref<160x320x!ttcore.tile<32x32, bfp_bf8>, #dram>, <interleaved>>
#ttnn_layout3 = #ttnn.ttnn_layout<(d0) -> (0, d0), <1x1>, memref<1x4x!ttcore.tile<32x32, bf16>, #dram>, <interleaved>>
#ttnn_layout4 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 128 + d1 * 128 + d2, d3), <1x1>, memref<4x4x!ttcore.tile<32x32, bf16>, #dram>, <interleaved>>
#ttnn_layout5 = #ttnn.ttnn_layout<(d0) -> (0, d0), <1x1>, memref<1x4x!ttcore.tile<32x32, si32>, #dram>, <interleaved>>
#ttnn_layout6 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 1024 + d1 * 128 + d2, d3), <1x1>, memref<1024x4x!ttcore.tile<32x32, bfp_bf8>, #dram>, <interleaved>>
#ttnn_layout7 = #ttnn.ttnn_layout<(d0, d1) -> (d0, d1), <1x1>, memref<256x160x!ttcore.tile<32x32, bfp_bf8>, #dram>, <interleaved>>
#ttnn_layout8 = #ttnn.ttnn_layout<(d0, d1) -> (d0, d1), <1x1>, memref<160x800x!ttcore.tile<32x32, bfp_bf4>, #dram>, <interleaved>>
#ttnn_layout9 = #ttnn.ttnn_layout<(d0, d1) -> (d0, d1), <1x1>, memref<800x160x!ttcore.tile<32x32, bfp_bf4>, #dram>, <interleaved>>
#ttnn_layout10 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 32 + d1 * 32 + d2, d3), <10x11>, memref<1x2x!ttcore.tile<32x32, bf16>, #l1>, <interleaved>>
#ttnn_layout11 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 32 + d1 * 32 + d2, d3), <1x11>, memref<1x15x!ttcore.tile<32x32, bf16>, #l1>, <block_sharded>, core_ranges = <[#ttnn.core_range<(0,0), (10,0)>]>>
#ttnn_layout12 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 32 + d1 * 32 + d2, d3), <1x80>, memref<1x2x!ttcore.tile<32x32, bf16>, #l1>, <width_sharded>, core_ranges = <[#ttnn.core_range<(0,0), (10,6)>, #ttnn.core_range<(0,7), (2,7)>]>>
#ttnn_layout13 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 32 + d1 * 32 + d2, d3), <1x107>, memref<1x3x!ttcore.tile<32x32, bf16>, #l1>, <width_sharded>, core_ranges = <[#ttnn.core_range<(0,0), (10,8)>, #ttnn.core_range<(0,9), (7,9)>]>>
#ttnn_layout14 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 32 + d1 * 32 + d2, d3), <10x11>, memref<1x3x!ttcore.tile<32x32, bf16>, #l1>, <interleaved>>
#ttnn_layout15 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 2048 + d1 * 64 + d2, d3), <32x1>, memref<2x4x!ttcore.tile<32x32, bf16>, #l1>, <height_sharded>, core_ranges = <[#ttnn.core_range<(0,0), (10,1)>, #ttnn.core_range<(0,2), (9,2)>]>>
#ttnn_layout16 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 1024 + d1 * 32 + d2, d3), <32x1>, memref<1x4x!ttcore.tile<32x32, bf16>, #l1>, <height_sharded>, core_ranges = <[#ttnn.core_range<(0,0), (10,1)>, #ttnn.core_range<(0,2), (9,2)>]>>
#ttnn_layout17 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 2048 + d1 * 64 + d2, d3), <10x4>, memref<7x1x!ttcore.tile<32x32, bf16>, #l1>, <block_sharded>, core_ranges = <[#ttnn.core_range<(0,0), (3,9)>]>>
#ttnn_layout18 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 1024 + d1 * 32 + d2, d3), <8x4>, memref<4x1x!ttcore.tile<32x32, bf16>, #l1>, <block_sharded>, core_ranges = <[#ttnn.core_range<(0,0), (3,7)>]>>
#ttnn_layout19 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 32 + d1 * 32 + d2, d3), <1x1>, memref<1x4x!ttcore.tile<32x32, bf16>, #dram>, <interleaved>>
#ttnn_layout20 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 2048 + d1 * 64 + d2, d3), <64x1>, memref<1x4x!ttcore.tile<32x32, bf16>, #l1>, <height_sharded>, core_ranges = <[#ttnn.core_range<(0,0), (10,4)>, #ttnn.core_range<(0,5), (8,5)>]>>
#ttnn_layout21 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 32 + d1 * 32 + d2, d3), <1x1>, memref<1x4x!ttcore.tile<32x32, bf16>, #l1>, <height_sharded>, core_ranges = <[#ttnn.core_range<(0,0), (0,0)>]>>
#ttnn_layout22 = #ttnn.ttnn_layout<(d0) -> (0, d0), <1x1>, memref<1x1x!ttcore.tile<32x32, si32>, #dram>, <interleaved>>
#ttnn_layout23 = #ttnn.ttnn_layout<(d0) -> (0, d0), <1x1>, memref<1x32xsi32, #dram>, <interleaved>>
#ttnn_layout24 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 2048 + d1 * 64 + d2, d3), <1x1>, memref<64x4x!ttcore.tile<32x32, bf16>, #dram>, <interleaved>>
#ttnn_layout25 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 32 + d1 * 32 + d2, d3), <1x1>, memref<1x256x!ttcore.tile<32x32, bf16>, #dram>, <interleaved>>
#ttnn_layout26 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 32 + d1 * 32 + d2, d3), <1x100>, memref<1x8x!ttcore.tile<32x32, bf16>, #l1>, <width_sharded>, core_ranges = <[#ttnn.core_range<(0,0), (10,8)>, #ttnn.core_range<(0,9), (0,9)>]>>
#ttnn_layout27 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 32 + d1 * 32 + d2, d3), <1x80>, memref<1x10x!ttcore.tile<32x32, bf16>, #l1>, <width_sharded>, core_ranges = <[#ttnn.core_range<(0,0), (10,6)>, #ttnn.core_range<(0,7), (2,7)>]>>
#ttnn_layout28 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 1024 + d1 * 32 + d2, d3), <10x11>, memref<1x47x!ttcore.tile<32x32, bf16>, #l1>, <interleaved>>
module {
  ttcore.device_module {
    builtin.module attributes {ttcore.system_desc = #system_desc} {
      ttcore.device @default_device = <workerGrid = #ttcore.grid<10x11, virt_to_physical_map = (d0, d1) -> (0, d0, d1), physical_to_virt_map = (d0, d1, d2) -> (d1, d2)>, dramGrid = #ttcore.grid<1x8>, l1Map = (d0, d1, d2)[s0] -> (0, d0, d1, d2 + s0), dramMap = (d0, d1, d2)[s0, s1, s2, s3, s4, s5, s6] -> (0, 0, (((d0 * s1) * (s2 * (s3 * s6)) + d1 * (s2 * (s3 * s6)) + d2) floordiv s4) mod 8, ((((d0 * s1) * (s2 * (s3 * s6)) + d1 * (s2 * (s3 * s6)) + d2) floordiv s4) floordiv 8) * s4 + ((d0 * s1) * (s2 * (s3 * s6)) + d1 * (s2 * (s3 * s6)) + d2) mod s4 + s5), meshShape = , chipIds = [0]>
      func.func @decode(%arg0: tensor<1x32x1x5120xbf16, #ttnn_layout> {ttcore.argument_type = #ttcore.argument_type<input>}, %arg1: tensor<5120xbf16, #ttnn_layout1> {ttcore.argument_type = #ttcore.argument_type<parameter>}, %arg2: tensor<5120x10240x!ttcore.tile<32x32, bfp_bf8>, #ttnn_layout2> {ttcore.argument_type = #ttcore.argument_type<parameter>}, %arg3: tensor<128xbf16, #ttnn_layout3> {ttcore.argument_type = #ttcore.argument_type<parameter>}, %arg4: tensor<128xbf16, #ttnn_layout3> {ttcore.argument_type = #ttcore.argument_type<parameter>}, %arg5: tensor<1x1x128x128xbf16, #ttnn_layout4> {ttcore.argument_type = #ttcore.argument_type<parameter>}, %arg6: tensor<1x1x128x128xbf16, #ttnn_layout4> {ttcore.argument_type = #ttcore.argument_type<parameter>}, %arg7: tensor<128xsi32, #ttnn_layout5> {ttcore.argument_type = #ttcore.argument_type<parameter>}, %arg8: tensor<32x8x128x128x!ttcore.tile<32x32, bfp_bf8>, #ttnn_layout6> {ttcore.argument_type = #ttcore.argument_type<parameter>}, %arg9: tensor<32x8x128x128x!ttcore.tile<32x32, bfp_bf8>, #ttnn_layout6> {ttcore.argument_type = #ttcore.argument_type<parameter>}, %arg10: tensor<8192x5120x!ttcore.tile<32x32, bfp_bf8>, #ttnn_layout7> {ttcore.argument_type = #ttcore.argument_type<parameter>}, %arg11: tensor<5120xbf16, #ttnn_layout1> {ttcore.argument_type = #ttcore.argument_type<parameter>}, %arg12: tensor<5120x25600x!ttcore.tile<32x32, bfp_bf4>, #ttnn_layout8> {ttcore.argument_type = #ttcore.argument_type<parameter>}, %arg13: tensor<5120x25600x!ttcore.tile<32x32, bfp_bf4>, #ttnn_layout8> {ttcore.argument_type = #ttcore.argument_type<parameter>}, %arg14: tensor<25600x5120x!ttcore.tile<32x32, bfp_bf4>, #ttnn_layout9> {ttcore.argument_type = #ttcore.argument_type<parameter>}) -> tensor<1x32x1x5120xbf16, #ttnn_layout> attributes {tt.function_type = "forward_device"} {
        %0 = "ttnn.reshape"(%arg0) <{shape = [1 : i32, 1 : i32, 32 : i32, 5120 : i32]}> : (tensor<1x32x1x5120xbf16, #ttnn_layout>) -> tensor<1x1x32x5120xbf16, #ttnn_layout10>
        %1 = "ttnn.to_memory_config"(%0) : (tensor<1x1x32x5120xbf16, #ttnn_layout10>) -> tensor<1x1x32x5120xbf16, #ttnn_layout11>
        %2 = "ttnn.rms_norm"(%1, %arg1) <{epsilon = 9.99999997E-7 : f32, operandSegmentSizes = array<i32: 1, 1, 0>}> : (tensor<1x1x32x5120xbf16, #ttnn_layout11>, tensor<5120xbf16, #ttnn_layout1>) -> tensor<1x1x32x5120xbf16, #ttnn_layout11>
        %3 = "ttnn.to_memory_config"(%2) : (tensor<1x1x32x5120xbf16, #ttnn_layout11>) -> tensor<1x1x32x5120xbf16, #ttnn_layout12>
        %4 = "ttnn.matmul"(%3, %arg2) <{matmul_program_config = #ttnn.matmul_multi_core_reuse_multi_cast_1d_program_config<compute_with_storage_grid_size = #ttnn.core_coord<11, 10>, in0_block_w = 2, out_subblock_h = 1, out_subblock_w = 3, out_block_h = 1, out_block_w = 3, per_core_m = 1, per_core_n = 3, fuse_batch = true, mcast_in0 = true, gather_in0 = false, hop_cores = #ttnn.core_range_set<>, num_global_cb_receivers = 0, untilize_out = false>, transpose_a = false, transpose_b = false}> : (tensor<1x1x32x5120xbf16, #ttnn_layout12>, tensor<5120x10240x!ttcore.tile<32x32, bfp_bf8>, #ttnn_layout2>) -> tensor<1x1x32x10240xbf16, #ttnn_layout13>
        %5 = "ttnn.to_memory_config"(%4) : (tensor<1x1x32x10240xbf16, #ttnn_layout13>) -> tensor<1x1x32x10240xbf16, #ttnn_layout14>
        %query, %key, %value = "ttnn.nlp_create_qkv_heads_decode"(%5) <{num_heads = 64 : ui32, num_kv_heads = 8 : ui32}> : (tensor<1x1x32x10240xbf16, #ttnn_layout14>) -> (tensor<1x32x64x128xbf16, #ttnn_layout15>, tensor<1x32x8x128xbf16, #ttnn_layout16>, tensor<1x32x8x128xbf16, #ttnn_layout16>)
        %6 = "ttnn.to_memory_config"(%query) : (tensor<1x32x64x128xbf16, #ttnn_layout15>) -> tensor<1x32x64x128xbf16, #ttnn_layout17>
        %7 = "ttnn.rms_norm"(%6, %arg3) <{epsilon = 9.99999997E-7 : f32, operandSegmentSizes = array<i32: 1, 1, 0>}> : (tensor<1x32x64x128xbf16, #ttnn_layout17>, tensor<128xbf16, #ttnn_layout3>) -> tensor<1x32x64x128xbf16, #ttnn_layout17>
        %8 = "ttnn.to_memory_config"(%key) : (tensor<1x32x8x128xbf16, #ttnn_layout16>) -> tensor<1x32x8x128xbf16, #ttnn_layout18>
        %9 = "ttnn.rms_norm"(%8, %arg4) <{epsilon = 9.99999997E-7 : f32, operandSegmentSizes = array<i32: 1, 1, 0>}> : (tensor<1x32x8x128xbf16, #ttnn_layout18>, tensor<128xbf16, #ttnn_layout3>) -> tensor<1x32x8x128xbf16, #ttnn_layout18>
        %10 = "ttnn.slice_static"(%arg5) <{begins = [0 : i32, 0 : i32, 17 : i32, 0 : i32], ends = [1 : i32, 1 : i32, 18 : i32, 128 : i32], step = [1 : i32, 1 : i32, 1 : i32, 1 : i32]}> : (tensor<1x1x128x128xbf16, #ttnn_layout4>) -> tensor<1x1x1x128xbf16, #ttnn_layout19>
        %11 = "ttnn.slice_static"(%arg6) <{begins = [0 : i32, 0 : i32, 17 : i32, 0 : i32], ends = [1 : i32, 1 : i32, 18 : i32, 128 : i32], step = [1 : i32, 1 : i32, 1 : i32, 1 : i32]}> : (tensor<1x1x128x128xbf16, #ttnn_layout4>) -> tensor<1x1x1x128xbf16, #ttnn_layout19>
        %12 = "ttnn.to_memory_config"(%7) : (tensor<1x32x64x128xbf16, #ttnn_layout17>) -> tensor<1x32x64x128xbf16, #ttnn_layout20>
        %13 = "ttnn.to_memory_config"(%11) : (tensor<1x1x1x128xbf16, #ttnn_layout19>) -> tensor<1x1x1x128xbf16, #ttnn_layout21>
        %14 = "ttnn.to_memory_config"(%10) : (tensor<1x1x1x128xbf16, #ttnn_layout19>) -> tensor<1x1x1x128xbf16, #ttnn_layout21>
        %15 = "ttnn.rotary_embedding"(%12, %14, %13) <{token_index = 0 : ui32}> : (tensor<1x32x64x128xbf16, #ttnn_layout20>, tensor<1x1x1x128xbf16, #ttnn_layout21>, tensor<1x1x1x128xbf16, #ttnn_layout21>) -> tensor<1x32x64x128xbf16, #ttnn_layout20>
        %16 = "ttnn.to_memory_config"(%9) : (tensor<1x32x8x128xbf16, #ttnn_layout18>) -> tensor<1x32x8x128xbf16, #ttnn_layout16>
        %17 = "ttnn.to_memory_config"(%11) : (tensor<1x1x1x128xbf16, #ttnn_layout19>) -> tensor<1x1x1x128xbf16, #ttnn_layout21>
        %18 = "ttnn.to_memory_config"(%10) : (tensor<1x1x1x128xbf16, #ttnn_layout19>) -> tensor<1x1x1x128xbf16, #ttnn_layout21>
        %19 = "ttnn.rotary_embedding"(%16, %18, %17) <{token_index = 0 : ui32}> : (tensor<1x32x8x128xbf16, #ttnn_layout16>, tensor<1x1x1x128xbf16, #ttnn_layout21>, tensor<1x1x1x128xbf16, #ttnn_layout21>) -> tensor<1x32x8x128xbf16, #ttnn_layout16>
        %20 = "ttnn.slice_static"(%arg7) <{begins = [17 : i32], ends = [18 : i32], step = [1 : i32]}> : (tensor<128xsi32, #ttnn_layout5>) -> tensor<1xsi32, #ttnn_layout22>
        %21 = "ttnn.repeat"(%20) <{repeat_dims = #ttnn.shape<32>}> : (tensor<1xsi32, #ttnn_layout22>) -> tensor<32xsi32, #ttnn_layout22>
        %22 = "ttnn.to_layout"(%21) : (tensor<32xsi32, #ttnn_layout22>) -> tensor<32xsi32, #ttnn_layout23>
        "ttnn.paged_update_cache"(%arg8, %19, %22) <{share_cache = false}> : (tensor<32x8x128x128x!ttcore.tile<32x32, bfp_bf8>, #ttnn_layout6>, tensor<1x32x8x128xbf16, #ttnn_layout16>, tensor<32xsi32, #ttnn_layout23>) -> ()
        %23 = "ttnn.to_layout"(%21) : (tensor<32xsi32, #ttnn_layout22>) -> tensor<32xsi32, #ttnn_layout23>
        "ttnn.paged_update_cache"(%arg9, %value, %23) <{share_cache = false}> : (tensor<32x8x128x128x!ttcore.tile<32x32, bfp_bf8>, #ttnn_layout6>, tensor<1x32x8x128xbf16, #ttnn_layout16>, tensor<32xsi32, #ttnn_layout23>) -> ()
        %24 = "ttnn.scaled_dot_product_attention_decode"(%15, %arg8, %arg9, %21) <{is_causal = true, operandSegmentSizes = array<i32: 1, 1, 1, 0, 1, 0>, scale = 0.0883883461 : f32}> : (tensor<1x32x64x128xbf16, #ttnn_layout20>, tensor<32x8x128x128x!ttcore.tile<32x32, bfp_bf8>, #ttnn_layout6>, tensor<32x8x128x128x!ttcore.tile<32x32, bfp_bf8>, #ttnn_layout6>, tensor<32xsi32, #ttnn_layout22>) -> tensor<1x32x64x128xbf16, #ttnn_layout24>
        %25 = "ttnn.nlp_concat_heads_decode"(%24) <{num_heads = 64 : ui32}> {ttnn.validation_unfixable = "MetalBackendError - Op constraint query failed with error: TT_FATAL @ /home/mvasiljevic/tt-mlir/third_party/tt-metal/src/tt-metal/ttnn/cpp/ttnn/operations/experimental/transformer/nlp_concat_heads_decode/device/nlp_concat_heads_decode_device_operation.cpp:44: input_tensor.is_sharded()\0Ainfo:\0AInput tensor must be sharded\0A"} : (tensor<1x32x64x128xbf16, #ttnn_layout24>) -> tensor<1x1x32x8192xbf16, #ttnn_layout25>
        %26 = "ttnn.slice_static"(%25) <{begins = [0 : i32, 0 : i32, 0 : i32, 0 : i32], ends = [1 : i32, 1 : i32, 32 : i32, 8192 : i32], step = [1 : i32, 1 : i32, 1 : i32, 1 : i32]}> : (tensor<1x1x32x8192xbf16, #ttnn_layout25>) -> tensor<1x1x32x8192xbf16, #ttnn_layout14>
        %27 = "ttnn.matmul"(%26, %arg10) <{matmul_program_config = #ttnn.matmul_multi_core_reuse_multi_cast_1d_program_config<compute_with_storage_grid_size = #ttnn.core_coord<11, 8>, in0_block_w = 2, out_subblock_h = 1, out_subblock_w = 2, out_block_h = 1, out_block_w = 2, per_core_m = 1, per_core_n = 2, fuse_batch = true, mcast_in0 = true, gather_in0 = false, hop_cores = #ttnn.core_range_set<>, num_global_cb_receivers = 0, untilize_out = false>, transpose_a = false, transpose_b = false}> : (tensor<1x1x32x8192xbf16, #ttnn_layout14>, tensor<8192x5120x!ttcore.tile<32x32, bfp_bf8>, #ttnn_layout7>) -> tensor<1x1x32x5120xbf16, #ttnn_layout12>
        %28 = "ttnn.add"(%0, %27) : (tensor<1x1x32x5120xbf16, #ttnn_layout10>, tensor<1x1x32x5120xbf16, #ttnn_layout12>) -> tensor<1x1x32x5120xbf16, #ttnn_layout12>
        %29 = "ttnn.to_memory_config"(%28) : (tensor<1x1x32x5120xbf16, #ttnn_layout12>) -> tensor<1x1x32x5120xbf16, #ttnn_layout11>
        %30 = "ttnn.rms_norm"(%29, %arg11) <{epsilon = 9.99999997E-7 : f32, operandSegmentSizes = array<i32: 1, 1, 0>}> : (tensor<1x1x32x5120xbf16, #ttnn_layout11>, tensor<5120xbf16, #ttnn_layout1>) -> tensor<1x1x32x5120xbf16, #ttnn_layout11>
        %31 = "ttnn.to_memory_config"(%30) : (tensor<1x1x32x5120xbf16, #ttnn_layout11>) -> tensor<1x1x32x5120xbf16, #ttnn_layout12>
        %32 = "ttnn.matmul"(%31, %arg12) <{matmul_program_config = #ttnn.matmul_multi_core_reuse_multi_cast_1d_program_config<compute_with_storage_grid_size = #ttnn.core_coord<11, 10>, in0_block_w = 2, out_subblock_h = 1, out_subblock_w = 8, out_block_h = 1, out_block_w = 8, per_core_m = 1, per_core_n = 8, fuse_batch = true, mcast_in0 = true, gather_in0 = false, hop_cores = #ttnn.core_range_set<>, num_global_cb_receivers = 0, untilize_out = false>, transpose_a = false, transpose_b = false}> : (tensor<1x1x32x5120xbf16, #ttnn_layout12>, tensor<5120x25600x!ttcore.tile<32x32, bfp_bf4>, #ttnn_layout8>) -> tensor<1x1x32x25600xbf16, #ttnn_layout26>
        %33 = "ttnn.to_memory_config"(%30) : (tensor<1x1x32x5120xbf16, #ttnn_layout11>) -> tensor<1x1x32x5120xbf16, #ttnn_layout12>
        %34 = "ttnn.matmul"(%33, %arg13) <{matmul_program_config = #ttnn.matmul_multi_core_reuse_multi_cast_1d_program_config<compute_with_storage_grid_size = #ttnn.core_coord<11, 10>, in0_block_w = 2, out_subblock_h = 1, out_subblock_w = 8, out_block_h = 1, out_block_w = 8, per_core_m = 1, per_core_n = 8, fuse_batch = true, mcast_in0 = true, gather_in0 = false, hop_cores = #ttnn.core_range_set<>, num_global_cb_receivers = 0, untilize_out = false>, transpose_a = false, transpose_b = false}> : (tensor<1x1x32x5120xbf16, #ttnn_layout12>, tensor<5120x25600x!ttcore.tile<32x32, bfp_bf4>, #ttnn_layout8>) -> tensor<1x1x32x25600xbf16, #ttnn_layout26>
        %35 = "ttnn.multiply"(%32, %34) : (tensor<1x1x32x25600xbf16, #ttnn_layout26>, tensor<1x1x32x25600xbf16, #ttnn_layout26>) -> tensor<1x1x32x25600xbf16, #ttnn_layout26>
        %36 = "ttnn.to_memory_config"(%35) : (tensor<1x1x32x25600xbf16, #ttnn_layout26>) -> tensor<1x1x32x25600xbf16, #ttnn_layout27>
        %37 = "ttnn.matmul"(%36, %arg14) <{matmul_program_config = #ttnn.matmul_multi_core_reuse_multi_cast_1d_program_config<compute_with_storage_grid_size = #ttnn.core_coord<11, 8>, in0_block_w = 2, out_subblock_h = 1, out_subblock_w = 2, out_block_h = 1, out_block_w = 2, per_core_m = 1, per_core_n = 2, fuse_batch = true, mcast_in0 = true, gather_in0 = false, hop_cores = #ttnn.core_range_set<>, num_global_cb_receivers = 0, untilize_out = false>, transpose_a = false, transpose_b = false}> : (tensor<1x1x32x25600xbf16, #ttnn_layout27>, tensor<25600x5120x!ttcore.tile<32x32, bfp_bf4>, #ttnn_layout9>) -> tensor<1x1x32x5120xbf16, #ttnn_layout12>
        %38 = "ttnn.add"(%28, %37) : (tensor<1x1x32x5120xbf16, #ttnn_layout12>, tensor<1x1x32x5120xbf16, #ttnn_layout12>) -> tensor<1x1x32x5120xbf16, #ttnn_layout12>
        %39 = "ttnn.to_memory_config"(%38) : (tensor<1x1x32x5120xbf16, #ttnn_layout12>) -> tensor<1x1x32x5120xbf16, #ttnn_layout10>
        %40 = "ttnn.reshape"(%39) <{shape = [1 : i32, 32 : i32, 1 : i32, 5120 : i32]}> : (tensor<1x1x32x5120xbf16, #ttnn_layout10>) -> tensor<1x32x1x5120xbf16, #ttnn_layout28>
        %41 = "ttnn.to_memory_config"(%40) : (tensor<1x32x1x5120xbf16, #ttnn_layout28>) -> tensor<1x32x1x5120xbf16, #ttnn_layout>
        return %41 : tensor<1x32x1x5120xbf16, #ttnn_layout>
      }
    }
  }
}
