Detected CSV format: v2.1 (with device arch and worker core count)
Using architecture from CSV: wormhole
Architecture: wormhole, Worker cores: 64
Sorting CSV by 'HOST START TS' column...
No signposts found in the file. Using the entire file for analysis.
Detected data from 1 devices. Merging device data...

🚀 Performance Report 🚀
========================

ID   Total %  Bound  OP Code                                  Device   Device Time  Op-to-Op Gap  Cores  DRAM      DRAM %  FLOPs        FLOPs %  Math Fidelity
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  2    0.0 %         LayerNormDeviceOperation                       0       171 μs                   32                                                BF16, BF16 => BF16
  3    0.4 %         ReshapeViewDeviceOperation                     0        75 μs      8,023 μs     64                                                      BF16 => BF16
  4    0.2 %         InterleavedToShardedDeviceOperation            0         2 μs      3,267 μs      8                                                      BF16 => BF16
  5    0.4 %   DRAM  MatmulDeviceOperation 32 x 4096 x 6144         0        62 μs      8,124 μs     12  203 GB/s  70.5 %  26.0 TFLOPs   59.5 %  LoFi BF16 x BFP4 => BF16
  6    0.2 %         ShardedToInterleavedDeviceOperation            0         4 μs      3,683 μs      8                                                      BF16 => BF16
  7    0.4 %         ReshapeViewDeviceOperation                     0       214 μs      8,321 μs     64                                                      BF16 => BF16
  8    0.1 %         SliceDeviceOperation                           0        95 μs      3,077 μs     64                                                      BF16 => BF16
  9    0.0 %         SliceDeviceOperation                           0        30 μs        394 μs     64                                                      BF16 => BF16
 10    0.0 %         SliceDeviceOperation                           0        29 μs        783 μs     64                                                      BF16 => BF16
 11    0.2 %         ReshapeViewDeviceOperation                     0        77 μs      4,837 μs     64                                                      BF16 => BF16
 12    0.2 %         TransposeDeviceOperation                       0        69 μs      3,553 μs     64                                                      BF16 => BF16
 13    0.4 %         RotaryEmbeddingDeviceOperation                 0       360 μs      7,705 μs     64                                                BF16, BF16 => BF16
 14    0.0 %         SliceDeviceOperation                           0        91 μs        165 μs     64                                                      BF16 => BF16
 15    0.2 %         ReshapeViewDeviceOperation                     0        22 μs      4,159 μs     64                                                      BF16 => BF16
 16    0.1 %         TransposeDeviceOperation                       0        19 μs      2,410 μs     64                                                      BF16 => BF16
 17    0.3 %         RotaryEmbeddingDeviceOperation                 0       107 μs      6,085 μs     64                                                BF16, BF16 => BF16
 18    0.0 %         SliceDeviceOperation                           0        24 μs        408 μs     64                                                      BF16 => BF16
 19    0.0 %         ReshapeViewDeviceOperation                     0        22 μs        410 μs     64                                                      BF16 => BF16
 20    0.0 %         TransposeDeviceOperation                       0        19 μs         58 μs     64                                                      BF16 => BF16
 21    0.1 %         ReshapeViewDeviceOperation                     0        22 μs      1,285 μs     64                                                      BF16 => BF16
 22    0.0 %         ReshapeViewDeviceOperation                     0        22 μs         83 μs     64                                                      BF16 => BF16
 23    0.1 %         InterleavedToShardedDeviceOperation            0         2 μs      2,111 μs     32                                                      BF16 => BF16
 24    0.0 %         InterleavedToShardedDeviceOperation            0         2 μs        124 μs     32                                                      BF16 => BF16
 25    0.4 %         PagedUpdateCacheDeviceOperation                0        27 μs      7,814 μs     32                                                BF16, BF16 => BF16
 26    0.0 %         PagedUpdateCacheDeviceOperation                0        26 μs        111 μs     32                                                BF16, BF16 => BF16
 27    0.2 %         ReshapeViewDeviceOperation                     0        76 μs      4,887 μs     64                                                      BF16 => BF16
 28    0.5 %         SdpaDecodeDeviceOperation                      0       119 μs     10,498 μs     32                                                BF16, BF16 => BF16
 29    0.0 %         InterleavedToShardedDeviceOperation            0         2 μs        129 μs     32                                                      BF16 => BF16
 30    0.2 %         NLPConcatHeadsDecodeDeviceOperation            0         7 μs      3,529 μs     32                                                      BF16 => BF16
 31   19.0 %         InterleavedToShardedDeviceOperation            0        40 μs    410,675 μs     64                                                      BF16 => BF16
 32    0.3 %         ReshapeViewDeviceOperation                     0       125 μs      6,069 μs     64                                                      BF16 => BF16
 33    0.0 %         ReshapeViewDeviceOperation                     0        75 μs         52 μs     64                                                      BF16 => BF16
 34    0.0 %         InterleavedToShardedDeviceOperation            0         2 μs          1 μs      8                                                      BF16 => BF16
 35    0.3 %   SLOW  MatmulDeviceOperation 32 x 4096 x 4096         0        49 μs      7,029 μs     12  172 GB/s  59.8 %  22.1 TFLOPs   50.5 %  LoFi BF16 x BFP4 => BF16
 36    0.0 %         ShardedToInterleavedDeviceOperation            0         3 μs        368 μs      8                                                      BF16 => BF16
 37    0.2 %         ReshapeViewDeviceOperation                     0       137 μs      3,830 μs     64                                                      BF16 => BF16
 38    0.0 %         InterleavedToShardedDeviceOperation            0        41 μs         54 μs     64                                                      BF16 => BF16
 39   24.3 %         BinaryNgDeviceOperation                        0         6 μs    525,133 μs     64                                                BF16, BF16 => BF16
 40   46.8 %         LayerNormDeviceOperation                       0        59 μs  1,012,688 μs     64                                                BF16, BF16 => BF16
 41    0.0 %         ShardedToInterleavedDeviceOperation            0        55 μs        618 μs     64                                                      BF16 => BF16
 42    0.0 %         ReshapeViewDeviceOperation                     0        75 μs         99 μs     64                                                      BF16 => BF16
 43    0.0 %         InterleavedToShardedDeviceOperation            0         2 μs          1 μs      8                                                      BF16 => BF16
 44    0.4 %   DRAM  MatmulDeviceOperation 32 x 4096 x 14336        0       139 μs      7,563 μs     12  211 GB/s  73.4 %  27.0 TFLOPs   61.9 %  LoFi BF16 x BFP4 => BF16
 45    0.0 %         ShardedToInterleavedDeviceOperation            0         6 μs        307 μs      8                                                      BF16 => BF16
 46    0.6 %         ReshapeViewDeviceOperation                     0       455 μs     12,421 μs     64                                                      BF16 => BF16
 47    0.4 %         UnaryDeviceOperation                           0       461 μs      7,432 μs     64                                                      BF16 => BF16
 48    0.0 %         ReshapeViewDeviceOperation                     0        74 μs          1 μs     64                                                      BF16 => BF16
 49    0.0 %         InterleavedToShardedDeviceOperation            0         2 μs          1 μs      8                                                      BF16 => BF16
 50    0.0 %   DRAM  MatmulDeviceOperation 32 x 4096 x 14336        0       140 μs          1 μs     12  210 GB/s  72.7 %  26.8 TFLOPs   61.4 %  LoFi BF16 x BFP4 => BF16
 51    0.0 %         ShardedToInterleavedDeviceOperation            0         8 μs          1 μs      8                                                      BF16 => BF16
 52    0.0 %         ReshapeViewDeviceOperation                     0       453 μs          1 μs     64                                                      BF16 => BF16
 53    0.3 %         BinaryNgDeviceOperation                        0       423 μs      7,061 μs     64                                                BF16, BF16 => BF16
 54    0.7 %         ReshapeViewDeviceOperation                     0       184 μs     15,764 μs     64                                                      BF16 => BF16
 55    0.0 %         InterleavedToShardedDeviceOperation            0         6 μs        165 μs      8                                                      BF16 => BF16
 56    0.4 %   DRAM  MatmulDeviceOperation 32 x 14336 x 4096        0       134 μs      8,037 μs     12  219 GB/s  76.0 %  28.0 TFLOPs   64.1 %  LoFi BF16 x BFP4 => BF16
 57    0.0 %         ShardedToInterleavedDeviceOperation            0         2 μs        116 μs      8                                                      BF16 => BF16
 58    0.0 %         ReshapeViewDeviceOperation                     0       139 μs         61 μs     64                                                      BF16 => BF16
 59    0.0 %         InterleavedToShardedDeviceOperation            0        41 μs          1 μs     64                                                      BF16 => BF16
 60    0.0 %         BinaryNgDeviceOperation                        0         6 μs         88 μs     64                                                BF16, BF16 => BF16
 61    0.0 %         ShardedToInterleavedDeviceOperation            0        55 μs         44 μs     64                                                      BF16 => BF16
 62    0.0 %         LayerNormDeviceOperation                       0         0 μs                                                                     BF16, BF16 => BF16
 63    0.0 %         ReshapeViewDeviceOperation                     0         0 μs                                                                           BF16 => BF16
 64    0.0 %         InterleavedToShardedDeviceOperation            0         0 μs                                                                           BF16 => BF16
 65    0.0 %   SLOW  MatmulDeviceOperation 32 x 4096 x 6144         0         0 μs                   12                                          LoFi BF16 x BFP4 => BF16
 66    0.0 %         ShardedToInterleavedDeviceOperation            0         0 μs                                                                           BF16 => BF16
 67    0.0 %         ReshapeViewDeviceOperation                     0         0 μs                                                                           BF16 => BF16
 68    0.0 %         SliceDeviceOperation                           0         0 μs                                                                           BF16 => BF16
 69    0.0 %         SliceDeviceOperation                           0         0 μs                                                                           BF16 => BF16
 70    0.0 %         SliceDeviceOperation                           0         0 μs                                                                           BF16 => BF16
 71    0.0 %         ReshapeViewDeviceOperation                     0         0 μs                                                                           BF16 => BF16
 72    0.0 %         TransposeDeviceOperation                       0         0 μs                                                                           BF16 => BF16
 73    0.0 %         RotaryEmbeddingDeviceOperation                 0         0 μs                                                                     BF16, BF16 => BF16
 74    0.0 %         SliceDeviceOperation                           0         0 μs                                                                           BF16 => BF16
 75    0.0 %         ReshapeViewDeviceOperation                     0         0 μs                                                                           BF16 => BF16
 76    0.0 %         TransposeDeviceOperation                       0         0 μs                                                                           BF16 => BF16
 77    0.0 %         RotaryEmbeddingDeviceOperation                 0         0 μs                                                                     BF16, BF16 => BF16
 78    0.0 %         SliceDeviceOperation                           0         0 μs                                                                           BF16 => BF16
 79    0.0 %         ReshapeViewDeviceOperation                     0         0 μs                                                                           BF16 => BF16
 80    0.0 %         TransposeDeviceOperation                       0         0 μs                                                                           BF16 => BF16
 81    0.0 %         ReshapeViewDeviceOperation                     0         0 μs                                                                           BF16 => BF16
 82    0.0 %         ReshapeViewDeviceOperation                     0         0 μs                                                                           BF16 => BF16
 83    0.0 %         InterleavedToShardedDeviceOperation            0         0 μs                                                                           BF16 => BF16
 84    0.0 %         InterleavedToShardedDeviceOperation            0         0 μs                                                                           BF16 => BF16
 85    0.0 %         PagedUpdateCacheDeviceOperation                0         0 μs                                                                     BF16, BF16 => BF16
 86    0.0 %         PagedUpdateCacheDeviceOperation                0         0 μs                                                                     BF16, BF16 => BF16
 87    0.0 %         ReshapeViewDeviceOperation                     0         0 μs                                                                           BF16 => BF16
 88    0.0 %         SdpaDecodeDeviceOperation                      0         0 μs                                                                     BF16, BF16 => BF16
 89    0.0 %         InterleavedToShardedDeviceOperation            0         0 μs                                                                           BF16 => BF16
 90    0.0 %         NLPConcatHeadsDecodeDeviceOperation            0         0 μs                                                                           BF16 => BF16
 91    0.0 %         InterleavedToShardedDeviceOperation            0         0 μs                                                                           BF16 => BF16
 92    0.0 %         ReshapeViewDeviceOperation                     0         0 μs                                                                           BF16 => BF16
 93    0.0 %         ReshapeViewDeviceOperation                     0         0 μs                                                                           BF16 => BF16
 94    0.0 %         InterleavedToShardedDeviceOperation            0         0 μs                                                                           BF16 => BF16
 95    0.0 %   SLOW  MatmulDeviceOperation 32 x 4096 x 4096         0         0 μs                   12                                          LoFi BF16 x BFP4 => BF16
 96    0.0 %         ShardedToInterleavedDeviceOperation            0         0 μs                                                                           BF16 => BF16
 97    0.0 %         ReshapeViewDeviceOperation                     0         0 μs                                                                           BF16 => BF16
 98    0.0 %         InterleavedToShardedDeviceOperation            0         0 μs                                                                           BF16 => BF16
 99    0.0 %         BinaryNgDeviceOperation                        0         0 μs                                                                     BF16, BF16 => BF16
100    0.0 %         LayerNormDeviceOperation                       0         0 μs                                                                     BF16, BF16 => BF16
101    0.0 %         ShardedToInterleavedDeviceOperation            0         0 μs                                                                           BF16 => BF16
102    0.0 %         ReshapeViewDeviceOperation                     0         0 μs                                                                           BF16 => BF16
103    0.0 %         InterleavedToShardedDeviceOperation            0         0 μs                                                                           BF16 => BF16
104    0.0 %   SLOW  MatmulDeviceOperation 32 x 4096 x 14336        0         0 μs                   12                                          LoFi BF16 x BFP4 => BF16
105    0.0 %         ShardedToInterleavedDeviceOperation            0         0 μs                                                                           BF16 => BF16
106    0.0 %         ReshapeViewDeviceOperation                     0         0 μs                                                                           BF16 => BF16
107    0.0 %         UnaryDeviceOperation                           0         0 μs                                                                           BF16 => BF16
108    0.0 %         ReshapeViewDeviceOperation                     0         0 μs                                                                           BF16 => BF16
109    0.0 %         InterleavedToShardedDeviceOperation            0         0 μs                                                                           BF16 => BF16
110    0.0 %   SLOW  MatmulDeviceOperation 32 x 4096 x 14336        0         0 μs                   12                                          LoFi BF16 x BFP4 => BF16
111    0.0 %         ShardedToInterleavedDeviceOperation            0         0 μs                                                                           BF16 => BF16
112    0.0 %         ReshapeViewDeviceOperation                     0         0 μs                                                                           BF16 => BF16
113    0.0 %         BinaryNgDeviceOperation                        0         0 μs                                                                     BF16, BF16 => BF16
114    0.0 %         ReshapeViewDeviceOperation                     0         0 μs                                                                           BF16 => BF16
115    0.0 %         InterleavedToShardedDeviceOperation            0         0 μs                                                                           BF16 => BF16
116    0.0 %   SLOW  MatmulDeviceOperation 32 x 14336 x 4096        0         0 μs                   12                                          LoFi BF16 x BFP4 => BF16
117    0.0 %         ShardedToInterleavedDeviceOperation            0         0 μs                                                                           BF16 => BF16
118    0.0 %         ReshapeViewDeviceOperation                     0         0 μs                                                                           BF16 => BF16
119    0.0 %         InterleavedToShardedDeviceOperation            0         0 μs                                                                           BF16 => BF16
120    0.0 %         BinaryNgDeviceOperation                        0         0 μs                                                                     BF16, BF16 => BF16
121    0.0 %         ShardedToInterleavedDeviceOperation            0         0 μs                                                                           BF16 => BF16
122    1.0 %         LayerNormDeviceOperation                       0       170 μs     22,116 μs     32                                                BF16, BF16 => BF16
123    0.0 %         ReshapeViewDeviceOperation                     0        75 μs          1 μs     64                                                      BF16 => BF16
124    0.0 %         InterleavedToShardedDeviceOperation            0         2 μs          1 μs      8                                                      BF16 => BF16
125    0.0 %   DRAM  MatmulDeviceOperation 32 x 4096 x 6144         0        63 μs          1 μs     12  200 GB/s  69.4 %  25.6 TFLOPs   58.6 %  LoFi BF16 x BFP4 => BF16
126    0.0 %         ShardedToInterleavedDeviceOperation            0         4 μs          1 μs      8                                                      BF16 => BF16
127    0.0 %         ReshapeViewDeviceOperation                     0       215 μs          1 μs     64                                                      BF16 => BF16
128    0.0 %         SliceDeviceOperation                           0        92 μs          1 μs     64                                                      BF16 => BF16
129    0.0 %         SliceDeviceOperation                           0        30 μs          1 μs     64                                                      BF16 => BF16
130    0.0 %         SliceDeviceOperation                           0        30 μs          1 μs     64                                                      BF16 => BF16
131    0.0 %         ReshapeViewDeviceOperation                     0        77 μs          1 μs     64                                                      BF16 => BF16
132    0.0 %         TransposeDeviceOperation                       0        73 μs          1 μs     64                                                      BF16 => BF16
133    0.0 %         RotaryEmbeddingDeviceOperation                 0       351 μs          1 μs     64                                                BF16, BF16 => BF16
134    0.0 %         SliceDeviceOperation                           0        92 μs          1 μs     64                                                      BF16 => BF16
135    0.0 %         ReshapeViewDeviceOperation                     0        22 μs          1 μs     64                                                      BF16 => BF16
136    0.0 %         TransposeDeviceOperation                       0        18 μs          1 μs     64                                                      BF16 => BF16
137    0.0 %         RotaryEmbeddingDeviceOperation                 0       103 μs          1 μs     64                                                BF16, BF16 => BF16
138    0.0 %         SliceDeviceOperation                           0        25 μs          1 μs     64                                                      BF16 => BF16
139    0.0 %         ReshapeViewDeviceOperation                     0        22 μs          1 μs     64                                                      BF16 => BF16
140    0.0 %         TransposeDeviceOperation                       0        19 μs          1 μs     64                                                      BF16 => BF16
141    0.0 %         ReshapeViewDeviceOperation                     0        22 μs          1 μs     64                                                      BF16 => BF16
142    0.0 %         ReshapeViewDeviceOperation                     0        22 μs          1 μs     64                                                      BF16 => BF16
143    0.0 %         InterleavedToShardedDeviceOperation            0         2 μs          1 μs     32                                                      BF16 => BF16
144    0.0 %         InterleavedToShardedDeviceOperation            0         2 μs          1 μs     32                                                      BF16 => BF16
145    0.0 %         PagedUpdateCacheDeviceOperation                0        26 μs          1 μs     32                                                BF16, BF16 => BF16
146    0.0 %         PagedUpdateCacheDeviceOperation                0        25 μs          1 μs     32                                                BF16, BF16 => BF16
147    0.0 %         ReshapeViewDeviceOperation                     0        79 μs          1 μs     64                                                      BF16 => BF16
148    0.0 %         SdpaDecodeDeviceOperation                      0       118 μs          1 μs     32                                                BF16, BF16 => BF16
149    0.0 %         InterleavedToShardedDeviceOperation            0         3 μs          1 μs     32                                                      BF16 => BF16
150    0.0 %         NLPConcatHeadsDecodeDeviceOperation            0         7 μs          1 μs     32                                                      BF16 => BF16
151    0.0 %         InterleavedToShardedDeviceOperation            0        41 μs          1 μs     64                                                      BF16 => BF16
152    0.0 %         ReshapeViewDeviceOperation                     0       126 μs          1 μs     64                                                      BF16 => BF16
153    0.0 %         ReshapeViewDeviceOperation                     0        76 μs          1 μs     64                                                      BF16 => BF16
154    0.0 %         InterleavedToShardedDeviceOperation            0         2 μs          1 μs      8                                                      BF16 => BF16
155    0.0 %   SLOW  MatmulDeviceOperation 32 x 4096 x 4096         0        50 μs          1 μs     12  169 GB/s  58.7 %  21.6 TFLOPs   49.5 %  LoFi BF16 x BFP4 => BF16
156    0.0 %         ShardedToInterleavedDeviceOperation            0         3 μs          1 μs      8                                                      BF16 => BF16
157    0.0 %         ReshapeViewDeviceOperation                     0       138 μs          1 μs     64                                                      BF16 => BF16
158    0.0 %         InterleavedToShardedDeviceOperation            0        41 μs          1 μs     64                                                      BF16 => BF16
159    0.0 %         BinaryNgDeviceOperation                        0         7 μs          1 μs     64                                                BF16, BF16 => BF16
160    0.0 %         LayerNormDeviceOperation                       0        61 μs          1 μs     64                                                BF16, BF16 => BF16
161    0.0 %         ShardedToInterleavedDeviceOperation            0        57 μs          1 μs     64                                                      BF16 => BF16
162    0.0 %         ReshapeViewDeviceOperation                     0        75 μs          1 μs     64                                                      BF16 => BF16
163    0.0 %         InterleavedToShardedDeviceOperation            0         2 μs          1 μs      8                                                      BF16 => BF16
164    0.0 %   DRAM  MatmulDeviceOperation 32 x 4096 x 14336        0       140 μs          1 μs     12  210 GB/s  72.9 %  26.9 TFLOPs   61.5 %  LoFi BF16 x BFP4 => BF16
165    0.0 %         ShardedToInterleavedDeviceOperation            0         7 μs          1 μs      8                                                      BF16 => BF16
166    0.0 %         ReshapeViewDeviceOperation                     0       454 μs          1 μs     64                                                      BF16 => BF16
167    0.0 %         UnaryDeviceOperation                           0       404 μs          1 μs     64                                                      BF16 => BF16
168    0.0 %         ReshapeViewDeviceOperation                     0        75 μs          1 μs     64                                                      BF16 => BF16
169    0.0 %         InterleavedToShardedDeviceOperation            0         2 μs          1 μs      8                                                      BF16 => BF16
170    0.0 %   DRAM  MatmulDeviceOperation 32 x 4096 x 14336        0       140 μs          1 μs     12  210 GB/s  72.8 %  26.8 TFLOPs   61.4 %  LoFi BF16 x BFP4 => BF16
171    0.0 %         ShardedToInterleavedDeviceOperation            0         7 μs          1 μs      8                                                      BF16 => BF16
172    0.0 %         ReshapeViewDeviceOperation                     0       454 μs          1 μs     64                                                      BF16 => BF16
173    0.0 %         BinaryNgDeviceOperation                        0       420 μs          1 μs     64                                                BF16, BF16 => BF16
174    0.0 %         ReshapeViewDeviceOperation                     0       183 μs          1 μs     64                                                      BF16 => BF16
175    0.0 %         InterleavedToShardedDeviceOperation            0         5 μs          1 μs      8                                                      BF16 => BF16
176    0.0 %   DRAM  MatmulDeviceOperation 32 x 14336 x 4096        0       135 μs          1 μs     12  218 GB/s  75.6 %  27.9 TFLOPs   63.8 %  LoFi BF16 x BFP4 => BF16
177    0.0 %         ShardedToInterleavedDeviceOperation            0         4 μs          1 μs      8                                                      BF16 => BF16
178    0.0 %         ReshapeViewDeviceOperation                     0       137 μs          1 μs     64                                                      BF16 => BF16
179    0.0 %         InterleavedToShardedDeviceOperation            0        41 μs          1 μs     64                                                      BF16 => BF16
180    0.0 %         BinaryNgDeviceOperation                        0         7 μs          1 μs     64                                                BF16, BF16 => BF16
181    0.0 %         ShardedToInterleavedDeviceOperation            0        55 μs          1 μs     64                                                      BF16 => BF16
182    0.0 %         LayerNormDeviceOperation                       0       171 μs         63 μs     32                                                BF16, BF16 => BF16
183    0.0 %         ReshapeViewDeviceOperation                     0        75 μs          1 μs     64                                                      BF16 => BF16
184    0.0 %         InterleavedToShardedDeviceOperation            0         2 μs          1 μs      8                                                      BF16 => BF16
185    0.0 %   DRAM  MatmulDeviceOperation 32 x 4096 x 6144         0        63 μs          1 μs     12  200 GB/s  69.6 %  25.7 TFLOPs   58.8 %  LoFi BF16 x BFP4 => BF16
186    0.0 %         ShardedToInterleavedDeviceOperation            0         4 μs          1 μs      8                                                      BF16 => BF16
187    0.0 %         ReshapeViewDeviceOperation                     0       213 μs          1 μs     64                                                      BF16 => BF16
188    0.0 %         SliceDeviceOperation                           0        93 μs          1 μs     64                                                      BF16 => BF16
189    0.0 %         SliceDeviceOperation                           0        28 μs          1 μs     64                                                      BF16 => BF16
190    0.0 %         SliceDeviceOperation                           0        29 μs          1 μs     64                                                      BF16 => BF16
191    0.0 %         ReshapeViewDeviceOperation                     0        77 μs          1 μs     64                                                      BF16 => BF16
192    0.0 %         TransposeDeviceOperation                       0        72 μs          1 μs     64                                                      BF16 => BF16
193    0.0 %         RotaryEmbeddingDeviceOperation                 0       371 μs          1 μs     64                                                BF16, BF16 => BF16
194    0.0 %         SliceDeviceOperation                           0        92 μs          1 μs     64                                                      BF16 => BF16
195    0.0 %         ReshapeViewDeviceOperation                     0        22 μs          1 μs     64                                                      BF16 => BF16
196    0.0 %         TransposeDeviceOperation                       0        19 μs          1 μs     64                                                      BF16 => BF16
197    0.0 %         RotaryEmbeddingDeviceOperation                 0       110 μs          1 μs     64                                                BF16, BF16 => BF16
198    0.0 %         SliceDeviceOperation                           0        24 μs          1 μs     64                                                      BF16 => BF16
199    0.0 %         ReshapeViewDeviceOperation                     0        22 μs          1 μs     64                                                      BF16 => BF16
200    0.0 %         TransposeDeviceOperation                       0        19 μs          1 μs     64                                                      BF16 => BF16
201    0.0 %         ReshapeViewDeviceOperation                     0        22 μs          1 μs     64                                                      BF16 => BF16
202    0.0 %         ReshapeViewDeviceOperation                     0        22 μs          1 μs     64                                                      BF16 => BF16
203    0.0 %         InterleavedToShardedDeviceOperation            0         2 μs          1 μs     32                                                      BF16 => BF16
204    0.0 %         InterleavedToShardedDeviceOperation            0         3 μs          1 μs     32                                                      BF16 => BF16
205    0.0 %         PagedUpdateCacheDeviceOperation                0        26 μs          1 μs     32                                                BF16, BF16 => BF16
206    0.0 %         PagedUpdateCacheDeviceOperation                0        26 μs          1 μs     32                                                BF16, BF16 => BF16
207    0.0 %         ReshapeViewDeviceOperation                     0        80 μs          1 μs     64                                                      BF16 => BF16
208    0.0 %         SdpaDecodeDeviceOperation                      0       118 μs          1 μs     32                                                BF16, BF16 => BF16
209    0.0 %         InterleavedToShardedDeviceOperation            0         3 μs          1 μs     32                                                      BF16 => BF16
210    0.0 %         NLPConcatHeadsDecodeDeviceOperation            0         7 μs          1 μs     32                                                      BF16 => BF16
211    0.0 %         InterleavedToShardedDeviceOperation            0        41 μs          1 μs     64                                                      BF16 => BF16
212    0.0 %         ReshapeViewDeviceOperation                     0       125 μs          1 μs     64                                                      BF16 => BF16
213    0.0 %         ReshapeViewDeviceOperation                     0        76 μs          1 μs     64                                                      BF16 => BF16
214    0.0 %         InterleavedToShardedDeviceOperation            0         2 μs          1 μs      8                                                      BF16 => BF16
215    0.0 %   SLOW  MatmulDeviceOperation 32 x 4096 x 4096         0        50 μs          1 μs     12  169 GB/s  58.6 %  21.6 TFLOPs   49.5 %  LoFi BF16 x BFP4 => BF16
216    0.0 %         ShardedToInterleavedDeviceOperation            0         3 μs          1 μs      8                                                      BF16 => BF16
217    0.0 %         ReshapeViewDeviceOperation                     0       137 μs          1 μs     64                                                      BF16 => BF16
218    0.0 %         InterleavedToShardedDeviceOperation            0        41 μs          1 μs     64                                                      BF16 => BF16
219    0.0 %         BinaryNgDeviceOperation                        0         7 μs          1 μs     64                                                BF16, BF16 => BF16
220    0.0 %         LayerNormDeviceOperation                       0        61 μs          1 μs     64                                                BF16, BF16 => BF16
221    0.0 %         ShardedToInterleavedDeviceOperation            0        56 μs          1 μs     64                                                      BF16 => BF16
222    0.0 %         ReshapeViewDeviceOperation                     0        76 μs          1 μs     64                                                      BF16 => BF16
223    0.0 %         InterleavedToShardedDeviceOperation            0         2 μs          1 μs      8                                                      BF16 => BF16
224    0.0 %   DRAM  MatmulDeviceOperation 32 x 4096 x 14336        0       140 μs          1 μs     12  210 GB/s  72.8 %  26.8 TFLOPs   61.5 %  LoFi BF16 x BFP4 => BF16
225    0.0 %         ShardedToInterleavedDeviceOperation            0         7 μs          1 μs      8                                                      BF16 => BF16
226    0.0 %         ReshapeViewDeviceOperation                     0       455 μs          1 μs     64                                                      BF16 => BF16
227    0.0 %         UnaryDeviceOperation                           0       398 μs          1 μs     64                                                      BF16 => BF16
228    0.0 %         ReshapeViewDeviceOperation                     0        74 μs          1 μs     64                                                      BF16 => BF16
229    0.0 %         InterleavedToShardedDeviceOperation            0         2 μs          1 μs      8                                                      BF16 => BF16
230    0.0 %   DRAM  MatmulDeviceOperation 32 x 4096 x 14336        0       140 μs          1 μs     12  209 GB/s  72.6 %  26.8 TFLOPs   61.3 %  LoFi BF16 x BFP4 => BF16
231    0.0 %         ShardedToInterleavedDeviceOperation            0         8 μs          1 μs      8                                                      BF16 => BF16
232    0.0 %         ReshapeViewDeviceOperation                     0       458 μs          1 μs     64                                                      BF16 => BF16
233    0.0 %         BinaryNgDeviceOperation                        0       417 μs          1 μs     64                                                BF16, BF16 => BF16
234    0.0 %         ReshapeViewDeviceOperation                     0       184 μs          1 μs     64                                                      BF16 => BF16
235    0.0 %         InterleavedToShardedDeviceOperation            0         5 μs          1 μs      8                                                      BF16 => BF16
236    0.0 %   DRAM  MatmulDeviceOperation 32 x 14336 x 4096        0       135 μs          1 μs     12  218 GB/s  75.6 %  27.9 TFLOPs   63.8 %  LoFi BF16 x BFP4 => BF16
237    0.0 %         ShardedToInterleavedDeviceOperation            0         3 μs          1 μs      8                                                      BF16 => BF16
238    0.0 %         ReshapeViewDeviceOperation                     0       136 μs          1 μs     64                                                      BF16 => BF16
239    0.0 %         InterleavedToShardedDeviceOperation            0        41 μs          1 μs     64                                                      BF16 => BF16
240    0.0 %         BinaryNgDeviceOperation                        0         7 μs          1 μs     64                                                BF16, BF16 => BF16
241    0.0 %         ShardedToInterleavedDeviceOperation            0        55 μs          1 μs     64                                                      BF16 => BF16
242    0.0 %         LayerNormDeviceOperation                       0       172 μs         34 μs     32                                                BF16, BF16 => BF16
243    0.0 %         ReshapeViewDeviceOperation                     0        75 μs          1 μs     64                                                      BF16 => BF16
244    0.0 %         InterleavedToShardedDeviceOperation            0         2 μs          1 μs      8                                                      BF16 => BF16
245    0.0 %   DRAM  MatmulDeviceOperation 32 x 4096 x 6144         0        63 μs          1 μs     12  199 GB/s  69.2 %  25.5 TFLOPs   58.4 %  LoFi BF16 x BFP4 => BF16
246    0.0 %         ShardedToInterleavedDeviceOperation            0         4 μs          1 μs      8                                                      BF16 => BF16
247    0.0 %         ReshapeViewDeviceOperation                     0       214 μs          1 μs     64                                                      BF16 => BF16
248    0.0 %         SliceDeviceOperation                           0        91 μs          1 μs     64                                                      BF16 => BF16
249    0.0 %         SliceDeviceOperation                           0        30 μs          1 μs     64                                                      BF16 => BF16
250    0.0 %         SliceDeviceOperation                           0        28 μs          1 μs     64                                                      BF16 => BF16
251    0.0 %         ReshapeViewDeviceOperation                     0        77 μs          1 μs     64                                                      BF16 => BF16
252    0.0 %         TransposeDeviceOperation                       0        70 μs          1 μs     64                                                      BF16 => BF16
253    0.0 %         RotaryEmbeddingDeviceOperation                 0       351 μs          1 μs     64                                                BF16, BF16 => BF16
254    0.0 %         SliceDeviceOperation                           0        91 μs          1 μs     64                                                      BF16 => BF16
255    0.0 %         ReshapeViewDeviceOperation                     0        22 μs          1 μs     64                                                      BF16 => BF16
256    0.0 %         TransposeDeviceOperation                       0        19 μs          1 μs     64                                                      BF16 => BF16
257    0.0 %         RotaryEmbeddingDeviceOperation                 0       106 μs          1 μs     64                                                BF16, BF16 => BF16
258    0.0 %         SliceDeviceOperation                           0        24 μs          1 μs     64                                                      BF16 => BF16
259    0.0 %         ReshapeViewDeviceOperation                     0        22 μs          1 μs     64                                                      BF16 => BF16
260    0.0 %         TransposeDeviceOperation                       0        19 μs          1 μs     64                                                      BF16 => BF16
261    0.0 %         ReshapeViewDeviceOperation                     0        22 μs          1 μs     64                                                      BF16 => BF16
262    0.0 %         ReshapeViewDeviceOperation                     0        21 μs          1 μs     64                                                      BF16 => BF16
263    0.0 %         InterleavedToShardedDeviceOperation            0         2 μs          1 μs     32                                                      BF16 => BF16
264    0.0 %         InterleavedToShardedDeviceOperation            0         2 μs          2 μs     32                                                      BF16 => BF16
265    0.0 %         PagedUpdateCacheDeviceOperation                0        28 μs          1 μs     32                                                BF16, BF16 => BF16
266    0.0 %         PagedUpdateCacheDeviceOperation                0        27 μs          1 μs     32                                                BF16, BF16 => BF16
267    0.0 %         ReshapeViewDeviceOperation                     0        78 μs          1 μs     64                                                      BF16 => BF16
268    0.0 %         SdpaDecodeDeviceOperation                      0       118 μs          1 μs     32                                                BF16, BF16 => BF16
269    0.0 %         InterleavedToShardedDeviceOperation            0         3 μs          1 μs     32                                                      BF16 => BF16
270    0.0 %         NLPConcatHeadsDecodeDeviceOperation            0         7 μs          1 μs     32                                                      BF16 => BF16
271    0.0 %         InterleavedToShardedDeviceOperation            0        40 μs          1 μs     64                                                      BF16 => BF16
272    0.0 %         ReshapeViewDeviceOperation                     0       126 μs          1 μs     64                                                      BF16 => BF16
273    0.0 %         ReshapeViewDeviceOperation                     0        76 μs          1 μs     64                                                      BF16 => BF16
274    0.0 %         InterleavedToShardedDeviceOperation            0         2 μs          1 μs      8                                                      BF16 => BF16
275    0.0 %   SLOW  MatmulDeviceOperation 32 x 4096 x 4096         0        50 μs          1 μs     12  169 GB/s  58.6 %  21.6 TFLOPs   49.4 %  LoFi BF16 x BFP4 => BF16
276    0.0 %         ShardedToInterleavedDeviceOperation            0         3 μs          1 μs      8                                                      BF16 => BF16
277    0.0 %         ReshapeViewDeviceOperation                     0       139 μs          1 μs     64                                                      BF16 => BF16
278    0.0 %         InterleavedToShardedDeviceOperation            0        41 μs          1 μs     64                                                      BF16 => BF16
279    0.0 %         BinaryNgDeviceOperation                        0         7 μs          1 μs     64                                                BF16, BF16 => BF16
280    0.0 %         LayerNormDeviceOperation                       0        61 μs          1 μs     64                                                BF16, BF16 => BF16
281    0.0 %         ShardedToInterleavedDeviceOperation            0        55 μs          1 μs     64                                                      BF16 => BF16
282    0.0 %         ReshapeViewDeviceOperation                     0        76 μs          1 μs     64                                                      BF16 => BF16
283    0.0 %         InterleavedToShardedDeviceOperation            0         2 μs          1 μs      8                                                      BF16 => BF16
284    0.0 %   DRAM  MatmulDeviceOperation 32 x 4096 x 14336        0       140 μs          1 μs     12  209 GB/s  72.7 %  26.8 TFLOPs   61.4 %  LoFi BF16 x BFP4 => BF16
285    0.0 %         ShardedToInterleavedDeviceOperation            0         7 μs          1 μs      8                                                      BF16 => BF16
286    0.0 %         ReshapeViewDeviceOperation                     0       457 μs          1 μs     64                                                      BF16 => BF16
287    0.0 %         UnaryDeviceOperation                           0       395 μs          1 μs     64                                                      BF16 => BF16
288    0.0 %         ReshapeViewDeviceOperation                     0        74 μs          1 μs     64                                                      BF16 => BF16
289    0.0 %         InterleavedToShardedDeviceOperation            0         2 μs          1 μs      8                                                      BF16 => BF16
290    0.0 %   DRAM  MatmulDeviceOperation 32 x 4096 x 14336        0       140 μs          1 μs     12  209 GB/s  72.7 %  26.8 TFLOPs   61.4 %  LoFi BF16 x BFP4 => BF16
291    0.0 %         ShardedToInterleavedDeviceOperation            0         8 μs          1 μs      8                                                      BF16 => BF16
292    0.0 %         ReshapeViewDeviceOperation                     0       454 μs          1 μs     64                                                      BF16 => BF16
293    0.0 %         BinaryNgDeviceOperation                        0       420 μs          1 μs     64                                                BF16, BF16 => BF16
294    0.0 %         ReshapeViewDeviceOperation                     0       185 μs          1 μs     64                                                      BF16 => BF16
295    0.0 %         InterleavedToShardedDeviceOperation            0         6 μs          1 μs      8                                                      BF16 => BF16
296    0.0 %   DRAM  MatmulDeviceOperation 32 x 14336 x 4096        0       135 μs          1 μs     12  218 GB/s  75.7 %  27.9 TFLOPs   63.9 %  LoFi BF16 x BFP4 => BF16
297    0.0 %         ShardedToInterleavedDeviceOperation            0         4 μs          1 μs      8                                                      BF16 => BF16
298    0.0 %         ReshapeViewDeviceOperation                     0       138 μs          1 μs     64                                                      BF16 => BF16
299    0.0 %         InterleavedToShardedDeviceOperation            0        41 μs          1 μs     64                                                      BF16 => BF16
300    0.0 %         BinaryNgDeviceOperation                        0         7 μs          1 μs     64                                                BF16, BF16 => BF16
301    0.0 %         ShardedToInterleavedDeviceOperation            0        54 μs          1 μs     64                                                      BF16 => BF16
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     100.0 %         300 device ops, 0 host ops, 0 signposts             20,629 μs  2,144,047 μs          26 GB/s   7.3 %

💡 Advice 💡
============

High Op-to-Op Gap
----------------
  3    0.4 %         ReshapeViewDeviceOperation                     0        75 μs      8,023 μs     64                                                      BF16 => BF16
  4    0.2 %         InterleavedToShardedDeviceOperation            0         2 μs      3,267 μs      8                                                      BF16 => BF16
  5    0.4 %   DRAM  MatmulDeviceOperation 32 x 4096 x 6144         0        62 μs      8,124 μs     12  203 GB/s  70.5 %  26.0 TFLOPs   59.5 %  LoFi BF16 x BFP4 => BF16
  6    0.2 %         ShardedToInterleavedDeviceOperation            0         4 μs      3,683 μs      8                                                      BF16 => BF16
  7    0.4 %         ReshapeViewDeviceOperation                     0       214 μs      8,321 μs     64                                                      BF16 => BF16
  8    0.1 %         SliceDeviceOperation                           0        95 μs      3,077 μs     64                                                      BF16 => BF16
  9    0.0 %         SliceDeviceOperation                           0        30 μs        394 μs     64                                                      BF16 => BF16
 10    0.0 %         SliceDeviceOperation                           0        29 μs        783 μs     64                                                      BF16 => BF16
 11    0.2 %         ReshapeViewDeviceOperation                     0        77 μs      4,837 μs     64                                                      BF16 => BF16
 12    0.2 %         TransposeDeviceOperation                       0        69 μs      3,553 μs     64                                                      BF16 => BF16
 13    0.4 %         RotaryEmbeddingDeviceOperation                 0       360 μs      7,705 μs     64                                                BF16, BF16 => BF16
 14    0.0 %         SliceDeviceOperation                           0        91 μs        165 μs     64                                                      BF16 => BF16
 15    0.2 %         ReshapeViewDeviceOperation                     0        22 μs      4,159 μs     64                                                      BF16 => BF16
 16    0.1 %         TransposeDeviceOperation                       0        19 μs      2,410 μs     64                                                      BF16 => BF16
 17    0.3 %         RotaryEmbeddingDeviceOperation                 0       107 μs      6,085 μs     64                                                BF16, BF16 => BF16
 18    0.0 %         SliceDeviceOperation                           0        24 μs        408 μs     64                                                      BF16 => BF16
 19    0.0 %         ReshapeViewDeviceOperation                     0        22 μs        410 μs     64                                                      BF16 => BF16
 20    0.0 %         TransposeDeviceOperation                       0        19 μs         58 μs     64                                                      BF16 => BF16
 21    0.1 %         ReshapeViewDeviceOperation                     0        22 μs      1,285 μs     64                                                      BF16 => BF16
 22    0.0 %         ReshapeViewDeviceOperation                     0        22 μs         83 μs     64                                                      BF16 => BF16
 23    0.1 %         InterleavedToShardedDeviceOperation            0         2 μs      2,111 μs     32                                                      BF16 => BF16
 24    0.0 %         InterleavedToShardedDeviceOperation            0         2 μs        124 μs     32                                                      BF16 => BF16
 25    0.4 %         PagedUpdateCacheDeviceOperation                0        27 μs      7,814 μs     32                                                BF16, BF16 => BF16
 26    0.0 %         PagedUpdateCacheDeviceOperation                0        26 μs        111 μs     32                                                BF16, BF16 => BF16
 27    0.2 %         ReshapeViewDeviceOperation                     0        76 μs      4,887 μs     64                                                      BF16 => BF16
 28    0.5 %         SdpaDecodeDeviceOperation                      0       119 μs     10,498 μs     32                                                BF16, BF16 => BF16
 29    0.0 %         InterleavedToShardedDeviceOperation            0         2 μs        129 μs     32                                                      BF16 => BF16
 30    0.2 %         NLPConcatHeadsDecodeDeviceOperation            0         7 μs      3,529 μs     32                                                      BF16 => BF16
 31   19.0 %         InterleavedToShardedDeviceOperation            0        40 μs    410,675 μs     64                                                      BF16 => BF16
 32    0.3 %         ReshapeViewDeviceOperation                     0       125 μs      6,069 μs     64                                                      BF16 => BF16
 33    0.0 %         ReshapeViewDeviceOperation                     0        75 μs         52 μs     64                                                      BF16 => BF16
 35    0.3 %   SLOW  MatmulDeviceOperation 32 x 4096 x 4096         0        49 μs      7,029 μs     12  172 GB/s  59.8 %  22.1 TFLOPs   50.5 %  LoFi BF16 x BFP4 => BF16
 36    0.0 %         ShardedToInterleavedDeviceOperation            0         3 μs        368 μs      8                                                      BF16 => BF16
 37    0.2 %         ReshapeViewDeviceOperation                     0       137 μs      3,830 μs     64                                                      BF16 => BF16
 38    0.0 %         InterleavedToShardedDeviceOperation            0        41 μs         54 μs     64                                                      BF16 => BF16
 39   24.3 %         BinaryNgDeviceOperation                        0         6 μs    525,133 μs     64                                                BF16, BF16 => BF16
 40   46.8 %         LayerNormDeviceOperation                       0        59 μs  1,012,688 μs     64                                                BF16, BF16 => BF16
 41    0.0 %         ShardedToInterleavedDeviceOperation            0        55 μs        618 μs     64                                                      BF16 => BF16
 42    0.0 %         ReshapeViewDeviceOperation                     0        75 μs         99 μs     64                                                      BF16 => BF16
 44    0.4 %   DRAM  MatmulDeviceOperation 32 x 4096 x 14336        0       139 μs      7,563 μs     12  211 GB/s  73.4 %  27.0 TFLOPs   61.9 %  LoFi BF16 x BFP4 => BF16
 45    0.0 %         ShardedToInterleavedDeviceOperation            0         6 μs        307 μs      8                                                      BF16 => BF16
 46    0.6 %         ReshapeViewDeviceOperation                     0       455 μs     12,421 μs     64                                                      BF16 => BF16
 47    0.4 %         UnaryDeviceOperation                           0       461 μs      7,432 μs     64                                                      BF16 => BF16
 53    0.3 %         BinaryNgDeviceOperation                        0       423 μs      7,061 μs     64                                                BF16, BF16 => BF16
 54    0.7 %         ReshapeViewDeviceOperation                     0       184 μs     15,764 μs     64                                                      BF16 => BF16
 55    0.0 %         InterleavedToShardedDeviceOperation            0         6 μs        165 μs      8                                                      BF16 => BF16
 56    0.4 %   DRAM  MatmulDeviceOperation 32 x 14336 x 4096        0       134 μs      8,037 μs     12  219 GB/s  76.0 %  28.0 TFLOPs   64.1 %  LoFi BF16 x BFP4 => BF16
 57    0.0 %         ShardedToInterleavedDeviceOperation            0         2 μs        116 μs      8                                                      BF16 => BF16
 58    0.0 %         ReshapeViewDeviceOperation                     0       139 μs         61 μs     64                                                      BF16 => BF16
 60    0.0 %         BinaryNgDeviceOperation                        0         6 μs         88 μs     64                                                BF16, BF16 => BF16
 61    0.0 %         ShardedToInterleavedDeviceOperation            0        55 μs         44 μs     64                                                      BF16 => BF16
122    1.0 %         LayerNormDeviceOperation                       0       170 μs     22,116 μs     32                                                BF16, BF16 => BF16
182    0.0 %         LayerNormDeviceOperation                       0       171 μs         63 μs     32                                                BF16, BF16 => BF16
242    0.0 %         LayerNormDeviceOperation                       0       172 μs         34 μs     32                                                BF16, BF16 => BF16

These ops have a >6 μs gap since the previous operation. Running with tracing could save 2143601 μs (99.0% of overall time)
Alternatively ensure device is not waiting for the host. Experts can try moving runtime args in the kernels to compile-time args.

Matmul Optimization
-------------------
  5    0.4 %   DRAM  MatmulDeviceOperation 32 x 4096 x 6144         0        62 μs      8,124 μs     12  203 GB/s  70.5 %  26.0 TFLOPs   59.5 %  LoFi BF16 x BFP4 => BF16
✅ Optimized

 35    0.3 %   SLOW  MatmulDeviceOperation 32 x 4096 x 4096         0        49 μs      7,029 μs     12  172 GB/s  59.8 %  22.1 TFLOPs   50.5 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 44    0.4 %   DRAM  MatmulDeviceOperation 32 x 4096 x 14336        0       139 μs      7,563 μs     12  211 GB/s  73.4 %  27.0 TFLOPs   61.9 %  LoFi BF16 x BFP4 => BF16
✅ Optimized

 50    0.0 %   DRAM  MatmulDeviceOperation 32 x 4096 x 14336        0       140 μs          1 μs     12  210 GB/s  72.7 %  26.8 TFLOPs   61.4 %  LoFi BF16 x BFP4 => BF16
✅ Optimized

 56    0.4 %   DRAM  MatmulDeviceOperation 32 x 14336 x 4096        0       134 μs      8,037 μs     12  219 GB/s  76.0 %  28.0 TFLOPs   64.1 %  LoFi BF16 x BFP4 => BF16
✅ Optimized

 65    0.0 %   SLOW  MatmulDeviceOperation 32 x 4096 x 6144         0         0 μs                   12                                          LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 95    0.0 %   SLOW  MatmulDeviceOperation 32 x 4096 x 4096         0         0 μs                   12                                          LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

104    0.0 %   SLOW  MatmulDeviceOperation 32 x 4096 x 14336        0         0 μs                   12                                          LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

110    0.0 %   SLOW  MatmulDeviceOperation 32 x 4096 x 14336        0         0 μs                   12                                          LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

116    0.0 %   SLOW  MatmulDeviceOperation 32 x 14336 x 4096        0         0 μs                   12                                          LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

125    0.0 %   DRAM  MatmulDeviceOperation 32 x 4096 x 6144         0        63 μs          1 μs     12  200 GB/s  69.4 %  25.6 TFLOPs   58.6 %  LoFi BF16 x BFP4 => BF16
✅ Optimized

155    0.0 %   SLOW  MatmulDeviceOperation 32 x 4096 x 4096         0        50 μs          1 μs     12  169 GB/s  58.7 %  21.6 TFLOPs   49.5 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

164    0.0 %   DRAM  MatmulDeviceOperation 32 x 4096 x 14336        0       140 μs          1 μs     12  210 GB/s  72.9 %  26.9 TFLOPs   61.5 %  LoFi BF16 x BFP4 => BF16
✅ Optimized

170    0.0 %   DRAM  MatmulDeviceOperation 32 x 4096 x 14336        0       140 μs          1 μs     12  210 GB/s  72.8 %  26.8 TFLOPs   61.4 %  LoFi BF16 x BFP4 => BF16
✅ Optimized

176    0.0 %   DRAM  MatmulDeviceOperation 32 x 14336 x 4096        0       135 μs          1 μs     12  218 GB/s  75.6 %  27.9 TFLOPs   63.8 %  LoFi BF16 x BFP4 => BF16
✅ Optimized

185    0.0 %   DRAM  MatmulDeviceOperation 32 x 4096 x 6144         0        63 μs          1 μs     12  200 GB/s  69.6 %  25.7 TFLOPs   58.8 %  LoFi BF16 x BFP4 => BF16
✅ Optimized

215    0.0 %   SLOW  MatmulDeviceOperation 32 x 4096 x 4096         0        50 μs          1 μs     12  169 GB/s  58.6 %  21.6 TFLOPs   49.5 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

224    0.0 %   DRAM  MatmulDeviceOperation 32 x 4096 x 14336        0       140 μs          1 μs     12  210 GB/s  72.8 %  26.8 TFLOPs   61.5 %  LoFi BF16 x BFP4 => BF16
✅ Optimized

230    0.0 %   DRAM  MatmulDeviceOperation 32 x 4096 x 14336        0       140 μs          1 μs     12  209 GB/s  72.6 %  26.8 TFLOPs   61.3 %  LoFi BF16 x BFP4 => BF16
✅ Optimized

236    0.0 %   DRAM  MatmulDeviceOperation 32 x 14336 x 4096        0       135 μs          1 μs     12  218 GB/s  75.6 %  27.9 TFLOPs   63.8 %  LoFi BF16 x BFP4 => BF16
✅ Optimized

245    0.0 %   DRAM  MatmulDeviceOperation 32 x 4096 x 6144         0        63 μs          1 μs     12  199 GB/s  69.2 %  25.5 TFLOPs   58.4 %  LoFi BF16 x BFP4 => BF16
✅ Optimized

275    0.0 %   SLOW  MatmulDeviceOperation 32 x 4096 x 4096         0        50 μs          1 μs     12  169 GB/s  58.6 %  21.6 TFLOPs   49.4 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

284    0.0 %   DRAM  MatmulDeviceOperation 32 x 4096 x 14336        0       140 μs          1 μs     12  209 GB/s  72.7 %  26.8 TFLOPs   61.4 %  LoFi BF16 x BFP4 => BF16
✅ Optimized

290    0.0 %   DRAM  MatmulDeviceOperation 32 x 4096 x 14336        0       140 μs          1 μs     12  209 GB/s  72.7 %  26.8 TFLOPs   61.4 %  LoFi BF16 x BFP4 => BF16
✅ Optimized

296    0.0 %   DRAM  MatmulDeviceOperation 32 x 14336 x 4096        0       135 μs          1 μs     12  218 GB/s  75.7 %  27.9 TFLOPs   63.9 %  LoFi BF16 x BFP4 => BF16
✅ Optimized
