=== 1 UNFIXABLE OP(S) -- skip these / use other hints ===
!! ttnn.nlp_concat_heads_decode: no valid config (left broken) -- MetalBackendError - Op constraint query failed with error: TT_FATAL @ /home/mvasiljevic/tt-mlir/third_party/tt-metal/src/tt-metal/ttnn/cpp/ttnn/operations/experimental/transformer/nlp_concat_heads_decode/device/nlp_concat_heads_decode_device_operation.cpp:44: input_tensor.is_sharded() info: Input tensor must be sharded

=== Final-IR layout & reshard summary (authoritative) ===

-- Op layouts (from final TTNN IR) --
[0] ttnn.reshape  ->  l1/interleaved/10x11
[1] ttnn.rms_norm  ->  l1/block_sharded/1x11 cores=(0,0)-(10,0)
[2] ttnn.matmul  ->  l1/width_sharded/1x80 cores=(0,0)-(10,6)   [matmul_multi_core_reuse_multi_cast_1d @11x8]
[3] ttnn.nlp_create_qkv_heads_decode  ->  l1/height_sharded/32x1 cores=(0,0)-(10,1)
[4] ttnn.slice_static  ->  dram/interleaved/1x1
[5] ttnn.slice_static  ->  dram/interleaved/1x1
[6] ttnn.rotary_embedding  ->  l1/height_sharded/32x1 cores=(10,2)-(10,2)
[7] ttnn.rotary_embedding  ->  l1/height_sharded/32x1 cores=(0,0)-(10,1)
[8] ttnn.slice_static  ->  l1/interleaved/10x11
[9] ttnn.slice_static  ->  l1/interleaved/10x11
[10] ttnn.scaled_dot_product_attention_decode  ->  dram/interleaved/1x1
[11] ttnn.nlp_concat_heads_decode  ->  dram/interleaved/1x1
[12] ttnn.matmul  ->  l1/width_sharded/1x96 cores=(0,0)-(10,7)   [matmul_multi_core_reuse_multi_cast_1d @11x9]
[13] ttnn.add  ->  l1/width_sharded/1x96 cores=(0,0)-(10,7)
[14] ttnn.rms_norm  ->  l1/block_sharded/1x11 cores=(0,0)-(10,0)
[15] ttnn.matmul  ->  l1/width_sharded/1x103 cores=(0,0)-(10,8)   [matmul_multi_core_reuse_multi_cast_1d @11x10]
[16] ttnn.matmul  ->  l1/width_sharded/1x103 cores=(0,0)-(10,8)   [matmul_multi_core_reuse_multi_cast_1d @11x10]
[17] ttnn.multiply  ->  l1/width_sharded/1x103 cores=(0,0)-(10,8)
[18] ttnn.matmul  ->  l1/width_sharded/1x96 cores=(0,0)-(10,7)   [matmul_multi_core_reuse_multi_cast_1d @11x9]
[19] ttnn.add  ->  l1/width_sharded/1x96 cores=(0,0)-(10,7)
[20] ttnn.reshape  ->  l1/interleaved/10x11

-- Reshards (18) [from final IR] --
    reshape -> rms_norm: l1/interleaved/10x11 -> l1/block_sharded/1x11 cores=(0,0)-(10,0)  [to_memory_config]
    rms_norm -> matmul: l1/block_sharded/1x11 cores=(0,0)-(10,0) -> l1/width_sharded/1x48 cores=(0,0)-(10,3)  [to_memory_config]
    slice_static -> rotary_embedding: dram/interleaved/1x1 -> l1/height_sharded/1x1 cores=(0,0)-(0,0)  [to_memory_config]
    slice_static -> rotary_embedding: dram/interleaved/1x1 -> l1/height_sharded/1x1 cores=(0,0)-(0,0)  [to_memory_config]
    slice_static -> rotary_embedding: dram/interleaved/1x1 -> l1/height_sharded/1x1 cores=(0,0)-(0,0)  [to_memory_config]
    slice_static -> rotary_embedding: dram/interleaved/1x1 -> l1/height_sharded/1x1 cores=(0,0)-(0,0)  [to_memory_config]
    rotary_embedding -> slice_static: l1/height_sharded/32x1 cores=(10,2)-(10,2) -> l1/interleaved/10x11  [to_memory_config]
    rotary_embedding -> slice_static: l1/height_sharded/32x1 cores=(0,0)-(10,1) -> l1/interleaved/10x11  [to_memory_config]
    input -> ?: dram/interleaved/1x1 -> dram/interleaved/1x1  [to_layout]
    slice_static -> ?: l1/interleaved/10x11 -> l1/height_sharded/32x1 cores=(0,0)-(10,1)  [to_memory_config]
    input -> ?: dram/interleaved/1x1 -> dram/interleaved/1x1  [to_layout]
    slice_static -> scaled_dot_product_attention_decode: l1/interleaved/10x11 -> dram/interleaved/1x1  [to_memory_config]
    add -> rms_norm: l1/width_sharded/1x96 cores=(0,0)-(10,7) -> l1/block_sharded/1x11 cores=(0,0)-(10,0)  [to_memory_config]
    rms_norm -> matmul: l1/block_sharded/1x11 cores=(0,0)-(10,0) -> l1/width_sharded/1x48 cores=(0,0)-(10,3)  [to_memory_config]
    rms_norm -> matmul: l1/block_sharded/1x11 cores=(0,0)-(10,0) -> l1/width_sharded/1x48 cores=(0,0)-(10,3)  [to_memory_config]
    multiply -> matmul: l1/width_sharded/1x103 cores=(0,0)-(10,8) -> l1/width_sharded/1x90 cores=(0,0)-(10,7)  [to_memory_config]
    add -> reshape: l1/width_sharded/1x96 cores=(0,0)-(10,7) -> l1/interleaved/10x11  [to_memory_config]
    reshape -> return: l1/interleaved/10x11 -> dram/interleaved/1x1  [to_memory_config]  (output revert)

=== L1 Sharding Advisor: decode ===
ops: 24  beam_width: 8

-- Per-op layouts (validated survivors -> FINAL) --
[0] ttnn.reshape  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=2.0 KB]
      rank1: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    => FINAL: l1/#ttnn.tensor_memory_layout<interleaved>/10x11
[1] ttnn.rms_norm  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<block_sharded>/1x11  [L1 cores=11 l1=18.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<block_sharded>/1x11  [L1 cores=11 l1=18.0 KB]
      rank2: l1/#ttnn.tensor_memory_layout<block_sharded>/1x10  [L1 cores=10 l1=20.0 KB]
      rank3: l1/#ttnn.tensor_memory_layout<block_sharded>/1x10  [L1 cores=10 l1=20.0 KB]
      rank4: l1/#ttnn.tensor_memory_layout<block_sharded>/1x9  [L1 cores=9 l1=22.0 KB]
      rank5: l1/#ttnn.tensor_memory_layout<block_sharded>/1x9  [L1 cores=9 l1=22.0 KB]
      rank6: l1/#ttnn.tensor_memory_layout<block_sharded>/1x8  [L1 cores=8 l1=24.0 KB]
      rank7: l1/#ttnn.tensor_memory_layout<block_sharded>/1x8  [L1 cores=8 l1=24.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<block_sharded>/1x11
[2] ttnn.matmul  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<width_sharded>/1x80  [L1 cores=80 l1=4.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<width_sharded>/1x80  [L1 cores=80 l1=4.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<width_sharded>/1x80  [L1 cores=80 l1=4.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<width_sharded>/1x80  [L1 cores=80 l1=4.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<width_sharded>/1x80  [L1 cores=80 l1=4.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<width_sharded>/1x80  [L1 cores=80 l1=4.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<width_sharded>/1x80  [L1 cores=80 l1=4.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<width_sharded>/1x80  [L1 cores=80 l1=4.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<width_sharded>/1x80
[3] ttnn.nlp_create_qkv_heads_decode  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=48.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=48.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=48.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=48.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=48.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=48.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=48.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=48.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1
[4] ttnn.rotary_embedding  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=16.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=16.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=16.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=16.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=16.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=16.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=16.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=16.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1
[5] ttnn.rotary_embedding  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=16.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=16.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=16.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=16.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=16.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=16.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=16.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=16.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1
[6] ttnn.slice_static  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=6.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=6.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=6.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=6.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=6.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=6.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=6.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=6.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<interleaved>/10x11
[7] ttnn.slice_static  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=6.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=6.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=6.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=6.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=6.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=6.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=6.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=6.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<interleaved>/10x11
[8] ttnn.paged_update_cache  @ loc(unknown)
    * rank0: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank1: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank2: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank3: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank4: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank5: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank6: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank7: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    => FINAL: dram/#ttnn.tensor_memory_layout<interleaved>/1x1
[9] ttnn.paged_update_cache  @ loc(unknown)
    * rank0: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank1: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank2: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank3: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank4: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank5: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank6: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank7: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    => FINAL: dram/#ttnn.tensor_memory_layout<interleaved>/1x1
[10] ttnn.scaled_dot_product_attention_decode  @ loc(unknown)
    * rank0: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    => FINAL: dram/#ttnn.tensor_memory_layout<interleaved>/1x1
[11] ttnn.nlp_concat_heads_decode  @ loc(unknown)
    * rank0: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=0 l1=0 B]
    => FINAL: dram/#ttnn.tensor_memory_layout<interleaved>/1x1
[12] ttnn.matmul  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=2.0 KB]
      rank1: l1/#ttnn.tensor_memory_layout<width_sharded>/1x48  [L1 cores=48 l1=4.0 KB]
      rank2: l1/#ttnn.tensor_memory_layout<width_sharded>/1x32  [L1 cores=32 l1=6.0 KB]
      rank3: l1/#ttnn.tensor_memory_layout<width_sharded>/1x20  [L1 cores=20 l1=10.0 KB]
      rank4: l1/#ttnn.tensor_memory_layout<width_sharded>/1x11  [L1 cores=11 l1=18.0 KB]
      rank5: l1/#ttnn.tensor_memory_layout<width_sharded>/1x10  [L1 cores=10 l1=20.0 KB]
      rank6: l1/#ttnn.tensor_memory_layout<width_sharded>/1x9  [L1 cores=9 l1=22.0 KB]
      rank7: l1/#ttnn.tensor_memory_layout<width_sharded>/1x8  [L1 cores=8 l1=24.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96
[13] ttnn.add  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=2.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=2.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=2.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=2.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=2.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=2.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=2.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=2.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96
[14] ttnn.rms_norm  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<block_sharded>/1x11  [L1 cores=11 l1=18.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<block_sharded>/1x11  [L1 cores=11 l1=18.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<block_sharded>/1x11  [L1 cores=11 l1=18.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<block_sharded>/1x11  [L1 cores=11 l1=18.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<block_sharded>/1x11  [L1 cores=11 l1=18.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<block_sharded>/1x11  [L1 cores=11 l1=18.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<block_sharded>/1x11  [L1 cores=11 l1=18.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<block_sharded>/1x11  [L1 cores=11 l1=18.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<block_sharded>/1x11
[15] ttnn.matmul  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<width_sharded>/1x103  [L1 cores=103 l1=14.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<width_sharded>/1x103  [L1 cores=103 l1=14.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<width_sharded>/1x103  [L1 cores=103 l1=14.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<width_sharded>/1x103  [L1 cores=103 l1=14.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<width_sharded>/1x103  [L1 cores=103 l1=14.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<width_sharded>/1x103  [L1 cores=103 l1=14.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<width_sharded>/1x103  [L1 cores=103 l1=14.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<width_sharded>/1x103  [L1 cores=103 l1=14.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<width_sharded>/1x103
[16] ttnn.matmul  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<width_sharded>/1x103  [L1 cores=103 l1=14.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<width_sharded>/1x103  [L1 cores=103 l1=14.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<width_sharded>/1x103  [L1 cores=103 l1=14.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<width_sharded>/1x103  [L1 cores=103 l1=14.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<width_sharded>/1x103  [L1 cores=103 l1=14.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<width_sharded>/1x103  [L1 cores=103 l1=14.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<width_sharded>/1x103  [L1 cores=103 l1=14.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<width_sharded>/1x103  [L1 cores=103 l1=14.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<width_sharded>/1x103
[17] ttnn.multiply  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<width_sharded>/1x103  [L1 cores=103 l1=14.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<width_sharded>/1x103  [L1 cores=103 l1=14.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<width_sharded>/1x103  [L1 cores=103 l1=14.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<width_sharded>/1x103  [L1 cores=103 l1=14.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<width_sharded>/1x103  [L1 cores=103 l1=14.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<width_sharded>/1x103  [L1 cores=103 l1=14.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<width_sharded>/1x103  [L1 cores=103 l1=14.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<width_sharded>/1x103  [L1 cores=103 l1=14.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<width_sharded>/1x103
[18] ttnn.matmul  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=2.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=2.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=2.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=2.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=2.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=2.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=2.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=2.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96
[19] ttnn.add  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=2.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=2.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=2.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=2.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=2.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=2.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=2.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=2.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96
[20] ttnn.reshape  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=56.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=56.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=56.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=56.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=56.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=56.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=56.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=56.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<interleaved>/10x11
[21] ttnn.paged_update_cache  @ loc(unknown)
    => FINAL: ?
[22] ttnn.paged_update_cache  @ loc(unknown)
    => FINAL: ?
[23] func.return  @ loc(unknown)
    => FINAL: ?

-- Reshards decided by greedy pass (11) --
   (rationale only; authoritative reshards are in the IR summary)
    op0 ttnn.reshape -> op1 ttnn.rms_norm (operand 0): reshard into l1/#ttnn.tensor_memory_layout<block_sharded>/1x11
    op1 ttnn.rms_norm -> op2 ttnn.matmul (operand 0): reshard into l1/#ttnn.tensor_memory_layout<width_sharded>/1x48
    op4 ttnn.rotary_embedding -> op6 ttnn.slice_static (operand 0): reshard into l1/#ttnn.tensor_memory_layout<interleaved>/10x11
    op5 ttnn.rotary_embedding -> op7 ttnn.slice_static (operand 0): reshard into l1/#ttnn.tensor_memory_layout<interleaved>/10x11
    op7 ttnn.slice_static -> op10 ttnn.scaled_dot_product_attention_decode (operand 0): reshard into dram/#ttnn.tensor_memory_layout<interleaved>/1x1
    op13 ttnn.add -> op14 ttnn.rms_norm (operand 0): reshard into l1/#ttnn.tensor_memory_layout<block_sharded>/1x11
    op14 ttnn.rms_norm -> op15 ttnn.matmul (operand 0): reshard into l1/#ttnn.tensor_memory_layout<width_sharded>/1x48
    op14 ttnn.rms_norm -> op16 ttnn.matmul (operand 0): reshard into l1/#ttnn.tensor_memory_layout<width_sharded>/1x48
    op17 ttnn.multiply -> op18 ttnn.matmul (operand 0): reshard into l1/#ttnn.tensor_memory_layout<width_sharded>/1x90
    op19 ttnn.add -> op20 ttnn.reshape (operand 0): reshard into l1/#ttnn.tensor_memory_layout<interleaved>/10x11
    op6 ttnn.slice_static -> op22 ttnn.paged_update_cache (operand 1): reshard into l1/#ttnn.tensor_memory_layout<height_sharded>/32x1

-- L1 spill accounting --
    budget=1.3 MB  final_occupied=56.0 KB (4.1%)  live_tensors=1  total_spills=1
    no pressure events
