# SP4 (16 ranks): BH Galaxy hosts d03–d10, lexicographic pair order per drawer (u02 then u08).
# Rank order matches tests/tt_metal/distributed/config/bh_galaxy_sp4_rank_bindings.yaml
# (ranks 0–3 mesh 0, 4–7 mesh 1, 8–11 mesh 2, 12–15 mesh 3).
rank 0=bh-glx-d03u02 slot=0
rank 1=bh-glx-d03u08 slot=0
rank 2=bh-glx-d04u02 slot=0
rank 3=bh-glx-d04u08 slot=0
rank 4=bh-glx-d05u02 slot=0
rank 5=bh-glx-d05u08 slot=0
rank 6=bh-glx-d06u02 slot=0
rank 7=bh-glx-d06u08 slot=0
rank 8=bh-glx-d07u02 slot=0
rank 9=bh-glx-d07u08 slot=0
rank 10=bh-glx-d08u02 slot=0
rank 11=bh-glx-d08u08 slot=0
rank 12=bh-glx-d09u02 slot=0
rank 13=bh-glx-d09u08 slot=0
rank 14=bh-glx-d10u02 slot=0
rank 15=bh-glx-d10u08 slot=0
