Detected CSV format: v2.1 (with device arch and worker core count)
Using architecture from CSV: wormhole
Architecture: wormhole, Worker cores: 64
Sorting CSV by 'HOST START TS' column...
Using operations after 'PERF_DECODE_TRACE'.
Using operations until 'PERF_DECODE_TRACE_END'.
Detected data from 1 devices. Merging device data...

🚀 Performance Report 🚀
========================

ID  Total %  Bound  OP Code                                  Device   Device Time  Op-to-Op Gap  Cores  DRAM      DRAM %  FLOPs        FLOPs %  Math Fidelity
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
58    1.3 %         LayerNormDeviceOperation                       0        11 μs                   32                                                BF16, BF16 => BF16
59    7.9 %   DRAM  MatmulDeviceOperation 32 x 4096 x 6144         0        64 μs          1 μs     12  196 GB/s  68.0 %  25.0 TFLOPs   57.4 %  LoFi BF16 x BFP4 => BF16
60    0.4 %         ShardedToInterleavedDeviceOperation            0         3 μs          1 μs     32                                                      BF16 => BF16
61    2.6 %         NLPCreateQKVHeadsDecodeDeviceOperation         0        20 μs          1 μs     32                                                      BF16 => BF16
62    0.7 %         RotaryEmbeddingLlamaDeviceOperation            0         5 μs          1 μs     32                                                BF16, BF16 => BF16
63    0.7 %         RotaryEmbeddingLlamaDeviceOperation            0         5 μs          1 μs     32                                                BF16, BF16 => BF16
64    3.2 %         PagedUpdateCacheDeviceOperation                0        25 μs          1 μs     32                                                BF16, BF16 => BF16
65    3.1 %         PagedUpdateCacheDeviceOperation                0        25 μs          1 μs     32                                                BF16, BF16 => BF16
66    3.8 %         SdpaDecodeDeviceOperation                      0        31 μs          1 μs     64                                                BF16, BF16 => BF16
67    0.4 %         InterleavedToShardedDeviceOperation            0         3 μs          1 μs     32                                                      BF16 => BF16
68    1.0 %         NLPConcatHeadsDecodeDeviceOperation            0         7 μs          1 μs     32                                                      BF16 => BF16
69    6.2 %   SLOW  MatmulDeviceOperation 32 x 4096 x 4096         0        50 μs          1 μs     12  167 GB/s  58.0 %  21.4 TFLOPs   49.0 %  LoFi BF16 x BFP4 => BF16
70    0.4 %         BinaryNgDeviceOperation                        0         2 μs          1 μs     64                                                BF16, BF16 => BF16
71    0.4 %         ReshardDeviceOperation                         0         2 μs          1 μs     64                                                      BF16 => BF16
72    1.7 %         LayerNormDeviceOperation                       0        13 μs          1 μs     64                                                BF16, BF16 => BF16
73   22.5 %   SLOW  MatmulDeviceOperation 32 x 4096 x 14336        0       183 μs          2 μs     12  160 GB/s  55.6 %  20.5 TFLOPs   46.9 %  LoFi BF16 x BFP4 => BF16
74   22.5 %   SLOW  MatmulDeviceOperation 32 x 4096 x 14336        0       184 μs          1 μs     12  160 GB/s  55.4 %  20.4 TFLOPs   46.8 %  LoFi BF16 x BFP4 => BF16
75    3.5 %         BinaryNgDeviceOperation                        0        28 μs          1 μs     64                                                BF16, BF16 => BFP8
76    0.4 %         ReshardDeviceOperation                         0         2 μs          1 μs     64                                                      BFP8 => BFP8
77   16.4 %   DRAM  MatmulDeviceOperation 32 x 14336 x 4096        0       134 μs          1 μs     12  219 GB/s  76.1 %  28.1 TFLOPs   64.2 %  LoFi BFP8 x BFP4 => BF16
78    0.4 %         ReshardDeviceOperation                         0         2 μs          1 μs     32                                                      BF16 => BF16
79    0.4 %         BinaryNgDeviceOperation                        0         2 μs          1 μs     64                                                BF16, BF16 => BF16
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    100.0 %         22 device ops, 0 host ops, 0 signposts                 804 μs         16 μs         136 GB/s  47.1 %

💡 Advice 💡
============

Matmul Optimization
-------------------
59    7.9 %   DRAM  MatmulDeviceOperation 32 x 4096 x 6144         0        64 μs          1 μs     12  196 GB/s  68.0 %  25.0 TFLOPs   57.4 %  LoFi BF16 x BFP4 => BF16
✅ Optimized

69    6.2 %   SLOW  MatmulDeviceOperation 32 x 4096 x 4096         0        50 μs          1 μs     12  167 GB/s  58.0 %  21.4 TFLOPs   49.0 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

73   22.5 %   SLOW  MatmulDeviceOperation 32 x 4096 x 14336        0       183 μs          2 μs     12  160 GB/s  55.6 %  20.5 TFLOPs   46.9 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

74   22.5 %   SLOW  MatmulDeviceOperation 32 x 4096 x 14336        0       184 μs          1 μs     12  160 GB/s  55.4 %  20.4 TFLOPs   46.8 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

77   16.4 %   DRAM  MatmulDeviceOperation 32 x 14336 x 4096        0       134 μs          1 μs     12  219 GB/s  76.1 %  28.1 TFLOPs   64.2 %  LoFi BFP8 x BFP4 => BF16
✅ Optimized

Warning: Unclassified operation 'NLPCreateQKVHeadsDecodeDeviceOperation' found. Please add to OPERATION_CATEGORIES for proper classification.
Warning: Unclassified operation 'SdpaDecodeDeviceOperation' found. Please add to OPERATION_CATEGORIES for proper classification.

📊 Stacked report 📊
====================

Total %  Op Code                                                      Device Time Sum  Op Count  Op Category  Min FLOPs  Max FLOPs  Mean FLOPs  Std FLOPs  Weighted Mean FLOPs
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
76.61 %  MatmulDeviceOperation (in0:width_sharded)                          615.93 μs         5      Compute    46.76 %    64.24 %     52.85 %     7.70 %              51.90 %
 6.20 %  PagedUpdateCacheDeviceOperation (in0:dram_interleaved)              49.88 μs         2           DM
 4.10 %  BinaryNgDeviceOperation (in0:width_sharded)                         32.93 μs         3      Compute
 3.85 %  SdpaDecodeDeviceOperation (in0:height_sharded)                      30.92 μs         1        Other
 2.95 %  LayerNormDeviceOperation (in0:width_sharded)                        23.70 μs         2      Compute
 2.52 %  NLPCreateQKVHeadsDecodeDeviceOperation (in0:l1_interleaved)         20.29 μs         1        Other
 1.32 %  RotaryEmbeddingLlamaDeviceOperation (in0:height_sharded)            10.62 μs         2      Compute
 0.90 %  ReshardDeviceOperation (in0:width_sharded)                           7.27 μs         3           DM
 0.87 %  NLPConcatHeadsDecodeDeviceOperation (in0:height_sharded)             7.00 μs         1           TM
 0.34 %  InterleavedToShardedDeviceOperation (in0:dram_interleaved)           2.74 μs         1           DM
 0.33 %  ShardedToInterleavedDeviceOperation (in0:width_sharded)              2.69 μs         1           DM
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
