Script started on 2026-07-19 01:39:28+00:00 [COMMAND="tt-perf-report 'models/autoports/mistralai_mistral_small_24b_instruct_2501/doc/optimized_multichip_decoder/tracy/final_stacked_decode_bfp8/reports/2026_07_19_01_39_12/ops_perf_results_2026_07_19_01_39_12.csv' --start-signpost MULTICHIP_INTERNAL_STACK_DECODE --end-signpost MULTICHIP_INTERNAL_STACK_DECODE_END --no-color --no-summary" <not executed on terminal>]
Detected CSV format: v2.1 (with device arch and worker core count)
Using architecture from CSV: blackhole
Architecture: blackhole, Worker cores: 110
Sorting CSV by 'HOST START TS' column...
Using operations after 'MULTICHIP_INTERNAL_STACK_DECODE'.
Using operations until 'MULTICHIP_INTERNAL_STACK_DECODE_END'.
Detected data from 4 devices. Merging device data...

🚀 Performance Report 🚀
========================

ID     Total %  Bound  OP Code                                 Device   Device Time  Op-to-Op Gap  Cores  DRAM      DRAM %  FLOPs        FLOPs %  Math Fidelity
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 2384    0.0 %         LayerNormDeviceOperation                      0         0 μs                                                                     BF16, BF16 => BF16
 2388    0.0 %         ReshardDeviceOperation                        0         0 μs                                                                           BF16 => BF16
 2392    0.0 %   SLOW  MatmulDeviceOperation 32 x 5120 x 1536        0         0 μs                   12                                          LoFi BF16 x BFP4 => BF16
 2396    0.0 %         NLPCreateQKVHeadsDecodeDeviceOperation        0         0 μs                                                                           BF16 => BF16
 2400    0.0 %         TypecastDeviceOperation                       0         0 μs                                                                        INT32 => UINT32
 2404    0.0 %         EmbeddingsDeviceOperation                     0         0 μs                                                                   UINT32, BF16 => BF16
 2408    0.0 %         EmbeddingsDeviceOperation                     0         0 μs                                                                   UINT32, BF16 => BF16
 2412    0.0 %         TransposeDeviceOperation                      0         0 μs                                                                           BF16 => BF16
 2416    0.0 %         TransposeDeviceOperation                      0         0 μs                                                                           BF16 => BF16
 2420    0.0 %         InterleavedToShardedDeviceOperation           0         0 μs                                                                           BF16 => BF16
 2424    0.0 %         InterleavedToShardedDeviceOperation           0         0 μs                                                                           BF16 => BF16
 2428    0.0 %         RotaryEmbeddingHfDeviceOperation              0         0 μs                                                                     BF16, BF16 => BF16
 2432    0.0 %         RotaryEmbeddingHfDeviceOperation              0         0 μs                                                                     BF16, BF16 => BF16
 2436    0.0 %         PagedUpdateCacheDeviceOperation               0         0 μs                                                                     BFP8, BF16 => BFP8
 2440    0.0 %         PagedUpdateCacheDeviceOperation               0         0 μs                                                                     BFP8, BF16 => BFP8
 2444    0.0 %         ShardedToInterleavedDeviceOperation           0         0 μs                                                                           BF16 => BF16
 2448    0.0 %         SdpaDecodeDeviceOperation                     0         0 μs                                                                     BF16, BFP8 => BF16
 2452    0.0 %         InterleavedToShardedDeviceOperation           0         0 μs                                                                           BF16 => BF16
 2456    0.0 %         NLPConcatHeadsDecodeDeviceOperation           0         0 μs                                                                           BF16 => BF16
 2460    0.0 %   SLOW  MatmulDeviceOperation 32 x 1024 x 5120        0         0 μs                   12                                          LoFi BF16 x BFP4 => BF16
 2464    0.0 %         ReshardDeviceOperation                        0         0 μs                                                                           BF16 => BF16
 2465    0.4 %         AllReduceAsyncDeviceOperation                 0        19 μs                                                                     BF16, BF16 => BFP8
 2472    0.0 %         ReshardDeviceOperation                        0         0 μs                                                                           BFP8 => BFP8
 2476    0.0 %         BinaryNgDeviceOperation                       0         0 μs                                                                     BF16, BFP8 => BF16
 2480    0.0 %         LayerNormDeviceOperation                      0         0 μs                                                                     BF16, BF16 => BF16
 2484    0.0 %         ReshardDeviceOperation                        0         0 μs                                                                           BF16 => BF16
 2488    0.0 %   SLOW  MatmulDeviceOperation 32 x 5120 x 8192        0         0 μs                   12                                          LoFi BF16 x BFP4 => BF16
 2492    0.0 %   SLOW  MatmulDeviceOperation 32 x 5120 x 8192        0         0 μs                   12                                          LoFi BF16 x BFP4 => BF16
 2496    0.0 %         BinaryNgDeviceOperation                       0         0 μs                                                                     BF16, BF16 => BF16
 2500    0.0 %   SLOW  MatmulDeviceOperation 32 x 8192 x 5120        0         0 μs                   12                                          LoFi BF16 x BFP4 => BF16
 2501    0.4 %         AllReduceAsyncDeviceOperation                 0        18 μs                                                                     BF16, BF16 => BFP8
 2508    0.0 %         ReshardDeviceOperation                        0         0 μs                                                                           BFP8 => BFP8
 2512    0.0 %         BinaryNgDeviceOperation                       0         0 μs                                                                     BF16, BFP8 => BF16
 2516    0.0 %         LayerNormDeviceOperation                      0         0 μs                                                                     BF16, BF16 => BF16
 2520    0.0 %         ReshardDeviceOperation                        0         0 μs                                                                           BF16 => BF16
 2524    0.0 %   SLOW  MatmulDeviceOperation 32 x 5120 x 1536        0         0 μs                   12                                          LoFi BF16 x BFP4 => BF16
 2528    0.0 %         NLPCreateQKVHeadsDecodeDeviceOperation        0         0 μs                                                                           BF16 => BF16
 2532    0.0 %         TypecastDeviceOperation                       0         0 μs                                                                        INT32 => UINT32
 2536    0.0 %         EmbeddingsDeviceOperation                     0         0 μs                                                                   UINT32, BF16 => BF16
 2540    0.0 %         EmbeddingsDeviceOperation                     0         0 μs                                                                   UINT32, BF16 => BF16
 2544    0.0 %         TransposeDeviceOperation                      0         0 μs                                                                           BF16 => BF16
 2548    0.0 %         TransposeDeviceOperation                      0         0 μs                                                                           BF16 => BF16
 2552    0.0 %         InterleavedToShardedDeviceOperation           0         0 μs                                                                           BF16 => BF16
 2556    0.0 %         InterleavedToShardedDeviceOperation           0         0 μs                                                                           BF16 => BF16
 2560    0.0 %         RotaryEmbeddingHfDeviceOperation              0         0 μs                                                                     BF16, BF16 => BF16
 2564    0.0 %         RotaryEmbeddingHfDeviceOperation              0         0 μs                                                                     BF16, BF16 => BF16
 2568    0.0 %         PagedUpdateCacheDeviceOperation               0         0 μs                                                                     BFP8, BF16 => BFP8
 2572    0.0 %         PagedUpdateCacheDeviceOperation               0         0 μs                                                                     BFP8, BF16 => BFP8
 2576    0.0 %         ShardedToInterleavedDeviceOperation           0         0 μs                                                                           BF16 => BF16
 2580    0.0 %         SdpaDecodeDeviceOperation                     0         0 μs                                                                     BF16, BFP8 => BF16
 2584    0.0 %         InterleavedToShardedDeviceOperation           0         0 μs                                                                           BF16 => BF16
 2588    0.0 %         NLPConcatHeadsDecodeDeviceOperation           0         0 μs                                                                           BF16 => BF16
 2592    0.0 %   SLOW  MatmulDeviceOperation 32 x 1024 x 5120        0         0 μs                   12                                          LoFi BF16 x BFP4 => BF16
 2596    0.0 %         ReshardDeviceOperation                        0         0 μs                                                                           BF16 => BF16
 2597    0.4 %         AllReduceAsyncDeviceOperation                 0        19 μs                                                                     BF16, BF16 => BFP8
 2604    0.0 %         ReshardDeviceOperation                        0         0 μs                                                                           BFP8 => BFP8
 2608    0.0 %         BinaryNgDeviceOperation                       0         0 μs                                                                     BF16, BFP8 => BF16
 2612    0.0 %         LayerNormDeviceOperation                      0         0 μs                                                                     BF16, BF16 => BF16
 2616    0.0 %         ReshardDeviceOperation                        0         0 μs                                                                           BF16 => BF16
 2620    0.0 %   SLOW  MatmulDeviceOperation 32 x 5120 x 8192        0         0 μs                   12                                          LoFi BF16 x BFP4 => BF16
 2624    0.0 %   SLOW  MatmulDeviceOperation 32 x 5120 x 8192        0         0 μs                   12                                          LoFi BF16 x BFP4 => BF16
 2628    0.0 %         BinaryNgDeviceOperation                       0         0 μs                                                                     BF16, BF16 => BF16
 2632    0.0 %   SLOW  MatmulDeviceOperation 32 x 8192 x 5120        0         0 μs                   12                                          LoFi BF16 x BFP4 => BF16
 2633    0.4 %         AllReduceAsyncDeviceOperation                 0        19 μs                                                                     BF16, BF16 => BFP8
 2640    0.0 %         ReshardDeviceOperation                        0         0 μs                                                                           BFP8 => BFP8
 2644    0.0 %         BinaryNgDeviceOperation                       0         0 μs                                                                     BF16, BFP8 => BF16
 2651    0.1 %         EmbeddingsDeviceOperation                     3         3 μs          1 μs      1                                              UINT32, BF16 => BF16
 2660    0.0 %         ShardedToInterleavedDeviceOperation           3         2 μs          1 μs     32                                                      BF16 => BF16
 2661    0.3 %         SdpaDecodeDeviceOperation                     3        13 μs          1 μs     64                                                BF16, BFP8 => BF16
 2667    0.0 %         ReshardDeviceOperation                        3         1 μs          1 μs     11                                                      BFP8 => BFP8
 2669    0.2 %         LayerNormDeviceOperation                      3         8 μs          1 μs     11                                                BF16, BF16 => BF16
 2671    1.8 %   SLOW  MatmulDeviceOperation 32 x 5120 x 8192        3        77 μs          1 μs     12  274 GB/s  53.5 %  35.0 TFLOPs   52.8 %  LoFi BF16 x BFP4 => BF16
 2674    1.8 %   SLOW  MatmulDeviceOperation 32 x 8192 x 5120        3        80 μs          1 μs     12  263 GB/s  51.3 %  33.6 TFLOPs   50.7 %  LoFi BF16 x BFP4 => BF16
 2677    0.1 %         BinaryNgDeviceOperation                       3         2 μs          1 μs    110                                                BF16, BFP8 => BF16
 2706    0.3 %         BinaryNgDeviceOperation                       3        15 μs          1 μs    110                                                BF16, BF16 => BF16
 2709    0.0 %         ReshardDeviceOperation                        3         1 μs          1 μs     11                                                      BFP8 => BFP8
 2718    0.1 %         TransposeDeviceOperation                      2         4 μs          1 μs    110                                                      BF16 => BF16
 2721    0.0 %         InterleavedToShardedDeviceOperation           2         1 μs          1 μs     32                                                      BF16 => BF16
 2726    0.0 %         ShardedToInterleavedDeviceOperation           2         2 μs          1 μs     32                                                      BF16 => BF16
 2728    0.0 %         InterleavedToShardedDeviceOperation           2         2 μs          0 μs     32                                                      BF16 => BF16
 2734    0.1 %         BinaryNgDeviceOperation                       2         2 μs          1 μs    110                                                BF16, BFP8 => BF16
 2736    0.1 %         ReshardDeviceOperation                        2         1 μs          1 μs     10                                                      BF16 => BF16
 2740    1.8 %   SLOW  MatmulDeviceOperation 32 x 8192 x 5120        2        80 μs          1 μs     12  263 GB/s  51.4 %  33.7 TFLOPs   50.7 %  LoFi BF16 x BFP4 => BF16
 2743    0.1 %         BinaryNgDeviceOperation                       2         2 μs          1 μs    110                                                BF16, BFP8 => BF16
 2749    0.1 %         EmbeddingsDeviceOperation                     2         3 μs          2 μs      1                                              UINT32, BF16 => BF16
 2751    0.1 %         TransposeDeviceOperation                      2         4 μs          1 μs    110                                                      BF16 => BF16
 2752    0.1 %         TransposeDeviceOperation                      2         4 μs          1 μs    110                                                      BF16 => BF16
 2767    0.1 %         BinaryNgDeviceOperation                       2         2 μs          1 μs    110                                                BF16, BFP8 => BF16
 2770    1.8 %   SLOW  MatmulDeviceOperation 32 x 5120 x 8192        2        77 μs          1 μs     12  273 GB/s  53.4 %  35.0 TFLOPs   52.7 %  LoFi BF16 x BFP4 => BF16
 2771    1.8 %   SLOW  MatmulDeviceOperation 32 x 5120 x 8192        2        77 μs          1 μs     12  273 GB/s  53.2 %  34.9 TFLOPs   52.6 %  LoFi BF16 x BFP4 => BF16
 2773    1.8 %   SLOW  MatmulDeviceOperation 32 x 8192 x 5120        2        80 μs          1 μs     12  264 GB/s  51.5 %  33.7 TFLOPs   50.9 %  LoFi BF16 x BFP4 => BF16
 2776    0.1 %         BinaryNgDeviceOperation                       2         2 μs          1 μs    110                                                BF16, BFP8 => BF16
 2780    0.1 %         NLPCreateQKVHeadsDecodeDeviceOperation        1         3 μs          1 μs     32                                                      BF16 => BF16
 2782    0.1 %         EmbeddingsDeviceOperation                     1         3 μs          2 μs      1                                              UINT32, BF16 => BF16
 2787    0.0 %         InterleavedToShardedDeviceOperation           1         2 μs          1 μs     32                                                      BF16 => BF16
 2792    0.0 %         ShardedToInterleavedDeviceOperation           1         2 μs          1 μs     32                                                      BF16 => BF16
 2795    0.1 %         NLPConcatHeadsDecodeDeviceOperation           1         5 μs          1 μs      8                                                      BF16 => BF16
 2796    0.3 %   SLOW  MatmulDeviceOperation 32 x 1024 x 5120        1        14 μs          1 μs     12  182 GB/s  35.5 %  23.2 TFLOPs   35.0 %  LoFi BF16 x BFP4 => BF16
 2800    0.1 %         BinaryNgDeviceOperation                       1         2 μs          1 μs    110                                                BF16, BFP8 => BF16
 2801    0.2 %         LayerNormDeviceOperation                      1         9 μs          1 μs     11                                                BF16, BF16 => BF16
 2804    1.8 %   SLOW  MatmulDeviceOperation 32 x 5120 x 8192        1        77 μs          1 μs     12  274 GB/s  53.4 %  35.0 TFLOPs   52.8 %  LoFi BF16 x BFP4 => BF16
 2805    0.3 %         BinaryNgDeviceOperation                       1        15 μs          1 μs    110                                                BF16, BF16 => BF16
 2813    0.1 %         NLPCreateQKVHeadsDecodeDeviceOperation        1         3 μs          1 μs     32                                                      BF16 => BF16
 2816    0.1 %         EmbeddingsDeviceOperation                     1         3 μs          1 μs      1                                              UINT32, BF16 => BF16
 2819    0.0 %         InterleavedToShardedDeviceOperation           1         2 μs          1 μs     32                                                      BF16 => BF16
 2822    0.1 %         RotaryEmbeddingHfDeviceOperation              1         3 μs          1 μs     33                                                BF16, BF16 => BF16
 2830    0.1 %         ReshardDeviceOperation                        1         3 μs          1 μs     40                                                      BF16 => BF16
 2832    0.0 %         ReshardDeviceOperation                        1         1 μs          0 μs     11                                                      BFP8 => BFP8
 2848    0.1 %         EmbeddingsDeviceOperation                     0         3 μs          2 μs      1                                              UINT32, BF16 => BF16
 2853    0.0 %         InterleavedToShardedDeviceOperation           0         1 μs          1 μs     32                                                      BF16 => BF16
 2857    0.1 %         PagedUpdateCacheDeviceOperation               0         4 μs          1 μs     32                                                BFP8, BF16 => BFP8
 2860    0.0 %         InterleavedToShardedDeviceOperation           0         2 μs          1 μs     32                                                      BF16 => BF16
 2864    0.4 %         AllReduceAsyncDeviceOperation                 0        18 μs          0 μs     46                                                BF16, BF16 => BFP8
 2865    0.0 %         ReshardDeviceOperation                        0         1 μs          1 μs     11                                                      BFP8 => BFP8
 2869    1.8 %   SLOW  MatmulDeviceOperation 32 x 5120 x 8192        0        77 μs          1 μs     12  274 GB/s  53.5 %  35.1 TFLOPs   52.8 %  LoFi BF16 x BFP4 => BF16
 2871    0.3 %         BinaryNgDeviceOperation                       0        15 μs          1 μs    110                                                BF16, BF16 => BF16
 2873    0.4 %         AllReduceAsyncDeviceOperation                 0        19 μs          0 μs     46                                                BF16, BF16 => BFP8
 2881    0.1 %         EmbeddingsDeviceOperation                     0         3 μs          1 μs      1                                              UINT32, BF16 => BF16
 2884    0.1 %         TransposeDeviceOperation                      0         4 μs          1 μs    110                                                      BF16 => BF16
 2897    0.4 %         AllReduceAsyncDeviceOperation                 0        18 μs          1 μs     46                                                BF16, BF16 => BFP8
 2900    0.2 %         LayerNormDeviceOperation                      0         8 μs          1 μs     11                                                BF16, BF16 => BF16
 2901    0.1 %         ReshardDeviceOperation                        0         1 μs          1 μs     10                                                      BF16 => BF16
 2903    1.8 %   SLOW  MatmulDeviceOperation 32 x 5120 x 8192        0        77 μs          1 μs     12  273 GB/s  53.4 %  35.0 TFLOPs   52.7 %  LoFi BF16 x BFP4 => BF16
 2904    0.3 %         BinaryNgDeviceOperation                       0        15 μs          1 μs    110                                                BF16, BF16 => BF16
 2906    0.4 %         AllReduceAsyncDeviceOperation                 0        19 μs          0 μs     46                                                BF16, BF16 => BFP8
 2907    0.0 %         ReshardDeviceOperation                        0         1 μs          0 μs     11                                                      BFP8 => BFP8
 2909    0.3 %         LayerNormDeviceOperation                      3         8 μs          6 μs     11                                                BF16, BF16 => BF16
 2911    0.4 %   SLOW  MatmulDeviceOperation 32 x 5120 x 1536        3        18 μs          1 μs     12  219 GB/s  42.7 %  28.0 TFLOPs   42.2 %  LoFi BF16 x BFP4 => BF16
 2913    0.1 %         TypecastDeviceOperation                       3         1 μs          1 μs      1                                                   INT32 => UINT32
 2917    0.1 %         TransposeDeviceOperation                      3         4 μs          1 μs    110                                                      BF16 => BF16
 2918    0.0 %         InterleavedToShardedDeviceOperation           3         2 μs          1 μs     32                                                      BF16 => BF16
 2922    0.1 %         PagedUpdateCacheDeviceOperation               3         4 μs          1 μs     32                                                BFP8, BF16 => BFP8
 2928    0.3 %   SLOW  MatmulDeviceOperation 32 x 1024 x 5120        3        14 μs          1 μs     12  182 GB/s  35.4 %  23.2 TFLOPs   35.0 %  LoFi BF16 x BFP4 => BF16
 2931    0.0 %         ReshardDeviceOperation                        3         1 μs          1 μs     11                                                      BFP8 => BFP8
 2937    0.3 %         BinaryNgDeviceOperation                       3        15 μs          1 μs    110                                                BF16, BF16 => BF16
 2944    0.4 %   SLOW  MatmulDeviceOperation 32 x 5120 x 1536        3        18 μs          1 μs     12  218 GB/s  42.6 %  27.9 TFLOPs   42.1 %  LoFi BF16 x BFP4 => BF16
 2948    0.1 %         EmbeddingsDeviceOperation                     3         3 μs          1 μs      1                                              UINT32, BF16 => BF16
 2955    0.1 %         PagedUpdateCacheDeviceOperation               3         4 μs          1 μs     32                                                BFP8, BF16 => BFP8
 2959    0.0 %         InterleavedToShardedDeviceOperation           3         2 μs          0 μs     32                                                      BF16 => BF16
 2970    0.3 %         BinaryNgDeviceOperation                       3        15 μs          1 μs    110                                                BF16, BF16 => BF16
 2975    0.3 %         LayerNormDeviceOperation                      2         8 μs          6 μs     11                                                BF16, BF16 => BF16
 2976    0.1 %         ReshardDeviceOperation                        2         1 μs          1 μs     10                                                      BF16 => BF16
 2979    0.1 %         TypecastDeviceOperation                       2         1 μs          1 μs      1                                                   INT32 => UINT32
 2980    0.1 %         EmbeddingsDeviceOperation                     2         3 μs          1 μs      1                                              UINT32, BF16 => BF16
 2986    0.1 %         RotaryEmbeddingHfDeviceOperation              2         3 μs          1 μs     33                                                BF16, BF16 => BF16
 2991    0.3 %         SdpaDecodeDeviceOperation                     2        14 μs          1 μs     64                                                BF16, BFP8 => BF16
 2994    0.3 %   SLOW  MatmulDeviceOperation 32 x 1024 x 5120        2        14 μs          1 μs     12  182 GB/s  35.5 %  23.3 TFLOPs   35.1 %  LoFi BF16 x BFP4 => BF16
 2998    0.1 %         BinaryNgDeviceOperation                       2         2 μs          1 μs    110                                                BF16, BFP8 => BF16
 2999    0.2 %         LayerNormDeviceOperation                      2         8 μs          1 μs     11                                                BF16, BF16 => BF16
 3000    0.1 %         ReshardDeviceOperation                        2         1 μs          1 μs     10                                                      BF16 => BF16
 3006    0.0 %         ReshardDeviceOperation                        2         1 μs          1 μs     11                                                      BFP8 => BFP8
 3023    0.0 %         ShardedToInterleavedDeviceOperation           2         2 μs          1 μs     32                                                      BF16 => BF16
 3024    0.3 %         SdpaDecodeDeviceOperation                     2        14 μs          1 μs     64                                                BF16, BFP8 => BF16
 3026    0.1 %         NLPConcatHeadsDecodeDeviceOperation           2         5 μs          1 μs      8                                                      BF16 => BF16
 3027    0.3 %   SLOW  MatmulDeviceOperation 32 x 1024 x 5120        2        14 μs          1 μs     12  183 GB/s  35.7 %  23.4 TFLOPs   35.2 %  LoFi BF16 x BFP4 => BF16
 3030    0.0 %         ReshardDeviceOperation                        2         1 μs          1 μs     11                                                      BFP8 => BFP8
 3037    1.8 %   SLOW  MatmulDeviceOperation 32 x 8192 x 5120        2        80 μs          1 μs     12  264 GB/s  51.5 %  33.7 TFLOPs   50.9 %  LoFi BF16 x BFP4 => BF16
 3043    0.4 %   SLOW  MatmulDeviceOperation 32 x 5120 x 1536        1        18 μs          1 μs     12  219 GB/s  42.7 %  28.0 TFLOPs   42.2 %  LoFi BF16 x BFP4 => BF16
 3044    0.1 %         NLPCreateQKVHeadsDecodeDeviceOperation        1         3 μs          1 μs     32                                                      BF16 => BF16
 3045    0.1 %         TypecastDeviceOperation                       1         2 μs          1 μs      1                                                   INT32 => UINT32
 3050    0.0 %         InterleavedToShardedDeviceOperation           1         2 μs          1 μs     32                                                      BF16 => BF16
 3053    0.1 %         RotaryEmbeddingHfDeviceOperation              1         3 μs          1 μs     33                                                BF16, BF16 => BF16
 3055    0.1 %         PagedUpdateCacheDeviceOperation               1         4 μs          1 μs     32                                                BFP8, BF16 => BFP8
 3069    0.3 %         BinaryNgDeviceOperation                       1        15 μs          1 μs    110                                                BF16, BF16 => BF16
 3077    0.1 %         NLPCreateQKVHeadsDecodeDeviceOperation        1         3 μs          1 μs     32                                                      BF16 => BF16
 3080    0.1 %         EmbeddingsDeviceOperation                     1         3 μs          1 μs      1                                              UINT32, BF16 => BF16
 3084    0.0 %         InterleavedToShardedDeviceOperation           1         2 μs          1 μs     32                                                      BF16 => BF16
 3085    0.1 %         RotaryEmbeddingHfDeviceOperation              1         3 μs          1 μs     33                                                BF16, BF16 => BF16
 3086    0.1 %         RotaryEmbeddingHfDeviceOperation              1         3 μs          1 μs     33                                                BF16, BF16 => BF16
 3087    0.1 %         PagedUpdateCacheDeviceOperation               1         5 μs          1 μs     32                                                BFP8, BF16 => BFP8
 3088    0.1 %         PagedUpdateCacheDeviceOperation               1         4 μs          1 μs     32                                                BFP8, BF16 => BFP8
 3089    0.1 %         ShardedToInterleavedDeviceOperation           1         2 μs          1 μs     32                                                      BF16 => BF16
 3091    0.1 %         InterleavedToShardedDeviceOperation           1         2 μs          1 μs     32                                                      BF16 => BF16
 3099    0.1 %         ReshardDeviceOperation                        1         1 μs          1 μs     10                                                      BF16 => BF16
 3103    1.8 %   SLOW  MatmulDeviceOperation 32 x 8192 x 5120        1        80 μs          1 μs     12  264 GB/s  51.5 %  33.7 TFLOPs   50.8 %  LoFi BF16 x BFP4 => BF16
 3109    0.4 %   SLOW  MatmulDeviceOperation 32 x 5120 x 1536        0        18 μs          1 μs     12  218 GB/s  42.6 %  27.9 TFLOPs   42.1 %  LoFi BF16 x BFP4 => BF16
 3116    0.0 %         InterleavedToShardedDeviceOperation           0         2 μs          1 μs     32                                                      BF16 => BF16
 3118    0.1 %         RotaryEmbeddingHfDeviceOperation              0         3 μs          1 μs     33                                                BF16, BF16 => BF16
 3119    0.1 %         RotaryEmbeddingHfDeviceOperation              0         3 μs          1 μs     33                                                BF16, BF16 => BF16
 3121    0.1 %         PagedUpdateCacheDeviceOperation               0         4 μs          1 μs     32                                                BFP8, BF16 => BFP8
 3122    0.0 %         ShardedToInterleavedDeviceOperation           0         2 μs          1 μs     32                                                      BF16 => BF16
 3128    0.4 %         AllReduceAsyncDeviceOperation                 0        19 μs          1 μs     46                                                BF16, BF16 => BFP8
 3132    0.1 %         ReshardDeviceOperation                        0         1 μs          1 μs     10                                                      BF16 => BF16
 3137    0.4 %         AllReduceAsyncDeviceOperation                 0        19 μs          0 μs     46                                                BF16, BF16 => BFP8
 3155    0.0 %         ShardedToInterleavedDeviceOperation           0         2 μs          1 μs     32                                                      BF16 => BF16
 3157    0.0 %         InterleavedToShardedDeviceOperation           0         2 μs          1 μs     32                                                      BF16 => BF16
 3160    0.1 %         ReshardDeviceOperation                        0         3 μs          1 μs     40                                                      BF16 => BF16
 3161    0.4 %         AllReduceAsyncDeviceOperation                 0        19 μs          0 μs     46                                                BF16, BF16 => BFP8
 3165    0.1 %         ReshardDeviceOperation                        0         1 μs          1 μs     10                                                      BF16 => BF16
 3170    0.4 %         AllReduceAsyncDeviceOperation                 0        18 μs          0 μs     46                                                BF16, BF16 => BFP8
 3179    0.1 %         EmbeddingsDeviceOperation                     3         3 μs          1 μs      1                                              UINT32, BF16 => BF16
 3181    0.1 %         TransposeDeviceOperation                      3         4 μs          1 μs    110                                                      BF16 => BF16
 3199    1.8 %   SLOW  MatmulDeviceOperation 32 x 5120 x 8192        3        77 μs          1 μs     12  273 GB/s  53.4 %  35.0 TFLOPs   52.7 %  LoFi BF16 x BFP4 => BF16
 3200    1.8 %   SLOW  MatmulDeviceOperation 32 x 5120 x 8192        3        77 μs          1 μs     12  272 GB/s  53.2 %  34.8 TFLOPs   52.5 %  LoFi BF16 x BFP4 => BF16
 3204    0.0 %         ReshardDeviceOperation                        3         1 μs          1 μs     11                                                      BFP8 => BFP8
 3214    0.1 %         TransposeDeviceOperation                      3         4 μs          1 μs    110                                                      BF16 => BF16
 3215    0.1 %         InterleavedToShardedDeviceOperation           3         2 μs          1 μs     32                                                      BF16 => BF16
 3216    0.0 %         InterleavedToShardedDeviceOperation           3         2 μs          1 μs     32                                                      BF16 => BF16
 3217    0.1 %         RotaryEmbeddingHfDeviceOperation              3         3 μs          1 μs     33                                                BF16, BF16 => BF16
 3219    0.1 %         PagedUpdateCacheDeviceOperation               3         4 μs          1 μs     32                                                BFP8, BF16 => BFP8
 3220    0.1 %         PagedUpdateCacheDeviceOperation               3         4 μs          1 μs     32                                                BFP8, BF16 => BFP8
 3222    0.3 %         SdpaDecodeDeviceOperation                     3        13 μs          1 μs     64                                                BF16, BFP8 => BF16
 3223    0.0 %         InterleavedToShardedDeviceOperation           3         2 μs          1 μs     32                                                      BF16 => BF16
 3224    0.1 %         NLPConcatHeadsDecodeDeviceOperation           3         5 μs          1 μs      8                                                      BF16 => BF16
 3232    1.8 %   SLOW  MatmulDeviceOperation 32 x 5120 x 8192        3        77 μs          1 μs     12  273 GB/s  53.4 %  35.0 TFLOPs   52.7 %  LoFi BF16 x BFP4 => BF16
 3233    1.8 %   SLOW  MatmulDeviceOperation 32 x 5120 x 8192        3        77 μs          1 μs     12  274 GB/s  53.4 %  35.0 TFLOPs   52.8 %  LoFi BF16 x BFP4 => BF16
 3237    0.0 %         ReshardDeviceOperation                        3         1 μs          1 μs     11                                                      BFP8 => BFP8
 3238    0.1 %         BinaryNgDeviceOperation                       3         2 μs          1 μs    110                                                BF16, BFP8 => BF16
 3257    0.1 %         NLPConcatHeadsDecodeDeviceOperation           2         5 μs          1 μs      8                                                      BF16 => BF16
 3259    0.2 %         ReshardDeviceOperation                        2         7 μs          1 μs     40                                                      BF16 => BF16
 3262    0.1 %         BinaryNgDeviceOperation                       2         2 μs          1 μs    110                                                BF16, BFP8 => BF16
 3266    1.8 %   SLOW  MatmulDeviceOperation 32 x 5120 x 8192        2        77 μs          1 μs     12  273 GB/s  53.3 %  35.0 TFLOPs   52.7 %  LoFi BF16 x BFP4 => BF16
 3268    1.8 %   SLOW  MatmulDeviceOperation 32 x 8192 x 5120        2        80 μs          1 μs     12  264 GB/s  51.5 %  33.7 TFLOPs   50.8 %  LoFi BF16 x BFP4 => BF16
 3270    0.0 %         ReshardDeviceOperation                        2         1 μs          1 μs     11                                                      BFP8 => BFP8
 3279    0.1 %         TransposeDeviceOperation                      2         4 μs          1 μs    110                                                      BF16 => BF16
 3281    0.0 %         InterleavedToShardedDeviceOperation           2         2 μs          1 μs     32                                                      BF16 => BF16
 3287    0.0 %         ShardedToInterleavedDeviceOperation           2         2 μs          1 μs     32                                                      BF16 => BF16
 3291    0.3 %   SLOW  MatmulDeviceOperation 32 x 1024 x 5120        2        14 μs          1 μs     12  184 GB/s  35.9 %  23.5 TFLOPs   35.5 %  LoFi BF16 x BFP4 => BF16
 3292    0.1 %         ReshardDeviceOperation                        2         3 μs          1 μs     40                                                      BF16 => BF16
 3295    0.1 %         BinaryNgDeviceOperation                       2         2 μs          1 μs    110                                                BF16, BFP8 => BF16
 3298    1.8 %   SLOW  MatmulDeviceOperation 32 x 5120 x 8192        2        77 μs          1 μs     12  273 GB/s  53.4 %  35.0 TFLOPs   52.7 %  LoFi BF16 x BFP4 => BF16
 3304    0.1 %         BinaryNgDeviceOperation                       2         2 μs          1 μs    110                                                BF16, BFP8 => BF16
 3305    0.3 %         LayerNormDeviceOperation                      1         8 μs          6 μs     11                                                BF16, BF16 => BF16
 3314    0.0 %         InterleavedToShardedDeviceOperation           1         2 μs          1 μs     32                                                      BF16 => BF16
 3316    0.1 %         RotaryEmbeddingHfDeviceOperation              1         3 μs          1 μs     33                                                BF16, BF16 => BF16
 3317    0.1 %         RotaryEmbeddingHfDeviceOperation              1         3 μs          1 μs     33                                                BF16, BF16 => BF16
 3328    0.1 %         BinaryNgDeviceOperation                       1         2 μs          1 μs    110                                                BF16, BFP8 => BF16
 3337    0.1 %         BinaryNgDeviceOperation                       1         2 μs          1 μs    110                                                BF16, BFP8 => BF16
 3338    0.2 %         LayerNormDeviceOperation                      1         8 μs          1 μs     11                                                BF16, BF16 => BF16
 3341    0.1 %         NLPCreateQKVHeadsDecodeDeviceOperation        1         3 μs          1 μs     32                                                      BF16 => BF16
 3343    0.1 %         EmbeddingsDeviceOperation                     1         3 μs          2 μs      1                                              UINT32, BF16 => BF16
 3347    0.0 %         InterleavedToShardedDeviceOperation           1         2 μs          1 μs     32                                                      BF16 => BF16
 3352    0.1 %         PagedUpdateCacheDeviceOperation               1         4 μs          1 μs     32                                                BFP8, BF16 => BFP8
 3353    0.0 %         ShardedToInterleavedDeviceOperation           1         2 μs          1 μs     32                                                      BF16 => BF16
 3358    0.1 %         ReshardDeviceOperation                        1         3 μs          1 μs     40                                                      BF16 => BF16
 3360    0.0 %         ReshardDeviceOperation                        1         1 μs          1 μs     11                                                      BFP8 => BFP8
 3362    0.2 %         LayerNormDeviceOperation                      1         8 μs          1 μs     11                                                BF16, BF16 => BF16
 3365    1.8 %   SLOW  MatmulDeviceOperation 32 x 5120 x 8192        1        77 μs          1 μs     12  273 GB/s  53.3 %  34.9 TFLOPs   52.7 %  LoFi BF16 x BFP4 => BF16
 3374    0.1 %         NLPCreateQKVHeadsDecodeDeviceOperation        0         3 μs          1 μs     32                                                      BF16 => BF16
 3378    0.1 %         TransposeDeviceOperation                      0         4 μs          1 μs    110                                                      BF16 => BF16
 3382    0.1 %         RotaryEmbeddingHfDeviceOperation              0         3 μs          1 μs     33                                                BF16, BF16 => BF16
 3383    0.1 %         RotaryEmbeddingHfDeviceOperation              0         3 μs          1 μs     33                                                BF16, BF16 => BF16
 3384    0.1 %         PagedUpdateCacheDeviceOperation               0         4 μs          1 μs     32                                                BFP8, BF16 => BFP8
 3387    0.3 %         SdpaDecodeDeviceOperation                     0        13 μs          1 μs     64                                                BF16, BFP8 => BF16
 3391    0.2 %         ReshardDeviceOperation                        0         8 μs          1 μs     40                                                      BF16 => BF16
 3392    0.4 %         AllReduceAsyncDeviceOperation                 0        19 μs          1 μs     46                                                BF16, BF16 => BFP8
 3399    0.3 %         BinaryNgDeviceOperation                       0        15 μs          1 μs    110                                                BF16, BF16 => BF16
 3401    0.4 %         AllReduceAsyncDeviceOperation                 0        18 μs          1 μs     46                                                BF16, BF16 => BFP8
 3406    0.4 %   SLOW  MatmulDeviceOperation 32 x 5120 x 1536        0        18 μs          1 μs     12  220 GB/s  43.0 %  28.2 TFLOPs   42.5 %  LoFi BF16 x BFP4 => BF16
 3408    0.1 %         TypecastDeviceOperation                       0         1 μs          1 μs      1                                                   INT32 => UINT32
 3415    0.1 %         RotaryEmbeddingHfDeviceOperation              0         3 μs          1 μs     33                                                BF16, BF16 => BF16
 3416    0.1 %         RotaryEmbeddingHfDeviceOperation              0         3 μs          1 μs     33                                                BF16, BF16 => BF16
 3421    0.1 %         InterleavedToShardedDeviceOperation           0         2 μs          1 μs     32                                                      BF16 => BF16
 3422    0.1 %         NLPConcatHeadsDecodeDeviceOperation           0         5 μs          1 μs      8                                                      BF16 => BF16
 3425    0.4 %         AllReduceAsyncDeviceOperation                 0        18 μs          1 μs     46                                                BF16, BF16 => BFP8
 3427    0.1 %         BinaryNgDeviceOperation                       0         2 μs          1 μs    110                                                BF16, BFP8 => BF16
 3429    0.0 %         ReshardDeviceOperation                        0         1 μs          1 μs     10                                                      BF16 => BF16
 3432    0.3 %         BinaryNgDeviceOperation                       0        15 μs          1 μs    110                                                BF16, BF16 => BF16
 3433    1.8 %   SLOW  MatmulDeviceOperation 32 x 8192 x 5120        0        80 μs          1 μs     12  263 GB/s  51.5 %  33.7 TFLOPs   50.8 %  LoFi BF16 x BFP4 => BF16
 3434    0.4 %         AllReduceAsyncDeviceOperation                 0        18 μs          0 μs     46                                                BF16, BF16 => BFP8
 3437    0.3 %         LayerNormDeviceOperation                      3         8 μs          6 μs     11                                                BF16, BF16 => BF16
 3438    0.1 %         ReshardDeviceOperation                        3         1 μs          1 μs     10                                                      BF16 => BF16
 3441    0.1 %         TypecastDeviceOperation                       3         1 μs          1 μs      1                                                   INT32 => UINT32
 3443    0.1 %         EmbeddingsDeviceOperation                     3         3 μs          1 μs      1                                              UINT32, BF16 => BF16
 3453    0.3 %         SdpaDecodeDeviceOperation                     3        13 μs          1 μs     64                                                BF16, BFP8 => BF16
 3456    0.3 %   SLOW  MatmulDeviceOperation 32 x 1024 x 5120        3        14 μs          1 μs     12  181 GB/s  35.3 %  23.2 TFLOPs   34.9 %  LoFi BF16 x BFP4 => BF16
 3463    1.8 %   SLOW  MatmulDeviceOperation 32 x 5120 x 8192        3        76 μs          1 μs     12  274 GB/s  53.6 %  35.1 TFLOPs   52.9 %  LoFi BF16 x BFP4 => BF16
 3464    1.8 %   SLOW  MatmulDeviceOperation 32 x 5120 x 8192        3        77 μs          1 μs     12  273 GB/s  53.3 %  35.0 TFLOPs   52.7 %  LoFi BF16 x BFP4 => BF16
 3472    0.4 %   SLOW  MatmulDeviceOperation 32 x 5120 x 1536        3        18 μs          1 μs     12  219 GB/s  42.8 %  28.1 TFLOPs   42.3 %  LoFi BF16 x BFP4 => BF16
 3478    0.1 %         TransposeDeviceOperation                      3         4 μs          1 μs    110                                                      BF16 => BF16
 3486    0.3 %         SdpaDecodeDeviceOperation                     3        14 μs          1 μs     64                                                BF16, BFP8 => BF16
 3489    0.3 %   SLOW  MatmulDeviceOperation 32 x 1024 x 5120        3        14 μs          1 μs     12  182 GB/s  35.5 %  23.3 TFLOPs   35.1 %  LoFi BF16 x BFP4 => BF16
 3494    0.2 %         LayerNormDeviceOperation                      3         8 μs          1 μs     11                                                BF16, BF16 => BF16
 3501    0.0 %         ReshardDeviceOperation                        3         1 μs          1 μs     11                                                      BFP8 => BFP8
 3505    0.4 %   SLOW  MatmulDeviceOperation 32 x 5120 x 1536        2        18 μs          1 μs     12  217 GB/s  42.4 %  27.8 TFLOPs   41.9 %  LoFi BF16 x BFP4 => BF16
 3509    0.1 %         EmbeddingsDeviceOperation                     2         3 μs          1 μs      1                                              UINT32, BF16 => BF16
 3511    0.1 %         TransposeDeviceOperation                      2         4 μs          1 μs    110                                                      BF16 => BF16
 3516    0.1 %         PagedUpdateCacheDeviceOperation               2         4 μs          1 μs     32                                                BFP8, BF16 => BFP8
 3517    0.1 %         PagedUpdateCacheDeviceOperation               2         4 μs          1 μs     32                                                BFP8, BF16 => BFP8
 3518    0.0 %         ShardedToInterleavedDeviceOperation           2         2 μs          1 μs     32                                                      BF16 => BF16
 3523    0.1 %         ReshardDeviceOperation                        2         3 μs          1 μs     40                                                      BF16 => BF16
 3534    0.0 %         ReshardDeviceOperation                        2         1 μs          1 μs     11                                                      BFP8 => BFP8
 3535    0.1 %         BinaryNgDeviceOperation                       2         2 μs          1 μs    110                                                BF16, BFP8 => BF16
 3536    0.2 %         LayerNormDeviceOperation                      2         8 μs          1 μs     11                                                BF16, BF16 => BF16
 3537    0.1 %         ReshardDeviceOperation                        2         1 μs          1 μs     10                                                      BF16 => BF16
 3540    0.1 %         TypecastDeviceOperation                       2         1 μs          1 μs      1                                                   INT32 => UINT32
 3543    0.1 %         TransposeDeviceOperation                      2         4 μs          1 μs    110                                                      BF16 => BF16
 3552    0.3 %         SdpaDecodeDeviceOperation                     2        13 μs          1 μs     64                                                BF16, BFP8 => BF16
 3555    0.3 %   SLOW  MatmulDeviceOperation 32 x 1024 x 5120        2        14 μs          1 μs     12  182 GB/s  35.5 %  23.3 TFLOPs   35.0 %  LoFi BF16 x BFP4 => BF16
 3558    0.0 %         ReshardDeviceOperation                        2         1 μs          1 μs     11                                                      BFP8 => BFP8
 3559    0.1 %         BinaryNgDeviceOperation                       2         2 μs          1 μs    110                                                BF16, BFP8 => BF16
 3568    0.1 %         BinaryNgDeviceOperation                       2         2 μs          1 μs    110                                                BF16, BFP8 => BF16
 3569    0.3 %         LayerNormDeviceOperation                      1         8 μs          6 μs     11                                                BF16, BF16 => BF16
 3570    0.1 %         ReshardDeviceOperation                        1         1 μs          1 μs     10                                                      BF16 => BF16
 3572    0.1 %         NLPCreateQKVHeadsDecodeDeviceOperation        1         3 μs          1 μs     32                                                      BF16 => BF16
 3576    0.1 %         TransposeDeviceOperation                      1         4 μs          1 μs    110                                                      BF16 => BF16
 3581    0.1 %         RotaryEmbeddingHfDeviceOperation              1         3 μs          1 μs     33                                                BF16, BF16 => BF16
 3582    0.1 %         PagedUpdateCacheDeviceOperation               1         4 μs          1 μs     32                                                BFP8, BF16 => BFP8
 3587    0.1 %         NLPConcatHeadsDecodeDeviceOperation           1         5 μs          1 μs      8                                                      BF16 => BF16
 3603    0.1 %         ReshardDeviceOperation                        1         1 μs          1 μs     10                                                      BF16 => BF16
 3605    0.1 %         NLPCreateQKVHeadsDecodeDeviceOperation        1         3 μs          1 μs     32                                                      BF16 => BF16
 3606    0.1 %         TypecastDeviceOperation                       1         2 μs          1 μs      1                                                   INT32 => UINT32
 3608    0.1 %         EmbeddingsDeviceOperation                     1         3 μs          1 μs      1                                              UINT32, BF16 => BF16
 3614    0.1 %         RotaryEmbeddingHfDeviceOperation              1         3 μs          1 μs     33                                                BF16, BF16 => BF16
 3620    0.1 %         NLPConcatHeadsDecodeDeviceOperation           1         5 μs          1 μs      8                                                      BF16 => BF16
 3624    0.0 %         ReshardDeviceOperation                        1         1 μs          1 μs     11                                                      BFP8 => BFP8
 3626    0.2 %         LayerNormDeviceOperation                      1         8 μs          1 μs     11                                                BF16, BF16 => BF16
 3639    0.0 %         TypecastDeviceOperation                       0         1 μs          1 μs      1                                                   INT32 => UINT32
 3642    0.1 %         TransposeDeviceOperation                      0         4 μs          1 μs    110                                                      BF16 => BF16
 3643    0.1 %         TransposeDeviceOperation                      0         4 μs          1 μs    110                                                      BF16 => BF16
 3645    0.0 %         InterleavedToShardedDeviceOperation           0         2 μs          1 μs     32                                                      BF16 => BF16
 3646    0.1 %         RotaryEmbeddingHfDeviceOperation              0         3 μs          1 μs     33                                                BF16, BF16 => BF16
 3648    0.1 %         PagedUpdateCacheDeviceOperation               0         4 μs          1 μs     32                                                BFP8, BF16 => BFP8
 3649    0.1 %         PagedUpdateCacheDeviceOperation               0         4 μs          1 μs     32                                                BFP8, BF16 => BFP8
 3654    0.3 %   SLOW  MatmulDeviceOperation 32 x 1024 x 5120        0        14 μs          1 μs     12  183 GB/s  35.7 %  23.4 TFLOPs   35.2 %  LoFi BF16 x BFP4 => BF16
 3655    0.2 %         ReshardDeviceOperation                        0         6 μs          1 μs     40                                                      BF16 => BF16
 3656    0.4 %         AllReduceAsyncDeviceOperation                 0        18 μs          0 μs     46                                                BF16, BF16 => BFP8
 3660    0.0 %         ReshardDeviceOperation                        0         1 μs          1 μs     10                                                      BF16 => BF16
 3662    1.8 %   SLOW  MatmulDeviceOperation 32 x 5120 x 8192        0        77 μs          1 μs     12  273 GB/s  53.4 %  35.0 TFLOPs   52.7 %  LoFi BF16 x BFP4 => BF16
 3664    1.8 %   SLOW  MatmulDeviceOperation 32 x 8192 x 5120        0        80 μs          1 μs     12  263 GB/s  51.5 %  33.7 TFLOPs   50.8 %  LoFi BF16 x BFP4 => BF16
 3665    0.4 %         AllReduceAsyncDeviceOperation                 0        19 μs          0 μs     46                                                BF16, BF16 => BFP8
 3668    0.2 %         LayerNormDeviceOperation                      0         8 μs          1 μs     11                                                BF16, BF16 => BF16
 3669    0.1 %         ReshardDeviceOperation                        0         1 μs          1 μs     10                                                      BF16 => BF16
 3670    0.4 %   SLOW  MatmulDeviceOperation 32 x 5120 x 1536        0        18 μs          1 μs     12  218 GB/s  42.6 %  27.9 TFLOPs   42.1 %  LoFi BF16 x BFP4 => BF16
 3672    0.1 %         TypecastDeviceOperation                       0         2 μs          1 μs      1                                                   INT32 => UINT32
 3675    0.1 %         TransposeDeviceOperation                      0         4 μs          1 μs    110                                                      BF16 => BF16
 3676    0.1 %         TransposeDeviceOperation                      0         4 μs          1 μs    110                                                      BF16 => BF16
 3679    0.1 %         RotaryEmbeddingHfDeviceOperation              0         3 μs          1 μs     33                                                BF16, BF16 => BF16
 3681    0.1 %         PagedUpdateCacheDeviceOperation               0         4 μs          1 μs     32                                                BFP8, BF16 => BFP8
 3687    0.3 %   SLOW  MatmulDeviceOperation 32 x 1024 x 5120        0        14 μs          1 μs     12  183 GB/s  35.7 %  23.4 TFLOPs   35.3 %  LoFi BF16 x BFP4 => BF16
 3688    0.1 %         ReshardDeviceOperation                        0         3 μs          1 μs     40                                                      BF16 => BF16
 3689    0.4 %         AllReduceAsyncDeviceOperation                 0        18 μs          1 μs     46                                                BF16, BF16 => BFP8
 3692    0.2 %         LayerNormDeviceOperation                      0         8 μs          1 μs     11                                                BF16, BF16 => BF16
 3693    0.1 %         ReshardDeviceOperation                        0         1 μs          1 μs     10                                                      BF16 => BF16
 3696    0.3 %         BinaryNgDeviceOperation                       0        15 μs          1 μs    110                                                BF16, BF16 => BF16
 3697    1.8 %   SLOW  MatmulDeviceOperation 32 x 8192 x 5120        0        80 μs          1 μs     12  263 GB/s  51.5 %  33.7 TFLOPs   50.8 %  LoFi BF16 x BFP4 => BF16
 3698    0.4 %         AllReduceAsyncDeviceOperation                 0        18 μs          0 μs     46                                                BF16, BF16 => BFP8
 3699    0.0 %         ReshardDeviceOperation                        0         1 μs          1 μs     11                                                      BFP8 => BFP8
 3702    0.1 %         ReshardDeviceOperation                        3         1 μs          1 μs     10                                                      BF16 => BF16
 3703    0.4 %   SLOW  MatmulDeviceOperation 32 x 5120 x 1536        3        18 μs          1 μs     12  220 GB/s  43.0 %  28.2 TFLOPs   42.5 %  LoFi BF16 x BFP4 => BF16
 3717    0.3 %         SdpaDecodeDeviceOperation                     3        14 μs          1 μs     64                                                BF16, BFP8 => BF16
 3718    0.1 %         InterleavedToShardedDeviceOperation           3         3 μs          1 μs     32                                                      BF16 => BF16
 3734    0.2 %         LayerNormDeviceOperation                      3         8 μs          1 μs     11                                                BF16, BF16 => BF16
 3736    0.4 %   SLOW  MatmulDeviceOperation 32 x 5120 x 1536        3        18 μs          1 μs     12  220 GB/s  43.0 %  28.2 TFLOPs   42.5 %  LoFi BF16 x BFP4 => BF16
 3748    0.1 %         PagedUpdateCacheDeviceOperation               3         4 μs          1 μs     32                                                BFP8, BF16 => BFP8
 3760    1.8 %   SLOW  MatmulDeviceOperation 32 x 5120 x 8192        3        77 μs          1 μs     12  273 GB/s  53.4 %  35.0 TFLOPs   52.7 %  LoFi BF16 x BFP4 => BF16
 3772    0.1 %         EmbeddingsDeviceOperation                     2         3 μs          2 μs      1                                              UINT32, BF16 => BF16
 3775    0.1 %         TransposeDeviceOperation                      2         4 μs          1 μs    110                                                      BF16 => BF16
 3784    0.1 %         InterleavedToShardedDeviceOperation           2         3 μs          1 μs     32                                                      BF16 => BF16
 3785    0.1 %         NLPConcatHeadsDecodeDeviceOperation           2         5 μs          1 μs      8                                                      BF16 => BF16
 3791    0.2 %         LayerNormDeviceOperation                      2         8 μs          1 μs     11                                                BF16, BF16 => BF16
 3793    1.8 %   SLOW  MatmulDeviceOperation 32 x 5120 x 8192        2        77 μs          1 μs     12  274 GB/s  53.5 %  35.0 TFLOPs   52.8 %  LoFi BF16 x BFP4 => BF16
 3798    0.0 %         ReshardDeviceOperation                        2         1 μs          1 μs     11                                                      BFP8 => BFP8
 3799    0.1 %         BinaryNgDeviceOperation                       2         2 μs          1 μs    110                                                BF16, BFP8 => BF16
 3800    0.2 %         LayerNormDeviceOperation                      2         8 μs          1 μs     11                                                BF16, BF16 => BF16
 3801    0.1 %         ReshardDeviceOperation                        2         1 μs          1 μs     10                                                      BF16 => BF16
 3810    0.0 %         InterleavedToShardedDeviceOperation           2         1 μs          1 μs     32                                                      BF16 => BF16
 3823    0.1 %         BinaryNgDeviceOperation                       2         2 μs          1 μs    110                                                BF16, BFP8 => BF16
 3826    1.8 %   SLOW  MatmulDeviceOperation 32 x 5120 x 8192        2        77 μs          1 μs     12  273 GB/s  53.4 %  35.0 TFLOPs   52.7 %  LoFi BF16 x BFP4 => BF16
 3836    0.1 %         NLPCreateQKVHeadsDecodeDeviceOperation        1         3 μs          1 μs     32                                                      BF16 => BF16
 3838    0.1 %         EmbeddingsDeviceOperation                     1         3 μs          2 μs      1                                              UINT32, BF16 => BF16
 3840    0.1 %         TransposeDeviceOperation                      1         4 μs          1 μs    110                                                      BF16 => BF16
 3850    0.1 %         InterleavedToShardedDeviceOperation           1         3 μs          1 μs     32                                                      BF16 => BF16
 3853    0.2 %         ReshardDeviceOperation                        1         6 μs          1 μs     40                                                      BF16 => BF16
 3855    0.0 %         ReshardDeviceOperation                        1         1 μs          1 μs     11                                                      BFP8 => BFP8
 3857    0.2 %         LayerNormDeviceOperation                      1         9 μs          1 μs     11                                                BF16, BF16 => BF16
 3869    0.1 %         NLPCreateQKVHeadsDecodeDeviceOperation        1         3 μs          1 μs     32                                                      BF16 => BF16
 3871    0.1 %         EmbeddingsDeviceOperation                     1         3 μs          1 μs      1                                              UINT32, BF16 => BF16
 3872    0.1 %         EmbeddingsDeviceOperation                     1         3 μs          1 μs      1                                              UINT32, BF16 => BF16
 3876    0.0 %         InterleavedToShardedDeviceOperation           1         2 μs          1 μs     32                                                      BF16 => BF16
 3879    0.1 %         PagedUpdateCacheDeviceOperation               1         4 μs          1 μs     32                                                BFP8, BF16 => BFP8
 3880    0.1 %         PagedUpdateCacheDeviceOperation               1         4 μs          1 μs     32                                                BFP8, BF16 => BFP8
 3884    0.1 %         NLPConcatHeadsDecodeDeviceOperation           1         5 μs          1 μs      8                                                      BF16 => BF16
 3900    0.1 %         ReshardDeviceOperation                        0         1 μs          1 μs     10                                                      BF16 => BF16
 3905    0.1 %         EmbeddingsDeviceOperation                     0         3 μs          1 μs      1                                              UINT32, BF16 => BF16
 3908    0.0 %         InterleavedToShardedDeviceOperation           0         2 μs          1 μs     32                                                      BF16 => BF16
 3909    0.0 %         InterleavedToShardedDeviceOperation           0         2 μs          1 μs     32                                                      BF16 => BF16
 3917    0.1 %         NLPConcatHeadsDecodeDeviceOperation           0         5 μs          1 μs      8                                                      BF16 => BF16
 3920    0.4 %         AllReduceAsyncDeviceOperation                 0        19 μs          1 μs     46                                                BF16, BF16 => BFP8
 3921    0.0 %         ReshardDeviceOperation                        0         1 μs          0 μs     11                                                      BFP8 => BFP8
 3924    0.1 %         ReshardDeviceOperation                        0         1 μs          1 μs     10                                                      BF16 => BF16
 3928    1.8 %   SLOW  MatmulDeviceOperation 32 x 8192 x 5120        0        80 μs          1 μs     12  263 GB/s  51.5 %  33.7 TFLOPs   50.8 %  LoFi BF16 x BFP4 => BF16
 3929    0.4 %         AllReduceAsyncDeviceOperation                 0        18 μs          1 μs     46                                                BF16, BF16 => BFP8
 3933    0.1 %         ReshardDeviceOperation                        0         1 μs          1 μs     10                                                      BF16 => BF16
 3936    0.0 %         TypecastDeviceOperation                       0         1 μs          1 μs      1                                                   INT32 => UINT32
 3937    0.1 %         EmbeddingsDeviceOperation                     0         3 μs          2 μs      1                                              UINT32, BF16 => BF16
 3939    0.1 %         TransposeDeviceOperation                      0         4 μs          1 μs    110                                                      BF16 => BF16
 3941    0.0 %         InterleavedToShardedDeviceOperation           0         2 μs          1 μs     32                                                      BF16 => BF16
 3942    0.0 %         InterleavedToShardedDeviceOperation           0         2 μs          1 μs     32                                                      BF16 => BF16
 3943    0.1 %         RotaryEmbeddingHfDeviceOperation              0         3 μs          1 μs     33                                                BF16, BF16 => BF16
 3944    0.1 %         RotaryEmbeddingHfDeviceOperation              0         3 μs          1 μs     33                                                BF16, BF16 => BF16
 3948    0.3 %         SdpaDecodeDeviceOperation                     0        13 μs          1 μs     64                                                BF16, BFP8 => BF16
 3953    0.4 %         AllReduceAsyncDeviceOperation                 0        19 μs          0 μs     46                                                BF16, BF16 => BFP8
 3959    1.8 %   SLOW  MatmulDeviceOperation 32 x 5120 x 8192        0        77 μs          1 μs     12  274 GB/s  53.5 %  35.0 TFLOPs   52.8 %  LoFi BF16 x BFP4 => BF16
 3962    0.4 %         AllReduceAsyncDeviceOperation                 0        19 μs          1 μs     46                                                BF16, BF16 => BFP8
 3964    0.1 %         BinaryNgDeviceOperation                       0         2 μs          1 μs    110                                                BF16, BFP8 => BF16
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
       100.0 %         396 device ops, 0 host ops, 0 signposts              4,103 μs        264 μs         203 GB/s  33.1 %

💡 Advice 💡
============

Matmul Optimization
-------------------
 2392    0.0 %   SLOW  MatmulDeviceOperation 32 x 5120 x 1536        0         0 μs                   12                                          LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 2460    0.0 %   SLOW  MatmulDeviceOperation 32 x 1024 x 5120        0         0 μs                   12                                          LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 2488    0.0 %   SLOW  MatmulDeviceOperation 32 x 5120 x 8192        0         0 μs                   12                                          LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 2492    0.0 %   SLOW  MatmulDeviceOperation 32 x 5120 x 8192        0         0 μs                   12                                          LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 2500    0.0 %   SLOW  MatmulDeviceOperation 32 x 8192 x 5120        0         0 μs                   12                                          LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 2524    0.0 %   SLOW  MatmulDeviceOperation 32 x 5120 x 1536        0         0 μs                   12                                          LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 2592    0.0 %   SLOW  MatmulDeviceOperation 32 x 1024 x 5120        0         0 μs                   12                                          LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 2620    0.0 %   SLOW  MatmulDeviceOperation 32 x 5120 x 8192        0         0 μs                   12                                          LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 2624    0.0 %   SLOW  MatmulDeviceOperation 32 x 5120 x 8192        0         0 μs                   12                                          LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 2632    0.0 %   SLOW  MatmulDeviceOperation 32 x 8192 x 5120        0         0 μs                   12                                          LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 2671    1.8 %   SLOW  MatmulDeviceOperation 32 x 5120 x 8192        3        77 μs          1 μs     12  274 GB/s  53.5 %  35.0 TFLOPs   52.8 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 2674    1.8 %   SLOW  MatmulDeviceOperation 32 x 8192 x 5120        3        80 μs          1 μs     12  263 GB/s  51.3 %  33.6 TFLOPs   50.7 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 2740    1.8 %   SLOW  MatmulDeviceOperation 32 x 8192 x 5120        2        80 μs          1 μs     12  263 GB/s  51.4 %  33.7 TFLOPs   50.7 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 2770    1.8 %   SLOW  MatmulDeviceOperation 32 x 5120 x 8192        2        77 μs          1 μs     12  273 GB/s  53.4 %  35.0 TFLOPs   52.7 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 2771    1.8 %   SLOW  MatmulDeviceOperation 32 x 5120 x 8192        2        77 μs          1 μs     12  273 GB/s  53.2 %  34.9 TFLOPs   52.6 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 2773    1.8 %   SLOW  MatmulDeviceOperation 32 x 8192 x 5120        2        80 μs          1 μs     12  264 GB/s  51.5 %  33.7 TFLOPs   50.9 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 2796    0.3 %   SLOW  MatmulDeviceOperation 32 x 1024 x 5120        1        14 μs          1 μs     12  182 GB/s  35.5 %  23.2 TFLOPs   35.0 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 2804    1.8 %   SLOW  MatmulDeviceOperation 32 x 5120 x 8192        1        77 μs          1 μs     12  274 GB/s  53.4 %  35.0 TFLOPs   52.8 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 2869    1.8 %   SLOW  MatmulDeviceOperation 32 x 5120 x 8192        0        77 μs          1 μs     12  274 GB/s  53.5 %  35.1 TFLOPs   52.8 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 2903    1.8 %   SLOW  MatmulDeviceOperation 32 x 5120 x 8192        0        77 μs          1 μs     12  273 GB/s  53.4 %  35.0 TFLOPs   52.7 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 2911    0.4 %   SLOW  MatmulDeviceOperation 32 x 5120 x 1536        3        18 μs          1 μs     12  219 GB/s  42.7 %  28.0 TFLOPs   42.2 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 2928    0.3 %   SLOW  MatmulDeviceOperation 32 x 1024 x 5120        3        14 μs          1 μs     12  182 GB/s  35.4 %  23.2 TFLOPs   35.0 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 2944    0.4 %   SLOW  MatmulDeviceOperation 32 x 5120 x 1536        3        18 μs          1 μs     12  218 GB/s  42.6 %  27.9 TFLOPs   42.1 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 2994    0.3 %   SLOW  MatmulDeviceOperation 32 x 1024 x 5120        2        14 μs          1 μs     12  182 GB/s  35.5 %  23.3 TFLOPs   35.1 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 3027    0.3 %   SLOW  MatmulDeviceOperation 32 x 1024 x 5120        2        14 μs          1 μs     12  183 GB/s  35.7 %  23.4 TFLOPs   35.2 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 3037    1.8 %   SLOW  MatmulDeviceOperation 32 x 8192 x 5120        2        80 μs          1 μs     12  264 GB/s  51.5 %  33.7 TFLOPs   50.9 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 3043    0.4 %   SLOW  MatmulDeviceOperation 32 x 5120 x 1536        1        18 μs          1 μs     12  219 GB/s  42.7 %  28.0 TFLOPs   42.2 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 3103    1.8 %   SLOW  MatmulDeviceOperation 32 x 8192 x 5120        1        80 μs          1 μs     12  264 GB/s  51.5 %  33.7 TFLOPs   50.8 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 3109    0.4 %   SLOW  MatmulDeviceOperation 32 x 5120 x 1536        0        18 μs          1 μs     12  218 GB/s  42.6 %  27.9 TFLOPs   42.1 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 3199    1.8 %   SLOW  MatmulDeviceOperation 32 x 5120 x 8192        3        77 μs          1 μs     12  273 GB/s  53.4 %  35.0 TFLOPs   52.7 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 3200    1.8 %   SLOW  MatmulDeviceOperation 32 x 5120 x 8192        3        77 μs          1 μs     12  272 GB/s  53.2 %  34.8 TFLOPs   52.5 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 3232    1.8 %   SLOW  MatmulDeviceOperation 32 x 5120 x 8192        3        77 μs          1 μs     12  273 GB/s  53.4 %  35.0 TFLOPs   52.7 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 3233    1.8 %   SLOW  MatmulDeviceOperation 32 x 5120 x 8192        3        77 μs          1 μs     12  274 GB/s  53.4 %  35.0 TFLOPs   52.8 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 3266    1.8 %   SLOW  MatmulDeviceOperation 32 x 5120 x 8192        2        77 μs          1 μs     12  273 GB/s  53.3 %  35.0 TFLOPs   52.7 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 3268    1.8 %   SLOW  MatmulDeviceOperation 32 x 8192 x 5120        2        80 μs          1 μs     12  264 GB/s  51.5 %  33.7 TFLOPs   50.8 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 3291    0.3 %   SLOW  MatmulDeviceOperation 32 x 1024 x 5120        2        14 μs          1 μs     12  184 GB/s  35.9 %  23.5 TFLOPs   35.5 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 3298    1.8 %   SLOW  MatmulDeviceOperation 32 x 5120 x 8192        2        77 μs          1 μs     12  273 GB/s  53.4 %  35.0 TFLOPs   52.7 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 3365    1.8 %   SLOW  MatmulDeviceOperation 32 x 5120 x 8192        1        77 μs          1 μs     12  273 GB/s  53.3 %  34.9 TFLOPs   52.7 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 3406    0.4 %   SLOW  MatmulDeviceOperation 32 x 5120 x 1536        0        18 μs          1 μs     12  220 GB/s  43.0 %  28.2 TFLOPs   42.5 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 3433    1.8 %   SLOW  MatmulDeviceOperation 32 x 8192 x 5120        0        80 μs          1 μs     12  263 GB/s  51.5 %  33.7 TFLOPs   50.8 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 3456    0.3 %   SLOW  MatmulDeviceOperation 32 x 1024 x 5120        3        14 μs          1 μs     12  181 GB/s  35.3 %  23.2 TFLOPs   34.9 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 3463    1.8 %   SLOW  MatmulDeviceOperation 32 x 5120 x 8192        3        76 μs          1 μs     12  274 GB/s  53.6 %  35.1 TFLOPs   52.9 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 3464    1.8 %   SLOW  MatmulDeviceOperation 32 x 5120 x 8192        3        77 μs          1 μs     12  273 GB/s  53.3 %  35.0 TFLOPs   52.7 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 3472    0.4 %   SLOW  MatmulDeviceOperation 32 x 5120 x 1536        3        18 μs          1 μs     12  219 GB/s  42.8 %  28.1 TFLOPs   42.3 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 3489    0.3 %   SLOW  MatmulDeviceOperation 32 x 1024 x 5120        3        14 μs          1 μs     12  182 GB/s  35.5 %  23.3 TFLOPs   35.1 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 3505    0.4 %   SLOW  MatmulDeviceOperation 32 x 5120 x 1536        2        18 μs          1 μs     12  217 GB/s  42.4 %  27.8 TFLOPs   41.9 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 3555    0.3 %   SLOW  MatmulDeviceOperation 32 x 1024 x 5120        2        14 μs          1 μs     12  182 GB/s  35.5 %  23.3 TFLOPs   35.0 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 3654    0.3 %   SLOW  MatmulDeviceOperation 32 x 1024 x 5120        0        14 μs          1 μs     12  183 GB/s  35.7 %  23.4 TFLOPs   35.2 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 3662    1.8 %   SLOW  MatmulDeviceOperation 32 x 5120 x 8192        0        77 μs          1 μs     12  273 GB/s  53.4 %  35.0 TFLOPs   52.7 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 3664    1.8 %   SLOW  MatmulDeviceOperation 32 x 8192 x 5120        0        80 μs          1 μs     12  263 GB/s  51.5 %  33.7 TFLOPs   50.8 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 3670    0.4 %   SLOW  MatmulDeviceOperation 32 x 5120 x 1536        0        18 μs          1 μs     12  218 GB/s  42.6 %  27.9 TFLOPs   42.1 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 3687    0.3 %   SLOW  MatmulDeviceOperation 32 x 1024 x 5120        0        14 μs          1 μs     12  183 GB/s  35.7 %  23.4 TFLOPs   35.3 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 3697    1.8 %   SLOW  MatmulDeviceOperation 32 x 8192 x 5120        0        80 μs          1 μs     12  263 GB/s  51.5 %  33.7 TFLOPs   50.8 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 3703    0.4 %   SLOW  MatmulDeviceOperation 32 x 5120 x 1536        3        18 μs          1 μs     12  220 GB/s  43.0 %  28.2 TFLOPs   42.5 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 3736    0.4 %   SLOW  MatmulDeviceOperation 32 x 5120 x 1536        3        18 μs          1 μs     12  220 GB/s  43.0 %  28.2 TFLOPs   42.5 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 3760    1.8 %   SLOW  MatmulDeviceOperation 32 x 5120 x 8192        3        77 μs          1 μs     12  273 GB/s  53.4 %  35.0 TFLOPs   52.7 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 3793    1.8 %   SLOW  MatmulDeviceOperation 32 x 5120 x 8192        2        77 μs          1 μs     12  274 GB/s  53.5 %  35.0 TFLOPs   52.8 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 3826    1.8 %   SLOW  MatmulDeviceOperation 32 x 5120 x 8192        2        77 μs          1 μs     12  273 GB/s  53.4 %  35.0 TFLOPs   52.7 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 3928    1.8 %   SLOW  MatmulDeviceOperation 32 x 8192 x 5120        0        80 μs          1 μs     12  263 GB/s  51.5 %  33.7 TFLOPs   50.8 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 3959    1.8 %   SLOW  MatmulDeviceOperation 32 x 5120 x 8192        0        77 μs          1 μs     12  274 GB/s  53.5 %  35.0 TFLOPs   52.8 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy


Script done on 2026-07-19 01:39:28+00:00 [COMMAND_EXIT_CODE="0"]
