Detected CSV format: v2.1 (with device arch and worker core count)
Using architecture from CSV: blackhole
Architecture: blackhole, Worker cores: 110
Sorting CSV by 'HOST START TS' column...
Using operations after 'PERF_MULTICHIP_PREFILL_WARMED'.
Using operations until 'PERF_MULTICHIP_PREFILL_WARMED_END'.
Detected data from 4 devices. Merging device data...

Performance Report
========================

ID   Total %  Bound  OP Code                                 Device   Device Time  Op-to-Op Gap  Cores  DRAM     DRAM %  FLOPs       FLOPs %  Math Fidelity
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
401    0.8 %         LayerNormDeviceOperation                      0        22 us                    1                                              BF16, BF16 => BF16
405    3.9 %   SLOW  MatmulDeviceOperation 32 x 2560 x 1536        0        41 us         69 us     48  54 GB/s  10.5 %  6.1 TFLOPs    2.3 %  LoFi BF16 x BFP4 => BF16
407    1.5 %         SliceDeviceOperation                          1         1 us         43 us      8                                                    BF16 => BF16
412    2.7 %         SliceDeviceOperation                          3         1 us         74 us     32                                                    BF16 => BF16
418    1.8 %         SliceDeviceOperation                          2         1 us         50 us      8                                                    BF16 => BF16
422    2.5 %         ReshapeViewDeviceOperation                    2         3 us         67 us     64                                                    BF16 => BF16
423    3.6 %         TransposeDeviceOperation                      1         2 us        101 us    110                                                    BF16 => BF16
430    2.2 %         ReshapeViewDeviceOperation                    2         3 us         59 us     64                                                    BF16 => BF16
432    2.9 %         LayerNormDeviceOperation                      3         5 us         77 us     16                                              BF16, BF16 => BF16
436    2.8 %         TransposeDeviceOperation                      3         2 us         77 us    110                                                    BF16 => BF16
439    2.3 %         RotaryEmbeddingDeviceOperation                1         8 us         57 us      2                                              BF16, BF16 => BF16
446    2.3 %         SliceDeviceOperation                          2         1 us         65 us      8                                                    BF16 => BF16
449    2.8 %         ReshapeViewDeviceOperation                    0         6 us         75 us     64                                                    BF16 => BF16
452    2.8 %         LayerNormDeviceOperation                      3         5 us         76 us     16                                              BF16, BF16 => BF16
456    3.1 %         TransposeDeviceOperation                      3         2 us         85 us    110                                                    BF16 => BF16
461    2.1 %         RotaryEmbeddingDeviceOperation                0         8 us         50 us      8                                              BF16, BF16 => BF16
466    2.5 %         SliceDeviceOperation                          2         1 us         70 us     32                                                    BF16 => BF16
468    3.0 %         SDPAOperation                                 3         5 us         80 us    110                                              BF16, BF16 => BF16
473    1.9 %         NLPConcatHeadsDeviceOperation                 0        13 us         40 us      1                                                    BF16 => BF16
477    4.5 %   SLOW  MatmulDeviceOperation 32 x 1024 x 1024        0        22 us        106 us     80  70 GB/s  13.8 %  3.1 TFLOPs    0.7 %  LoFi BF16 x BFP4 => BF16
480    7.0 %         ReduceScatterDeviceOperation                  0        25 us        174 us      6                                                    BF16 => BF16
484    4.0 %         AllGatherDeviceOperation                      0        14 us         98 us      6                                                    BF16 => BF16
490    4.0 %         BinaryNgDeviceOperation                       2         2 us        111 us    110                                              BF16, BF16 => BF16
491    3.2 %         LayerNormDeviceOperation                      1        22 us         68 us      1                                              BF16, BF16 => BF16
497    3.5 %   SLOW  MatmulDeviceOperation 32 x 2560 x 2560        0        50 us         49 us     76  68 GB/s  13.3 %  8.3 TFLOPs    2.0 %  LoFi BF16 x BFP4 => BF16
502    1.7 %         UnaryDeviceOperation                          2         2 us         45 us    110                                                    BF16 => BF16
503    4.4 %   SLOW  MatmulDeviceOperation 32 x 2560 x 2560        1        50 us         73 us     76  68 GB/s  13.3 %  8.3 TFLOPs    2.0 %  LoFi BF16 x BFP4 => BF16
508    2.2 %         BinaryNgDeviceOperation                       3         3 us         59 us    110                                              BF16, BF16 => BF16
511    3.9 %   SLOW  MatmulDeviceOperation 32 x 2432 x 2432        1        50 us         60 us     80  69 GB/s  13.5 %  7.6 TFLOPs    1.7 %  LoFi BF16 x BFP4 => BF16
516    5.4 %         ReduceScatterDeviceOperation                  0        24 us        129 us      6                                                    BF16 => BF16
520    4.3 %         AllGatherDeviceOperation                      0        13 us        107 us      6                                                    BF16 => BF16
524    4.7 %         BinaryNgDeviceOperation                       3         2 us        131 us    110                                              BF16, BF16 => BF16
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
     100.0 %         32 device ops, 0 host ops, 0 signposts                407 us      2,425 us         35 GB/s   6.7 %

Advice
============

High Op-to-Op Gap
----------------
405    3.9 %   SLOW  MatmulDeviceOperation 32 x 2560 x 1536        0        41 us         69 us     48  54 GB/s  10.5 %  6.1 TFLOPs    2.3 %  LoFi BF16 x BFP4 => BF16
407    1.5 %         SliceDeviceOperation                          1         1 us         43 us      8                                                    BF16 => BF16
412    2.7 %         SliceDeviceOperation                          3         1 us         74 us     32                                                    BF16 => BF16
418    1.8 %         SliceDeviceOperation                          2         1 us         50 us      8                                                    BF16 => BF16
422    2.5 %         ReshapeViewDeviceOperation                    2         3 us         67 us     64                                                    BF16 => BF16
423    3.6 %         TransposeDeviceOperation                      1         2 us        101 us    110                                                    BF16 => BF16
430    2.2 %         ReshapeViewDeviceOperation                    2         3 us         59 us     64                                                    BF16 => BF16
432    2.9 %         LayerNormDeviceOperation                      3         5 us         77 us     16                                              BF16, BF16 => BF16
436    2.8 %         TransposeDeviceOperation                      3         2 us         77 us    110                                                    BF16 => BF16
439    2.3 %         RotaryEmbeddingDeviceOperation                1         8 us         57 us      2                                              BF16, BF16 => BF16
446    2.3 %         SliceDeviceOperation                          2         1 us         65 us      8                                                    BF16 => BF16
449    2.8 %         ReshapeViewDeviceOperation                    0         6 us         75 us     64                                                    BF16 => BF16
452    2.8 %         LayerNormDeviceOperation                      3         5 us         76 us     16                                              BF16, BF16 => BF16
456    3.1 %         TransposeDeviceOperation                      3         2 us         85 us    110                                                    BF16 => BF16
461    2.1 %         RotaryEmbeddingDeviceOperation                0         8 us         50 us      8                                              BF16, BF16 => BF16
466    2.5 %         SliceDeviceOperation                          2         1 us         70 us     32                                                    BF16 => BF16
468    3.0 %         SDPAOperation                                 3         5 us         80 us    110                                              BF16, BF16 => BF16
473    1.9 %         NLPConcatHeadsDeviceOperation                 0        13 us         40 us      1                                                    BF16 => BF16
477    4.5 %   SLOW  MatmulDeviceOperation 32 x 1024 x 1024        0        22 us        106 us     80  70 GB/s  13.8 %  3.1 TFLOPs    0.7 %  LoFi BF16 x BFP4 => BF16
480    7.0 %         ReduceScatterDeviceOperation                  0        25 us        174 us      6                                                    BF16 => BF16
484    4.0 %         AllGatherDeviceOperation                      0        14 us         98 us      6                                                    BF16 => BF16
490    4.0 %         BinaryNgDeviceOperation                       2         2 us        111 us    110                                              BF16, BF16 => BF16
491    3.2 %         LayerNormDeviceOperation                      1        22 us         68 us      1                                              BF16, BF16 => BF16
497    3.5 %   SLOW  MatmulDeviceOperation 32 x 2560 x 2560        0        50 us         49 us     76  68 GB/s  13.3 %  8.3 TFLOPs    2.0 %  LoFi BF16 x BFP4 => BF16
502    1.7 %         UnaryDeviceOperation                          2         2 us         45 us    110                                                    BF16 => BF16
503    4.4 %   SLOW  MatmulDeviceOperation 32 x 2560 x 2560        1        50 us         73 us     76  68 GB/s  13.3 %  8.3 TFLOPs    2.0 %  LoFi BF16 x BFP4 => BF16
508    2.2 %         BinaryNgDeviceOperation                       3         3 us         59 us    110                                              BF16, BF16 => BF16
511    3.9 %   SLOW  MatmulDeviceOperation 32 x 2432 x 2432        1        50 us         60 us     80  69 GB/s  13.5 %  7.6 TFLOPs    1.7 %  LoFi BF16 x BFP4 => BF16
516    5.4 %         ReduceScatterDeviceOperation                  0        24 us        129 us      6                                                    BF16 => BF16
520    4.3 %         AllGatherDeviceOperation                      0        13 us        107 us      6                                                    BF16 => BF16
524    4.7 %         BinaryNgDeviceOperation                       3         2 us        131 us    110                                              BF16, BF16 => BF16

These ops have a >6 us gap since the previous operation. Running with tracing could save 2239 us (79.1% of overall time)
Alternatively ensure device is not waiting for the host. Experts can try moving runtime args in the kernels to compile-time args.

Matmul Optimization
-------------------
405    3.9 %   SLOW  MatmulDeviceOperation 32 x 2560 x 1536        0        41 us         69 us     48  54 GB/s  10.5 %  6.1 TFLOPs    2.3 %  LoFi BF16 x BFP4 => BF16
- If possible place input 0 in L1 (currently in DEV_1_DRAM_INTERLEAVED)
- Output subblock 1x1 is small, try out_subblock_h * out_subblock_w >= 2 if possible
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

477    4.5 %   SLOW  MatmulDeviceOperation 32 x 1024 x 1024        0        22 us        106 us     80  70 GB/s  13.8 %  3.1 TFLOPs    0.7 %  LoFi BF16 x BFP4 => BF16
- If possible place input 0 in L1 (currently in DEV_1_DRAM_INTERLEAVED)
- Output subblock 1x1 is small, try out_subblock_h * out_subblock_w >= 2 if possible
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

497    3.5 %   SLOW  MatmulDeviceOperation 32 x 2560 x 2560        0        50 us         49 us     76  68 GB/s  13.3 %  8.3 TFLOPs    2.0 %  LoFi BF16 x BFP4 => BF16
- If possible place input 0 in L1 (currently in DEV_1_DRAM_INTERLEAVED)
- Output subblock 1x1 is small, try out_subblock_h * out_subblock_w >= 2 if possible
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

503    4.4 %   SLOW  MatmulDeviceOperation 32 x 2560 x 2560        1        50 us         73 us     76  68 GB/s  13.3 %  8.3 TFLOPs    2.0 %  LoFi BF16 x BFP4 => BF16
- If possible place input 0 in L1 (currently in DEV_1_DRAM_INTERLEAVED)
- Output subblock 1x1 is small, try out_subblock_h * out_subblock_w >= 2 if possible
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

511    3.9 %   SLOW  MatmulDeviceOperation 32 x 2432 x 2432        1        50 us         60 us     80  69 GB/s  13.5 %  7.6 TFLOPs    1.7 %  LoFi BF16 x BFP4 => BF16
- If possible place input 0 in L1 (currently in DEV_1_DRAM_INTERLEAVED)
- Output subblock 1x1 is small, try out_subblock_h * out_subblock_w >= 2 if possible
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy
