============================================================================================
DiffusionGemma #47465 - WHOLE-GENERATION op-level profile (CURRENT optimized model)
model-faithful: 30 layers, canvas 256, 48 denoise steps/block, 256 commit tokens/block, 1 block(s)
reduced-layer 2-point fit: L=2 and L=6 (6L includes a full-attention layer) -> L=30
============================================================================================

PHASE SPLIT over the whole generation (device-FW attribution basis; robust):
PHASE      unit sum-FW ms @30L   x mult  whole-gen sum-FW ms   % of gen
PREFILL                 1031.5        1                 1032      0.24%
DENOISE                 8274.6       48               397183     94.02%
COMMIT                    94.7      256                24234      5.74%
TOTAL                                                 422448    100.00%

Supplementary warmed per-unit device-busy SPAN (eager-under-Tracy; profiler-inflated, NOT serving speed):
  denoise step @30L :     4306 ms   (x48 = 206.7 s eager)
  commit token @30L :    132.2 ms   (x256 = 33.8 s eager)
  prefill      @30L : cold/JIT-compile-polluted span; device-FW work ~= 1032 ms (one-time, negligible)
  -> ACTUAL serving speed is the TRACED path (~17.92 t/s model-faithful, prior #47465 work), not this
     eager-under-profiler figure, which exists only to attribute per-op device time.

  whole-gen sum-of-FW total (op-attribution basis)  : 422.4 s (FW windows overlap ~1.50x on the mesh; use for op-mix % only)

--------------------------------------------------------------------------------------------
WHOLE-GENERATION op mix (sum-of-device-FW attribution; which ops dominate the full generation)
--------------------------------------------------------------------------------------------
op-code (Permute/Transpose split by dims signature)        whole-gen FW ms       %      ~ops
SparseMatmulDeviceOperation                                         199341   47.2%     57690
PermuteDeviceOperation[MoE-gather-6D {0;3;2;1;4;5}]                 177812   42.1%     23100
PermuteDeviceOperation[attn-head-4D {0;3;2;1}]                       12869    3.0%     11550
TransposeDeviceOperation                                              8429    2.0%     46080
BinaryNgDeviceOperation                                               3761    0.9%    433597
ReduceScatterDeviceOperation                                          3473    0.8%     27450
UnaryDeviceOperation                                                  3384    0.8%    110725
MatmulDeviceOperation                                                 2345    0.6%     54949
SliceDeviceOperation                                                  1456    0.3%    537528
LayerNormDeviceOperation                                              1436    0.3%    182059
FastReduceNCDeviceOperation                                           1306    0.3%     11550
ConcatDeviceOperation                                                 1062    0.3%    131345
ArgMaxDeviceOperation                                                 1042    0.2%        96
AllGatherDeviceOperation                                               784    0.2%     27499
ReduceDeviceOperation                                                  588    0.1%     16974
InterleavedToShardedDeviceOperation                                    494    0.1%    200659
CopyDeviceOperation                                                    429    0.1%      7680
TilizeWithValPaddingDeviceOperation                                    398    0.1%     35168
ShardedToInterleavedDeviceOperation                                    308    0.1%    208339
UntilizeWithUnpaddingDeviceOperation                                   263    0.1%     60988
SDPAOperation                                                          262    0.1%     11550
TopKDeviceOperation                                                    251    0.1%      9150
NlpCreateHeadsDeviceOperation                                          142    0.0%      1470
FillPadDeviceOperation                                                 137    0.0%     16878
SdpaDecodeDeviceOperation                                              134    0.0%      7680
UntilizeDeviceOperation                                                 89    0.0%      1566
PagedUpdateCacheDeviceOperation                                         71    0.0%     15360
SoftmaxDeviceOperation                                                  66    0.0%      9150
EmbeddingsDeviceOperation                                               63    0.0%     15665
ScatterDeviceOperation                                                  59    0.0%      9198

--------------------------------------------------------------------------------------------
PER-PHASE op mix at 30 layers (sum-FW ms per single unit: 1 prefill / 1 denoise step / 1 commit token)
--------------------------------------------------------------------------------------------

[PREFILL]  unit sum-FW = 1031.5 ms   (device-busy span = 40539.6 ms)   x1 = 1032 ms sum-FW over generation
    SparseMatmulDeviceOperation                                   496.5 ms   48.1%  n=90
    PermuteDeviceOperation[MoE-gather-6D {0;3;2;1;4;5}]           454.0 ms   44.0%  n=60
    PermuteDeviceOperation[attn-head-4D {0;3;2;1}]                 32.3 ms    3.1%  n=30
    ReduceScatterDeviceOperation                                    9.6 ms    0.9%  n=90
    MatmulDeviceOperation                                           7.9 ms    0.8%  n=181
    BinaryNgDeviceOperation                                         7.5 ms    0.7%  n=333
    UnaryDeviceOperation                                            5.7 ms    0.6%  n=181
    LayerNormDeviceOperation                                        3.7 ms    0.4%  n=331
    FastReduceNCDeviceOperation                                     3.3 ms    0.3%  n=30

[DENOISE]  unit sum-FW = 8274.6 ms   (device-busy span = 4305.5 ms)   x48 = 397183 ms sum-FW over generation
    SparseMatmulDeviceOperation                                  3967.9 ms   48.0%  n=720
    PermuteDeviceOperation[MoE-gather-6D {0;3;2;1;4;5}]          3695.0 ms   44.7%  n=480
    PermuteDeviceOperation[attn-head-4D {0;3;2;1}]                267.4 ms    3.2%  n=240
    BinaryNgDeviceOperation                                        68.8 ms    0.8%  n=6301
    ReduceScatterDeviceOperation                                   61.6 ms    0.7%  n=90
    UnaryDeviceOperation                                           47.0 ms    0.6%  n=1023
    SliceDeviceOperation                                           28.2 ms    0.3%  n=9756
    FastReduceNCDeviceOperation                                    27.1 ms    0.3%  n=240
    ArgMaxDeviceOperation                                          21.7 ms    0.3%  n=2

[COMMIT]  unit sum-FW = 94.7 ms   (device-busy span = 132.2 ms)   x256 = 24234 ms sum-FW over generation
    TransposeDeviceOperation                                       32.9 ms   34.8%  n=180
    SparseMatmulDeviceOperation                                    32.8 ms   34.6%  n=90
    MatmulDeviceOperation                                           6.7 ms    7.1%  n=180
    UnaryDeviceOperation                                            4.4 ms    4.6%  n=240
    LayerNormDeviceOperation                                        2.4 ms    2.5%  n=330
    ReduceScatterDeviceOperation                                    2.0 ms    2.1%  n=90
    AllGatherDeviceOperation                                        1.8 ms    1.9%  n=90
    BinaryNgDeviceOperation                                         1.8 ms    1.9%  n=511
    CopyDeviceOperation                                             1.7 ms    1.8%  n=30
