// Define schema for tracing host API calls, called Commands in this context.
include "tracehost/types.fbs";

namespace tt.target;

table ReplayTraceCommand {
    // FIXME Device.
    cq_id: int;
    tid: int;
    blocking: bool;
}

table EnqueueTraceCommand {
    // FIXME Device.
    cq_id: int;
    tid: int;
    blocking: bool;
}

table LoadTraceCommand {
    tid: int; // Pointer to trace data.
    cq_id: int;
}

table CreateBufferCommand {
    global_id: uint32;
    config: InterleavedBufferConfig; // Later grow to union for Sharded.
    address: uint32; // Optional for pre-allocated buffers.
}

union CommandType {
    ReplayTraceCommand,
    EnqueueTraceCommand,
    LoadTraceCommand,
    CreateBufferCommand
}

table Command {
    cmd: CommandType;
}
