Detected CSV format: v2.1 (with device arch and worker core count)
Using architecture from CSV: blackhole
Architecture: blackhole, Worker cores: 110
Sorting CSV by 'HOST START TS' column...
Using operations after 'MULTICHIP_PREFILL'.
Using operations until 'MULTICHIP_PREFILL_END'.
Detected data from 4 devices. Merging device data...

🚀 Performance Report 🚀
========================

ID     Total %  Bound  OP Code                                   Device   Device Time  Op-to-Op Gap  Cores  DRAM      DRAM %  FLOPs         FLOPs %  Math Fidelity
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  657    4.0 %         TransposeDeviceOperation                        1       156 μs                  110                                                       BF16 => BF16
  660    2.2 %         LayerNormDeviceOperation                        2        86 μs          1 μs     18                                                 BF16, BF16 => BF16
  663    1.5 %   SLOW  MatmulDeviceOperation 576 x 5120 x 1536         3        58 μs          1 μs     72  199 GB/s  38.8 %  155.2 TFLOPs   39.0 %  LoFi BF16 x BFP4 => BF16
  669    1.0 %         TransposeDeviceOperation                        1        40 μs          1 μs    110                                                       BF16 => BF16
  671    0.6 %         NlpCreateHeadsDeviceOperation                   3        24 μs          1 μs     32                                                       BF16 => BF16
  677    0.1 %         SliceDeviceOperation                            1         2 μs          1 μs      4                                                       BF16 => BF16
  681    0.1 %         SliceDeviceOperation                            1         2 μs          1 μs      4                                                       BF16 => BF16
  684    1.4 %         RotaryEmbeddingDeviceOperation                  2        53 μs          0 μs    110                                                 BF16, BF16 => BF16
  689    0.5 %         RotaryEmbeddingDeviceOperation                  1        18 μs          0 μs     64                                                 BF16, BF16 => BF16
  694    0.3 %         SliceDeviceOperation                            0        12 μs          1 μs    110                                                       BF16 => BF16
  696    0.1 %         SliceDeviceOperation                            2         3 μs          1 μs    110                                                       BF16 => BF16
  700    0.1 %         TypecastDeviceOperation                         2         3 μs          0 μs    110                                                       BF16 => BFP8
  705    0.1 %         TypecastDeviceOperation                         1         3 μs          1 μs    110                                                       BF16 => BFP8
  710    0.2 %         SliceDeviceOperation                            0         1 μs          8 μs      8                                                       BFP8 => BFP8
  712    0.3 %         SliceDeviceOperation                            2         1 μs         13 μs      8                                                       BFP8 => BFP8
  718    0.6 %         UpdateKVCacheOperation                          0         2 μs         20 μs      2                                                 BFP8, BFP8 => BFP8
  722    0.3 %         UpdateKVCacheOperation                          0         2 μs         11 μs      2                                                 BFP8, BFP8 => BFP8
  726    0.4 %         SliceDeviceOperation                            0         1 μs         15 μs      8                                                       BFP8 => BFP8
  730    0.4 %         SliceDeviceOperation                            0         1 μs         15 μs      8                                                       BFP8 => BFP8
  733    0.3 %         UpdateKVCacheOperation                          1         2 μs          9 μs      2                                                 BFP8, BFP8 => BFP8
  735    0.2 %         UpdateKVCacheOperation                          3         2 μs          6 μs      2                                                 BFP8, BFP8 => BFP8
  741    0.5 %         SliceDeviceOperation                            1         1 μs         17 μs      8                                                       BFP8 => BFP8
  744    0.4 %         SliceDeviceOperation                            2         1 μs         15 μs      8                                                       BFP8 => BFP8
  750    0.4 %         UpdateKVCacheOperation                          0         2 μs         13 μs      2                                                 BFP8, BFP8 => BFP8
  752    0.2 %         UpdateKVCacheOperation                          2         2 μs          6 μs      2                                                 BFP8, BFP8 => BFP8
  755    0.4 %         SliceDeviceOperation                            3         1 μs         15 μs      8                                                       BFP8 => BFP8
  760    0.4 %         SliceDeviceOperation                            2         1 μs         13 μs      8                                                       BFP8 => BFP8
  765    0.3 %         UpdateKVCacheOperation                          1         2 μs          8 μs      2                                                 BFP8, BFP8 => BFP8
  769    0.2 %         UpdateKVCacheOperation                          1         2 μs          5 μs      2                                                 BFP8, BFP8 => BFP8
  772    0.4 %         SliceDeviceOperation                            2         1 μs         15 μs      8                                                       BFP8 => BFP8
  778    0.4 %         SliceDeviceOperation                            0         1 μs         14 μs      8                                                       BFP8 => BFP8
  781    0.3 %         UpdateKVCacheOperation                          1         2 μs          8 μs      2                                                 BFP8, BFP8 => BFP8
  785    0.2 %         UpdateKVCacheOperation                          1         2 μs          5 μs      2                                                 BFP8, BFP8 => BFP8
  790    0.3 %         SliceDeviceOperation                            0         1 μs         13 μs      8                                                       BFP8 => BFP8
  791    0.3 %         SliceDeviceOperation                            3         1 μs         12 μs      8                                                       BFP8 => BFP8
  795    0.3 %         UpdateKVCacheOperation                          3         2 μs          9 μs      2                                                 BFP8, BFP8 => BFP8
  800    0.2 %         UpdateKVCacheOperation                          2         2 μs          5 μs      2                                                 BFP8, BFP8 => BFP8
  803    0.4 %         SliceDeviceOperation                            3         1 μs         14 μs      8                                                       BFP8 => BFP8
  809    0.3 %         SliceDeviceOperation                            1         1 μs         12 μs      8                                                       BFP8 => BFP8
  814    0.3 %         UpdateKVCacheOperation                          0         2 μs         10 μs      2                                                 BFP8, BFP8 => BFP8
  816    0.2 %         UpdateKVCacheOperation                          2         2 μs          6 μs      2                                                 BFP8, BFP8 => BFP8
  821    0.4 %         SliceDeviceOperation                            1         1 μs         13 μs      8                                                       BFP8 => BFP8
  824    0.3 %         SliceDeviceOperation                            2         1 μs         12 μs      8                                                       BFP8 => BFP8
  829    0.3 %         UpdateKVCacheOperation                          1         2 μs          9 μs      2                                                 BFP8, BFP8 => BFP8
  833    0.2 %         UpdateKVCacheOperation                          1         2 μs          5 μs      2                                                 BFP8, BFP8 => BFP8
  837    0.4 %         SliceDeviceOperation                            1         1 μs         14 μs      8                                                       BFP8 => BFP8
  840    0.3 %         SliceDeviceOperation                            2         1 μs         12 μs      8                                                       BFP8 => BFP8
  843    0.3 %         UpdateKVCacheOperation                          3         2 μs          8 μs      2                                                 BFP8, BFP8 => BFP8
  849    0.2 %         UpdateKVCacheOperation                          1         2 μs          6 μs      2                                                 BFP8, BFP8 => BFP8
  853    0.4 %         SliceDeviceOperation                            1         1 μs         14 μs      8                                                       BFP8 => BFP8
  855    0.4 %         SliceDeviceOperation                            3         1 μs         16 μs      8                                                       BFP8 => BFP8
  862    0.3 %         UpdateKVCacheOperation                          0         2 μs          8 μs      2                                                 BFP8, BFP8 => BFP8
  863    0.2 %         UpdateKVCacheOperation                          3         2 μs          6 μs      2                                                 BFP8, BFP8 => BFP8
  867    0.4 %         SliceDeviceOperation                            3         1 μs         14 μs      8                                                       BFP8 => BFP8
  873    0.3 %         SliceDeviceOperation                            1         1 μs         12 μs      8                                                       BFP8 => BFP8
  878    0.3 %         UpdateKVCacheOperation                          0         2 μs         10 μs      2                                                 BFP8, BFP8 => BFP8
  882    0.2 %         UpdateKVCacheOperation                          0         2 μs          5 μs      2                                                 BFP8, BFP8 => BFP8
  885    0.4 %         SliceDeviceOperation                            1         1 μs         14 μs      8                                                       BFP8 => BFP8
  890    0.3 %         SliceDeviceOperation                            0         1 μs         13 μs      8                                                       BFP8 => BFP8
  894    0.3 %         UpdateKVCacheOperation                          0         2 μs          9 μs      2                                                 BFP8, BFP8 => BFP8
  897    0.2 %         UpdateKVCacheOperation                          1         2 μs          6 μs      2                                                 BFP8, BFP8 => BFP8
  900    0.4 %         SliceDeviceOperation                            2         1 μs         17 μs      8                                                       BFP8 => BFP8
  905    0.3 %         SliceDeviceOperation                            1         1 μs         12 μs      8                                                       BFP8 => BFP8
  907    0.3 %         UpdateKVCacheOperation                          3         2 μs          9 μs      2                                                 BFP8, BFP8 => BFP8
  913    0.2 %         UpdateKVCacheOperation                          1         2 μs          5 μs      2                                                 BFP8, BFP8 => BFP8
  918    0.4 %         SliceDeviceOperation                            0         1 μs         15 μs      8                                                       BFP8 => BFP8
  919    0.3 %         SliceDeviceOperation                            3         1 μs         12 μs      8                                                       BFP8 => BFP8
  925    0.3 %         UpdateKVCacheOperation                          1         2 μs          8 μs      2                                                 BFP8, BFP8 => BFP8
  929    0.2 %         UpdateKVCacheOperation                          1         2 μs          5 μs      2                                                 BFP8, BFP8 => BFP8
  934    0.4 %         SliceDeviceOperation                            0         1 μs         14 μs      8                                                       BFP8 => BFP8
  937    0.4 %         SliceDeviceOperation                            1         1 μs         13 μs      8                                                       BFP8 => BFP8
  939    0.3 %         UpdateKVCacheOperation                          3         2 μs          8 μs      2                                                 BFP8, BFP8 => BFP8
  944    0.2 %         UpdateKVCacheOperation                          2         2 μs          7 μs      2                                                 BFP8, BFP8 => BFP8
  947    0.4 %         SliceDeviceOperation                            3         1 μs         14 μs      8                                                       BFP8 => BFP8
  953    0.3 %         SliceDeviceOperation                            1         1 μs         12 μs      8                                                       BFP8 => BFP8
  957    0.3 %         UpdateKVCacheOperation                          1         2 μs          9 μs      2                                                 BFP8, BFP8 => BFP8
  959    0.2 %         UpdateKVCacheOperation                          3         2 μs          5 μs      2                                                 BFP8, BFP8 => BFP8
  966    0.4 %         SliceDeviceOperation                            0         1 μs         13 μs      8                                                       BFP8 => BFP8
  970    0.3 %         SliceDeviceOperation                            0         1 μs         12 μs      8                                                       BFP8 => BFP8
  973    0.3 %         UpdateKVCacheOperation                          1         2 μs          8 μs      2                                                 BFP8, BFP8 => BFP8
  975    0.2 %         UpdateKVCacheOperation                          3         2 μs          6 μs      2                                                 BFP8, BFP8 => BFP8
  980    0.4 %         SliceDeviceOperation                            2         1 μs         14 μs      8                                                       BFP8 => BFP8
  986    0.4 %         SliceDeviceOperation                            0         1 μs         13 μs      8                                                       BFP8 => BFP8
  990    0.3 %         UpdateKVCacheOperation                          0         2 μs          8 μs      2                                                 BFP8, BFP8 => BFP8
  992    0.3 %         UpdateKVCacheOperation                          2         2 μs          8 μs      2                                                 BFP8, BFP8 => BFP8
  998    0.4 %         SliceDeviceOperation                            0         1 μs         15 μs      8                                                       BFP8 => BFP8
 1000    0.4 %         SliceDeviceOperation                            2         1 μs         13 μs      8                                                       BFP8 => BFP8
 1005    0.3 %         UpdateKVCacheOperation                          1         2 μs          8 μs      2                                                 BFP8, BFP8 => BFP8
 1009    0.2 %         UpdateKVCacheOperation                          1         2 μs          5 μs      2                                                 BFP8, BFP8 => BFP8
 1014    0.4 %         SliceDeviceOperation                            0         1 μs         14 μs      8                                                       BFP8 => BFP8
 1017    0.4 %         SliceDeviceOperation                            1         1 μs         13 μs      8                                                       BFP8 => BFP8
 1019    0.3 %         UpdateKVCacheOperation                          3         2 μs          8 μs      2                                                 BFP8, BFP8 => BFP8
 1024    0.2 %         UpdateKVCacheOperation                          2         2 μs          6 μs      2                                                 BFP8, BFP8 => BFP8
 1029    0.4 %         SliceDeviceOperation                            1         1 μs         14 μs      8                                                       BFP8 => BFP8
 1034    0.7 %         SliceDeviceOperation                            0         1 μs         27 μs      8                                                       BFP8 => BFP8
 1037    0.3 %         UpdateKVCacheOperation                          1         2 μs          9 μs      2                                                 BFP8, BFP8 => BFP8
 1041    0.2 %         UpdateKVCacheOperation                          1         2 μs          6 μs      2                                                 BFP8, BFP8 => BFP8
 1045    0.4 %         SliceDeviceOperation                            1         1 μs         14 μs      8                                                       BFP8 => BFP8
 1049    0.3 %         SliceDeviceOperation                            1         1 μs         12 μs      8                                                       BFP8 => BFP8
 1051    0.3 %         UpdateKVCacheOperation                          3         2 μs          9 μs      2                                                 BFP8, BFP8 => BFP8
 1056    0.2 %         UpdateKVCacheOperation                          2         2 μs          6 μs      2                                                 BFP8, BFP8 => BFP8
 1062    0.4 %         SliceDeviceOperation                            0         1 μs         14 μs      8                                                       BFP8 => BFP8
 1063    0.3 %         SliceDeviceOperation                            3         1 μs         12 μs      8                                                       BFP8 => BFP8
 1069    0.2 %         UpdateKVCacheOperation                          1         2 μs          8 μs      2                                                 BFP8, BFP8 => BFP8
 1073    0.3 %         UpdateKVCacheOperation                          1         2 μs          9 μs      2                                                 BFP8, BFP8 => BFP8
 1078    0.4 %         SliceDeviceOperation                            0         1 μs         13 μs      8                                                       BFP8 => BFP8
 1080    0.3 %         SliceDeviceOperation                            2         1 μs         12 μs      8                                                       BFP8 => BFP8
 1083    0.3 %         UpdateKVCacheOperation                          3         2 μs         12 μs      2                                                 BFP8, BFP8 => BFP8
 1088    0.2 %         UpdateKVCacheOperation                          2         2 μs          5 μs      2                                                 BFP8, BFP8 => BFP8
 1093    0.4 %         SliceDeviceOperation                            1         1 μs         14 μs      8                                                       BFP8 => BFP8
 1096    0.3 %         SliceDeviceOperation                            2         1 μs         12 μs      8                                                       BFP8 => BFP8
 1100    0.3 %         UpdateKVCacheOperation                          2         2 μs          8 μs      2                                                 BFP8, BFP8 => BFP8
 1104    0.2 %         UpdateKVCacheOperation                          2         2 μs          5 μs      2                                                 BFP8, BFP8 => BFP8
 1108    0.3 %         SliceDeviceOperation                            2         1 μs         13 μs      8                                                       BFP8 => BFP8
 1111    0.4 %         SliceDeviceOperation                            3         1 μs         13 μs      8                                                       BFP8 => BFP8
 1115    0.3 %         UpdateKVCacheOperation                          3         2 μs          8 μs      2                                                 BFP8, BFP8 => BFP8
 1122    0.2 %         UpdateKVCacheOperation                          0         2 μs          5 μs      2                                                 BFP8, BFP8 => BFP8
 1126    0.4 %         SliceDeviceOperation                            0         1 μs         13 μs      8                                                       BFP8 => BFP8
 1128    0.4 %         SliceDeviceOperation                            2         1 μs         13 μs      8                                                       BFP8 => BFP8
 1131    0.3 %         UpdateKVCacheOperation                          3         2 μs          9 μs      2                                                 BFP8, BFP8 => BFP8
 1135    0.2 %         UpdateKVCacheOperation                          3         2 μs          6 μs      2                                                 BFP8, BFP8 => BFP8
 1141    0.4 %         SliceDeviceOperation                            1         1 μs         14 μs      8                                                       BFP8 => BFP8
 1145    0.4 %         SliceDeviceOperation                            1         1 μs         13 μs      8                                                       BFP8 => BFP8
 1147    0.3 %         UpdateKVCacheOperation                          3         2 μs          8 μs      2                                                 BFP8, BFP8 => BFP8
 1151    0.2 %         UpdateKVCacheOperation                          3         2 μs          6 μs      2                                                 BFP8, BFP8 => BFP8
 1155    0.4 %         SliceDeviceOperation                            3         1 μs         14 μs      8                                                       BFP8 => BFP8
 1159    0.4 %         SliceDeviceOperation                            3         1 μs         13 μs      8                                                       BFP8 => BFP8
 1166    0.3 %         UpdateKVCacheOperation                          0         2 μs          8 μs      2                                                 BFP8, BFP8 => BFP8
 1168    0.2 %         UpdateKVCacheOperation                          2         2 μs          6 μs      2                                                 BFP8, BFP8 => BFP8
 1171    0.4 %         SliceDeviceOperation                            3         1 μs         13 μs      8                                                       BFP8 => BFP8
 1178    0.3 %         SliceDeviceOperation                            0         1 μs         12 μs      8                                                       BFP8 => BFP8
 1181    0.3 %         UpdateKVCacheOperation                          1         2 μs          8 μs      2                                                 BFP8, BFP8 => BFP8
 1183    0.2 %         UpdateKVCacheOperation                          3         2 μs          5 μs      2                                                 BFP8, BFP8 => BFP8
 1190    0.4 %         SliceDeviceOperation                            0         1 μs         14 μs      8                                                       BFP8 => BFP8
 1191    0.4 %         SliceDeviceOperation                            3         1 μs         15 μs      8                                                       BFP8 => BFP8
 1197    0.3 %         UpdateKVCacheOperation                          1         2 μs          8 μs      2                                                 BFP8, BFP8 => BFP8
 1200    0.2 %         UpdateKVCacheOperation                          2         2 μs          5 μs      2                                                 BFP8, BFP8 => BFP8
 1203    0.3 %         SliceDeviceOperation                            3         1 μs         12 μs      8                                                       BFP8 => BFP8
 1210    0.3 %         SliceDeviceOperation                            0         1 μs         12 μs      8                                                       BFP8 => BFP8
 1211    0.3 %         UpdateKVCacheOperation                          3         2 μs         10 μs      2                                                 BFP8, BFP8 => BFP8
 1215    0.2 %         UpdateKVCacheOperation                          3         2 μs          5 μs      2                                                 BFP8, BFP8 => BFP8
 1220    1.6 %         SDPAOperation                                   2        26 μs         36 μs     64                                                 BF16, BF16 => BF16
 1225    0.5 %         NLPConcatHeadsDeviceOperation                   1        17 μs          1 μs     32                                                       BF16 => BF16
 1228    1.5 %         TransposeDeviceOperation                        2        25 μs         33 μs    110                                                       BF16 => BF16
 1233    1.8 %   SLOW  MatmulDeviceOperation 576 x 1024 x 5120         1        49 μs         22 μs     90  196 GB/s  38.3 %  122.1 TFLOPs   24.5 %  LoFi BF16 x BFP4 => BF16
 1235    4.9 %         ReduceScatterDeviceOperation                    0       124 μs         70 μs     18                                                       BF16 => BF16
 1239    3.1 %         AllGatherDeviceOperation                        0       121 μs          1 μs     18                                                       BF16 => BF16
 1244    1.1 %         BinaryNgDeviceOperation                         2        42 μs          1 μs    110                                                 BF16, BF16 => BF16
 1248    2.2 %         LayerNormDeviceOperation                        2        86 μs          1 μs     18                                                 BF16, BF16 => BF16
 1252   10.4 %   SLOW  MatmulDeviceOperation 576 x 5120 x 16384        2       405 μs          1 μs     99  165 GB/s  32.2 %  238.5 TFLOPs   43.6 %  LoFi BF16 x BFP4 => BF16
 1258    1.3 %         SliceDeviceOperation                            0        50 μs          1 μs    110                                                       BF16 => BF16
 1261    1.3 %         SliceDeviceOperation                            1        51 μs          1 μs    110                                                       BF16 => BF16
 1264    1.9 %         BinaryNgDeviceOperation                         2        75 μs          1 μs    110                                                 BF16, BF16 => BF16
 1267    5.6 %   SLOW  MatmulDeviceOperation 576 x 8192 x 5120         3       218 μs          0 μs     90  167 GB/s  32.6 %  221.8 TFLOPs   44.6 %  LoFi BF16 x BFP4 => BF16
 1271    3.1 %         ReduceScatterDeviceOperation                    0       122 μs          1 μs     18                                                       BF16 => BF16
 1275    3.1 %         AllGatherDeviceOperation                        0       122 μs          0 μs     18                                                       BF16 => BF16
 1282    1.1 %         BinaryNgDeviceOperation                         0        41 μs          1 μs    110                                                 BF16, BF16 => BF16
 1286    4.2 %         TransposeDeviceOperation                        0       165 μs          1 μs    110                                                       BF16 => BF16
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
       100.0 %         158 device ops, 0 host ops, 0 signposts               2,383 μs      1,528 μs          52 GB/s  10.2 %

💡 Advice 💡
============

High Op-to-Op Gap
----------------
  710    0.2 %         SliceDeviceOperation                            0         1 μs          8 μs      8                                                       BFP8 => BFP8
  712    0.3 %         SliceDeviceOperation                            2         1 μs         13 μs      8                                                       BFP8 => BFP8
  718    0.6 %         UpdateKVCacheOperation                          0         2 μs         20 μs      2                                                 BFP8, BFP8 => BFP8
  722    0.3 %         UpdateKVCacheOperation                          0         2 μs         11 μs      2                                                 BFP8, BFP8 => BFP8
  726    0.4 %         SliceDeviceOperation                            0         1 μs         15 μs      8                                                       BFP8 => BFP8
  730    0.4 %         SliceDeviceOperation                            0         1 μs         15 μs      8                                                       BFP8 => BFP8
  733    0.3 %         UpdateKVCacheOperation                          1         2 μs          9 μs      2                                                 BFP8, BFP8 => BFP8
  741    0.5 %         SliceDeviceOperation                            1         1 μs         17 μs      8                                                       BFP8 => BFP8
  744    0.4 %         SliceDeviceOperation                            2         1 μs         15 μs      8                                                       BFP8 => BFP8
  750    0.4 %         UpdateKVCacheOperation                          0         2 μs         13 μs      2                                                 BFP8, BFP8 => BFP8
  755    0.4 %         SliceDeviceOperation                            3         1 μs         15 μs      8                                                       BFP8 => BFP8
  760    0.4 %         SliceDeviceOperation                            2         1 μs         13 μs      8                                                       BFP8 => BFP8
  765    0.3 %         UpdateKVCacheOperation                          1         2 μs          8 μs      2                                                 BFP8, BFP8 => BFP8
  772    0.4 %         SliceDeviceOperation                            2         1 μs         15 μs      8                                                       BFP8 => BFP8
  778    0.4 %         SliceDeviceOperation                            0         1 μs         14 μs      8                                                       BFP8 => BFP8
  781    0.3 %         UpdateKVCacheOperation                          1         2 μs          8 μs      2                                                 BFP8, BFP8 => BFP8
  790    0.3 %         SliceDeviceOperation                            0         1 μs         13 μs      8                                                       BFP8 => BFP8
  791    0.3 %         SliceDeviceOperation                            3         1 μs         12 μs      8                                                       BFP8 => BFP8
  795    0.3 %         UpdateKVCacheOperation                          3         2 μs          9 μs      2                                                 BFP8, BFP8 => BFP8
  803    0.4 %         SliceDeviceOperation                            3         1 μs         14 μs      8                                                       BFP8 => BFP8
  809    0.3 %         SliceDeviceOperation                            1         1 μs         12 μs      8                                                       BFP8 => BFP8
  814    0.3 %         UpdateKVCacheOperation                          0         2 μs         10 μs      2                                                 BFP8, BFP8 => BFP8
  821    0.4 %         SliceDeviceOperation                            1         1 μs         13 μs      8                                                       BFP8 => BFP8
  824    0.3 %         SliceDeviceOperation                            2         1 μs         12 μs      8                                                       BFP8 => BFP8
  829    0.3 %         UpdateKVCacheOperation                          1         2 μs          9 μs      2                                                 BFP8, BFP8 => BFP8
  837    0.4 %         SliceDeviceOperation                            1         1 μs         14 μs      8                                                       BFP8 => BFP8
  840    0.3 %         SliceDeviceOperation                            2         1 μs         12 μs      8                                                       BFP8 => BFP8
  843    0.3 %         UpdateKVCacheOperation                          3         2 μs          8 μs      2                                                 BFP8, BFP8 => BFP8
  853    0.4 %         SliceDeviceOperation                            1         1 μs         14 μs      8                                                       BFP8 => BFP8
  855    0.4 %         SliceDeviceOperation                            3         1 μs         16 μs      8                                                       BFP8 => BFP8
  862    0.3 %         UpdateKVCacheOperation                          0         2 μs          8 μs      2                                                 BFP8, BFP8 => BFP8
  867    0.4 %         SliceDeviceOperation                            3         1 μs         14 μs      8                                                       BFP8 => BFP8
  873    0.3 %         SliceDeviceOperation                            1         1 μs         12 μs      8                                                       BFP8 => BFP8
  878    0.3 %         UpdateKVCacheOperation                          0         2 μs         10 μs      2                                                 BFP8, BFP8 => BFP8
  885    0.4 %         SliceDeviceOperation                            1         1 μs         14 μs      8                                                       BFP8 => BFP8
  890    0.3 %         SliceDeviceOperation                            0         1 μs         13 μs      8                                                       BFP8 => BFP8
  894    0.3 %         UpdateKVCacheOperation                          0         2 μs          9 μs      2                                                 BFP8, BFP8 => BFP8
  900    0.4 %         SliceDeviceOperation                            2         1 μs         17 μs      8                                                       BFP8 => BFP8
  905    0.3 %         SliceDeviceOperation                            1         1 μs         12 μs      8                                                       BFP8 => BFP8
  907    0.3 %         UpdateKVCacheOperation                          3         2 μs          9 μs      2                                                 BFP8, BFP8 => BFP8
  918    0.4 %         SliceDeviceOperation                            0         1 μs         15 μs      8                                                       BFP8 => BFP8
  919    0.3 %         SliceDeviceOperation                            3         1 μs         12 μs      8                                                       BFP8 => BFP8
  925    0.3 %         UpdateKVCacheOperation                          1         2 μs          8 μs      2                                                 BFP8, BFP8 => BFP8
  934    0.4 %         SliceDeviceOperation                            0         1 μs         14 μs      8                                                       BFP8 => BFP8
  937    0.4 %         SliceDeviceOperation                            1         1 μs         13 μs      8                                                       BFP8 => BFP8
  939    0.3 %         UpdateKVCacheOperation                          3         2 μs          8 μs      2                                                 BFP8, BFP8 => BFP8
  944    0.2 %         UpdateKVCacheOperation                          2         2 μs          7 μs      2                                                 BFP8, BFP8 => BFP8
  947    0.4 %         SliceDeviceOperation                            3         1 μs         14 μs      8                                                       BFP8 => BFP8
  953    0.3 %         SliceDeviceOperation                            1         1 μs         12 μs      8                                                       BFP8 => BFP8
  957    0.3 %         UpdateKVCacheOperation                          1         2 μs          9 μs      2                                                 BFP8, BFP8 => BFP8
  966    0.4 %         SliceDeviceOperation                            0         1 μs         13 μs      8                                                       BFP8 => BFP8
  970    0.3 %         SliceDeviceOperation                            0         1 μs         12 μs      8                                                       BFP8 => BFP8
  973    0.3 %         UpdateKVCacheOperation                          1         2 μs          8 μs      2                                                 BFP8, BFP8 => BFP8
  980    0.4 %         SliceDeviceOperation                            2         1 μs         14 μs      8                                                       BFP8 => BFP8
  986    0.4 %         SliceDeviceOperation                            0         1 μs         13 μs      8                                                       BFP8 => BFP8
  990    0.3 %         UpdateKVCacheOperation                          0         2 μs          8 μs      2                                                 BFP8, BFP8 => BFP8
  992    0.3 %         UpdateKVCacheOperation                          2         2 μs          8 μs      2                                                 BFP8, BFP8 => BFP8
  998    0.4 %         SliceDeviceOperation                            0         1 μs         15 μs      8                                                       BFP8 => BFP8
 1000    0.4 %         SliceDeviceOperation                            2         1 μs         13 μs      8                                                       BFP8 => BFP8
 1005    0.3 %         UpdateKVCacheOperation                          1         2 μs          8 μs      2                                                 BFP8, BFP8 => BFP8
 1014    0.4 %         SliceDeviceOperation                            0         1 μs         14 μs      8                                                       BFP8 => BFP8
 1017    0.4 %         SliceDeviceOperation                            1         1 μs         13 μs      8                                                       BFP8 => BFP8
 1019    0.3 %         UpdateKVCacheOperation                          3         2 μs          8 μs      2                                                 BFP8, BFP8 => BFP8
 1029    0.4 %         SliceDeviceOperation                            1         1 μs         14 μs      8                                                       BFP8 => BFP8
 1034    0.7 %         SliceDeviceOperation                            0         1 μs         27 μs      8                                                       BFP8 => BFP8
 1037    0.3 %         UpdateKVCacheOperation                          1         2 μs          9 μs      2                                                 BFP8, BFP8 => BFP8
 1045    0.4 %         SliceDeviceOperation                            1         1 μs         14 μs      8                                                       BFP8 => BFP8
 1049    0.3 %         SliceDeviceOperation                            1         1 μs         12 μs      8                                                       BFP8 => BFP8
 1051    0.3 %         UpdateKVCacheOperation                          3         2 μs          9 μs      2                                                 BFP8, BFP8 => BFP8
 1062    0.4 %         SliceDeviceOperation                            0         1 μs         14 μs      8                                                       BFP8 => BFP8
 1063    0.3 %         SliceDeviceOperation                            3         1 μs         12 μs      8                                                       BFP8 => BFP8
 1069    0.2 %         UpdateKVCacheOperation                          1         2 μs          8 μs      2                                                 BFP8, BFP8 => BFP8
 1073    0.3 %         UpdateKVCacheOperation                          1         2 μs          9 μs      2                                                 BFP8, BFP8 => BFP8
 1078    0.4 %         SliceDeviceOperation                            0         1 μs         13 μs      8                                                       BFP8 => BFP8
 1080    0.3 %         SliceDeviceOperation                            2         1 μs         12 μs      8                                                       BFP8 => BFP8
 1083    0.3 %         UpdateKVCacheOperation                          3         2 μs         12 μs      2                                                 BFP8, BFP8 => BFP8
 1093    0.4 %         SliceDeviceOperation                            1         1 μs         14 μs      8                                                       BFP8 => BFP8
 1096    0.3 %         SliceDeviceOperation                            2         1 μs         12 μs      8                                                       BFP8 => BFP8
 1100    0.3 %         UpdateKVCacheOperation                          2         2 μs          8 μs      2                                                 BFP8, BFP8 => BFP8
 1108    0.3 %         SliceDeviceOperation                            2         1 μs         13 μs      8                                                       BFP8 => BFP8
 1111    0.4 %         SliceDeviceOperation                            3         1 μs         13 μs      8                                                       BFP8 => BFP8
 1115    0.3 %         UpdateKVCacheOperation                          3         2 μs          8 μs      2                                                 BFP8, BFP8 => BFP8
 1126    0.4 %         SliceDeviceOperation                            0         1 μs         13 μs      8                                                       BFP8 => BFP8
 1128    0.4 %         SliceDeviceOperation                            2         1 μs         13 μs      8                                                       BFP8 => BFP8
 1131    0.3 %         UpdateKVCacheOperation                          3         2 μs          9 μs      2                                                 BFP8, BFP8 => BFP8
 1141    0.4 %         SliceDeviceOperation                            1         1 μs         14 μs      8                                                       BFP8 => BFP8
 1145    0.4 %         SliceDeviceOperation                            1         1 μs         13 μs      8                                                       BFP8 => BFP8
 1147    0.3 %         UpdateKVCacheOperation                          3         2 μs          8 μs      2                                                 BFP8, BFP8 => BFP8
 1155    0.4 %         SliceDeviceOperation                            3         1 μs         14 μs      8                                                       BFP8 => BFP8
 1159    0.4 %         SliceDeviceOperation                            3         1 μs         13 μs      8                                                       BFP8 => BFP8
 1166    0.3 %         UpdateKVCacheOperation                          0         2 μs          8 μs      2                                                 BFP8, BFP8 => BFP8
 1171    0.4 %         SliceDeviceOperation                            3         1 μs         13 μs      8                                                       BFP8 => BFP8
 1178    0.3 %         SliceDeviceOperation                            0         1 μs         12 μs      8                                                       BFP8 => BFP8
 1181    0.3 %         UpdateKVCacheOperation                          1         2 μs          8 μs      2                                                 BFP8, BFP8 => BFP8
 1190    0.4 %         SliceDeviceOperation                            0         1 μs         14 μs      8                                                       BFP8 => BFP8
 1191    0.4 %         SliceDeviceOperation                            3         1 μs         15 μs      8                                                       BFP8 => BFP8
 1197    0.3 %         UpdateKVCacheOperation                          1         2 μs          8 μs      2                                                 BFP8, BFP8 => BFP8
 1203    0.3 %         SliceDeviceOperation                            3         1 μs         12 μs      8                                                       BFP8 => BFP8
 1210    0.3 %         SliceDeviceOperation                            0         1 μs         12 μs      8                                                       BFP8 => BFP8
 1211    0.3 %         UpdateKVCacheOperation                          3         2 μs         10 μs      2                                                 BFP8, BFP8 => BFP8
 1220    1.6 %         SDPAOperation                                   2        26 μs         36 μs     64                                                 BF16, BF16 => BF16
 1228    1.5 %         TransposeDeviceOperation                        2        25 μs         33 μs    110                                                       BF16 => BF16
 1233    1.8 %   SLOW  MatmulDeviceOperation 576 x 1024 x 5120         1        49 μs         22 μs     90  196 GB/s  38.3 %  122.1 TFLOPs   24.5 %  LoFi BF16 x BFP4 => BF16
 1235    4.9 %         ReduceScatterDeviceOperation                    0       124 μs         70 μs     18                                                       BF16 => BF16

These ops have a >6 μs gap since the previous operation. Running with tracing could save 736 μs (18.8% of overall time)
Alternatively ensure device is not waiting for the host. Experts can try moving runtime args in the kernels to compile-time args.

Matmul Optimization
-------------------
  663    1.5 %   SLOW  MatmulDeviceOperation 576 x 5120 x 1536         3        58 μs          1 μs     72  199 GB/s  38.8 %  155.2 TFLOPs   39.0 %  LoFi BF16 x BFP4 => BF16
- If possible place input 0 in L1 (currently in DEV_0_DRAM_INTERLEAVED)
- in0_block_w=8 and output subblock 2x2 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 1233    1.8 %   SLOW  MatmulDeviceOperation 576 x 1024 x 5120         1        49 μs         22 μs     90  196 GB/s  38.3 %  122.1 TFLOPs   24.5 %  LoFi BF16 x BFP4 => BF16
- If possible place input 0 in L1 (currently in DEV_0_DRAM_INTERLEAVED)
- in0_block_w=8 and output subblock 2x2 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 1252   10.4 %   SLOW  MatmulDeviceOperation 576 x 5120 x 16384        2       405 μs          1 μs     99  165 GB/s  32.2 %  238.5 TFLOPs   43.6 %  LoFi BF16 x BFP4 => BF16
- If possible place input 0 in L1 (currently in DEV_0_DRAM_INTERLEAVED)
- in0_block_w=2 and output subblock 2x1 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 1267    5.6 %   SLOW  MatmulDeviceOperation 576 x 8192 x 5120         3       218 μs          0 μs     90  167 GB/s  32.6 %  221.8 TFLOPs   44.6 %  LoFi BF16 x BFP4 => BF16
- If possible place input 0 in L1 (currently in DEV_0_DRAM_INTERLEAVED)
- in0_block_w=4 and output subblock 2x2 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy
