Detected CSV format: v2.1 (with device arch and worker core count)
Using architecture from CSV: wormhole
Architecture: wormhole, Worker cores: 64
Sorting CSV by 'HOST START TS' column...
Using operations after 'PERF_DECODE'.
Using operations until 'PERF_DECODE_END'.
Detected data from 1 devices. Merging device data...

🚀 Performance Report 🚀
========================

ID  Total %  Bound  OP Code                                  Device   Device Time  Op-to-Op Gap  Cores  DRAM      DRAM %  FLOPs        FLOPs %  Math Fidelity
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
21    9.5 %         LayerNormDeviceOperation                       0       156 μs                    1                                                 BF16, BF16 => BF16
22   20.8 %   DRAM  MatmulDeviceOperation 32 x 4096 x 6144         0       128 μs        211 μs     64  199 GB/s  69.0 %  12.6 TFLOPs    9.6 %  HiFi2 BF16 x BFP8 => BF16
23    0.7 %         NLPCreateQKVHeadsDecodeDeviceOperation         0         9 μs          2 μs     32                                                       BF16 => BF16
24    0.4 %         RotaryEmbeddingLlamaDeviceOperation            0         5 μs          1 μs     32                                                 BF16, BF16 => BF16
25    0.4 %         RotaryEmbeddingLlamaDeviceOperation            0         5 μs          1 μs     32                                                 BF16, BF16 => BF16
26    1.0 %         PagedUpdateCacheDeviceOperation                0        16 μs          1 μs     32                                                 BFP8, BF16 => BFP8
27    1.0 %         PagedUpdateCacheDeviceOperation                0        16 μs          1 μs     32                                                 BFP8, BF16 => BFP8
28   14.4 %         SdpaDecodeDeviceOperation                      0        25 μs        210 μs     64                                                 BF16, BFP8 => BF16
29    0.2 %         InterleavedToShardedDeviceOperation            0         2 μs          1 μs     32                                                       BF16 => BF16
30    0.5 %         NLPConcatHeadsDecodeDeviceOperation            0         7 μs          1 μs     32                                                       BF16 => BF16
31    5.7 %   SLOW  MatmulDeviceOperation 32 x 4096 x 4096         0        93 μs          1 μs     32  184 GB/s  63.9 %  11.6 TFLOPs   17.6 %  HiFi2 BF16 x BFP8 => BF16
32    0.4 %         BinaryNgDeviceOperation                        0         7 μs          1 μs     64                                                 BF16, BF16 => BF16
33    9.6 %         LayerNormDeviceOperation                       0       155 μs          2 μs      1                                                 BF16, BF16 => BF16
34   11.5 %   SLOW  MatmulDeviceOperation 32 x 4096 x 14336        0       188 μs          1 μs     64  163 GB/s  56.4 %  20.0 TFLOPs    8.6 %   LoFi BF16 x BFP4 => BF16
35   11.7 %   SLOW  MatmulDeviceOperation 32 x 4096 x 14336        0       191 μs          1 μs     64  160 GB/s  55.7 %  19.7 TFLOPs    8.5 %   LoFi BF16 x BFP4 => BF16
36    1.0 %         BinaryNgDeviceOperation                        0        15 μs          1 μs     64                                                 BF16, BF16 => BF16
37   10.7 %   SLOW  MatmulDeviceOperation 32 x 14336 x 4096        0       174 μs          1 μs     64  176 GB/s  61.0 %  21.6 TFLOPs    9.3 %   LoFi BF16 x BFP4 => BF16
38    0.5 %         BinaryNgDeviceOperation                        0         7 μs          1 μs     64                                                 BF16, BF16 => BF16
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    100.0 %         18 device ops, 0 host ops, 0 signposts               1,198 μs        435 μs         112 GB/s  38.9 %

💡 Advice 💡
============

High Op-to-Op Gap
----------------
22   20.8 %   DRAM  MatmulDeviceOperation 32 x 4096 x 6144         0       128 μs        211 μs     64  199 GB/s  69.0 %  12.6 TFLOPs    9.6 %  HiFi2 BF16 x BFP8 => BF16
28   14.4 %         SdpaDecodeDeviceOperation                      0        25 μs        210 μs     64                                                 BF16, BFP8 => BF16

These ops have a >6 μs gap since the previous operation. Running with tracing could save 409 μs (25.0% of overall time)
Alternatively ensure device is not waiting for the host. Experts can try moving runtime args in the kernels to compile-time args.

Matmul Optimization
-------------------
22   20.8 %   DRAM  MatmulDeviceOperation 32 x 4096 x 6144         0       128 μs        211 μs     64  199 GB/s  69.0 %  12.6 TFLOPs    9.6 %  HiFi2 BF16 x BFP8 => BF16
- Try a DRAM-sharded program config (MatmulMultiCoreReuseMultiCastDRAMShardedProgramConfig) to improve throughput further
- If your matmuls are not FLOP-bound use HiFi4 with BF16 activations for full accuracy

31    5.7 %   SLOW  MatmulDeviceOperation 32 x 4096 x 4096         0        93 μs          1 μs     32  184 GB/s  63.9 %  11.6 TFLOPs   17.6 %  HiFi2 BF16 x BFP8 => BF16
- in0_block_w=4 and output subblock 1x4 look good 🤷
- If your matmuls are not FLOP-bound use HiFi4 with BF16 activations for full accuracy

34   11.5 %   SLOW  MatmulDeviceOperation 32 x 4096 x 14336        0       188 μs          1 μs     64  163 GB/s  56.4 %  20.0 TFLOPs    8.6 %   LoFi BF16 x BFP4 => BF16
- If possible place input 0 in L1 (currently in DEV_0_DRAM_INTERLEAVED)
- in0_block_w=32 and output subblock 1x7 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

35   11.7 %   SLOW  MatmulDeviceOperation 32 x 4096 x 14336        0       191 μs          1 μs     64  160 GB/s  55.7 %  19.7 TFLOPs    8.5 %   LoFi BF16 x BFP4 => BF16
- If possible place input 0 in L1 (currently in DEV_0_DRAM_INTERLEAVED)
- in0_block_w=32 and output subblock 1x7 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

37   10.7 %   SLOW  MatmulDeviceOperation 32 x 14336 x 4096        0       174 μs          1 μs     64  176 GB/s  61.0 %  21.6 TFLOPs    9.3 %   LoFi BF16 x BFP4 => BF16
- If possible place input 0 in L1 (currently in DEV_0_DRAM_INTERLEAVED)
- in0_block_w=32 and output subblock 1x2 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

Warning: Unclassified operation 'NLPCreateQKVHeadsDecodeDeviceOperation' found. Please add to OPERATION_CATEGORIES for proper classification.
Warning: Unclassified operation 'SdpaDecodeDeviceOperation' found. Please add to OPERATION_CATEGORIES for proper classification.

📊 Stacked report 📊
====================

Total %  Op Code                                                     Device Time Sum  Op Count  Op Category  Min FLOPs  Max FLOPs  Mean FLOPs  Std FLOPs  Weighted Mean FLOPs
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
56.80 %  MatmulDeviceOperation (in0:dram_interleaved)                      680.21 μs         4      Compute     8.47 %     9.57 %      8.98 %     0.53 %               8.92 %
25.97 %  LayerNormDeviceOperation (in0:dram_interleaved)                   310.97 μs         2      Compute
 7.73 %  MatmulDeviceOperation (in0:width_sharded)                          92.58 μs         1      Compute    17.63 %    17.63 %     17.63 %                         17.63 %
 2.67 %  PagedUpdateCacheDeviceOperation (in0:dram_interleaved)             31.93 μs         2           DM
 2.40 %  BinaryNgDeviceOperation (in0:dram_interleaved)                     28.80 μs         3      Compute
 2.06 %  SdpaDecodeDeviceOperation (in0:height_sharded)                     24.71 μs         1        Other
 0.83 %  RotaryEmbeddingLlamaDeviceOperation (in0:height_sharded)            9.93 μs         2      Compute
 0.77 %  NLPCreateQKVHeadsDecodeDeviceOperation (in0:width_sharded)          9.21 μs         1        Other
 0.59 %  NLPConcatHeadsDecodeDeviceOperation (in0:height_sharded)            7.03 μs         1           TM
 0.18 %  InterleavedToShardedDeviceOperation (in0:dram_interleaved)          2.18 μs         1           DM
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
