FROM ubuntu:22.04
SHELL ["/bin/bash", "-c"]

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update -qq && apt-get install -qq -y --no-install-recommends \
    build-essential \
    curl \
    doxygen \
    gh \
    git \
    jq \
    lcov \
    libhwloc-dev \
    libnsl2 \
    libyaml-cpp-dev \
    libzmq3-dev \
    linux-tools-generic \
    pkg-config \
    python3-pip \
    python3-wheel \
    software-properties-common \
    wget \
    zip && \
    apt-get clean && rm -rf /var/lib/apt/lists/*
