FROM ubuntu:22.04
SHELL ["/bin/bash", "-c"]

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    build-essential \
    python3-pip \
    python3-wheel \
    git \
    libhwloc-dev \
    libyaml-cpp-dev \
    libzmq3-dev \
    libnsl2 \
    pkg-config \
    linux-tools-generic \
    wget \
    doxygen \
    curl \
    jq \
    gh \
    lcov && \
    apt-get clean && rm -rf /var/lib/apt/lists/*
