#dram = #ttnn.buffer_type<dram>
#l1 = #ttnn.buffer_type<l1>
#system_desc = #ttcore.system_desc<[{role = host, target_triple = "x86_64-pc-linux"}], [{arch = <blackhole>, grid = 10x11, coord_translation_offsets = 2x1, l1_size = 1572864, num_dram_channels = 8, dram_channel_size = 4278190080, noc_l1_address_align_bytes = 16, pcie_address_align_bytes = 64, noc_dram_address_align_bytes = 64, l1_unreserved_base = 111360, erisc_l1_unreserved_base = 87872, dram_unreserved_base = 1048704, dram_unreserved_end = 4276464000, supported_data_types = [<f32>, <f16>, <bf16>, <bfp_f8>, <bfp_bf8>, <bfp_f4>, <bfp_bf4>, <bfp_f2>, <bfp_bf2>, <u32>, <u16>, <u8>, <si32>], supported_tile_sizes = [ 4x16,  16x16,  32x16,  4x32,  16x32,  32x32], dst_physical_size_tiles = 16, num_cbs = 64, num_compute_threads = 1, num_datamovement_threads = 2, dram_grid = 1x8, dram_bank_to_logical_worker_noc0 = [(9, 0), (0, 0), (7, 0), (3, 0), (9, 6), (1, 6), (6, 6), (4, 6)], dram_bank_to_logical_worker_noc1 = [(9, 0), (0, 0), (7, 0), (3, 0), (9, 6), (1, 6), (6, 6), (4, 6)]}, {arch = <blackhole>, grid = 10x11, coord_translation_offsets = 2x1, l1_size = 1572864, num_dram_channels = 8, dram_channel_size = 4278190080, noc_l1_address_align_bytes = 16, pcie_address_align_bytes = 64, noc_dram_address_align_bytes = 64, l1_unreserved_base = 111360, erisc_l1_unreserved_base = 87872, dram_unreserved_base = 1048704, dram_unreserved_end = 4276464000, supported_data_types = [<f32>, <f16>, <bf16>, <bfp_f8>, <bfp_bf8>, <bfp_f4>, <bfp_bf4>, <bfp_f2>, <bfp_bf2>, <u32>, <u16>, <u8>, <si32>], supported_tile_sizes = [ 4x16,  16x16,  32x16,  4x32,  16x32,  32x32], dst_physical_size_tiles = 16, num_cbs = 64, num_compute_threads = 1, num_datamovement_threads = 2, dram_grid = 1x8, dram_bank_to_logical_worker_noc0 = [(9, 0), (0, 0), (7, 0), (3, 0), (9, 5), (1, 5), (6, 5), (4, 5)], dram_bank_to_logical_worker_noc1 = [(9, 0), (0, 0), (7, 0), (3, 0), (9, 5), (1, 5), (6, 5), (4, 5)]}, {arch = <blackhole>, grid = 10x11, coord_translation_offsets = 2x1, l1_size = 1572864, num_dram_channels = 8, dram_channel_size = 4278190080, noc_l1_address_align_bytes = 16, pcie_address_align_bytes = 64, noc_dram_address_align_bytes = 64, l1_unreserved_base = 111360, erisc_l1_unreserved_base = 87872, dram_unreserved_base = 1048704, dram_unreserved_end = 4276464000, supported_data_types = [<f32>, <f16>, <bf16>, <bfp_f8>, <bfp_bf8>, <bfp_f4>, <bfp_bf4>, <bfp_f2>, <bfp_bf2>, <u32>, <u16>, <u8>, <si32>], supported_tile_sizes = [ 4x16,  16x16,  32x16,  4x32,  16x32,  32x32], dst_physical_size_tiles = 16, num_cbs = 64, num_compute_threads = 1, num_datamovement_threads = 2, dram_grid = 1x8, dram_bank_to_logical_worker_noc0 = [(9, 0), (0, 0), (7, 0), (3, 0), (9, 7), (1, 7), (6, 7), (4, 7)], dram_bank_to_logical_worker_noc1 = [(9, 0), (0, 0), (7, 0), (3, 0), (9, 7), (1, 7), (6, 7), (4, 7)]}, {arch = <blackhole>, grid = 10x11, coord_translation_offsets = 2x1, l1_size = 1572864, num_dram_channels = 8, dram_channel_size = 4278190080, noc_l1_address_align_bytes = 16, pcie_address_align_bytes = 64, noc_dram_address_align_bytes = 64, l1_unreserved_base = 111360, erisc_l1_unreserved_base = 87872, dram_unreserved_base = 1048704, dram_unreserved_end = 4276464000, supported_data_types = [<f32>, <f16>, <bf16>, <bfp_f8>, <bfp_bf8>, <bfp_f4>, <bfp_bf4>, <bfp_f2>, <bfp_bf2>, <u32>, <u16>, <u8>, <si32>], supported_tile_sizes = [ 4x16,  16x16,  32x16,  4x32,  16x32,  32x32], dst_physical_size_tiles = 16, num_cbs = 64, num_compute_threads = 1, num_datamovement_threads = 2, dram_grid = 1x8, dram_bank_to_logical_worker_noc0 = [(9, 0), (0, 0), (7, 0), (3, 0), (9, 7), (1, 7), (6, 7), (4, 7)], dram_bank_to_logical_worker_noc1 = [(9, 0), (0, 0), (7, 0), (3, 0), (9, 7), (1, 7), (6, 7), (4, 7)]}], [0, 1, 2, 3], [1 : i32, 1 : i32, 1 : i32, 1 : i32], [ 0x0x0x0], [<[0, 2, 0], [3, 5, 0]>, <[0, 4, 0], [3, 4, 0]>, <[0, 8, 0], [1, 3, 0]>, <[0, 9, 0], [1, 2, 0]>, <[1, 4, 0], [2, 4, 0]>, <[1, 5, 0], [2, 2, 0]>, <[2, 8, 0], [3, 3, 0]>, <[2, 9, 0], [3, 2, 0]>]>
#ttnn_layout = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 1024 + d1 * 32 + d2, d3), <1x1>, memref<32x96x!ttcore.tile<32x32, bf16>, #dram>, <interleaved>>
#ttnn_layout1 = #ttnn.ttnn_layout<(d0) -> (0, d0), <1x1>, memref<1x96x!ttcore.tile<32x32, bf16>, #dram>, <interleaved>>
#ttnn_layout2 = #ttnn.ttnn_layout<(d0, d1) -> (d0, d1), <1x1>, memref<96x40x!ttcore.tile<32x32, bfp_bf4>, #dram>, <interleaved>>
#ttnn_layout3 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 1024 + d1 * 32 + d2, d3), <1x1>, memref<32x8x!ttcore.tile<32x32, bf16>, #dram>, <interleaved>>
#ttnn_layout4 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 128 + d1 * 128 + d2, d3), <1x1>, memref<128x8x!ttcore.tile<32x32, bfp_bf8>, #dram>, <interleaved>>
#ttnn_layout5 = #ttnn.ttnn_layout<(d0) -> (0, d0), <1x1>, memref<1x1x!ttcore.tile<32x32, si32>, #dram>, <interleaved>>
#ttnn_layout6 = #ttnn.ttnn_layout<(d0, d1) -> (d0, d1), <1x1>, memref<24x96x!ttcore.tile<32x32, bfp_bf4>, #dram>, <interleaved>>
#ttnn_layout7 = #ttnn.ttnn_layout<(d0, d1) -> (d0, d1), <1x1>, memref<96x192x!ttcore.tile<32x32, bfp_bf4>, #dram>, <interleaved>>
#ttnn_layout8 = #ttnn.ttnn_layout<(d0, d1) -> (d0, d1), <1x1>, memref<192x96x!ttcore.tile<32x32, bfp_bf4>, #dram>, <interleaved>>
#ttnn_layout9 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 32 + d1 * 32 + d2, d3), <1x1>, memref<1x96x!ttcore.tile<32x32, bf16>, #dram>, <interleaved>>
#ttnn_layout10 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 32 + d1 * 32 + d2, d3), <10x11>, memref<1x1x!ttcore.tile<32x32, bf16>, #l1>, <interleaved>>
#ttnn_layout11 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 32 + d1 * 32 + d2, d3), <1x11>, memref<1x9x!ttcore.tile<32x32, bf16>, #l1>, <block_sharded>, core_ranges = <[#ttnn.core_range<(0,0), (10,0)>]>>
#ttnn_layout12 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 32 + d1 * 32 + d2, d3), <1x40>, memref<1x1x!ttcore.tile<32x32, bf16>, #l1>, <width_sharded>, core_ranges = <[#ttnn.core_range<(0,0), (10,2)>, #ttnn.core_range<(0,3), (6,3)>]>>
#ttnn_layout13 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 1024 + d1 * 32 + d2, d3), <32x1>, memref<1x8x!ttcore.tile<32x32, bf16>, #l1>, <height_sharded>, core_ranges = <[#ttnn.core_range<(0,0), (10,1)>, #ttnn.core_range<(0,2), (9,2)>]>>
#ttnn_layout14 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 1024 + d1 * 32 + d2, d3), <32x1>, memref<1x8x!ttcore.tile<32x32, bf16>, #l1>, <height_sharded>, core_ranges = <[#ttnn.core_range<(10,2), (10,2)>, #ttnn.core_range<(0,3), (10,4)>, #ttnn.core_range<(0,5), (8,5)>]>>
#ttnn_layout15 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 96 + d1 * 32 + d2, d3), <3x8>, memref<1x1x!ttcore.tile<32x32, bf16>, #l1>, <block_sharded>, core_ranges = <[#ttnn.core_range<(0,0), (7,2)>]>>
#ttnn_layout16 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 96 + d1 * 32 + d2, d3), <10x11>, memref<1x1x!ttcore.tile<32x32, bf16>, #l1>, <interleaved>>
#ttnn_layout17 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 96 + d1 * 32 + d2, d3), <1x1>, memref<3x8x!ttcore.tile<32x32, bf16>, #dram>, <interleaved>>
#ttnn_layout18 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 96 + d1 * 32 + d2, d3), <2x1>, memref<2x8x!ttcore.tile<32x32, bf16>, #l1>, <height_sharded>, core_ranges = <[#ttnn.core_range<(0,0), (1,0)>]>>
#ttnn_layout19 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 1024 + d1 * 32 + d2, d3), <110x1>, memref<1x8x!ttcore.tile<32x32, bf16>, #l1>, <height_sharded>, core_ranges = <[#ttnn.core_range<(0,0), (10,9)>]>>
#ttnn_layout20 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 32 + d1 * 32 + d2, d3), <1x8>, memref<1x1x!ttcore.tile<32x32, bf16>, #l1>, <block_sharded>, core_ranges = <[#ttnn.core_range<(0,0), (7,0)>]>>
#ttnn_layout21 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 32 + d1 * 32 + d2, d3), <1x1>, memref<1x8x!ttcore.tile<32x32, bf16>, #dram>, <interleaved>>
#ttnn_layout22 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 32 + d1 * 32 + d2, d3), <1x8>, memref<1x1x!ttcore.tile<32x32, bf16>, #l1>, <width_sharded>, core_ranges = <[#ttnn.core_range<(0,0), (7,0)>]>>
#ttnn_layout23 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 1024 + d1 * 32 + d2, d3), <1x8>, memref<32x1x!ttcore.tile<32x32, bf16>, #l1>, <width_sharded>, core_ranges = <[#ttnn.core_range<(0,0), (7,0)>]>>
#ttnn_layout24 = #ttnn.ttnn_layout<(d0) -> (0, d0), <1x1>, memref<1x32xsi32, #dram>, <interleaved>>
#ttnn_layout25 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 32 + d1 * 32 + d2, d3), <1x1>, memref<1x24x!ttcore.tile<32x32, bf16>, #dram>, <interleaved>>
#ttnn_layout26 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 32 + d1 * 32 + d2, d3), <1x96>, memref<1x1x!ttcore.tile<32x32, bf16>, #l1>, <width_sharded>, core_ranges = <[#ttnn.core_range<(0,0), (10,7)>, #ttnn.core_range<(0,8), (7,8)>]>>
#ttnn_layout27 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 32 + d1 * 32 + d2, d3), <1x48>, memref<1x2x!ttcore.tile<32x32, bf16>, #l1>, <width_sharded>, core_ranges = <[#ttnn.core_range<(0,0), (10,3)>, #ttnn.core_range<(0,4), (3,4)>]>>
#ttnn_layout28 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 32 + d1 * 32 + d2, d3), <1x96>, memref<1x2x!ttcore.tile<32x32, bf16>, #l1>, <width_sharded>, core_ranges = <[#ttnn.core_range<(0,0), (10,7)>, #ttnn.core_range<(0,8), (7,8)>]>>
#ttnn_layout29 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 32 + d1 * 32 + d2, d3), <10x11>, memref<1x2x!ttcore.tile<32x32, bf16>, #l1>, <interleaved>>
module {
  ttcore.device_module {
    builtin.module attributes {ttcore.system_desc = #system_desc} {
      ttcore.device @default_device = <workerGrid = #ttcore.grid<10x11, virt_to_physical_map = (d0, d1) -> (0, d0, d1), physical_to_virt_map = (d0, d1, d2) -> (d1, d2)>, dramGrid = #ttcore.grid<1x8>, l1Map = (d0, d1, d2)[s0] -> (0, d0, d1, d2 + s0), dramMap = (d0, d1, d2)[s0, s1, s2, s3, s4, s5, s6] -> (0, 0, (((d0 * s1) * (s2 * (s3 * s6)) + d1 * (s2 * (s3 * s6)) + d2) floordiv s4) mod 8, ((((d0 * s1) * (s2 * (s3 * s6)) + d1 * (s2 * (s3 * s6)) + d2) floordiv s4) floordiv 8) * s4 + ((d0 * s1) * (s2 * (s3 * s6)) + d1 * (s2 * (s3 * s6)) + d2) mod s4 + s5), meshShape = , chipIds = [0]>
      func.func @decode(%arg0: tensor<1x32x1x3072xbf16, #ttnn_layout> {ttcore.argument_type = #ttcore.argument_type<input>}, %arg1: tensor<3072xbf16, #ttnn_layout1> {ttcore.argument_type = #ttcore.argument_type<parameter>}, %arg2: tensor<3072x1280x!ttcore.tile<32x32, bfp_bf4>, #ttnn_layout2> {ttcore.argument_type = #ttcore.argument_type<parameter>}, %arg3: tensor<1x32x1x256xbf16, #ttnn_layout3> {ttcore.argument_type = #ttcore.argument_type<parameter>}, %arg4: tensor<1x32x1x256xbf16, #ttnn_layout3> {ttcore.argument_type = #ttcore.argument_type<parameter>}, %arg5: tensor<32x1x128x256x!ttcore.tile<32x32, bfp_bf8>, #ttnn_layout4> {ttcore.argument_type = #ttcore.argument_type<parameter>}, %arg6: tensor<32xsi32, #ttnn_layout5> {ttcore.argument_type = #ttcore.argument_type<parameter>}, %arg7: tensor<32x1x128x256x!ttcore.tile<32x32, bfp_bf8>, #ttnn_layout4> {ttcore.argument_type = #ttcore.argument_type<parameter>}, %arg8: tensor<768x3072x!ttcore.tile<32x32, bfp_bf4>, #ttnn_layout6> {ttcore.argument_type = #ttcore.argument_type<parameter>}, %arg9: tensor<3072xbf16, #ttnn_layout1> {ttcore.argument_type = #ttcore.argument_type<parameter>}, %arg10: tensor<3072x6144x!ttcore.tile<32x32, bfp_bf4>, #ttnn_layout7> {ttcore.argument_type = #ttcore.argument_type<parameter>}, %arg11: tensor<3072x6144x!ttcore.tile<32x32, bfp_bf4>, #ttnn_layout7> {ttcore.argument_type = #ttcore.argument_type<parameter>}, %arg12: tensor<6144x3072x!ttcore.tile<32x32, bfp_bf4>, #ttnn_layout8> {ttcore.argument_type = #ttcore.argument_type<parameter>}) -> tensor<1x1x32x3072xbf16, #ttnn_layout9> attributes {tt.function_type = "forward_device"} {
        %0 = "ttnn.reshape"(%arg0) <{shape = [1 : i32, 1 : i32, 32 : i32, 3072 : i32]}> : (tensor<1x32x1x3072xbf16, #ttnn_layout>) -> tensor<1x1x32x3072xbf16, #ttnn_layout10>
        %1 = "ttnn.to_memory_config"(%0) : (tensor<1x1x32x3072xbf16, #ttnn_layout10>) -> tensor<1x1x32x3072xbf16, #ttnn_layout11>
        %2 = "ttnn.rms_norm"(%1, %arg1) <{epsilon = 9.99999997E-7 : f32, operandSegmentSizes = array<i32: 1, 1, 0>}> : (tensor<1x1x32x3072xbf16, #ttnn_layout11>, tensor<3072xbf16, #ttnn_layout1>) -> tensor<1x1x32x3072xbf16, #ttnn_layout11>
        %3 = "ttnn.to_memory_config"(%2) : (tensor<1x1x32x3072xbf16, #ttnn_layout11>) -> tensor<1x1x32x3072xbf16, #ttnn_layout10>
        %4 = "ttnn.matmul"(%3, %arg2) <{matmul_program_config = #ttnn.matmul_multi_core_reuse_multi_cast_1d_program_config<compute_with_storage_grid_size = #ttnn.core_coord<11, 4>, in0_block_w = 8, out_subblock_h = 1, out_subblock_w = 1, out_block_h = 1, out_block_w = 1, per_core_m = 1, per_core_n = 1, fuse_batch = true, mcast_in0 = true, gather_in0 = false, hop_cores = #ttnn.core_range_set<>, num_global_cb_receivers = 0, untilize_out = false>, transpose_a = false, transpose_b = false}> : (tensor<1x1x32x3072xbf16, #ttnn_layout10>, tensor<3072x1280x!ttcore.tile<32x32, bfp_bf4>, #ttnn_layout2>) -> tensor<1x1x32x1280xbf16, #ttnn_layout12>
        %query, %key, %value = "ttnn.nlp_create_qkv_heads_decode"(%4) <{num_heads = 3 : ui32, num_kv_heads = 1 : ui32}> : (tensor<1x1x32x1280xbf16, #ttnn_layout12>) -> (tensor<1x32x3x256xbf16, #ttnn_layout13>, tensor<1x32x1x256xbf16, #ttnn_layout14>, tensor<1x32x1x256xbf16, #ttnn_layout13>)
        %5 = "ttnn.transpose"(%query) <{dim0 = 1 : si32, dim1 = 2 : si32}> : (tensor<1x32x3x256xbf16, #ttnn_layout13>) -> tensor<1x3x32x256xbf16, #ttnn_layout15>
        %6 = "ttnn.to_memory_config"(%5) : (tensor<1x3x32x256xbf16, #ttnn_layout15>) -> tensor<1x3x32x256xbf16, #ttnn_layout16>
        %7 = "ttnn.rotary_embedding"(%6, %arg3, %arg4) {ttnn.validation_unfixable = "MetalBackendError - Op constraint query failed with error: TT_FATAL @ /home/mvasiljevic/tt-mlir/third_party/tt-metal/src/tt-metal/ttnn/cpp/ttnn/operations/experimental/transformer/rotary_embedding/rotary_embedding.cpp:45: cos_cache.padded_shape()[0] == 1 && cos_cache.padded_shape()[1] == 1 && cos_cache.padded_shape()[-1] == X\0Ainfo:\0ACosine cache dimensions must match input dimensions. Expected (1, 1, 256), but got Shape([1, 32, 32, 256]).\0A"} : (tensor<1x3x32x256xbf16, #ttnn_layout16>, tensor<1x32x1x256xbf16, #ttnn_layout3>, tensor<1x32x1x256xbf16, #ttnn_layout3>) -> tensor<1x3x32x256xbf16, #ttnn_layout17>
        %8 = "ttnn.to_memory_config"(%7) : (tensor<1x3x32x256xbf16, #ttnn_layout17>) -> tensor<1x3x32x256xbf16, #ttnn_layout18>
        %9 = "ttnn.transpose"(%8) <{dim0 = 1 : si32, dim1 = 2 : si32}> : (tensor<1x3x32x256xbf16, #ttnn_layout18>) -> tensor<1x32x3x256xbf16, #ttnn_layout19>
        %10 = "ttnn.transpose"(%key) <{dim0 = 1 : si32, dim1 = 2 : si32}> : (tensor<1x32x1x256xbf16, #ttnn_layout14>) -> tensor<1x1x32x256xbf16, #ttnn_layout20>
        %11 = "ttnn.to_memory_config"(%10) : (tensor<1x1x32x256xbf16, #ttnn_layout20>) -> tensor<1x1x32x256xbf16, #ttnn_layout10>
        %12 = "ttnn.rotary_embedding"(%11, %arg3, %arg4) {ttnn.validation_unfixable = "MetalBackendError - Op constraint query failed with error: TT_FATAL @ /home/mvasiljevic/tt-mlir/third_party/tt-metal/src/tt-metal/ttnn/cpp/ttnn/operations/experimental/transformer/rotary_embedding/rotary_embedding.cpp:45: cos_cache.padded_shape()[0] == 1 && cos_cache.padded_shape()[1] == 1 && cos_cache.padded_shape()[-1] == X\0Ainfo:\0ACosine cache dimensions must match input dimensions. Expected (1, 1, 256), but got Shape([1, 32, 32, 256]).\0A"} : (tensor<1x1x32x256xbf16, #ttnn_layout10>, tensor<1x32x1x256xbf16, #ttnn_layout3>, tensor<1x32x1x256xbf16, #ttnn_layout3>) -> tensor<1x1x32x256xbf16, #ttnn_layout21>
        %13 = "ttnn.to_memory_config"(%12) : (tensor<1x1x32x256xbf16, #ttnn_layout21>) -> tensor<1x1x32x256xbf16, #ttnn_layout22>
        %14 = "ttnn.transpose"(%13) <{dim0 = 1 : si32, dim1 = 2 : si32}> : (tensor<1x1x32x256xbf16, #ttnn_layout22>) -> tensor<1x32x1x256xbf16, #ttnn_layout23>
        %15 = "ttnn.to_layout"(%arg6) : (tensor<32xsi32, #ttnn_layout5>) -> tensor<32xsi32, #ttnn_layout24>
        "ttnn.paged_update_cache"(%arg5, %value, %15) <{share_cache = false}> : (tensor<32x1x128x256x!ttcore.tile<32x32, bfp_bf8>, #ttnn_layout4>, tensor<1x32x1x256xbf16, #ttnn_layout13>, tensor<32xsi32, #ttnn_layout24>) -> ()
        %16 = "ttnn.to_memory_config"(%14) : (tensor<1x32x1x256xbf16, #ttnn_layout23>) -> tensor<1x32x1x256xbf16, #ttnn_layout13>
        %17 = "ttnn.to_layout"(%arg6) : (tensor<32xsi32, #ttnn_layout5>) -> tensor<32xsi32, #ttnn_layout24>
        "ttnn.paged_update_cache"(%arg7, %16, %17) <{share_cache = false}> : (tensor<32x1x128x256x!ttcore.tile<32x32, bfp_bf8>, #ttnn_layout4>, tensor<1x32x1x256xbf16, #ttnn_layout13>, tensor<32xsi32, #ttnn_layout24>) -> ()
        %18 = "ttnn.scaled_dot_product_attention_decode"(%9, %arg7, %arg5, %arg6) <{is_causal = true, operandSegmentSizes = array<i32: 1, 1, 1, 0, 1, 0>, scale = 6.250000e-02 : f32}> : (tensor<1x32x3x256xbf16, #ttnn_layout19>, tensor<32x1x128x256x!ttcore.tile<32x32, bfp_bf8>, #ttnn_layout4>, tensor<32x1x128x256x!ttcore.tile<32x32, bfp_bf8>, #ttnn_layout4>, tensor<32xsi32, #ttnn_layout5>) -> tensor<1x32x3x256xbf16, #ttnn_layout3>
        %19 = "ttnn.nlp_concat_heads_decode"(%18) <{num_heads = 3 : ui32}> {ttnn.validation_unfixable = "MetalBackendError - Op constraint query failed with error: TT_FATAL @ /home/mvasiljevic/tt-mlir/third_party/tt-metal/src/tt-metal/ttnn/cpp/ttnn/operations/experimental/transformer/nlp_concat_heads_decode/device/nlp_concat_heads_decode_device_operation.cpp:44: input_tensor.is_sharded()\0Ainfo:\0AInput tensor must be sharded\0A"} : (tensor<1x32x3x256xbf16, #ttnn_layout3>) -> tensor<1x1x32x768xbf16, #ttnn_layout25>
        %20 = "ttnn.matmul"(%19, %arg8) <{matmul_program_config = #ttnn.matmul_multi_core_reuse_multi_cast_1d_program_config<compute_with_storage_grid_size = #ttnn.core_coord<11, 9>, in0_block_w = 8, out_subblock_h = 1, out_subblock_w = 1, out_block_h = 1, out_block_w = 1, per_core_m = 1, per_core_n = 1, fuse_batch = true, mcast_in0 = true, gather_in0 = false, hop_cores = #ttnn.core_range_set<>, num_global_cb_receivers = 0, untilize_out = false>, transpose_a = false, transpose_b = false}> : (tensor<1x1x32x768xbf16, #ttnn_layout25>, tensor<768x3072x!ttcore.tile<32x32, bfp_bf4>, #ttnn_layout6>) -> tensor<1x1x32x3072xbf16, #ttnn_layout26>
        %21 = "ttnn.add"(%0, %20) : (tensor<1x1x32x3072xbf16, #ttnn_layout10>, tensor<1x1x32x3072xbf16, #ttnn_layout26>) -> tensor<1x1x32x3072xbf16, #ttnn_layout26>
        %22 = "ttnn.to_memory_config"(%21) : (tensor<1x1x32x3072xbf16, #ttnn_layout26>) -> tensor<1x1x32x3072xbf16, #ttnn_layout11>
        %23 = "ttnn.rms_norm"(%22, %arg9) <{epsilon = 9.99999997E-7 : f32, operandSegmentSizes = array<i32: 1, 1, 0>}> : (tensor<1x1x32x3072xbf16, #ttnn_layout11>, tensor<3072xbf16, #ttnn_layout1>) -> tensor<1x1x32x3072xbf16, #ttnn_layout11>
        %24 = "ttnn.to_memory_config"(%23) : (tensor<1x1x32x3072xbf16, #ttnn_layout11>) -> tensor<1x1x32x3072xbf16, #ttnn_layout27>
        %25 = "ttnn.matmul"(%24, %arg10) <{matmul_program_config = #ttnn.matmul_multi_core_reuse_multi_cast_1d_program_config<compute_with_storage_grid_size = #ttnn.core_coord<11, 9>, in0_block_w = 2, out_subblock_h = 1, out_subblock_w = 2, out_block_h = 1, out_block_w = 2, per_core_m = 1, per_core_n = 2, fuse_batch = true, mcast_in0 = true, gather_in0 = false, hop_cores = #ttnn.core_range_set<>, num_global_cb_receivers = 0, untilize_out = false>, transpose_a = false, transpose_b = false}> : (tensor<1x1x32x3072xbf16, #ttnn_layout27>, tensor<3072x6144x!ttcore.tile<32x32, bfp_bf4>, #ttnn_layout7>) -> tensor<1x1x32x6144xbf16, #ttnn_layout28>
        %26 = "ttnn.to_memory_config"(%23) : (tensor<1x1x32x3072xbf16, #ttnn_layout11>) -> tensor<1x1x32x3072xbf16, #ttnn_layout27>
        %27 = "ttnn.matmul"(%26, %arg11) <{matmul_program_config = #ttnn.matmul_multi_core_reuse_multi_cast_1d_program_config<compute_with_storage_grid_size = #ttnn.core_coord<11, 9>, in0_block_w = 2, out_subblock_h = 1, out_subblock_w = 2, out_block_h = 1, out_block_w = 2, per_core_m = 1, per_core_n = 2, fuse_batch = true, mcast_in0 = true, gather_in0 = false, hop_cores = #ttnn.core_range_set<>, num_global_cb_receivers = 0, untilize_out = false>, transpose_a = false, transpose_b = false}> : (tensor<1x1x32x3072xbf16, #ttnn_layout27>, tensor<3072x6144x!ttcore.tile<32x32, bfp_bf4>, #ttnn_layout7>) -> tensor<1x1x32x6144xbf16, #ttnn_layout28>
        %28 = "ttnn.multiply"(%25, %27) : (tensor<1x1x32x6144xbf16, #ttnn_layout28>, tensor<1x1x32x6144xbf16, #ttnn_layout28>) -> tensor<1x1x32x6144xbf16, #ttnn_layout28>
        %29 = "ttnn.to_memory_config"(%28) : (tensor<1x1x32x6144xbf16, #ttnn_layout28>) -> tensor<1x1x32x6144xbf16, #ttnn_layout29>
        %30 = "ttnn.matmul"(%29, %arg12) <{matmul_program_config = #ttnn.matmul_multi_core_reuse_multi_cast_1d_program_config<compute_with_storage_grid_size = #ttnn.core_coord<11, 9>, in0_block_w = 8, out_subblock_h = 1, out_subblock_w = 1, out_block_h = 1, out_block_w = 1, per_core_m = 1, per_core_n = 1, fuse_batch = true, mcast_in0 = true, gather_in0 = false, hop_cores = #ttnn.core_range_set<>, num_global_cb_receivers = 0, untilize_out = false>, transpose_a = false, transpose_b = false}> : (tensor<1x1x32x6144xbf16, #ttnn_layout29>, tensor<6144x3072x!ttcore.tile<32x32, bfp_bf4>, #ttnn_layout8>) -> tensor<1x1x32x3072xbf16, #ttnn_layout26>
        %31 = "ttnn.add"(%21, %30) : (tensor<1x1x32x3072xbf16, #ttnn_layout26>, tensor<1x1x32x3072xbf16, #ttnn_layout26>) -> tensor<1x1x32x3072xbf16, #ttnn_layout26>
        %32 = "ttnn.to_memory_config"(%31) : (tensor<1x1x32x3072xbf16, #ttnn_layout26>) -> tensor<1x1x32x3072xbf16, #ttnn_layout9>
        return %32 : tensor<1x1x32x3072xbf16, #ttnn_layout9>
      }
    }
  }
}
