=== 3 UNFIXABLE OP(S) -- skip these / use other hints ===
!! ttnn.rotary_embedding: no valid config (left broken) -- MetalBackendError - Op constraint query failed with error: TT_FATAL @ /home/mvasiljevic/tt-mlir/third_party/tt-metal/src/tt-metal/ttnn/cpp/ttnn/operations/experimental/transformer/rotary_embedding/rotary_embedding.cpp:45: cos_cache.padded_shape()[0] == 1 && cos_cache.padded_shape()[1] == 1 && cos_cache.padded_shape()[-1] == X info: Cosine cache dimensions must match input dimensions. Expected (1, 1, 256), but got Shape([1, 32, 32, 256]).
!! ttnn.rotary_embedding: no valid config (left broken) -- MetalBackendError - Op constraint query failed with error: TT_FATAL @ /home/mvasiljevic/tt-mlir/third_party/tt-metal/src/tt-metal/ttnn/cpp/ttnn/operations/experimental/transformer/rotary_embedding/rotary_embedding.cpp:45: cos_cache.padded_shape()[0] == 1 && cos_cache.padded_shape()[1] == 1 && cos_cache.padded_shape()[-1] == X info: Cosine cache dimensions must match input dimensions. Expected (1, 1, 256), but got Shape([1, 32, 32, 256]).
!! ttnn.nlp_concat_heads_decode: no valid config (left broken) -- MetalBackendError - Op constraint query failed with error: TT_FATAL @ /home/mvasiljevic/tt-mlir/third_party/tt-metal/src/tt-metal/ttnn/cpp/ttnn/operations/experimental/transformer/nlp_concat_heads_decode/device/nlp_concat_heads_decode_device_operation.cpp:44: input_tensor.is_sharded() info: Input tensor must be sharded

=== Final-IR layout & reshard summary (authoritative) ===

-- Op layouts (from final TTNN IR) --
[0] ttnn.reshape  ->  l1/interleaved/10x11
[1] ttnn.rms_norm  ->  l1/block_sharded/1x11 cores=(0,0)-(10,0)
[2] ttnn.matmul  ->  l1/width_sharded/1x40 cores=(0,0)-(10,2)   [matmul_multi_core_reuse_multi_cast_1d @11x4]
[3] ttnn.nlp_create_qkv_heads_decode  ->  l1/height_sharded/32x1 cores=(0,0)-(10,1)
[4] ttnn.transpose  ->  l1/block_sharded/3x8 cores=(0,0)-(7,2)
[5] ttnn.rotary_embedding  ->  dram/interleaved/1x1
[6] ttnn.transpose  ->  l1/height_sharded/110x1 cores=(0,0)-(10,9)
[7] ttnn.transpose  ->  l1/block_sharded/1x8 cores=(0,0)-(7,0)
[8] ttnn.rotary_embedding  ->  dram/interleaved/1x1
[9] ttnn.transpose  ->  l1/width_sharded/1x8 cores=(0,0)-(7,0)
[10] ttnn.scaled_dot_product_attention_decode  ->  dram/interleaved/1x1
[11] ttnn.nlp_concat_heads_decode  ->  dram/interleaved/1x1
[12] ttnn.matmul  ->  l1/width_sharded/1x96 cores=(0,0)-(10,7)   [matmul_multi_core_reuse_multi_cast_1d @11x9]
[13] ttnn.add  ->  l1/width_sharded/1x96 cores=(0,0)-(10,7)
[14] ttnn.rms_norm  ->  l1/block_sharded/1x11 cores=(0,0)-(10,0)
[15] ttnn.matmul  ->  l1/width_sharded/1x96 cores=(0,0)-(10,7)   [matmul_multi_core_reuse_multi_cast_1d @11x9]
[16] ttnn.matmul  ->  l1/width_sharded/1x96 cores=(0,0)-(10,7)   [matmul_multi_core_reuse_multi_cast_1d @11x9]
[17] ttnn.multiply  ->  l1/width_sharded/1x96 cores=(0,0)-(10,7)
[18] ttnn.matmul  ->  l1/width_sharded/1x96 cores=(0,0)-(10,7)   [matmul_multi_core_reuse_multi_cast_1d @11x9]
[19] ttnn.add  ->  l1/width_sharded/1x96 cores=(0,0)-(10,7)

-- Reshards (14) [from final IR] --
    reshape -> rms_norm: l1/interleaved/10x11 -> l1/block_sharded/1x11 cores=(0,0)-(10,0)  [to_memory_config]
    rms_norm -> matmul: l1/block_sharded/1x11 cores=(0,0)-(10,0) -> l1/interleaved/10x11  [to_memory_config]
    transpose -> rotary_embedding: l1/block_sharded/3x8 cores=(0,0)-(7,2) -> l1/interleaved/10x11  [to_memory_config]
    rotary_embedding -> transpose: dram/interleaved/1x1 -> l1/height_sharded/2x1 cores=(0,0)-(1,0)  [to_memory_config]
    transpose -> rotary_embedding: l1/block_sharded/1x8 cores=(0,0)-(7,0) -> l1/interleaved/10x11  [to_memory_config]
    rotary_embedding -> transpose: dram/interleaved/1x1 -> l1/width_sharded/1x8 cores=(0,0)-(7,0)  [to_memory_config]
    input -> ?: dram/interleaved/1x1 -> dram/interleaved/1x1  [to_layout]
    transpose -> ?: l1/width_sharded/1x8 cores=(0,0)-(7,0) -> l1/height_sharded/32x1 cores=(0,0)-(10,1)  [to_memory_config]
    input -> ?: dram/interleaved/1x1 -> dram/interleaved/1x1  [to_layout]
    add -> rms_norm: l1/width_sharded/1x96 cores=(0,0)-(10,7) -> l1/block_sharded/1x11 cores=(0,0)-(10,0)  [to_memory_config]
    rms_norm -> matmul: l1/block_sharded/1x11 cores=(0,0)-(10,0) -> l1/width_sharded/1x48 cores=(0,0)-(10,3)  [to_memory_config]
    rms_norm -> matmul: l1/block_sharded/1x11 cores=(0,0)-(10,0) -> l1/width_sharded/1x48 cores=(0,0)-(10,3)  [to_memory_config]
    multiply -> matmul: l1/width_sharded/1x96 cores=(0,0)-(10,7) -> l1/interleaved/10x11  [to_memory_config]
    add -> return: l1/width_sharded/1x96 cores=(0,0)-(10,7) -> dram/interleaved/1x1  [to_memory_config]  (output revert)

=== L1 Sharding Advisor: decode ===
ops: 25  beam_width: 8

-- Per-op layouts (validated survivors -> FINAL) --
[0] ttnn.reshape  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=2.0 KB]
      rank1: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    => FINAL: l1/#ttnn.tensor_memory_layout<interleaved>/10x11
[1] ttnn.rms_norm  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<block_sharded>/1x11  [L1 cores=11 l1=18.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<block_sharded>/1x11  [L1 cores=11 l1=18.0 KB]
      rank2: l1/#ttnn.tensor_memory_layout<block_sharded>/1x10  [L1 cores=10 l1=20.0 KB]
      rank3: l1/#ttnn.tensor_memory_layout<block_sharded>/1x10  [L1 cores=10 l1=20.0 KB]
      rank4: l1/#ttnn.tensor_memory_layout<block_sharded>/1x9  [L1 cores=9 l1=22.0 KB]
      rank5: l1/#ttnn.tensor_memory_layout<block_sharded>/1x9  [L1 cores=9 l1=22.0 KB]
      rank6: l1/#ttnn.tensor_memory_layout<block_sharded>/1x8  [L1 cores=8 l1=24.0 KB]
      rank7: l1/#ttnn.tensor_memory_layout<block_sharded>/1x8  [L1 cores=8 l1=24.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<block_sharded>/1x11
[2] ttnn.matmul  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<width_sharded>/1x40  [L1 cores=40 l1=2.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<width_sharded>/1x40  [L1 cores=40 l1=2.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<width_sharded>/1x40  [L1 cores=40 l1=2.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<width_sharded>/1x40  [L1 cores=40 l1=2.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<width_sharded>/1x40  [L1 cores=40 l1=2.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<width_sharded>/1x40  [L1 cores=40 l1=2.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<width_sharded>/1x40  [L1 cores=40 l1=2.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<width_sharded>/1x40  [L1 cores=40 l1=2.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<width_sharded>/1x40
[3] ttnn.nlp_create_qkv_heads_decode  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=48.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=48.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=48.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=48.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=48.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=48.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=48.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=48.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1
[4] ttnn.transpose  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<block_sharded>/3x8  [L1 cores=24 l1=2.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<block_sharded>/3x8  [L1 cores=24 l1=2.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<block_sharded>/3x8  [L1 cores=24 l1=2.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<block_sharded>/3x8  [L1 cores=24 l1=2.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<block_sharded>/3x8  [L1 cores=24 l1=2.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<block_sharded>/3x8  [L1 cores=24 l1=2.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<block_sharded>/3x8  [L1 cores=24 l1=2.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<block_sharded>/3x8  [L1 cores=24 l1=2.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<block_sharded>/3x8
[5] ttnn.rotary_embedding  @ loc(unknown)
    * rank0: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=0 l1=0 B]
    => FINAL: dram/#ttnn.tensor_memory_layout<interleaved>/1x1
[6] ttnn.transpose  @ loc(unknown)
      rank0: l1/#ttnn.tensor_memory_layout<block_sharded>/10x11  [L1 cores=110 l1=8.0 KB]
      rank1: l1/#ttnn.tensor_memory_layout<block_sharded>/10x11  [L1 cores=110 l1=8.0 KB]
      rank2: l1/#ttnn.tensor_memory_layout<block_sharded>/10x11  [L1 cores=110 l1=8.0 KB]
      rank3: l1/#ttnn.tensor_memory_layout<block_sharded>/10x11  [L1 cores=110 l1=8.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<height_sharded>/110x1  [L1 cores=110 l1=16.0 KB]
      rank5: l1/#ttnn.tensor_memory_layout<block_sharded>/8x8  [L1 cores=64 l1=8.0 KB]
      rank6: l1/#ttnn.tensor_memory_layout<block_sharded>/7x8  [L1 cores=56 l1=10.0 KB]
      rank7: l1/#ttnn.tensor_memory_layout<block_sharded>/6x8  [L1 cores=48 l1=12.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<height_sharded>/110x1
[7] ttnn.transpose  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<block_sharded>/1x8  [L1 cores=8 l1=2.0 KB]
      rank1: l1/#ttnn.tensor_memory_layout<width_sharded>/1x8  [L1 cores=8 l1=2.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<block_sharded>/1x8  [L1 cores=8 l1=2.0 KB]
      rank3: l1/#ttnn.tensor_memory_layout<width_sharded>/1x8  [L1 cores=8 l1=2.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<block_sharded>/1x8  [L1 cores=8 l1=2.0 KB]
      rank5: l1/#ttnn.tensor_memory_layout<width_sharded>/1x8  [L1 cores=8 l1=2.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<block_sharded>/1x8  [L1 cores=8 l1=2.0 KB]
      rank7: l1/#ttnn.tensor_memory_layout<width_sharded>/1x8  [L1 cores=8 l1=2.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<block_sharded>/1x8
[8] ttnn.rotary_embedding  @ loc(unknown)
    * rank0: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=0 l1=0 B]
    => FINAL: dram/#ttnn.tensor_memory_layout<interleaved>/1x1
[9] ttnn.transpose  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<width_sharded>/1x8  [L1 cores=8 l1=64.0 KB]
      rank1: l1/#ttnn.tensor_memory_layout<block_sharded>/1x8  [L1 cores=8 l1=64.0 KB]
      rank2: l1/#ttnn.tensor_memory_layout<width_sharded>/1x4  [L1 cores=4 l1=128.0 KB]
      rank3: l1/#ttnn.tensor_memory_layout<block_sharded>/1x4  [L1 cores=4 l1=128.0 KB]
      rank4: l1/#ttnn.tensor_memory_layout<width_sharded>/1x3  [L1 cores=3 l1=192.0 KB]
      rank5: l1/#ttnn.tensor_memory_layout<block_sharded>/1x3  [L1 cores=3 l1=192.0 KB]
      rank6: l1/#ttnn.tensor_memory_layout<width_sharded>/1x2  [L1 cores=2 l1=256.0 KB]
      rank7: l1/#ttnn.tensor_memory_layout<block_sharded>/1x2  [L1 cores=2 l1=256.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<width_sharded>/1x8
[10] ttnn.paged_update_cache  @ loc(unknown)
    * rank0: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank1: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank2: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank3: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank4: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank5: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank6: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank7: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    => FINAL: dram/#ttnn.tensor_memory_layout<interleaved>/1x1
[11] ttnn.paged_update_cache  @ loc(unknown)
    * rank0: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank1: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank2: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank3: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank4: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank5: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank6: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank7: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    => FINAL: dram/#ttnn.tensor_memory_layout<interleaved>/1x1
[12] ttnn.scaled_dot_product_attention_decode  @ loc(unknown)
    * rank0: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    => FINAL: dram/#ttnn.tensor_memory_layout<interleaved>/1x1
[13] ttnn.nlp_concat_heads_decode  @ loc(unknown)
    * rank0: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=0 l1=0 B]
    => FINAL: dram/#ttnn.tensor_memory_layout<interleaved>/1x1
[14] ttnn.matmul  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=2.0 KB]
      rank1: l1/#ttnn.tensor_memory_layout<width_sharded>/1x48  [L1 cores=48 l1=4.0 KB]
      rank2: l1/#ttnn.tensor_memory_layout<width_sharded>/1x32  [L1 cores=32 l1=6.0 KB]
      rank3: l1/#ttnn.tensor_memory_layout<width_sharded>/1x20  [L1 cores=20 l1=10.0 KB]
      rank4: l1/#ttnn.tensor_memory_layout<width_sharded>/1x11  [L1 cores=11 l1=18.0 KB]
      rank5: l1/#ttnn.tensor_memory_layout<width_sharded>/1x10  [L1 cores=10 l1=20.0 KB]
      rank6: l1/#ttnn.tensor_memory_layout<width_sharded>/1x9  [L1 cores=9 l1=22.0 KB]
      rank7: l1/#ttnn.tensor_memory_layout<width_sharded>/1x8  [L1 cores=8 l1=24.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96
[15] ttnn.add  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=2.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=2.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=2.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=2.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=2.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=2.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=2.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=2.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96
[16] ttnn.rms_norm  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<block_sharded>/1x11  [L1 cores=11 l1=18.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<block_sharded>/1x11  [L1 cores=11 l1=18.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<block_sharded>/1x11  [L1 cores=11 l1=18.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<block_sharded>/1x11  [L1 cores=11 l1=18.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<block_sharded>/1x11  [L1 cores=11 l1=18.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<block_sharded>/1x11  [L1 cores=11 l1=18.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<block_sharded>/1x11  [L1 cores=11 l1=18.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<block_sharded>/1x11  [L1 cores=11 l1=18.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<block_sharded>/1x11
[17] ttnn.matmul  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=4.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=4.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=4.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=4.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=4.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=4.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=4.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=4.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96
[18] ttnn.matmul  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=4.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=4.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=4.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=4.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=4.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=4.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=4.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=4.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96
[19] ttnn.multiply  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=4.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=4.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=4.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=4.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=4.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=4.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=4.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=4.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96
[20] ttnn.matmul  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=2.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=2.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=2.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=2.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=2.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=2.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=2.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=2.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96
[21] ttnn.add  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=2.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=2.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=2.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=2.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=2.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=2.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=2.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=2.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96
[22] ttnn.paged_update_cache  @ loc(unknown)
    => FINAL: ?
[23] ttnn.paged_update_cache  @ loc(unknown)
    => FINAL: ?
[24] func.return  @ loc(unknown)
    => FINAL: ?

-- Reshards decided by greedy pass (11) --
   (rationale only; authoritative reshards are in the IR summary)
    op0 ttnn.reshape -> op1 ttnn.rms_norm (operand 0): reshard into l1/#ttnn.tensor_memory_layout<block_sharded>/1x11
    op1 ttnn.rms_norm -> op2 ttnn.matmul (operand 0): reshard into l1/#ttnn.tensor_memory_layout<interleaved>/10x11
    op4 ttnn.transpose -> op5 ttnn.rotary_embedding (operand 0): reshard into l1/#ttnn.tensor_memory_layout<interleaved>/10x11
    op5 ttnn.rotary_embedding -> op6 ttnn.transpose (operand 0): reshard into l1/#ttnn.tensor_memory_layout<height_sharded>/2x1
    op7 ttnn.transpose -> op8 ttnn.rotary_embedding (operand 0): reshard into l1/#ttnn.tensor_memory_layout<interleaved>/10x11
    op8 ttnn.rotary_embedding -> op9 ttnn.transpose (operand 0): reshard into l1/#ttnn.tensor_memory_layout<width_sharded>/1x8
    op15 ttnn.add -> op16 ttnn.rms_norm (operand 0): reshard into l1/#ttnn.tensor_memory_layout<block_sharded>/1x11
    op16 ttnn.rms_norm -> op17 ttnn.matmul (operand 0): reshard into l1/#ttnn.tensor_memory_layout<width_sharded>/1x48
    op16 ttnn.rms_norm -> op18 ttnn.matmul (operand 0): reshard into l1/#ttnn.tensor_memory_layout<width_sharded>/1x48
    op19 ttnn.multiply -> op20 ttnn.matmul (operand 0): reshard into l1/#ttnn.tensor_memory_layout<interleaved>/10x11
    op9 ttnn.transpose -> op23 ttnn.paged_update_cache (operand 1): reshard into l1/#ttnn.tensor_memory_layout<height_sharded>/32x1

-- L1 spill accounting --
    budget=1.3 MB  final_occupied=2.0 KB (0.1%)  live_tensors=1  total_spills=3
    no pressure events
