Detected CSV format: v2.1 (with device arch and worker core count)
Using architecture from CSV: blackhole
Architecture: blackhole, Worker cores: 120
Sorting CSV by 'HOST START TS' column...
Using operations after 'prologue_start'.
Using operations until 'layer_0_start'.
Detected data from 32 devices. Merging device data...

🚀 Performance Report 🚀
========================

ID      Total %  Bound  OP Code                               Device   Device Time  Op-to-Op Gap  Cores  DRAM  DRAM %  FLOPs  FLOPs %  Math Fidelity
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 11664    0.0 %         TilizeWithValPaddingDeviceOperation        15         3 μs                    1                                      INT32 => INT32
 11689   40.1 %         BinaryNgDeviceOperation                    10         2 μs     24,053 μs    120                                INT32, INT32 => BF16
 11721   20.0 %         TypecastDeviceOperation                    10         1 μs     11,984 μs      1                                     INT32 => UINT32
 11772   10.9 %         ReshapeViewDeviceOperation                 24         4 μs      6,554 μs      1                                    UINT32 => UINT32
 11800    7.8 %         UntilizeWithUnpaddingDeviceOperation       23         1 μs      4,676 μs      1                                    UINT32 => UINT32
 11842   19.6 %         EmbeddingsDeviceOperation                  17         6 μs     11,731 μs      1                                UINT32, BF16 => BF16
 11873    1.7 %         TypecastDeviceOperation                    18         2 μs      1,014 μs     28                                        BF16 => FP32
-----------------------------------------------------------------------------------------------------------------------------------------------------------
        100.0 %         7 device ops, 0 host ops, 0 signposts                 19 μs     60,012 μs

💡 Advice 💡
============

High Op-to-Op Gap
----------------
 11689   40.1 %         BinaryNgDeviceOperation                    10         2 μs     24,053 μs    120                                INT32, INT32 => BF16
 11721   20.0 %         TypecastDeviceOperation                    10         1 μs     11,984 μs      1                                     INT32 => UINT32
 11772   10.9 %         ReshapeViewDeviceOperation                 24         4 μs      6,554 μs      1                                    UINT32 => UINT32
 11800    7.8 %         UntilizeWithUnpaddingDeviceOperation       23         1 μs      4,676 μs      1                                    UINT32 => UINT32
 11842   19.6 %         EmbeddingsDeviceOperation                  17         6 μs     11,731 μs      1                                UINT32, BF16 => BF16
 11873    1.7 %         TypecastDeviceOperation                    18         2 μs      1,014 μs     28                                        BF16 => FP32

These ops have a >6 μs gap since the previous operation. Running with tracing could save 59976 μs (99.9% of overall time)
Alternatively ensure device is not waiting for the host. Experts can try moving runtime args in the kernels to compile-time args.

Warning: Unclassified operation 'ReshapeViewDeviceOperation' found. Please add to OPERATION_CATEGORIES for proper classification.

📊 Stacked report 📊
====================

Total %  Op Code                                                      Device Time Sum  Op Count  Op Category  Min FLOPs  Max FLOPs  Mean FLOPs  Std FLOPs  Weighted Mean FLOPs
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
30.54 %  EmbeddingsDeviceOperation (in0:dram_interleaved)                     5.84 μs         1      Compute
20.44 %  ReshapeViewDeviceOperation (in0:dram_interleaved)                    3.91 μs         1        Other
16.26 %  TilizeWithValPaddingDeviceOperation (in0:dram_interleaved)           3.11 μs         1           TM
15.17 %  TypecastDeviceOperation (in0:dram_interleaved)                       2.90 μs         2           TM
10.77 %  BinaryNgDeviceOperation (in0:dram_interleaved)                       2.06 μs         1      Compute
 6.82 %  UntilizeWithUnpaddingDeviceOperation (in0:dram_interleaved)          1.30 μs         1           TM
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Writing CSV stacked report to perf_reports/ropecse_2026_06_12_07_08_23/prologue.summary.csv
Plotting PNG stacked report to perf_reports/ropecse_2026_06_12_07_08_23/prologue.summary.png
