# Four independent 4x2 meshes on one galaxy host for host-io decoder rank-parallel sweep.
# Used by bh_spsg ttop allocation to generate a 4-rank rankfile on a single machine.

mesh_descriptors {
  name: "M0"
  arch: BLACKHOLE
  device_topology { dims: [ 4, 2 ] dim_types: [ RING, LINE ] }
  host_topology   { dims: [ 1, 1 ] }
  channels {
    count: 2
    policy: RELAXED
  }
}

graph_descriptors {
  name: "G0"
  type: "FABRIC"
  instances { mesh { mesh_descriptor: "M0" mesh_id: 0 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 1 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 2 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 3 } }
}

top_level_instance { graph { graph_descriptor: "G0" graph_id: 0 } }
