# Single Blackhole galaxy carved to a 4x4 sub-torus, Ring-4 on the Y axis, with all 16 chips pinned.
#
# device_topology [4,4] [RING,LINE]: dim 0 (rows / Y) is a closed ring of 4; dim 1 (cols / X) is a
# line. The pinnings below map each logical chip_id to a fixed physical (tray_id, asic_location), so
# placement is deterministic and portable across Rev-C Blackhole galaxies (tray_id / asic_location
# come from the PCIe-bus UBB id, which is stable for a given Rev-C wiring). The 16 chips are ASICs
# 3, 4, 7, 8 of trays 1-4; positions follow the row-major chip_id convention.
#
# Usage: select with TT_MESH_GRAPH_DESC_PATH, pair with FabricConfig.FABRIC_2D_TORUS_Y and
# Topology.Ring on cluster_axis=0, with TT_VISIBLE_DEVICES restricted to those 16 chips. Single host
# / single rank.

mesh_descriptors {
  name: "M0"
  arch: BLACKHOLE
  device_topology { dims: [ 4, 4 ] dim_types: [ RING, LINE ] }
  host_topology   { dims: [ 1, 1 ] }
  channels { count: 2 policy: RELAXED }
}

# --- Pinnings (chip_id -> tray/asic): ASICs 3,4,7,8 of trays 1-4 -------------
pinnings { logical_fabric_node_id { mesh_id: 0 chip_id: 0  } physical_asic_position { tray_id: 1 asic_location: 7 } }
pinnings { logical_fabric_node_id { mesh_id: 0 chip_id: 1  } physical_asic_position { tray_id: 1 asic_location: 3 } }
pinnings { logical_fabric_node_id { mesh_id: 0 chip_id: 2  } physical_asic_position { tray_id: 2 asic_location: 3 } }
pinnings { logical_fabric_node_id { mesh_id: 0 chip_id: 3  } physical_asic_position { tray_id: 2 asic_location: 7 } }
pinnings { logical_fabric_node_id { mesh_id: 0 chip_id: 4  } physical_asic_position { tray_id: 3 asic_location: 7 } }
pinnings { logical_fabric_node_id { mesh_id: 0 chip_id: 5  } physical_asic_position { tray_id: 3 asic_location: 3 } }
pinnings { logical_fabric_node_id { mesh_id: 0 chip_id: 6  } physical_asic_position { tray_id: 4 asic_location: 3 } }
pinnings { logical_fabric_node_id { mesh_id: 0 chip_id: 7  } physical_asic_position { tray_id: 4 asic_location: 7 } }
pinnings { logical_fabric_node_id { mesh_id: 0 chip_id: 8  } physical_asic_position { tray_id: 3 asic_location: 8 } }
pinnings { logical_fabric_node_id { mesh_id: 0 chip_id: 9  } physical_asic_position { tray_id: 3 asic_location: 4 } }
pinnings { logical_fabric_node_id { mesh_id: 0 chip_id: 10 } physical_asic_position { tray_id: 4 asic_location: 4 } }
pinnings { logical_fabric_node_id { mesh_id: 0 chip_id: 11 } physical_asic_position { tray_id: 4 asic_location: 8 } }
pinnings { logical_fabric_node_id { mesh_id: 0 chip_id: 12 } physical_asic_position { tray_id: 1 asic_location: 8 } }
pinnings { logical_fabric_node_id { mesh_id: 0 chip_id: 13 } physical_asic_position { tray_id: 1 asic_location: 4 } }
pinnings { logical_fabric_node_id { mesh_id: 0 chip_id: 14 } physical_asic_position { tray_id: 2 asic_location: 4 } }
pinnings { logical_fabric_node_id { mesh_id: 0 chip_id: 15 } physical_asic_position { tray_id: 2 asic_location: 8 } }

# --- Instantiation ----------------------------------------------------------
top_level_instance { mesh { mesh_descriptor: "M0" mesh_id: 0 } }
