2025-08-13 08:53:48.288 | info     |          Device | Opening user mode device driver (tt_cluster.cpp:194)
2025-08-13 08:53:48.847 | info     |   SiliconDriver | Harvesting mask for chip 0 is 0x0 (NOC0: 0x0, simulated harvesting mask: 0x0). (cluster.cpp:341)
2025-08-13 08:53:49.022 | warning  |   SiliconDriver | init_detect_tt_device_numanodes(): Could not determine NumaNodeSet for TT device (physical_device_id: 0 pci_bus_id: 0000:04:00.0) (cpuset_lib.cpp:578)
2025-08-13 08:53:49.022 | warning  |   SiliconDriver | Could not find NumaNodeSet for TT Device (physical_device_id: 0 pci_bus_id: 0000:04:00.0) (cpuset_lib.cpp:182)
2025-08-13 08:53:49.023 | warning  |   SiliconDriver | bind_area_memory_nodeset(): Unable to determine TT Device to NumaNode mapping for physical_device_id: 0. Skipping membind. (cpuset_lib.cpp:463)
2025-08-13 08:53:49.023 | warning  |   SiliconDriver | ---- ttSiliconDevice::init_hugepage: bind_area_to_memory_nodeset() failed (physical_device_id: 0 ch: 0). Hugepage allocation is not on NumaNode matching TT Device. Side-Effect is decreased Device->Host perf (Issue #893). (sysmem_manager.cpp:214)
2025-08-13 08:53:49.023 | info     |   SiliconDriver | Opening local chip ids/pci ids: {0}/[0] and remote chip ids {} (cluster.cpp:202)
2025-08-13 08:53:49.023 | info     |   SiliconDriver | All devices in cluster running firmware version: 18.5.0 (cluster.cpp:183)
2025-08-13 08:53:49.023 | info     |   SiliconDriver | IOMMU: disabled (cluster.cpp:157)
2025-08-13 08:53:49.023 | info     |   SiliconDriver | KMD version: 2.3.0 (cluster.cpp:160)
2025-08-13 08:53:49.025 | info     |   SiliconDriver | Pinning pages for Hugepage: virtual address 0x7fa800000000 and size 0x40000000 pinned to physical address 0x200000000 (pci_device.cpp:543)
2025-08-13 08:53:49.025 | info     |   SiliconDriver | Device: 0 Mapped iATU region 0 from 0x0 to 0x3fffffff to 0x200000000 (blackhole_tt_device.cpp:90)
============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.2.2, pluggy-1.6.0 -- /home/ubuntu/tt-metal/python_env/bin/python3
cachedir: .pytest_cache
benchmark: 4.0.0 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: /home/ubuntu/tt-metal, configfile: pytest.ini
plugins: timeout-2.2.0, anyio-4.10.0, github-actions-annotate-failures-0.3.0, dash-2.15.0, xdist-3.6.1, benchmark-4.0.0, split-0.8.2
timeout: 300.0s
timeout method: signal
timeout func_only: False
collecting ... collected 1 item

test_binary_ng.py::test_div 2025-08-13 08:53:51.505 | info     |              Op | BINARY_NG DEBUG: SETTING UP READER COMPILE-TIME ARGS (binary_ng_program_factory.cpp:744)
2025-08-13 08:53:51.505 | info     |              Op | BINARY_NG DEBUG: Total compile-time args: 3, sharding flag: false (binary_ng_program_factory.cpp:751)
2025-08-13 08:53:51.505 | info     |              Op | BINARY_NG DEBUG: All compile-time args: (binary_ng_program_factory.cpp:752)
2025-08-13 08:53:51.505 | info     |              Op | BINARY_NG DEBUG: compile_time_arg[0] = 2 (binary_ng_program_factory.cpp:754)
2025-08-13 08:53:51.505 | info     |              Op | BINARY_NG DEBUG: compile_time_arg[1] = 2 (binary_ng_program_factory.cpp:754)
2025-08-13 08:53:51.505 | info     |              Op | BINARY_NG DEBUG: compile_time_arg[2] = 0 (binary_ng_program_factory.cpp:754)
2025-08-13 08:53:51.505 | info     |              Op | BINARY_NG DEBUG: SETTING UP READER RUNTIME ARGS (binary_ng_program_factory.cpp:391)
2025-08-13 08:53:51.505 | info     |              Op | BINARY_NG DEBUG: Runtime args (0-10): (binary_ng_program_factory.cpp:417)
2025-08-13 08:53:51.505 | info     |              Op | BINARY_NG DEBUG: runtime_arg[0] = 64 (binary_ng_program_factory.cpp:419)
2025-08-13 08:53:51.505 | info     |              Op | BINARY_NG DEBUG: runtime_arg[1] = 0 (binary_ng_program_factory.cpp:419)
2025-08-13 08:53:51.505 | info     |              Op | BINARY_NG DEBUG: runtime_arg[2] = 0 (binary_ng_program_factory.cpp:419)
2025-08-13 08:53:51.505 | info     |              Op | BINARY_NG DEBUG: runtime_arg[3] = 1 (binary_ng_program_factory.cpp:419)
2025-08-13 08:53:51.505 | info     |              Op | BINARY_NG DEBUG: runtime_arg[4] = 0 (binary_ng_program_factory.cpp:419)
2025-08-13 08:53:51.505 | info     |              Op | BINARY_NG DEBUG: runtime_arg[5] = 0 (binary_ng_program_factory.cpp:419)
2025-08-13 08:53:51.505 | info     |              Op | BINARY_NG DEBUG: runtime_arg[6] = 0 (binary_ng_program_factory.cpp:419)
2025-08-13 08:53:51.505 | info     |              Op | BINARY_NG DEBUG: runtime_arg[7] = 0 (binary_ng_program_factory.cpp:419)
2025-08-13 08:53:51.505 | info     |              Op | BINARY_NG DEBUG: runtime_arg[8] = 0 (binary_ng_program_factory.cpp:419)
2025-08-13 08:53:51.505 | info     |              Op | BINARY_NG DEBUG: runtime_arg[9] = 1 (binary_ng_program_factory.cpp:419)
2025-08-13 08:53:51.506 | info     |              Op | BINARY_NG DEBUG: runtime_arg[10] = 1 (binary_ng_program_factory.cpp:419)
2025-08-13 08:53:51.506 | info     |              Op | BINARY_NG DEBUG: Runtime args (11-20): (binary_ng_program_factory.cpp:421)
2025-08-13 08:53:51.506 | info     |              Op | BINARY_NG DEBUG: runtime_arg[11] = 1 (binary_ng_program_factory.cpp:423)
2025-08-13 08:53:51.506 | info     |              Op | BINARY_NG DEBUG: runtime_arg[12] = 1 (binary_ng_program_factory.cpp:423)
2025-08-13 08:53:51.506 | info     |              Op | BINARY_NG DEBUG: runtime_arg[13] = 1 (binary_ng_program_factory.cpp:423)
2025-08-13 08:53:51.506 | info     |              Op | BINARY_NG DEBUG: runtime_arg[14] = 1 (binary_ng_program_factory.cpp:423)
2025-08-13 08:53:51.506 | info     |              Op | BINARY_NG DEBUG: runtime_arg[15] = 2112 (binary_ng_program_factory.cpp:423)
2025-08-13 08:53:51.506 | info     |              Op | BINARY_NG DEBUG: runtime_arg[16] = 0 (binary_ng_program_factory.cpp:423)
2025-08-13 08:53:51.506 | info     |              Op | BINARY_NG DEBUG: runtime_arg[17] = 0 (binary_ng_program_factory.cpp:423)
2025-08-13 08:53:51.506 | info     |              Op | BINARY_NG DEBUG: runtime_arg[18] = 0 (binary_ng_program_factory.cpp:423)
2025-08-13 08:53:51.506 | info     |              Op | BINARY_NG DEBUG: runtime_arg[19] = 0 (binary_ng_program_factory.cpp:423)
2025-08-13 08:53:51.506 | info     |              Op | BINARY_NG DEBUG: runtime_arg[20] = 0 (binary_ng_program_factory.cpp:423)
Shape([1, 1, 1, 32])
Shape([1, 1, 32, 32])
PASSED

==================================== PASSES ====================================
- generated xml file: /home/ubuntu/tt-metal/generated/test_reports/most_recent_tests.xml -
============================== slowest durations ===============================
2.35s setup    test_binary_ng.py::test_div
0.45s call     test_binary_ng.py::test_div
0.00s teardown test_binary_ng.py::test_div
=========================== short test summary info ============================
PASSED test_binary_ng.py::test_div
============================== 1 passed in 2.82s ===============================
2025-08-13 08:53:52.373 | info     |          Device | Closing user mode device drivers (tt_cluster.cpp:385)
