2026-02-09 15:05:37.419 | info     |             UMD | Established firmware bundle version: 19.5.0 (topology_discovery.cpp:399)
2026-02-09 15:05:37.419 | info     |             UMD | Firmware bundle version 19.5.0 on the system is newer than the latest fully tested version 19.4.0 for blackhole architecture. Newest features may not be supported. (topology_discovery.cpp:425)
2026-02-09 15:05:37.452 | info     |             UMD | Harvesting masks for chip 13 tensix: 0x2 dram: 0x0 eth: 0x120 pcie: 0x1 l2cpu: 0x0 (cluster.cpp:337)
2026-02-09 15:05:37.453 | info     |             UMD | Harvesting masks for chip 5 tensix: 0x2000 dram: 0x0 eth: 0x120 pcie: 0x1 l2cpu: 0x0 (cluster.cpp:337)
2026-02-09 15:05:37.454 | info     |             UMD | Harvesting masks for chip 7 tensix: 0x40 dram: 0x0 eth: 0x120 pcie: 0x1 l2cpu: 0x0 (cluster.cpp:337)
2026-02-09 15:05:37.455 | info     |             UMD | Harvesting masks for chip 20 tensix: 0x100 dram: 0x0 eth: 0x120 pcie: 0x1 l2cpu: 0x0 (cluster.cpp:337)
2026-02-09 15:05:37.456 | info     |             UMD | Harvesting masks for chip 11 tensix: 0x80 dram: 0x0 eth: 0x120 pcie: 0x1 l2cpu: 0x0 (cluster.cpp:337)
2026-02-09 15:05:37.457 | info     |             UMD | Harvesting masks for chip 1 tensix: 0x8 dram: 0x0 eth: 0x120 pcie: 0x1 l2cpu: 0x0 (cluster.cpp:337)
2026-02-09 15:05:37.458 | info     |             UMD | Harvesting masks for chip 30 tensix: 0x20 dram: 0x0 eth: 0x120 pcie: 0x1 l2cpu: 0x0 (cluster.cpp:337)
2026-02-09 15:05:37.459 | info     |             UMD | Harvesting masks for chip 19 tensix: 0x100 dram: 0x0 eth: 0x120 pcie: 0x1 l2cpu: 0x0 (cluster.cpp:337)
2026-02-09 15:05:37.460 | info     |             UMD | Harvesting masks for chip 28 tensix: 0x2000 dram: 0x0 eth: 0x120 pcie: 0x1 l2cpu: 0x0 (cluster.cpp:337)
2026-02-09 15:05:37.461 | info     |             UMD | Harvesting masks for chip 22 tensix: 0x1 dram: 0x0 eth: 0x120 pcie: 0x1 l2cpu: 0x0 (cluster.cpp:337)
2026-02-09 15:05:37.461 | info     |             UMD | Harvesting masks for chip 9 tensix: 0x1000 dram: 0x0 eth: 0x120 pcie: 0x1 l2cpu: 0x0 (cluster.cpp:337)
2026-02-09 15:05:37.462 | info     |             UMD | Harvesting masks for chip 23 tensix: 0x40 dram: 0x0 eth: 0x120 pcie: 0x1 l2cpu: 0x0 (cluster.cpp:337)
2026-02-09 15:05:37.463 | info     |             UMD | Harvesting masks for chip 21 tensix: 0x200 dram: 0x0 eth: 0x120 pcie: 0x1 l2cpu: 0x0 (cluster.cpp:337)
2026-02-09 15:05:37.464 | info     |             UMD | Harvesting masks for chip 8 tensix: 0x4 dram: 0x0 eth: 0x120 pcie: 0x1 l2cpu: 0x0 (cluster.cpp:337)
2026-02-09 15:05:37.465 | info     |             UMD | Harvesting masks for chip 29 tensix: 0x2000 dram: 0x0 eth: 0x120 pcie: 0x1 l2cpu: 0x0 (cluster.cpp:337)
2026-02-09 15:05:37.466 | info     |             UMD | Harvesting masks for chip 0 tensix: 0x400 dram: 0x0 eth: 0x120 pcie: 0x1 l2cpu: 0x0 (cluster.cpp:337)
2026-02-09 15:05:37.467 | info     |             UMD | Harvesting masks for chip 3 tensix: 0x40 dram: 0x0 eth: 0x120 pcie: 0x1 l2cpu: 0x0 (cluster.cpp:337)
2026-02-09 15:05:37.468 | info     |             UMD | Harvesting masks for chip 16 tensix: 0x100 dram: 0x0 eth: 0x120 pcie: 0x1 l2cpu: 0x0 (cluster.cpp:337)
2026-02-09 15:05:37.469 | info     |             UMD | Harvesting masks for chip 25 tensix: 0x10 dram: 0x0 eth: 0x120 pcie: 0x1 l2cpu: 0x0 (cluster.cpp:337)
2026-02-09 15:05:37.470 | info     |             UMD | Harvesting masks for chip 14 tensix: 0x20 dram: 0x0 eth: 0x120 pcie: 0x1 l2cpu: 0x0 (cluster.cpp:337)
2026-02-09 15:05:37.471 | info     |             UMD | Harvesting masks for chip 27 tensix: 0x800 dram: 0x0 eth: 0x120 pcie: 0x1 l2cpu: 0x0 (cluster.cpp:337)
2026-02-09 15:05:37.472 | info     |             UMD | Harvesting masks for chip 6 tensix: 0x4 dram: 0x0 eth: 0x120 pcie: 0x1 l2cpu: 0x0 (cluster.cpp:337)
2026-02-09 15:05:37.473 | info     |             UMD | Harvesting masks for chip 17 tensix: 0x80 dram: 0x0 eth: 0x120 pcie: 0x1 l2cpu: 0x0 (cluster.cpp:337)
2026-02-09 15:05:37.474 | info     |             UMD | Harvesting masks for chip 24 tensix: 0x2000 dram: 0x0 eth: 0x120 pcie: 0x1 l2cpu: 0x0 (cluster.cpp:337)
2026-02-09 15:05:37.475 | info     |             UMD | Harvesting masks for chip 12 tensix: 0x1000 dram: 0x0 eth: 0x120 pcie: 0x1 l2cpu: 0x0 (cluster.cpp:337)
2026-02-09 15:05:37.476 | info     |             UMD | Harvesting masks for chip 10 tensix: 0x2 dram: 0x0 eth: 0x120 pcie: 0x1 l2cpu: 0x0 (cluster.cpp:337)
2026-02-09 15:05:37.477 | info     |             UMD | Harvesting masks for chip 15 tensix: 0x100 dram: 0x0 eth: 0x120 pcie: 0x1 l2cpu: 0x0 (cluster.cpp:337)
2026-02-09 15:05:37.478 | info     |             UMD | Harvesting masks for chip 4 tensix: 0x20 dram: 0x0 eth: 0x120 pcie: 0x1 l2cpu: 0x0 (cluster.cpp:337)
2026-02-09 15:05:37.479 | info     |             UMD | Harvesting masks for chip 26 tensix: 0x4 dram: 0x0 eth: 0x120 pcie: 0x1 l2cpu: 0x0 (cluster.cpp:337)
2026-02-09 15:05:37.480 | info     |             UMD | Harvesting masks for chip 18 tensix: 0x200 dram: 0x0 eth: 0x120 pcie: 0x1 l2cpu: 0x0 (cluster.cpp:337)
2026-02-09 15:05:37.481 | info     |             UMD | Harvesting masks for chip 2 tensix: 0x100 dram: 0x0 eth: 0x120 pcie: 0x1 l2cpu: 0x0 (cluster.cpp:337)
2026-02-09 15:05:37.482 | info     |             UMD | Harvesting masks for chip 31 tensix: 0x1000 dram: 0x0 eth: 0x120 pcie: 0x1 l2cpu: 0x0 (cluster.cpp:337)
2026-02-09 15:05:37.483 | info     |             UMD | Opening local chip ids/PCIe ids: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}/[4, 1, 28, 7, 3, 27, 29, 5, 10, 11, 2, 22, 12, 16, 20, 9, 6, 18, 0, 23, 19, 26, 15, 21, 24, 25, 31, 17, 14, 30, 13, 8] and remote chip ids {} (cluster.cpp:184)
2026-02-09 15:05:37.483 | info     |             UMD | IOMMU: disabled (cluster.cpp:159)
2026-02-09 15:05:37.483 | info     |             UMD | KMD version: 2.5.0 (cluster.cpp:162)
Connected chip: 27 connected eth core: CoreCoord: (0, 0, ETH, LOGICAL)
Connected chip: 27 connected eth core: CoreCoord: (0, 1, ETH, LOGICAL)
Connected chip: 30 connected eth core: CoreCoord: (0, 2, ETH, LOGICAL)
Connected chip: 30 connected eth core: CoreCoord: (0, 3, ETH, LOGICAL)
Connected chip: 23 connected eth core: CoreCoord: (0, 4, ETH, LOGICAL)
Connected chip: 23 connected eth core: CoreCoord: (0, 5, ETH, LOGICAL)
Connected chip: 7 connected eth core: CoreCoord: (0, 6, ETH, LOGICAL)
Connected chip: 7 connected eth core: CoreCoord: (0, 7, ETH, LOGICAL)
Connected chip: 26 connected eth core: CoreCoord: (0, 0, ETH, LOGICAL)
Connected chip: 26 connected eth core: CoreCoord: (0, 1, ETH, LOGICAL)
Connected chip: 29 connected eth core: CoreCoord: (0, 2, ETH, LOGICAL)
Connected chip: 29 connected eth core: CoreCoord: (0, 3, ETH, LOGICAL)
Connected chip: 31 connected eth core: CoreCoord: (0, 4, ETH, LOGICAL)
Connected chip: 31 connected eth core: CoreCoord: (0, 5, ETH, LOGICAL)
Connected chip: 6 connected eth core: CoreCoord: (0, 6, ETH, LOGICAL)
Connected chip: 6 connected eth core: CoreCoord: (0, 7, ETH, LOGICAL)
Connected chip: 25 connected eth core: CoreCoord: (0, 0, ETH, LOGICAL)
Connected chip: 25 connected eth core: CoreCoord: (0, 1, ETH, LOGICAL)
Connected chip: 28 connected eth core: CoreCoord: (0, 2, ETH, LOGICAL)
Connected chip: 28 connected eth core: CoreCoord: (0, 3, ETH, LOGICAL)
Connected chip: 30 connected eth core: CoreCoord: (0, 4, ETH, LOGICAL)
Connected chip: 30 connected eth core: CoreCoord: (0, 5, ETH, LOGICAL)
Connected chip: 5 connected eth core: CoreCoord: (0, 6, ETH, LOGICAL)
Connected chip: 5 connected eth core: CoreCoord: (0, 7, ETH, LOGICAL)
Connected chip: 8 connected eth core: CoreCoord: (0, 0, ETH, LOGICAL)
Connected chip: 8 connected eth core: CoreCoord: (0, 1, ETH, LOGICAL)
Connected chip: 4 connected eth core: CoreCoord: (0, 2, ETH, LOGICAL)
Connected chip: 4 connected eth core: CoreCoord: (0, 3, ETH, LOGICAL)
Connected chip: 13 connected eth core: CoreCoord: (0, 4, ETH, LOGICAL)
Connected chip: 13 connected eth core: CoreCoord: (0, 5, ETH, LOGICAL)
Connected chip: 20 connected eth core: CoreCoord: (0, 6, ETH, LOGICAL)
Connected chip: 20 connected eth core: CoreCoord: (0, 7, ETH, LOGICAL)
Connected chip: 19 connected eth core: CoreCoord: (0, 0, ETH, LOGICAL)
Connected chip: 19 connected eth core: CoreCoord: (0, 1, ETH, LOGICAL)
Connected chip: 10 connected eth core: CoreCoord: (0, 2, ETH, LOGICAL)
Connected chip: 10 connected eth core: CoreCoord: (0, 3, ETH, LOGICAL)
Connected chip: 3 connected eth core: CoreCoord: (0, 4, ETH, LOGICAL)
Connected chip: 3 connected eth core: CoreCoord: (0, 5, ETH, LOGICAL)
Connected chip: 15 connected eth core: CoreCoord: (0, 6, ETH, LOGICAL)
Connected chip: 15 connected eth core: CoreCoord: (0, 7, ETH, LOGICAL)
Connected unique chip: 15969458759201673068 connected eth core: CoreCoord: (0, 9, ETH, LOGICAL)
Connected chip: 18 connected eth core: CoreCoord: (0, 0, ETH, LOGICAL)
Connected chip: 18 connected eth core: CoreCoord: (0, 1, ETH, LOGICAL)
Connected chip: 9 connected eth core: CoreCoord: (0, 2, ETH, LOGICAL)
Connected chip: 9 connected eth core: CoreCoord: (0, 3, ETH, LOGICAL)
Connected chip: 11 connected eth core: CoreCoord: (0, 4, ETH, LOGICAL)
Connected chip: 11 connected eth core: CoreCoord: (0, 5, ETH, LOGICAL)
Connected chip: 14 connected eth core: CoreCoord: (0, 6, ETH, LOGICAL)
Connected chip: 14 connected eth core: CoreCoord: (0, 7, ETH, LOGICAL)
Connected unique chip: 2009221708811386459 connected eth core: CoreCoord: (0, 8, ETH, LOGICAL)
Connected unique chip: 2009221708811386459 connected eth core: CoreCoord: (0, 9, ETH, LOGICAL)
Connected chip: 17 connected eth core: CoreCoord: (0, 0, ETH, LOGICAL)
Connected chip: 17 connected eth core: CoreCoord: (0, 1, ETH, LOGICAL)
Connected chip: 8 connected eth core: CoreCoord: (0, 2, ETH, LOGICAL)
Connected chip: 8 connected eth core: CoreCoord: (0, 3, ETH, LOGICAL)
Connected chip: 10 connected eth core: CoreCoord: (0, 4, ETH, LOGICAL)
Connected chip: 10 connected eth core: CoreCoord: (0, 5, ETH, LOGICAL)
Connected chip: 13 connected eth core: CoreCoord: (0, 6, ETH, LOGICAL)
Connected chip: 13 connected eth core: CoreCoord: (0, 7, ETH, LOGICAL)
Connected unique chip: 7492025616879728260 connected eth core: CoreCoord: (0, 8, ETH, LOGICAL)
Connected unique chip: 7492025616879728260 connected eth core: CoreCoord: (0, 9, ETH, LOGICAL)
Connected chip: 16 connected eth core: CoreCoord: (0, 0, ETH, LOGICAL)
Connected chip: 16 connected eth core: CoreCoord: (0, 1, ETH, LOGICAL)
Connected chip: 0 connected eth core: CoreCoord: (0, 2, ETH, LOGICAL)
Connected chip: 0 connected eth core: CoreCoord: (0, 3, ETH, LOGICAL)
Connected chip: 9 connected eth core: CoreCoord: (0, 4, ETH, LOGICAL)
Connected chip: 9 connected eth core: CoreCoord: (0, 5, ETH, LOGICAL)
Connected chip: 12 connected eth core: CoreCoord: (0, 6, ETH, LOGICAL)
Connected chip: 12 connected eth core: CoreCoord: (0, 7, ETH, LOGICAL)
Connected unique chip: 8216116652848830504 connected eth core: CoreCoord: (0, 8, ETH, LOGICAL)
Connected unique chip: 8216116652848830504 connected eth core: CoreCoord: (0, 9, ETH, LOGICAL)
Connected chip: 3 connected eth core: CoreCoord: (0, 0, ETH, LOGICAL)
Connected chip: 3 connected eth core: CoreCoord: (0, 1, ETH, LOGICAL)
Connected chip: 6 connected eth core: CoreCoord: (0, 2, ETH, LOGICAL)
Connected chip: 6 connected eth core: CoreCoord: (0, 3, ETH, LOGICAL)
Connected chip: 15 connected eth core: CoreCoord: (0, 4, ETH, LOGICAL)
Connected chip: 15 connected eth core: CoreCoord: (0, 5, ETH, LOGICAL)
Connected chip: 31 connected eth core: CoreCoord: (0, 6, ETH, LOGICAL)
Connected chip: 31 connected eth core: CoreCoord: (0, 7, ETH, LOGICAL)
Connected chip: 2 connected eth core: CoreCoord: (0, 0, ETH, LOGICAL)
Connected chip: 2 connected eth core: CoreCoord: (0, 1, ETH, LOGICAL)
Connected chip: 5 connected eth core: CoreCoord: (0, 2, ETH, LOGICAL)
Connected chip: 5 connected eth core: CoreCoord: (0, 3, ETH, LOGICAL)
Connected chip: 7 connected eth core: CoreCoord: (0, 4, ETH, LOGICAL)
Connected chip: 7 connected eth core: CoreCoord: (0, 5, ETH, LOGICAL)
Connected chip: 30 connected eth core: CoreCoord: (0, 6, ETH, LOGICAL)
Connected chip: 30 connected eth core: CoreCoord: (0, 7, ETH, LOGICAL)
Connected chip: 1 connected eth core: CoreCoord: (0, 0, ETH, LOGICAL)
Connected chip: 1 connected eth core: CoreCoord: (0, 1, ETH, LOGICAL)
Connected chip: 4 connected eth core: CoreCoord: (0, 2, ETH, LOGICAL)
Connected chip: 4 connected eth core: CoreCoord: (0, 3, ETH, LOGICAL)
Connected chip: 6 connected eth core: CoreCoord: (0, 4, ETH, LOGICAL)
Connected chip: 6 connected eth core: CoreCoord: (0, 5, ETH, LOGICAL)
Connected chip: 29 connected eth core: CoreCoord: (0, 6, ETH, LOGICAL)
Connected chip: 29 connected eth core: CoreCoord: (0, 7, ETH, LOGICAL)
Connected chip: 0 connected eth core: CoreCoord: (0, 0, ETH, LOGICAL)
Connected chip: 0 connected eth core: CoreCoord: (0, 1, ETH, LOGICAL)
Connected chip: 12 connected eth core: CoreCoord: (0, 2, ETH, LOGICAL)
Connected chip: 12 connected eth core: CoreCoord: (0, 3, ETH, LOGICAL)
Connected chip: 5 connected eth core: CoreCoord: (0, 4, ETH, LOGICAL)
Connected chip: 5 connected eth core: CoreCoord: (0, 5, ETH, LOGICAL)
Connected chip: 28 connected eth core: CoreCoord: (0, 6, ETH, LOGICAL)
Connected chip: 28 connected eth core: CoreCoord: (0, 7, ETH, LOGICAL)
Connected chip: 27 connected eth core: CoreCoord: (0, 0, ETH, LOGICAL)
Connected chip: 27 connected eth core: CoreCoord: (0, 1, ETH, LOGICAL)
Connected chip: 2 connected eth core: CoreCoord: (0, 2, ETH, LOGICAL)
Connected chip: 2 connected eth core: CoreCoord: (0, 3, ETH, LOGICAL)
Connected chip: 11 connected eth core: CoreCoord: (0, 4, ETH, LOGICAL)
Connected chip: 11 connected eth core: CoreCoord: (0, 5, ETH, LOGICAL)
Connected chip: 7 connected eth core: CoreCoord: (0, 6, ETH, LOGICAL)
Connected chip: 7 connected eth core: CoreCoord: (0, 7, ETH, LOGICAL)
Connected unique chip: 17381189864721540740 connected eth core: CoreCoord: (0, 8, ETH, LOGICAL)
Connected unique chip: 17381189864721540740 connected eth core: CoreCoord: (0, 9, ETH, LOGICAL)
Connected chip: 26 connected eth core: CoreCoord: (0, 0, ETH, LOGICAL)
Connected chip: 26 connected eth core: CoreCoord: (0, 1, ETH, LOGICAL)
Connected chip: 1 connected eth core: CoreCoord: (0, 2, ETH, LOGICAL)
Connected chip: 1 connected eth core: CoreCoord: (0, 3, ETH, LOGICAL)
Connected chip: 3 connected eth core: CoreCoord: (0, 4, ETH, LOGICAL)
Connected chip: 3 connected eth core: CoreCoord: (0, 5, ETH, LOGICAL)
Connected chip: 6 connected eth core: CoreCoord: (0, 6, ETH, LOGICAL)
Connected chip: 6 connected eth core: CoreCoord: (0, 7, ETH, LOGICAL)
Connected unique chip: 17527977821468111180 connected eth core: CoreCoord: (0, 8, ETH, LOGICAL)
Connected unique chip: 17527977821468111180 connected eth core: CoreCoord: (0, 9, ETH, LOGICAL)
Connected chip: 25 connected eth core: CoreCoord: (0, 0, ETH, LOGICAL)
Connected chip: 25 connected eth core: CoreCoord: (0, 1, ETH, LOGICAL)
Connected chip: 0 connected eth core: CoreCoord: (0, 2, ETH, LOGICAL)
Connected chip: 0 connected eth core: CoreCoord: (0, 3, ETH, LOGICAL)
Connected chip: 2 connected eth core: CoreCoord: (0, 4, ETH, LOGICAL)
Connected chip: 2 connected eth core: CoreCoord: (0, 5, ETH, LOGICAL)
Connected chip: 5 connected eth core: CoreCoord: (0, 6, ETH, LOGICAL)
Connected chip: 5 connected eth core: CoreCoord: (0, 7, ETH, LOGICAL)
Connected unique chip: 6302003733865759801 connected eth core: CoreCoord: (0, 8, ETH, LOGICAL)
Connected unique chip: 6302003733865759801 connected eth core: CoreCoord: (0, 9, ETH, LOGICAL)
Connected chip: 24 connected eth core: CoreCoord: (0, 0, ETH, LOGICAL)
Connected chip: 24 connected eth core: CoreCoord: (0, 1, ETH, LOGICAL)
Connected chip: 8 connected eth core: CoreCoord: (0, 2, ETH, LOGICAL)
Connected chip: 8 connected eth core: CoreCoord: (0, 3, ETH, LOGICAL)
Connected chip: 1 connected eth core: CoreCoord: (0, 4, ETH, LOGICAL)
Connected chip: 1 connected eth core: CoreCoord: (0, 5, ETH, LOGICAL)
Connected chip: 4 connected eth core: CoreCoord: (0, 6, ETH, LOGICAL)
Connected chip: 4 connected eth core: CoreCoord: (0, 7, ETH, LOGICAL)
Connected unique chip: 3051050812290495065 connected eth core: CoreCoord: (0, 8, ETH, LOGICAL)
Connected unique chip: 3051050812290495065 connected eth core: CoreCoord: (0, 9, ETH, LOGICAL)
Connected chip: 9 connected eth core: CoreCoord: (0, 0, ETH, LOGICAL)
Connected chip: 9 connected eth core: CoreCoord: (0, 1, ETH, LOGICAL)
Connected chip: 12 connected eth core: CoreCoord: (0, 2, ETH, LOGICAL)
Connected chip: 12 connected eth core: CoreCoord: (0, 3, ETH, LOGICAL)
Connected chip: 14 connected eth core: CoreCoord: (0, 4, ETH, LOGICAL)
Connected chip: 14 connected eth core: CoreCoord: (0, 5, ETH, LOGICAL)
Connected chip: 21 connected eth core: CoreCoord: (0, 6, ETH, LOGICAL)
Connected chip: 21 connected eth core: CoreCoord: (0, 7, ETH, LOGICAL)
Connected chip: 10 connected eth core: CoreCoord: (0, 0, ETH, LOGICAL)
Connected chip: 10 connected eth core: CoreCoord: (0, 1, ETH, LOGICAL)
Connected chip: 13 connected eth core: CoreCoord: (0, 2, ETH, LOGICAL)
Connected chip: 13 connected eth core: CoreCoord: (0, 3, ETH, LOGICAL)
Connected chip: 15 connected eth core: CoreCoord: (0, 4, ETH, LOGICAL)
Connected chip: 15 connected eth core: CoreCoord: (0, 5, ETH, LOGICAL)
Connected chip: 22 connected eth core: CoreCoord: (0, 6, ETH, LOGICAL)
Connected chip: 22 connected eth core: CoreCoord: (0, 7, ETH, LOGICAL)
Connected chip: 11 connected eth core: CoreCoord: (0, 0, ETH, LOGICAL)
Connected chip: 11 connected eth core: CoreCoord: (0, 1, ETH, LOGICAL)
Connected chip: 14 connected eth core: CoreCoord: (0, 2, ETH, LOGICAL)
Connected chip: 14 connected eth core: CoreCoord: (0, 3, ETH, LOGICAL)
Connected chip: 7 connected eth core: CoreCoord: (0, 4, ETH, LOGICAL)
Connected chip: 7 connected eth core: CoreCoord: (0, 5, ETH, LOGICAL)
Connected chip: 23 connected eth core: CoreCoord: (0, 6, ETH, LOGICAL)
Connected chip: 23 connected eth core: CoreCoord: (0, 7, ETH, LOGICAL)
Connected chip: 8 connected eth core: CoreCoord: (0, 0, ETH, LOGICAL)
Connected chip: 8 connected eth core: CoreCoord: (0, 1, ETH, LOGICAL)
Connected chip: 17 connected eth core: CoreCoord: (0, 4, ETH, LOGICAL)
Connected chip: 17 connected eth core: CoreCoord: (0, 5, ETH, LOGICAL)
Connected chip: 20 connected eth core: CoreCoord: (0, 6, ETH, LOGICAL)
Connected chip: 20 connected eth core: CoreCoord: (0, 7, ETH, LOGICAL)
Connected unique chip: 6848909500397605410 connected eth core: CoreCoord: (0, 8, ETH, LOGICAL)
Connected unique chip: 6848909500397605410 connected eth core: CoreCoord: (0, 9, ETH, LOGICAL)
Connected chip: 9 connected eth core: CoreCoord: (0, 0, ETH, LOGICAL)
Connected chip: 9 connected eth core: CoreCoord: (0, 1, ETH, LOGICAL)
Connected chip: 16 connected eth core: CoreCoord: (0, 2, ETH, LOGICAL)
Connected chip: 16 connected eth core: CoreCoord: (0, 3, ETH, LOGICAL)
Connected chip: 18 connected eth core: CoreCoord: (0, 4, ETH, LOGICAL)
Connected chip: 18 connected eth core: CoreCoord: (0, 5, ETH, LOGICAL)
Connected chip: 21 connected eth core: CoreCoord: (0, 6, ETH, LOGICAL)
Connected chip: 21 connected eth core: CoreCoord: (0, 7, ETH, LOGICAL)
Connected unique chip: 7737393844698500309 connected eth core: CoreCoord: (0, 8, ETH, LOGICAL)
Connected unique chip: 7737393844698500309 connected eth core: CoreCoord: (0, 9, ETH, LOGICAL)
Connected chip: 10 connected eth core: CoreCoord: (0, 0, ETH, LOGICAL)
Connected chip: 10 connected eth core: CoreCoord: (0, 1, ETH, LOGICAL)
Connected chip: 17 connected eth core: CoreCoord: (0, 2, ETH, LOGICAL)
Connected chip: 17 connected eth core: CoreCoord: (0, 3, ETH, LOGICAL)
Connected chip: 19 connected eth core: CoreCoord: (0, 4, ETH, LOGICAL)
Connected chip: 19 connected eth core: CoreCoord: (0, 5, ETH, LOGICAL)
Connected chip: 22 connected eth core: CoreCoord: (0, 6, ETH, LOGICAL)
Connected chip: 22 connected eth core: CoreCoord: (0, 7, ETH, LOGICAL)
Connected unique chip: 6602024945572083586 connected eth core: CoreCoord: (0, 8, ETH, LOGICAL)
Connected unique chip: 6602024945572083586 connected eth core: CoreCoord: (0, 9, ETH, LOGICAL)
Connected chip: 11 connected eth core: CoreCoord: (0, 0, ETH, LOGICAL)
Connected chip: 11 connected eth core: CoreCoord: (0, 1, ETH, LOGICAL)
Connected chip: 18 connected eth core: CoreCoord: (0, 2, ETH, LOGICAL)
Connected chip: 18 connected eth core: CoreCoord: (0, 3, ETH, LOGICAL)
Connected chip: 27 connected eth core: CoreCoord: (0, 4, ETH, LOGICAL)
Connected chip: 27 connected eth core: CoreCoord: (0, 5, ETH, LOGICAL)
Connected chip: 23 connected eth core: CoreCoord: (0, 6, ETH, LOGICAL)
Connected chip: 23 connected eth core: CoreCoord: (0, 7, ETH, LOGICAL)
Connected unique chip: 4586787141765070491 connected eth core: CoreCoord: (0, 8, ETH, LOGICAL)
Connected unique chip: 4586787141765070491 connected eth core: CoreCoord: (0, 9, ETH, LOGICAL)
Connected chip: 16 connected eth core: CoreCoord: (0, 0, ETH, LOGICAL)
Connected chip: 16 connected eth core: CoreCoord: (0, 1, ETH, LOGICAL)
Connected chip: 28 connected eth core: CoreCoord: (0, 2, ETH, LOGICAL)
Connected chip: 28 connected eth core: CoreCoord: (0, 3, ETH, LOGICAL)
Connected chip: 21 connected eth core: CoreCoord: (0, 4, ETH, LOGICAL)
Connected chip: 21 connected eth core: CoreCoord: (0, 5, ETH, LOGICAL)
Connected chip: 12 connected eth core: CoreCoord: (0, 6, ETH, LOGICAL)
Connected chip: 12 connected eth core: CoreCoord: (0, 7, ETH, LOGICAL)
Connected chip: 17 connected eth core: CoreCoord: (0, 0, ETH, LOGICAL)
Connected chip: 17 connected eth core: CoreCoord: (0, 1, ETH, LOGICAL)
Connected chip: 20 connected eth core: CoreCoord: (0, 2, ETH, LOGICAL)
Connected chip: 20 connected eth core: CoreCoord: (0, 3, ETH, LOGICAL)
Connected chip: 22 connected eth core: CoreCoord: (0, 4, ETH, LOGICAL)
Connected chip: 22 connected eth core: CoreCoord: (0, 5, ETH, LOGICAL)
Connected chip: 13 connected eth core: CoreCoord: (0, 6, ETH, LOGICAL)
Connected chip: 13 connected eth core: CoreCoord: (0, 7, ETH, LOGICAL)
Connected chip: 18 connected eth core: CoreCoord: (0, 0, ETH, LOGICAL)
Connected chip: 18 connected eth core: CoreCoord: (0, 1, ETH, LOGICAL)
Connected chip: 21 connected eth core: CoreCoord: (0, 2, ETH, LOGICAL)
Connected chip: 21 connected eth core: CoreCoord: (0, 3, ETH, LOGICAL)
Connected chip: 23 connected eth core: CoreCoord: (0, 4, ETH, LOGICAL)
Connected chip: 23 connected eth core: CoreCoord: (0, 5, ETH, LOGICAL)
Connected chip: 14 connected eth core: CoreCoord: (0, 6, ETH, LOGICAL)
Connected chip: 14 connected eth core: CoreCoord: (0, 7, ETH, LOGICAL)
Connected chip: 19 connected eth core: CoreCoord: (0, 0, ETH, LOGICAL)
Connected chip: 19 connected eth core: CoreCoord: (0, 1, ETH, LOGICAL)
Connected chip: 22 connected eth core: CoreCoord: (0, 2, ETH, LOGICAL)
Connected chip: 22 connected eth core: CoreCoord: (0, 3, ETH, LOGICAL)
Connected chip: 31 connected eth core: CoreCoord: (0, 4, ETH, LOGICAL)
Connected chip: 31 connected eth core: CoreCoord: (0, 5, ETH, LOGICAL)
Connected chip: 15 connected eth core: CoreCoord: (0, 6, ETH, LOGICAL)
Connected chip: 15 connected eth core: CoreCoord: (0, 7, ETH, LOGICAL)
Connected chip: 0 connected eth core: CoreCoord: (0, 0, ETH, LOGICAL)
Connected chip: 0 connected eth core: CoreCoord: (0, 1, ETH, LOGICAL)
Connected chip: 25 connected eth core: CoreCoord: (0, 4, ETH, LOGICAL)
Connected chip: 25 connected eth core: CoreCoord: (0, 5, ETH, LOGICAL)
Connected chip: 28 connected eth core: CoreCoord: (0, 6, ETH, LOGICAL)
Connected chip: 28 connected eth core: CoreCoord: (0, 7, ETH, LOGICAL)
Connected unique chip: 6188770404091436429 connected eth core: CoreCoord: (0, 8, ETH, LOGICAL)
Connected unique chip: 6188770404091436429 connected eth core: CoreCoord: (0, 9, ETH, LOGICAL)
Connected chip: 1 connected eth core: CoreCoord: (0, 0, ETH, LOGICAL)
Connected chip: 1 connected eth core: CoreCoord: (0, 1, ETH, LOGICAL)
Connected chip: 24 connected eth core: CoreCoord: (0, 2, ETH, LOGICAL)
Connected chip: 24 connected eth core: CoreCoord: (0, 3, ETH, LOGICAL)
Connected chip: 26 connected eth core: CoreCoord: (0, 4, ETH, LOGICAL)
Connected chip: 26 connected eth core: CoreCoord: (0, 5, ETH, LOGICAL)
Connected chip: 29 connected eth core: CoreCoord: (0, 6, ETH, LOGICAL)
Connected chip: 29 connected eth core: CoreCoord: (0, 7, ETH, LOGICAL)
Connected unique chip: 11978192310273634477 connected eth core: CoreCoord: (0, 8, ETH, LOGICAL)
Connected unique chip: 11978192310273634477 connected eth core: CoreCoord: (0, 9, ETH, LOGICAL)
Connected chip: 2 connected eth core: CoreCoord: (0, 0, ETH, LOGICAL)
Connected chip: 2 connected eth core: CoreCoord: (0, 1, ETH, LOGICAL)
Connected chip: 25 connected eth core: CoreCoord: (0, 2, ETH, LOGICAL)
Connected chip: 25 connected eth core: CoreCoord: (0, 3, ETH, LOGICAL)
Connected chip: 27 connected eth core: CoreCoord: (0, 4, ETH, LOGICAL)
Connected chip: 27 connected eth core: CoreCoord: (0, 5, ETH, LOGICAL)
Connected chip: 30 connected eth core: CoreCoord: (0, 6, ETH, LOGICAL)
Connected chip: 30 connected eth core: CoreCoord: (0, 7, ETH, LOGICAL)
Connected unique chip: 90603529090789357 connected eth core: CoreCoord: (0, 8, ETH, LOGICAL)
Connected unique chip: 90603529090789357 connected eth core: CoreCoord: (0, 9, ETH, LOGICAL)
Connected chip: 3 connected eth core: CoreCoord: (0, 0, ETH, LOGICAL)
Connected chip: 3 connected eth core: CoreCoord: (0, 1, ETH, LOGICAL)
Connected chip: 26 connected eth core: CoreCoord: (0, 2, ETH, LOGICAL)
Connected chip: 26 connected eth core: CoreCoord: (0, 3, ETH, LOGICAL)
Connected chip: 19 connected eth core: CoreCoord: (0, 4, ETH, LOGICAL)
Connected chip: 19 connected eth core: CoreCoord: (0, 5, ETH, LOGICAL)
Connected chip: 31 connected eth core: CoreCoord: (0, 6, ETH, LOGICAL)
Connected chip: 31 connected eth core: CoreCoord: (0, 7, ETH, LOGICAL)
Connected unique chip: 3056012511110910614 connected eth core: CoreCoord: (0, 8, ETH, LOGICAL)
Connected unique chip: 3056012511110910614 connected eth core: CoreCoord: (0, 9, ETH, LOGICAL)
Connected chip: 24 connected eth core: CoreCoord: (0, 0, ETH, LOGICAL)
Connected chip: 24 connected eth core: CoreCoord: (0, 1, ETH, LOGICAL)
Connected chip: 20 connected eth core: CoreCoord: (0, 2, ETH, LOGICAL)
Connected chip: 20 connected eth core: CoreCoord: (0, 3, ETH, LOGICAL)
Connected chip: 29 connected eth core: CoreCoord: (0, 4, ETH, LOGICAL)
Connected chip: 29 connected eth core: CoreCoord: (0, 5, ETH, LOGICAL)
Connected chip: 4 connected eth core: CoreCoord: (0, 6, ETH, LOGICAL)
Connected chip: 4 connected eth core: CoreCoord: (0, 7, ETH, LOGICAL)

Found 32 chips in cluster_descriptor:
Chip: 31 Unique ID: e12ad58d7c18ac4c
 eth channel 0 CoreCoord: (0, 0, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 27 CoreCoord: (0, 0, ETH, LOGICAL)
 eth channel 1 CoreCoord: (0, 1, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 27 CoreCoord: (0, 1, ETH, LOGICAL)
 eth channel 2 CoreCoord: (0, 2, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 30 CoreCoord: (0, 2, ETH, LOGICAL)
 eth channel 3 CoreCoord: (0, 3, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 30 CoreCoord: (0, 3, ETH, LOGICAL)
 eth channel 4 CoreCoord: (0, 4, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 23 CoreCoord: (0, 4, ETH, LOGICAL)
 eth channel 5 CoreCoord: (0, 5, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 23 CoreCoord: (0, 5, ETH, LOGICAL)
 eth channel 6 CoreCoord: (0, 6, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 7 CoreCoord: (0, 6, ETH, LOGICAL)
 eth channel 7 CoreCoord: (0, 7, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 7 CoreCoord: (0, 7, ETH, LOGICAL)
 eth channel 8 CoreCoord: (0, 8, ETH, LOGICAL) link DOWN/unconnected (internal trace)
 eth channel 9 CoreCoord: (0, 9, ETH, LOGICAL) link DOWN/unconnected (internal trace)
 eth channel 10 CoreCoord: (0, 10, ETH, LOGICAL) link DOWN/unconnected (internal trace)
 eth channel 11 CoreCoord: (0, 11, ETH, LOGICAL) link DOWN/unconnected (internal trace)

Chip: 30 Unique ID: 6279f635c5b817c4
 eth channel 0 CoreCoord: (0, 0, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 26 CoreCoord: (0, 0, ETH, LOGICAL)
 eth channel 1 CoreCoord: (0, 1, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 26 CoreCoord: (0, 1, ETH, LOGICAL)
 eth channel 2 CoreCoord: (0, 2, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 29 CoreCoord: (0, 2, ETH, LOGICAL)
 eth channel 3 CoreCoord: (0, 3, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 29 CoreCoord: (0, 3, ETH, LOGICAL)
 eth channel 4 CoreCoord: (0, 4, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 31 CoreCoord: (0, 4, ETH, LOGICAL)
 eth channel 5 CoreCoord: (0, 5, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 31 CoreCoord: (0, 5, ETH, LOGICAL)
 eth channel 6 CoreCoord: (0, 6, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 6 CoreCoord: (0, 6, ETH, LOGICAL)
 eth channel 7 CoreCoord: (0, 7, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 6 CoreCoord: (0, 7, ETH, LOGICAL)
 eth channel 8 CoreCoord: (0, 8, ETH, LOGICAL) link DOWN/unconnected (internal trace)
 eth channel 9 CoreCoord: (0, 9, ETH, LOGICAL) link DOWN/unconnected (internal trace)
 eth channel 10 CoreCoord: (0, 10, ETH, LOGICAL) link DOWN/unconnected (internal trace)
 eth channel 11 CoreCoord: (0, 11, ETH, LOGICAL) link DOWN/unconnected (internal trace)

Chip: 29 Unique ID: 2ce9fce23270d707
 eth channel 0 CoreCoord: (0, 0, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 25 CoreCoord: (0, 0, ETH, LOGICAL)
 eth channel 1 CoreCoord: (0, 1, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 25 CoreCoord: (0, 1, ETH, LOGICAL)
 eth channel 2 CoreCoord: (0, 2, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 28 CoreCoord: (0, 2, ETH, LOGICAL)
 eth channel 3 CoreCoord: (0, 3, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 28 CoreCoord: (0, 3, ETH, LOGICAL)
 eth channel 4 CoreCoord: (0, 4, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 30 CoreCoord: (0, 4, ETH, LOGICAL)
 eth channel 5 CoreCoord: (0, 5, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 30 CoreCoord: (0, 5, ETH, LOGICAL)
 eth channel 6 CoreCoord: (0, 6, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 5 CoreCoord: (0, 6, ETH, LOGICAL)
 eth channel 7 CoreCoord: (0, 7, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 5 CoreCoord: (0, 7, ETH, LOGICAL)
 eth channel 8 CoreCoord: (0, 8, ETH, LOGICAL) link DOWN/unconnected (internal trace)
 eth channel 9 CoreCoord: (0, 9, ETH, LOGICAL) link DOWN/unconnected (internal trace)
 eth channel 10 CoreCoord: (0, 10, ETH, LOGICAL) link DOWN/unconnected (internal trace)
 eth channel 11 CoreCoord: (0, 11, ETH, LOGICAL) link DOWN/unconnected (internal trace)

Chip: 12 Unique ID: a212852e5c5edae9
 eth channel 0 CoreCoord: (0, 0, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 8 CoreCoord: (0, 0, ETH, LOGICAL)
 eth channel 1 CoreCoord: (0, 1, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 8 CoreCoord: (0, 1, ETH, LOGICAL)
 eth channel 2 CoreCoord: (0, 2, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 4 CoreCoord: (0, 2, ETH, LOGICAL)
 eth channel 3 CoreCoord: (0, 3, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 4 CoreCoord: (0, 3, ETH, LOGICAL)
 eth channel 4 CoreCoord: (0, 4, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 13 CoreCoord: (0, 4, ETH, LOGICAL)
 eth channel 5 CoreCoord: (0, 5, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 13 CoreCoord: (0, 5, ETH, LOGICAL)
 eth channel 6 CoreCoord: (0, 6, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 20 CoreCoord: (0, 6, ETH, LOGICAL)
 eth channel 7 CoreCoord: (0, 7, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 20 CoreCoord: (0, 7, ETH, LOGICAL)
 eth channel 8 CoreCoord: (0, 8, ETH, LOGICAL) link DOWN/unconnected (internal trace)
 eth channel 9 CoreCoord: (0, 9, ETH, LOGICAL) link DOWN/unconnected (internal trace)
 eth channel 10 CoreCoord: (0, 10, ETH, LOGICAL) link DOWN/unconnected (internal trace)
 eth channel 11 CoreCoord: (0, 11, ETH, LOGICAL) link DOWN/unconnected (internal trace)

Chip: 11 Unique ID: 4384fe158fb06d21
 eth channel 0 CoreCoord: (0, 0, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 19 CoreCoord: (0, 0, ETH, LOGICAL)
 eth channel 1 CoreCoord: (0, 1, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 19 CoreCoord: (0, 1, ETH, LOGICAL)
 eth channel 2 CoreCoord: (0, 2, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 10 CoreCoord: (0, 2, ETH, LOGICAL)
 eth channel 3 CoreCoord: (0, 3, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 10 CoreCoord: (0, 3, ETH, LOGICAL)
 eth channel 4 CoreCoord: (0, 4, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 3 CoreCoord: (0, 4, ETH, LOGICAL)
 eth channel 5 CoreCoord: (0, 5, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 3 CoreCoord: (0, 5, ETH, LOGICAL)
 eth channel 6 CoreCoord: (0, 6, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 15 CoreCoord: (0, 6, ETH, LOGICAL)
 eth channel 7 CoreCoord: (0, 7, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 15 CoreCoord: (0, 7, ETH, LOGICAL)
 eth channel 8 CoreCoord: (0, 8, ETH, LOGICAL) link DOWN/unconnected (internal trace)
 eth channel 9 CoreCoord: (0, 9, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 15969458759201673068 CoreCoord: (0, 9, ETH, LOGICAL)
 eth channel 10 CoreCoord: (0, 10, ETH, LOGICAL) link DOWN/unconnected (internal trace)
 eth channel 11 CoreCoord: (0, 11, ETH, LOGICAL) link DOWN/unconnected (internal trace)

Chip: 10 Unique ID: a60100d7b3dbe39b
 eth channel 0 CoreCoord: (0, 0, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 18 CoreCoord: (0, 0, ETH, LOGICAL)
 eth channel 1 CoreCoord: (0, 1, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 18 CoreCoord: (0, 1, ETH, LOGICAL)
 eth channel 2 CoreCoord: (0, 2, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 9 CoreCoord: (0, 2, ETH, LOGICAL)
 eth channel 3 CoreCoord: (0, 3, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 9 CoreCoord: (0, 3, ETH, LOGICAL)
 eth channel 4 CoreCoord: (0, 4, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 11 CoreCoord: (0, 4, ETH, LOGICAL)
 eth channel 5 CoreCoord: (0, 5, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 11 CoreCoord: (0, 5, ETH, LOGICAL)
 eth channel 6 CoreCoord: (0, 6, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 14 CoreCoord: (0, 6, ETH, LOGICAL)
 eth channel 7 CoreCoord: (0, 7, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 14 CoreCoord: (0, 7, ETH, LOGICAL)
 eth channel 8 CoreCoord: (0, 8, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 2009221708811386459 CoreCoord: (0, 8, ETH, LOGICAL)
 eth channel 9 CoreCoord: (0, 9, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 2009221708811386459 CoreCoord: (0, 9, ETH, LOGICAL)
 eth channel 10 CoreCoord: (0, 10, ETH, LOGICAL) link DOWN/unconnected (internal trace)
 eth channel 11 CoreCoord: (0, 11, ETH, LOGICAL) link DOWN/unconnected (internal trace)

Chip: 9 Unique ID: 1106a421a2361d6d
 eth channel 0 CoreCoord: (0, 0, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 17 CoreCoord: (0, 0, ETH, LOGICAL)
 eth channel 1 CoreCoord: (0, 1, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 17 CoreCoord: (0, 1, ETH, LOGICAL)
 eth channel 2 CoreCoord: (0, 2, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 8 CoreCoord: (0, 2, ETH, LOGICAL)
 eth channel 3 CoreCoord: (0, 3, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 8 CoreCoord: (0, 3, ETH, LOGICAL)
 eth channel 4 CoreCoord: (0, 4, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 10 CoreCoord: (0, 4, ETH, LOGICAL)
 eth channel 5 CoreCoord: (0, 5, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 10 CoreCoord: (0, 5, ETH, LOGICAL)
 eth channel 6 CoreCoord: (0, 6, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 13 CoreCoord: (0, 6, ETH, LOGICAL)
 eth channel 7 CoreCoord: (0, 7, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 13 CoreCoord: (0, 7, ETH, LOGICAL)
 eth channel 8 CoreCoord: (0, 8, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 7492025616879728260 CoreCoord: (0, 8, ETH, LOGICAL)
 eth channel 9 CoreCoord: (0, 9, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 7492025616879728260 CoreCoord: (0, 9, ETH, LOGICAL)
 eth channel 10 CoreCoord: (0, 10, ETH, LOGICAL) link DOWN/unconnected (internal trace)
 eth channel 11 CoreCoord: (0, 11, ETH, LOGICAL) link DOWN/unconnected (internal trace)

Chip: 8 Unique ID: 7af93da8b41d7ca
 eth channel 0 CoreCoord: (0, 0, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 16 CoreCoord: (0, 0, ETH, LOGICAL)
 eth channel 1 CoreCoord: (0, 1, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 16 CoreCoord: (0, 1, ETH, LOGICAL)
 eth channel 2 CoreCoord: (0, 2, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 0 CoreCoord: (0, 2, ETH, LOGICAL)
 eth channel 3 CoreCoord: (0, 3, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 0 CoreCoord: (0, 3, ETH, LOGICAL)
 eth channel 4 CoreCoord: (0, 4, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 9 CoreCoord: (0, 4, ETH, LOGICAL)
 eth channel 5 CoreCoord: (0, 5, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 9 CoreCoord: (0, 5, ETH, LOGICAL)
 eth channel 6 CoreCoord: (0, 6, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 12 CoreCoord: (0, 6, ETH, LOGICAL)
 eth channel 7 CoreCoord: (0, 7, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 12 CoreCoord: (0, 7, ETH, LOGICAL)
 eth channel 8 CoreCoord: (0, 8, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 8216116652848830504 CoreCoord: (0, 8, ETH, LOGICAL)
 eth channel 9 CoreCoord: (0, 9, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 8216116652848830504 CoreCoord: (0, 9, ETH, LOGICAL)
 eth channel 10 CoreCoord: (0, 10, ETH, LOGICAL) link DOWN/unconnected (internal trace)
 eth channel 11 CoreCoord: (0, 11, ETH, LOGICAL) link DOWN/unconnected (internal trace)

Chip: 7 Unique ID: e99c761178d42aa6
 eth channel 0 CoreCoord: (0, 0, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 3 CoreCoord: (0, 0, ETH, LOGICAL)
 eth channel 1 CoreCoord: (0, 1, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 3 CoreCoord: (0, 1, ETH, LOGICAL)
 eth channel 2 CoreCoord: (0, 2, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 6 CoreCoord: (0, 2, ETH, LOGICAL)
 eth channel 3 CoreCoord: (0, 3, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 6 CoreCoord: (0, 3, ETH, LOGICAL)
 eth channel 4 CoreCoord: (0, 4, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 15 CoreCoord: (0, 4, ETH, LOGICAL)
 eth channel 5 CoreCoord: (0, 5, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 15 CoreCoord: (0, 5, ETH, LOGICAL)
 eth channel 6 CoreCoord: (0, 6, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 31 CoreCoord: (0, 6, ETH, LOGICAL)
 eth channel 7 CoreCoord: (0, 7, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 31 CoreCoord: (0, 7, ETH, LOGICAL)
 eth channel 8 CoreCoord: (0, 8, ETH, LOGICAL) link DOWN/unconnected (internal trace)
 eth channel 9 CoreCoord: (0, 9, ETH, LOGICAL) link DOWN/unconnected (internal trace)
 eth channel 10 CoreCoord: (0, 10, ETH, LOGICAL) link DOWN/unconnected (internal trace)
 eth channel 11 CoreCoord: (0, 11, ETH, LOGICAL) link DOWN/unconnected (internal trace)

Chip: 6 Unique ID: 8bbe2e46dde78854
 eth channel 0 CoreCoord: (0, 0, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 2 CoreCoord: (0, 0, ETH, LOGICAL)
 eth channel 1 CoreCoord: (0, 1, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 2 CoreCoord: (0, 1, ETH, LOGICAL)
 eth channel 2 CoreCoord: (0, 2, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 5 CoreCoord: (0, 2, ETH, LOGICAL)
 eth channel 3 CoreCoord: (0, 3, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 5 CoreCoord: (0, 3, ETH, LOGICAL)
 eth channel 4 CoreCoord: (0, 4, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 7 CoreCoord: (0, 4, ETH, LOGICAL)
 eth channel 5 CoreCoord: (0, 5, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 7 CoreCoord: (0, 5, ETH, LOGICAL)
 eth channel 6 CoreCoord: (0, 6, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 30 CoreCoord: (0, 6, ETH, LOGICAL)
 eth channel 7 CoreCoord: (0, 7, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 30 CoreCoord: (0, 7, ETH, LOGICAL)
 eth channel 8 CoreCoord: (0, 8, ETH, LOGICAL) link DOWN/unconnected (internal trace)
 eth channel 9 CoreCoord: (0, 9, ETH, LOGICAL) link DOWN/unconnected (internal trace)
 eth channel 10 CoreCoord: (0, 10, ETH, LOGICAL) link DOWN/unconnected (internal trace)
 eth channel 11 CoreCoord: (0, 11, ETH, LOGICAL) link DOWN/unconnected (internal trace)

Chip: 5 Unique ID: f0849e556ac8e2b9
 eth channel 0 CoreCoord: (0, 0, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 1 CoreCoord: (0, 0, ETH, LOGICAL)
 eth channel 1 CoreCoord: (0, 1, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 1 CoreCoord: (0, 1, ETH, LOGICAL)
 eth channel 2 CoreCoord: (0, 2, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 4 CoreCoord: (0, 2, ETH, LOGICAL)
 eth channel 3 CoreCoord: (0, 3, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 4 CoreCoord: (0, 3, ETH, LOGICAL)
 eth channel 4 CoreCoord: (0, 4, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 6 CoreCoord: (0, 4, ETH, LOGICAL)
 eth channel 5 CoreCoord: (0, 5, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 6 CoreCoord: (0, 5, ETH, LOGICAL)
 eth channel 6 CoreCoord: (0, 6, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 29 CoreCoord: (0, 6, ETH, LOGICAL)
 eth channel 7 CoreCoord: (0, 7, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 29 CoreCoord: (0, 7, ETH, LOGICAL)
 eth channel 8 CoreCoord: (0, 8, ETH, LOGICAL) link DOWN/unconnected (internal trace)
 eth channel 9 CoreCoord: (0, 9, ETH, LOGICAL) link DOWN/unconnected (internal trace)
 eth channel 10 CoreCoord: (0, 10, ETH, LOGICAL) link DOWN/unconnected (internal trace)
 eth channel 11 CoreCoord: (0, 11, ETH, LOGICAL) link DOWN/unconnected (internal trace)

Chip: 4 Unique ID: b9f46b40ed53510b
 eth channel 0 CoreCoord: (0, 0, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 0 CoreCoord: (0, 0, ETH, LOGICAL)
 eth channel 1 CoreCoord: (0, 1, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 0 CoreCoord: (0, 1, ETH, LOGICAL)
 eth channel 2 CoreCoord: (0, 2, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 12 CoreCoord: (0, 2, ETH, LOGICAL)
 eth channel 3 CoreCoord: (0, 3, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 12 CoreCoord: (0, 3, ETH, LOGICAL)
 eth channel 4 CoreCoord: (0, 4, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 5 CoreCoord: (0, 4, ETH, LOGICAL)
 eth channel 5 CoreCoord: (0, 5, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 5 CoreCoord: (0, 5, ETH, LOGICAL)
 eth channel 6 CoreCoord: (0, 6, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 28 CoreCoord: (0, 6, ETH, LOGICAL)
 eth channel 7 CoreCoord: (0, 7, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 28 CoreCoord: (0, 7, ETH, LOGICAL)
 eth channel 8 CoreCoord: (0, 8, ETH, LOGICAL) link DOWN/unconnected (internal trace)
 eth channel 9 CoreCoord: (0, 9, ETH, LOGICAL) link DOWN/unconnected (internal trace)
 eth channel 10 CoreCoord: (0, 10, ETH, LOGICAL) link DOWN/unconnected (internal trace)
 eth channel 11 CoreCoord: (0, 11, ETH, LOGICAL) link DOWN/unconnected (internal trace)

Chip: 3 Unique ID: 6c482d1ae683a34
 eth channel 0 CoreCoord: (0, 0, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 27 CoreCoord: (0, 0, ETH, LOGICAL)
 eth channel 1 CoreCoord: (0, 1, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 27 CoreCoord: (0, 1, ETH, LOGICAL)
 eth channel 2 CoreCoord: (0, 2, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 2 CoreCoord: (0, 2, ETH, LOGICAL)
 eth channel 3 CoreCoord: (0, 3, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 2 CoreCoord: (0, 3, ETH, LOGICAL)
 eth channel 4 CoreCoord: (0, 4, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 11 CoreCoord: (0, 4, ETH, LOGICAL)
 eth channel 5 CoreCoord: (0, 5, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 11 CoreCoord: (0, 5, ETH, LOGICAL)
 eth channel 6 CoreCoord: (0, 6, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 7 CoreCoord: (0, 6, ETH, LOGICAL)
 eth channel 7 CoreCoord: (0, 7, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 7 CoreCoord: (0, 7, ETH, LOGICAL)
 eth channel 8 CoreCoord: (0, 8, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 17381189864721540740 CoreCoord: (0, 8, ETH, LOGICAL)
 eth channel 9 CoreCoord: (0, 9, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 17381189864721540740 CoreCoord: (0, 9, ETH, LOGICAL)
 eth channel 10 CoreCoord: (0, 10, ETH, LOGICAL) link DOWN/unconnected (internal trace)
 eth channel 11 CoreCoord: (0, 11, ETH, LOGICAL) link DOWN/unconnected (internal trace)

Chip: 2 Unique ID: df013ac8bd912119
 eth channel 0 CoreCoord: (0, 0, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 26 CoreCoord: (0, 0, ETH, LOGICAL)
 eth channel 1 CoreCoord: (0, 1, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 26 CoreCoord: (0, 1, ETH, LOGICAL)
 eth channel 2 CoreCoord: (0, 2, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 1 CoreCoord: (0, 2, ETH, LOGICAL)
 eth channel 3 CoreCoord: (0, 3, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 1 CoreCoord: (0, 3, ETH, LOGICAL)
 eth channel 4 CoreCoord: (0, 4, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 3 CoreCoord: (0, 4, ETH, LOGICAL)
 eth channel 5 CoreCoord: (0, 5, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 3 CoreCoord: (0, 5, ETH, LOGICAL)
 eth channel 6 CoreCoord: (0, 6, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 6 CoreCoord: (0, 6, ETH, LOGICAL)
 eth channel 7 CoreCoord: (0, 7, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 6 CoreCoord: (0, 7, ETH, LOGICAL)
 eth channel 8 CoreCoord: (0, 8, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 17527977821468111180 CoreCoord: (0, 8, ETH, LOGICAL)
 eth channel 9 CoreCoord: (0, 9, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 17527977821468111180 CoreCoord: (0, 9, ETH, LOGICAL)
 eth channel 10 CoreCoord: (0, 10, ETH, LOGICAL) link DOWN/unconnected (internal trace)
 eth channel 11 CoreCoord: (0, 11, ETH, LOGICAL) link DOWN/unconnected (internal trace)

Chip: 1 Unique ID: 31803515f44b2bcf
 eth channel 0 CoreCoord: (0, 0, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 25 CoreCoord: (0, 0, ETH, LOGICAL)
 eth channel 1 CoreCoord: (0, 1, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 25 CoreCoord: (0, 1, ETH, LOGICAL)
 eth channel 2 CoreCoord: (0, 2, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 0 CoreCoord: (0, 2, ETH, LOGICAL)
 eth channel 3 CoreCoord: (0, 3, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 0 CoreCoord: (0, 3, ETH, LOGICAL)
 eth channel 4 CoreCoord: (0, 4, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 2 CoreCoord: (0, 4, ETH, LOGICAL)
 eth channel 5 CoreCoord: (0, 5, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 2 CoreCoord: (0, 5, ETH, LOGICAL)
 eth channel 6 CoreCoord: (0, 6, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 5 CoreCoord: (0, 6, ETH, LOGICAL)
 eth channel 7 CoreCoord: (0, 7, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 5 CoreCoord: (0, 7, ETH, LOGICAL)
 eth channel 8 CoreCoord: (0, 8, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 6302003733865759801 CoreCoord: (0, 8, ETH, LOGICAL)
 eth channel 9 CoreCoord: (0, 9, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 6302003733865759801 CoreCoord: (0, 9, ETH, LOGICAL)
 eth channel 10 CoreCoord: (0, 10, ETH, LOGICAL) link DOWN/unconnected (internal trace)
 eth channel 11 CoreCoord: (0, 11, ETH, LOGICAL) link DOWN/unconnected (internal trace)

Chip: 0 Unique ID: d454c376359b9cf7
 eth channel 0 CoreCoord: (0, 0, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 24 CoreCoord: (0, 0, ETH, LOGICAL)
 eth channel 1 CoreCoord: (0, 1, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 24 CoreCoord: (0, 1, ETH, LOGICAL)
 eth channel 2 CoreCoord: (0, 2, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 8 CoreCoord: (0, 2, ETH, LOGICAL)
 eth channel 3 CoreCoord: (0, 3, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 8 CoreCoord: (0, 3, ETH, LOGICAL)
 eth channel 4 CoreCoord: (0, 4, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 1 CoreCoord: (0, 4, ETH, LOGICAL)
 eth channel 5 CoreCoord: (0, 5, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 1 CoreCoord: (0, 5, ETH, LOGICAL)
 eth channel 6 CoreCoord: (0, 6, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 4 CoreCoord: (0, 6, ETH, LOGICAL)
 eth channel 7 CoreCoord: (0, 7, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 4 CoreCoord: (0, 7, ETH, LOGICAL)
 eth channel 8 CoreCoord: (0, 8, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 3051050812290495065 CoreCoord: (0, 8, ETH, LOGICAL)
 eth channel 9 CoreCoord: (0, 9, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 3051050812290495065 CoreCoord: (0, 9, ETH, LOGICAL)
 eth channel 10 CoreCoord: (0, 10, ETH, LOGICAL) link DOWN/unconnected (internal trace)
 eth channel 11 CoreCoord: (0, 11, ETH, LOGICAL) link DOWN/unconnected (internal trace)

Chip: 13 Unique ID: f1311b221059ab41
 eth channel 0 CoreCoord: (0, 0, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 9 CoreCoord: (0, 0, ETH, LOGICAL)
 eth channel 1 CoreCoord: (0, 1, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 9 CoreCoord: (0, 1, ETH, LOGICAL)
 eth channel 2 CoreCoord: (0, 2, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 12 CoreCoord: (0, 2, ETH, LOGICAL)
 eth channel 3 CoreCoord: (0, 3, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 12 CoreCoord: (0, 3, ETH, LOGICAL)
 eth channel 4 CoreCoord: (0, 4, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 14 CoreCoord: (0, 4, ETH, LOGICAL)
 eth channel 5 CoreCoord: (0, 5, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 14 CoreCoord: (0, 5, ETH, LOGICAL)
 eth channel 6 CoreCoord: (0, 6, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 21 CoreCoord: (0, 6, ETH, LOGICAL)
 eth channel 7 CoreCoord: (0, 7, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 21 CoreCoord: (0, 7, ETH, LOGICAL)
 eth channel 8 CoreCoord: (0, 8, ETH, LOGICAL) link DOWN/unconnected (internal trace)
 eth channel 9 CoreCoord: (0, 9, ETH, LOGICAL) link DOWN/unconnected (internal trace)
 eth channel 10 CoreCoord: (0, 10, ETH, LOGICAL) link DOWN/unconnected (internal trace)
 eth channel 11 CoreCoord: (0, 11, ETH, LOGICAL) link DOWN/unconnected (internal trace)

Chip: 14 Unique ID: 843982294acd75f2
 eth channel 0 CoreCoord: (0, 0, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 10 CoreCoord: (0, 0, ETH, LOGICAL)
 eth channel 1 CoreCoord: (0, 1, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 10 CoreCoord: (0, 1, ETH, LOGICAL)
 eth channel 2 CoreCoord: (0, 2, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 13 CoreCoord: (0, 2, ETH, LOGICAL)
 eth channel 3 CoreCoord: (0, 3, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 13 CoreCoord: (0, 3, ETH, LOGICAL)
 eth channel 4 CoreCoord: (0, 4, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 15 CoreCoord: (0, 4, ETH, LOGICAL)
 eth channel 5 CoreCoord: (0, 5, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 15 CoreCoord: (0, 5, ETH, LOGICAL)
 eth channel 6 CoreCoord: (0, 6, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 22 CoreCoord: (0, 6, ETH, LOGICAL)
 eth channel 7 CoreCoord: (0, 7, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 22 CoreCoord: (0, 7, ETH, LOGICAL)
 eth channel 8 CoreCoord: (0, 8, ETH, LOGICAL) link DOWN/unconnected (internal trace)
 eth channel 9 CoreCoord: (0, 9, ETH, LOGICAL) link DOWN/unconnected (internal trace)
 eth channel 10 CoreCoord: (0, 10, ETH, LOGICAL) link DOWN/unconnected (internal trace)
 eth channel 11 CoreCoord: (0, 11, ETH, LOGICAL) link DOWN/unconnected (internal trace)

Chip: 15 Unique ID: a8472d9d0afc3ec3
 eth channel 0 CoreCoord: (0, 0, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 11 CoreCoord: (0, 0, ETH, LOGICAL)
 eth channel 1 CoreCoord: (0, 1, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 11 CoreCoord: (0, 1, ETH, LOGICAL)
 eth channel 2 CoreCoord: (0, 2, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 14 CoreCoord: (0, 2, ETH, LOGICAL)
 eth channel 3 CoreCoord: (0, 3, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 14 CoreCoord: (0, 3, ETH, LOGICAL)
 eth channel 4 CoreCoord: (0, 4, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 7 CoreCoord: (0, 4, ETH, LOGICAL)
 eth channel 5 CoreCoord: (0, 5, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 7 CoreCoord: (0, 5, ETH, LOGICAL)
 eth channel 6 CoreCoord: (0, 6, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 23 CoreCoord: (0, 6, ETH, LOGICAL)
 eth channel 7 CoreCoord: (0, 7, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 23 CoreCoord: (0, 7, ETH, LOGICAL)
 eth channel 8 CoreCoord: (0, 8, ETH, LOGICAL) link DOWN/unconnected (internal trace)
 eth channel 9 CoreCoord: (0, 9, ETH, LOGICAL) link DOWN/unconnected (internal trace)
 eth channel 10 CoreCoord: (0, 10, ETH, LOGICAL) link DOWN/unconnected (internal trace)
 eth channel 11 CoreCoord: (0, 11, ETH, LOGICAL) link DOWN/unconnected (internal trace)

Chip: 16 Unique ID: 506251214c61f59
 eth channel 0 CoreCoord: (0, 0, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 8 CoreCoord: (0, 0, ETH, LOGICAL)
 eth channel 1 CoreCoord: (0, 1, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 8 CoreCoord: (0, 1, ETH, LOGICAL)
 eth channel 2 CoreCoord: (0, 2, ETH, LOGICAL) link DOWN/unconnected (internal trace)
 eth channel 3 CoreCoord: (0, 3, ETH, LOGICAL) link DOWN/unconnected (internal trace)
 eth channel 4 CoreCoord: (0, 4, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 17 CoreCoord: (0, 4, ETH, LOGICAL)
 eth channel 5 CoreCoord: (0, 5, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 17 CoreCoord: (0, 5, ETH, LOGICAL)
 eth channel 6 CoreCoord: (0, 6, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 20 CoreCoord: (0, 6, ETH, LOGICAL)
 eth channel 7 CoreCoord: (0, 7, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 20 CoreCoord: (0, 7, ETH, LOGICAL)
 eth channel 8 CoreCoord: (0, 8, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 6848909500397605410 CoreCoord: (0, 8, ETH, LOGICAL)
 eth channel 9 CoreCoord: (0, 9, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 6848909500397605410 CoreCoord: (0, 9, ETH, LOGICAL)
 eth channel 10 CoreCoord: (0, 10, ETH, LOGICAL) link DOWN/unconnected (internal trace)
 eth channel 11 CoreCoord: (0, 11, ETH, LOGICAL) link DOWN/unconnected (internal trace)

Chip: 17 Unique ID: 8cd94f52e5df0aaf
 eth channel 0 CoreCoord: (0, 0, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 9 CoreCoord: (0, 0, ETH, LOGICAL)
 eth channel 1 CoreCoord: (0, 1, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 9 CoreCoord: (0, 1, ETH, LOGICAL)
 eth channel 2 CoreCoord: (0, 2, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 16 CoreCoord: (0, 2, ETH, LOGICAL)
 eth channel 3 CoreCoord: (0, 3, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 16 CoreCoord: (0, 3, ETH, LOGICAL)
 eth channel 4 CoreCoord: (0, 4, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 18 CoreCoord: (0, 4, ETH, LOGICAL)
 eth channel 5 CoreCoord: (0, 5, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 18 CoreCoord: (0, 5, ETH, LOGICAL)
 eth channel 6 CoreCoord: (0, 6, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 21 CoreCoord: (0, 6, ETH, LOGICAL)
 eth channel 7 CoreCoord: (0, 7, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 21 CoreCoord: (0, 7, ETH, LOGICAL)
 eth channel 8 CoreCoord: (0, 8, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 7737393844698500309 CoreCoord: (0, 8, ETH, LOGICAL)
 eth channel 9 CoreCoord: (0, 9, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 7737393844698500309 CoreCoord: (0, 9, ETH, LOGICAL)
 eth channel 10 CoreCoord: (0, 10, ETH, LOGICAL) link DOWN/unconnected (internal trace)
 eth channel 11 CoreCoord: (0, 11, ETH, LOGICAL) link DOWN/unconnected (internal trace)

Chip: 18 Unique ID: c50c5dd121cf7399
 eth channel 0 CoreCoord: (0, 0, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 10 CoreCoord: (0, 0, ETH, LOGICAL)
 eth channel 1 CoreCoord: (0, 1, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 10 CoreCoord: (0, 1, ETH, LOGICAL)
 eth channel 2 CoreCoord: (0, 2, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 17 CoreCoord: (0, 2, ETH, LOGICAL)
 eth channel 3 CoreCoord: (0, 3, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 17 CoreCoord: (0, 3, ETH, LOGICAL)
 eth channel 4 CoreCoord: (0, 4, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 19 CoreCoord: (0, 4, ETH, LOGICAL)
 eth channel 5 CoreCoord: (0, 5, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 19 CoreCoord: (0, 5, ETH, LOGICAL)
 eth channel 6 CoreCoord: (0, 6, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 22 CoreCoord: (0, 6, ETH, LOGICAL)
 eth channel 7 CoreCoord: (0, 7, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 22 CoreCoord: (0, 7, ETH, LOGICAL)
 eth channel 8 CoreCoord: (0, 8, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 6602024945572083586 CoreCoord: (0, 8, ETH, LOGICAL)
 eth channel 9 CoreCoord: (0, 9, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 6602024945572083586 CoreCoord: (0, 9, ETH, LOGICAL)
 eth channel 10 CoreCoord: (0, 10, ETH, LOGICAL) link DOWN/unconnected (internal trace)
 eth channel 11 CoreCoord: (0, 11, ETH, LOGICAL) link DOWN/unconnected (internal trace)

Chip: 19 Unique ID: 1d44a76ea11e79fc
 eth channel 0 CoreCoord: (0, 0, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 11 CoreCoord: (0, 0, ETH, LOGICAL)
 eth channel 1 CoreCoord: (0, 1, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 11 CoreCoord: (0, 1, ETH, LOGICAL)
 eth channel 2 CoreCoord: (0, 2, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 18 CoreCoord: (0, 2, ETH, LOGICAL)
 eth channel 3 CoreCoord: (0, 3, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 18 CoreCoord: (0, 3, ETH, LOGICAL)
 eth channel 4 CoreCoord: (0, 4, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 27 CoreCoord: (0, 4, ETH, LOGICAL)
 eth channel 5 CoreCoord: (0, 5, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 27 CoreCoord: (0, 5, ETH, LOGICAL)
 eth channel 6 CoreCoord: (0, 6, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 23 CoreCoord: (0, 6, ETH, LOGICAL)
 eth channel 7 CoreCoord: (0, 7, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 23 CoreCoord: (0, 7, ETH, LOGICAL)
 eth channel 8 CoreCoord: (0, 8, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 4586787141765070491 CoreCoord: (0, 8, ETH, LOGICAL)
 eth channel 9 CoreCoord: (0, 9, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 4586787141765070491 CoreCoord: (0, 9, ETH, LOGICAL)
 eth channel 10 CoreCoord: (0, 10, ETH, LOGICAL) link DOWN/unconnected (internal trace)
 eth channel 11 CoreCoord: (0, 11, ETH, LOGICAL) link DOWN/unconnected (internal trace)

Chip: 20 Unique ID: 591137584236cf38
 eth channel 0 CoreCoord: (0, 0, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 16 CoreCoord: (0, 0, ETH, LOGICAL)
 eth channel 1 CoreCoord: (0, 1, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 16 CoreCoord: (0, 1, ETH, LOGICAL)
 eth channel 2 CoreCoord: (0, 2, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 28 CoreCoord: (0, 2, ETH, LOGICAL)
 eth channel 3 CoreCoord: (0, 3, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 28 CoreCoord: (0, 3, ETH, LOGICAL)
 eth channel 4 CoreCoord: (0, 4, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 21 CoreCoord: (0, 4, ETH, LOGICAL)
 eth channel 5 CoreCoord: (0, 5, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 21 CoreCoord: (0, 5, ETH, LOGICAL)
 eth channel 6 CoreCoord: (0, 6, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 12 CoreCoord: (0, 6, ETH, LOGICAL)
 eth channel 7 CoreCoord: (0, 7, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 12 CoreCoord: (0, 7, ETH, LOGICAL)
 eth channel 8 CoreCoord: (0, 8, ETH, LOGICAL) link DOWN/unconnected (internal trace)
 eth channel 9 CoreCoord: (0, 9, ETH, LOGICAL) link DOWN/unconnected (internal trace)
 eth channel 10 CoreCoord: (0, 10, ETH, LOGICAL) link DOWN/unconnected (internal trace)
 eth channel 11 CoreCoord: (0, 11, ETH, LOGICAL) link DOWN/unconnected (internal trace)

Chip: 21 Unique ID: 2d47899d69f7e517
 eth channel 0 CoreCoord: (0, 0, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 17 CoreCoord: (0, 0, ETH, LOGICAL)
 eth channel 1 CoreCoord: (0, 1, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 17 CoreCoord: (0, 1, ETH, LOGICAL)
 eth channel 2 CoreCoord: (0, 2, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 20 CoreCoord: (0, 2, ETH, LOGICAL)
 eth channel 3 CoreCoord: (0, 3, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 20 CoreCoord: (0, 3, ETH, LOGICAL)
 eth channel 4 CoreCoord: (0, 4, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 22 CoreCoord: (0, 4, ETH, LOGICAL)
 eth channel 5 CoreCoord: (0, 5, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 22 CoreCoord: (0, 5, ETH, LOGICAL)
 eth channel 6 CoreCoord: (0, 6, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 13 CoreCoord: (0, 6, ETH, LOGICAL)
 eth channel 7 CoreCoord: (0, 7, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 13 CoreCoord: (0, 7, ETH, LOGICAL)
 eth channel 8 CoreCoord: (0, 8, ETH, LOGICAL) link DOWN/unconnected (internal trace)
 eth channel 9 CoreCoord: (0, 9, ETH, LOGICAL) link DOWN/unconnected (internal trace)
 eth channel 10 CoreCoord: (0, 10, ETH, LOGICAL) link DOWN/unconnected (internal trace)
 eth channel 11 CoreCoord: (0, 11, ETH, LOGICAL) link DOWN/unconnected (internal trace)

Chip: 22 Unique ID: 508fab3c13305127
 eth channel 0 CoreCoord: (0, 0, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 18 CoreCoord: (0, 0, ETH, LOGICAL)
 eth channel 1 CoreCoord: (0, 1, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 18 CoreCoord: (0, 1, ETH, LOGICAL)
 eth channel 2 CoreCoord: (0, 2, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 21 CoreCoord: (0, 2, ETH, LOGICAL)
 eth channel 3 CoreCoord: (0, 3, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 21 CoreCoord: (0, 3, ETH, LOGICAL)
 eth channel 4 CoreCoord: (0, 4, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 23 CoreCoord: (0, 4, ETH, LOGICAL)
 eth channel 5 CoreCoord: (0, 5, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 23 CoreCoord: (0, 5, ETH, LOGICAL)
 eth channel 6 CoreCoord: (0, 6, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 14 CoreCoord: (0, 6, ETH, LOGICAL)
 eth channel 7 CoreCoord: (0, 7, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 14 CoreCoord: (0, 7, ETH, LOGICAL)
 eth channel 8 CoreCoord: (0, 8, ETH, LOGICAL) link DOWN/unconnected (internal trace)
 eth channel 9 CoreCoord: (0, 9, ETH, LOGICAL) link DOWN/unconnected (internal trace)
 eth channel 10 CoreCoord: (0, 10, ETH, LOGICAL) link DOWN/unconnected (internal trace)
 eth channel 11 CoreCoord: (0, 11, ETH, LOGICAL) link DOWN/unconnected (internal trace)

Chip: 23 Unique ID: 10ecfc1ad38ee54c
 eth channel 0 CoreCoord: (0, 0, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 19 CoreCoord: (0, 0, ETH, LOGICAL)
 eth channel 1 CoreCoord: (0, 1, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 19 CoreCoord: (0, 1, ETH, LOGICAL)
 eth channel 2 CoreCoord: (0, 2, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 22 CoreCoord: (0, 2, ETH, LOGICAL)
 eth channel 3 CoreCoord: (0, 3, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 22 CoreCoord: (0, 3, ETH, LOGICAL)
 eth channel 4 CoreCoord: (0, 4, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 31 CoreCoord: (0, 4, ETH, LOGICAL)
 eth channel 5 CoreCoord: (0, 5, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 31 CoreCoord: (0, 5, ETH, LOGICAL)
 eth channel 6 CoreCoord: (0, 6, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 15 CoreCoord: (0, 6, ETH, LOGICAL)
 eth channel 7 CoreCoord: (0, 7, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 15 CoreCoord: (0, 7, ETH, LOGICAL)
 eth channel 8 CoreCoord: (0, 8, ETH, LOGICAL) link DOWN/unconnected (internal trace)
 eth channel 9 CoreCoord: (0, 9, ETH, LOGICAL) link DOWN/unconnected (internal trace)
 eth channel 10 CoreCoord: (0, 10, ETH, LOGICAL) link DOWN/unconnected (internal trace)
 eth channel 11 CoreCoord: (0, 11, ETH, LOGICAL) link DOWN/unconnected (internal trace)

Chip: 24 Unique ID: 94bf2af4c183a728
 eth channel 0 CoreCoord: (0, 0, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 0 CoreCoord: (0, 0, ETH, LOGICAL)
 eth channel 1 CoreCoord: (0, 1, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 0 CoreCoord: (0, 1, ETH, LOGICAL)
 eth channel 2 CoreCoord: (0, 2, ETH, LOGICAL) link DOWN/unconnected (internal trace)
 eth channel 3 CoreCoord: (0, 3, ETH, LOGICAL) link DOWN/unconnected (internal trace)
 eth channel 4 CoreCoord: (0, 4, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 25 CoreCoord: (0, 4, ETH, LOGICAL)
 eth channel 5 CoreCoord: (0, 5, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 25 CoreCoord: (0, 5, ETH, LOGICAL)
 eth channel 6 CoreCoord: (0, 6, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 28 CoreCoord: (0, 6, ETH, LOGICAL)
 eth channel 7 CoreCoord: (0, 7, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 28 CoreCoord: (0, 7, ETH, LOGICAL)
 eth channel 8 CoreCoord: (0, 8, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 6188770404091436429 CoreCoord: (0, 8, ETH, LOGICAL)
 eth channel 9 CoreCoord: (0, 9, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 6188770404091436429 CoreCoord: (0, 9, ETH, LOGICAL)
 eth channel 10 CoreCoord: (0, 10, ETH, LOGICAL) link DOWN/unconnected (internal trace)
 eth channel 11 CoreCoord: (0, 11, ETH, LOGICAL) link DOWN/unconnected (internal trace)

Chip: 25 Unique ID: 7ca806575943ee32
 eth channel 0 CoreCoord: (0, 0, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 1 CoreCoord: (0, 0, ETH, LOGICAL)
 eth channel 1 CoreCoord: (0, 1, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 1 CoreCoord: (0, 1, ETH, LOGICAL)
 eth channel 2 CoreCoord: (0, 2, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 24 CoreCoord: (0, 2, ETH, LOGICAL)
 eth channel 3 CoreCoord: (0, 3, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 24 CoreCoord: (0, 3, ETH, LOGICAL)
 eth channel 4 CoreCoord: (0, 4, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 26 CoreCoord: (0, 4, ETH, LOGICAL)
 eth channel 5 CoreCoord: (0, 5, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 26 CoreCoord: (0, 5, ETH, LOGICAL)
 eth channel 6 CoreCoord: (0, 6, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 29 CoreCoord: (0, 6, ETH, LOGICAL)
 eth channel 7 CoreCoord: (0, 7, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 29 CoreCoord: (0, 7, ETH, LOGICAL)
 eth channel 8 CoreCoord: (0, 8, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 11978192310273634477 CoreCoord: (0, 8, ETH, LOGICAL)
 eth channel 9 CoreCoord: (0, 9, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 11978192310273634477 CoreCoord: (0, 9, ETH, LOGICAL)
 eth channel 10 CoreCoord: (0, 10, ETH, LOGICAL) link DOWN/unconnected (internal trace)
 eth channel 11 CoreCoord: (0, 11, ETH, LOGICAL) link DOWN/unconnected (internal trace)

Chip: 26 Unique ID: c35646a8fe2fed8e
 eth channel 0 CoreCoord: (0, 0, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 2 CoreCoord: (0, 0, ETH, LOGICAL)
 eth channel 1 CoreCoord: (0, 1, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 2 CoreCoord: (0, 1, ETH, LOGICAL)
 eth channel 2 CoreCoord: (0, 2, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 25 CoreCoord: (0, 2, ETH, LOGICAL)
 eth channel 3 CoreCoord: (0, 3, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 25 CoreCoord: (0, 3, ETH, LOGICAL)
 eth channel 4 CoreCoord: (0, 4, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 27 CoreCoord: (0, 4, ETH, LOGICAL)
 eth channel 5 CoreCoord: (0, 5, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 27 CoreCoord: (0, 5, ETH, LOGICAL)
 eth channel 6 CoreCoord: (0, 6, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 30 CoreCoord: (0, 6, ETH, LOGICAL)
 eth channel 7 CoreCoord: (0, 7, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 30 CoreCoord: (0, 7, ETH, LOGICAL)
 eth channel 8 CoreCoord: (0, 8, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 90603529090789357 CoreCoord: (0, 8, ETH, LOGICAL)
 eth channel 9 CoreCoord: (0, 9, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 90603529090789357 CoreCoord: (0, 9, ETH, LOGICAL)
 eth channel 10 CoreCoord: (0, 10, ETH, LOGICAL) link DOWN/unconnected (internal trace)
 eth channel 11 CoreCoord: (0, 11, ETH, LOGICAL) link DOWN/unconnected (internal trace)

Chip: 27 Unique ID: 849ebff4650865b2
 eth channel 0 CoreCoord: (0, 0, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 3 CoreCoord: (0, 0, ETH, LOGICAL)
 eth channel 1 CoreCoord: (0, 1, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 3 CoreCoord: (0, 1, ETH, LOGICAL)
 eth channel 2 CoreCoord: (0, 2, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 26 CoreCoord: (0, 2, ETH, LOGICAL)
 eth channel 3 CoreCoord: (0, 3, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 26 CoreCoord: (0, 3, ETH, LOGICAL)
 eth channel 4 CoreCoord: (0, 4, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 19 CoreCoord: (0, 4, ETH, LOGICAL)
 eth channel 5 CoreCoord: (0, 5, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 19 CoreCoord: (0, 5, ETH, LOGICAL)
 eth channel 6 CoreCoord: (0, 6, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 31 CoreCoord: (0, 6, ETH, LOGICAL)
 eth channel 7 CoreCoord: (0, 7, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 31 CoreCoord: (0, 7, ETH, LOGICAL)
 eth channel 8 CoreCoord: (0, 8, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 3056012511110910614 CoreCoord: (0, 8, ETH, LOGICAL)
 eth channel 9 CoreCoord: (0, 9, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 3056012511110910614 CoreCoord: (0, 9, ETH, LOGICAL)
 eth channel 10 CoreCoord: (0, 10, ETH, LOGICAL) link DOWN/unconnected (internal trace)
 eth channel 11 CoreCoord: (0, 11, ETH, LOGICAL) link DOWN/unconnected (internal trace)

Chip: 28 Unique ID: 124d20865458e500
 eth channel 0 CoreCoord: (0, 0, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 24 CoreCoord: (0, 0, ETH, LOGICAL)
 eth channel 1 CoreCoord: (0, 1, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 24 CoreCoord: (0, 1, ETH, LOGICAL)
 eth channel 2 CoreCoord: (0, 2, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 20 CoreCoord: (0, 2, ETH, LOGICAL)
 eth channel 3 CoreCoord: (0, 3, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 20 CoreCoord: (0, 3, ETH, LOGICAL)
 eth channel 4 CoreCoord: (0, 4, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 29 CoreCoord: (0, 4, ETH, LOGICAL)
 eth channel 5 CoreCoord: (0, 5, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 29 CoreCoord: (0, 5, ETH, LOGICAL)
 eth channel 6 CoreCoord: (0, 6, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 4 CoreCoord: (0, 6, ETH, LOGICAL)
 eth channel 7 CoreCoord: (0, 7, ETH, LOGICAL) link UP (internal trace), retrain: 0, connected to chip 4 CoreCoord: (0, 7, ETH, LOGICAL)
 eth channel 8 CoreCoord: (0, 8, ETH, LOGICAL) link DOWN/unconnected (internal trace)
 eth channel 9 CoreCoord: (0, 9, ETH, LOGICAL) link DOWN/unconnected (internal trace)
 eth channel 10 CoreCoord: (0, 10, ETH, LOGICAL) link DOWN/unconnected (internal trace)
 eth channel 11 CoreCoord: (0, 11, ETH, LOGICAL) link DOWN/unconnected (internal trace)

Cluster descriptor serialized to /tmp/umd_fsAMzO/cluster_descriptor.yaml
