[1mdiff --git a/ttnn/cpp/ttnn/operations/data_movement/tilize_with_val_padding/device/tilize_with_val_padding_device_operation.cpp b/ttnn/cpp/ttnn/operations/data_movement/tilize_with_val_padding/device/tilize_with_val_padding_device_operation.cpp[m
[1mindex 7929f52d4b..de2898fe37 100644[m
[1m--- a/ttnn/cpp/ttnn/operations/data_movement/tilize_with_val_padding/device/tilize_with_val_padding_device_operation.cpp[m
[1m+++ b/ttnn/cpp/ttnn/operations/data_movement/tilize_with_val_padding/device/tilize_with_val_padding_device_operation.cpp[m
[36m@@ -27,16 +27,17 @@[m [mTilizeWithValPaddingDeviceOperation::program_factory_t TilizeWithValPaddingDevic[m
     }[m
     if (!operation_attributes.use_multicore) {[m
         return tilize_with_val_padding::program::TilizeWithValPaddingSingleCoreFactory{};[m
[31m-    }[m
[31m-    else {[m
[32m+[m[32m    } else {[m
         const auto& a = tensor_args.input_tensor;[m
         auto* device = a.device();[m
         CoreCoord grid_size = device->compute_with_storage_grid_size();[m
         CoreRange default_cores({0, 0}, {grid_size.x - 1, grid_size.y - 1});[m
         CoreRangeSet default_grid(default_cores);[m
[31m-        CoreRangeSet available_grid =[m
[31m-            operation_attributes.sub_core_grids.has_value() ? operation_attributes.sub_core_grids.value() : default_grid;[m
[31m-        uint32_t num_blocks = operation_attributes.output_padded_shape.volume() / operation_attributes.output_padded_shape[-1] / tt::constants::TILE_HEIGHT;[m
[32m+[m[32m        CoreRangeSet available_grid = operation_attributes.sub_core_grids.has_value()[m
[32m+[m[32m                                          ? operation_attributes.sub_core_grids.value()[m
[32m+[m[32m                                          : default_grid;[m
[32m+[m[32m        uint32_t num_blocks = operation_attributes.output_padded_shape.volume() /[m
[32m+[m[32m                              operation_attributes.output_padded_shape[-1] / tt::constants::TILE_HEIGHT;[m
         uint32_t num_tiles_per_row = operation_attributes.output_padded_shape[-1] / tt::constants::TILE_WIDTH;[m
 [m
         uint32_t num_tiles_per_col = operation_attributes.output_padded_shape[-2] / tt::constants::TILE_HEIGHT;[m
[36m@@ -49,7 +50,8 @@[m [mTilizeWithValPaddingDeviceOperation::program_factory_t TilizeWithValPaddingDevic[m
         constexpr uint32_t threshold_row_block = 32;[m
         if (num_tiles_per_row > threshold_row_block) {[m
             if (num_tiles_per_col > threshold_row_block || num_tiles_per_row > num_tiles_per_col) {[m
[31m-                uint32_t num_blocks_block = (a.padded_shape()[-1] * a.padded_shape()[-2]) / (tt::constants::TILE_HEIGHT * tt::constants::TILE_WIDTH);[m
[32m+[m[32m                uint32_t num_blocks_block = (a.padded_shape()[-1] * a.padded_shape()[-2]) /[m
[32m+[m[32m                                            (tt::constants::TILE_HEIGHT * tt::constants::TILE_WIDTH);[m
                 // Compute grid area and initial blocks-per-core using integer math.[m
                 uint32_t nblocks_per_core_wh = (grid_area == 0) ? 1 : (num_blocks_block + grid_area - 1) / grid_area;[m
 [m
