[94mDevice IDs: [1][0m
[32m= Checking device 1[0m
[32m= Checking that ARC heartbeat is running. Estimating ARC uptime (-v).[0m
[94mARC heartbeat: 4286286 - 4285881 = 4050.0hb/s, ARCCLK: 540 MHz[0m
[94mApproximate ARC uptime: [32m0d 00:17:38s[0m[0m
[32m= Checking that we can reach all NOC endpoints through NOC0 (TODO: NOC1)[0m
[94mChecking functional_workers locations[0m
[94mChecking eth locations[0m
[32m= Checking location 0x0 of each core's L1 for the presence of FW[0m
[32m= Checking that the RISC-V cores are running. Dumping PC through debug bus (-v).[0m
[94m3: 0x00000000[0m
[94m4: 0x00000000[0m
[94m5: 0x00000000[0m
[94m6: 0x00000000[0m
[94m7: 0x00000000[0m
[94m╭───────┬────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
│ Loc   │ brisc_pc   │ trisc0_pc   │ trisc1_pc   │ trisc2_pc   │ ncrisc_pc   │
├───────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ 0,0   │ 0x3b84     │ 0x5710      │ 0x5cd8      │ 0x6300      │ 0x4f0c      │
│ 1,0   │ 0x3b88     │ 0x5700      │ 0x5ce8      │ 0x6300      │ 0x4f00      │
│ 2,0   │ 0x3b8c     │ 0x5718      │ 0x5ce4      │ 0x6304      │ 0x4f00      │
│ 3,0   │ 0x3b84     │ 0x5700      │ 0x5ce8      │ 0x6300      │ 0x4f14      │
│ 4,0   │ 0x3b98     │ 0x5708      │ 0x5ce8      │ 0x6300      │ 0x4f18      │
│ 5,0   │ 0x3b9c     │ 0x5704      │ 0x5ce8      │ 0x6304      │ 0x4f1c      │
│ 6,0   │ 0x3b80     │ 0x571c      │ 0x5cec      │ 0x6300      │ 0x4f24      │
│ 7,0   │ 0x3ba0     │ 0x5700      │ 0x5ce8      │ 0x6300      │ 0x4f20      │
│ 0,1   │ 0x3b90     │ 0x5700      │ 0x5ce8      │ 0x6304      │ 0x4f00      │
│ 1,1   │ 0x3b9c     │ 0x571c      │ 0x5ce8      │ 0x6300      │ 0x4f24      │
│ 2,1   │ 0x3b78     │ 0x571c      │ 0x5ce8      │ 0x6304      │ 0x4f20      │
│ 3,1   │ 0x3b84     │ 0x571c      │ 0x5ce8      │ 0x62f0      │ 0x4f18      │
│ 4,1   │ 0x3b94     │ 0x5700      │ 0x5ce8      │ 0x6300      │ 0x4f00      │
│ 5,1   │ 0x3b78     │ 0x571c      │ 0x5ce4      │ 0x62ec      │ 0x4f00      │
│ 6,1   │ 0x3b84     │ 0x571c      │ 0x5ce4      │ 0x6304      │ 0x4f00      │
│ 7,1   │ 0x3ba0     │ 0x5700      │ 0x5cd4      │ 0x6300      │ 0x4f18      │
│ 0,2   │ 0x3b90     │ 0x5708      │ 0x5ce0      │ 0x6300      │ 0x4f00      │
│ 1,2   │ 0x3b84     │ 0x5700      │ 0x5ce0      │ 0x6304      │ 0x4f00      │
│ 2,2   │ 0x3de8     │ 0x5708      │ 0x5ce8      │ 0x62f0      │ 0x4f00      │
│ 3,2   │ 0x3b88     │ 0x5708      │ 0x5cec      │ 0x6300      │ 0x4f14      │
│ 4,2   │ 0x3b84     │ 0x571c      │ 0x5ce8      │ 0x6304      │ 0x4f24      │
│ 5,2   │ 0x3b78     │ 0x5704      │ 0x5cec      │ 0x6300      │ 0x4f18      │
│ 6,2   │ 0x3b88     │ 0x5704      │ 0x5ce0      │ 0x62fc      │ 0x4f1c      │
│ 7,2   │ 0x3b8c     │ 0x5700      │ 0x5ce4      │ 0x62f4      │ 0x4f14      │
│ 0,3   │ 0x3df4     │ 0x571c      │ 0x5ce8      │ 0x6300      │ 0x4f10      │
│ 1,3   │ 0x3df4     │ 0x571c      │ 0x5ce8      │ 0x6300      │ 0x4f20      │
│ 2,3   │ 0x3b80     │ 0x5718      │ 0x5ce8      │ 0x62ec      │ 0x4f10      │
│ 3,3   │ 0x3b94     │ 0x5700      │ 0x5ce8      │ 0x62ec      │ 0x4f10      │
│ 4,3   │ 0x3b80     │ 0x5708      │ 0x5cd8      │ 0x62fc      │ 0x4f00      │
│ 5,3   │ 0x3ba0     │ 0x5700      │ 0x5cdc      │ 0x6300      │ 0x4f20      │
│ 6,3   │ 0x3b78     │ 0x571c      │ 0x5cec      │ 0x62f8      │ 0x4f04      │
│ 7,3   │ 0x3b7c     │ 0x571c      │ 0x5cdc      │ 0x6304      │ 0x4f04      │
│ 0,4   │ 0x3b84     │ 0x5700      │ 0x5cd8      │ 0x6300      │ 0x4f0c      │
│ 1,4   │ 0x3b8c     │ 0x5700      │ 0x5ce8      │ 0x6300      │ 0x4f20      │
│ 2,4   │ 0x3b88     │ 0x570c      │ 0x5cdc      │ 0x6300      │ 0x4f08      │
│ 3,4   │ 0x3b78     │ 0x5700      │ 0x5ce8      │ 0x62f8      │ 0x4f00      │
│ 4,4   │ 0x3b78     │ 0x571c      │ 0x5cdc      │ 0x6300      │ 0x4f10      │
│ 5,4   │ 0x3b78     │ 0x571c      │ 0x5ce8      │ 0x6300      │ 0x4f20      │
│ 6,4   │ 0x3b78     │ 0x5708      │ 0x5ce8      │ 0x6300      │ 0x4f20      │
│ 7,4   │ 0x3b94     │ 0x5708      │ 0x5cec      │ 0x62f4      │ 0x4f1c      │
│ 0,5   │ 0x3de8     │ 0x5700      │ 0x5ce8      │ 0x6300      │ 0x4f00      │
│ 1,5   │ 0x3b78     │ 0x5704      │ 0x5ce8      │ 0x6304      │ 0x4f20      │
│ 2,5   │ 0x3b94     │ 0x5714      │ 0x5cdc      │ 0x6304      │ 0x4f00      │
│ 3,5   │ 0x3ba0     │ 0x5708      │ 0x5ce8      │ 0x62f8      │ 0x4f0c      │
│ 4,5   │ 0x3b8c     │ 0x570c      │ 0x5ce8      │ 0x62ec      │ 0x4f00      │
│ 5,5   │ 0x3b94     │ 0x571c      │ 0x5cd4      │ 0x62f4      │ 0x4f00      │
│ 6,5   │ 0x3df4     │ 0x5700      │ 0x5ce8      │ 0x62fc      │ 0x4f08      │
│ 7,5   │ 0x3b8c     │ 0x5700      │ 0x5cec      │ 0x6304      │ 0x4f14      │
│ 0,6   │ 0x3b94     │ 0x5700      │ 0x5ce8      │ 0x6300      │ 0x4f00      │
│ 1,6   │ 0x3b80     │ 0x571c      │ 0x5ce8      │ 0x62f8      │ 0x4f1c      │
│ 2,6   │ 0x3b94     │ 0x571c      │ 0x5cdc      │ 0x62ec      │ 0x4f00      │
│ 3,6   │ 0x3b80     │ 0x571c      │ 0x5cd8      │ 0x6300      │ 0x4f20      │
│ 4,6   │ 0x3b9c     │ 0x5708      │ 0x5ce0      │ 0x62fc      │ 0x4f18      │
│ 5,6   │ 0x3ba0     │ 0x5700      │ 0x5cec      │ 0x62f8      │ 0x4f00      │
│ 6,6   │ 0x3b90     │ 0x5700      │ 0x5cdc      │ 0x62f8      │ 0x4f08      │
│ 7,6   │ 0x3b78     │ 0x571c      │ 0x5ce0      │ 0x62f4      │ 0x4f20      │
│ 0,7   │ 0x3de8     │ 0x571c      │ 0x5cd4      │ 0x6300      │ 0x4f00      │
│ 1,7   │ 0x3b90     │ 0x5704      │ 0x5ce8      │ 0x6300      │ 0x4f18      │
│ 2,7   │ 0x3b94     │ 0x5714      │ 0x5ce8      │ 0x62fc      │ 0x4f00      │
│ 3,7   │ 0x3de8     │ 0x571c      │ 0x5ce8      │ 0x6300      │ 0x4f14      │
│ 4,7   │ 0x3b88     │ 0x5710      │ 0x5cd4      │ 0x6300      │ 0x4f00      │
│ 5,7   │ 0x3b78     │ 0x5708      │ 0x5ce8      │ 0x6300      │ 0x4f00      │
│ 6,7   │ 0x3b84     │ 0x5700      │ 0x5cec      │ 0x62fc      │ 0x4f00      │
│ 7,7   │ 0x3de8     │ 0x5718      │ 0x5ce8      │ 0x6300      │ 0x4f00      │
╰───────┴────────────┴─────────────┴─────────────┴─────────────┴─────────────╯[0m
[94m╭───────┬────────────╮
│ Loc   │ erisc_pc   │
├───────┼────────────┤
│ e0,2  │ 0x3a8c     │
│ e0,3  │ 0x368c     │
│ e0,4  │ 0x3a8c     │
│ e0,5  │ 0x3a80     │
│ e0,6  │ 0x368c     │
│ e0,7  │ 0x368c     │
│ e0,8  │ 0x368c     │
│ e0,9  │ 0x3a80     │
│ e0,10 │ 0x3a88     │
│ e0,11 │ 0x368c     │
│ e0,12 │ 0x3a7c     │
│ e0,13 │ 0x368c     │
│ e0,14 │ 0x3690     │
│ e0,15 │ 0x7494     │
╰───────┴────────────╯[0m
[32m= Print the running operations on the device.[0m
.CallstackEntry(pc='0x00003de8', function_name='main', file='/localdev/adjordjevic/work/tt-metal/tt_metal/hw/firmware/src/brisc.cc', line=None, column='373', cfa=None)
.CallstackEntry(pc='0x00005718', function_name='main', file='/localdev/adjordjevic/work/tt-metal/tt_metal/hw/firmware/src/trisc.cc', line=None, column='125', cfa=None)
.CallstackEntry(pc=None, function_name='main', file='/localdev/adjordjevic/work/tt-metal/tt_metal/hw/firmware/src/trisc.cc', line=None, column='114', cfa=None)
.CallstackEntry(pc=None, function_name='main', file='/localdev/adjordjevic/work/tt-metal/tt_metal/hw/firmware/src/trisc.cc', line=None, column='114', cfa=None)
..CallstackEntry(pc='0x00003b88', function_name='main', file='/localdev/adjordjevic/work/tt-metal/tt_metal/hw/firmware/src/brisc.cc', line=None, column='369', cfa=None)
.CallstackEntry(pc='0x0000570c', function_name='main', file='/localdev/adjordjevic/work/tt-metal/tt_metal/hw/firmware/src/trisc.cc', line=None, column='125', cfa=None)
.CallstackEntry(pc='0x00005ce4', function_name='main', file='/localdev/adjordjevic/work/tt-metal/tt_metal/hw/firmware/src/trisc.cc', line=None, column='125', cfa=None)
.CallstackEntry(pc='0x000062f4', function_name='main', file='/localdev/adjordjevic/work/tt-metal/tt_metal/hw/firmware/src/trisc.cc', line=None, column='125', cfa=None)
..CallstackEntry(pc='0x00003b8c', function_name='main', file='/localdev/adjordjevic/work/tt-metal/tt_metal/hw/firmware/src/brisc.cc', line=None, column='369', cfa=None)
.CallstackEntry(pc=None, function_name='main', file='/localdev/adjordjevic/work/tt-metal/tt_metal/hw/firmware/src/trisc.cc', line=None, column='125', cfa=None)
.CallstackEntry(pc=None, function_name='main', file='/localdev/adjordjevic/work/tt-metal/tt_metal/hw/firmware/src/trisc.cc', line=None, column='114', cfa=None)
.CallstackEntry(pc='0x000062fc', function_name='main', file='/localdev/adjordjevic/work/tt-metal/tt_metal/hw/firmware/src/trisc.cc', line=None, column='125', cfa=None)
..CallstackEntry(pc='0x00003b84', function_name='main', file='/localdev/adjordjevic/work/tt-metal/tt_metal/hw/firmware/src/brisc.cc', line=None, column='369', cfa=None)
.CallstackEntry(pc=None, function_name='main', file='/localdev/adjordjevic/work/tt-metal/tt_metal/hw/firmware/src/trisc.cc', line=None, column='114', cfa=None)
.CallstackEntry(pc='0x00005ce0', function_name='main', file='/localdev/adjordjevic/work/tt-metal/tt_metal/hw/firmware/src/trisc.cc', line=None, column='125', cfa=None)
.CallstackEntry(pc='0x000062f0', function_name='main', file='/localdev/adjordjevic/work/tt-metal/tt_metal/hw/firmware/src/trisc.cc', line=None, column='125', cfa=None)
..CallstackEntry(pc='0x00003b8c', function_name='main', file='/localdev/adjordjevic/work/tt-metal/tt_metal/hw/firmware/src/brisc.cc', line=None, column='369', cfa=None)
.CallstackEntry(pc=None, function_name='main', file='/localdev/adjordjevic/work/tt-metal/tt_metal/hw/firmware/src/trisc.cc', line=None, column='114', cfa=None)
.CallstackEntry(pc='0x00005ce4', function_name='main', file='/localdev/adjordjevic/work/tt-metal/tt_metal/hw/firmware/src/trisc.cc', line=None, column='125', cfa=None)
.CallstackEntry(pc=None, function_name='main', file='/localdev/adjordjevic/work/tt-metal/tt_metal/hw/firmware/src/trisc.cc', line=None, column='114', cfa=None)
..CallstackEntry(pc='0x00003ba0', function_name='main', file='/localdev/adjordjevic/work/tt-metal/tt_metal/hw/firmware/src/brisc.cc', line=None, column='368', cfa=None)
.CallstackEntry(pc=None, function_name='main', file='/localdev/adjordjevic/work/tt-metal/tt_metal/hw/firmware/src/trisc.cc', line=None, column='114', cfa=None)
.CallstackEntry(pc='0x00005cd4', function_name='main', file='/localdev/adjordjevic/work/tt-metal/tt_metal/hw/firmware/src/trisc.cc', line=None, column='125', cfa=None)
.CallstackEntry(pc='0x000062f8', function_name='main', file='/localdev/adjordjevic/work/tt-metal/tt_metal/hw/firmware/src/trisc.cc', line=None, column='125', cfa=None)
..CallstackEntry(pc=None, function_name='main', file='/localdev/adjordjevic/work/tt-metal/tt_metal/hw/firmware/src/brisc.cc', line=None, column='368', cfa=None)
.CallstackEntry(pc=None, function_name='main', file='/localdev/adjordjevic/work/tt-metal/tt_metal/hw/firmware/src/trisc.cc', line=None, column='116', cfa=None)
.CallstackEntry(pc='0x00005cd4', function_name='main', file='/localdev/adjordjevic/work/tt-metal/tt_metal/hw/firmware/src/trisc.cc', line=None, column='125', cfa=None)
.CallstackEntry(pc='0x000062fc', function_name='main', file='/localdev/adjordjevic/work/tt-metal/tt_metal/hw/firmware/src/trisc.cc', line=None, column='125', cfa=None)
..CallstackEntry(pc=None, function_name='main', file='/localdev/adjordjevic/work/tt-metal/tt_metal/hw/firmware/src/brisc.cc', line=None, column='368', cfa=None)
.CallstackEntry(pc='0x00005718', function_name='main', file='/localdev/adjordjevic/work/tt-metal/tt_metal/hw/firmware/src/trisc.cc', line=None, column='125', cfa=None)
.CallstackEntry(pc='0x00005cd8', function_name='main', file='/localdev/adjordjevic/work/tt-metal/tt_metal/hw/firmware/src/trisc.cc', line=None, column='125', cfa=None)
.CallstackEntry(pc=None, function_name='main', file='/localdev/adjordjevic/work/tt-metal/tt_metal/hw/firmware/src/trisc.cc', line=None, column='114', cfa=None)
..CallstackEntry(pc='0x00003b94', function_name='main', file='/localdev/adjordjevic/work/tt-metal/tt_metal/hw/firmware/src/brisc.cc', line=None, column='369', cfa=None)
.CallstackEntry(pc='0x0000570c', function_name='main', file='/localdev/adjordjevic/work/tt-metal/tt_metal/hw/firmware/src/trisc.cc', line=None, column='125', cfa=None)
.CallstackEntry(pc='0x00005cd8', function_name='main', file='/localdev/adjordjevic/work/tt-metal/tt_metal/hw/firmware/src/trisc.cc', line=None, column='125', cfa=None)
.CallstackEntry(pc=None, function_name='main', file='/localdev/adjordjevic/work/tt-metal/tt_metal/hw/firmware/src/trisc.cc', line=None, column='114', cfa=None)
..CallstackEntry(pc='0x00003b8c', function_name='main', file='/localdev/adjordjevic/work/tt-metal/tt_metal/hw/firmware/src/brisc.cc', line=None, column='369', cfa=None)
.CallstackEntry(pc=None, function_name='main', file='/localdev/adjordjevic/work/tt-metal/tt_metal/hw/firmware/src/trisc.cc', line=None, column='116', cfa=None)
.CallstackEntry(pc='0x00005cd4', function_name='main', file='/localdev/adjordjevic/work/tt-metal/tt_metal/hw/firmware/src/trisc.cc', line=None, column='125', cfa=None)
.CallstackEntry(pc='0x000062f4', function_name='main', file='/localdev/adjordjevic/work/tt-metal/tt_metal/hw/firmware/src/trisc.cc', line=None, column='125', cfa=None)
..CallstackEntry(pc='0x00003b98', function_name='main', file='/localdev/adjordjevic/work/tt-metal/tt_metal/hw/firmware/src/brisc.cc', line=None, column='368', cfa=None)
.CallstackEntry(pc='0x00005710', function_name='main', file='/localdev/adjordjevic/work/tt-metal/tt_metal/hw/firmware/src/trisc.cc', line=None, column='125', cfa=None)
.CallstackEntry(pc=None, function_name='main', file='/localdev/adjordjevic/work/tt-metal/tt_metal/hw/firmware/src/trisc.cc', line=None, column='114', cfa=None)
.CallstackEntry(pc='0x000062f8', function_name='main', file='/localdev/adjordjevic/work/tt-metal/tt_metal/hw/firmware/src/trisc.cc', line=None, column='125', cfa=None)
..-------------------------------------------------  --------------------------  --------------------------------------------------------------------------------------
scripts/debugging_scripts/tt-triage.py:859         <module>                    [34msys.exit(main(sys.argv[1:]))[0m
scripts/debugging_scripts/tt-triage.py:846         main                        [34m  dump_running_ops(dev, inspector_data, context)[0m
scripts/debugging_scripts/tt-triage.py:738         dump_running_ops            [34m    running_ops_table_tensix = get_running_ops_table([0m
scripts/debugging_scripts/tt-triage.py:511         get_running_ops_table       [34m      get_callstack_with_gdb(process_ids[loc][risc_name], loc, risc_name, fw_elf_path)[0m
scripts/debugging_scripts/tt-triage.py:606         get_callstack_with_gdb      [34m        cs = extract_callstack_from_gdb(gdb_client, start_callstack, end_callstack)[0m
scripts/debugging_scripts/tt-triage.py:555         extract_callstack_from_gdb  [34m          for line in gdb_client.communicate()[0].splitlines():[0m
../../../../usr/lib/python3.10/subprocess.py:1154  communicate                 [34m            stdout, stderr = self._communicate(input, endtime, timeout)[0m
../../../../usr/lib/python3.10/subprocess.py:2021  _communicate                [34m              ready = selector.select(timeout)[0m
../../../../usr/lib/python3.10/selectors.py:416    select                      [34m                fd_event_list = self._selector.poll(timeout)[0m
[31m../../../../usr/lib/python3.10/selectors.py:416[0m    [31mselect[0m                      [31mKeyboardInterrupt: [0m
-------------------------------------------------  --------------------------  --------------------------------------------------------------------------------------
