


dump_callstacks.py:
┏━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Dev ┃ Loc         ┃ RiscV  ┃ Kernel ID ┃ Kernel Name             ┃ Subdevice ┃ Go Message ┃ Preload ┃ Waypoint ┃ Host Assigned ID ┃ Previous Kernel ID ┃ Previous Kernel Name ┃ Kernel Offset ┃ Kernel Path                                                                                                                       ┃ Firmware Path                                                                                 ┃ Dispatch Mode ┃ BRISC NOC ┃ Enables ┃ Subordinate Sync ┃ Watcher Enabled ┃ RD PTR ┃ Base    ┃ Offset ┃ Kernel XIP Path                                                                                                                     ┃ PC         ┃ Kernel Callstack                                                                                                                                                                             ┃
┡━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ 0   │ 1-11 (0,9)  │ brisc  │ 449       │ cq_prefetch             │ 0         │ GO         │ False   │ X        │ 0x0              │ 0                  │ N/A                  │ 0x8160        │ /home/yalrawwash/.cache/tt-metal-cache/8360751231134437229/kernels/cq_prefetch/3792258232893799576/brisc/brisc.elf                │ /data/yalrawwash/tt-metal/tt_metal/pre-compiled/8360751231134437229/brisc/brisc.elf           │ HOST          │ 0         │ Bnt     │ N/A              │ False           │ 0      │ 0x8120  │ 0x40   │ /home/yalrawwash/.cache/tt-metal-cache/8360751231134437229/kernels/cq_prefetch/3792258232893799576/brisc/brisc.elf.xip.elf          │ 0xf028     │                                                                                                                                                                                              │
│     │             │        │           │                         │           │            │         │          │                  │                    │                      │               │                                                                                                                                   │                                                                                               │               │           │         │                  │                 │        │         │        │                                                                                                                                     │            │ #0 0x0000F028 in fetch_q_get_cmds<0> () at ./tt_metal/impl/dispatch/kernels/cq_prefetch.cpp 649:21                                                                                           │
│     │             │        │           │                         │           │            │         │          │                  │                    │                      │               │                                                                                                                                   │                                                                                               │               │           │         │                  │                 │        │         │        │                                                                                                                                     │            │ #1 kernel_main_hd () at ./tt_metal/impl/dispatch/kernels/cq_prefetch.cpp 2545:40                                                                                                             │
│ 0   │ 1-11 (0,9)  │ trisc0 │ 0         │ N/A                     │ 0         │ GO         │ False   │ X        │ 0x0              │ 0                  │ N/A                  │ N/A           │ N/A                                                                                                                               │ /data/yalrawwash/tt-metal/tt_metal/pre-compiled/8360751231134437229/trisc0/trisc0.elf         │ HOST          │ 0         │ Bnt     │ DONE             │ False           │ 0      │ 0x8120  │ 0x0    │ N/A                                                                                                                                 │ 0x5a34     │                                                                                                                                                                                              │
│     │             │        │           │                         │           │            │         │          │                  │                    │                      │               │                                                                                                                                   │                                                                                               │               │           │         │                  │                 │        │         │        │                                                                                                                                     │            │ #0 0x00005A34 in main () at ./tt_metal/hw/firmware/src/tt-1xx/trisc.cc 137:17                                                                                                                │
│ 0   │ 1-11 (0,9)  │ trisc1 │ 0         │ N/A                     │ 0         │ GO         │ False   │ X        │ 0x0              │ 0                  │ N/A                  │ N/A           │ N/A                                                                                                                               │ /data/yalrawwash/tt-metal/tt_metal/pre-compiled/8360751231134437229/trisc1/trisc1.elf         │ HOST          │ 0         │ Bnt     │ DONE             │ False           │ 0      │ 0x8120  │ 0x0    │ N/A                                                                                                                                 │ 0x602c     │                                                                                                                                                                                              │
│     │             │        │           │                         │           │            │         │          │                  │                    │                      │               │                                                                                                                                   │                                                                                               │               │           │         │                  │                 │        │         │        │                                                                                                                                     │            │ #0 0x0000602C in main () at ./tt_metal/hw/firmware/src/tt-1xx/trisc.cc 135:27                                                                                                                │
│ 0   │ 1-11 (0,9)  │ trisc2 │ 0         │ N/A                     │ 0         │ GO         │ False   │ X        │ 0x0              │ 0                  │ N/A                  │ N/A           │ N/A                                                                                                                               │ /data/yalrawwash/tt-metal/tt_metal/pre-compiled/8360751231134437229/trisc2/trisc2.elf         │ HOST          │ 0         │ Bnt     │ DONE             │ False           │ 0      │ 0x8120  │ 0x0    │ N/A                                                                                                                                 │ 0x6640     │                                                                                                                                                                                              │
│     │             │        │           │                         │           │            │         │          │                  │                    │                      │               │                                                                                                                                   │                                                                                               │               │           │         │                  │                 │        │         │        │                                                                                                                                     │            │ #0 0x00006640 in main () at ./tt_metal/hw/firmware/src/tt-1xx/trisc.cc 135:27                                                                                                                │
│ 0   │ 1-11 (0,9)  │ ncrisc │ 0         │ N/A                     │ 0         │ GO         │ False   │ X        │ 0x0              │ 0                  │ N/A                  │ N/A           │ N/A                                                                                                                               │ /data/yalrawwash/tt-metal/tt_metal/pre-compiled/8360751231134437229/ncrisc/ncrisc.elf         │ HOST          │ 0         │ Bnt     │ DONE             │ False           │ 0      │ 0x8120  │ 0x0    │ N/A                                                                                                                                 │ 0x5238     │                                                                                                                                                                                              │
│     │             │        │           │                         │           │            │         │          │                  │                    │                      │               │                                                                                                                                   │                                                                                               │               │           │         │                  │                 │        │         │        │                                                                                                                                     │            │ #0 0x00005238 in wait_for_brisc_notification () at ./tt_metal/hw/firmware/src/tt-1xx/ncrisc.cc 80:9                                                                                          │
│     │             │        │           │                         │           │            │         │          │                  │                    │                      │               │                                                                                                                                   │                                                                                               │               │           │         │                  │                 │        │         │        │                                                                                                                                     │            │ #1 main () at ./tt_metal/hw/firmware/src/tt-1xx/ncrisc.cc 128:36                                                                                                                             │
│ 0   │ 2-11 (1,9)  │ brisc  │ 450       │ cq_dispatch             │ 0         │ GO         │ False   │ X        │ 0x0              │ 0                  │ N/A                  │ 0x8160        │ /home/yalrawwash/.cache/tt-metal-cache/8360751231134437229/kernels/cq_dispatch/3602058604233689659/brisc/brisc.elf                │ /data/yalrawwash/tt-metal/tt_metal/pre-compiled/8360751231134437229/brisc/brisc.elf           │ HOST          │ 0         │ BNt     │ N/A              │ False           │ 0      │ 0x8120  │ 0x40   │ /home/yalrawwash/.cache/tt-metal-cache/8360751231134437229/kernels/cq_dispatch/3602058604233689659/brisc/brisc.elf.xip.elf          │ 0x8848     │                                                                                                                                                                                              │
│     │             │        │           │                         │           │            │         │          │                  │                    │                      │               │                                                                                                                                   │                                                                                               │               │           │         │                  │                 │        │         │        │                                                                                                                                     │            │ #0 0x00008848 in CBReader<0, 12, 4, 32, 106496>::acquire_pages () at ./tt_metal/impl/dispatch/kernels/cq_common.hpp 434:52                                                                   │
│     │             │        │           │                         │           │            │         │          │                  │                    │                      │               │                                                                                                                                   │                                                                                               │               │           │         │                  │                 │        │         │        │                                                                                                                                     │            │ #1 CBReaderWithReleasePolicy<0, 12, 4, 1, 27936, 0, 32, 106496, NocReleasePolicy>::wait_for_available_data_and_release_old_pages () at ./tt_metal/impl/dispatch/kernels/cq_common.hpp 496:32 │
│     │             │        │           │                         │           │            │         │          │                  │                    │                      │               │                                                                                                                                   │                                                                                               │               │           │         │                  │                 │        │         │        │                                                                                                                                     │            │ #2 kernel_main () at ./tt_metal/impl/dispatch/kernels/cq_dispatch.cpp 1403:73                                                                                                                │
│ 0   │ 2-11 (1,9)  │ trisc0 │ 0         │ N/A                     │ 0         │ GO         │ False   │ X        │ 0x0              │ 0                  │ N/A                  │ N/A           │ N/A                                                                                                                               │ /data/yalrawwash/tt-metal/tt_metal/pre-compiled/8360751231134437229/trisc0/trisc0.elf         │ HOST          │ 0         │ BNt     │ DONE             │ False           │ 0      │ 0x8120  │ 0x0    │ N/A                                                                                                                                 │ 0x5a54     │                                                                                                                                                                                              │
│     │             │        │           │                         │           │            │         │          │                  │                    │                      │               │                                                                                                                                   │                                                                                               │               │           │         │                  │                 │        │         │        │                                                                                                                                     │            │ #0 0x00005A54 in main () at ./tt_metal/hw/firmware/src/tt-1xx/trisc.cc 135:27                                                                                                                │
│ 0   │ 2-11 (1,9)  │ trisc1 │ 0         │ N/A                     │ 0         │ GO         │ False   │ X        │ 0x0              │ 0                  │ N/A                  │ N/A           │ N/A                                                                                                                               │ /data/yalrawwash/tt-metal/tt_metal/pre-compiled/8360751231134437229/trisc1/trisc1.elf         │ HOST          │ 0         │ BNt     │ DONE             │ False           │ 0      │ 0x8120  │ 0x0    │ N/A                                                                                                                                 │ 0x602c     │                                                                                                                                                                                              │
│     │             │        │           │                         │           │            │         │          │                  │                    │                      │               │                                                                                                                                   │                                                                                               │               │           │         │                  │                 │        │         │        │                                                                                                                                     │            │ #0 0x0000602C in main () at ./tt_metal/hw/firmware/src/tt-1xx/trisc.cc 135:27                                                                                                                │
│ 0   │ 2-11 (1,9)  │ trisc2 │ 0         │ N/A                     │ 0         │ GO         │ False   │ X        │ 0x0              │ 0                  │ N/A                  │ N/A           │ N/A                                                                                                                               │ /data/yalrawwash/tt-metal/tt_metal/pre-compiled/8360751231134437229/trisc2/trisc2.elf         │ HOST          │ 0         │ BNt     │ DONE             │ False           │ 0      │ 0x8120  │ 0x0    │ N/A                                                                                                                                 │ 0x6620     │                                                                                                                                                                                              │
│     │             │        │           │                         │           │            │         │          │                  │                    │                      │               │                                                                                                                                   │                                                                                               │               │           │         │                  │                 │        │         │        │                                                                                                                                     │            │ #0 0x00006620 in main () at ./tt_metal/hw/firmware/src/tt-1xx/trisc.cc 130:5                                                                                                                 │
│ 0   │ 2-11 (1,9)  │ ncrisc │ 451       │ cq_dispatch_subordinate │ 0         │ GO         │ False   │ X        │ 0x0              │ 0                  │ N/A                  │ 0xffc00000    │ /home/yalrawwash/.cache/tt-metal-cache/8360751231134437229/kernels/cq_dispatch_subordinate/10936817017299910232/ncrisc/ncrisc.elf │ /data/yalrawwash/tt-metal/tt_metal/pre-compiled/8360751231134437229/ncrisc/ncrisc.elf         │ HOST          │ 0         │ BNt     │ GO               │ False           │ 0      │ 0x8120  │ 0x31e0 │ N/A                                                                                                                                 │ 0xffc001cc │                                                                                                                                                                                              │
│     │             │        │           │                         │           │            │         │          │                  │                    │                      │               │                                                                                                                                   │                                                                                               │               │           │         │                  │                 │        │         │        │                                                                                                                                     │            │ #0 0xFFC001CC in wrap_gt () at ./tt_metal/impl/dispatch/kernels/cq_common.hpp 56:19                                                                                                          │
│     │             │        │           │                         │           │            │         │          │                  │                    │                      │               │                                                                                                                                   │                                                                                               │               │           │         │                  │                 │        │         │        │                                                                                                                                     │            │ #1 cb_acquire_pages_dispatch_s<27952, 1> () at ./tt_metal/impl/dispatch/kernels/cq_dispatch_subordinate.cpp 184:19                                                                           │
│     │             │        │           │                         │           │            │         │          │                  │                    │                      │               │                                                                                                                                   │                                                                                               │               │           │         │                  │                 │        │         │        │                                                                                                                                     │            │ #2 kernel_main () at ./tt_metal/impl/dispatch/kernels/cq_dispatch_subordinate.cpp 351:70                                                                                                     │
│     │             │        │           │                         │           │            │         │          │                  │                    │                      │               │                                                                                                                                   │                                                                                               │               │           │         │                  │                 │        │         │        │                                                                                                                                     │            │ #3 kernel_launch () at ./tt_metal/hw/firmware/src/tt-1xx/ncrisck.cc 72:16                                                                                                                    │
│ 0   │ 6-6 (e0,14) │ erisc  │ 138       │ fabric_erisc_router     │ 0         │ GO         │ False   │ X        │ 0x0              │ 0                  │ N/A                  │ 0xa840        │ /home/yalrawwash/.cache/tt-metal-cache/8360751231134437229/kernels/fabric_erisc_router/4769680078302104474/erisc/erisc.elf        │ /data/yalrawwash/tt-metal/tt_metal/pre-compiled/8360751231134437229/erisc/erisc.elf           │ HOST          │ 0         │ E       │ N/A              │ False           │ 0      │ 0x3f120 │ 0xa840 │ /home/yalrawwash/.cache/tt-metal-cache/8360751231134437229/kernels/fabric_erisc_router/4769680078302104474/erisc/erisc.elf.xip.elf  │ 0xffc014d0 │ PC was not in range of any provided ELF files. Probably context switch occurred and PC is contained in base ERISC firmware.                                                                  │
│ 0   │ 3-6 (e0,13) │ erisc  │ 225       │ fabric_erisc_router     │ 0         │ GO         │ False   │ X        │ 0x0              │ 0                  │ N/A                  │ 0xa840        │ /home/yalrawwash/.cache/tt-metal-cache/8360751231134437229/kernels/fabric_erisc_router/4541902000820695413/erisc/erisc.elf        │ /data/yalrawwash/tt-metal/tt_metal/pre-compiled/8360751231134437229/erisc/erisc.elf           │ HOST          │ 0         │ E       │ N/A              │ False           │ 0      │ 0x3f120 │ 0xa840 │ /home/yalrawwash/.cache/tt-metal-cache/8360751231134437229/kernels/fabric_erisc_router/4541902000820695413/erisc/erisc.elf.xip.elf  │ 0xffc01354 │ PC was not in range of any provided ELF files. Probably context switch occurred and PC is contained in base ERISC firmware.                                                                  │
│ 0   │ 9-0 (e0,0)  │ erisc  │ 0         │ N/A                     │ 0         │ INIT       │ False   │ X        │ 0x0              │ 0                  │ N/A                  │ N/A           │ N/A                                                                                                                               │ /data/yalrawwash/tt-metal/tt_metal/pre-compiled/8360751231134437229/idle_erisc/idle_erisc.elf │ DEV           │ 0         │ e       │ N/A              │ False           │ 0      │ 0x0     │ 0x0    │ N/A                                                                                                                                 │ 0x893c     │ PC was not in range of any provided ELF files.                                                                                                                                               │
│ 0   │ 1-0 (e0,1)  │ erisc  │ 0         │ N/A                     │ 0         │ INIT       │ False   │ X        │ 0x0              │ 0                  │ N/A                  │ N/A           │ N/A                                                                                                                               │ /data/yalrawwash/tt-metal/tt_metal/pre-compiled/8360751231134437229/idle_erisc/idle_erisc.elf │ DEV           │ 0         │ e       │ N/A              │ False           │ 0      │ 0x0     │ 0x0    │ N/A                                                                                                                                 │ 0x3a10     │ PC was not in range of any provided ELF files.                                                                                                                                               │
│ 0   │ 8-0 (e0,2)  │ erisc  │ 0         │ N/A                     │ 0         │ INIT       │ False   │ X        │ 0x0              │ 0                  │ N/A                  │ N/A           │ N/A                                                                                                                               │ /data/yalrawwash/tt-metal/tt_metal/pre-compiled/8360751231134437229/idle_erisc/idle_erisc.elf │ DEV           │ 0         │ e       │ N/A              │ False           │ 0      │ 0x0     │ 0x0    │ N/A                                                                                                                                 │ 0x8940     │ PC was not in range of any provided ELF files.                                                                                                                                               │
│ 0   │ 2-0 (e0,3)  │ erisc  │ 0         │ N/A                     │ 0         │ INIT       │ False   │ X        │ 0x0              │ 0                  │ N/A                  │ N/A           │ N/A                                                                                                                               │ /data/yalrawwash/tt-metal/tt_metal/pre-compiled/8360751231134437229/idle_erisc/idle_erisc.elf │ DEV           │ 0         │ e       │ N/A              │ False           │ 0      │ 0x0     │ 0x0    │ N/A                                                                                                                                 │ 0x88ac     │ PC was not in range of any provided ELF files.                                                                                                                                               │
│ 0   │ 7-0 (e0,4)  │ erisc  │ 0         │ N/A                     │ 0         │ INIT       │ False   │ X        │ 0x0              │ 0                  │ N/A                  │ N/A           │ N/A                                                                                                                               │ /data/yalrawwash/tt-metal/tt_metal/pre-compiled/8360751231134437229/erisc/erisc.elf           │ DEV           │ 0         │ e       │ N/A              │ False           │ 0      │ 0x0     │ 0x0    │ N/A                                                                                                                                 │ 0x893c     │ PC was not in range of any provided ELF files. Probably context switch occurred and PC is contained in base ERISC firmware.                                                                  │
│ 0   │ 3-0 (e0,5)  │ erisc  │ 0         │ N/A                     │ 0         │ INIT       │ False   │ X        │ 0x0              │ 0                  │ N/A                  │ N/A           │ N/A                                                                                                                               │ /data/yalrawwash/tt-metal/tt_metal/pre-compiled/8360751231134437229/erisc/erisc.elf           │ DEV           │ 0         │ e       │ N/A              │ False           │ 0      │ 0x0     │ 0x0    │ N/A                                                                                                                                 │ 0x3c8      │ PC was not in range of any provided ELF files. Probably context switch occurred and PC is contained in base ERISC firmware.                                                                  │
│ 0   │ 8-6 (e0,10) │ erisc  │ 36        │ fabric_erisc_router     │ 0         │ GO         │ False   │ X        │ 0x0              │ 0                  │ N/A                  │ 0xa840        │ /home/yalrawwash/.cache/tt-metal-cache/8360751231134437229/kernels/fabric_erisc_router/17603927950033600341/erisc/erisc.elf       │ /data/yalrawwash/tt-metal/tt_metal/pre-compiled/8360751231134437229/erisc/erisc.elf           │ HOST          │ 0         │ E       │ N/A              │ False           │ 0      │ 0x3f120 │ 0xa840 │ /home/yalrawwash/.cache/tt-metal-cache/8360751231134437229/kernels/fabric_erisc_router/17603927950033600341/erisc/erisc.elf.xip.elf │ 0xffc011ac │ PC was not in range of any provided ELF files. Probably context switch occurred and PC is contained in base ERISC firmware.                                                                  │
│ 0   │ 6-0 (e0,6)  │ erisc  │ 0         │ N/A                     │ 0         │ INIT       │ False   │ X        │ 0x0              │ 0                  │ N/A                  │ N/A           │ N/A                                                                                                                               │ /data/yalrawwash/tt-metal/tt_metal/pre-compiled/8360751231134437229/erisc/erisc.elf           │ DEV           │ 0         │ e       │ N/A              │ False           │ 0      │ 0x0     │ 0x0    │ N/A                                                                                                                                 │ 0x8904     │ PC was not in range of any provided ELF files. Probably context switch occurred and PC is contained in base ERISC firmware.                                                                  │
│ 0   │ 4-0 (e0,7)  │ erisc  │ 0         │ N/A                     │ 0         │ INIT       │ False   │ X        │ 0x0              │ 0                  │ N/A                  │ N/A           │ N/A                                                                                                                               │ /data/yalrawwash/tt-metal/tt_metal/pre-compiled/8360751231134437229/erisc/erisc.elf           │ DEV           │ 0         │ e       │ N/A              │ False           │ 0      │ 0x0     │ 0x0    │ N/A                                                                                                                                 │ 0x8940     │ PC was not in range of any provided ELF files. Probably context switch occurred and PC is contained in base ERISC firmware.                                                                  │
│ 0   │ 7-6 (e0,12) │ erisc  │ 106       │ fabric_erisc_router     │ 0         │ GO         │ False   │ X        │ 0x0              │ 0                  │ N/A                  │ 0xa840        │ /home/yalrawwash/.cache/tt-metal-cache/8360751231134437229/kernels/fabric_erisc_router/5724707804079565075/erisc/erisc.elf        │ /data/yalrawwash/tt-metal/tt_metal/pre-compiled/8360751231134437229/erisc/erisc.elf           │ HOST          │ 0         │ E       │ N/A              │ False           │ 0      │ 0x3f120 │ 0xa840 │ /home/yalrawwash/.cache/tt-metal-cache/8360751231134437229/kernels/fabric_erisc_router/5724707804079565075/erisc/erisc.elf.xip.elf  │ 0xffc01350 │ PC was not in range of any provided ELF files. Probably context switch occurred and PC is contained in base ERISC firmware.                                                                  │
│ 0   │ 9-6 (e0,8)  │ erisc  │ 3         │ fabric_erisc_router     │ 0         │ GO         │ False   │ X        │ 0x0              │ 0                  │ N/A                  │ 0xa840        │ /home/yalrawwash/.cache/tt-metal-cache/8360751231134437229/kernels/fabric_erisc_router/10322722094630470529/erisc/erisc.elf       │ /data/yalrawwash/tt-metal/tt_metal/pre-compiled/8360751231134437229/erisc/erisc.elf           │ HOST          │ 0         │ E       │ N/A              │ False           │ 0      │ 0x3f120 │ 0xa840 │ /home/yalrawwash/.cache/tt-metal-cache/8360751231134437229/kernels/fabric_erisc_router/10322722094630470529/erisc/erisc.elf.xip.elf │ 0xffc01554 │ PC was not in range of any provided ELF files. Probably context switch occurred and PC is contained in base ERISC firmware.                                                                  │
│ 0   │ 1-6 (e0,9)  │ erisc  │ 81        │ fabric_erisc_router     │ 0         │ GO         │ False   │ X        │ 0x0              │ 0                  │ N/A                  │ 0xa840        │ /home/yalrawwash/.cache/tt-metal-cache/8360751231134437229/kernels/fabric_erisc_router/4276962332165068410/erisc/erisc.elf        │ /data/yalrawwash/tt-metal/tt_metal/pre-compiled/8360751231134437229/erisc/erisc.elf           │ HOST          │ 0         │ E       │ N/A              │ False           │ 0      │ 0x3f120 │ 0xa840 │ /home/yalrawwash/.cache/tt-metal-cache/8360751231134437229/kernels/fabric_erisc_router/4276962332165068410/erisc/erisc.elf.xip.elf  │ 0xffc01364 │ PC was not in range of any provided ELF files. Probably context switch occurred and PC is contained in base ERISC firmware.                                                                  │
│ 0   │ 2-6 (e0,11) │ erisc  │ 70        │ fabric_erisc_router     │ 0         │ GO         │ False   │ X        │ 0x0              │ 0                  │ N/A                  │ 0xa840        │ /home/yalrawwash/.cache/tt-metal-cache/8360751231134437229/kernels/fabric_erisc_router/8391744408177135111/erisc/erisc.elf        │ /data/yalrawwash/tt-metal/tt_metal/pre-compiled/8360751231134437229/erisc/erisc.elf           │ HOST          │ 0         │ E       │ N/A              │ False           │ 0      │ 0x3f120 │ 0xa840 │ /home/yalrawwash/.cache/tt-metal-cache/8360751231134437229/kernels/fabric_erisc_router/8391744408177135111/erisc/erisc.elf.xip.elf  │ 0xffc013c8 │ PC was not in range of any provided ELF files. Probably context switch occurred and PC is contained in base ERISC firmware.                                                                  │
└─────┴─────────────┴────────┴───────────┴─────────────────────────┴───────────┴────────────┴─────────┴──────────┴──────────────────┴────────────────────┴──────────────────────┴───────────────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴───────────────────────────────────────────────────────────────────────────────────────────────┴───────────────┴───────────┴─────────┴──────────────────┴─────────────────┴────────┴─────────┴────────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴────────────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
