









dump_callstacks.py:
┏━━━━━┳━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Dev ┃ Loc         ┃ RiscV ┃ Kernel ID ┃ Kernel Name             ┃ Subdevice ┃ Go Message ┃ Preload ┃ Waypoint ┃ PC         ┃ Kernel Callstack                                                                                                                                                                           ┃
┡━━━━━╇━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ 0   │ 3-6 (e0,13) │ erisc │ 46        │ tt_fabric_mux           │ 0         │ GO         │ False   │ X        │ 0x7fb4     │                                                                                                                                                                                            │
│     │             │       │           │                         │           │            │         │          │            │ #0 0x00007FB4 in get_ptr_val () at ./tt_metal/fabric/hw/inc/edm_fabric/fabric_stream_regs.hpp 52:6                                                                                         │
│     │             │       │           │                         │           │            │         │          │            │ #1 forward_data<16> () at ./tt_metal/fabric/impl/kernels/tt_fabric_mux.cpp 109:42                                                                                                          │
│ 0   │ 7-6 (e0,12) │ erisc │ 45        │ cq_dispatch             │ 0         │ GO         │ False   │ X        │ 0x93b8     │                                                                                                                                                                                            │
│     │             │       │           │                         │           │            │         │          │            │ #0 0x000093B8 in early_exit () at ./tt_metal/impl/dispatch/kernels/cq_helpers.hpp 14:19                                                                                                    │
│ 0   │ 2-6 (e0,11) │ erisc │ 44        │ cq_prefetch             │ 0         │ GO         │ False   │ X        │ 0x807c     │                                                                                                                                                                                            │
│     │             │       │           │                         │           │            │         │          │            │ #0 0x0000807C in early_exit () at ./tt_metal/impl/dispatch/kernels/cq_helpers.hpp 14:37                                                                                                    │
│ 0   │ 8-6 (e0,10) │ erisc │ 43        │ cq_dispatch_subordinate │ 0         │ GO         │ False   │ X        │ 0x8114     │                                                                                                                                                                                            │
│     │             │       │           │                         │           │            │         │          │            │ #0 0x00008114 in early_exit () at ./tt_metal/impl/dispatch/kernels/cq_helpers.hpp 14:12                                                                                                    │
│     │             │       │           │                         │           │            │         │          │            │ #1 cb_acquire_pages_dispatch_s<17792, 0> () at ./tt_metal/impl/dispatch/kernels/cq_dispatch_subordinate.cpp 187:9                                                                          │
│     │             │       │           │                         │           │            │         │          │            │ #2 kernel_main () at ./tt_metal/impl/dispatch/kernels/cq_dispatch_subordinate.cpp 351:70                                                                                                   │
│     │             │       │           │                         │           │            │         │          │            │ #3 _start () at ./tt_metal/hw/firmware/src/tt-1xx/idle_erisck.cc 38:20                                                                                                                     │
│ 0   │ 3-0 (e0,5)  │ erisc │ 42        │ cq_dispatch             │ 0         │ GO         │ False   │ X        │ 0x7fbc     │                                                                                                                                                                                            │
│     │             │       │           │                         │           │            │         │          │            │ #0 0x00007FBC in RISC_POST_HEARTBEAT () at ./tt_metal/hw/inc/api/dataflow/dataflow_api.h 2321:12                                                                                           │
│ 0   │ 7-0 (e0,4)  │ erisc │ 41        │ cq_prefetch             │ 0         │ GO         │ False   │ X        │ 0x8088     │                                                                                                                                                                                            │
│     │             │       │           │                         │           │            │         │          │            │ #0 0x00008088 in early_exit () at ./tt_metal/impl/dispatch/kernels/cq_helpers.hpp 15:70                                                                                                    │
│ 0   │ 6-6 (e0,14) │ erisc │ 2         │ fabric_erisc_router     │ 0         │ GO         │ False   │ X        │ 0xffc01810 │ PC was not in range of any provided ELF files. Probably context switch occurred and PC is contained in base ERISC firmware.                                                                │
│ 0   │ 1-6 (e0,9)  │ erisc │ 40        │ fabric_erisc_router     │ 0         │ GO         │ False   │ X        │ 0xffc013c8 │ PC was not in range of any provided ELF files. Probably context switch occurred and PC is contained in base ERISC firmware.                                                                │
│ 0   │ 9-6 (e0,8)  │ erisc │ 34        │ fabric_erisc_router     │ 0         │ GO         │ False   │ X        │ 0xffc01308 │ PC was not in range of any provided ELF files. Probably context switch occurred and PC is contained in base ERISC firmware.                                                                │
│ 0   │ 4-0 (e0,7)  │ erisc │ 27        │ fabric_erisc_router     │ 0         │ GO         │ False   │ X        │ 0xffc01398 │ PC was not in range of any provided ELF files. Probably context switch occurred and PC is contained in base ERISC firmware.                                                                │
│ 0   │ 6-0 (e0,6)  │ erisc │ 19        │ fabric_erisc_router     │ 0         │ GO         │ False   │ X        │ 0xffc012cc │ PC was not in range of any provided ELF files. Probably context switch occurred and PC is contained in base ERISC firmware.                                                                │
│ 1   │ 3-6 (e0,13) │ erisc │ 56        │ tt_fabric_mux           │ 0         │ GO         │ False   │ X        │ 0x7fd0     │                                                                                                                                                                                            │
│     │             │       │           │                         │           │            │         │          │            │ #0 0x00007FD0 in forward_data<16> () at ./tt_metal/fabric/impl/kernels/tt_fabric_mux.cpp 110:6                                                                                             │
│ 1   │ 2-6 (e0,11) │ erisc │ 54        │ cq_prefetch             │ 0         │ GO         │ False   │ X        │ 0x8084     │                                                                                                                                                                                            │
│     │             │       │           │                         │           │            │         │          │            │ #0 0x00008084 in early_exit () at ./tt_metal/impl/dispatch/kernels/cq_helpers.hpp 14:37                                                                                                    │
│ 1   │ 7-6 (e0,12) │ erisc │ 55        │ cq_dispatch             │ 0         │ GO         │ False   │ X        │ 0x93ac     │                                                                                                                                                                                            │
│     │             │       │           │                         │           │            │         │          │            │ #0 0x000093AC in RISC_POST_HEARTBEAT () at ./tt_metal/hw/inc/api/dataflow/dataflow_api.h 2319:25                                                                                           │
│ 1   │ 8-6 (e0,10) │ erisc │ 53        │ cq_dispatch_subordinate │ 0         │ GO         │ False   │ X        │ 0x8114     │                                                                                                                                                                                            │
│     │             │       │           │                         │           │            │         │          │            │ #0 0x00008114 in early_exit () at ./tt_metal/impl/dispatch/kernels/cq_helpers.hpp 14:12                                                                                                    │
│     │             │       │           │                         │           │            │         │          │            │ #1 cb_acquire_pages_dispatch_s<17792, 0> () at ./tt_metal/impl/dispatch/kernels/cq_dispatch_subordinate.cpp 187:9                                                                          │
│     │             │       │           │                         │           │            │         │          │            │ #2 kernel_main () at ./tt_metal/impl/dispatch/kernels/cq_dispatch_subordinate.cpp 351:70                                                                                                   │
│     │             │       │           │                         │           │            │         │          │            │ #3 _start () at ./tt_metal/hw/firmware/src/tt-1xx/idle_erisck.cc 38:20                                                                                                                     │
│ 1   │ 3-0 (e0,5)  │ erisc │ 52        │ cq_dispatch             │ 0         │ GO         │ False   │ X        │ 0x7fcc     │                                                                                                                                                                                            │
│     │             │       │           │                         │           │            │         │          │            │ #0 0x00007FCC in early_exit () at ./tt_metal/impl/dispatch/kernels/cq_helpers.hpp 14:37                                                                                                    │
│ 1   │ 7-0 (e0,4)  │ erisc │ 51        │ cq_prefetch             │ 0         │ GO         │ False   │ X        │ 0x807c     │                                                                                                                                                                                            │
│     │             │       │           │                         │           │            │         │          │            │ #0 0x0000807C in early_exit () at ./tt_metal/impl/dispatch/kernels/cq_helpers.hpp 14:37                                                                                                    │
│ 1   │ 6-6 (e0,14) │ erisc │ 33        │ fabric_erisc_router     │ 0         │ GO         │ False   │ X        │ 0xffc01550 │ PC was not in range of any provided ELF files. Probably context switch occurred and PC is contained in base ERISC firmware.                                                                │
│ 1   │ 1-6 (e0,9)  │ erisc │ 20        │ fabric_erisc_router     │ 0         │ GO         │ False   │ X        │ 0xffc012dc │ PC was not in range of any provided ELF files. Probably context switch occurred and PC is contained in base ERISC firmware.                                                                │
│ 1   │ 9-6 (e0,8)  │ erisc │ 12        │ fabric_erisc_router     │ 0         │ GO         │ False   │ X        │ 0xffc01634 │ PC was not in range of any provided ELF files. Probably context switch occurred and PC is contained in base ERISC firmware.                                                                │
│ 1   │ 1-0 (e0,1)  │ erisc │ 38        │ fabric_erisc_router     │ 0         │ GO         │ False   │ X        │ 0xffc0166c │ PC was not in range of any provided ELF files. Probably context switch occurred and PC is contained in base ERISC firmware.                                                                │
│ 1   │ 9-0 (e0,0)  │ erisc │ 28        │ fabric_erisc_router     │ 0         │ GO         │ False   │ X        │ 0xffc013d0 │ PC was not in range of any provided ELF files. Probably context switch occurred and PC is contained in base ERISC firmware.                                                                │
│ 2   │ 3-6 (e0,13) │ erisc │ 66        │ tt_fabric_mux           │ 0         │ GO         │ False   │ X        │ 0x820c     │                                                                                                                                                                                            │
│     │             │       │           │                         │           │            │         │          │            │ #0 0x0000820C in forward_data<16> () at ./tt_metal/fabric/impl/kernels/tt_fabric_mux.cpp 134:47                                                                                            │
│ 2   │ 7-6 (e0,12) │ erisc │ 65        │ cq_dispatch             │ 0         │ GO         │ False   │ X        │ 0x93d0     │                                                                                                                                                                                            │
│     │             │       │           │                         │           │            │         │          │            │ #0 0x000093D0 in early_exit () at ./tt_metal/impl/dispatch/kernels/cq_helpers.hpp 15:70                                                                                                    │
│ 2   │ 2-6 (e0,11) │ erisc │ 64        │ cq_prefetch             │ 0         │ GO         │ False   │ X        │ 0x8080     │                                                                                                                                                                                            │
│     │             │       │           │                         │           │            │         │          │            │ #0 0x00008080 in early_exit () at ./tt_metal/impl/dispatch/kernels/cq_helpers.hpp 14:37                                                                                                    │
│ 2   │ 8-6 (e0,10) │ erisc │ 63        │ cq_dispatch_subordinate │ 0         │ GO         │ False   │ X        │ 0x8114     │                                                                                                                                                                                            │
│     │             │       │           │                         │           │            │         │          │            │ #0 0x00008114 in early_exit () at ./tt_metal/impl/dispatch/kernels/cq_helpers.hpp 14:12                                                                                                    │
│     │             │       │           │                         │           │            │         │          │            │ #1 cb_acquire_pages_dispatch_s<17792, 0> () at ./tt_metal/impl/dispatch/kernels/cq_dispatch_subordinate.cpp 187:9                                                                          │
│     │             │       │           │                         │           │            │         │          │            │ #2 kernel_main () at ./tt_metal/impl/dispatch/kernels/cq_dispatch_subordinate.cpp 351:70                                                                                                   │
│     │             │       │           │                         │           │            │         │          │            │ #3 _start () at ./tt_metal/hw/firmware/src/tt-1xx/idle_erisck.cc 38:20                                                                                                                     │
│ 2   │ 3-0 (e0,5)  │ erisc │ 62        │ cq_dispatch             │ 0         │ GO         │ False   │ X        │ 0x7fc8     │                                                                                                                                                                                            │
│     │             │       │           │                         │           │            │         │          │            │ #0 0x00007FC8 in early_exit () at ./tt_metal/impl/dispatch/kernels/cq_helpers.hpp 14:37                                                                                                    │
│ 2   │ 7-0 (e0,4)  │ erisc │ 61        │ cq_prefetch             │ 0         │ GO         │ False   │ X        │ 0x8084     │                                                                                                                                                                                            │
│     │             │       │           │                         │           │            │         │          │            │ #0 0x00008084 in early_exit () at ./tt_metal/impl/dispatch/kernels/cq_helpers.hpp 14:37                                                                                                    │
│ 2   │ 6-6 (e0,14) │ erisc │ 6         │ fabric_erisc_router     │ 0         │ GO         │ False   │ X        │ 0xffc01810 │ PC was not in range of any provided ELF files. Probably context switch occurred and PC is contained in base ERISC firmware.                                                                │
│ 2   │ 1-6 (e0,9)  │ erisc │ 31        │ fabric_erisc_router     │ 0         │ GO         │ False   │ X        │ 0xffc012e8 │ PC was not in range of any provided ELF files. Probably context switch occurred and PC is contained in base ERISC firmware.                                                                │
│ 2   │ 9-6 (e0,8)  │ erisc │ 23        │ fabric_erisc_router     │ 0         │ GO         │ False   │ X        │ 0xffc012d4 │ PC was not in range of any provided ELF files. Probably context switch occurred and PC is contained in base ERISC firmware.                                                                │
│ 2   │ 4-0 (e0,7)  │ erisc │ 37        │ fabric_erisc_router     │ 0         │ GO         │ False   │ X        │ 0xffc012fc │ PC was not in range of any provided ELF files. Probably context switch occurred and PC is contained in base ERISC firmware.                                                                │
│ 2   │ 6-0 (e0,6)  │ erisc │ 35        │ fabric_erisc_router     │ 0         │ GO         │ False   │ X        │ 0xffc01304 │ PC was not in range of any provided ELF files. Probably context switch occurred and PC is contained in base ERISC firmware.                                                                │
│ 3   │ 3-6 (e0,13) │ erisc │ 76        │ tt_fabric_mux           │ 0         │ GO         │ False   │ X        │ 0x8214     │                                                                                                                                                                                            │
│     │             │       │           │                         │           │            │         │          │            │ #0 0x00008214 in forward_data<16> () at ./tt_metal/fabric/impl/kernels/tt_fabric_mux.cpp 134:47                                                                                            │
│ 3   │ 2-6 (e0,11) │ erisc │ 74        │ cq_prefetch             │ 0         │ GO         │ False   │ X        │ 0xa8e8     │                                                                                                                                                                                            │
│     │             │       │           │                         │           │            │         │          │            │ #0 0x0000A8E8 in fetch_q_get_cmds<32> () at ./tt_metal/impl/dispatch/kernels/cq_prefetch.cpp 654:26                                                                                        │
│     │             │       │           │                         │           │            │         │          │            │ #1 kernel_main_h () at ./tt_metal/impl/dispatch/kernels/cq_prefetch.cpp 2428:63                                                                                                            │
│ 3   │ 7-6 (e0,12) │ erisc │ 75        │ cq_dispatch             │ 0         │ GO         │ False   │ X        │ 0x93c8     │                                                                                                                                                                                            │
│     │             │       │           │                         │           │            │         │          │            │ #0 0x000093C8 in early_exit () at ./tt_metal/impl/dispatch/kernels/cq_helpers.hpp 14:37                                                                                                    │
│ 3   │ 8-6 (e0,10) │ erisc │ 73        │ cq_dispatch_subordinate │ 0         │ GO         │ False   │ X        │ 0x8124     │                                                                                                                                                                                            │
│     │             │       │           │                         │           │            │         │          │            │ #0 0x00008124 in early_exit () at ./tt_metal/impl/dispatch/kernels/cq_helpers.hpp 14:37                                                                                                    │
│     │             │       │           │                         │           │            │         │          │            │ #1 cb_acquire_pages_dispatch_s<17792, 0> () at ./tt_metal/impl/dispatch/kernels/cq_dispatch_subordinate.cpp 187:9                                                                          │
│     │             │       │           │                         │           │            │         │          │            │ #2 kernel_main () at ./tt_metal/impl/dispatch/kernels/cq_dispatch_subordinate.cpp 351:70                                                                                                   │
│     │             │       │           │                         │           │            │         │          │            │ #3 _start () at ./tt_metal/hw/firmware/src/tt-1xx/idle_erisck.cc 38:20                                                                                                                     │
│ 3   │ 3-0 (e0,5)  │ erisc │ 72        │ cq_dispatch             │ 0         │ GO         │ False   │ X        │ 0x7fc0     │                                                                                                                                                                                            │
│     │             │       │           │                         │           │            │         │          │            │ #0 0x00007FC0 in early_exit () at ./tt_metal/impl/dispatch/kernels/cq_helpers.hpp 14:19                                                                                                    │
│ 3   │ 7-0 (e0,4)  │ erisc │ 71        │ cq_prefetch             │ 0         │ GO         │ False   │ X        │ 0x8074     │                                                                                                                                                                                            │
│     │             │       │           │                         │           │            │         │          │            │ #0 0x00008074 in early_exit () at ./tt_metal/impl/dispatch/kernels/cq_helpers.hpp 14:19                                                                                                    │
│ 3   │ 6-6 (e0,14) │ erisc │ 22        │ fabric_erisc_router     │ 0         │ GO         │ False   │ X        │ 0xffc016d0 │ PC was not in range of any provided ELF files. Probably context switch occurred and PC is contained in base ERISC firmware.                                                                │
│ 3   │ 1-6 (e0,9)  │ erisc │ 39        │ fabric_erisc_router     │ 0         │ GO         │ False   │ X        │ 0xffc014e8 │ PC was not in range of any provided ELF files. Probably context switch occurred and PC is contained in base ERISC firmware.                                                                │
│ 3   │ 9-6 (e0,8)  │ erisc │ 36        │ fabric_erisc_router     │ 0         │ GO         │ False   │ X        │ 0x22a4     │ PC was not in range of any provided ELF files. Probably context switch occurred and PC is contained in base ERISC firmware.                                                                │
│ 3   │ 1-0 (e0,1)  │ erisc │ 30        │ fabric_erisc_router     │ 0         │ GO         │ False   │ X        │ 0xffc01680 │ PC was not in range of any provided ELF files. Probably context switch occurred and PC is contained in base ERISC firmware.                                                                │
│ 3   │ 9-0 (e0,0)  │ erisc │ 14        │ fabric_erisc_router     │ 0         │ GO         │ False   │ X        │ 0xffc01598 │ PC was not in range of any provided ELF files. Probably context switch occurred and PC is contained in base ERISC firmware.                                                                │
│ 4   │ 2-6 (e0,11) │ erisc │ 80        │ tt_fabric_mux           │ 0         │ GO         │ False   │ X        │ 0x7fe4     │                                                                                                                                                                                            │
│     │             │       │           │                         │           │            │         │          │            │ #0 0x00007FE4 in get_ptr_val () at ./tt_metal/fabric/hw/inc/edm_fabric/fabric_stream_regs.hpp 52:6                                                                                         │
│     │             │       │           │                         │           │            │         │          │            │ #1 forward_data<16> () at ./tt_metal/fabric/impl/kernels/tt_fabric_mux.cpp 109:42                                                                                                          │
│ 4   │ 8-6 (e0,10) │ erisc │ 79        │ cq_dispatch_subordinate │ 0         │ GO         │ False   │ X        │ 0x8134     │                                                                                                                                                                                            │
│     │             │       │           │                         │           │            │         │          │            │ #0 0x00008134 in early_exit () at ./tt_metal/impl/dispatch/kernels/cq_helpers.hpp 14:12                                                                                                    │
│     │             │       │           │                         │           │            │         │          │            │ #1 cb_acquire_pages_dispatch_s<17792, 0> () at ./tt_metal/impl/dispatch/kernels/cq_dispatch_subordinate.cpp 187:9                                                                          │
│     │             │       │           │                         │           │            │         │          │            │ #2 kernel_main () at ./tt_metal/impl/dispatch/kernels/cq_dispatch_subordinate.cpp 351:70                                                                                                   │
│     │             │       │           │                         │           │            │         │          │            │ #3 _start () at ./tt_metal/hw/firmware/src/tt-1xx/idle_erisck.cc 38:20                                                                                                                     │
│ 4   │ 3-0 (e0,5)  │ erisc │ 78        │ cq_dispatch             │ 0         │ GO         │ False   │ X        │ 0x8fec     │                                                                                                                                                                                            │
│     │             │       │           │                         │           │            │         │          │            │ #0 0x00008FEC in CBReader<0, 12, 4, 8, 61440>::acquire_pages () at ./tt_metal/impl/dispatch/kernels/cq_common.hpp 434:39                                                                   │
│     │             │       │           │                         │           │            │         │          │            │ #1 CBReaderWithReleasePolicy<0, 12, 4, 1, 16752, 0, 8, 61440, NocReleasePolicy>::wait_for_available_data_and_release_old_pages () at ./tt_metal/impl/dispatch/kernels/cq_common.hpp 496:32 │
│     │             │       │           │                         │           │            │         │          │            │ #2 kernel_main () at ./tt_metal/impl/dispatch/kernels/cq_dispatch.cpp 1417:73                                                                                                              │
│ 4   │ 7-0 (e0,4)  │ erisc │ 77        │ cq_prefetch             │ 0         │ GO         │ False   │ X        │ 0x8094     │                                                                                                                                                                                            │
│     │             │       │           │                         │           │            │         │          │            │ #0 0x00008094 in early_exit () at ./tt_metal/impl/dispatch/kernels/cq_helpers.hpp 14:19                                                                                                    │
│ 4   │ 4-0 (e0,7)  │ erisc │ 16        │ fabric_erisc_router     │ 0         │ GO         │ False   │ X        │ 0xffc01510 │ PC was not in range of any provided ELF files. Probably context switch occurred and PC is contained in base ERISC firmware.                                                                │
│ 4   │ 6-0 (e0,6)  │ erisc │ 8         │ fabric_erisc_router     │ 0         │ GO         │ False   │ X        │ 0xffc01888 │ PC was not in range of any provided ELF files. Probably context switch occurred and PC is contained in base ERISC firmware.                                                                │
│ 4   │ 1-0 (e0,1)  │ erisc │ 32        │ fabric_erisc_router     │ 0         │ GO         │ False   │ X        │ 0xffc012d4 │ PC was not in range of any provided ELF files. Probably context switch occurred and PC is contained in base ERISC firmware.                                                                │
│ 4   │ 9-0 (e0,0)  │ erisc │ 24        │ fabric_erisc_router     │ 0         │ GO         │ False   │ X        │ 0x4acc     │ PC was not in range of any provided ELF files. Probably context switch occurred and PC is contained in base ERISC firmware.                                                                │
│ 5   │ 2-6 (e0,11) │ erisc │ 70        │ tt_fabric_mux           │ 0         │ GO         │ False   │ X        │ 0x8abc     │                                                                                                                                                                                            │
│     │             │       │           │                         │           │            │         │          │            │ #0 0x00008ABC in kernel_main () at ./tt_metal/fabric/impl/kernels/tt_fabric_mux.cpp 258:30                                                                                                 │
│ 5   │ 8-6 (e0,10) │ erisc │ 69        │ cq_dispatch_subordinate │ 0         │ GO         │ False   │ X        │ 0x8134     │                                                                                                                                                                                            │
│     │             │       │           │                         │           │            │         │          │            │ #0 0x00008134 in early_exit () at ./tt_metal/impl/dispatch/kernels/cq_helpers.hpp 14:12                                                                                                    │
│     │             │       │           │                         │           │            │         │          │            │ #1 cb_acquire_pages_dispatch_s<17792, 0> () at ./tt_metal/impl/dispatch/kernels/cq_dispatch_subordinate.cpp 187:9                                                                          │
│     │             │       │           │                         │           │            │         │          │            │ #2 kernel_main () at ./tt_metal/impl/dispatch/kernels/cq_dispatch_subordinate.cpp 351:70                                                                                                   │
│     │             │       │           │                         │           │            │         │          │            │ #3 _start () at ./tt_metal/hw/firmware/src/tt-1xx/idle_erisck.cc 38:20                                                                                                                     │
│ 5   │ 3-0 (e0,5)  │ erisc │ 68        │ cq_dispatch             │ 0         │ GO         │ False   │ X        │ 0x7fc0     │                                                                                                                                                                                            │
│     │             │       │           │                         │           │            │         │          │            │ #0 0x00007FC0 in RISC_POST_HEARTBEAT () at ./tt_metal/hw/inc/api/dataflow/dataflow_api.h 2319:14                                                                                           │
│ 5   │ 7-0 (e0,4)  │ erisc │ 67        │ cq_prefetch             │ 0         │ GO         │ False   │ X        │ 0xbb08     │                                                                                                                                                                                            │
│     │             │       │           │                         │           │            │         │          │            │ #0 0x0000BB08 in CBReader<2, 12, 4, 8, 61440>::acquire_pages () at ./tt_metal/impl/dispatch/kernels/cq_common.hpp 433:76                                                                   │
│     │             │       │           │                         │           │            │         │          │            │ #1 CBReaderWithManualRelease<2, 12, 4, 8, 61440, 192512>::get_cb_page () at ./tt_metal/impl/dispatch/kernels/cq_common.hpp 582:35                                                          │
│     │             │       │           │                         │           │            │         │          │            │ #2 CBReaderWithManualRelease<2, 12, 4, 8, 61440, 192512>::wait_for_available_data () at ./tt_metal/impl/dispatch/kernels/cq_common.hpp 588:24                                              │
│     │             │       │           │                         │           │            │         │          │            │ #3 relay_cb_get_cmds () at ./tt_metal/impl/dispatch/kernels/cq_prefetch.cpp 2371:50                                                                                                        │
│     │             │       │           │                         │           │            │         │          │            │ #4 kernel_main_d () at ./tt_metal/impl/dispatch/kernels/cq_prefetch.cpp 2499:44                                                                                                            │
│ 5   │ 4-0 (e0,7)  │ erisc │ 13        │ fabric_erisc_router     │ 0         │ GO         │ False   │ X        │ 0xffc013c8 │ PC was not in range of any provided ELF files. Probably context switch occurred and PC is contained in base ERISC firmware.                                                                │
│ 5   │ 6-0 (e0,6)  │ erisc │ 5         │ fabric_erisc_router     │ 0         │ GO         │ False   │ X        │ 0xffc01798 │ PC was not in range of any provided ELF files. Probably context switch occurred and PC is contained in base ERISC firmware.                                                                │
│ 5   │ 1-0 (e0,1)  │ erisc │ 29        │ fabric_erisc_router     │ 0         │ GO         │ False   │ X        │ 0xffc01300 │ PC was not in range of any provided ELF files. Probably context switch occurred and PC is contained in base ERISC firmware.                                                                │
│ 5   │ 9-0 (e0,0)  │ erisc │ 21        │ fabric_erisc_router     │ 0         │ GO         │ False   │ X        │ 0x4acc     │ PC was not in range of any provided ELF files. Probably context switch occurred and PC is contained in base ERISC firmware.                                                                │
│ 6   │ 2-6 (e0,11) │ erisc │ 60        │ tt_fabric_mux           │ 0         │ GO         │ False   │ X        │ 0x8ac4     │                                                                                                                                                                                            │
│     │             │       │           │                         │           │            │         │          │            │ #0 0x00008AC4 in kernel_main () at ./tt_metal/fabric/impl/kernels/tt_fabric_mux.cpp 258:30                                                                                                 │
│ 6   │ 8-6 (e0,10) │ erisc │ 59        │ cq_dispatch_subordinate │ 0         │ GO         │ False   │ X        │ 0x80c8     │                                                                                                                                                                                            │
│     │             │       │           │                         │           │            │         │          │            │ #0 0x000080C8 in update_worker_completion_count_on_dispatch_d<> () at ./tt_metal/impl/dispatch/kernels/cq_dispatch_subordinate.cpp 157:22                                                  │
│     │             │       │           │                         │           │            │         │          │            │ #1 cb_acquire_pages_dispatch_s<17792, 0> () at ./tt_metal/impl/dispatch/kernels/cq_dispatch_subordinate.cpp 186:53                                                                         │
│     │             │       │           │                         │           │            │         │          │            │ #2 kernel_main () at ./tt_metal/impl/dispatch/kernels/cq_dispatch_subordinate.cpp 351:70                                                                                                   │
│     │             │       │           │                         │           │            │         │          │            │ #3 _start () at ./tt_metal/hw/firmware/src/tt-1xx/idle_erisck.cc 38:20                                                                                                                     │
│ 6   │ 3-0 (e0,5)  │ erisc │ 58        │ cq_dispatch             │ 0         │ GO         │ False   │ X        │ 0x7fe8     │                                                                                                                                                                                            │
│     │             │       │           │                         │           │            │         │          │            │ #0 0x00007FE8 in early_exit () at ./tt_metal/impl/dispatch/kernels/cq_helpers.hpp 14:37                                                                                                    │
│ 6   │ 7-0 (e0,4)  │ erisc │ 57        │ cq_prefetch             │ 0         │ GO         │ False   │ X        │ 0xbb18     │                                                                                                                                                                                            │
│     │             │       │           │                         │           │            │         │          │            │ #0 0x0000BB18 in CBReader<2, 12, 4, 8, 61440>::acquire_pages () at ./tt_metal/impl/dispatch/kernels/cq_common.hpp 434:17                                                                   │
│     │             │       │           │                         │           │            │         │          │            │ #1 CBReaderWithManualRelease<2, 12, 4, 8, 61440, 192512>::get_cb_page () at ./tt_metal/impl/dispatch/kernels/cq_common.hpp 582:35                                                          │
│     │             │       │           │                         │           │            │         │          │            │ #2 CBReaderWithManualRelease<2, 12, 4, 8, 61440, 192512>::wait_for_available_data () at ./tt_metal/impl/dispatch/kernels/cq_common.hpp 588:24                                              │
│     │             │       │           │                         │           │            │         │          │            │ #3 relay_cb_get_cmds () at ./tt_metal/impl/dispatch/kernels/cq_prefetch.cpp 2371:50                                                                                                        │
│     │             │       │           │                         │           │            │         │          │            │ #4 kernel_main_d () at ./tt_metal/impl/dispatch/kernels/cq_prefetch.cpp 2499:44                                                                                                            │
│ 6   │ 4-0 (e0,7)  │ erisc │ 9         │ fabric_erisc_router     │ 0         │ GO         │ False   │ X        │ 0xffc0141c │ PC was not in range of any provided ELF files. Probably context switch occurred and PC is contained in base ERISC firmware.                                                                │
│ 6   │ 6-0 (e0,6)  │ erisc │ 1         │ fabric_erisc_router     │ 0         │ GO         │ False   │ X        │ 0xffc01734 │ PC was not in range of any provided ELF files. Probably context switch occurred and PC is contained in base ERISC firmware.                                                                │
│ 6   │ 1-0 (e0,1)  │ erisc │ 25        │ fabric_erisc_router     │ 0         │ GO         │ False   │ X        │ 0xffc01448 │ PC was not in range of any provided ELF files. Probably context switch occurred and PC is contained in base ERISC firmware.                                                                │
│ 6   │ 9-0 (e0,0)  │ erisc │ 17        │ fabric_erisc_router     │ 0         │ GO         │ False   │ X        │ 0x4acc     │ PC was not in range of any provided ELF files. Probably context switch occurred and PC is contained in base ERISC firmware.                                                                │
│ 7   │ 2-6 (e0,11) │ erisc │ 50        │ tt_fabric_mux           │ 0         │ GO         │ False   │ X        │ 0x88cc     │                                                                                                                                                                                            │
│     │             │       │           │                         │           │            │         │          │            │ #0 0x000088CC in tt::tt_fabric::got_immediate_termination_signal<true> () at ./tt_metal/fabric/hw/inc/tt_fabric_utils.h 28:97                                                              │
│     │             │       │           │                         │           │            │         │          │            │ #1 kernel_main () at ./tt_metal/fabric/impl/kernels/tt_fabric_mux.cpp 227:51                                                                                                               │
│ 7   │ 8-6 (e0,10) │ erisc │ 49        │ cq_dispatch_subordinate │ 0         │ GO         │ False   │ X        │ 0x8064     │                                                                                                                                                                                            │
│     │             │       │           │                         │           │            │         │          │            │ #0 0x00008064 in cb_acquire_pages_dispatch_s<17792, 0> () at ./tt_metal/impl/dispatch/kernels/cq_dispatch_subordinate.cpp 184:25                                                           │
│     │             │       │           │                         │           │            │         │          │            │ #1 kernel_main () at ./tt_metal/impl/dispatch/kernels/cq_dispatch_subordinate.cpp 351:70                                                                                                   │
│     │             │       │           │                         │           │            │         │          │            │ #2 _start () at ./tt_metal/hw/firmware/src/tt-1xx/idle_erisck.cc 38:20                                                                                                                     │
│ 7   │ 3-0 (e0,5)  │ erisc │ 48        │ cq_dispatch             │ 0         │ GO         │ False   │ X        │ 0x7fe8     │                                                                                                                                                                                            │
│     │             │       │           │                         │           │            │         │          │            │ #0 0x00007FE8 in early_exit () at ./tt_metal/impl/dispatch/kernels/cq_helpers.hpp 14:37                                                                                                    │
│ 7   │ 7-0 (e0,4)  │ erisc │ 47        │ cq_prefetch             │ 0         │ GO         │ False   │ X        │ 0xbb18     │                                                                                                                                                                                            │
│     │             │       │           │                         │           │            │         │          │            │ #0 0x0000BB18 in CBReader<2, 12, 4, 8, 61440>::acquire_pages () at ./tt_metal/impl/dispatch/kernels/cq_common.hpp 434:17                                                                   │
│     │             │       │           │                         │           │            │         │          │            │ #1 CBReaderWithManualRelease<2, 12, 4, 8, 61440, 192512>::get_cb_page () at ./tt_metal/impl/dispatch/kernels/cq_common.hpp 582:35                                                          │
│     │             │       │           │                         │           │            │         │          │            │ #2 CBReaderWithManualRelease<2, 12, 4, 8, 61440, 192512>::wait_for_available_data () at ./tt_metal/impl/dispatch/kernels/cq_common.hpp 588:24                                              │
│     │             │       │           │                         │           │            │         │          │            │ #3 relay_cb_get_cmds () at ./tt_metal/impl/dispatch/kernels/cq_prefetch.cpp 2371:50                                                                                                        │
│     │             │       │           │                         │           │            │         │          │            │ #4 kernel_main_d () at ./tt_metal/impl/dispatch/kernels/cq_prefetch.cpp 2499:44                                                                                                            │
│ 7   │ 4-0 (e0,7)  │ erisc │ 11        │ fabric_erisc_router     │ 0         │ GO         │ False   │ X        │ 0xffc014e4 │ PC was not in range of any provided ELF files. Probably context switch occurred and PC is contained in base ERISC firmware.                                                                │
│ 7   │ 6-0 (e0,6)  │ erisc │ 4         │ fabric_erisc_router     │ 0         │ GO         │ False   │ X        │ 0xffc01904 │ PC was not in range of any provided ELF files. Probably context switch occurred and PC is contained in base ERISC firmware.                                                                │
│ 7   │ 1-0 (e0,1)  │ erisc │ 26        │ fabric_erisc_router     │ 0         │ GO         │ False   │ X        │ 0xffc015bc │ PC was not in range of any provided ELF files. Probably context switch occurred and PC is contained in base ERISC firmware.                                                                │
│ 7   │ 9-0 (e0,0)  │ erisc │ 18        │ fabric_erisc_router     │ 0         │ GO         │ False   │ X        │ 0x4acc     │ PC was not in range of any provided ELF files. Probably context switch occurred and PC is contained in base ERISC firmware.                                                                │
└─────┴─────────────┴───────┴───────────┴─────────────────────────┴───────────┴────────────┴─────────┴──────────┴────────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
