--2026-06-15 19:21:12--  https://ppa.tenstorrent.com/tt-pkg-key.asc
Resolving ppa.tenstorrent.com (ppa.tenstorrent.com)... 3.17.40.158, 3.18.90.59, 18.226.238.15
Connecting to ppa.tenstorrent.com (ppa.tenstorrent.com)|3.17.40.158|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://ppa.tenstorrent.com/ubuntu/tt-pkg-key.asc [following]
--2026-06-15 19:21:12--  https://ppa.tenstorrent.com/ubuntu/tt-pkg-key.asc
Reusing existing connection to ppa.tenstorrent.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 656 [text/plain]
Saving to: ‘/etc/apt/keyrings/tt-pkg-key.asc’

     0K                                                       100% 2.26G=0s

2026-06-15 19:21:12 (2.26 GB/s) - ‘/etc/apt/keyrings/tt-pkg-key.asc’ saved [656/656]
