2025-08-13 09:23:58.411 | info     |          Device | Opening user mode device driver (tt_cluster.cpp:194)
2025-08-13 09:23:58.968 | info     |   SiliconDriver | Harvesting mask for chip 0 is 0x0 (NOC0: 0x0, simulated harvesting mask: 0x0). (cluster.cpp:341)
2025-08-13 09:23:59.142 | warning  |   SiliconDriver | init_detect_tt_device_numanodes(): Could not determine NumaNodeSet for TT device (physical_device_id: 0 pci_bus_id: 0000:04:00.0) (cpuset_lib.cpp:578)
2025-08-13 09:23:59.142 | warning  |   SiliconDriver | Could not find NumaNodeSet for TT Device (physical_device_id: 0 pci_bus_id: 0000:04:00.0) (cpuset_lib.cpp:182)
2025-08-13 09:23:59.142 | warning  |   SiliconDriver | bind_area_memory_nodeset(): Unable to determine TT Device to NumaNode mapping for physical_device_id: 0. Skipping membind. (cpuset_lib.cpp:463)
2025-08-13 09:23:59.142 | warning  |   SiliconDriver | ---- ttSiliconDevice::init_hugepage: bind_area_to_memory_nodeset() failed (physical_device_id: 0 ch: 0). Hugepage allocation is not on NumaNode matching TT Device. Side-Effect is decreased Device->Host perf (Issue #893). (sysmem_manager.cpp:214)
2025-08-13 09:23:59.143 | info     |   SiliconDriver | Opening local chip ids/pci ids: {0}/[0] and remote chip ids {} (cluster.cpp:202)
2025-08-13 09:23:59.143 | info     |   SiliconDriver | All devices in cluster running firmware version: 18.5.0 (cluster.cpp:183)
2025-08-13 09:23:59.143 | info     |   SiliconDriver | IOMMU: disabled (cluster.cpp:157)
2025-08-13 09:23:59.143 | info     |   SiliconDriver | KMD version: 2.3.0 (cluster.cpp:160)
2025-08-13 09:23:59.144 | info     |   SiliconDriver | Pinning pages for Hugepage: virtual address 0x7f4380000000 and size 0x40000000 pinned to physical address 0x200000000 (pci_device.cpp:543)
2025-08-13 09:23:59.144 | info     |   SiliconDriver | Device: 0 Mapped iATU region 0 from 0x0 to 0x3fffffff to 0x200000000 (blackhole_tt_device.cpp:90)
============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.2.2, pluggy-1.6.0 -- /home/ubuntu/tt-metal/python_env/bin/python3
cachedir: .pytest_cache
benchmark: 4.0.0 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: /home/ubuntu/tt-metal, configfile: pytest.ini
plugins: timeout-2.2.0, anyio-4.10.0, github-actions-annotate-failures-0.3.0, dash-2.15.0, xdist-3.6.1, benchmark-4.0.0, split-0.8.2
timeout: 300.0s
timeout method: signal
timeout func_only: False
collecting ... collected 2 items

tests/ttnn/unit_tests/operations/eltwise/test_where.py::test_ttnn_where_bcast[condition=1-c_shape=(1, 1, 1, 32)-t_shape=(1, 1, 32, 32)-f_shape=(1, 1, 32, 32)] 2025-08-13 09:24:01.758 | info     |              Op | Where LLK - TTT ROW_BCAST (where.cpp:98)
2025-08-13 09:24:01.758 | info     |              Op | WHERE ROW_BCAST DEBUG: Total compile-time args: 3, sharding flag: false (where_program_factory.cpp:749)
2025-08-13 09:24:01.758 | info     |              Op | WHERE ROW_BCAST DEBUG: All compile-time args: (where_program_factory.cpp:750)
2025-08-13 09:24:01.758 | info     |              Op | WHERE ROW_BCAST DEBUG: compile_time_arg[0] = 2 (where_program_factory.cpp:752)
2025-08-13 09:24:01.758 | info     |              Op | WHERE ROW_BCAST DEBUG: compile_time_arg[1] = 2 (where_program_factory.cpp:752)
2025-08-13 09:24:01.758 | info     |              Op | WHERE ROW_BCAST DEBUG: compile_time_arg[2] = 0 (where_program_factory.cpp:752)
2025-08-13 09:24:01.759 | info     |              Op | WHERE ROW_BCAST DEBUG: TAKING ROW_BCAST RUNTIME PATH (where_program_factory.cpp:261)
2025-08-13 09:24:01.759 | info     |              Op | WHERE ROW_BCAST DEBUG: Runtime args (0-10): (where_program_factory.cpp:339)
2025-08-13 09:24:01.759 | info     |              Op | WHERE ROW_BCAST DEBUG: runtime_arg[0] = 64 (where_program_factory.cpp:341)
2025-08-13 09:24:01.759 | info     |              Op | WHERE ROW_BCAST DEBUG: runtime_arg[1] = 0 (where_program_factory.cpp:341)
2025-08-13 09:24:01.759 | info     |              Op | WHERE ROW_BCAST DEBUG: runtime_arg[2] = 0 (where_program_factory.cpp:341)
2025-08-13 09:24:01.759 | info     |              Op | WHERE ROW_BCAST DEBUG: runtime_arg[3] = 1 (where_program_factory.cpp:341)
2025-08-13 09:24:01.759 | info     |              Op | WHERE ROW_BCAST DEBUG: runtime_arg[4] = 0 (where_program_factory.cpp:341)
2025-08-13 09:24:01.759 | info     |              Op | WHERE ROW_BCAST DEBUG: runtime_arg[5] = 0 (where_program_factory.cpp:341)
2025-08-13 09:24:01.759 | info     |              Op | WHERE ROW_BCAST DEBUG: runtime_arg[6] = 0 (where_program_factory.cpp:341)
2025-08-13 09:24:01.759 | info     |              Op | WHERE ROW_BCAST DEBUG: runtime_arg[7] = 0 (where_program_factory.cpp:341)
2025-08-13 09:24:01.759 | info     |              Op | WHERE ROW_BCAST DEBUG: runtime_arg[8] = 0 (where_program_factory.cpp:341)
2025-08-13 09:24:01.759 | info     |              Op | WHERE ROW_BCAST DEBUG: runtime_arg[9] = 1 (where_program_factory.cpp:341)
2025-08-13 09:24:01.759 | info     |              Op | WHERE ROW_BCAST DEBUG: runtime_arg[10] = 1 (where_program_factory.cpp:341)
2025-08-13 09:24:01.759 | info     |              Op | WHERE ROW_BCAST DEBUG: Runtime args (11-20): (where_program_factory.cpp:343)
2025-08-13 09:24:01.759 | info     |              Op | WHERE ROW_BCAST DEBUG: runtime_arg[11] = 1 (where_program_factory.cpp:345)
2025-08-13 09:24:01.759 | info     |              Op | WHERE ROW_BCAST DEBUG: runtime_arg[12] = 1 (where_program_factory.cpp:345)
2025-08-13 09:24:01.759 | info     |              Op | WHERE ROW_BCAST DEBUG: runtime_arg[13] = 1 (where_program_factory.cpp:345)
2025-08-13 09:24:01.759 | info     |              Op | WHERE ROW_BCAST DEBUG: runtime_arg[14] = 1 (where_program_factory.cpp:345)
2025-08-13 09:24:01.759 | info     |              Op | WHERE ROW_BCAST DEBUG: runtime_arg[15] = 4160 (where_program_factory.cpp:345)
2025-08-13 09:24:01.759 | info     |              Op | WHERE ROW_BCAST DEBUG: runtime_arg[16] = 0 (where_program_factory.cpp:345)
2025-08-13 09:24:01.759 | info     |              Op | WHERE ROW_BCAST DEBUG: runtime_arg[17] = 0 (where_program_factory.cpp:345)
2025-08-13 09:24:01.759 | info     |              Op | WHERE ROW_BCAST DEBUG: runtime_arg[18] = 0 (where_program_factory.cpp:345)
2025-08-13 09:24:01.759 | info     |              Op | WHERE ROW_BCAST DEBUG: runtime_arg[19] = 0 (where_program_factory.cpp:345)
2025-08-13 09:24:01.759 | info     |              Op | WHERE ROW_BCAST DEBUG: runtime_arg[20] = 0 (where_program_factory.cpp:345)
