{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "1373158607",
      "type": "text",
      "x": 304.8,
      "y": -35.0,
      "width": 590.4,
      "height": 30.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "seed": 239081664,
      "versionNonce": 53710185,
      "text": "XTTS-v2  full model  (inference pipeline)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "XTTS-v2  full model  (inference pipeline)",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "1592467582",
      "type": "rectangle",
      "x": 120,
      "y": 40,
      "width": 260,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "roundness": {
        "type": 3
      },
      "seed": 590620972,
      "versionNonce": 525901257
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "479341424",
      "type": "text",
      "x": 169.0,
      "y": 50.75,
      "width": 162.0,
      "height": 22.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "seed": 299655413,
      "versionNonce": 1581559893,
      "text": "reference audio",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "reference audio",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "220106708",
      "type": "text",
      "x": 181.60000000000002,
      "y": 78.5,
      "width": 136.79999999999998,
      "height": 15.0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "roundness": null,
      "seed": 1453201079,
      "versionNonce": 1590571866,
      "text": "~6 s waveform (.pt)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "~6 s waveform (.pt)",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "1915941033",
      "type": "rectangle",
      "x": 880,
      "y": 40,
      "width": 260,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "roundness": {
        "type": 3
      },
      "seed": 1171165723,
      "versionNonce": 186699714
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "1268073013",
      "type": "text",
      "x": 939.8,
      "y": 50.75,
      "width": 140.4,
      "height": 22.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "seed": 906070221,
      "versionNonce": 68252794,
      "text": "text (string)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "text (string)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "63989048",
      "type": "text",
      "x": 941.6,
      "y": 78.5,
      "width": 136.79999999999998,
      "height": 15.0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "roundness": null,
      "seed": 201209006,
      "versionNonce": 469521478,
      "text": "input to synthesize",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "input to synthesize",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "499635469",
      "type": "rectangle",
      "x": 40,
      "y": 220,
      "width": 260,
      "height": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "roundness": {
        "type": 3
      },
      "seed": 1085242217,
      "versionNonce": 1292825379
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "56985562",
      "type": "text",
      "x": 51.2,
      "y": 232.75,
      "width": 237.6,
      "height": 22.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "seed": 1205264596,
      "versionNonce": 427000597,
      "text": "ResNet speaker encoder",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ResNet speaker encoder",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "1537640409",
      "type": "text",
      "x": 65.60000000000001,
      "y": 260.5,
      "width": 208.79999999999998,
      "height": 15.0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "roundness": null,
      "seed": 1395616197,
      "versionNonce": 1506083911,
      "text": "voice -> vocoder d-vector (B)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "voice -> vocoder d-vector (B)",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "1170252924",
      "type": "rectangle",
      "x": 258.2,
      "y": 226,
      "width": 33.8,
      "height": 20,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "roundness": {
        "type": 3
      },
      "seed": 900911955,
      "versionNonce": 473392625
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "964669078",
      "type": "text",
      "x": 265.20000000000005,
      "y": 229.125,
      "width": 19.8,
      "height": 13.75,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "roundness": null,
      "seed": 1265438423,
      "versionNonce": 597409993,
      "text": "CPU",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CPU",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "1738238662",
      "type": "text",
      "x": 87.5,
      "y": 306.25,
      "width": 165.0,
      "height": 27.5,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "roundness": null,
      "seed": 1866808230,
      "versionNonce": 13955984,
      "text": "ResNet -> global avg pool\n-> L2-normalized d-vector",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ResNet -> global avg pool\n-> L2-normalized d-vector",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "1629526406",
      "type": "rectangle",
      "x": 360,
      "y": 220,
      "width": 300,
      "height": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "roundness": {
        "type": 3
      },
      "seed": 1730483679,
      "versionNonce": 342865763
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "1499242942",
      "type": "text",
      "x": 380.4,
      "y": 232.75,
      "width": 259.2,
      "height": 22.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "seed": 907557513,
      "versionNonce": 730682428,
      "text": "Conditioning + Perceiver",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Conditioning + Perceiver",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "596724165",
      "type": "text",
      "x": 427.2,
      "y": 260.5,
      "width": 165.6,
      "height": 15.0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "roundness": null,
      "seed": 333889689,
      "versionNonce": 462382782,
      "text": "voice -> GPT prefix (A)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "voice -> GPT prefix (A)",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "1639591160",
      "type": "rectangle",
      "x": 618.2,
      "y": 226,
      "width": 33.8,
      "height": 20,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "roundness": {
        "type": 3
      },
      "seed": 722831293,
      "versionNonce": 219494903
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "199170185",
      "type": "text",
      "x": 625.2,
      "y": 229.125,
      "width": 19.8,
      "height": 13.75,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "roundness": null,
      "seed": 815887679,
      "versionNonce": 207696844,
      "text": "CPU",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CPU",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "770902344",
      "type": "text",
      "x": 381.3,
      "y": 308.25,
      "width": 257.4,
      "height": 27.5,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "roundness": null,
      "seed": 1819980298,
      "versionNonce": 738639289,
      "text": "Conv1d(80->1024) -> 6x self-attn over T\n-> Perceiver: 32 latents cross-attend",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Conv1d(80->1024) -> 6x self-attn over T\n-> Perceiver: 32 latents cross-attend",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "1296491778",
      "type": "rectangle",
      "x": 880,
      "y": 220,
      "width": 260,
      "height": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "roundness": {
        "type": 3
      },
      "seed": 568054228,
      "versionNonce": 1733294784
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "93309106",
      "type": "text",
      "x": 896.6,
      "y": 232.75,
      "width": 226.79999999999998,
      "height": 22.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "seed": 1567087081,
      "versionNonce": 986607412,
      "text": "Tokenizer + normalize",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Tokenizer + normalize",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "1151541059",
      "type": "text",
      "x": 959.6,
      "y": 260.5,
      "width": 100.8,
      "height": 15.0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "roundness": null,
      "seed": 268062141,
      "versionNonce": 1980614225,
      "text": "BPE, host-side",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "BPE, host-side",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "812896394",
      "type": "rectangle",
      "x": 1098.2,
      "y": 226,
      "width": 33.8,
      "height": 20,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "roundness": {
        "type": 3
      },
      "seed": 169222133,
      "versionNonce": 1185498233
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "629595553",
      "type": "text",
      "x": 1105.1999999999998,
      "y": 229.125,
      "width": 19.8,
      "height": 13.75,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "roundness": null,
      "seed": 1781132954,
      "versionNonce": 1349993688,
      "text": "CPU",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CPU",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "1328261054",
      "type": "text",
      "x": 950.6,
      "y": 306.25,
      "width": 118.8,
      "height": 27.5,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "roundness": null,
      "seed": 1901493144,
      "versionNonce": 1850501473,
      "text": "text normalization\n+ BPE encode",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "text normalization\n+ BPE encode",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "776605305",
      "type": "rectangle",
      "x": 360,
      "y": 460,
      "width": 700,
      "height": 270,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "roundness": {
        "type": 3
      },
      "seed": 1239854304,
      "versionNonce": 412936599
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "1513056505",
      "type": "text",
      "x": 512.0,
      "y": 472.25,
      "width": 396.0,
      "height": 27.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "seed": 149368554,
      "versionNonce": 98407117,
      "text": "GPT  (decoder-only, 30 layers)",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GPT  (decoder-only, 30 layers)",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "1420052173",
      "type": "rectangle",
      "x": 996.0,
      "y": 470,
      "width": 52.0,
      "height": 24,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "roundness": {
        "type": 3
      },
      "seed": 489407816,
      "versionNonce": 1660151622
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "621455911",
      "type": "text",
      "x": 1002.5,
      "y": 473.875,
      "width": 39.0,
      "height": 16.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "roundness": null,
      "seed": 171351961,
      "versionNonce": 1836780820,
      "text": "on TT",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "on TT",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "499914621",
      "type": "rectangle",
      "x": 384,
      "y": 520,
      "width": 320,
      "height": 190,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "roundness": {
        "type": 3
      },
      "seed": 1860759514,
      "versionNonce": 216898921
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "816314860",
      "type": "text",
      "x": 510.4,
      "y": 532.0,
      "width": 67.2,
      "height": 20.0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "roundness": null,
      "seed": 596943773,
      "versionNonce": 973691210,
      "text": "PREFILL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PREFILL",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "1365121944",
      "type": "text",
      "x": 451.6,
      "y": 575.625,
      "width": 184.79999999999998,
      "height": 68.75,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "roundness": null,
      "seed": 1791238512,
      "versionNonce": 783471137,
      "text": "build inputs_embeds =\n[cond(32), start_text, text,\nstop_text, START_AUDIO]\n-> 30 GPT-2 layers\n-> fills KV cache",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "build inputs_embeds =\n[cond(32), start_text, text,\nstop_text, START_AUDIO]\n-> 30 GPT-2 layers\n-> fills KV cache",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "349297013",
      "type": "text",
      "x": 446.8,
      "y": 675.0,
      "width": 194.4,
      "height": 30.0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "roundness": null,
      "seed": 794957573,
      "versionNonce": 762938026,
      "text": "inputs_embeds  [1, P, 1024]\n(P = 32 + N_text + ~3)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "inputs_embeds  [1, P, 1024]\n(P = 32 + N_text + ~3)",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "449912920",
      "type": "rectangle",
      "x": 720,
      "y": 520,
      "width": 316,
      "height": 190,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "roundness": {
        "type": 3
      },
      "seed": 1439190227,
      "versionNonce": 573330499
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "1507147648",
      "type": "text",
      "x": 764.6,
      "y": 533.25,
      "width": 226.79999999999998,
      "height": 17.5,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "roundness": null,
      "seed": 1467907437,
      "versionNonce": 1391645398,
      "text": "DECODE loop (KV-cached, AR)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DECODE loop (KV-cached, AR)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "153335724",
      "type": "text",
      "x": 762.5,
      "y": 578.75,
      "width": 231.0,
      "height": 82.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "roundness": null,
      "seed": 1308098874,
      "versionNonce": 1363605490,
      "text": "per step: token emb [1,1,1024]\n-> 30 layers -> latent [1,1,1024]\n-> mel_head (1024->1026)\n-> logits [1,1,1026] -> sample code\nvocab 1026 (start=1024, stop=1025)\nrepeat until stop",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "per step: token emb [1,1,1024]\n-> 30 layers -> latent [1,1,1024]\n-> mel_head (1024->1026)\n-> logits [1,1,1026] -> sample code\nvocab 1026 (start=1024, stop=1025)\nrepeat until stop",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "367517441",
      "type": "rectangle",
      "x": 500,
      "y": 780,
      "width": 320,
      "height": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "roundness": {
        "type": 3
      },
      "seed": 1147056644,
      "versionNonce": 1565787883
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "525727462",
      "type": "text",
      "x": 573.6,
      "y": 792.75,
      "width": 172.79999999999998,
      "height": 22.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "seed": 350904184,
      "versionNonce": 992696250,
      "text": "HiFi-GAN vocoder",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "HiFi-GAN vocoder",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "814874364",
      "type": "text",
      "x": 552.0,
      "y": 820.5,
      "width": 216.0,
      "height": 15.0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "roundness": null,
      "seed": 579708538,
      "versionNonce": 1987262418,
      "text": "latents + d-vector -> waveform",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "latents + d-vector -> waveform",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "1374389013",
      "type": "rectangle",
      "x": 778.2,
      "y": 786,
      "width": 33.8,
      "height": 20,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "roundness": {
        "type": 3
      },
      "seed": 1477816547,
      "versionNonce": 1196040477
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "471619988",
      "type": "text",
      "x": 785.2,
      "y": 789.125,
      "width": 19.8,
      "height": 13.75,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "roundness": null,
      "seed": 1470197912,
      "versionNonce": 696391872,
      "text": "CPU",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CPU",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "1810010707",
      "type": "rectangle",
      "x": 530,
      "y": 950,
      "width": 260,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "roundness": {
        "type": 3
      },
      "seed": 1649940839,
      "versionNonce": 1666447133
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "120125831",
      "type": "text",
      "x": 595.2,
      "y": 960.75,
      "width": 129.6,
      "height": 22.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "seed": 491876989,
      "versionNonce": 1764807638,
      "text": "output audio",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "output audio",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "68934738",
      "type": "text",
      "x": 620.4,
      "y": 988.5,
      "width": 79.2,
      "height": 15.0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "roundness": null,
      "seed": 1728822696,
      "versionNonce": 677430271,
      "text": "24 kHz .wav",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "24 kHz .wav",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "861494830",
      "type": "arrow",
      "x": 1010,
      "y": 110,
      "width": 0,
      "height": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "seed": 574969168,
      "versionNonce": 142138945,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          110.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "453082199",
      "type": "text",
      "x": 966.8,
      "y": 157.5,
      "width": 86.39999999999999,
      "height": 15.0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "roundness": null,
      "seed": 1960944881,
      "versionNonce": 1218009888,
      "text": "(raw string)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "(raw string)",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "1881985144",
      "type": "arrow",
      "x": 280,
      "y": 110,
      "width": 220,
      "height": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "seed": 1541709160,
      "versionNonce": 675765612,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          220.0,
          110.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "456612024",
      "type": "text",
      "x": 350.8,
      "y": 127.5,
      "width": 158.4,
      "height": 15.0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "roundness": null,
      "seed": 1407543819,
      "versionNonce": 1072090969,
      "text": "resample 22.05kHz->mel",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "resample 22.05kHz->mel",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "849613033",
      "type": "text",
      "x": 319.70000000000005,
      "y": 145.125,
      "width": 270.59999999999997,
      "height": 13.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "roundness": null,
      "seed": 1899842599,
      "versionNonce": 1963975987,
      "text": "mel-spectrogram [1,80,T]  (T~500, mel=80)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "mel-spectrogram [1,80,T]  (T~500, mel=80)",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "1380513882",
      "type": "arrow",
      "x": 220,
      "y": 110,
      "width": 40,
      "height": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "seed": 985376853,
      "versionNonce": 306814402,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          -40.0,
          110.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "568825840",
      "type": "text",
      "x": 69.6,
      "y": 132.5,
      "width": 100.8,
      "height": 15.0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "roundness": null,
      "seed": 299853839,
      "versionNonce": 529628541,
      "text": "resample 16kHz",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "resample 16kHz",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "1599851661",
      "type": "text",
      "x": 37.5,
      "y": 149.125,
      "width": 165.0,
      "height": 13.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "roundness": null,
      "seed": 1205528894,
      "versionNonce": 1157444917,
      "text": "waveform [1,N_16k] @16kHz",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "waveform [1,N_16k] @16kHz",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "564233311",
      "type": "arrow",
      "x": 1010,
      "y": 350,
      "width": 0,
      "height": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "seed": 1604199940,
      "versionNonce": 1255388861,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          110.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "920054628",
      "type": "text",
      "x": 912.8,
      "y": 397.5,
      "width": 194.4,
      "height": 15.0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "roundness": null,
      "seed": 1928059963,
      "versionNonce": 1253127417,
      "text": "text_tokens [1, N_text] int",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "text_tokens [1, N_text] int",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "857706060",
      "type": "arrow",
      "x": 510,
      "y": 370,
      "width": 0,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "seed": 777381452,
      "versionNonce": 470987741,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          90.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "297065155",
      "type": "text",
      "x": 405.6,
      "y": 407.5,
      "width": 208.79999999999998,
      "height": 15.0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "roundness": null,
      "seed": 1094199381,
      "versionNonce": 1059817200,
      "text": "gpt_cond_latent [1, 32, 1024]",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "gpt_cond_latent [1, 32, 1024]",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "195226477",
      "type": "arrow",
      "x": 170,
      "y": 350,
      "width": 330,
      "height": 485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "seed": 1623029830,
      "versionNonce": 101181643,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          485.0
        ],
        [
          330.0,
          485.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "1849204428",
      "type": "text",
      "x": 88.80000000000001,
      "y": 462.5,
      "width": 122.39999999999999,
      "height": 15.0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "roundness": null,
      "seed": 235469723,
      "versionNonce": 328224240,
      "text": "speaker_embedding",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "speaker_embedding",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "1347430115",
      "type": "text",
      "x": 84.0,
      "y": 479.125,
      "width": 132.0,
      "height": 13.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "roundness": null,
      "seed": 343558721,
      "versionNonce": 1700977479,
      "text": "(d-vector) [1,512,1]",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "(d-vector) [1,512,1]",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "1461322283",
      "type": "text",
      "x": 90.6,
      "y": 495.125,
      "width": 118.8,
      "height": 13.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "roundness": null,
      "seed": 906581621,
      "versionNonce": 1280778651,
      "text": "L2-normalized (g=)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "L2-normalized (g=)",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "136424713",
      "type": "arrow",
      "x": 710,
      "y": 730,
      "width": 50,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "seed": 826281507,
      "versionNonce": 819521170,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          -50.0,
          50.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "1279660645",
      "type": "text",
      "x": 612.4,
      "y": 750.5,
      "width": 295.2,
      "height": 15.0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "roundness": null,
      "seed": 1005129474,
      "versionNonce": 1136264405,
      "text": "gpt_latents [1, T_code, 1024]  (~21.5 Hz)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "gpt_latents [1, T_code, 1024]  (~21.5 Hz)",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "539907703",
      "type": "arrow",
      "x": 660,
      "y": 890,
      "width": 0,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "seed": 1188043566,
      "versionNonce": 1848510327,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          60.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "24655305",
      "type": "text",
      "x": 566.4,
      "y": 914.5,
      "width": 187.2,
      "height": 15.0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "roundness": null,
      "seed": 1460897492,
      "versionNonce": 1547738333,
      "text": "waveform [1, N_24k] @24kHz",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "waveform [1, N_24k] @24kHz",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "245997990",
      "type": "text",
      "x": 184.8,
      "y": 590.0,
      "width": 230.39999999999998,
      "height": 60.0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "roundness": null,
      "seed": 1463961868,
      "versionNonce": 1900068735,
      "text": "Two conditioning branches:\nA (Block 1) -> GPT prefix;\nB (Block 2) -> vocoder d-vector.\nDo NOT conflate.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Two conditioning branches:\nA (Block 1) -> GPT prefix;\nB (Block 2) -> vocoder d-vector.\nDo NOT conflate.",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "1153135003",
      "type": "text",
      "x": 891.2,
      "y": 590.0,
      "width": 237.6,
      "height": 60.0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "roundness": null,
      "seed": 1612497801,
      "versionNonce": 573002725,
      "text": "Leading 1 = batch;\nT = mel frames;\nN_text = # text tokens;\nT_code = # generated audio codes.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Leading 1 = batch;\nT = mel frames;\nN_text = # text tokens;\nT_code = # generated audio codes.",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "1650553202",
      "type": "text",
      "x": 343.2,
      "y": 1047.5,
      "width": 633.6,
      "height": 15.0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "roundness": null,
      "seed": 1376454986,
      "versionNonce": 730521272,
      "text": "Tokenizer + embedding lookups + sampling head currently host/CPU; GPT transformer on TT.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Tokenizer + embedding lookups + sampling head currently host/CPU; GPT transformer on TT.",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "239556469",
      "type": "text",
      "x": 311.2,
      "y": 182.5,
      "width": 57.599999999999994,
      "height": 15.0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "roundness": null,
      "seed": 630286725,
      "versionNonce": 933651278,
      "text": "BRANCH B",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "BRANCH B",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "339641190",
      "type": "text",
      "x": 481.2,
      "y": 197.5,
      "width": 57.599999999999994,
      "height": 15.0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "roundness": null,
      "seed": 974364242,
      "versionNonce": 6969261,
      "text": "BRANCH A",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "BRANCH A",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "1550680890",
      "type": "text",
      "x": 761.0,
      "y": 553.75,
      "width": 234.0,
      "height": 12.5,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "roundness": null,
      "seed": 1880879863,
      "versionNonce": 1545502470,
      "text": "(sampled code feeds back as next token)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "(sampled code feeds back as next token)",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "565623666",
      "type": "rectangle",
      "x": 40,
      "y": 880,
      "width": 210,
      "height": 118,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "roundness": {
        "type": 3
      },
      "seed": 1075000496,
      "versionNonce": 1636301368
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "383651995",
      "type": "text",
      "x": 121.6,
      "y": 887.875,
      "width": 46.8,
      "height": 16.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "seed": 1090238095,
      "versionNonce": 1959853368,
      "text": "Legend",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Legend",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "228515503",
      "type": "rectangle",
      "x": 52,
      "y": 914,
      "width": 20,
      "height": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "roundness": {
        "type": 3
      },
      "seed": 1869424396,
      "versionNonce": 1342821944
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "640905301",
      "type": "text",
      "x": 84.0,
      "y": 914.125,
      "width": 92.39999999999999,
      "height": 13.75,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "roundness": null,
      "seed": 1807471164,
      "versionNonce": 1372133588,
      "text": "input / output",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "input / output",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "1090197739",
      "type": "rectangle",
      "x": 52,
      "y": 936,
      "width": 20,
      "height": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "roundness": {
        "type": 3
      },
      "seed": 1307753572,
      "versionNonce": 427158341
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "328219839",
      "type": "text",
      "x": 84.0,
      "y": 936.125,
      "width": 118.8,
      "height": 13.75,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "roundness": null,
      "seed": 802973879,
      "versionNonce": 1637479473,
      "text": "conditioning (A/B)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "conditioning (A/B)",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "346923915",
      "type": "rectangle",
      "x": 52,
      "y": 958,
      "width": 20,
      "height": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "roundness": {
        "type": 3
      },
      "seed": 1158307634,
      "versionNonce": 1672087624
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "1980912099",
      "type": "text",
      "x": 84.0,
      "y": 958.125,
      "width": 72.6,
      "height": 13.75,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "roundness": null,
      "seed": 1138925840,
      "versionNonce": 1972449775,
      "text": "GPT (on TT)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GPT (on TT)",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "1228137",
      "type": "rectangle",
      "x": 52,
      "y": 980,
      "width": 20,
      "height": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "roundness": {
        "type": 3
      },
      "seed": 1286223707,
      "versionNonce": 696119838
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "1049272771",
      "type": "text",
      "x": 84.00000000000001,
      "y": 980.125,
      "width": 105.6,
      "height": 13.75,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "roundness": null,
      "seed": 41825986,
      "versionNonce": 240234110,
      "text": "HiFi-GAN vocoder",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "HiFi-GAN vocoder",
      "lineHeight": 1.25,
      "baseline": 11
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
