Running main() from gmock_main.cc
[==========] Running 3 tests from 1 test suite.
[----------] Global test environment set-up.
[----------] 3 tests from Cluster
[ RUN      ] Cluster.ReportIntermeshLinks
2026-01-26 21:28:44.219 | info     |             UMD | Established firmware bundle version: 19.3.99 (topology_discovery.cpp:368)
2026-01-26 21:28:44.256 | info     |          Device | Opening user mode device driver (tt_cluster.cpp:223)
2026-01-26 21:28:44.313 | info     |             UMD | Established firmware bundle version: 19.3.99 (topology_discovery.cpp:368)
2026-01-26 21:28:44.698 | info     |             UMD | Established firmware bundle version: 19.3.99 (topology_discovery.cpp:368)
2026-01-26 21:28:44.725 | info     |             UMD | Harvesting masks for chip 31 tensix: 0x2 dram: 0x0 eth: 0x120 pcie: 0x1 l2cpu: 0x0 (cluster.cpp:339)
2026-01-26 21:28:44.863 | info     |             UMD | Harvesting masks for chip 30 tensix: 0x800 dram: 0x0 eth: 0x120 pcie: 0x1 l2cpu: 0x0 (cluster.cpp:339)
2026-01-26 21:28:44.874 | info     |             UMD | Harvesting masks for chip 29 tensix: 0x800 dram: 0x0 eth: 0x120 pcie: 0x1 l2cpu: 0x0 (cluster.cpp:339)
2026-01-26 21:28:44.885 | info     |             UMD | Harvesting masks for chip 12 tensix: 0x8 dram: 0x0 eth: 0x120 pcie: 0x1 l2cpu: 0x0 (cluster.cpp:339)
2026-01-26 21:28:44.896 | info     |             UMD | Harvesting masks for chip 11 tensix: 0x10 dram: 0x0 eth: 0x120 pcie: 0x1 l2cpu: 0x0 (cluster.cpp:339)
2026-01-26 21:28:44.907 | info     |             UMD | Harvesting masks for chip 10 tensix: 0x8 dram: 0x0 eth: 0x120 pcie: 0x1 l2cpu: 0x0 (cluster.cpp:339)
2026-01-26 21:28:44.917 | info     |             UMD | Harvesting masks for chip 9 tensix: 0x8 dram: 0x0 eth: 0x120 pcie: 0x1 l2cpu: 0x0 (cluster.cpp:339)
2026-01-26 21:28:44.928 | info     |             UMD | Harvesting masks for chip 8 tensix: 0x4 dram: 0x0 eth: 0x120 pcie: 0x1 l2cpu: 0x0 (cluster.cpp:339)
2026-01-26 21:28:44.939 | info     |             UMD | Harvesting masks for chip 7 tensix: 0x2 dram: 0x0 eth: 0x120 pcie: 0x1 l2cpu: 0x0 (cluster.cpp:339)
2026-01-26 21:28:44.951 | info     |             UMD | Harvesting masks for chip 6 tensix: 0x1000 dram: 0x0 eth: 0x120 pcie: 0x1 l2cpu: 0x0 (cluster.cpp:339)
2026-01-26 21:28:44.962 | info     |             UMD | Harvesting masks for chip 5 tensix: 0x800 dram: 0x0 eth: 0x120 pcie: 0x1 l2cpu: 0x0 (cluster.cpp:339)
2026-01-26 21:28:44.973 | info     |             UMD | Harvesting masks for chip 4 tensix: 0x1 dram: 0x0 eth: 0x120 pcie: 0x1 l2cpu: 0x0 (cluster.cpp:339)
2026-01-26 21:28:44.984 | info     |             UMD | Harvesting masks for chip 3 tensix: 0x800 dram: 0x0 eth: 0x120 pcie: 0x1 l2cpu: 0x0 (cluster.cpp:339)
2026-01-26 21:28:44.995 | info     |             UMD | Harvesting masks for chip 2 tensix: 0x2 dram: 0x0 eth: 0x120 pcie: 0x1 l2cpu: 0x0 (cluster.cpp:339)
2026-01-26 21:28:45.006 | info     |             UMD | Harvesting masks for chip 1 tensix: 0x800 dram: 0x0 eth: 0x120 pcie: 0x1 l2cpu: 0x0 (cluster.cpp:339)
2026-01-26 21:28:45.018 | info     |             UMD | Harvesting masks for chip 0 tensix: 0x800 dram: 0x0 eth: 0x120 pcie: 0x1 l2cpu: 0x0 (cluster.cpp:339)
2026-01-26 21:28:45.029 | info     |             UMD | Harvesting masks for chip 13 tensix: 0x8 dram: 0x0 eth: 0x120 pcie: 0x1 l2cpu: 0x0 (cluster.cpp:339)
2026-01-26 21:28:45.040 | info     |             UMD | Harvesting masks for chip 14 tensix: 0x40 dram: 0x0 eth: 0x120 pcie: 0x1 l2cpu: 0x0 (cluster.cpp:339)
2026-01-26 21:28:45.052 | info     |             UMD | Harvesting masks for chip 15 tensix: 0x800 dram: 0x0 eth: 0x120 pcie: 0x1 l2cpu: 0x0 (cluster.cpp:339)
2026-01-26 21:28:45.062 | info     |             UMD | Harvesting masks for chip 16 tensix: 0x100 dram: 0x0 eth: 0x120 pcie: 0x1 l2cpu: 0x0 (cluster.cpp:339)
2026-01-26 21:28:45.073 | info     |             UMD | Harvesting masks for chip 17 tensix: 0x400 dram: 0x0 eth: 0x120 pcie: 0x1 l2cpu: 0x0 (cluster.cpp:339)
2026-01-26 21:28:45.084 | info     |             UMD | Harvesting masks for chip 18 tensix: 0x2 dram: 0x0 eth: 0x120 pcie: 0x1 l2cpu: 0x0 (cluster.cpp:339)
2026-01-26 21:28:45.095 | info     |             UMD | Harvesting masks for chip 19 tensix: 0x40 dram: 0x0 eth: 0x120 pcie: 0x1 l2cpu: 0x0 (cluster.cpp:339)
2026-01-26 21:28:45.106 | info     |             UMD | Harvesting masks for chip 20 tensix: 0x2000 dram: 0x0 eth: 0x120 pcie: 0x1 l2cpu: 0x0 (cluster.cpp:339)
2026-01-26 21:28:45.117 | info     |             UMD | Harvesting masks for chip 21 tensix: 0x8 dram: 0x0 eth: 0x120 pcie: 0x1 l2cpu: 0x0 (cluster.cpp:339)
2026-01-26 21:28:45.127 | info     |             UMD | Harvesting masks for chip 22 tensix: 0x200 dram: 0x0 eth: 0x120 pcie: 0x1 l2cpu: 0x0 (cluster.cpp:339)
2026-01-26 21:28:45.138 | info     |             UMD | Harvesting masks for chip 23 tensix: 0x8 dram: 0x0 eth: 0x120 pcie: 0x1 l2cpu: 0x0 (cluster.cpp:339)
2026-01-26 21:28:45.149 | info     |             UMD | Harvesting masks for chip 24 tensix: 0x80 dram: 0x0 eth: 0x120 pcie: 0x1 l2cpu: 0x0 (cluster.cpp:339)
2026-01-26 21:28:45.160 | info     |             UMD | Harvesting masks for chip 25 tensix: 0x8 dram: 0x0 eth: 0x120 pcie: 0x1 l2cpu: 0x0 (cluster.cpp:339)
2026-01-26 21:28:45.170 | info     |             UMD | Harvesting masks for chip 26 tensix: 0x4 dram: 0x0 eth: 0x120 pcie: 0x1 l2cpu: 0x0 (cluster.cpp:339)
2026-01-26 21:28:45.181 | info     |             UMD | Harvesting masks for chip 27 tensix: 0x200 dram: 0x0 eth: 0x120 pcie: 0x1 l2cpu: 0x0 (cluster.cpp:339)
2026-01-26 21:28:45.192 | info     |             UMD | Harvesting masks for chip 28 tensix: 0x4 dram: 0x0 eth: 0x120 pcie: 0x1 l2cpu: 0x0 (cluster.cpp:339)
2026-01-26 21:28:45.203 | info     |             UMD | Opening local chip ids/PCIe ids: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}/[25, 23, 10, 29, 11, 9, 14, 15, 18, 26, 3, 12, 13, 8, 24, 2, 4, 16, 20, 31, 19, 6, 27, 0, 28, 1, 22, 21, 17, 7, 5, 30] and remote chip ids {} (cluster.cpp:186)
2026-01-26 21:28:45.203 | info     |             UMD | IOMMU: disabled (cluster.cpp:161)
2026-01-26 21:28:45.203 | info     |             UMD | KMD version: 2.5.0 (cluster.cpp:164)
2026-01-26 21:28:45.224 | info     |             UMD | Starting devices in cluster (cluster.cpp:965)
2026-01-26 21:28:45.224 | info     |             UMD | Mapped hugepage 0x800000000 to NOC address 0x1000000000000000 (silicon_sysmem_manager.cpp:207)
2026-01-26 21:28:45.226 | info     |             UMD | Mapped hugepage 0x700000000 to NOC address 0x1000000000000000 (silicon_sysmem_manager.cpp:207)
2026-01-26 21:28:45.229 | info     |             UMD | Mapped hugepage 0x240000000 to NOC address 0x1000000000000000 (silicon_sysmem_manager.cpp:207)
2026-01-26 21:28:45.231 | info     |             UMD | Mapped hugepage 0x2c0000000 to NOC address 0x1000000000000000 (silicon_sysmem_manager.cpp:207)
2026-01-26 21:28:45.233 | info     |             UMD | Mapped hugepage 0x480000000 to NOC address 0x1000000000000000 (silicon_sysmem_manager.cpp:207)
2026-01-26 21:28:45.235 | info     |             UMD | Mapped hugepage 0x540000000 to NOC address 0x1000000000000000 (silicon_sysmem_manager.cpp:207)
2026-01-26 21:28:45.237 | info     |             UMD | Mapped hugepage 0x880000000 to NOC address 0x1000000000000000 (silicon_sysmem_manager.cpp:207)
2026-01-26 21:28:45.239 | info     |             UMD | Mapped hugepage 0x740000000 to NOC address 0x1000000000000000 (silicon_sysmem_manager.cpp:207)
2026-01-26 21:28:45.241 | info     |             UMD | Mapped hugepage 0x200000000 to NOC address 0x1000000000000000 (silicon_sysmem_manager.cpp:207)
2026-01-26 21:28:45.244 | info     |             UMD | Mapped hugepage 0x6c0000000 to NOC address 0x1000000000000000 (silicon_sysmem_manager.cpp:207)
2026-01-26 21:28:45.246 | info     |             UMD | Mapped hugepage 0x640000000 to NOC address 0x1000000000000000 (silicon_sysmem_manager.cpp:207)
2026-01-26 21:28:45.247 | info     |             UMD | Mapped hugepage 0x7c0000000 to NOC address 0x1000000000000000 (silicon_sysmem_manager.cpp:207)
2026-01-26 21:28:45.249 | info     |             UMD | Mapped hugepage 0x340000000 to NOC address 0x1000000000000000 (silicon_sysmem_manager.cpp:207)
2026-01-26 21:28:45.251 | info     |             UMD | Mapped hugepage 0x3c0000000 to NOC address 0x1000000000000000 (silicon_sysmem_manager.cpp:207)
2026-01-26 21:28:45.253 | info     |             UMD | Mapped hugepage 0x380000000 to NOC address 0x1000000000000000 (silicon_sysmem_manager.cpp:207)
2026-01-26 21:28:45.255 | info     |             UMD | Mapped hugepage 0x300000000 to NOC address 0x1000000000000000 (silicon_sysmem_manager.cpp:207)
2026-01-26 21:28:45.257 | info     |             UMD | Mapped hugepage 0x500000000 to NOC address 0x1000000000000000 (silicon_sysmem_manager.cpp:207)
2026-01-26 21:28:45.259 | info     |             UMD | Mapped hugepage 0x900000000 to NOC address 0x1000000000000000 (silicon_sysmem_manager.cpp:207)
2026-01-26 21:28:45.261 | info     |             UMD | Mapped hugepage 0x780000000 to NOC address 0x1000000000000000 (silicon_sysmem_manager.cpp:207)
2026-01-26 21:28:45.263 | info     |             UMD | Mapped hugepage 0x4c0000000 to NOC address 0x1000000000000000 (silicon_sysmem_manager.cpp:207)
2026-01-26 21:28:45.265 | info     |             UMD | Mapped hugepage 0x280000000 to NOC address 0x1000000000000000 (silicon_sysmem_manager.cpp:207)
2026-01-26 21:28:45.267 | info     |             UMD | Mapped hugepage 0x440000000 to NOC address 0x1000000000000000 (silicon_sysmem_manager.cpp:207)
2026-01-26 21:28:45.269 | info     |             UMD | Mapped hugepage 0x1c0000000 to NOC address 0x1000000000000000 (silicon_sysmem_manager.cpp:207)
2026-01-26 21:28:45.271 | info     |             UMD | Mapped hugepage 0x8c0000000 to NOC address 0x1000000000000000 (silicon_sysmem_manager.cpp:207)
2026-01-26 21:28:45.273 | info     |             UMD | Mapped hugepage 0x400000000 to NOC address 0x1000000000000000 (silicon_sysmem_manager.cpp:207)
2026-01-26 21:28:45.275 | info     |             UMD | Mapped hugepage 0x840000000 to NOC address 0x1000000000000000 (silicon_sysmem_manager.cpp:207)
2026-01-26 21:28:45.276 | info     |             UMD | Mapped hugepage 0x5c0000000 to NOC address 0x1000000000000000 (silicon_sysmem_manager.cpp:207)
2026-01-26 21:28:45.278 | info     |             UMD | Mapped hugepage 0x940000000 to NOC address 0x1000000000000000 (silicon_sysmem_manager.cpp:207)
2026-01-26 21:28:45.280 | info     |             UMD | Mapped hugepage 0x680000000 to NOC address 0x1000000000000000 (silicon_sysmem_manager.cpp:207)
2026-01-26 21:28:45.282 | info     |             UMD | Mapped hugepage 0x600000000 to NOC address 0x1000000000000000 (silicon_sysmem_manager.cpp:207)
2026-01-26 21:28:45.284 | info     |             UMD | Mapped hugepage 0x580000000 to NOC address 0x1000000000000000 (silicon_sysmem_manager.cpp:207)
2026-01-26 21:28:45.286 | info     |             UMD | Mapped hugepage 0x980000000 to NOC address 0x1000000000000000 (silicon_sysmem_manager.cpp:207)
2026-01-26 21:28:50.823 | info     |            Test | Intermesh Link Configuration Report (test_system_health.cpp:218)
2026-01-26 21:28:50.823 | info     |            Test | =================================== (test_system_health.cpp:219)
2026-01-26 21:28:50.823 | info     |            Test | Total chips with intermesh links: 20 (test_system_health.cpp:231)
2026-01-26 21:28:50.823 | info     |            Test | Total intermesh links: 48 (test_system_health.cpp:232)
2026-01-26 21:28:50.823 | info     |            Test |  (test_system_health.cpp:233)
2026-01-26 21:28:50.823 | info     |            Test | Chip 0 Tray: 3 N2 : 2 inter-mesh ethernet links (test_system_health.cpp:244)
2026-01-26 21:28:50.823 | info     |            Test |   Channel 1 at (x=0,y=1) (test_system_health.cpp:248)
2026-01-26 21:28:50.823 | info     |            Test |   Channel 0 at (x=0,y=0) (test_system_health.cpp:248)
2026-01-26 21:28:50.823 | info     |            Test | Chip 1 Tray: 4 N1 : 4 inter-mesh ethernet links (test_system_health.cpp:244)
2026-01-26 21:28:50.823 | info     |            Test |   Channel 3 at (x=0,y=3) (test_system_health.cpp:248)
2026-01-26 21:28:50.823 | info     |            Test |   Channel 2 at (x=0,y=2) (test_system_health.cpp:248)
2026-01-26 21:28:50.823 | info     |            Test |   Channel 1 at (x=0,y=1) (test_system_health.cpp:248)
2026-01-26 21:28:50.823 | info     |            Test |   Channel 0 at (x=0,y=0) (test_system_health.cpp:248)
2026-01-26 21:28:50.823 | info     |            Test | Chip 4 Tray: 1 N2 : 2 inter-mesh ethernet links (test_system_health.cpp:244)
2026-01-26 21:28:50.823 | info     |            Test |   Channel 1 at (x=0,y=1) (test_system_health.cpp:248)
2026-01-26 21:28:50.823 | info     |            Test |   Channel 0 at (x=0,y=0) (test_system_health.cpp:248)
2026-01-26 21:28:50.823 | info     |            Test | Chip 6 Tray: 1 N3 : 2 inter-mesh ethernet links (test_system_health.cpp:244)
2026-01-26 21:28:50.823 | info     |            Test |   Channel 1 at (x=0,y=1) (test_system_health.cpp:248)
2026-01-26 21:28:50.823 | info     |            Test |   Channel 0 at (x=0,y=0) (test_system_health.cpp:248)
2026-01-26 21:28:50.823 | info     |            Test | Chip 7 Tray: 4 N3 : 2 inter-mesh ethernet links (test_system_health.cpp:244)
2026-01-26 21:28:50.823 | info     |            Test |   Channel 1 at (x=0,y=1) (test_system_health.cpp:248)
2026-01-26 21:28:50.823 | info     |            Test |   Channel 0 at (x=0,y=0) (test_system_health.cpp:248)
2026-01-26 21:28:50.823 | info     |            Test | Chip 8 Tray: 2 N5 : 2 inter-mesh ethernet links (test_system_health.cpp:244)
2026-01-26 21:28:50.823 | info     |            Test |   Channel 3 at (x=0,y=3) (test_system_health.cpp:248)
2026-01-26 21:28:50.823 | info     |            Test |   Channel 2 at (x=0,y=2) (test_system_health.cpp:248)
2026-01-26 21:28:50.823 | info     |            Test | Chip 9 Tray: 1 N4 : 2 inter-mesh ethernet links (test_system_health.cpp:244)
2026-01-26 21:28:50.823 | info     |            Test |   Channel 1 at (x=0,y=1) (test_system_health.cpp:248)
2026-01-26 21:28:50.823 | info     |            Test |   Channel 0 at (x=0,y=0) (test_system_health.cpp:248)
2026-01-26 21:28:50.823 | info     |            Test | Chip 12 Tray: 4 N2 : 2 inter-mesh ethernet links (test_system_health.cpp:244)
2026-01-26 21:28:50.823 | info     |            Test |   Channel 1 at (x=0,y=1) (test_system_health.cpp:248)
2026-01-26 21:28:50.823 | info     |            Test |   Channel 0 at (x=0,y=0) (test_system_health.cpp:248)
2026-01-26 21:28:50.823 | info     |            Test | Chip 13 Tray: 2 N2 : 2 inter-mesh ethernet links (test_system_health.cpp:244)
2026-01-26 21:28:50.823 | info     |            Test |   Channel 1 at (x=0,y=1) (test_system_health.cpp:248)
2026-01-26 21:28:50.823 | info     |            Test |   Channel 0 at (x=0,y=0) (test_system_health.cpp:248)
2026-01-26 21:28:50.823 | info     |            Test | Chip 14 Tray: 3 N1 : 4 inter-mesh ethernet links (test_system_health.cpp:244)
2026-01-26 21:28:50.823 | info     |            Test |   Channel 3 at (x=0,y=3) (test_system_health.cpp:248)
2026-01-26 21:28:50.823 | info     |            Test |   Channel 2 at (x=0,y=2) (test_system_health.cpp:248)
2026-01-26 21:28:50.823 | info     |            Test |   Channel 1 at (x=0,y=1) (test_system_health.cpp:248)
2026-01-26 21:28:50.823 | info     |            Test |   Channel 0 at (x=0,y=0) (test_system_health.cpp:248)
2026-01-26 21:28:50.823 | info     |            Test | Chip 16 Tray: 3 N4 : 2 inter-mesh ethernet links (test_system_health.cpp:244)
2026-01-26 21:28:50.823 | info     |            Test |   Channel 1 at (x=0,y=1) (test_system_health.cpp:248)
2026-01-26 21:28:50.823 | info     |            Test |   Channel 0 at (x=0,y=0) (test_system_health.cpp:248)
2026-01-26 21:28:50.823 | info     |            Test | Chip 17 Tray: 1 N5 : 2 inter-mesh ethernet links (test_system_health.cpp:244)
2026-01-26 21:28:50.823 | info     |            Test |   Channel 3 at (x=0,y=3) (test_system_health.cpp:248)
2026-01-26 21:28:50.823 | info     |            Test |   Channel 2 at (x=0,y=2) (test_system_health.cpp:248)
2026-01-26 21:28:50.823 | info     |            Test | Chip 18 Tray: 4 N4 : 2 inter-mesh ethernet links (test_system_health.cpp:244)
2026-01-26 21:28:50.823 | info     |            Test |   Channel 1 at (x=0,y=1) (test_system_health.cpp:248)
2026-01-26 21:28:50.823 | info     |            Test |   Channel 0 at (x=0,y=0) (test_system_health.cpp:248)
2026-01-26 21:28:50.823 | info     |            Test | Chip 20 Tray: 1 N1 : 4 inter-mesh ethernet links (test_system_health.cpp:244)
2026-01-26 21:28:50.823 | info     |            Test |   Channel 3 at (x=0,y=3) (test_system_health.cpp:248)
2026-01-26 21:28:50.823 | info     |            Test |   Channel 2 at (x=0,y=2) (test_system_health.cpp:248)
2026-01-26 21:28:50.823 | info     |            Test |   Channel 1 at (x=0,y=1) (test_system_health.cpp:248)
2026-01-26 21:28:50.823 | info     |            Test |   Channel 0 at (x=0,y=0) (test_system_health.cpp:248)
2026-01-26 21:28:50.823 | info     |            Test | Chip 21 Tray: 3 N5 : 2 inter-mesh ethernet links (test_system_health.cpp:244)
2026-01-26 21:28:50.823 | info     |            Test |   Channel 3 at (x=0,y=3) (test_system_health.cpp:248)
2026-01-26 21:28:50.823 | info     |            Test |   Channel 2 at (x=0,y=2) (test_system_health.cpp:248)
2026-01-26 21:28:50.823 | info     |            Test | Chip 22 Tray: 4 N5 : 2 inter-mesh ethernet links (test_system_health.cpp:244)
2026-01-26 21:28:50.823 | info     |            Test |   Channel 3 at (x=0,y=3) (test_system_health.cpp:248)
2026-01-26 21:28:50.823 | info     |            Test |   Channel 2 at (x=0,y=2) (test_system_health.cpp:248)
2026-01-26 21:28:50.823 | info     |            Test | Chip 24 Tray: 2 N4 : 2 inter-mesh ethernet links (test_system_health.cpp:244)
2026-01-26 21:28:50.823 | info     |            Test |   Channel 1 at (x=0,y=1) (test_system_health.cpp:248)
2026-01-26 21:28:50.823 | info     |            Test |   Channel 0 at (x=0,y=0) (test_system_health.cpp:248)
2026-01-26 21:28:50.823 | info     |            Test | Chip 26 Tray: 2 N1 : 4 inter-mesh ethernet links (test_system_health.cpp:244)
2026-01-26 21:28:50.823 | info     |            Test |   Channel 3 at (x=0,y=3) (test_system_health.cpp:248)
2026-01-26 21:28:50.823 | info     |            Test |   Channel 2 at (x=0,y=2) (test_system_health.cpp:248)
2026-01-26 21:28:50.823 | info     |            Test |   Channel 1 at (x=0,y=1) (test_system_health.cpp:248)
2026-01-26 21:28:50.823 | info     |            Test |   Channel 0 at (x=0,y=0) (test_system_health.cpp:248)
2026-01-26 21:28:50.823 | info     |            Test | Chip 27 Tray: 3 N3 : 2 inter-mesh ethernet links (test_system_health.cpp:244)
2026-01-26 21:28:50.823 | info     |            Test |   Channel 1 at (x=0,y=1) (test_system_health.cpp:248)
2026-01-26 21:28:50.823 | info     |            Test |   Channel 0 at (x=0,y=0) (test_system_health.cpp:248)
2026-01-26 21:28:50.823 | info     |            Test | Chip 29 Tray: 2 N3 : 2 inter-mesh ethernet links (test_system_health.cpp:244)
2026-01-26 21:28:50.823 | info     |            Test |   Channel 1 at (x=0,y=1) (test_system_health.cpp:248)
2026-01-26 21:28:50.823 | info     |            Test |   Channel 0 at (x=0,y=0) (test_system_health.cpp:248)
[       OK ] Cluster.ReportIntermeshLinks (6694 ms)
[ RUN      ] Cluster.ReportSystemHealth
2026-01-26 21:28:50.827 | info     |            Test | Found 32 chips in cluster:
Chip: 31 PCIe: 30 Unique ID: ebbaff90d035a12f Tray: 3 N7
 eth channel 0 core (x=0,y=0) link UP (unknown), connected to Chip 27 Tray: 3 N3 core (x=0,y=6)
	Retrain count: 0
 eth channel 1 core (x=0,y=1) link UP (unknown), connected to Chip 27 Tray: 3 N3 core (x=0,y=7)
	Retrain count: 0
 eth channel 2 core (x=0,y=2) link UP (unknown), connected to Chip 25 Tray: 3 N6 core (x=0,y=4)
	Retrain count: 0
 eth channel 3 core (x=0,y=3) link UP (unknown), connected to Chip 25 Tray: 3 N6 core (x=0,y=5)
	Retrain count: 0
 eth channel 4 core (x=0,y=4) link UP (unknown), connected to Chip 2 Tray: 3 N8 core (x=0,y=2)
	Retrain count: 0
 eth channel 5 core (x=0,y=5) link UP (unknown), connected to Chip 2 Tray: 3 N8 core (x=0,y=3)
	Retrain count: 0
 eth channel 6 core (x=0,y=6) link UP (unknown), connected to Chip 30 Tray: 1 N7 core (x=0,y=6)
	Retrain count: 0
 eth channel 7 core (x=0,y=7) link UP (unknown), connected to Chip 30 Tray: 1 N7 core (x=0,y=7)
	Retrain count: 0
 eth channel 8 core (x=0,y=8) link DOWN/unconnected (unknown)
 eth channel 9 core (x=0,y=9) link DOWN/unconnected (unknown)
 eth channel 10 core (x=0,y=10) link DOWN/unconnected (unknown)
 eth channel 11 core (x=0,y=11) link DOWN/unconnected (unknown)

Chip: 30 PCIe: 5 Unique ID: e2686e9cafeb2b93 Tray: 1 N7
 eth channel 0 core (x=0,y=0) link UP (unknown), connected to Chip 6 Tray: 1 N3 core (x=0,y=6)
	Retrain count: 0
 eth channel 1 core (x=0,y=1) link UP (unknown), connected to Chip 6 Tray: 1 N3 core (x=0,y=7)
	Retrain count: 0
 eth channel 2 core (x=0,y=2) link UP (unknown), connected to Chip 23 Tray: 1 N6 core (x=0,y=4)
	Retrain count: 0
 eth channel 3 core (x=0,y=3) link UP (unknown), connected to Chip 23 Tray: 1 N6 core (x=0,y=5)
	Retrain count: 0
 eth channel 4 core (x=0,y=4) link UP (unknown), connected to Chip 28 Tray: 1 N8 core (x=0,y=2)
	Retrain count: 0
 eth channel 5 core (x=0,y=5) link UP (unknown), connected to Chip 28 Tray: 1 N8 core (x=0,y=3)
	Retrain count: 0
 eth channel 6 core (x=0,y=6) link UP (unknown), connected to Chip 31 Tray: 3 N7 core (x=0,y=6)
	Retrain count: 0
 eth channel 7 core (x=0,y=7) link UP (unknown), connected to Chip 31 Tray: 3 N7 core (x=0,y=7)
	Retrain count: 0
 eth channel 8 core (x=0,y=8) link DOWN/unconnected (unknown)
 eth channel 9 core (x=0,y=9) link DOWN/unconnected (unknown)
 eth channel 10 core (x=0,y=10) link DOWN/unconnected (unknown)
 eth channel 11 core (x=0,y=11) link DOWN/unconnected (unknown)

Chip: 29 PCIe: 7 Unique ID: d8bd602304f27204 Tray: 2 N3
 eth channel 0 core (x=0,y=0) link UP (unknown), connected to Unique ID: 2bba5655b9c7abae core (x=0,y=0)
	Retrain count: 0
 eth channel 1 core (x=0,y=1) link UP (unknown), connected to Unique ID: 2bba5655b9c7abae core (x=0,y=1)
	Retrain count: 0
 eth channel 2 core (x=0,y=2) link UP (unknown), connected to Chip 13 Tray: 2 N2 core (x=0,y=4)
	Retrain count: 0
 eth channel 3 core (x=0,y=3) link UP (unknown), connected to Chip 13 Tray: 2 N2 core (x=0,y=5)
	Retrain count: 0
 eth channel 4 core (x=0,y=4) link UP (unknown), connected to Chip 24 Tray: 2 N4 core (x=0,y=2)
	Retrain count: 0
 eth channel 5 core (x=0,y=5) link UP (unknown), connected to Chip 24 Tray: 2 N4 core (x=0,y=3)
	Retrain count: 0
 eth channel 6 core (x=0,y=6) link UP (unknown), connected to Chip 5 Tray: 2 N7 core (x=0,y=0)
	Retrain count: 0
 eth channel 7 core (x=0,y=7) link UP (unknown), connected to Chip 5 Tray: 2 N7 core (x=0,y=1)
	Retrain count: 0
 eth channel 8 core (x=0,y=8) link DOWN/unconnected (unknown)
 eth channel 9 core (x=0,y=9) link DOWN/unconnected (unknown)
 eth channel 10 core (x=0,y=10) link DOWN/unconnected (unknown)
 eth channel 11 core (x=0,y=11) link DOWN/unconnected (unknown)

Chip: 12 PCIe: 13 Unique ID: 6441f6a254146749 Tray: 4 N2
 eth channel 0 core (x=0,y=0) link UP (unknown), connected to Unique ID: 4ed629094db68780 core (x=0,y=0)
	Retrain count: 0
 eth channel 1 core (x=0,y=1) link UP (unknown), connected to Unique ID: 4ed629094db68780 core (x=0,y=1)
	Retrain count: 0
 eth channel 2 core (x=0,y=2) link UP (unknown), connected to Chip 1 Tray: 4 N1 core (x=0,y=4)
	Retrain count: 0
 eth channel 3 core (x=0,y=3) link UP (unknown), connected to Chip 1 Tray: 4 N1 core (x=0,y=5)
	Retrain count: 0
 eth channel 4 core (x=0,y=4) link UP (unknown), connected to Chip 7 Tray: 4 N3 core (x=0,y=2)
	Retrain count: 0
 eth channel 5 core (x=0,y=5) link UP (unknown), connected to Chip 7 Tray: 4 N3 core (x=0,y=3)
	Retrain count: 0
 eth channel 6 core (x=0,y=6) link UP (unknown), connected to Chip 10 Tray: 4 N6 core (x=0,y=0)
	Retrain count: 0
 eth channel 7 core (x=0,y=7) link UP (unknown), connected to Chip 10 Tray: 4 N6 core (x=0,y=1)
	Retrain count: 0
 eth channel 8 core (x=0,y=8) link DOWN/unconnected (unknown)
 eth channel 9 core (x=0,y=9) link DOWN/unconnected (unknown)
 eth channel 10 core (x=0,y=10) link DOWN/unconnected (unknown)
 eth channel 11 core (x=0,y=11) link DOWN/unconnected (unknown)

Chip: 11 PCIe: 12 Unique ID: 51754ecf49cf723c Tray: 4 N7
 eth channel 0 core (x=0,y=0) link UP (unknown), connected to Chip 7 Tray: 4 N3 core (x=0,y=6)
	Retrain count: 0
 eth channel 1 core (x=0,y=1) link UP (unknown), connected to Chip 7 Tray: 4 N3 core (x=0,y=7)
	Retrain count: 0
 eth channel 2 core (x=0,y=2) link UP (unknown), connected to Chip 10 Tray: 4 N6 core (x=0,y=4)
	Retrain count: 0
 eth channel 3 core (x=0,y=3) link UP (unknown), connected to Chip 10 Tray: 4 N6 core (x=0,y=5)
	Retrain count: 0
 eth channel 4 core (x=0,y=4) link UP (unknown), connected to Chip 19 Tray: 4 N8 core (x=0,y=2)
	Retrain count: 0
 eth channel 5 core (x=0,y=5) link UP (unknown), connected to Chip 19 Tray: 4 N8 core (x=0,y=3)
	Retrain count: 0
 eth channel 6 core (x=0,y=6) link UP (unknown), connected to Chip 5 Tray: 2 N7 core (x=0,y=6)
	Retrain count: 0
 eth channel 7 core (x=0,y=7) link UP (unknown), connected to Chip 5 Tray: 2 N7 core (x=0,y=7)
	Retrain count: 0
 eth channel 8 core (x=0,y=8) link DOWN/unconnected (unknown)
 eth channel 9 core (x=0,y=9) link DOWN/unconnected (unknown)
 eth channel 10 core (x=0,y=10) link DOWN/unconnected (unknown)
 eth channel 11 core (x=0,y=11) link DOWN/unconnected (unknown)

Chip: 10 PCIe: 3 Unique ID: 4c3ea95feb1a3c2a Tray: 4 N6
 eth channel 0 core (x=0,y=0) link UP (unknown), connected to Chip 12 Tray: 4 N2 core (x=0,y=6)
	Retrain count: 0
 eth channel 1 core (x=0,y=1) link UP (unknown), connected to Chip 12 Tray: 4 N2 core (x=0,y=7)
	Retrain count: 0
 eth channel 2 core (x=0,y=2) link UP (unknown), connected to Chip 22 Tray: 4 N5 core (x=0,y=4)
	Retrain count: 0
 eth channel 3 core (x=0,y=3) link UP (unknown), connected to Chip 22 Tray: 4 N5 core (x=0,y=5)
	Retrain count: 0
 eth channel 4 core (x=0,y=4) link UP (unknown), connected to Chip 11 Tray: 4 N7 core (x=0,y=2)
	Retrain count: 0
 eth channel 5 core (x=0,y=5) link UP (unknown), connected to Chip 11 Tray: 4 N7 core (x=0,y=3)
	Retrain count: 0
 eth channel 6 core (x=0,y=6) link UP (unknown), connected to Chip 15 Tray: 2 N6 core (x=0,y=6)
	Retrain count: 0
 eth channel 7 core (x=0,y=7) link UP (unknown), connected to Chip 15 Tray: 2 N6 core (x=0,y=7)
	Retrain count: 0
 eth channel 8 core (x=0,y=8) link DOWN/unconnected (unknown)
 eth channel 9 core (x=0,y=9) link DOWN/unconnected (unknown)
 eth channel 10 core (x=0,y=10) link DOWN/unconnected (unknown)
 eth channel 11 core (x=0,y=11) link DOWN/unconnected (unknown)

Chip: 9 PCIe: 26 Unique ID: 4b73204fbea41c87 Tray: 1 N4
 eth channel 0 core (x=0,y=0) link UP (unknown), connected to Unique ID: 225ce9805af85053 core (x=0,y=0)
	Retrain count: 0
 eth channel 1 core (x=0,y=1) link UP (unknown), connected to Unique ID: 225ce9805af85053 core (x=0,y=1)
	Retrain count: 0
 eth channel 2 core (x=0,y=2) link UP (unknown), connected to Chip 6 Tray: 1 N3 core (x=0,y=4)
	Retrain count: 0
 eth channel 3 core (x=0,y=3) link UP (unknown), connected to Chip 6 Tray: 1 N3 core (x=0,y=5)
	Retrain count: 0
 eth channel 4 core (x=0,y=4) link UP (unknown), connected to Chip 24 Tray: 2 N4 core (x=0,y=4)
	Retrain count: 0
 eth channel 5 core (x=0,y=5) link UP (unknown), connected to Chip 24 Tray: 2 N4 core (x=0,y=5)
	Retrain count: 0
 eth channel 6 core (x=0,y=6) link UP (unknown), connected to Chip 28 Tray: 1 N8 core (x=0,y=0)
	Retrain count: 0
 eth channel 7 core (x=0,y=7) link UP (unknown), connected to Chip 28 Tray: 1 N8 core (x=0,y=1)
	Retrain count: 0
 eth channel 8 core (x=0,y=8) link DOWN/unconnected (unknown)
 eth channel 9 core (x=0,y=9) link DOWN/unconnected (unknown)
 eth channel 10 core (x=0,y=10) link DOWN/unconnected (unknown)
 eth channel 11 core (x=0,y=11) link DOWN/unconnected (unknown)

Chip: 8 PCIe: 18 Unique ID: 4ae49ebb15420439 Tray: 2 N5
 eth channel 0 core (x=0,y=0) link UP (unknown), connected to Chip 26 Tray: 2 N1 core (x=0,y=6)
	Retrain count: 0
 eth channel 1 core (x=0,y=1) link UP (unknown), connected to Chip 26 Tray: 2 N1 core (x=0,y=7)
	Retrain count: 0
 eth channel 2 core (x=0,y=2) link UP (unknown), connected to Unique ID: ff3c129fd4b50772 core (x=0,y=2)
	Retrain count: 0
 eth channel 3 core (x=0,y=3) link UP (unknown), connected to Unique ID: ff3c129fd4b50772 core (x=0,y=3)
	Retrain count: 0
 eth channel 4 core (x=0,y=4) link UP (unknown), connected to Chip 15 Tray: 2 N6 core (x=0,y=2)
	Retrain count: 0
 eth channel 5 core (x=0,y=5) link UP (unknown), connected to Chip 15 Tray: 2 N6 core (x=0,y=3)
	Retrain count: 0
 eth channel 6 core (x=0,y=6) link UP (unknown), connected to Chip 22 Tray: 4 N5 core (x=0,y=6)
	Retrain count: 0
 eth channel 7 core (x=0,y=7) link UP (unknown), connected to Chip 22 Tray: 4 N5 core (x=0,y=7)
	Retrain count: 0
 eth channel 8 core (x=0,y=8) link DOWN/unconnected (unknown)
 eth channel 9 core (x=0,y=9) link DOWN/unconnected (unknown)
 eth channel 10 core (x=0,y=10) link DOWN/unconnected (unknown)
 eth channel 11 core (x=0,y=11) link DOWN/unconnected (unknown)

Chip: 7 PCIe: 15 Unique ID: 490b2adf7af41ccc Tray: 4 N3
 eth channel 0 core (x=0,y=0) link UP (unknown), connected to Unique ID: bcba187814b1a02e core (x=0,y=0)
	Retrain count: 0
 eth channel 1 core (x=0,y=1) link UP (unknown), connected to Unique ID: bcba187814b1a02e core (x=0,y=1)
	Retrain count: 0
 eth channel 2 core (x=0,y=2) link UP (unknown), connected to Chip 12 Tray: 4 N2 core (x=0,y=4)
	Retrain count: 0
 eth channel 3 core (x=0,y=3) link UP (unknown), connected to Chip 12 Tray: 4 N2 core (x=0,y=5)
	Retrain count: 0
 eth channel 4 core (x=0,y=4) link UP (unknown), connected to Chip 18 Tray: 4 N4 core (x=0,y=2)
	Retrain count: 0
 eth channel 5 core (x=0,y=5) link UP (unknown), connected to Chip 18 Tray: 4 N4 core (x=0,y=3)
	Retrain count: 0
 eth channel 6 core (x=0,y=6) link UP (unknown), connected to Chip 11 Tray: 4 N7 core (x=0,y=0)
	Retrain count: 0
 eth channel 7 core (x=0,y=7) link UP (unknown), connected to Chip 11 Tray: 4 N7 core (x=0,y=1)
	Retrain count: 0
 eth channel 8 core (x=0,y=8) link DOWN/unconnected (unknown)
 eth channel 9 core (x=0,y=9) link DOWN/unconnected (unknown)
 eth channel 10 core (x=0,y=10) link DOWN/unconnected (unknown)
 eth channel 11 core (x=0,y=11) link DOWN/unconnected (unknown)

Chip: 6 PCIe: 14 Unique ID: 473a533e9575aed5 Tray: 1 N3
 eth channel 0 core (x=0,y=0) link UP (unknown), connected to Unique ID: 18786f99f3951e23 core (x=0,y=0)
	Retrain count: 0
 eth channel 1 core (x=0,y=1) link UP (unknown), connected to Unique ID: 18786f99f3951e23 core (x=0,y=1)
	Retrain count: 0
 eth channel 2 core (x=0,y=2) link UP (unknown), connected to Chip 4 Tray: 1 N2 core (x=0,y=4)
	Retrain count: 0
 eth channel 3 core (x=0,y=3) link UP (unknown), connected to Chip 4 Tray: 1 N2 core (x=0,y=5)
	Retrain count: 0
 eth channel 4 core (x=0,y=4) link UP (unknown), connected to Chip 9 Tray: 1 N4 core (x=0,y=2)
	Retrain count: 0
 eth channel 5 core (x=0,y=5) link UP (unknown), connected to Chip 9 Tray: 1 N4 core (x=0,y=3)
	Retrain count: 0
 eth channel 6 core (x=0,y=6) link UP (unknown), connected to Chip 30 Tray: 1 N7 core (x=0,y=0)
	Retrain count: 0
 eth channel 7 core (x=0,y=7) link UP (unknown), connected to Chip 30 Tray: 1 N7 core (x=0,y=1)
	Retrain count: 0
 eth channel 8 core (x=0,y=8) link DOWN/unconnected (unknown)
 eth channel 9 core (x=0,y=9) link DOWN/unconnected (unknown)
 eth channel 10 core (x=0,y=10) link DOWN/unconnected (unknown)
 eth channel 11 core (x=0,y=11) link DOWN/unconnected (unknown)

Chip: 5 PCIe: 9 Unique ID: 382ae8abc2969fb0 Tray: 2 N7
 eth channel 0 core (x=0,y=0) link UP (unknown), connected to Chip 29 Tray: 2 N3 core (x=0,y=6)
	Retrain count: 0
 eth channel 1 core (x=0,y=1) link UP (unknown), connected to Chip 29 Tray: 2 N3 core (x=0,y=7)
	Retrain count: 0
 eth channel 2 core (x=0,y=2) link UP (unknown), connected to Chip 15 Tray: 2 N6 core (x=0,y=4)
	Retrain count: 0
 eth channel 3 core (x=0,y=3) link UP (unknown), connected to Chip 15 Tray: 2 N6 core (x=0,y=5)
	Retrain count: 0
 eth channel 4 core (x=0,y=4) link UP (unknown), connected to Chip 3 Tray: 2 N8 core (x=0,y=2)
	Retrain count: 0
 eth channel 5 core (x=0,y=5) link UP (unknown), connected to Chip 3 Tray: 2 N8 core (x=0,y=3)
	Retrain count: 0
 eth channel 6 core (x=0,y=6) link UP (unknown), connected to Chip 11 Tray: 4 N7 core (x=0,y=6)
	Retrain count: 0
 eth channel 7 core (x=0,y=7) link UP (unknown), connected to Chip 11 Tray: 4 N7 core (x=0,y=7)
	Retrain count: 0
 eth channel 8 core (x=0,y=8) link DOWN/unconnected (unknown)
 eth channel 9 core (x=0,y=9) link DOWN/unconnected (unknown)
 eth channel 10 core (x=0,y=10) link DOWN/unconnected (unknown)
 eth channel 11 core (x=0,y=11) link DOWN/unconnected (unknown)

Chip: 4 PCIe: 11 Unique ID: 36a2773e8850ce1e Tray: 1 N2
 eth channel 0 core (x=0,y=0) link UP (unknown), connected to Unique ID: 1aa6a1f48a623d44 core (x=0,y=0)
	Retrain count: 0
 eth channel 1 core (x=0,y=1) link UP (unknown), connected to Unique ID: 1aa6a1f48a623d44 core (x=0,y=1)
	Retrain count: 0
 eth channel 2 core (x=0,y=2) link UP (unknown), connected to Chip 20 Tray: 1 N1 core (x=0,y=4)
	Retrain count: 0
 eth channel 3 core (x=0,y=3) link UP (unknown), connected to Chip 20 Tray: 1 N1 core (x=0,y=5)
	Retrain count: 0
 eth channel 4 core (x=0,y=4) link UP (unknown), connected to Chip 6 Tray: 1 N3 core (x=0,y=2)
	Retrain count: 0
 eth channel 5 core (x=0,y=5) link UP (unknown), connected to Chip 6 Tray: 1 N3 core (x=0,y=3)
	Retrain count: 0
 eth channel 6 core (x=0,y=6) link UP (unknown), connected to Chip 23 Tray: 1 N6 core (x=0,y=0)
	Retrain count: 0
 eth channel 7 core (x=0,y=7) link UP (unknown), connected to Chip 23 Tray: 1 N6 core (x=0,y=1)
	Retrain count: 0
 eth channel 8 core (x=0,y=8) link DOWN/unconnected (unknown)
 eth channel 9 core (x=0,y=9) link DOWN/unconnected (unknown)
 eth channel 10 core (x=0,y=10) link DOWN/unconnected (unknown)
 eth channel 11 core (x=0,y=11) link DOWN/unconnected (unknown)

Chip: 3 PCIe: 29 Unique ID: 358131237b3096d2 Tray: 2 N8
 eth channel 0 core (x=0,y=0) link UP (unknown), connected to Chip 24 Tray: 2 N4 core (x=0,y=6)
	Retrain count: 0
 eth channel 1 core (x=0,y=1) link UP (unknown), connected to Chip 24 Tray: 2 N4 core (x=0,y=7)
	Retrain count: 0
 eth channel 2 core (x=0,y=2) link UP (unknown), connected to Chip 5 Tray: 2 N7 core (x=0,y=4)
	Retrain count: 0
 eth channel 3 core (x=0,y=3) link UP (unknown), connected to Chip 5 Tray: 2 N7 core (x=0,y=5)
	Retrain count: 0
 eth channel 4 core (x=0,y=4) link UP (unknown), connected to Chip 28 Tray: 1 N8 core (x=0,y=4)
	Retrain count: 0
 eth channel 5 core (x=0,y=5) link UP (unknown), connected to Chip 28 Tray: 1 N8 core (x=0,y=5)
	Retrain count: 0
 eth channel 6 core (x=0,y=6) link UP (unknown), connected to Chip 19 Tray: 4 N8 core (x=0,y=6)
	Retrain count: 0
 eth channel 7 core (x=0,y=7) link UP (unknown), connected to Chip 19 Tray: 4 N8 core (x=0,y=7)
	Retrain count: 0
 eth channel 8 core (x=0,y=8) link DOWN/unconnected (unknown)
 eth channel 9 core (x=0,y=9) link DOWN/unconnected (unknown)
 eth channel 10 core (x=0,y=10) link DOWN/unconnected (unknown)
 eth channel 11 core (x=0,y=11) link DOWN/unconnected (unknown)

Chip: 2 PCIe: 10 Unique ID: 2a505f5bc49ef554 Tray: 3 N8
 eth channel 0 core (x=0,y=0) link UP (unknown), connected to Chip 16 Tray: 3 N4 core (x=0,y=6)
	Retrain count: 0
 eth channel 1 core (x=0,y=1) link UP (unknown), connected to Chip 16 Tray: 3 N4 core (x=0,y=7)
	Retrain count: 0
 eth channel 2 core (x=0,y=2) link UP (unknown), connected to Chip 31 Tray: 3 N7 core (x=0,y=4)
	Retrain count: 0
 eth channel 3 core (x=0,y=3) link UP (unknown), connected to Chip 31 Tray: 3 N7 core (x=0,y=5)
	Retrain count: 0
 eth channel 4 core (x=0,y=4) link UP (unknown), connected to Chip 19 Tray: 4 N8 core (x=0,y=4)
	Retrain count: 0
 eth channel 5 core (x=0,y=5) link UP (unknown), connected to Chip 19 Tray: 4 N8 core (x=0,y=5)
	Retrain count: 0
 eth channel 6 core (x=0,y=6) link UP (unknown), connected to Chip 28 Tray: 1 N8 core (x=0,y=6)
	Retrain count: 0
 eth channel 7 core (x=0,y=7) link UP (unknown), connected to Chip 28 Tray: 1 N8 core (x=0,y=7)
	Retrain count: 0
 eth channel 8 core (x=0,y=8) link DOWN/unconnected (unknown)
 eth channel 9 core (x=0,y=9) link DOWN/unconnected (unknown)
 eth channel 10 core (x=0,y=10) link DOWN/unconnected (unknown)
 eth channel 11 core (x=0,y=11) link DOWN/unconnected (unknown)

Chip: 1 PCIe: 23 Unique ID: 1e32623003852c72 Tray: 4 N1
 eth channel 0 core (x=0,y=0) link UP (unknown), connected to Unique ID: 949d1060f598ee86 core (x=0,y=0)
	Retrain count: 0
 eth channel 1 core (x=0,y=1) link UP (unknown), connected to Unique ID: 949d1060f598ee86 core (x=0,y=1)
	Retrain count: 0
 eth channel 2 core (x=0,y=2) link UP (unknown), connected to Unique ID: 638795e8ccac412c core (x=0,y=2)
	Retrain count: 0
 eth channel 3 core (x=0,y=3) link UP (unknown), connected to Unique ID: 638795e8ccac412c core (x=0,y=3)
	Retrain count: 0
 eth channel 4 core (x=0,y=4) link UP (unknown), connected to Chip 12 Tray: 4 N2 core (x=0,y=2)
	Retrain count: 0
 eth channel 5 core (x=0,y=5) link UP (unknown), connected to Chip 12 Tray: 4 N2 core (x=0,y=3)
	Retrain count: 0
 eth channel 6 core (x=0,y=6) link UP (unknown), connected to Chip 22 Tray: 4 N5 core (x=0,y=0)
	Retrain count: 0
 eth channel 7 core (x=0,y=7) link UP (unknown), connected to Chip 22 Tray: 4 N5 core (x=0,y=1)
	Retrain count: 0
 eth channel 8 core (x=0,y=8) link DOWN/unconnected (unknown)
 eth channel 9 core (x=0,y=9) link DOWN/unconnected (unknown)
 eth channel 10 core (x=0,y=10) link DOWN/unconnected (unknown)
 eth channel 11 core (x=0,y=11) link DOWN/unconnected (unknown)

Chip: 0 PCIe: 25 Unique ID: ee07991f5c11bcf Tray: 3 N2
 eth channel 0 core (x=0,y=0) link UP (unknown), connected to Unique ID: 4c75ac76326a35e1 core (x=0,y=0)
	Retrain count: 0
 eth channel 1 core (x=0,y=1) link UP (unknown), connected to Unique ID: 4c75ac76326a35e1 core (x=0,y=1)
	Retrain count: 0
 eth channel 2 core (x=0,y=2) link UP (unknown), connected to Chip 14 Tray: 3 N1 core (x=0,y=4)
	Retrain count: 0
 eth channel 3 core (x=0,y=3) link UP (unknown), connected to Chip 14 Tray: 3 N1 core (x=0,y=5)
	Retrain count: 0
 eth channel 4 core (x=0,y=4) link UP (unknown), connected to Chip 27 Tray: 3 N3 core (x=0,y=2)
	Retrain count: 0
 eth channel 5 core (x=0,y=5) link UP (unknown), connected to Chip 27 Tray: 3 N3 core (x=0,y=3)
	Retrain count: 0
 eth channel 6 core (x=0,y=6) link UP (unknown), connected to Chip 25 Tray: 3 N6 core (x=0,y=0)
	Retrain count: 0
 eth channel 7 core (x=0,y=7) link UP (unknown), connected to Chip 25 Tray: 3 N6 core (x=0,y=1)
	Retrain count: 0
 eth channel 8 core (x=0,y=8) link DOWN/unconnected (unknown)
 eth channel 9 core (x=0,y=9) link DOWN/unconnected (unknown)
 eth channel 10 core (x=0,y=10) link DOWN/unconnected (unknown)
 eth channel 11 core (x=0,y=11) link DOWN/unconnected (unknown)

Chip: 13 PCIe: 8 Unique ID: 66e65accc615c1a4 Tray: 2 N2
 eth channel 0 core (x=0,y=0) link UP (unknown), connected to Unique ID: f8867960ba94a068 core (x=0,y=0)
	Retrain count: 0
 eth channel 1 core (x=0,y=1) link UP (unknown), connected to Unique ID: f8867960ba94a068 core (x=0,y=1)
	Retrain count: 0
 eth channel 2 core (x=0,y=2) link UP (unknown), connected to Chip 26 Tray: 2 N1 core (x=0,y=4)
	Retrain count: 0
 eth channel 3 core (x=0,y=3) link UP (unknown), connected to Chip 26 Tray: 2 N1 core (x=0,y=5)
	Retrain count: 0
 eth channel 4 core (x=0,y=4) link UP (unknown), connected to Chip 29 Tray: 2 N3 core (x=0,y=2)
	Retrain count: 0
 eth channel 5 core (x=0,y=5) link UP (unknown), connected to Chip 29 Tray: 2 N3 core (x=0,y=3)
	Retrain count: 0
 eth channel 6 core (x=0,y=6) link UP (unknown), connected to Chip 15 Tray: 2 N6 core (x=0,y=0)
	Retrain count: 0
 eth channel 7 core (x=0,y=7) link UP (unknown), connected to Chip 15 Tray: 2 N6 core (x=0,y=1)
	Retrain count: 0
 eth channel 8 core (x=0,y=8) link DOWN/unconnected (unknown)
 eth channel 9 core (x=0,y=9) link DOWN/unconnected (unknown)
 eth channel 10 core (x=0,y=10) link DOWN/unconnected (unknown)
 eth channel 11 core (x=0,y=11) link DOWN/unconnected (unknown)

Chip: 14 PCIe: 24 Unique ID: 69ab21395ebaf127 Tray: 3 N1
 eth channel 0 core (x=0,y=0) link UP (unknown), connected to Unique ID: 63383ce5fcc4b79b core (x=0,y=0)
	Retrain count: 0
 eth channel 1 core (x=0,y=1) link UP (unknown), connected to Unique ID: 63383ce5fcc4b79b core (x=0,y=1)
	Retrain count: 0
 eth channel 2 core (x=0,y=2) link UP (unknown), connected to Unique ID: ccc829c5095bcd08 core (x=0,y=2)
	Retrain count: 0
 eth channel 3 core (x=0,y=3) link UP (unknown), connected to Unique ID: ccc829c5095bcd08 core (x=0,y=3)
	Retrain count: 0
 eth channel 4 core (x=0,y=4) link UP (unknown), connected to Chip 0 Tray: 3 N2 core (x=0,y=2)
	Retrain count: 0
 eth channel 5 core (x=0,y=5) link UP (unknown), connected to Chip 0 Tray: 3 N2 core (x=0,y=3)
	Retrain count: 0
 eth channel 6 core (x=0,y=6) link UP (unknown), connected to Chip 21 Tray: 3 N5 core (x=0,y=0)
	Retrain count: 0
 eth channel 7 core (x=0,y=7) link UP (unknown), connected to Chip 21 Tray: 3 N5 core (x=0,y=1)
	Retrain count: 0
 eth channel 8 core (x=0,y=8) link DOWN/unconnected (unknown)
 eth channel 9 core (x=0,y=9) link DOWN/unconnected (unknown)
 eth channel 10 core (x=0,y=10) link DOWN/unconnected (unknown)
 eth channel 11 core (x=0,y=11) link DOWN/unconnected (unknown)

Chip: 15 PCIe: 2 Unique ID: 6a075ac62f6a79ec Tray: 2 N6
 eth channel 0 core (x=0,y=0) link UP (unknown), connected to Chip 13 Tray: 2 N2 core (x=0,y=6)
	Retrain count: 0
 eth channel 1 core (x=0,y=1) link UP (unknown), connected to Chip 13 Tray: 2 N2 core (x=0,y=7)
	Retrain count: 0
 eth channel 2 core (x=0,y=2) link UP (unknown), connected to Chip 8 Tray: 2 N5 core (x=0,y=4)
	Retrain count: 0
 eth channel 3 core (x=0,y=3) link UP (unknown), connected to Chip 8 Tray: 2 N5 core (x=0,y=5)
	Retrain count: 0
 eth channel 4 core (x=0,y=4) link UP (unknown), connected to Chip 5 Tray: 2 N7 core (x=0,y=2)
	Retrain count: 0
 eth channel 5 core (x=0,y=5) link UP (unknown), connected to Chip 5 Tray: 2 N7 core (x=0,y=3)
	Retrain count: 0
 eth channel 6 core (x=0,y=6) link UP (unknown), connected to Chip 10 Tray: 4 N6 core (x=0,y=6)
	Retrain count: 0
 eth channel 7 core (x=0,y=7) link UP (unknown), connected to Chip 10 Tray: 4 N6 core (x=0,y=7)
	Retrain count: 0
 eth channel 8 core (x=0,y=8) link DOWN/unconnected (unknown)
 eth channel 9 core (x=0,y=9) link DOWN/unconnected (unknown)
 eth channel 10 core (x=0,y=10) link DOWN/unconnected (unknown)
 eth channel 11 core (x=0,y=11) link DOWN/unconnected (unknown)

Chip: 16 PCIe: 4 Unique ID: 6a25810ff97b6992 Tray: 3 N4
 eth channel 0 core (x=0,y=0) link UP (unknown), connected to Unique ID: 51ad33fdf872b5da core (x=0,y=0)
	Retrain count: 0
 eth channel 1 core (x=0,y=1) link UP (unknown), connected to Unique ID: 51ad33fdf872b5da core (x=0,y=1)
	Retrain count: 0
 eth channel 2 core (x=0,y=2) link UP (unknown), connected to Chip 27 Tray: 3 N3 core (x=0,y=4)
	Retrain count: 0
 eth channel 3 core (x=0,y=3) link UP (unknown), connected to Chip 27 Tray: 3 N3 core (x=0,y=5)
	Retrain count: 0
 eth channel 4 core (x=0,y=4) link UP (unknown), connected to Chip 18 Tray: 4 N4 core (x=0,y=4)
	Retrain count: 0
 eth channel 5 core (x=0,y=5) link UP (unknown), connected to Chip 18 Tray: 4 N4 core (x=0,y=5)
	Retrain count: 0
 eth channel 6 core (x=0,y=6) link UP (unknown), connected to Chip 2 Tray: 3 N8 core (x=0,y=0)
	Retrain count: 0
 eth channel 7 core (x=0,y=7) link UP (unknown), connected to Chip 2 Tray: 3 N8 core (x=0,y=1)
	Retrain count: 0
 eth channel 8 core (x=0,y=8) link DOWN/unconnected (unknown)
 eth channel 9 core (x=0,y=9) link DOWN/unconnected (unknown)
 eth channel 10 core (x=0,y=10) link DOWN/unconnected (unknown)
 eth channel 11 core (x=0,y=11) link DOWN/unconnected (unknown)

Chip: 17 PCIe: 16 Unique ID: 7fe3656fd33d0639 Tray: 1 N5
 eth channel 0 core (x=0,y=0) link UP (unknown), connected to Chip 20 Tray: 1 N1 core (x=0,y=6)
	Retrain count: 0
 eth channel 1 core (x=0,y=1) link UP (unknown), connected to Chip 20 Tray: 1 N1 core (x=0,y=7)
	Retrain count: 0
 eth channel 2 core (x=0,y=2) link UP (unknown), connected to Unique ID: 8c19418cf4f5e863 core (x=0,y=2)
	Retrain count: 0
 eth channel 3 core (x=0,y=3) link UP (unknown), connected to Unique ID: 8c19418cf4f5e863 core (x=0,y=3)
	Retrain count: 0
 eth channel 4 core (x=0,y=4) link UP (unknown), connected to Chip 23 Tray: 1 N6 core (x=0,y=2)
	Retrain count: 0
 eth channel 5 core (x=0,y=5) link UP (unknown), connected to Chip 23 Tray: 1 N6 core (x=0,y=3)
	Retrain count: 0
 eth channel 6 core (x=0,y=6) link UP (unknown), connected to Chip 21 Tray: 3 N5 core (x=0,y=6)
	Retrain count: 0
 eth channel 7 core (x=0,y=7) link UP (unknown), connected to Chip 21 Tray: 3 N5 core (x=0,y=7)
	Retrain count: 0
 eth channel 8 core (x=0,y=8) link DOWN/unconnected (unknown)
 eth channel 9 core (x=0,y=9) link DOWN/unconnected (unknown)
 eth channel 10 core (x=0,y=10) link DOWN/unconnected (unknown)
 eth channel 11 core (x=0,y=11) link DOWN/unconnected (unknown)

Chip: 18 PCIe: 20 Unique ID: 8574200bc809407d Tray: 4 N4
 eth channel 0 core (x=0,y=0) link UP (unknown), connected to Unique ID: e3d1f0049fe40ad1 core (x=0,y=0)
	Retrain count: 0
 eth channel 1 core (x=0,y=1) link UP (unknown), connected to Unique ID: e3d1f0049fe40ad1 core (x=0,y=1)
	Retrain count: 0
 eth channel 2 core (x=0,y=2) link UP (unknown), connected to Chip 7 Tray: 4 N3 core (x=0,y=4)
	Retrain count: 0
 eth channel 3 core (x=0,y=3) link UP (unknown), connected to Chip 7 Tray: 4 N3 core (x=0,y=5)
	Retrain count: 0
 eth channel 4 core (x=0,y=4) link UP (unknown), connected to Chip 16 Tray: 3 N4 core (x=0,y=4)
	Retrain count: 0
 eth channel 5 core (x=0,y=5) link UP (unknown), connected to Chip 16 Tray: 3 N4 core (x=0,y=5)
	Retrain count: 0
 eth channel 6 core (x=0,y=6) link UP (unknown), connected to Chip 19 Tray: 4 N8 core (x=0,y=0)
	Retrain count: 0
 eth channel 7 core (x=0,y=7) link UP (unknown), connected to Chip 19 Tray: 4 N8 core (x=0,y=1)
	Retrain count: 0
 eth channel 8 core (x=0,y=8) link DOWN/unconnected (unknown)
 eth channel 9 core (x=0,y=9) link DOWN/unconnected (unknown)
 eth channel 10 core (x=0,y=10) link DOWN/unconnected (unknown)
 eth channel 11 core (x=0,y=11) link DOWN/unconnected (unknown)

Chip: 19 PCIe: 31 Unique ID: 93276326baa13749 Tray: 4 N8
 eth channel 0 core (x=0,y=0) link UP (unknown), connected to Chip 18 Tray: 4 N4 core (x=0,y=6)
	Retrain count: 0
 eth channel 1 core (x=0,y=1) link UP (unknown), connected to Chip 18 Tray: 4 N4 core (x=0,y=7)
	Retrain count: 0
 eth channel 2 core (x=0,y=2) link UP (unknown), connected to Chip 11 Tray: 4 N7 core (x=0,y=4)
	Retrain count: 0
 eth channel 3 core (x=0,y=3) link UP (unknown), connected to Chip 11 Tray: 4 N7 core (x=0,y=5)
	Retrain count: 0
 eth channel 4 core (x=0,y=4) link UP (unknown), connected to Chip 2 Tray: 3 N8 core (x=0,y=4)
	Retrain count: 0
 eth channel 5 core (x=0,y=5) link UP (unknown), connected to Chip 2 Tray: 3 N8 core (x=0,y=5)
	Retrain count: 0
 eth channel 6 core (x=0,y=6) link UP (unknown), connected to Chip 3 Tray: 2 N8 core (x=0,y=6)
	Retrain count: 0
 eth channel 7 core (x=0,y=7) link UP (unknown), connected to Chip 3 Tray: 2 N8 core (x=0,y=7)
	Retrain count: 0
 eth channel 8 core (x=0,y=8) link DOWN/unconnected (unknown)
 eth channel 9 core (x=0,y=9) link DOWN/unconnected (unknown)
 eth channel 10 core (x=0,y=10) link DOWN/unconnected (unknown)
 eth channel 11 core (x=0,y=11) link DOWN/unconnected (unknown)

Chip: 20 PCIe: 19 Unique ID: 97284474432fd1d3 Tray: 1 N1
 eth channel 0 core (x=0,y=0) link UP (unknown), connected to Unique ID: df1d72cdf49e3571 core (x=0,y=0)
	Retrain count: 0
 eth channel 1 core (x=0,y=1) link UP (unknown), connected to Unique ID: df1d72cdf49e3571 core (x=0,y=1)
	Retrain count: 0
 eth channel 2 core (x=0,y=2) link UP (unknown), connected to Unique ID: d417ee9fe9c23824 core (x=0,y=2)
	Retrain count: 0
 eth channel 3 core (x=0,y=3) link UP (unknown), connected to Unique ID: d417ee9fe9c23824 core (x=0,y=3)
	Retrain count: 0
 eth channel 4 core (x=0,y=4) link UP (unknown), connected to Chip 4 Tray: 1 N2 core (x=0,y=2)
	Retrain count: 0
 eth channel 5 core (x=0,y=5) link UP (unknown), connected to Chip 4 Tray: 1 N2 core (x=0,y=3)
	Retrain count: 0
 eth channel 6 core (x=0,y=6) link UP (unknown), connected to Chip 17 Tray: 1 N5 core (x=0,y=0)
	Retrain count: 0
 eth channel 7 core (x=0,y=7) link UP (unknown), connected to Chip 17 Tray: 1 N5 core (x=0,y=1)
	Retrain count: 0
 eth channel 8 core (x=0,y=8) link DOWN/unconnected (unknown)
 eth channel 9 core (x=0,y=9) link DOWN/unconnected (unknown)
 eth channel 10 core (x=0,y=10) link DOWN/unconnected (unknown)
 eth channel 11 core (x=0,y=11) link DOWN/unconnected (unknown)

Chip: 21 PCIe: 6 Unique ID: 9c6786e43c4f817d Tray: 3 N5
 eth channel 0 core (x=0,y=0) link UP (unknown), connected to Chip 14 Tray: 3 N1 core (x=0,y=6)
	Retrain count: 0
 eth channel 1 core (x=0,y=1) link UP (unknown), connected to Chip 14 Tray: 3 N1 core (x=0,y=7)
	Retrain count: 0
 eth channel 2 core (x=0,y=2) link UP (unknown), connected to Unique ID: 591a25826105efcf core (x=0,y=2)
	Retrain count: 0
 eth channel 3 core (x=0,y=3) link UP (unknown), connected to Unique ID: 591a25826105efcf core (x=0,y=3)
	Retrain count: 0
 eth channel 4 core (x=0,y=4) link UP (unknown), connected to Chip 25 Tray: 3 N6 core (x=0,y=2)
	Retrain count: 0
 eth channel 5 core (x=0,y=5) link UP (unknown), connected to Chip 25 Tray: 3 N6 core (x=0,y=3)
	Retrain count: 0
 eth channel 6 core (x=0,y=6) link UP (unknown), connected to Chip 17 Tray: 1 N5 core (x=0,y=6)
	Retrain count: 0
 eth channel 7 core (x=0,y=7) link UP (unknown), connected to Chip 17 Tray: 1 N5 core (x=0,y=7)
	Retrain count: 0
 eth channel 8 core (x=0,y=8) link DOWN/unconnected (unknown)
 eth channel 9 core (x=0,y=9) link DOWN/unconnected (unknown)
 eth channel 10 core (x=0,y=10) link DOWN/unconnected (unknown)
 eth channel 11 core (x=0,y=11) link DOWN/unconnected (unknown)

Chip: 22 PCIe: 27 Unique ID: 9d51559981f712a7 Tray: 4 N5
 eth channel 0 core (x=0,y=0) link UP (unknown), connected to Chip 1 Tray: 4 N1 core (x=0,y=6)
	Retrain count: 0
 eth channel 1 core (x=0,y=1) link UP (unknown), connected to Chip 1 Tray: 4 N1 core (x=0,y=7)
	Retrain count: 0
 eth channel 2 core (x=0,y=2) link UP (unknown), connected to Unique ID: a37ec1e6d035d9a1 core (x=0,y=2)
	Retrain count: 0
 eth channel 3 core (x=0,y=3) link UP (unknown), connected to Unique ID: a37ec1e6d035d9a1 core (x=0,y=3)
	Retrain count: 0
 eth channel 4 core (x=0,y=4) link UP (unknown), connected to Chip 10 Tray: 4 N6 core (x=0,y=2)
	Retrain count: 0
 eth channel 5 core (x=0,y=5) link UP (unknown), connected to Chip 10 Tray: 4 N6 core (x=0,y=3)
	Retrain count: 0
 eth channel 6 core (x=0,y=6) link UP (unknown), connected to Chip 8 Tray: 2 N5 core (x=0,y=6)
	Retrain count: 0
 eth channel 7 core (x=0,y=7) link UP (unknown), connected to Chip 8 Tray: 2 N5 core (x=0,y=7)
	Retrain count: 0
 eth channel 8 core (x=0,y=8) link DOWN/unconnected (unknown)
 eth channel 9 core (x=0,y=9) link DOWN/unconnected (unknown)
 eth channel 10 core (x=0,y=10) link DOWN/unconnected (unknown)
 eth channel 11 core (x=0,y=11) link DOWN/unconnected (unknown)

Chip: 23 PCIe: 0 Unique ID: 9daa163b3a3e4f00 Tray: 1 N6
 eth channel 0 core (x=0,y=0) link UP (unknown), connected to Chip 4 Tray: 1 N2 core (x=0,y=6)
	Retrain count: 0
 eth channel 1 core (x=0,y=1) link UP (unknown), connected to Chip 4 Tray: 1 N2 core (x=0,y=7)
	Retrain count: 0
 eth channel 2 core (x=0,y=2) link UP (unknown), connected to Chip 17 Tray: 1 N5 core (x=0,y=4)
	Retrain count: 0
 eth channel 3 core (x=0,y=3) link UP (unknown), connected to Chip 17 Tray: 1 N5 core (x=0,y=5)
	Retrain count: 0
 eth channel 4 core (x=0,y=4) link UP (unknown), connected to Chip 30 Tray: 1 N7 core (x=0,y=2)
	Retrain count: 0
 eth channel 5 core (x=0,y=5) link UP (unknown), connected to Chip 30 Tray: 1 N7 core (x=0,y=3)
	Retrain count: 0
 eth channel 6 core (x=0,y=6) link UP (unknown), connected to Chip 25 Tray: 3 N6 core (x=0,y=6)
	Retrain count: 0
 eth channel 7 core (x=0,y=7) link UP (unknown), connected to Chip 25 Tray: 3 N6 core (x=0,y=7)
	Retrain count: 0
 eth channel 8 core (x=0,y=8) link DOWN/unconnected (unknown)
 eth channel 9 core (x=0,y=9) link DOWN/unconnected (unknown)
 eth channel 10 core (x=0,y=10) link DOWN/unconnected (unknown)
 eth channel 11 core (x=0,y=11) link DOWN/unconnected (unknown)

Chip: 24 PCIe: 28 Unique ID: a9956b440a0d7a6a Tray: 2 N4
 eth channel 0 core (x=0,y=0) link UP (unknown), connected to Unique ID: ce9f24d26b6019fe core (x=0,y=0)
	Retrain count: 0
 eth channel 1 core (x=0,y=1) link UP (unknown), connected to Unique ID: ce9f24d26b6019fe core (x=0,y=1)
	Retrain count: 0
 eth channel 2 core (x=0,y=2) link UP (unknown), connected to Chip 29 Tray: 2 N3 core (x=0,y=4)
	Retrain count: 0
 eth channel 3 core (x=0,y=3) link UP (unknown), connected to Chip 29 Tray: 2 N3 core (x=0,y=5)
	Retrain count: 0
 eth channel 4 core (x=0,y=4) link UP (unknown), connected to Chip 9 Tray: 1 N4 core (x=0,y=4)
	Retrain count: 0
 eth channel 5 core (x=0,y=5) link UP (unknown), connected to Chip 9 Tray: 1 N4 core (x=0,y=5)
	Retrain count: 0
 eth channel 6 core (x=0,y=6) link UP (unknown), connected to Chip 3 Tray: 2 N8 core (x=0,y=0)
	Retrain count: 0
 eth channel 7 core (x=0,y=7) link UP (unknown), connected to Chip 3 Tray: 2 N8 core (x=0,y=1)
	Retrain count: 0
 eth channel 8 core (x=0,y=8) link DOWN/unconnected (unknown)
 eth channel 9 core (x=0,y=9) link DOWN/unconnected (unknown)
 eth channel 10 core (x=0,y=10) link DOWN/unconnected (unknown)
 eth channel 11 core (x=0,y=11) link DOWN/unconnected (unknown)

Chip: 25 PCIe: 1 Unique ID: c4ba5d870fd8586e Tray: 3 N6
 eth channel 0 core (x=0,y=0) link UP (unknown), connected to Chip 0 Tray: 3 N2 core (x=0,y=6)
	Retrain count: 0
 eth channel 1 core (x=0,y=1) link UP (unknown), connected to Chip 0 Tray: 3 N2 core (x=0,y=7)
	Retrain count: 0
 eth channel 2 core (x=0,y=2) link UP (unknown), connected to Chip 21 Tray: 3 N5 core (x=0,y=4)
	Retrain count: 0
 eth channel 3 core (x=0,y=3) link UP (unknown), connected to Chip 21 Tray: 3 N5 core (x=0,y=5)
	Retrain count: 0
 eth channel 4 core (x=0,y=4) link UP (unknown), connected to Chip 31 Tray: 3 N7 core (x=0,y=2)
	Retrain count: 0
 eth channel 5 core (x=0,y=5) link UP (unknown), connected to Chip 31 Tray: 3 N7 core (x=0,y=3)
	Retrain count: 0
 eth channel 6 core (x=0,y=6) link UP (unknown), connected to Chip 23 Tray: 1 N6 core (x=0,y=6)
	Retrain count: 0
 eth channel 7 core (x=0,y=7) link UP (unknown), connected to Chip 23 Tray: 1 N6 core (x=0,y=7)
	Retrain count: 0
 eth channel 8 core (x=0,y=8) link DOWN/unconnected (unknown)
 eth channel 9 core (x=0,y=9) link DOWN/unconnected (unknown)
 eth channel 10 core (x=0,y=10) link DOWN/unconnected (unknown)
 eth channel 11 core (x=0,y=11) link DOWN/unconnected (unknown)

Chip: 26 PCIe: 22 Unique ID: c4e006d6e04f26f0 Tray: 2 N1
 eth channel 0 core (x=0,y=0) link UP (unknown), connected to Unique ID: 4d13cfd69d5db5be core (x=0,y=0)
	Retrain count: 0
 eth channel 1 core (x=0,y=1) link UP (unknown), connected to Unique ID: 4d13cfd69d5db5be core (x=0,y=1)
	Retrain count: 0
 eth channel 2 core (x=0,y=2) link UP (unknown), connected to Unique ID: aa07dc0af6a5d3b8 core (x=0,y=2)
	Retrain count: 0
 eth channel 3 core (x=0,y=3) link UP (unknown), connected to Unique ID: aa07dc0af6a5d3b8 core (x=0,y=3)
	Retrain count: 0
 eth channel 4 core (x=0,y=4) link UP (unknown), connected to Chip 13 Tray: 2 N2 core (x=0,y=2)
	Retrain count: 0
 eth channel 5 core (x=0,y=5) link UP (unknown), connected to Chip 13 Tray: 2 N2 core (x=0,y=3)
	Retrain count: 0
 eth channel 6 core (x=0,y=6) link UP (unknown), connected to Chip 8 Tray: 2 N5 core (x=0,y=0)
	Retrain count: 0
 eth channel 7 core (x=0,y=7) link UP (unknown), connected to Chip 8 Tray: 2 N5 core (x=0,y=1)
	Retrain count: 0
 eth channel 8 core (x=0,y=8) link DOWN/unconnected (unknown)
 eth channel 9 core (x=0,y=9) link DOWN/unconnected (unknown)
 eth channel 10 core (x=0,y=10) link DOWN/unconnected (unknown)
 eth channel 11 core (x=0,y=11) link DOWN/unconnected (unknown)

Chip: 27 PCIe: 21 Unique ID: c73789f46cd3160b Tray: 3 N3
 eth channel 0 core (x=0,y=0) link UP (unknown), connected to Unique ID: 33d8b4fb8a72df2b core (x=0,y=0)
	Retrain count: 0
 eth channel 1 core (x=0,y=1) link UP (unknown), connected to Unique ID: 33d8b4fb8a72df2b core (x=0,y=1)
	Retrain count: 0
 eth channel 2 core (x=0,y=2) link UP (unknown), connected to Chip 0 Tray: 3 N2 core (x=0,y=4)
	Retrain count: 0
 eth channel 3 core (x=0,y=3) link UP (unknown), connected to Chip 0 Tray: 3 N2 core (x=0,y=5)
	Retrain count: 0
 eth channel 4 core (x=0,y=4) link UP (unknown), connected to Chip 16 Tray: 3 N4 core (x=0,y=2)
	Retrain count: 0
 eth channel 5 core (x=0,y=5) link UP (unknown), connected to Chip 16 Tray: 3 N4 core (x=0,y=3)
	Retrain count: 0
 eth channel 6 core (x=0,y=6) link UP (unknown), connected to Chip 31 Tray: 3 N7 core (x=0,y=0)
	Retrain count: 0
 eth channel 7 core (x=0,y=7) link UP (unknown), connected to Chip 31 Tray: 3 N7 core (x=0,y=1)
	Retrain count: 0
 eth channel 8 core (x=0,y=8) link DOWN/unconnected (unknown)
 eth channel 9 core (x=0,y=9) link DOWN/unconnected (unknown)
 eth channel 10 core (x=0,y=10) link DOWN/unconnected (unknown)
 eth channel 11 core (x=0,y=11) link DOWN/unconnected (unknown)

Chip: 28 PCIe: 17 Unique ID: d88a271c7205e81f Tray: 1 N8
 eth channel 0 core (x=0,y=0) link UP (unknown), connected to Chip 9 Tray: 1 N4 core (x=0,y=6)
	Retrain count: 0
 eth channel 1 core (x=0,y=1) link UP (unknown), connected to Chip 9 Tray: 1 N4 core (x=0,y=7)
	Retrain count: 0
 eth channel 2 core (x=0,y=2) link UP (unknown), connected to Chip 30 Tray: 1 N7 core (x=0,y=4)
	Retrain count: 0
 eth channel 3 core (x=0,y=3) link UP (unknown), connected to Chip 30 Tray: 1 N7 core (x=0,y=5)
	Retrain count: 0
 eth channel 4 core (x=0,y=4) link UP (unknown), connected to Chip 3 Tray: 2 N8 core (x=0,y=4)
	Retrain count: 0
 eth channel 5 core (x=0,y=5) link UP (unknown), connected to Chip 3 Tray: 2 N8 core (x=0,y=5)
	Retrain count: 0
 eth channel 6 core (x=0,y=6) link UP (unknown), connected to Chip 2 Tray: 3 N8 core (x=0,y=6)
	Retrain count: 0
 eth channel 7 core (x=0,y=7) link UP (unknown), connected to Chip 2 Tray: 3 N8 core (x=0,y=7)
	Retrain count: 0
 eth channel 8 core (x=0,y=8) link DOWN/unconnected (unknown)
 eth channel 9 core (x=0,y=9) link DOWN/unconnected (unknown)
 eth channel 10 core (x=0,y=10) link DOWN/unconnected (unknown)
 eth channel 11 core (x=0,y=11) link DOWN/unconnected (unknown)

 (test_system_health.cpp:354)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 31 PCIe: 30 Unique ID: ebbaff90d035a12f Tray: 3 N7 eth channel 8 core (x=0,y=8) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 31 PCIe: 30 Unique ID: ebbaff90d035a12f Tray: 3 N7 eth channel 9 core (x=0,y=9) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 31 PCIe: 30 Unique ID: ebbaff90d035a12f Tray: 3 N7 eth channel 10 core (x=0,y=10) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 31 PCIe: 30 Unique ID: ebbaff90d035a12f Tray: 3 N7 eth channel 11 core (x=0,y=11) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 30 PCIe: 5 Unique ID: e2686e9cafeb2b93 Tray: 1 N7 eth channel 8 core (x=0,y=8) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 30 PCIe: 5 Unique ID: e2686e9cafeb2b93 Tray: 1 N7 eth channel 9 core (x=0,y=9) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 30 PCIe: 5 Unique ID: e2686e9cafeb2b93 Tray: 1 N7 eth channel 10 core (x=0,y=10) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 30 PCIe: 5 Unique ID: e2686e9cafeb2b93 Tray: 1 N7 eth channel 11 core (x=0,y=11) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 29 PCIe: 7 Unique ID: d8bd602304f27204 Tray: 2 N3 eth channel 8 core (x=0,y=8) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 29 PCIe: 7 Unique ID: d8bd602304f27204 Tray: 2 N3 eth channel 9 core (x=0,y=9) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 29 PCIe: 7 Unique ID: d8bd602304f27204 Tray: 2 N3 eth channel 10 core (x=0,y=10) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 29 PCIe: 7 Unique ID: d8bd602304f27204 Tray: 2 N3 eth channel 11 core (x=0,y=11) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 12 PCIe: 13 Unique ID: 6441f6a254146749 Tray: 4 N2 eth channel 8 core (x=0,y=8) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 12 PCIe: 13 Unique ID: 6441f6a254146749 Tray: 4 N2 eth channel 9 core (x=0,y=9) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 12 PCIe: 13 Unique ID: 6441f6a254146749 Tray: 4 N2 eth channel 10 core (x=0,y=10) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 12 PCIe: 13 Unique ID: 6441f6a254146749 Tray: 4 N2 eth channel 11 core (x=0,y=11) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 11 PCIe: 12 Unique ID: 51754ecf49cf723c Tray: 4 N7 eth channel 8 core (x=0,y=8) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 11 PCIe: 12 Unique ID: 51754ecf49cf723c Tray: 4 N7 eth channel 9 core (x=0,y=9) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 11 PCIe: 12 Unique ID: 51754ecf49cf723c Tray: 4 N7 eth channel 10 core (x=0,y=10) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 11 PCIe: 12 Unique ID: 51754ecf49cf723c Tray: 4 N7 eth channel 11 core (x=0,y=11) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 10 PCIe: 3 Unique ID: 4c3ea95feb1a3c2a Tray: 4 N6 eth channel 8 core (x=0,y=8) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 10 PCIe: 3 Unique ID: 4c3ea95feb1a3c2a Tray: 4 N6 eth channel 9 core (x=0,y=9) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 10 PCIe: 3 Unique ID: 4c3ea95feb1a3c2a Tray: 4 N6 eth channel 10 core (x=0,y=10) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 10 PCIe: 3 Unique ID: 4c3ea95feb1a3c2a Tray: 4 N6 eth channel 11 core (x=0,y=11) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 9 PCIe: 26 Unique ID: 4b73204fbea41c87 Tray: 1 N4 eth channel 8 core (x=0,y=8) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 9 PCIe: 26 Unique ID: 4b73204fbea41c87 Tray: 1 N4 eth channel 9 core (x=0,y=9) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 9 PCIe: 26 Unique ID: 4b73204fbea41c87 Tray: 1 N4 eth channel 10 core (x=0,y=10) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 9 PCIe: 26 Unique ID: 4b73204fbea41c87 Tray: 1 N4 eth channel 11 core (x=0,y=11) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 8 PCIe: 18 Unique ID: 4ae49ebb15420439 Tray: 2 N5 eth channel 8 core (x=0,y=8) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 8 PCIe: 18 Unique ID: 4ae49ebb15420439 Tray: 2 N5 eth channel 9 core (x=0,y=9) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 8 PCIe: 18 Unique ID: 4ae49ebb15420439 Tray: 2 N5 eth channel 10 core (x=0,y=10) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 8 PCIe: 18 Unique ID: 4ae49ebb15420439 Tray: 2 N5 eth channel 11 core (x=0,y=11) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 7 PCIe: 15 Unique ID: 490b2adf7af41ccc Tray: 4 N3 eth channel 8 core (x=0,y=8) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 7 PCIe: 15 Unique ID: 490b2adf7af41ccc Tray: 4 N3 eth channel 9 core (x=0,y=9) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 7 PCIe: 15 Unique ID: 490b2adf7af41ccc Tray: 4 N3 eth channel 10 core (x=0,y=10) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 7 PCIe: 15 Unique ID: 490b2adf7af41ccc Tray: 4 N3 eth channel 11 core (x=0,y=11) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 6 PCIe: 14 Unique ID: 473a533e9575aed5 Tray: 1 N3 eth channel 8 core (x=0,y=8) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 6 PCIe: 14 Unique ID: 473a533e9575aed5 Tray: 1 N3 eth channel 9 core (x=0,y=9) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 6 PCIe: 14 Unique ID: 473a533e9575aed5 Tray: 1 N3 eth channel 10 core (x=0,y=10) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 6 PCIe: 14 Unique ID: 473a533e9575aed5 Tray: 1 N3 eth channel 11 core (x=0,y=11) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 5 PCIe: 9 Unique ID: 382ae8abc2969fb0 Tray: 2 N7 eth channel 8 core (x=0,y=8) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 5 PCIe: 9 Unique ID: 382ae8abc2969fb0 Tray: 2 N7 eth channel 9 core (x=0,y=9) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 5 PCIe: 9 Unique ID: 382ae8abc2969fb0 Tray: 2 N7 eth channel 10 core (x=0,y=10) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 5 PCIe: 9 Unique ID: 382ae8abc2969fb0 Tray: 2 N7 eth channel 11 core (x=0,y=11) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 4 PCIe: 11 Unique ID: 36a2773e8850ce1e Tray: 1 N2 eth channel 8 core (x=0,y=8) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 4 PCIe: 11 Unique ID: 36a2773e8850ce1e Tray: 1 N2 eth channel 9 core (x=0,y=9) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 4 PCIe: 11 Unique ID: 36a2773e8850ce1e Tray: 1 N2 eth channel 10 core (x=0,y=10) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 4 PCIe: 11 Unique ID: 36a2773e8850ce1e Tray: 1 N2 eth channel 11 core (x=0,y=11) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 3 PCIe: 29 Unique ID: 358131237b3096d2 Tray: 2 N8 eth channel 8 core (x=0,y=8) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 3 PCIe: 29 Unique ID: 358131237b3096d2 Tray: 2 N8 eth channel 9 core (x=0,y=9) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 3 PCIe: 29 Unique ID: 358131237b3096d2 Tray: 2 N8 eth channel 10 core (x=0,y=10) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 3 PCIe: 29 Unique ID: 358131237b3096d2 Tray: 2 N8 eth channel 11 core (x=0,y=11) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 2 PCIe: 10 Unique ID: 2a505f5bc49ef554 Tray: 3 N8 eth channel 8 core (x=0,y=8) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 2 PCIe: 10 Unique ID: 2a505f5bc49ef554 Tray: 3 N8 eth channel 9 core (x=0,y=9) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 2 PCIe: 10 Unique ID: 2a505f5bc49ef554 Tray: 3 N8 eth channel 10 core (x=0,y=10) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 2 PCIe: 10 Unique ID: 2a505f5bc49ef554 Tray: 3 N8 eth channel 11 core (x=0,y=11) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 1 PCIe: 23 Unique ID: 1e32623003852c72 Tray: 4 N1 eth channel 8 core (x=0,y=8) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 1 PCIe: 23 Unique ID: 1e32623003852c72 Tray: 4 N1 eth channel 9 core (x=0,y=9) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 1 PCIe: 23 Unique ID: 1e32623003852c72 Tray: 4 N1 eth channel 10 core (x=0,y=10) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 1 PCIe: 23 Unique ID: 1e32623003852c72 Tray: 4 N1 eth channel 11 core (x=0,y=11) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 0 PCIe: 25 Unique ID: ee07991f5c11bcf Tray: 3 N2 eth channel 8 core (x=0,y=8) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 0 PCIe: 25 Unique ID: ee07991f5c11bcf Tray: 3 N2 eth channel 9 core (x=0,y=9) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 0 PCIe: 25 Unique ID: ee07991f5c11bcf Tray: 3 N2 eth channel 10 core (x=0,y=10) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 0 PCIe: 25 Unique ID: ee07991f5c11bcf Tray: 3 N2 eth channel 11 core (x=0,y=11) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 13 PCIe: 8 Unique ID: 66e65accc615c1a4 Tray: 2 N2 eth channel 8 core (x=0,y=8) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 13 PCIe: 8 Unique ID: 66e65accc615c1a4 Tray: 2 N2 eth channel 9 core (x=0,y=9) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 13 PCIe: 8 Unique ID: 66e65accc615c1a4 Tray: 2 N2 eth channel 10 core (x=0,y=10) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 13 PCIe: 8 Unique ID: 66e65accc615c1a4 Tray: 2 N2 eth channel 11 core (x=0,y=11) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 14 PCIe: 24 Unique ID: 69ab21395ebaf127 Tray: 3 N1 eth channel 8 core (x=0,y=8) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 14 PCIe: 24 Unique ID: 69ab21395ebaf127 Tray: 3 N1 eth channel 9 core (x=0,y=9) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 14 PCIe: 24 Unique ID: 69ab21395ebaf127 Tray: 3 N1 eth channel 10 core (x=0,y=10) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 14 PCIe: 24 Unique ID: 69ab21395ebaf127 Tray: 3 N1 eth channel 11 core (x=0,y=11) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 15 PCIe: 2 Unique ID: 6a075ac62f6a79ec Tray: 2 N6 eth channel 8 core (x=0,y=8) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 15 PCIe: 2 Unique ID: 6a075ac62f6a79ec Tray: 2 N6 eth channel 9 core (x=0,y=9) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 15 PCIe: 2 Unique ID: 6a075ac62f6a79ec Tray: 2 N6 eth channel 10 core (x=0,y=10) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 15 PCIe: 2 Unique ID: 6a075ac62f6a79ec Tray: 2 N6 eth channel 11 core (x=0,y=11) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 16 PCIe: 4 Unique ID: 6a25810ff97b6992 Tray: 3 N4 eth channel 8 core (x=0,y=8) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 16 PCIe: 4 Unique ID: 6a25810ff97b6992 Tray: 3 N4 eth channel 9 core (x=0,y=9) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 16 PCIe: 4 Unique ID: 6a25810ff97b6992 Tray: 3 N4 eth channel 10 core (x=0,y=10) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 16 PCIe: 4 Unique ID: 6a25810ff97b6992 Tray: 3 N4 eth channel 11 core (x=0,y=11) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 17 PCIe: 16 Unique ID: 7fe3656fd33d0639 Tray: 1 N5 eth channel 8 core (x=0,y=8) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 17 PCIe: 16 Unique ID: 7fe3656fd33d0639 Tray: 1 N5 eth channel 9 core (x=0,y=9) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 17 PCIe: 16 Unique ID: 7fe3656fd33d0639 Tray: 1 N5 eth channel 10 core (x=0,y=10) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 17 PCIe: 16 Unique ID: 7fe3656fd33d0639 Tray: 1 N5 eth channel 11 core (x=0,y=11) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 18 PCIe: 20 Unique ID: 8574200bc809407d Tray: 4 N4 eth channel 8 core (x=0,y=8) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 18 PCIe: 20 Unique ID: 8574200bc809407d Tray: 4 N4 eth channel 9 core (x=0,y=9) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 18 PCIe: 20 Unique ID: 8574200bc809407d Tray: 4 N4 eth channel 10 core (x=0,y=10) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 18 PCIe: 20 Unique ID: 8574200bc809407d Tray: 4 N4 eth channel 11 core (x=0,y=11) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 19 PCIe: 31 Unique ID: 93276326baa13749 Tray: 4 N8 eth channel 8 core (x=0,y=8) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 19 PCIe: 31 Unique ID: 93276326baa13749 Tray: 4 N8 eth channel 9 core (x=0,y=9) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 19 PCIe: 31 Unique ID: 93276326baa13749 Tray: 4 N8 eth channel 10 core (x=0,y=10) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 19 PCIe: 31 Unique ID: 93276326baa13749 Tray: 4 N8 eth channel 11 core (x=0,y=11) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 20 PCIe: 19 Unique ID: 97284474432fd1d3 Tray: 1 N1 eth channel 8 core (x=0,y=8) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 20 PCIe: 19 Unique ID: 97284474432fd1d3 Tray: 1 N1 eth channel 9 core (x=0,y=9) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 20 PCIe: 19 Unique ID: 97284474432fd1d3 Tray: 1 N1 eth channel 10 core (x=0,y=10) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 20 PCIe: 19 Unique ID: 97284474432fd1d3 Tray: 1 N1 eth channel 11 core (x=0,y=11) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 21 PCIe: 6 Unique ID: 9c6786e43c4f817d Tray: 3 N5 eth channel 8 core (x=0,y=8) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 21 PCIe: 6 Unique ID: 9c6786e43c4f817d Tray: 3 N5 eth channel 9 core (x=0,y=9) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 21 PCIe: 6 Unique ID: 9c6786e43c4f817d Tray: 3 N5 eth channel 10 core (x=0,y=10) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 21 PCIe: 6 Unique ID: 9c6786e43c4f817d Tray: 3 N5 eth channel 11 core (x=0,y=11) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 22 PCIe: 27 Unique ID: 9d51559981f712a7 Tray: 4 N5 eth channel 8 core (x=0,y=8) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 22 PCIe: 27 Unique ID: 9d51559981f712a7 Tray: 4 N5 eth channel 9 core (x=0,y=9) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 22 PCIe: 27 Unique ID: 9d51559981f712a7 Tray: 4 N5 eth channel 10 core (x=0,y=10) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.827 | warning  |            Test | Chip: 22 PCIe: 27 Unique ID: 9d51559981f712a7 Tray: 4 N5 eth channel 11 core (x=0,y=11) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.828 | warning  |            Test | Chip: 23 PCIe: 0 Unique ID: 9daa163b3a3e4f00 Tray: 1 N6 eth channel 8 core (x=0,y=8) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.828 | warning  |            Test | Chip: 23 PCIe: 0 Unique ID: 9daa163b3a3e4f00 Tray: 1 N6 eth channel 9 core (x=0,y=9) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.828 | warning  |            Test | Chip: 23 PCIe: 0 Unique ID: 9daa163b3a3e4f00 Tray: 1 N6 eth channel 10 core (x=0,y=10) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.828 | warning  |            Test | Chip: 23 PCIe: 0 Unique ID: 9daa163b3a3e4f00 Tray: 1 N6 eth channel 11 core (x=0,y=11) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.828 | warning  |            Test | Chip: 24 PCIe: 28 Unique ID: a9956b440a0d7a6a Tray: 2 N4 eth channel 8 core (x=0,y=8) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.828 | warning  |            Test | Chip: 24 PCIe: 28 Unique ID: a9956b440a0d7a6a Tray: 2 N4 eth channel 9 core (x=0,y=9) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.828 | warning  |            Test | Chip: 24 PCIe: 28 Unique ID: a9956b440a0d7a6a Tray: 2 N4 eth channel 10 core (x=0,y=10) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.828 | warning  |            Test | Chip: 24 PCIe: 28 Unique ID: a9956b440a0d7a6a Tray: 2 N4 eth channel 11 core (x=0,y=11) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.828 | warning  |            Test | Chip: 25 PCIe: 1 Unique ID: c4ba5d870fd8586e Tray: 3 N6 eth channel 8 core (x=0,y=8) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.828 | warning  |            Test | Chip: 25 PCIe: 1 Unique ID: c4ba5d870fd8586e Tray: 3 N6 eth channel 9 core (x=0,y=9) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.828 | warning  |            Test | Chip: 25 PCIe: 1 Unique ID: c4ba5d870fd8586e Tray: 3 N6 eth channel 10 core (x=0,y=10) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.828 | warning  |            Test | Chip: 25 PCIe: 1 Unique ID: c4ba5d870fd8586e Tray: 3 N6 eth channel 11 core (x=0,y=11) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.828 | warning  |            Test | Chip: 26 PCIe: 22 Unique ID: c4e006d6e04f26f0 Tray: 2 N1 eth channel 8 core (x=0,y=8) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.828 | warning  |            Test | Chip: 26 PCIe: 22 Unique ID: c4e006d6e04f26f0 Tray: 2 N1 eth channel 9 core (x=0,y=9) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.828 | warning  |            Test | Chip: 26 PCIe: 22 Unique ID: c4e006d6e04f26f0 Tray: 2 N1 eth channel 10 core (x=0,y=10) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.828 | warning  |            Test | Chip: 26 PCIe: 22 Unique ID: c4e006d6e04f26f0 Tray: 2 N1 eth channel 11 core (x=0,y=11) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.828 | warning  |            Test | Chip: 27 PCIe: 21 Unique ID: c73789f46cd3160b Tray: 3 N3 eth channel 8 core (x=0,y=8) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.828 | warning  |            Test | Chip: 27 PCIe: 21 Unique ID: c73789f46cd3160b Tray: 3 N3 eth channel 9 core (x=0,y=9) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.828 | warning  |            Test | Chip: 27 PCIe: 21 Unique ID: c73789f46cd3160b Tray: 3 N3 eth channel 10 core (x=0,y=10) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.828 | warning  |            Test | Chip: 27 PCIe: 21 Unique ID: c73789f46cd3160b Tray: 3 N3 eth channel 11 core (x=0,y=11) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.828 | warning  |            Test | Chip: 28 PCIe: 17 Unique ID: d88a271c7205e81f Tray: 1 N8 eth channel 8 core (x=0,y=8) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.828 | warning  |            Test | Chip: 28 PCIe: 17 Unique ID: d88a271c7205e81f Tray: 1 N8 eth channel 9 core (x=0,y=9) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.828 | warning  |            Test | Chip: 28 PCIe: 17 Unique ID: d88a271c7205e81f Tray: 1 N8 eth channel 10 core (x=0,y=10) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
2026-01-26 21:28:50.828 | warning  |            Test | Chip: 28 PCIe: 17 Unique ID: d88a271c7205e81f Tray: 1 N8 eth channel 11 core (x=0,y=11) link DOWN/unconnected (unknown) (test_system_health.cpp:358)
[       OK ] Cluster.ReportSystemHealth (4 ms)
[ RUN      ] Cluster.TestMeshFullConnectivity
[       OK ] Cluster.TestMeshFullConnectivity (0 ms)
[----------] 3 tests from Cluster (6699 ms total)

[----------] Global test environment tear-down
[==========] 3 tests from 1 test suite ran. (6699 ms total)
[  PASSED  ] 3 tests.
2026-01-26 21:28:50.828 | info     |          Device | Closing user mode device drivers (tt_cluster.cpp:472)
2026-01-26 21:28:50.828 | info     |             UMD | Closing devices in cluster (cluster.cpp:976)
