# Aggregated TRISC_2 (PACK) stats for reduce_max / reduce_sum
# generated 2026-05-24, bh-lb-26, BlackholeA0, 1350 MHz

=== BASELINE (kernel as-is on this branch) ===

reduce_max  TRISC_2  n=1280
  min=184 (136.3ns)  med=192 (142.2ns)  mean=188.6 (139.7ns)  std=3.6
  p90=192 (142.2ns)  p99=193 (143.0ns)  max=200 (148.1ns)
  [ 150.. 170)      0 (  0.0%)
  [ 170.. 200)   1279 ( 99.9%)  ########################################
  [ 200.. 250)      1 (  0.1%)
  [ 250.. 300)      0 (  0.0%)
  [ 300.. 400)      0 (  0.0%)
  [ 400.. 500)      0 (  0.0%)
  [ 500.. 800)      0 (  0.0%)

reduce_sum  TRISC_2  n=1280
  min=150 (111.1ns)  med=285 (211.1ns)  mean=270.3 (200.2ns)  std=166.6
  p90=670 (496.3ns)  p99=716 (530.4ns)  max=719 (532.6ns)
  [ 150.. 170)    636 ( 49.7%)  ########################################
  [ 170.. 200)      3 (  0.2%)
  [ 200.. 250)      1 (  0.1%)
  [ 250.. 300)    429 ( 33.5%)  ##########################
  [ 300.. 400)     52 (  4.1%)  ###
  [ 400.. 500)     15 (  1.2%)
  [ 500.. 800)    144 ( 11.2%)  #########

=== FIX C (semantically correct: sum-init relocated to just after reduce_max retires) ===

reduce_max  TRISC_2  n=5120
  min=184 (136.3ns)  med=192 (142.2ns)  mean=188.6 (139.7ns)  std=3.6
  p90=192 (142.2ns)  p99=193 (143.0ns)  max=194 (143.7ns)
  [ 150.. 170)      0 (  0.0%)
  [ 170.. 200)   5120 (100.0%)  ########################################
  [ 200.. 250)      0 (  0.0%)
  [ 250.. 300)      0 (  0.0%)
  [ 300.. 400)      0 (  0.0%)
  [ 400.. 500)      0 (  0.0%)
  [ 500.. 800)      0 (  0.0%)

reduce_sum  TRISC_2  n=5120
  min=156 (115.6ns)  med=168 (124.4ns)  mean=196.5 (145.6ns)  std=113.1
  p90=186 (137.8ns)  p99=734 (543.7ns)  max=738 (546.7ns)
  [ 150.. 170)   3475 ( 67.9%)  ########################################
  [ 170.. 200)   1195 ( 23.3%)  #############
  [ 200.. 250)     11 (  0.2%)
  [ 250.. 300)      3 (  0.1%)
  [ 300.. 400)    225 (  4.4%)  ##
  [ 400.. 500)      1 (  0.0%)
  [ 500.. 800)    210 (  4.1%)  ##
