Detected CSV format: v2.1 (with device arch and worker core count)
Using architecture from CSV: wormhole
Architecture: wormhole, Worker cores: 64
Sorting CSV by 'HOST START TS' column...
Using operations after 'PERF_PREFILL'.
Using operations until 'PERF_PREFILL_END'.
Detected data from 1 devices. Merging device data...

🚀 Performance Report 🚀
========================

ID  Total %  Bound  OP Code                                           Device   Device Time  Op-to-Op Gap  Cores  DRAM    DRAM %  FLOPs        FLOPs %  Math Fidelity
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
44    0.3 %         LayerNormDeviceOperation                                0       129 μs                   32                                               BF16, BF16 => BF16
45   10.6 %   SLOW  MatmulDeviceOperation b={32} x 32 x 4096 x 6144         0     4,289 μs          1 μs     64  9 GB/s   3.1 %  12.0 TFLOPs    9.1 %  HiFi2 BF16 x BFP8 => BF16
46    0.2 %         SliceDeviceOperation                                    0        93 μs          1 μs     64                                                     BF16 => BF16
47    0.1 %         SliceDeviceOperation                                    0        28 μs          1 μs     64                                                     BF16 => BF16
48    0.1 %         SliceDeviceOperation                                    0        29 μs          1 μs     64                                                     BF16 => BF16
49    0.9 %         ReshapeViewDeviceOperation                              0       367 μs          1 μs     64                                                     BF16 => BF16
50    0.2 %         ReshapeViewDeviceOperation                              0        96 μs          1 μs     64                                                     BF16 => BF16
51    0.2 %         ReshapeViewDeviceOperation                              0        93 μs          1 μs     64                                                     BF16 => BF16
52    0.2 %         TransposeDeviceOperation                                0        99 μs          1 μs     64                                                     BF16 => BF16
53    0.1 %         TransposeDeviceOperation                                0        32 μs          1 μs     64                                                     BF16 => BF16
54    0.1 %         TransposeDeviceOperation                                0        32 μs          1 μs     64                                                     BF16 => BF16
55    0.2 %         SliceDeviceOperation                                    0        63 μs          1 μs     64                                                     BF16 => BF16
56    0.2 %         SliceDeviceOperation                                    0        64 μs          1 μs     64                                                     BF16 => BF16
57    0.1 %         UnaryDeviceOperation                                    0        50 μs          1 μs     64                                                     BF16 => BF16
58    0.2 %         ConcatDeviceOperation                                   0        96 μs          1 μs     64                                               BF16, BF16 => BF16
59    0.5 %         BinaryNgDeviceOperation                                 0       194 μs          1 μs     64                                               BF16, BF16 => BF16
60    0.5 %         BinaryNgDeviceOperation                                 0       198 μs          1 μs     64                                               BF16, BF16 => BF16
61    0.3 %         BinaryNgDeviceOperation                                 0       126 μs          1 μs     64                                               BF16, BF16 => BF16
62    0.0 %         SliceDeviceOperation                                    0        17 μs          1 μs     64                                                     BF16 => BF16
63    0.0 %         SliceDeviceOperation                                    0        17 μs          1 μs     64                                                     BF16 => BF16
64    0.0 %         UnaryDeviceOperation                                    0        14 μs          1 μs     64                                                     BF16 => BF16
65    0.1 %         ConcatDeviceOperation                                   0        29 μs          1 μs     64                                               BF16, BF16 => BF16
66    0.2 %         BinaryNgDeviceOperation                                 0        64 μs          1 μs     64                                               BF16, BF16 => BF16
67    0.2 %         BinaryNgDeviceOperation                                 0        62 μs          1 μs     64                                               BF16, BF16 => BF16
68    0.1 %         BinaryNgDeviceOperation                                 0        38 μs          1 μs     64                                               BF16, BF16 => BF16
69    0.4 %         SDPAOperation                                           0       158 μs          1 μs     64                                               BF16, BF16 => BF16
70    0.2 %         TransposeDeviceOperation                                0        75 μs          1 μs     64                                                     BF16 => BF16
71    0.8 %         ReshapeViewDeviceOperation                              0       306 μs          1 μs     64                                                     BF16 => BF16
72    0.2 %         CopyDeviceOperation                                     0        63 μs          1 μs     64                                                     BF16 => BF16
73    7.5 %   SLOW  MatmulDeviceOperation b={32} x 32 x 4096 x 4096         0     3,040 μs          1 μs     64  8 GB/s   2.9 %  11.3 TFLOPs    8.6 %  HiFi2 BF16 x BFP8 => BF16
74    0.3 %         BinaryNgDeviceOperation                                 0       127 μs          1 μs     64                                               BF16, BF16 => BF16
75    0.3 %         LayerNormDeviceOperation                                0       130 μs          1 μs     32                                               BF16, BF16 => BF16
76   23.9 %   SLOW  MatmulDeviceOperation b={32} x 32 x 4096 x 14336        0     9,637 μs          1 μs     64  9 GB/s   3.2 %  12.5 TFLOPs    9.5 %  HiFi2 BF16 x BFP8 => BF16
77   23.8 %   SLOW  MatmulDeviceOperation b={32} x 32 x 4096 x 14336        0     9,616 μs          1 μs     64  9 GB/s   3.2 %  12.5 TFLOPs    9.5 %  HiFi2 BF16 x BFP8 => BF16
78    0.9 %         UnaryDeviceOperation                                    0       370 μs          1 μs     64                                                     BF16 => BF16
79    0.6 %         BinaryNgDeviceOperation                                 0       245 μs          1 μs     64                                               BF16, BF16 => BF16
80   25.1 %   SLOW  MatmulDeviceOperation b={32} x 32 x 14336 x 4096        0    10,131 μs          1 μs     64  7 GB/s   2.3 %  11.9 TFLOPs    9.0 %  HiFi2 BF16 x BFP8 => BF16
81    0.3 %         BinaryNgDeviceOperation                                 0       127 μs          1 μs     64                                               BF16, BF16 => BF16
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    100.0 %         38 device ops, 0 host ops, 0 signposts                       40,346 μs         23 μs         8 GB/s   2.6 %

💡 Advice 💡
============

Matmul Optimization
-------------------
45   10.6 %   SLOW  MatmulDeviceOperation b={32} x 32 x 4096 x 6144         0     4,289 μs          1 μs     64  9 GB/s   3.1 %  12.0 TFLOPs    9.1 %  HiFi2 BF16 x BFP8 => BF16
- in0_block_w=2 and output subblock 1x3 look good 🤷
- If your matmuls are not FLOP-bound use HiFi4 with BF16 activations for full accuracy

73    7.5 %   SLOW  MatmulDeviceOperation b={32} x 32 x 4096 x 4096         0     3,040 μs          1 μs     64  8 GB/s   2.9 %  11.3 TFLOPs    8.6 %  HiFi2 BF16 x BFP8 => BF16
- in0_block_w=2 and output subblock 1x2 look good 🤷
- If your matmuls are not FLOP-bound use HiFi4 with BF16 activations for full accuracy

76   23.9 %   SLOW  MatmulDeviceOperation b={32} x 32 x 4096 x 14336        0     9,637 μs          1 μs     64  9 GB/s   3.2 %  12.5 TFLOPs    9.5 %  HiFi2 BF16 x BFP8 => BF16
- in0_block_w=2 and output subblock 1x7 look good 🤷
- If your matmuls are not FLOP-bound use HiFi4 with BF16 activations for full accuracy

77   23.8 %   SLOW  MatmulDeviceOperation b={32} x 32 x 4096 x 14336        0     9,616 μs          1 μs     64  9 GB/s   3.2 %  12.5 TFLOPs    9.5 %  HiFi2 BF16 x BFP8 => BF16
- in0_block_w=2 and output subblock 1x7 look good 🤷
- If your matmuls are not FLOP-bound use HiFi4 with BF16 activations for full accuracy

80   25.1 %   SLOW  MatmulDeviceOperation b={32} x 32 x 14336 x 4096        0    10,131 μs          1 μs     64  7 GB/s   2.3 %  11.9 TFLOPs    9.0 %  HiFi2 BF16 x BFP8 => BF16
- in0_block_w=2 and output subblock 1x2 look good 🤷
- If your matmuls are not FLOP-bound use HiFi4 with BF16 activations for full accuracy
