#include "dev_mem_map.h"
#include "memory.ld"

#define EXPAND_TARGET_CODE(x, y) x##_##y##_CODE
#define TARGET_CODE(x, y) EXPAND_TARGET_CODE(x, y)

#define EXPAND_TARGET_LOCAL_DATA_MEM(x) x##_LOCAL_DATA_MEM
#define TARGET_LOCAL_DATA_MEM(x) EXPAND_TARGET_LOCAL_DATA_MEM(x)

#define EXPAND_TARGET_STACK_MEM(x) x##_STACK_MEM
#define TARGET_STACK_MEM(x) EXPAND_TARGET_STACK_MEM(x)

#define EXPAND_TARGET_STACK_SIZE(x) MEM_##x##_STACK_SIZE
#define TARGET_STACK_SIZE(x) EXPAND_TARGET_STACK_SIZE(x)

REGION_ALIAS("REGION_CODE", TARGET_CODE(LD_TARGET, FIRMWARE))
REGION_ALIAS("REGION_DATA", TARGET_LOCAL_DATA_MEM(LD_TARGET))
REGION_ALIAS("REGION_STACK", TARGET_STACK_MEM(LD_TARGET))

__firmware_stack_size = TARGET_STACK_SIZE(LD_TARGET);

#include "sections.ld"

_Z11kernel_initv = _etext;
