Detected CSV format: v2.1 (with device arch and worker core count)
Using architecture from CSV: wormhole
Architecture: wormhole, Worker cores: 64
Sorting CSV by 'HOST START TS' column...
Using operations after 'PERF_PREFILL_L1'.
Using operations until 'PERF_PREFILL_L1_END'.
Detected data from 1 devices. Merging device data...

🚀 Performance Report 🚀
========================

ID  Total %  Bound  OP Code                                           Device   Device Time  Op-to-Op Gap  Cores  DRAM     DRAM %  FLOPs        FLOPs %  Math Fidelity
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
43    0.3 %         LayerNormDeviceOperation                                0       128 μs                   32                                                BF16, BF16 => BF16
44   10.5 %   SLOW  MatmulDeviceOperation b={32} x 32 x 4096 x 6144         0     4,242 μs          1 μs     64   9 GB/s   3.1 %  12.2 TFLOPs    9.2 %  HiFi2 BF16 x BFP8 => BF16
45    0.2 %         SliceDeviceOperation                                    0        96 μs          1 μs     64                                                      BF16 => BF16
46    0.1 %         SliceDeviceOperation                                    0        29 μs          1 μs     64                                                      BF16 => BF16
47    0.1 %         SliceDeviceOperation                                    0        28 μs          1 μs     64                                                      BF16 => BF16
48    1.0 %         ReshapeViewDeviceOperation                              0       403 μs          1 μs     64                                                      BF16 => BF16
49    0.2 %         ReshapeViewDeviceOperation                              0        96 μs          1 μs     64                                                      BF16 => BF16
50    0.2 %         ReshapeViewDeviceOperation                              0        95 μs          1 μs     64                                                      BF16 => BF16
51    0.3 %         TransposeDeviceOperation                                0       100 μs          1 μs     64                                                      BF16 => BF16
52    0.1 %         TransposeDeviceOperation                                0        31 μs          1 μs     64                                                      BF16 => BF16
53    0.1 %         TransposeDeviceOperation                                0        31 μs          1 μs     64                                                      BF16 => BF16
54    0.2 %         SliceDeviceOperation                                    0        62 μs          1 μs     64                                                      BF16 => BF16
55    0.2 %         SliceDeviceOperation                                    0        62 μs          1 μs     64                                                      BF16 => BF16
56    0.1 %         UnaryDeviceOperation                                    0        44 μs          1 μs     64                                                      BF16 => BF16
57    0.2 %         ConcatDeviceOperation                                   0        99 μs          1 μs     64                                                BF16, BF16 => BF16
58    0.5 %         BinaryNgDeviceOperation                                 0       197 μs          1 μs     64                                                BF16, BF16 => BF16
59    0.5 %         BinaryNgDeviceOperation                                 0       194 μs          1 μs     64                                                BF16, BF16 => BF16
60    0.3 %         BinaryNgDeviceOperation                                 0       125 μs          1 μs     64                                                BF16, BF16 => BF16
61    0.0 %         SliceDeviceOperation                                    0        18 μs          1 μs     64                                                      BF16 => BF16
62    0.0 %         SliceDeviceOperation                                    0        17 μs          1 μs     64                                                      BF16 => BF16
63    0.0 %         UnaryDeviceOperation                                    0        14 μs          1 μs     64                                                      BF16 => BF16
64    0.1 %         ConcatDeviceOperation                                   0        29 μs          1 μs     64                                                BF16, BF16 => BF16
65    0.2 %         BinaryNgDeviceOperation                                 0        63 μs          1 μs     64                                                BF16, BF16 => BF16
66    0.2 %         BinaryNgDeviceOperation                                 0        63 μs          1 μs     64                                                BF16, BF16 => BF16
67    0.1 %         BinaryNgDeviceOperation                                 0        37 μs          1 μs     64                                                BF16, BF16 => BF16
68    0.4 %         SDPAOperation                                           0       160 μs          1 μs     64                                                BF16, BF16 => BF16
69    0.2 %         TransposeDeviceOperation                                0        74 μs          1 μs     64                                                      BF16 => BF16
70    0.8 %         ReshapeViewDeviceOperation                              0       303 μs          1 μs     64                                                      BF16 => BF16
71    7.6 %   SLOW  MatmulDeviceOperation b={32} x 32 x 4096 x 4096         0     3,064 μs          1 μs     64  11 GB/s   3.8 %  11.2 TFLOPs    8.5 %  HiFi2 BF16 x BFP8 => BF16
72    0.3 %         BinaryNgDeviceOperation                                 0       126 μs          1 μs     64                                                BF16, BF16 => BF16
73    0.3 %         LayerNormDeviceOperation                                0       130 μs          1 μs     32                                                BF16, BF16 => BF16
74   23.9 %   SLOW  MatmulDeviceOperation b={32} x 32 x 4096 x 14336        0     9,633 μs          1 μs     64   9 GB/s   3.2 %  12.5 TFLOPs    9.5 %  HiFi2 BF16 x BFP8 => BF16
75   23.9 %   SLOW  MatmulDeviceOperation b={32} x 32 x 4096 x 14336        0     9,618 μs          1 μs     64   9 GB/s   3.2 %  12.5 TFLOPs    9.5 %  HiFi2 BF16 x BFP8 => BF16
76    0.9 %         UnaryDeviceOperation                                    0       370 μs          1 μs     64                                                      BF16 => BF16
77    0.6 %         BinaryNgDeviceOperation                                 0       245 μs          1 μs     64                                                BF16, BF16 => BF16
78   25.1 %   SLOW  MatmulDeviceOperation b={32} x 32 x 14336 x 4096        0    10,135 μs          1 μs     64   7 GB/s   2.3 %  11.9 TFLOPs    9.0 %  HiFi2 BF16 x BFP8 => BF16
79    0.3 %         BinaryNgDeviceOperation                                 0       127 μs          1 μs     64                                                BF16, BF16 => BF16
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    100.0 %         37 device ops, 0 host ops, 0 signposts                       40,288 μs         23 μs          8 GB/s   2.7 %

💡 Advice 💡
============

Matmul Optimization
-------------------
44   10.5 %   SLOW  MatmulDeviceOperation b={32} x 32 x 4096 x 6144         0     4,242 μs          1 μs     64   9 GB/s   3.1 %  12.2 TFLOPs    9.2 %  HiFi2 BF16 x BFP8 => BF16
- in0_block_w=2 and output subblock 1x3 look good 🤷
- If your matmuls are not FLOP-bound use HiFi4 with BF16 activations for full accuracy

71    7.6 %   SLOW  MatmulDeviceOperation b={32} x 32 x 4096 x 4096         0     3,064 μs          1 μs     64  11 GB/s   3.8 %  11.2 TFLOPs    8.5 %  HiFi2 BF16 x BFP8 => BF16
- If possible place input 0 in L1 (currently in DEV_0_DRAM_INTERLEAVED)
- in0_block_w=2 and output subblock 1x2 look good 🤷
- If your matmuls are not FLOP-bound use HiFi4 with BF16 activations for full accuracy

74   23.9 %   SLOW  MatmulDeviceOperation b={32} x 32 x 4096 x 14336        0     9,633 μs          1 μs     64   9 GB/s   3.2 %  12.5 TFLOPs    9.5 %  HiFi2 BF16 x BFP8 => BF16
- in0_block_w=2 and output subblock 1x7 look good 🤷
- If your matmuls are not FLOP-bound use HiFi4 with BF16 activations for full accuracy

75   23.9 %   SLOW  MatmulDeviceOperation b={32} x 32 x 4096 x 14336        0     9,618 μs          1 μs     64   9 GB/s   3.2 %  12.5 TFLOPs    9.5 %  HiFi2 BF16 x BFP8 => BF16
- in0_block_w=2 and output subblock 1x7 look good 🤷
- If your matmuls are not FLOP-bound use HiFi4 with BF16 activations for full accuracy

78   25.1 %   SLOW  MatmulDeviceOperation b={32} x 32 x 14336 x 4096        0    10,135 μs          1 μs     64   7 GB/s   2.3 %  11.9 TFLOPs    9.0 %  HiFi2 BF16 x BFP8 => BF16
- in0_block_w=2 and output subblock 1x2 look good 🤷
- If your matmuls are not FLOP-bound use HiFi4 with BF16 activations for full accuracy
