asin           bf16  | NATIVE MaxULP 1.504632769052528e-36 5.68us    PureULP 128.0      ML_pass% 99.80927771625446 | OURS MaxULP 0.25         2.71µs   PureULP 225.0      ML_pass% 99.810791015625 | range [-0.99,0.99] 256t
cbrt           bf16  | NATIVE MaxULP 1.0          2.15us    PureULP 255.0      ML_pass% 97.52003275428439 | OURS MaxULP 0.00         5.20µs   PureULP 0.0        ML_pass% 97.5738525390625 | range [-100.0,100.0] 256t
digamma        bf16  | NATIVE MaxULP 1.0          6.63us    PureULP 1.0        ML_pass% 29.266862170087975 | OURS MaxULP 0.00         5.25µs   PureULP 0.0        ML_pass% 51.85813903808594 | range [0.01,102.0] 256t
erfinv         bf16  | NATIVE MaxULP 1.0          5.97us    PureULP 255.0      ML_pass% 99.45244247569829 | OURS MaxULP 0.06         2.87µs   PureULP 255.0      ML_pass% 99.847412109375 | range [-0.99,0.99] 256t
hardmish       bf16  | NATIVE MaxULP 0.03125      1.79us    PureULP 1.0        ML_pass% 99.68811851496432 | OURS MaxULP 0.00         2.01µs   PureULP 0.0        ML_pass% 100.0    | range [-10.0,10.0] 256t
hardtanh       bf16  | NATIVE MaxULP 0.0          1.87us    PureULP 0.0        ML_pass% 100.0    | OURS MaxULP 0.00         1.87µs   PureULP 0.0        ML_pass% 100.0    | range [-10.0,10.0] 256t
leaky_relu     bf16  | NATIVE MaxULP NAT_FAIL     0us       PureULP -          ML_pass% -        | OURS MaxULP 0.00         1.80µs   PureULP 0.0        ML_pass% 100.0    | range [-10.0,10.0] 256t
logit          bf16  | NATIVE MaxULP 1.0          5.41us    PureULP 64.0       ML_pass% 48.484848484848484 | OURS MaxULP 1.00         4.08µs   PureULP 1.0        ML_pass% 60.584259033203125 | range [0.01,0.99] 256t
prelu          bf16  | NATIVE MaxULP NAT_FAIL     0us       PureULP -          ML_pass% -        | OURS MaxULP 0.00         1.81µs   PureULP 128.0      ML_pass% 100.0    | range [-10.0,10.0] 256t
relu_min       bf16  | NATIVE MaxULP NAT_FAIL     0us       PureULP -          ML_pass% -        | OURS MaxULP 0.00         1.78µs   PureULP 0.0        ML_pass% 100.0    | range [-10.0,10.0] 256t
sigmoid_accurate bf16  | NATIVE MaxULP 0.5          2.88us    PureULP 1.0        ML_pass% 99.22329514784381 | OURS MaxULP -            FAILED    PureULP 1.0        ML_pass% 99.2095947265625 | range [-10.0,10.0] 256t
softplus       bf16  | NATIVE MaxULP 0.125        5.30us    PureULP 1.0        ML_pass% 10.265099262280334 | OURS MaxULP 0.06         9.44µs   PureULP 1.0        ML_pass% 9.685516357421875 | range [-10.0,10.0] 256t
swish          bf16  | NATIVE MaxULP 0.25         3.10us    PureULP 128.0      ML_pass% 99.43921309902237 | OURS MaxULP 0.00         4.42µs   PureULP 1.0695801939425686e+31 ML_pass% 99.432373046875 | range [-10.0,10.0] 256t
threshold      bf16  | NATIVE MaxULP NAT_FAIL     0us       PureULP -          ML_pass% -        | OURS MaxULP 0.00         1.79µs   PureULP 0.0        ML_pass% 100.0    | range [-10.0,10.0] 256t
