relu_tile
=========

.. doxygenfunction:: relu_tile_init()
.. doxygenfunction:: relu_tile(uint32_t idst)

relu_max_tile
=============

.. doxygenfunction:: relu_max_tile_init()
.. doxygenfunction:: relu_max_tile(uint32_t idst, uint32_t upper_limit)


relu_min_tile
=============

.. doxygenfunction:: relu_min_tile_init()
.. doxygenfunction:: relu_min_tile(uint32_t idst, uint32_t lower_limit)


leaky_relu_tile
===============

.. doxygenfunction:: leaky_relu_tile_init()
.. doxygenfunction:: leaky_relu_tile(uint32_t idst, uint32_t lower_limit)
