acosh          bf16  | NATIVE MaxULP 1.0          4.73us    PureULP 1.0        ML_pass% 18.951132300357568 | OURS MaxULP 0.00         4.42µs   PureULP 0.0        ML_pass% 51.8585205078125 | range [1.01,100.0] 256t
atanh          bf16  | NATIVE MaxULP 1.0          4.26us    PureULP 4784383.0  ML_pass% 90.90797244094489 | OURS MaxULP 0.50         3.04µs   PureULP 255.0      ML_pass% 99.8046875 | range [-0.999,0.999] 256t
cosh           bf16  | NATIVE MaxULP 0.0001220703125 2.97us    PureULP 1.0        ML_pass% 97.02513045042885 | OURS MaxULP 0.00         3.01µs   PureULP 0.0        ML_pass% 97.161865234375 | range [-10.0,10.0] 256t
erfc           bf16  | NATIVE MaxULP 0.5          5.45us    PureULP 198.0      ML_pass% 49.280749471139316 | OURS MaxULP 0.00         12.12µs  PureULP 2031832.0  ML_pass% 98.03237915039062 | range [-5.0,5.0] 256t
expm1          bf16  | NATIVE MaxULP 0.0          2.92us    PureULP 0.0        ML_pass% 99.82161530417666 | OURS MaxULP 0.00         2.00µs   PureULP 0.0        ML_pass% 99.822998046875 | range [-1.0,1.0] 256t
hardsigmoid    bf16  | NATIVE MaxULP 0.5          1.79us    PureULP 1.0        ML_pass% 91.9030768308043 | OURS MaxULP 0.50         7.31µs   PureULP 1.0        ML_pass% 99.27978515625 | range [-10.0,10.0] 256t
i1             bf16  | NATIVE MaxULP 0.5          7.40us    PureULP 128.0      ML_pass% 98.79445810591974 | OURS MaxULP 0.00         3.21µs   PureULP 128.0      ML_pass% 98.8555908203125 | range [-10.0,10.0] 256t
log            bf16  | NATIVE MaxULP 1.0          2.32us    PureULP 1.0        ML_pass% 72.30046948356808 | OURS MaxULP -            FAILED    PureULP -          ML_pass% -        | range [0.1,10.0] 256t
logit          bf16  | NATIVE MaxULP 1.0          5.40us    PureULP 64.0       ML_pass% 48.484848484848484 | OURS MaxULP 0.00         4.42µs   PureULP 1.9268289123469087e+33 ML_pass% 60.584259033203125 | range [0.01,0.99] 256t
polygamma      bf16  | NATIVE MaxULP NAT_FAIL     0us       PureULP -          ML_pass% -        | OURS MaxULP 16.00        25.98µs  PureULP 743.0      ML_pass% 37.69378662109375 | range [0.01,10.0] 256t
relu_max       bf16  | NATIVE MaxULP NAT_FAIL     0us       PureULP -          ML_pass% -        | OURS MaxULP 0.00         1.91µs   PureULP 0.0        ML_pass% 100.0    | range [-10.0,10.0] 256t
sigmoid        bf16  | NATIVE MaxULP 0.5          2.89us    PureULP 1.0        ML_pass% 99.22329514784381 | OURS MaxULP -            FAILED    PureULP -          ML_pass% -        | range [-10.0,10.0] 256t
sinh           bf16  | NATIVE MaxULP 0.0          3.25us    PureULP 0.0        ML_pass% 98.37461764529479 | OURS MaxULP 0.00         3.04µs   PureULP 0.0        ML_pass% 98.44932556152344 | range [-10.0,10.0] 256t
sqrt           bf16  | NATIVE MaxULP 0.0          2.28us    PureULP 0.0        ML_pass% 78.88521492678319 | OURS MaxULP 0.00         2.16µs   PureULP 0.0        ML_pass% 78.93600463867188 | range [0.001,100.0] 256t
tanhshrink     bf16  | NATIVE MaxULP 0.125        3.17us    PureULP 1.7803292276948992e+16 ML_pass% 99.32225754213398 | OURS MaxULP 0.03         10.99µs  PureULP 1.7803292276948992e+16 ML_pass% 99.73678588867188 | range [-10.0,10.0] 256t
