acosh          bf16  | NATIVE MaxULP 1.0          4.72us    PureULP 1.0        ML_pass% 18.951132300357568 | OURS MaxULP 1.00         3.59µs   PureULP 1.0        ML_pass% 51.8585205078125 | range [1.01,100.0] 256t
atanh          bf16  | NATIVE MaxULP 1.0          4.27us    PureULP 4784383.0  ML_pass% 90.90797244094489 | OURS MaxULP 1.00         2.70µs   PureULP 242.0      ML_pass% 99.432373046875 | range [-0.999,0.999] 256t
cosh           bf16  | NATIVE MaxULP 0.0001220703125 2.98us    PureULP 1.0        ML_pass% 97.02513045042885 | OURS MaxULP 0.01         2.79µs   PureULP 1.0        ML_pass% 97.161865234375 | range [-10.0,10.0] 256t
erfc           bf16  | NATIVE MaxULP 0.5          5.46us    PureULP 198.0      ML_pass% 49.280749471139316 | OURS MaxULP 0.50         7.01µs   PureULP 217.125    ML_pass% 98.03237915039062 | range [-5.0,5.0] 256t
expm1          bf16  | NATIVE MaxULP 0.0          2.92us    PureULP 0.0        ML_pass% 99.82161530417666 | OURS MaxULP 1.00         2.26µs   PureULP 8.15190606789968e+35 ML_pass% 99.822998046875 | range [-1.0,1.0] 256t
hardsigmoid    bf16  | NATIVE MaxULP 0.5          1.83us    PureULP 1.0        ML_pass% 91.9030768308043 | OURS MaxULP 0.50         1.99µs   PureULP 1.0        ML_pass% 99.27978515625 | range [-10.0,10.0] 256t
i1             bf16  | NATIVE MaxULP 0.5          7.41us    PureULP 128.0      ML_pass% 98.79445810591974 | OURS MaxULP 0.25         2.87µs   PureULP 128.0      ML_pass% 98.8555908203125 | range [-10.0,10.0] 256t
log            bf16  | NATIVE MaxULP 1.0          2.32us    PureULP 1.0        ML_pass% 72.30046948356808 | OURS MaxULP 0.06         3.37µs   PureULP 9.47594176682606e+34 ML_pass% 72.66120910644531 | range [0.1,10.0] 256t
logit          bf16  | NATIVE MaxULP 1.0          5.41us    PureULP 64.0       ML_pass% 48.484848484848484 | OURS MaxULP 1.00         3.75µs   PureULP 1.0698971065926256e+33 ML_pass% 60.584259033203125 | range [0.01,0.99] 256t
polygamma      bf16  | NATIVE MaxULP NAT_FAIL     0us       PureULP -          ML_pass% -        | OURS MaxULP 16.00        26.14µs  PureULP 743.0      ML_pass% 38.86680603027344 | range [0.01,10.0] 256t
relu_max       bf16  | NATIVE MaxULP NAT_FAIL     0us       PureULP -          ML_pass% -        | OURS MaxULP 0.00         1.89µs   PureULP 0.0        ML_pass% 100.0    | range [-10.0,10.0] 256t
sigmoid        bf16  | NATIVE MaxULP 0.5          2.90us    PureULP 1.0        ML_pass% 99.22329514784381 | OURS MaxULP 0.50         2.47µs   PureULP 1.0        ML_pass% 99.2095947265625 | range [-10.0,10.0] 256t
sinh           bf16  | NATIVE MaxULP 0.0          3.29us    PureULP 0.0        ML_pass% 98.37461764529479 | OURS MaxULP 0.50         2.62µs   PureULP 1.0        ML_pass% 98.44932556152344 | range [-10.0,10.0] 256t
sqrt           bf16  | NATIVE MaxULP 0.0          2.26us    PureULP 0.0        ML_pass% 78.88521492678319 | OURS MaxULP 0.00         2.16µs   PureULP 0.0        ML_pass% 78.93600463867188 | range [0.001,100.0] 256t
tanhshrink     bf16  | NATIVE MaxULP 0.125        3.16us    PureULP 1.7803292276948992e+16 ML_pass% 99.32225754213398 | OURS MaxULP 0.06         3.04µs   PureULP 1.3988722443924797e+29 ML_pass% 99.73678588867188 | range [-10.0,10.0] 256t
