  auipc	gp,0xffaf6
  addi	gp,gp,-2048
  auipc	sp,0xffaf6
  addi	sp,sp,-8
  lui	a5,0xffb00
  lui	a4,0xffb00
  addi	a5,a5,32
  addi	a4,a4,100
  bgeu	a5,a4,b044 <_start+0x44>
  addi	a4,a4,-1
  sub	a4,a4,a5
  andi	a4,a4,-4
  addi	a4,a4,4
  add	a4,a4,a5
  sw	zero,0(a5)
  addi	a5,a5,4
  bne	a5,a4,b038 <_start+0x38>
  lui	a5,0xf
  lui	a4,0x10
  mv	a5,a5
  mv	a4,a4
  beq	a5,a4,b094 <_start+0x94>
  lui	a4,0xffb00
  lui	a3,0xffb00
  mv	a4,a4
  addi	a3,a3,32
  bgeu	a4,a3,b094 <_start+0x94>
  addi	a3,a3,-1
  sub	a3,a3,a4
  andi	a3,a3,-4
  addi	a3,a3,4
  add	a3,a3,a5
  lw	a1,0(a5)
  addi	a5,a5,4
  sw	a1,0(a4)
  addi	a4,a4,4
  bne	a5,a3,b080 <_start+0x80>
  lui	s0,0xffb00
  lui	s1,0xffb00
  mv	s0,s0
  mv	s1,s1
  bgeu	s0,s1,b0b8 <_start+0xb8>
  lw	a5,0(s0)
  addi	s0,s0,4
  jalr	a5
  bltu	s0,s1,b0a8 <_start+0xa8>
  jal	b0c0 <main>
  j	b0bc <_start+0xbc>
  lui	a5,0x20
  lbu	a5,0(a5)
  addi	sp,sp,-48
  sb	a5,8(sp)
  sw	ra,44(sp)
  sw	s0,40(sp)
  sw	s1,36(sp)
  sw	s2,32(sp)
  sw	s3,28(sp)
  lbu	a5,8(sp)
  fence
  lw	a5,-2040(gp)
  addi	a4,a5,256
  sw	zero,0(a5)
  addi	a5,a5,4
  bne	a4,a5,b0f4 <main+0x34>
  lui	a5,0x16b
  lui	s2,0xffb00
  addi	a4,a5,-12
  sw	a5,0(s2)
  lui	s3,0xffb00
  sw	zero,-2000(gp)
  lui	a2,0x1
  li	a1,0
  lui	a0,0x16c
  sw	a4,4(s3)
  sw	zero,-2004(gp)
  sw	zero,-2012(gp)
  sw	zero,-2016(gp)
  jal	b8b8 <memset>
  lw	a2,4(s3)
  li	a4,1
  sw	a4,4(a2)
  fence
  li	a5,0
  li	a6,2
  sh3add	a3,a5,a2
  lw	a0,0(a3)
  slli	a1,a5,0x1
  beq	a0,a4,b16c <main+0xac>
  fence
  lw	a5,0(a3)
  bne	a5,a4,b160 <main+0xa0>
  li	a5,1
  bne	a1,a6,b150 <main+0x90>
  sb	zero,12(sp)
  lw	a3,-2012(gp)
  lw	a2,-2016(gp)
  li	a1,3
  add	a5,a3,a2
  addi	a5,a5,-1021
  bgeu	a1,a5,b1d8 <main+0x118>
  lui	a5,0xffb12
  lw	a0,496(a5)
  sb	a4,12(sp)
  lw	a4,504(a5)
  lui	a1,0x1
  addi	a6,a1,-1
  lw	a5,0(s2)
  addi	a2,a2,1
  sw	a2,-2016(gp)
  and	a4,a4,a6
  lui	a6,0xa5104
  or	a4,a4,a6
  sh2add	a5,a3,a5
  add	a5,a5,a1
  addi	a3,a3,2
  sw	a4,0(a5)
  sw	a0,4(a5)
  sw	a3,-2012(gp)
  addi	a0,sp,8
  jal	b2e0 <run_kernel(RuntimeParams const&)>
  lw	a4,-2036(gp)
  li	a5,0
  addi	a4,a4,4
  sw	a5,0(a4)
  lw	a5,0(a4)
  and	zero,zero,a5
  lbu	a5,12(sp)
  beqz	a5,b24c <main+0x18c>
  lui	a5,0xffb12
  lw	a0,496(a5)
  lw	a4,504(a5)
  lui	a1,0x1
  lw	a3,-2012(gp)
  lw	a2,-2016(gp)
  addi	a6,a1,-1
  lw	a5,0(s2)
  and	a4,a4,a6
  lui	a6,0xb5104
  or	a4,a4,a6
  sh2add	a5,a3,a5
  add	a5,a5,a1
  addi	a3,a3,2
  sw	a4,0(a5)
  sw	a0,4(a5)
  sw	a3,-2012(gp)
  addi	a2,a2,-1
  sw	a2,-2016(gp)
  lui	a5,0x20
  lw	ra,44(sp)
  lw	s0,40(sp)
  li	a4,255
  sw	a4,-68(a5)
  lw	s1,36(sp)
  lw	s2,32(sp)
  lw	s3,28(sp)
  li	a0,0
  addi	sp,sp,48
  ret
  li	a0,1
  ret
  lbu	a5,3(a0)
  lbu	a4,2(a0)
  mv	a3,a0
  mul	a4,a4,a5
  zext.b	a4,a4
  addi	a5,a4,-1
  addi	a4,a4,-4
  sltiu	a5,a5,2
  seqz	a4,a4
  or	a0,a5,a4
  beqz	a0,b2dc <ckernel::validate_tensor_shape_tile_dependent_ops_(ckernel::TensorShape const&)+0x5c>
  lbu	a4,0(a3)
  li	a5,16
  li	a0,0
  bltu	a5,a4,b2dc <ckernel::validate_tensor_shape_tile_dependent_ops_(ckernel::TensorShape const&)+0x5c>
  lui	a5,0x10
  addi	a5,a5,278
  srl	a5,a5,a4
  andi	a0,a5,1
  beqz	a0,b2dc <ckernel::validate_tensor_shape_tile_dependent_ops_(ckernel::TensorShape const&)+0x5c>
  lbu	a0,1(a3)
  addi	a0,a0,-16
  seqz	a0,a0
  ret
  addi	a3,gp,-1984
  lw	a5,0(a3)
  addi	sp,sp,-16
  beqz	a5,b840 <run_kernel(RuntimeParams const&)+0x560>
  lui	a4,0x7c867
  lw	a2,4(a3)
  addi	a4,a4,-839
  beq	a2,a4,b380 <run_kernel(RuntimeParams const&)+0xa0>
  li	a2,1
  beq	a5,a2,b840 <run_kernel(RuntimeParams const&)+0x560>
  lw	a2,8(a3)
  beq	a2,a4,b380 <run_kernel(RuntimeParams const&)+0xa0>
  li	a2,2
  beq	a5,a2,b840 <run_kernel(RuntimeParams const&)+0x560>
  lw	a2,12(a3)
  beq	a2,a4,b380 <run_kernel(RuntimeParams const&)+0xa0>
  li	a2,3
  beq	a5,a2,b840 <run_kernel(RuntimeParams const&)+0x560>
  lw	a2,16(a3)
  beq	a2,a4,b380 <run_kernel(RuntimeParams const&)+0xa0>
  li	a2,4
  beq	a5,a2,b840 <run_kernel(RuntimeParams const&)+0x560>
  lw	a2,20(a3)
  beq	a2,a4,b380 <run_kernel(RuntimeParams const&)+0xa0>
  li	a4,5
  beq	a5,a4,b840 <run_kernel(RuntimeParams const&)+0x560>
  lui	a4,0x7c867
  lw	a2,24(a3)
  addi	a4,a4,-839
  beq	a2,a4,b380 <run_kernel(RuntimeParams const&)+0xa0>
  li	a2,6
  beq	a5,a2,b840 <run_kernel(RuntimeParams const&)+0x560>
  lw	a2,28(a3)
  beq	a2,a4,b380 <run_kernel(RuntimeParams const&)+0xa0>
  li	a2,7
  beq	a5,a2,b840 <run_kernel(RuntimeParams const&)+0x560>
  lw	a2,32(a3)
  beq	a2,a4,b380 <run_kernel(RuntimeParams const&)+0xa0>
  li	a4,8
  bne	a5,a4,b840 <run_kernel(RuntimeParams const&)+0x560>
  lw	a4,-2036(gp)
  lw	a5,32(a4)
  zext.b	a5,a5
  bnez	a5,b3a4 <run_kernel(RuntimeParams const&)+0xc4>
  nop
  lw	a4,-2036(gp)
  lw	a5,32(a4)
  zext.b	a5,a5
  beqz	a5,b390 <run_kernel(RuntimeParams const&)+0xb0>
  lw	a5,32(a4)
  zext.b	a5,a5
  beqz	a5,b88c <run_kernel(RuntimeParams const&)+0x5ac>
  li	a0,1
  sw	a0,32(a4)
  sb	zero,12(sp)
  lw	a5,-2012(gp)
  lw	a1,-2016(gp)
  li	a6,3
  add	a4,a5,a1
  addi	a4,a4,-1021
  bgeu	a6,a4,b420 <run_kernel(RuntimeParams const&)+0x140>
  lui	a4,0xffb12
  lw	a7,496(a4)
  sb	a0,12(sp)
  lw	a0,504(a4)
  lui	a6,0x1
  lui	a4,0xffb00
  addi	t4,a6,-1
  lw	a4,0(a4)
  sh2add	a4,a5,a4
  addi	a1,a1,1
  add	a4,a4,a6
  addi	a5,a5,2
  sw	a1,-2016(gp)
  and	a0,a0,t4
  lui	t4,0xaf7a9
  or	a0,a0,t4
  sw	a0,0(a4)
  sw	a7,4(a4)
  sw	a5,-2012(gp)
  lw	a4,-2036(gp)
  li	a5,0
  addi	a4,a4,4
  sw	a5,0(a4)
  lw	a5,0(a4)
  and	zero,zero,a5
  lw	a4,-2036(gp)
  lw	a5,36(a4)
  zext.b	a5,a5
  bnez	a5,b43c <run_kernel(RuntimeParams const&)+0x15c>
  ttseminit	2,0,2
  sw	zero,-2004(gp)
  ttsetc16	1,0
  lui	a1,0xffe40
  lui	a0,0xb3080
  mv	a1,a1
  addi	a0,a0,220
  sw	a0,0(a1)
  ttstallwait	128,16
  lui	a0,0xb6800
  addi	a0,a0,1
  sw	a0,0(a1)
  lui	a0,0xb6202
  addi	a0,a0,1
  sw	a0,0(a1)
  lui	a0,0xb6404
  addi	a0,a0,1
  sw	a0,0(a1)
  ttsetc16	12,2056
  ttsetc16	28,8
  ttsetc16	47,0
  ttsetc16	13,0
  ttsetc16	29,0
  ttsetc16	48,0
  ttsetc16	14,32896
  ttsetc16	30,9216
  ttsetc16	49,0
  ttsetc16	15,32896
  ttsetc16	31,36872
  ttsetc16	50,0
  addi	a4,a4,8
  mv	a0,a5
  sw	a0,0(a4)
  lw	a0,0(a4)
  and	zero,zero,a0
  lui	a4,0xffb80
  li	a0,2
  sw	a0,0(a4)
  sw	a0,4(a4)
  lui	a0,0x2000
  sw	a0,8(a4)
  sw	a0,12(a4)
  sw	a0,16(a4)
  lui	a6,0x27000
  sw	a6,20(a4)
  sw	a0,24(a4)
  lui	a0,0x27c0c
  sw	a0,28(a4)
  lui	a0,0x27008
  sw	a0,32(a4)
  ttsetc16	7,0
  ttsetrwc	0,0,0,0,0,15
  lw	a4,-2036(gp)
  addi	a4,a4,4
  sw	a5,0(a4)
  lw	a5,0(a4)
  and	zero,zero,a5
  lbu	a5,12(sp)
  beqz	a5,b584 <run_kernel(RuntimeParams const&)+0x2a4>
  lui	a5,0xffb12
  lw	t5,496(a5)
  lw	a4,504(a5)
  lui	a7,0x1
  lui	a5,0xffb00
  lw	a0,-2012(gp)
  lw	a6,-2016(gp)
  addi	t6,a7,-1
  lw	a5,0(a5)
  addi	a6,a6,-1
  and	a4,a4,t6
  lui	t6,0xbf7a9
  or	a4,a4,t6
  sh2add	a5,a0,a5
  add	a5,a5,a7
  addi	a0,a0,2
  sw	a4,0(a5)
  sw	t5,4(a5)
  sw	a0,-2012(gp)
  sw	a6,-2016(gp)
  lw	a4,-2036(gp)
  lw	a5,40(a4)
  zext.b	a5,a5
  bnez	a5,b5a8 <run_kernel(RuntimeParams const&)+0x2c8>
  nop
  lw	a4,-2036(gp)
  lw	a5,40(a4)
  zext.b	a5,a5
  beqz	a5,b594 <run_kernel(RuntimeParams const&)+0x2b4>
  lw	a5,40(a4)
  zext.b	a5,a5
  beqz	a5,b85c <run_kernel(RuntimeParams const&)+0x57c>
  li	a0,1
  sw	a0,40(a4)
  lw	a5,0(a3)
  beqz	a5,b824 <run_kernel(RuntimeParams const&)+0x544>
  lui	a4,0xbd77
  lw	a6,4(a3)
  addi	a4,a4,-244
  beq	a6,a4,b650 <run_kernel(RuntimeParams const&)+0x370>
  beq	a5,a0,b824 <run_kernel(RuntimeParams const&)+0x544>
  lw	a0,8(a3)
  beq	a0,a4,b650 <run_kernel(RuntimeParams const&)+0x370>
  li	a0,2
  beq	a5,a0,b824 <run_kernel(RuntimeParams const&)+0x544>
  lw	a0,12(a3)
  beq	a0,a4,b650 <run_kernel(RuntimeParams const&)+0x370>
  li	a0,3
  beq	a5,a0,b824 <run_kernel(RuntimeParams const&)+0x544>
  lw	a0,16(a3)
  beq	a0,a4,b650 <run_kernel(RuntimeParams const&)+0x370>
  li	a0,4
  beq	a5,a0,b824 <run_kernel(RuntimeParams const&)+0x544>
  lw	a0,20(a3)
  beq	a0,a4,b650 <run_kernel(RuntimeParams const&)+0x370>
  li	a4,5
  beq	a5,a4,b824 <run_kernel(RuntimeParams const&)+0x544>
  lui	a4,0xbd77
  lw	a0,24(a3)
  addi	a4,a4,-244
  beq	a0,a4,b650 <run_kernel(RuntimeParams const&)+0x370>
  li	a0,6
  beq	a5,a0,b824 <run_kernel(RuntimeParams const&)+0x544>
  lw	a0,28(a3)
  beq	a0,a4,b650 <run_kernel(RuntimeParams const&)+0x370>
  li	a0,7
  beq	a5,a0,b824 <run_kernel(RuntimeParams const&)+0x544>
  lw	a0,32(a3)
  beq	a0,a4,b650 <run_kernel(RuntimeParams const&)+0x370>
  li	a4,8
  bne	a5,a4,b824 <run_kernel(RuntimeParams const&)+0x544>
  lw	a4,-2036(gp)
  lw	a5,32(a4)
  zext.b	a5,a5
  bnez	a5,b674 <run_kernel(RuntimeParams const&)+0x394>
  nop
  lw	a4,-2036(gp)
  lw	a5,32(a4)
  zext.b	a5,a5
  beqz	a5,b660 <run_kernel(RuntimeParams const&)+0x380>
  lw	a5,32(a4)
  zext.b	a5,a5
  beqz	a5,b868 <run_kernel(RuntimeParams const&)+0x588>
  li	a0,1
  sw	a0,32(a4)
  sb	zero,12(sp)
  lw	a5,-2012(gp)
  lw	a3,-2016(gp)
  li	a6,3
  add	a4,a5,a3
  addi	a4,a4,-1021
  bgeu	a6,a4,b6f0 <run_kernel(RuntimeParams const&)+0x410>
  lui	a4,0xffb12
  lw	a7,496(a4)
  sb	a0,12(sp)
  lw	a0,504(a4)
  lui	a6,0x1
  lui	a4,0xffb00
  addi	t5,a6,-1
  lw	a4,0(a4)
  sh2add	a4,a5,a4
  addi	a3,a3,1
  add	a4,a4,a6
  addi	a5,a5,2
  sw	a3,-2016(gp)
  and	a0,a0,t5
  lui	t5,0xaa945
  or	a0,a0,t5
  sw	a0,0(a4)
  sw	a7,4(a4)
  sw	a5,-2012(gp)
  lw	a3,-2004(gp)
  li	a6,4
  lui	a7,0xb2010
  li	t5,1
  ttsemwait	322,2,2
  snez	a4,a3
  slli	a4,a4,0x9
  add	a4,a4,a7
  addi	a0,a7,768
  bnez	a3,b71c <run_kernel(RuntimeParams const&)+0x43c>
  addi	a0,a7,256
  sw	a4,0(a1)
  li	a5,4
  ttmop	1,0,0
  addi	a5,a5,-1
  bnez	a5,b724 <run_kernel(RuntimeParams const&)+0x444>
  ttsetrwc	0,0,0,0,0,4
  addi	a4,a4,64
  bne	a4,a0,b71c <run_kernel(RuntimeParams const&)+0x43c>
  ttstallwait	2,2064
  ttsempost	2
  sub	a4,t5,a3
  ttstallwait	128,2064
  addi	a5,a3,-1
  snez	a5,a5
  slli	a5,a5,0x9
  add	a5,a5,a7
  sw	a5,0(a1)
  addi	a6,a6,-1
  beqz	a6,b770 <run_kernel(RuntimeParams const&)+0x490>
  mv	a3,a4
  j	b700 <run_kernel(RuntimeParams const&)+0x420>
  lw	a5,-2036(gp)
  sw	a4,-2004(gp)
  addi	a5,a5,4
  sw	zero,-1996(gp)
  sw	a6,0(a5)
  lw	a6,0(a5)
  and	zero,zero,a6
  lbu	a5,12(sp)
  beqz	a5,b7e4 <run_kernel(RuntimeParams const&)+0x504>
  lui	a5,0xffb12
  lw	a6,496(a5)
  lw	a4,504(a5)
  lui	a0,0x1
  lui	a5,0xffb00
  lw	a3,-2012(gp)
  lw	a1,-2016(gp)
  addi	a7,a0,-1
  lw	a5,0(a5)
  addi	a1,a1,-1
  and	a4,a4,a7
  lui	a7,0xba945
  or	a4,a4,a7
  sh2add	a5,a3,a5
  add	a5,a5,a0
  addi	a3,a3,2
  sw	a4,0(a5)
  sw	a6,4(a5)
  sw	a3,-2012(gp)
  sw	a1,-2016(gp)
  lw	a4,-2036(gp)
  lw	a5,40(a4)
  zext.b	a5,a5
  bnez	a5,b808 <run_kernel(RuntimeParams const&)+0x528>
  nop
  lw	a4,-2036(gp)
  lw	a5,40(a4)
  zext.b	a5,a5
  beqz	a5,b7f4 <run_kernel(RuntimeParams const&)+0x514>
  lw	a5,40(a4)
  zext.b	a5,a5
  beqz	a5,b874 <run_kernel(RuntimeParams const&)+0x594>
  li	a5,1
  sw	a5,40(a4)
  addi	sp,sp,16
  ret
  lui	a4,0xbd77
  sh2add	a0,a5,a3
  addi	a4,a4,-244
  addi	a5,a5,1
  sw	a4,4(a0)
  sw	a5,0(a3)
  j	b650 <run_kernel(RuntimeParams const&)+0x370>
  lui	a4,0x7c867
  sh2add	a2,a5,a3
  addi	a4,a4,-839
  addi	a5,a5,1
  sw	a4,4(a2)
  sw	a5,0(a3)
  j	b380 <run_kernel(RuntimeParams const&)+0xa0>
  ebreak
  lw	a4,-2036(gp)
  j	b5b4 <run_kernel(RuntimeParams const&)+0x2d4>
  ebreak
  lw	a4,-2036(gp)
  j	b680 <run_kernel(RuntimeParams const&)+0x3a0>
  ebreak
  lw	a4,-2036(gp)
  li	a5,1
  sw	a5,40(a4)
  addi	sp,sp,16
  ret
  ebreak
  lw	a4,-2036(gp)
  j	b3b0 <run_kernel(RuntimeParams const&)+0xd0>
  ret
  ret
  lui	a5,0x20
  lbu	a5,0(a5)
  sb	a5,0(a0)
  lbu	a5,0(a0)
  fence
  ret
  li	t1,15
  mv	a4,a0
  bgeu	t1,a2,b8fc <memset+0x44>
  andi	a5,a4,15
  bnez	a5,b968 <memset+0xb0>
  bnez	a1,b950 <memset+0x98>
  andi	a3,a2,-16
  andi	a2,a2,15
  add	a3,a3,a4
  sw	a1,0(a4)
  sw	a1,4(a4)
  sw	a1,8(a4)
  sw	a1,12(a4)
  addi	a4,a4,16
  bltu	a4,a3,b8dc <memset+0x24>
  bnez	a2,b8fc <memset+0x44>
  ret
  sub	a3,t1,a2
  slli	a3,a3,0x2
  auipc	t0,0x0
  add	a3,a3,t0
  jr	12(a3)
  sb	a1,14(a4)
  sb	a1,13(a4)
  sb	a1,12(a4)
  sb	a1,11(a4)
  sb	a1,10(a4)
  sb	a1,9(a4)
  sb	a1,8(a4)
  sb	a1,7(a4)
  sb	a1,6(a4)
  sb	a1,5(a4)
  sb	a1,4(a4)
  sb	a1,3(a4)
  sb	a1,2(a4)
  sb	a1,1(a4)
  sb	a1,0(a4)
  ret
  zext.b	a1,a1
  slli	a3,a1,0x8
  or	a1,a1,a3
  slli	a3,a1,0x10
  or	a1,a1,a3
  j	b8d0 <memset+0x18>
  slli	a3,a5,0x2
  auipc	t0,0x0
  add	a3,a3,t0
  mv	t0,ra
  jalr	-96(a3)
  mv	ra,t0
  addi	a5,a5,-16
  sub	a4,a4,a5
  add	a2,a2,a5
  bgeu	t1,a2,b8fc <memset+0x44>
  j	b8cc <memset+0x14>
