Prefill filter: Kept last RingDistributedSdpa iteration (98 ops), removed 37 earlier iterations
Wrote 98 rows to profiler_sweep_results/fused_128k/128k/prefill.csv
Wrote 98 rows to profiler_sweep_results/fused_128k/128k/prefill.xlsx

================================================================================
=== Prefill Summary ===
================================================================================
Total time: 391641.03 us (391.64 ms)
================================================================================
OP_NAME                                    TOTAL_TIME_us   COUNT   PERCENT   MIN_CORES   MAX_CORES
--------------------------------------------------------------------------------------------------
SDPA                                           202908.81       1    51.81%          70          70
AllGatherMinimalMatmulAsyncOp                   46013.96       1    11.75%          34          34
MatmulDeviceOperation                           40927.20       5    10.45%          47          56
ReduceScatterMinimalAsyncDeviceOperation        38354.85       5     9.79%          40          40
AllGatherAsyncDeviceOperation                   15732.08      11     4.02%           6          40
BinaryNgDeviceOperation                         10399.53       4     2.66%          50          70
LayerNormPostAllGatherDeviceOperation            8395.90       3     2.14%          70          70
TypecastDeviceOperation                          8099.47       8     2.07%           8          70
LayerNormPreAllGatherDeviceOperation             5765.39       3     1.47%          70          70
RotaryEmbeddingLlamaDeviceOperation              5407.58       2     1.38%          70          70
UntilizeDeviceOperation                          5121.55       2     1.31%           8          70
NlpCreateHeadsDeviceOperation                    1587.57       1     0.41%          70          70
ConcatDeviceOperation                            1307.73       2     0.33%          32          70
PagedFillCacheDeviceOperation                     363.10       2     0.09%          70          70
NLPConcatHeadsDeviceOperation                     354.80       1     0.09%          70          70
SliceDeviceOperation                              337.57       3     0.09%           1          70
UntilizeWithUnpaddingDeviceOperation              241.79      32     0.06%          64          64
TopKDeviceOperation                               179.63       1     0.05%          17          17
SamplingDeviceOperation                            68.23       1     0.02%          32          32
TilizeWithValPaddingDeviceOperation                28.27       2     0.01%          64          64
ManualSeedDeviceOperation                          18.76       1     0.00%          50          50
FastReduceNCDeviceOperation                        13.50       1     0.00%          70          70
CopyDeviceOperation                                 7.05       1     0.00%          70          70
ShardedToInterleavedDeviceOperation                 3.45       2     0.00%           8           8
InterleavedToShardedDeviceOperation                 3.25       2     0.00%           8           8
EmbeddingsDeviceOperation                           0.00       1     0.00%          70          70

=== Decode Phase ===
No data for this phase
