    sharded P1 (reader_sharded + in0_writer, 8c)         --sharded --preaders 1 --kb 8                                -> fail
BEST 32x256x6144: NO PASSING CONFIG

    sharded P1 (reader_sharded + in0_writer, 8c)         --sharded --preaders 1 --kb 8                                -> fail
    ksplit2 ring in0risc=same (16c, ring all-gather)     --ksplit 2 --ring --in0risc same --in0order before --chain bank --kb 4 -> 69.4
    ksplit2 ring in0risc=other (16c, ring all-gather)    --ksplit 2 --ring --in0risc other --in0order before --chain bank --kb 4 -> 71.7
BEST 32x2048x512 Mt1: util=71.7% branch=48.1 speedup=1.49x | ksplit2 ring in0risc=other (16c, ring all-gather)

    sharded P1 (reader_sharded + in0_writer, 8c)         --sharded --preaders 1 --kb 8                                -> fail
    ksplit2 ring in0risc=same (16c, ring all-gather)     --ksplit 2 --ring --in0risc same --in0order before --chain bank --kb 4 -> 82.2
    ksplit2 ring in0risc=other (16c, ring all-gather)    --ksplit 2 --ring --in0risc other --in0order before --chain bank --kb 4 -> 83.1
BEST 32x2048x1536 Mt1: util=83.1% branch=69.4 speedup=1.20x | ksplit2 ring in0risc=other (16c, ring all-gather)

    sharded P1 (reader_sharded + in0_writer, 8c)         --sharded --preaders 1 --kb 8                                -> fail
    ksplit2 ring in0risc=same (16c, ring all-gather)     --ksplit 2 --ring --in0risc same --in0order before --chain bank --kb 4 -> 84.1
    ksplit2 ring in0risc=other (16c, ring all-gather)    --ksplit 2 --ring --in0risc other --in0order before --chain bank --kb 4 -> 85.2
    ksplit4 ring in0risc=same (32c, ring all-gather)     --ksplit 4 --ring --in0risc same --in0order before --chain bank --kb 2 -> 78.0
    ksplit4 ring in0risc=other (32c, ring all-gather)    --ksplit 4 --ring --in0risc other --in0order before --chain bank --kb 2 -> 79.4
BEST 32x2048x2048 Mt1: util=85.2% branch=74.7 speedup=1.14x | ksplit2 ring in0risc=other (16c, ring all-gather)

    sharded P1 (reader_sharded + in0_writer, 8c)         --sharded --preaders 1 --kb 8                                -> fail
    ksplit2 ring in0risc=same (16c, ring all-gather)     --ksplit 2 --ring --in0risc same --in0order before --chain bank --kb 4 -> 94.7
    ksplit2 ring in0risc=other (16c, ring all-gather)    --ksplit 2 --ring --in0risc other --in0order before --chain bank --kb 4 -> 95.0
    ksplit3 ring in0risc=same (24c, ring all-gather)     --ksplit 3 --ring --in0risc same --in0order before --chain bank --kb 4 -> 92.4
    ksplit3 ring in0risc=other (24c, ring all-gather)    --ksplit 3 --ring --in0risc other --in0order before --chain bank --kb 4 -> 92.4
    ksplit6 ring in0risc=same (48c, ring all-gather)     --ksplit 6 --ring --in0risc same --in0order before --chain bank --kb 4 -> 85.9
    ksplit6 ring in0risc=other (48c, ring all-gather)    --ksplit 6 --ring --in0risc other --in0order before --chain bank --kb 4 -> 87.3
BEST 32x6144x1536 Mt1: util=95.0% branch=74.6 speedup=1.27x | ksplit2 ring in0risc=other (16c, ring all-gather)

    sharded P1 (reader_sharded + in0_writer, 8c)         --sharded --preaders 1 --kb 8                                -> fail
    ksplit3 ring in0risc=same (24c, ring all-gather)     --ksplit 3 --ring --in0risc same --in0order before --chain bank --kb 8 -> 92.6
    ksplit3 ring in0risc=other (24c, ring all-gather)    --ksplit 3 --ring --in0risc other --in0order before --chain bank --kb 8 -> 92.5
BEST 32x6144x2304 Mt1: util=92.6% branch=73.7 speedup=1.26x | ksplit3 ring in0risc=same (24c, ring all-gather)

    sharded P1 (reader_sharded + in0_writer, 8c)         --sharded --preaders 1 --kb 8                                -> fail
    ksplit2 ring in0risc=same (16c, ring all-gather)     --ksplit 2 --ring --in0risc same --in0order before --chain bank --kb 4 -> 96.3
    ksplit2 ring in0risc=other (16c, ring all-gather)    --ksplit 2 --ring --in0risc other --in0order before --chain bank --kb 4 -> 96.6
    ksplit3 ring in0risc=same (24c, ring all-gather)     --ksplit 3 --ring --in0risc same --in0order before --chain bank --kb 4 -> 94.6
    ksplit3 ring in0risc=other (24c, ring all-gather)    --ksplit 3 --ring --in0risc other --in0order before --chain bank --kb 4 -> 94.3
    ksplit4 ring in0risc=same (32c, ring all-gather)     --ksplit 4 --ring --in0risc same --in0order before --chain bank --kb 2 -> 93.4
    ksplit4 ring in0risc=other (32c, ring all-gather)    --ksplit 4 --ring --in0risc other --in0order before --chain bank --kb 2 -> 92.9
    ksplit6 ring in0risc=same (48c, ring all-gather)     --ksplit 6 --ring --in0risc same --in0order before --chain bank --kb 4 -> 89.0
    ksplit6 ring in0risc=other (48c, ring all-gather)    --ksplit 6 --ring --in0risc other --in0order before --chain bank --kb 4 -> 90.2
BEST 32x6144x3072 Mt1: util=96.6% branch=72.7 speedup=1.33x | ksplit2 ring in0risc=other (16c, ring all-gather)

    sharded P1 (reader_sharded + in0_writer, 8c)         --sharded --preaders 1 --kb 8                                -> fail
    ksplit2 ring in0risc=same (16c, ring all-gather)     --ksplit 2 --ring --in0risc same --in0order before --chain bank --kb 4 -> 97.4
    ksplit2 ring in0risc=other (16c, ring all-gather)    --ksplit 2 --ring --in0risc other --in0order before --chain bank --kb 4 -> 97.2
    ksplit3 ring in0risc=same (24c, ring all-gather)     --ksplit 3 --ring --in0risc same --in0order before --chain bank --kb 4 -> 95.3
    ksplit3 ring in0risc=other (24c, ring all-gather)    --ksplit 3 --ring --in0risc other --in0order before --chain bank --kb 4 -> 94.1
    ksplit4 ring in0risc=same (32c, ring all-gather)     --ksplit 4 --ring --in0risc same --in0order before --chain bank --kb 2 -> 95.3
    ksplit4 ring in0risc=other (32c, ring all-gather)    --ksplit 4 --ring --in0risc other --in0order before --chain bank --kb 2 -> 95.4
    ksplit6 ring in0risc=same (48c, ring all-gather)     --ksplit 6 --ring --in0risc same --in0order before --chain bank --kb 4 -> 89.6
    ksplit6 ring in0risc=other (48c, ring all-gather)    --ksplit 6 --ring --in0risc other --in0order before --chain bank --kb 4 -> 86.3
    ksplit8 ring in0risc=same (64c, ring all-gather)     --ksplit 8 --ring --in0risc same --in0order before --chain bank --kb 3 -> 85.0
    ksplit8 ring in0risc=other (64c, ring all-gather)    --ksplit 8 --ring --in0risc other --in0order before --chain bank --kb 3 -> 76.7
BEST 32x6144x6144 Mt1: util=97.4% branch=76.4 speedup=1.27x | ksplit2 ring in0risc=same (16c, ring all-gather)

    sharded P1 (reader_sharded + in0_writer, 8c)         --sharded --preaders 1 --kb 8                                -> fail
    ksplit2 ring in0risc=same (16c, ring all-gather)     --ksplit 2 --ring --in0risc same --in0order before --chain bank --kb 4 -> fail
    ksplit2 ring in0risc=other (16c, ring all-gather)    --ksplit 2 --ring --in0risc other --in0order before --chain bank --kb 4 -> fail
    ksplit3 ring in0risc=same (24c, ring all-gather)     --ksplit 3 --ring --in0risc same --in0order before --chain bank --kb 4 -> fail
    ksplit3 ring in0risc=other (24c, ring all-gather)    --ksplit 3 --ring --in0risc other --in0order before --chain bank --kb 4 -> fail
    ksplit4 ring in0risc=same (32c, ring all-gather)     --ksplit 4 --ring --in0risc same --in0order before --chain bank --kb 2 -> 95.8
    ksplit4 ring in0risc=other (32c, ring all-gather)    --ksplit 4 --ring --in0risc other --in0order before --chain bank --kb 2 -> 95.7
    ksplit6 ring in0risc=same (48c, ring all-gather)     --ksplit 6 --ring --in0risc same --in0order before --chain bank --kb 4 -> fail
    ksplit6 ring in0risc=other (48c, ring all-gather)    --ksplit 6 --ring --in0risc other --in0order before --chain bank --kb 4 -> fail
BEST 32x6144x9216 Mt1: util=95.8% branch=77.9 speedup=1.23x | ksplit4 ring in0risc=same (32c, ring all-gather)

    sharded P1 (reader_sharded + in0_writer, 8c)         --sharded --preaders 1 --kb 8                                -> fail
    ksplit2 ring in0risc=same (16c, ring all-gather)     --ksplit 2 --ring --in0risc same --in0order before --chain bank --kb 4 -> 91.5
    ksplit2 ring in0risc=other (16c, ring all-gather)    --ksplit 2 --ring --in0risc other --in0order before --chain bank --kb 4 -> 84.2
    ksplit3 ring in0risc=same (24c, ring all-gather)     --ksplit 3 --ring --in0risc same --in0order before --chain bank --kb 4 -> 86.2
    ksplit3 ring in0risc=other (24c, ring all-gather)    --ksplit 3 --ring --in0risc other --in0order before --chain bank --kb 4 -> 88.5
    ksplit6 ring in0risc=same (48c, ring all-gather)     --ksplit 6 --ring --in0risc same --in0order before --chain bank --kb 4 -> 81.6
    ksplit6 ring in0risc=other (48c, ring all-gather)    --ksplit 6 --ring --in0risc other --in0order before --chain bank --kb 4 -> 82.8
BEST 64x6144x1536 Mt2: util=91.5% branch=76.8 speedup=1.19x | ksplit2 ring in0risc=same (16c, ring all-gather)

    sharded P1 (reader_sharded + in0_writer, 8c)         --sharded --preaders 1 --kb 8                                -> fail
    ksplit3 ring in0risc=same (24c, ring all-gather)     --ksplit 3 --ring --in0risc same --in0order before --chain bank --kb 4 -> 90.4
    ksplit3 ring in0risc=other (24c, ring all-gather)    --ksplit 3 --ring --in0risc other --in0order before --chain bank --kb 4 -> 88.9
BEST 64x15360x1536 Mt2: util=90.4% branch=71.8 speedup=1.26x | ksplit3 ring in0risc=same (24c, ring all-gather)

    sharded P1 (reader_sharded + in0_writer, 8c)         --sharded --preaders 1 --kb 8                                -> fail
    ksplit2 ring in0risc=same (16c, ring all-gather)     --ksplit 2 --ring --in0risc same --in0order before --chain bank --kb 3 -> fail
    ksplit2 ring in0risc=other (16c, ring all-gather)    --ksplit 2 --ring --in0risc other --in0order before --chain bank --kb 3 -> fail
    ksplit3 ring in0risc=same (24c, ring all-gather)     --ksplit 3 --ring --in0risc same --in0order before --chain bank --kb 2 -> 88.1
    ksplit3 ring in0risc=other (24c, ring all-gather)    --ksplit 3 --ring --in0risc other --in0order before --chain bank --kb 2 -> 88.3
    ksplit6 ring in0risc=same (48c, ring all-gather)     --ksplit 6 --ring --in0risc same --in0order before --chain bank --kb 3 -> fail
    ksplit6 ring in0risc=other (48c, ring all-gather)    --ksplit 6 --ring --in0risc other --in0order before --chain bank --kb 3 -> fail
BEST 64x4608x6144 Mt2: util=88.3% branch=75.4 speedup=1.17x | ksplit3 ring in0risc=other (24c, ring all-gather)

    sharded P1 (reader_sharded + in0_writer, 8c)         --sharded --preaders 1 --kb 8                                -> fail
    ksplit2 ring in0risc=same (16c, ring all-gather)     --ksplit 2 --ring --in0risc same --in0order before --chain bank --kb 4 -> fail
    ksplit2 ring in0risc=other (16c, ring all-gather)    --ksplit 2 --ring --in0risc other --in0order before --chain bank --kb 4 -> fail
    ksplit3 ring in0risc=same (24c, ring all-gather)     --ksplit 3 --ring --in0risc same --in0order before --chain bank --kb 4 -> 88.7
    ksplit3 ring in0risc=other (24c, ring all-gather)    --ksplit 3 --ring --in0risc other --in0order before --chain bank --kb 4 -> 89.2
    ksplit6 ring in0risc=same (48c, ring all-gather)     --ksplit 6 --ring --in0risc same --in0order before --chain bank --kb 4 -> 86.0
    ksplit6 ring in0risc=other (48c, ring all-gather)    --ksplit 6 --ring --in0risc other --in0order before --chain bank --kb 4 -> 82.8
BEST 64x6144x4608 Mt2: util=89.2% branch=74.3 speedup=1.20x | ksplit3 ring in0risc=other (24c, ring all-gather)

    sharded P1 (reader_sharded + in0_writer, 8c)         --sharded --preaders 1 --kb 8                                -> fail
    ksplit2 ring in0risc=same (16c, ring all-gather)     --ksplit 2 --ring --in0risc same --in0order before --chain bank --kb 4 -> fail
    ksplit2 ring in0risc=other (16c, ring all-gather)    --ksplit 2 --ring --in0risc other --in0order before --chain bank --kb 4 -> fail
    ksplit3 ring in0risc=same (24c, ring all-gather)     --ksplit 3 --ring --in0risc same --in0order before --chain bank --kb 4 -> fail
    ksplit3 ring in0risc=other (24c, ring all-gather)    --ksplit 3 --ring --in0risc other --in0order before --chain bank --kb 4 -> fail
    ksplit4 ring in0risc=same (32c, ring all-gather)     --ksplit 4 --ring --in0risc same --in0order before --chain bank --kb 2 -> fail
    ksplit4 ring in0risc=other (32c, ring all-gather)    --ksplit 4 --ring --in0risc other --in0order before --chain bank --kb 2 -> fail
    ksplit6 ring in0risc=same (48c, ring all-gather)     --ksplit 6 --ring --in0risc same --in0order before --chain bank --kb 4 -> fail
    ksplit6 ring in0risc=other (48c, ring all-gather)    --ksplit 6 --ring --in0risc other --in0order before --chain bank --kb 4 -> fail
BEST 64x6144x9216: NO PASSING CONFIG

    sharded P1 (reader_sharded + in0_writer, 8c)         --sharded --preaders 1 --kb 8                                -> fail
    ksplit3 ring in0risc=same (24c, ring all-gather)     --ksplit 3 --ring --in0risc same --in0order before --chain bank --kb 8 -> 46.8
    ksplit3 ring in0risc=other (24c, ring all-gather)    --ksplit 3 --ring --in0risc other --in0order before --chain bank --kb 8 -> 39.0
BEST 128x6144x768 Mt4: util=46.8% branch=60.5 speedup=0.77x | ksplit3 ring in0risc=same (24c, ring all-gather)

    sharded P1 (reader_sharded + in0_writer, 8c)         --sharded --preaders 1 --kb 8                                -> fail
BEST 128x15360x768: NO PASSING CONFIG

    sharded P1 (reader_sharded + in0_writer, 8c)         --sharded --preaders 1 --kb 8                                -> fail
    ksplit3 ring in0risc=same (24c, ring all-gather)     --ksplit 3 --ring --in0risc same --in0order before --chain bank --kb 8 -> fail
    ksplit3 ring in0risc=other (24c, ring all-gather)    --ksplit 3 --ring --in0risc other --in0order before --chain bank --kb 8 -> fail
BEST 128x6144x2304: NO PASSING CONFIG

    sharded P1 (reader_sharded + in0_writer, 8c)         --sharded --preaders 1 --kb 8                                -> fail
    ksplit3 ring in0risc=same (24c, ring all-gather)     --ksplit 3 --ring --in0risc same --in0order before --chain bank --kb 3 -> fail
    ksplit3 ring in0risc=other (24c, ring all-gather)    --ksplit 3 --ring --in0risc other --in0order before --chain bank --kb 3 -> fail
BEST 128x2304x6144: NO PASSING CONFIG

    sharded P1 (reader_sharded + in0_writer, 8c)         --sharded --preaders 1 --kb 8                                -> fail
    ksplit2 ring in0risc=same (16c, ring all-gather)     --ksplit 2 --ring --in0risc same --in0order before --chain bank --kb 4 -> fail
    ksplit2 ring in0risc=other (16c, ring all-gather)    --ksplit 2 --ring --in0risc other --in0order before --chain bank --kb 4 -> fail
    ksplit3 ring in0risc=same (24c, ring all-gather)     --ksplit 3 --ring --in0risc same --in0order before --chain bank --kb 4 -> fail
    ksplit3 ring in0risc=other (24c, ring all-gather)    --ksplit 3 --ring --in0risc other --in0order before --chain bank --kb 4 -> fail
    ksplit6 ring in0risc=same (48c, ring all-gather)     --ksplit 6 --ring --in0risc same --in0order before --chain bank --kb 4 -> fail
    ksplit6 ring in0risc=other (48c, ring all-gather)    --ksplit 6 --ring --in0risc other --in0order before --chain bank --kb 4 -> fail
BEST 128x6144x4608: NO PASSING CONFIG

    sharded P1 (reader_sharded + in0_writer, 8c)         --sharded --preaders 1 --kb 8                                -> fail
    ksplit2 ring in0risc=same (16c, ring all-gather)     --ksplit 2 --ring --in0risc same --in0order before --chain bank --kb 4 -> fail
    ksplit2 ring in0risc=other (16c, ring all-gather)    --ksplit 2 --ring --in0risc other --in0order before --chain bank --kb 4 -> fail
    ksplit3 ring in0risc=same (24c, ring all-gather)     --ksplit 3 --ring --in0risc same --in0order before --chain bank --kb 4 -> fail
    ksplit3 ring in0risc=other (24c, ring all-gather)    --ksplit 3 --ring --in0risc other --in0order before --chain bank --kb 4 -> fail
    ksplit6 ring in0risc=same (48c, ring all-gather)     --ksplit 6 --ring --in0risc same --in0order before --chain bank --kb 4 -> fail
    ksplit6 ring in0risc=other (48c, ring all-gather)    --ksplit 6 --ring --in0risc other --in0order before --chain bank --kb 4 -> fail
BEST 512x6144x1536: NO PASSING CONFIG

    sharded P1 (reader_sharded + in0_writer, 8c)         --sharded --preaders 1 --kb 8                                -> fail
    ksplit3 ring in0risc=same (24c, ring all-gather)     --ksplit 3 --ring --in0risc same --in0order before --chain bank --kb 8 -> 62.3
    ksplit3 ring in0risc=other (24c, ring all-gather)    --ksplit 3 --ring --in0risc other --in0order before --chain bank --kb 8 -> 51.8
BEST 32x6144x256 Mt1: util=62.3% branch=None speedup=- | ksplit3 ring in0risc=same (24c, ring all-gather)

    sharded P1 (reader_sharded + in0_writer, 8c)         --sharded --preaders 1 --kb 8                                -> fail
    ksplit2 ring in0risc=same (16c, ring all-gather)     --ksplit 2 --ring --in0risc same --in0order before --chain bank --kb 4 -> 93.2
    ksplit2 ring in0risc=other (16c, ring all-gather)    --ksplit 2 --ring --in0risc other --in0order before --chain bank --kb 4 -> 93.4
    ksplit3 ring in0risc=same (24c, ring all-gather)     --ksplit 3 --ring --in0risc same --in0order before --chain bank --kb 4 -> 88.2
    ksplit3 ring in0risc=other (24c, ring all-gather)    --ksplit 3 --ring --in0risc other --in0order before --chain bank --kb 4 -> 89.5
    ksplit4 ring in0risc=same (32c, ring all-gather)     --ksplit 4 --ring --in0risc same --in0order before --chain bank --kb 2 -> 88.9
    ksplit4 ring in0risc=other (32c, ring all-gather)    --ksplit 4 --ring --in0risc other --in0order before --chain bank --kb 2 -> 89.8
    ksplit6 ring in0risc=same (48c, ring all-gather)     --ksplit 6 --ring --in0risc same --in0order before --chain bank --kb 4 -> 84.9
    ksplit6 ring in0risc=other (48c, ring all-gather)    --ksplit 6 --ring --in0risc other --in0order before --chain bank --kb 4 -> 84.4
BEST 64x6144x3072 Mt2: util=93.4% branch=None speedup=- | ksplit2 ring in0risc=other (16c, ring all-gather)

    sharded P1 (reader_sharded + in0_writer, 8c)         --sharded --preaders 1 --kb 8                                -> fail
    ksplit2 ring in0risc=same (16c, ring all-gather)     --ksplit 2 --ring --in0risc same --in0order before --chain bank --kb 4 -> fail
    ksplit2 ring in0risc=other (16c, ring all-gather)    --ksplit 2 --ring --in0risc other --in0order before --chain bank --kb 4 -> fail
    ksplit3 ring in0risc=same (24c, ring all-gather)     --ksplit 3 --ring --in0risc same --in0order before --chain bank --kb 4 -> fail
    ksplit3 ring in0risc=other (24c, ring all-gather)    --ksplit 3 --ring --in0risc other --in0order before --chain bank --kb 4 -> fail
    ksplit4 ring in0risc=same (32c, ring all-gather)     --ksplit 4 --ring --in0risc same --in0order before --chain bank --kb 2 -> fail
    ksplit4 ring in0risc=other (32c, ring all-gather)    --ksplit 4 --ring --in0risc other --in0order before --chain bank --kb 2 -> fail
    ksplit6 ring in0risc=same (48c, ring all-gather)     --ksplit 6 --ring --in0risc same --in0order before --chain bank --kb 4 -> fail
    ksplit6 ring in0risc=other (48c, ring all-gather)    --ksplit 6 --ring --in0risc other --in0order before --chain bank --kb 4 -> fail
BEST 128x6144x9216: NO PASSING CONFIG

    sharded P1 (reader_sharded + in0_writer, 8c)         --sharded --preaders 1 --kb 8                                -> fail
    ksplit2 ring in0risc=same (16c, ring all-gather)     --ksplit 2 --ring --in0risc same --in0order before --chain bank --kb 4 -> fail
    ksplit2 ring in0risc=other (16c, ring all-gather)    --ksplit 2 --ring --in0risc other --in0order before --chain bank --kb 4 -> fail
    ksplit3 ring in0risc=same (24c, ring all-gather)     --ksplit 3 --ring --in0risc same --in0order before --chain bank --kb 4 -> fail
    ksplit3 ring in0risc=other (24c, ring all-gather)    --ksplit 3 --ring --in0risc other --in0order before --chain bank --kb 4 -> fail
    ksplit4 ring in0risc=same (32c, ring all-gather)     --ksplit 4 --ring --in0risc same --in0order before --chain bank --kb 2 -> fail
    ksplit4 ring in0risc=other (32c, ring all-gather)    --ksplit 4 --ring --in0risc other --in0order before --chain bank --kb 2 -> fail
    ksplit6 ring in0risc=same (48c, ring all-gather)     --ksplit 6 --ring --in0risc same --in0order before --chain bank --kb 4 -> fail
    ksplit6 ring in0risc=other (48c, ring all-gather)    --ksplit 6 --ring --in0risc other --in0order before --chain bank --kb 4 -> fail
    ksplit8 ring in0risc=same (64c, ring all-gather)     --ksplit 8 --ring --in0risc same --in0order before --chain bank --kb 3 -> fail
    ksplit8 ring in0risc=other (64c, ring all-gather)    --ksplit 8 --ring --in0risc other --in0order before --chain bank --kb 3 -> fail
BEST 256x6144x6144: NO PASSING CONFIG

    sharded P1 (reader_sharded + in0_writer, 8c)         --sharded --preaders 1 --kb 8                                -> fail
    ksplit2 ring in0risc=same (16c, ring all-gather)     --ksplit 2 --ring --in0risc same --in0order before --chain bank --kb 4 -> fail
    ksplit2 ring in0risc=other (16c, ring all-gather)    --ksplit 2 --ring --in0risc other --in0order before --chain bank --kb 4 -> fail
    ksplit3 ring in0risc=same (24c, ring all-gather)     --ksplit 3 --ring --in0risc same --in0order before --chain bank --kb 4 -> fail
    ksplit3 ring in0risc=other (24c, ring all-gather)    --ksplit 3 --ring --in0risc other --in0order before --chain bank --kb 4 -> fail
    ksplit4 ring in0risc=same (32c, ring all-gather)     --ksplit 4 --ring --in0risc same --in0order before --chain bank --kb 2 -> fail
    ksplit4 ring in0risc=other (32c, ring all-gather)    --ksplit 4 --ring --in0risc other --in0order before --chain bank --kb 2 -> fail
    ksplit6 ring in0risc=same (48c, ring all-gather)     --ksplit 6 --ring --in0risc same --in0order before --chain bank --kb 4 -> fail
    ksplit6 ring in0risc=other (48c, ring all-gather)    --ksplit 6 --ring --in0risc other --in0order before --chain bank --kb 4 -> fail
    ksplit8 ring in0risc=same (64c, ring all-gather)     --ksplit 8 --ring --in0risc same --in0order before --chain bank --kb 3 -> fail
    ksplit8 ring in0risc=other (64c, ring all-gather)    --ksplit 8 --ring --in0risc other --in0order before --chain bank --kb 3 -> fail
BEST 32x6144x12288: NO PASSING CONFIG

ALLDONE
