[Unit]
Description=Mount Weka filesystem MLPerf
DefaultDependencies=no
Conflicts=umount.target
After=weka-agent.service network-online.target
Requires=weka-agent.service network-online.target
Before=remote-fs.target umount.target

[Mount]
WorkingDirectory=/opt/weka
Where=/mnt/MLPerf
What=172.27.36.111,172.27.36.142,172.27.36.113,172.27.36.144/MLPerf
Type=wekafs
TimeoutSec=0
# For BM where nic name is cnx1, if nic name is someting else contact cloud team
Options=num_cores=2,net=cnx1
# For VM un comment below line and comment above line
# Options=net=udp
LazyUnmount=true

[Install]
WantedBy=remote-fs.target
