Detected CSV format: v2.1 (with device arch and worker core count)
Using architecture from CSV: wormhole
Architecture: wormhole, Worker cores: 64
Sorting CSV by 'HOST START TS' column...
Using operations after 'PERF_DECODE_TRACE'.
Using operations until 'PERF_DECODE_TRACE_END'.
Detected data from 1 devices. Merging device data...

🚀 Performance Report 🚀
========================

ID  Total %  Bound  OP Code                                  Device   Device Time  Op-to-Op Gap  Cores  DRAM      DRAM %  FLOPs        FLOPs %  Math Fidelity
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
58    1.4 %         LayerNormDeviceOperation                       0        11 μs                   32                                                BF16, BF16 => BF16
59    8.1 %   DRAM  MatmulDeviceOperation 32 x 4096 x 6144         0        64 μs          1 μs     12  196 GB/s  67.9 %  25.0 TFLOPs   57.3 %  LoFi BF16 x BFP4 => BF16
60    0.4 %         ShardedToInterleavedDeviceOperation            0         3 μs          1 μs     32                                                      BF16 => BF16
61    2.6 %         NLPCreateQKVHeadsDecodeDeviceOperation         0        20 μs          1 μs     32                                                      BF16 => BF16
62    0.7 %         RotaryEmbeddingLlamaDeviceOperation            0         5 μs          1 μs     32                                                BF16, BF16 => BF16
63    0.8 %         RotaryEmbeddingLlamaDeviceOperation            0         5 μs          1 μs     32                                                BF16, BF16 => BF16
64    3.3 %         PagedUpdateCacheDeviceOperation                0        26 μs          1 μs     32                                                BF16, BF16 => BF16
65    3.3 %         PagedUpdateCacheDeviceOperation                0        26 μs          1 μs     32                                                BF16, BF16 => BF16
66    3.9 %         SdpaDecodeDeviceOperation                      0        31 μs          1 μs     64                                                BF16, BF16 => BF16
67    0.4 %         InterleavedToShardedDeviceOperation            0         3 μs          1 μs     32                                                      BF16 => BF16
68    1.1 %         NLPConcatHeadsDecodeDeviceOperation            0         8 μs          1 μs     32                                                      BF16 => BF16
69    6.3 %   SLOW  MatmulDeviceOperation 32 x 4096 x 4096         0        50 μs          1 μs     12  168 GB/s  58.4 %  21.5 TFLOPs   49.3 %  LoFi BF16 x BFP4 => BF16
70    0.4 %         BinaryNgDeviceOperation                        0         2 μs          1 μs     64                                                BF16, BF16 => BF16
71    0.4 %         ReshardDeviceOperation                         0         2 μs          1 μs     64                                                      BF16 => BF16
72    1.7 %         LayerNormDeviceOperation                       0        13 μs          1 μs     64                                                BF16, BF16 => BF16
73   42.5 %   SLOW  MatmulDeviceOperation 32 x 4096 x 28672        0       341 μs          2 μs     12  172 GB/s  59.9 %  22.1 TFLOPs   50.5 %  LoFi BF16 x BFP4 => BF16
74    1.3 %         SliceDeviceOperation                           0        10 μs          1 μs     64                                                      BF16 => BF16
75    1.3 %         SliceDeviceOperation                           0        10 μs          1 μs     64                                                      BF16 => BF16
76    2.6 %         BinaryNgDeviceOperation                        0        21 μs          1 μs     64                                                BF16, BF16 => BFP8
77   16.8 %   DRAM  MatmulDeviceOperation 32 x 14336 x 4096        0       134 μs          1 μs     12  219 GB/s  75.9 %  28.0 TFLOPs   64.1 %  LoFi BFP8 x BFP4 => BF16
78    0.3 %         ReshardDeviceOperation                         0         2 μs          1 μs     32                                                      BF16 => BF16
79    0.4 %         BinaryNgDeviceOperation                        0         2 μs          1 μs     64                                                BF16, BF16 => BF16
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    100.0 %         22 device ops, 0 host ops, 0 signposts                 789 μs         16 μs         138 GB/s  48.0 %

💡 Advice 💡
============

Matmul Optimization
-------------------
59    8.1 %   DRAM  MatmulDeviceOperation 32 x 4096 x 6144         0        64 μs          1 μs     12  196 GB/s  67.9 %  25.0 TFLOPs   57.3 %  LoFi BF16 x BFP4 => BF16
✅ Optimized

69    6.3 %   SLOW  MatmulDeviceOperation 32 x 4096 x 4096         0        50 μs          1 μs     12  168 GB/s  58.4 %  21.5 TFLOPs   49.3 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

73   42.5 %   SLOW  MatmulDeviceOperation 32 x 4096 x 28672        0       341 μs          2 μs     12  172 GB/s  59.9 %  22.1 TFLOPs   50.5 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

77   16.8 %   DRAM  MatmulDeviceOperation 32 x 14336 x 4096        0       134 μs          1 μs     12  219 GB/s  75.9 %  28.0 TFLOPs   64.1 %  LoFi BFP8 x BFP4 => BF16
✅ Optimized

Warning: Unclassified operation 'NLPCreateQKVHeadsDecodeDeviceOperation' found. Please add to OPERATION_CATEGORIES for proper classification.
Warning: Unclassified operation 'SdpaDecodeDeviceOperation' found. Please add to OPERATION_CATEGORIES for proper classification.

📊 Stacked report 📊
====================

Total %  Op Code                                                      Device Time Sum  Op Count  Op Category  Min FLOPs  Max FLOPs  Mean FLOPs  Std FLOPs  Weighted Mean FLOPs
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
74.67 %  MatmulDeviceOperation (in0:width_sharded)                          589.19 μs         4      Compute    49.30 %    64.07 %     55.30 %     6.82 %              54.25 %
 6.60 %  PagedUpdateCacheDeviceOperation (in0:dram_interleaved)              52.04 μs         2           DM
 3.87 %  SdpaDecodeDeviceOperation (in0:height_sharded)                      30.55 μs         1        Other
 3.21 %  BinaryNgDeviceOperation (in0:width_sharded)                         25.35 μs         3      Compute
 3.05 %  LayerNormDeviceOperation (in0:width_sharded)                        24.09 μs         2      Compute
 2.58 %  NLPCreateQKVHeadsDecodeDeviceOperation (in0:l1_interleaved)         20.32 μs         1        Other
 2.48 %  SliceDeviceOperation (in0:width_sharded)                            19.55 μs         2           TM
 1.35 %  RotaryEmbeddingLlamaDeviceOperation (in0:height_sharded)            10.63 μs         2      Compute
 1.00 %  NLPConcatHeadsDecodeDeviceOperation (in0:height_sharded)             7.85 μs         1           TM
 0.53 %  ReshardDeviceOperation (in0:width_sharded)                           4.17 μs         2           DM
 0.34 %  ShardedToInterleavedDeviceOperation (in0:width_sharded)              2.69 μs         1           DM
 0.33 %  InterleavedToShardedDeviceOperation (in0:dram_interleaved)           2.60 μs         1           DM
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
