Detected CSV format: v2.1 (with device arch and worker core count)
Using architecture from CSV: wormhole
Architecture: wormhole, Worker cores: 64
Sorting CSV by 'HOST START TS' column...
Using operations after 'PERF_DECODE_TRACE'.
Using operations until 'PERF_DECODE_TRACE_END'.
Detected data from 1 devices. Merging device data...

🚀 Performance Report 🚀
========================

ID  Total %  Bound  OP Code                                  Device   Device Time  Op-to-Op Gap  Cores  DRAM      DRAM %  FLOPs        FLOPs %  Math Fidelity
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
56    1.0 %         LayerNormDeviceOperation                       0        11 μs                   32                                                 BF16, BF16 => BF16
57    9.8 %   DRAM  MatmulDeviceOperation 32 x 4096 x 6144         0       111 μs          1 μs     12  226 GB/s  78.6 %  14.5 TFLOPs   58.7 %  HiFi2 BF16 x BFP8 => BF16
58    0.3 %         ShardedToInterleavedDeviceOperation            0         3 μs          1 μs     32                                                       BF16 => BF16
59    1.9 %         NLPCreateQKVHeadsDecodeDeviceOperation         0        21 μs          1 μs     32                                                       BF16 => BF16
60    0.5 %         RotaryEmbeddingLlamaDeviceOperation            0         5 μs          1 μs     32                                                 BF16, BF16 => BF16
61    0.5 %         RotaryEmbeddingLlamaDeviceOperation            0         5 μs          1 μs     32                                                 BF16, BF16 => BF16
62    2.3 %         PagedUpdateCacheDeviceOperation                0        26 μs          1 μs     32                                                 BF16, BF16 => BF16
63    2.3 %         PagedUpdateCacheDeviceOperation                0        25 μs          1 μs     32                                                 BF16, BF16 => BF16
64    2.9 %         SdpaDecodeDeviceOperation                      0        33 μs          1 μs     64                                                 BF16, BF16 => BF16
65    0.3 %         InterleavedToShardedDeviceOperation            0         3 μs          1 μs     32                                                       BF16 => BF16
66    0.7 %         NLPConcatHeadsDecodeDeviceOperation            0         7 μs          1 μs     32                                                       BF16 => BF16
67    7.1 %   DRAM  MatmulDeviceOperation 32 x 4096 x 4096         0        81 μs          1 μs     12  207 GB/s  71.8 %  13.2 TFLOPs   53.6 %  HiFi2 BF16 x BFP8 => BF16
68    0.3 %         BinaryNgDeviceOperation                        0         2 μs          1 μs     64                                                 BF16, BF16 => BF16
69    0.3 %         ReshardDeviceOperation                         0         2 μs          1 μs     64                                                       BF16 => BF16
70    1.2 %         LayerNormDeviceOperation                       0        13 μs          1 μs     64                                                 BF16, BF16 => BF16
71   22.3 %   DRAM  MatmulDeviceOperation 32 x 4096 x 14336        0       254 μs          2 μs     12  231 GB/s  80.4 %  14.8 TFLOPs   60.0 %  HiFi2 BF16 x BFP8 => BF16
72   22.2 %   DRAM  MatmulDeviceOperation 32 x 4096 x 14336        0       254 μs          1 μs     12  231 GB/s  80.3 %  14.8 TFLOPs   60.0 %  HiFi2 BF16 x BFP8 => BF16
73    1.8 %         BinaryNgDeviceOperation                        0        20 μs          1 μs     64                                                 BF16, BF16 => BFP8
74   21.7 %   DRAM  MatmulDeviceOperation 32 x 14336 x 4096        0       248 μs          1 μs     12  236 GB/s  82.1 %  15.1 TFLOPs   61.3 %  HiFi2 BFP8 x BFP8 => BF16
75    0.3 %         ReshardDeviceOperation                         0         2 μs          1 μs     32                                                       BF16 => BF16
76    0.3 %         BinaryNgDeviceOperation                        0         2 μs          1 μs     64                                                 BF16, BF16 => BF16
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    100.0 %         21 device ops, 0 host ops, 0 signposts               1,130 μs         15 μs         193 GB/s  67.0 %

💡 Advice 💡
============

Matmul Optimization
-------------------
57    9.8 %   DRAM  MatmulDeviceOperation 32 x 4096 x 6144         0       111 μs          1 μs     12  226 GB/s  78.6 %  14.5 TFLOPs   58.7 %  HiFi2 BF16 x BFP8 => BF16
✅ Optimized

67    7.1 %   DRAM  MatmulDeviceOperation 32 x 4096 x 4096         0        81 μs          1 μs     12  207 GB/s  71.8 %  13.2 TFLOPs   53.6 %  HiFi2 BF16 x BFP8 => BF16
✅ Optimized

71   22.3 %   DRAM  MatmulDeviceOperation 32 x 4096 x 14336        0       254 μs          2 μs     12  231 GB/s  80.4 %  14.8 TFLOPs   60.0 %  HiFi2 BF16 x BFP8 => BF16
✅ Optimized

72   22.2 %   DRAM  MatmulDeviceOperation 32 x 4096 x 14336        0       254 μs          1 μs     12  231 GB/s  80.3 %  14.8 TFLOPs   60.0 %  HiFi2 BF16 x BFP8 => BF16
✅ Optimized

74   21.7 %   DRAM  MatmulDeviceOperation 32 x 14336 x 4096        0       248 μs          1 μs     12  236 GB/s  82.1 %  15.1 TFLOPs   61.3 %  HiFi2 BFP8 x BFP8 => BF16
✅ Optimized
