# SPDX-FileCopyrightText: © 2026 Tenstorrent USA, Inc.
#
# SPDX-License-Identifier: Apache-2.0

"""Native TTNN port of `attention_block` of coqui/XTTS-v2.

Reference submodule: `gpt.conditioning_encoder.attn.0`, an instance of
`TTS.tts.layers.tortoise.arch_utils.AttentionBlock` (tortoise-style spatial
self-attention over a channels-first `(B, C, T)` activation).

Instance config (probed from the trained model):
    channels=1024, num_heads=16 (head_ch=64), tortoise_norm=False,
    relative_pos_embeddings=None, GroupNorm32(groups=32).

Reference forward (tortoise_norm=False):
    x_norm = GroupNorm32(x)                 # 32 groups, float32 stats
    qkv    = Conv1d(1024, 3072, 1)(x_norm)  # 1x1 conv == per-position linear
    h      = QKVAttentionLegacy(16)(qkv)    # multi-head attn over T
    h      = Conv1d(1024, 1024, 1)(h)       # proj_out
    out    = x_norm + h

QKVAttentionLegacy detail (num_heads=16, ch=64):
    reshape qkv `(1, 3072, T)` -> `(16, 192, T)` and split -> q,k,v `(16, 64, T)`.
    So the 3072 channel axis is ordered head-major then q|k|v then head-channel:
    channel = head*192 + {q:0,k:1,v:2}*64 + c.
    scale = ch**-0.25 applied to BOTH q and k (== 1/sqrt(ch) combined).
    weight = softmax(qᵀk * scale²) over keys; out = weight·v; reshape -> (1,1024,T).

Captured shapes: in/out `[1, 1024, 259]`.

Harness note: the PCC harness converts the single primary arg `x` to a ttnn
tensor; there are no extra tensor kwargs. All math below is native ttnn.
"""

from __future__ import annotations

import ttnn

_CHANNELS = 1024
_NUM_HEADS = 16
_HEAD_CH = _CHANNELS // _NUM_HEADS  # 64
_NUM_GROUPS = 32
_GN_EPS = 1e-5


def _to_tile(t):
    return ttnn.to_layout(t, ttnn.TILE_LAYOUT)


def _to_rm(t):
    return ttnn.to_layout(t, ttnn.ROW_MAJOR_LAYOUT)


def _group_norm(x, weight, bias):
    """GroupNorm32 on channels-first `[1, C, T]`.

    Statistics pool over (channels-in-group x T) per group. We regroup by a
    row-major reshape `[1, C, T] -> [1, G, (C/G)*T]` (channels are contiguous,
    so consecutive C/G channels land in the same group row), reduce mean/var
    over that flattened axis, normalize, reshape back, then apply the
    per-channel affine (broadcast over T).
    """
    _, c, t = x.shape
    x_g = _to_tile(ttnn.reshape(_to_rm(x), (1, _NUM_GROUPS, (c // _NUM_GROUPS) * t)))

    mean = ttnn.mean(x_g, dim=2, keepdim=True)               # [1, G, 1]
    mean_sq = ttnn.mean(ttnn.multiply(x_g, x_g), dim=2, keepdim=True)
    var = ttnn.subtract(mean_sq, ttnn.multiply(mean, mean))  # E[x^2]-E[x]^2
    inv_std = ttnn.rsqrt(ttnn.add(var, _GN_EPS))

    x_g = ttnn.multiply(ttnn.subtract(x_g, mean), inv_std)   # normalized
    x_n = _to_tile(ttnn.reshape(_to_rm(x_g), (1, c, t)))     # back to [1,C,T]

    # per-channel affine, weight/bias shaped [1, C, 1] -> broadcast over T
    x_n = ttnn.multiply(x_n, weight)
    x_n = ttnn.add(x_n, bias)
    return x_n


def _linear_1x1(x_tl, weight_t, bias):
    """1x1 Conv1d as a per-token linear on tokens-last `[1, T, C_in]`.

    weight_t is the transposed conv weight `[C_in, C_out]`; bias is `[1,1,C_out]`.
    """
    y = ttnn.matmul(x_tl, weight_t)
    y = ttnn.add(y, bias)
    return y


def build(device, torch_module):
    """Precompute ttnn weights from the trained torch AttentionBlock."""
    import torch

    m = torch_module.float()

    def _w(t):
        return ttnn.from_torch(
            t.contiguous().to(torch.bfloat16),
            dtype=ttnn.bfloat16, layout=ttnn.TILE_LAYOUT, device=device,
        )

    # GroupNorm affine as [1, C, 1] for broadcast over T.
    gn_weight = _w(m.norm.weight.detach().reshape(1, _CHANNELS, 1))
    gn_bias = _w(m.norm.bias.detach().reshape(1, _CHANNELS, 1))

    # 1x1 conv weights -> [C_in, C_out] (transpose of conv's [C_out, C_in, 1]).
    qkv_w = _w(m.qkv.weight.detach().squeeze(-1).t())        # [1024, 3072]
    qkv_b = _w(m.qkv.bias.detach().reshape(1, 1, 3 * _CHANNELS))
    proj_w = _w(m.proj_out.weight.detach().squeeze(-1).t())  # [1024, 1024]
    proj_b = _w(m.proj_out.bias.detach().reshape(1, 1, _CHANNELS))

    scale = _HEAD_CH ** -0.25

    def forward(x, mask=None):
        _, c, t = x.shape

        x_norm = _group_norm(x, gn_weight, gn_bias)          # [1, C, T]

        # tokens-last for the linear/attention math
        xn_tl = ttnn.transpose(x_norm, -2, -1)               # [1, T, C]
        qkv = _linear_1x1(xn_tl, qkv_w, qkv_b)               # [1, T, 3C]

        # split heads (head-major) then q|k|v: [1,T,3C] -> [1,T,H,3*ch] -> slices
        qkv_r = _to_rm(qkv)
        qkv_4 = ttnn.reshape(qkv_r, (1, t, _NUM_HEADS, 3 * _HEAD_CH))
        q = ttnn.slice(qkv_4, [0, 0, 0, 0], [1, t, _NUM_HEADS, _HEAD_CH])
        k = ttnn.slice(qkv_4, [0, 0, 0, _HEAD_CH], [1, t, _NUM_HEADS, 2 * _HEAD_CH])
        v = ttnn.slice(qkv_4, [0, 0, 0, 2 * _HEAD_CH], [1, t, _NUM_HEADS, 3 * _HEAD_CH])

        # -> [1, H, T, ch]
        q = _to_tile(ttnn.permute(q, (0, 2, 1, 3)))
        k = _to_tile(ttnn.permute(k, (0, 2, 1, 3)))
        v = _to_tile(ttnn.permute(v, (0, 2, 1, 3)))

        q = ttnn.multiply(q, scale)
        k = ttnn.multiply(k, scale)

        # weight = q @ k^T  -> [1, H, T, T]; softmax over keys
        k_t = ttnn.transpose(k, -2, -1)                      # [1, H, ch, T]
        weight = ttnn.matmul(q, k_t)                         # [1, H, T, T]
        weight = ttnn.softmax(weight, dim=-1)

        # out = weight @ v -> [1, H, T, ch]
        a = ttnn.matmul(weight, v)

        # merge heads (head-major): [1,H,T,ch] -> [1,T,H,ch] -> [1,T,C]
        a = ttnn.permute(a, (0, 2, 1, 3))
        a = _to_tile(ttnn.reshape(_to_rm(a), (1, t, c)))

        h = _linear_1x1(a, proj_w, proj_b)                   # [1, T, C]
        h_cf = ttnn.transpose(h, -2, -1)                     # [1, C, T]

        return ttnn.add(x_norm, h_cf)                        # tortoise_norm=False

    return forward


def attention_block(x, mask=None, **kwargs):
    raise RuntimeError(
        "attention_block requires build(device, torch_module) to bind trained "
        "weights; the bare callable has no parameters."
    )
