# SPDX-FileCopyrightText: © 2026 Tenstorrent USA, Inc.
#
# SPDX-License-Identifier: Apache-2.0

"""Native TTNN port of `parametrization_list` of coqui/XTTS-v2.

Reference submodule: `hifigan_decoder.waveform_decoder.ups.0.parametrizations.weight`,
a `torch.nn.utils.parametrize.ParametrizationList` holding a single `_WeightNorm`
parametrization (`torch.nn.utils.parametrizations.weight_norm`, `dim=0`).

Called with NO inputs, it reconstructs the effective weight from the two stored
parameters (`original0` = magnitude `g`, `original1` = direction `v`):

    weight = g * v / ||v||   with the L2 norm taken over every dim EXCEPT `dim`

For this ConvTranspose1d weight: `v` is `[512, 256, 16]`, `g` is `[512, 1, 1]`, and
`dim=0`, so the norm is one scalar per output channel (`||v[i]||` over the 256*16
remaining elements) and `weight[i] = g[i] * v[i] / ||v[i]||`. Output `[512, 256, 16]`.

Computed natively in ttnn (float32): flatten the per-channel elements, reduce the
sum-of-squares, and rescale. There is no activation input — this is a pure
parameter reconstruction (the values, not the torch reference module).
"""

from __future__ import annotations

import ttnn


def build(device, torch_module):
    """Reconstruct the weight-norm weight natively in ttnn and return a forward closure."""
    import torch

    pl = torch_module
    g = pl.original0.detach().float()          # [C, 1, 1] (dim=0)
    v = pl.original1.detach().float()          # [C, *rest]
    dim = int(getattr(pl[0], "dim", 0))
    if dim != 0:
        raise RuntimeError(f"parametrization_list native port supports weight_norm dim=0 only (got {dim})")

    out_shape = tuple(v.shape)
    C = out_shape[0]
    rest = int(v.numel() // C)

    v2 = ttnn.from_torch(
        v.reshape(C, rest).contiguous(), dtype=ttnn.float32,
        layout=ttnn.TILE_LAYOUT, device=device,
    )
    g2 = ttnn.from_torch(
        g.reshape(C, 1).contiguous(), dtype=ttnn.float32,
        layout=ttnn.TILE_LAYOUT, device=device,
    )

    # weight = v * (g / ||v||_per_channel)
    sq = ttnn.multiply(v2, v2)
    ss = ttnn.sum(sq, dim=-1, keepdim=True)     # [C, 1]
    norm = ttnn.sqrt(ss)
    scale = ttnn.multiply(g2, ttnn.reciprocal(norm))  # [C, 1]
    w2 = ttnn.multiply(v2, scale)               # [C, rest] (broadcast)
    weight = ttnn.reshape(w2, list(out_shape))  # [C, ...]

    def forward(*args, **kwargs):
        return weight

    return forward


def parametrization_list(*args, **kwargs):
    raise RuntimeError(
        "parametrization_list requires build(device, torch_module) to bind the "
        "stored weight-norm parameters; the bare callable has no parameters."
    )
