# SPDX-FileCopyrightText: © 2026 Tenstorrent USA, Inc.
#
# SPDX-License-Identifier: Apache-2.0

"""Native TTNN port of `res_net_speaker_encoder` of coqui/XTTS-v2.

Reference submodule: `hifigan_decoder.speaker_encoder`, a
`TTS.encoder.models.resnet.ResNetSpeakerEncoder` (H/ASP, encoder_type="ASP",
log_input=True, use_torch_spec=True). Its `forward(x, l2_norm=False)` takes a
RAW WAVEFORM `(N, 1, T)` and produces a `(N, 512)` speaker embedding:

    x = x.squeeze(1)                                   # (N, T)
    x = torch_spec(x)                                  # PreEmphasis -> MelSpectrogram -> (N, 64, F)
    x = (x + 1e-6).log()                               # log_input
    x = instancenorm(x).unsqueeze(1)                   # per-channel norm over time -> (N, 1, 64, F)
    x = bn1(relu(conv1(x)))                            # (N, 32, 64, F)
    x = layer1..layer4(x)                              # SE-ResNet, 3× stride-2 -> (N, 256, 8, F/8)
    x = x.reshape(N, -1, F')                           # (N, 2048, F')
    w = attention(x)                                   # Conv1d-ReLU-BN-Conv1d-Softmax(time)
    mu = sum(x*w, t); sg = sqrt(sum(x^2*w, t) - mu^2)  # ASP statistics pooling
    x = fc(cat([mu, sg]))                              # (N, 512)

Everything runs natively on device:
  * PreEmphasis  -> ttnn slice/concat + scaled subtract (no host op).
  * STFT/mel     -> windowed DFT and mel projection are pure `ttnn.matmul`;
                    only the reflect boundary pad (center=True) is host-side
                    data movement, exactly as the graduated `mel_spectrogram`
                    port does (ttnn has no reflect pad).
  * conv/bn/relu -> `ttnn.conv2d` with BatchNorm (eval) FOLDED into the
                    preceding conv weights where no nonlinearity intervenes,
                    and applied as a per-channel affine otherwise.
  * SE block     -> global-avg-pool (`ttnn.mean`) + two `ttnn.matmul` +
                    `ttnn.sigmoid`, broadcast-scaling the activation.
  * attention    -> 1×1 Conv1d == per-time-step `ttnn.matmul` over channels.
  * ASP pooling  -> `ttnn.sum` / elementwise / `ttnn.sqrt`.
  * fc           -> `ttnn.matmul`.

The STFT/mel matmuls and all pooling/statistics run in float32; the conv stack
runs bf16 activations with HiFi4 + fp32 accumulation for a clean PCC.
"""

from __future__ import annotations

import math

import ttnn


HF_MODEL_ID = "coqui/XTTS-v2"


def build(device, torch_module):
    """Bind all trained weights (BN folded) and return a native ttnn forward closure."""
    import torch

    se = torch_module
    eps_bn = 1e-5

    compute_config = ttnn.init_device_compute_kernel_config(
        device.arch(),
        math_fidelity=ttnn.MathFidelity.HiFi4,
        fp32_dest_acc_en=True,
        packer_l1_acc=True,
    )
    conv_config = ttnn.Conv2dConfig(
        weights_dtype=ttnn.bfloat16,
        shard_layout=None,
        deallocate_activation=False,
    )
    DRAM = ttnn.DRAM_MEMORY_CONFIG
    ACT = ttnn.bfloat16

    def f32(t):
        return ttnn.from_torch(t.contiguous().float(), dtype=ttnn.float32, layout=ttnn.TILE_LAYOUT, device=device)

    # ---- mel front-end params (torch_spec = Sequential(PreEmphasis, MelSpectrogram)) ----
    preemph = se.torch_spec[0]
    mspec = se.torch_spec[1]
    coef = float(getattr(preemph, "coefficient", 0.97))

    spectro = mspec.spectrogram
    n_fft = int(spectro.n_fft)
    hop = int(spectro.hop_length)
    win_length = int(spectro.win_length)
    power = float(spectro.power) if spectro.power is not None else 2.0
    center = bool(spectro.center)
    pad_mode = str(getattr(spectro, "pad_mode", "reflect"))
    extra_pad = int(getattr(spectro, "pad", 0))
    n_freqs = n_fft // 2 + 1

    window = spectro.window.detach()
    w_full = torch.zeros(n_fft, dtype=torch.float32)
    off = (n_fft - win_length) // 2
    w_full[off : off + win_length] = window.float()
    n_idx = torch.arange(n_fft).float()
    k_idx = torch.arange(n_freqs).float()
    ang = 2.0 * math.pi * torch.outer(n_idx, k_idx) / n_fft
    Wcos = f32(w_full.unsqueeze(1) * torch.cos(ang))
    Wsin = f32(w_full.unsqueeze(1) * -torch.sin(ang))
    fb = mspec.mel_scale.fb.detach()          # [n_freqs, n_mels]
    n_mels = fb.shape[1]
    fb_t = ttnn.from_torch(
        fb.t().reshape(1, n_mels, n_freqs).contiguous().float(),
        dtype=ttnn.float32, layout=ttnn.TILE_LAYOUT, device=device,
    )

    inorm_eps = float(getattr(se.instancenorm, "eps", 1e-5))

    # ---- helpers to fold / extract BatchNorm ----
    def bn_scale_shift(bn):
        a = (bn.weight.detach() / torch.sqrt(bn.running_var.detach() + bn.eps)).float()
        b = (bn.bias.detach() - bn.running_mean.detach() * a).float()
        return a, b  # [C]

    def fold_conv_bn(conv, bn):
        """conv (immediately) -> bn  =>  effective (W, bias)."""
        a, b = bn_scale_shift(bn)
        W = conv.weight.detach().float() * a.reshape(-1, 1, 1, 1)
        cb = conv.bias.detach().float() if conv.bias is not None else torch.zeros_like(a)
        bias = cb * a + b
        return W, bias

    def conv_w(W):
        return ttnn.from_torch(W.contiguous().to(torch.bfloat16), dtype=ttnn.bfloat16, layout=ttnn.ROW_MAJOR_LAYOUT, device=device)

    def conv_b(b):
        return ttnn.from_torch(b.reshape(1, 1, 1, -1).contiguous().to(torch.bfloat16), dtype=ttnn.bfloat16, layout=ttnn.ROW_MAJOR_LAYOUT, device=device)

    def affine_t(a):
        return ttnn.from_torch(a.reshape(1, 1, 1, -1).contiguous().float(), dtype=ttnn.float32, layout=ttnn.TILE_LAYOUT, device=device)

    # ---- conv1 (has bias) -> relu -> bn1 (affine, relu intervenes so NOT folded) ----
    c1_w = conv_w(se.conv1.weight.detach().float())
    c1_b = conv_b(se.conv1.bias.detach().float())
    c1 = dict(w=c1_w, b=c1_b, k=3, s=1, p=1, ic=1, oc=se.conv1.out_channels)
    bn1_a, bn1_b = bn_scale_shift(se.bn1)
    bn1_at, bn1_bt = affine_t(bn1_a), affine_t(bn1_b)

    # ---- SE-ResNet blocks ----
    def pack_block(blk):
        # conv1 (bias=False) -> relu -> bn1(affine); conv2 (bias=False)->bn2(fold)
        w1 = conv_w(blk.conv1.weight.detach().float())
        a1, b1 = bn_scale_shift(blk.bn1)
        W2, bias2 = fold_conv_bn(blk.conv2, blk.bn2)
        # SE: fc = Sequential(Linear(C,C//r), ReLU, Linear(C//r,C), Sigmoid)
        se_lin0 = blk.se.fc[0]
        se_lin2 = blk.se.fc[2]
        se0_w = f32(se_lin0.weight.detach().t())          # [C, C//r]
        se0_b = ttnn.from_torch(se_lin0.bias.detach().reshape(1, 1, 1, -1).contiguous().float(),
                                dtype=ttnn.float32, layout=ttnn.TILE_LAYOUT, device=device)
        se2_w = f32(se_lin2.weight.detach().t())          # [C//r, C]
        se2_b = ttnn.from_torch(se_lin2.bias.detach().reshape(1, 1, 1, -1).contiguous().float(),
                                dtype=ttnn.float32, layout=ttnn.TILE_LAYOUT, device=device)
        ds = None
        if blk.downsample is not None:
            dW, db = fold_conv_bn(blk.downsample[0], blk.downsample[1])
            ds = dict(w=conv_w(dW), b=conv_b(db), k=1, s=int(blk.downsample[0].stride[0]),
                      p=0, ic=blk.downsample[0].in_channels, oc=blk.downsample[0].out_channels)
        return dict(
            w1=w1, bn1_a=affine_t(a1), bn1_b=affine_t(b1),
            W2=conv_w(W2), b2=conv_b(bias2),
            se0_w=se0_w, se0_b=se0_b, se2_w=se2_w, se2_b=se2_b, ds=ds,
            ic=blk.conv1.in_channels, oc=blk.conv1.out_channels,
            stride=int(blk.conv1.stride[0]),
        )

    layers = []
    for layer in (se.layer1, se.layer2, se.layer3, se.layer4):
        layers.append([pack_block(b) for b in layer])

    # ---- attention (Conv1d 1x1 == matmul over channels) ----
    att = se.attention
    a0 = att[0]  # Conv1d(2048,128,1)
    a2 = att[2]  # BatchNorm1d(128)
    a3 = att[3]  # Conv1d(128,2048,1)
    att0_w = f32(a0.weight.detach().squeeze(-1).t())      # [2048,128]
    att0_b = ttnn.from_torch(a0.bias.detach().reshape(1, 1, -1).contiguous().float(),
                             dtype=ttnn.float32, layout=ttnn.TILE_LAYOUT, device=device)
    att_bn_a, att_bn_b = bn_scale_shift(a2)
    att_bn_at = ttnn.from_torch(att_bn_a.reshape(1, 1, -1).contiguous().float(),
                                dtype=ttnn.float32, layout=ttnn.TILE_LAYOUT, device=device)
    att_bn_bt = ttnn.from_torch(att_bn_b.reshape(1, 1, -1).contiguous().float(),
                                dtype=ttnn.float32, layout=ttnn.TILE_LAYOUT, device=device)
    att3_w = f32(a3.weight.detach().squeeze(-1).t())      # [128,2048]
    att3_b = ttnn.from_torch(a3.bias.detach().reshape(1, 1, -1).contiguous().float(),
                             dtype=ttnn.float32, layout=ttnn.TILE_LAYOUT, device=device)

    fc_w = f32(se.fc.weight.detach().t())                 # [4096,512]
    fc_b = ttnn.from_torch(se.fc.bias.detach().reshape(1, 1, -1).contiguous().float(),
                           dtype=ttnn.float32, layout=ttnn.TILE_LAYOUT, device=device)

    # ---------------- conv helper ----------------
    def run_conv(x_nhwc, spec, H, W):
        out, [oh, ow] = ttnn.conv2d(
            input_tensor=x_nhwc,
            weight_tensor=spec["w"],
            in_channels=spec["ic"],
            out_channels=spec["oc"],
            device=device,
            bias_tensor=spec["b"],
            kernel_size=(spec["k"], spec["k"]),
            stride=(spec["s"], spec["s"]),
            padding=(spec["p"], spec["p"]),
            dilation=(1, 1),
            batch_size=1,
            input_height=H,
            input_width=W,
            conv_config=conv_config,
            compute_config=compute_config,
            groups=1,
            return_output_dim=True,
            return_weights_and_bias=False,
            dtype=ACT,
        )
        out = ttnn.to_layout(out, ttnn.TILE_LAYOUT)
        out = ttnn.reshape(out, (1, oh, ow, spec["oc"]))
        return out, oh, ow

    def affine(x, a, b):
        return ttnn.add(ttnn.multiply(x, a), b)

    def to_conv_in(x):
        # elementwise ops leave x as bf16 tile [1,H,W,C]; conv2d wants row-major
        return ttnn.to_layout(ttnn.typecast(x, ACT), ttnn.ROW_MAJOR_LAYOUT)

    def se_scale(x, spec):
        # x: [1,H,W,C] tile float32. Global avg pool over spatial -> [1,1,1,C]
        g = ttnn.mean(x, dim=[1, 2], keepdim=True)            # [1,1,1,C]
        h = ttnn.matmul(g, spec["se0_w"], compute_kernel_config=compute_config)   # [1,1,1,C//r]
        h = ttnn.relu(ttnn.add(h, spec["se0_b"]))
        h = ttnn.matmul(h, spec["se2_w"], compute_kernel_config=compute_config)   # [1,1,1,C]
        h = ttnn.sigmoid(ttnn.add(h, spec["se2_b"]))
        return ttnn.multiply(x, h)

    def run_block(x, spec, H, W):
        residual = x
        # conv1 -> relu -> bn1(affine)
        out, oh, ow = run_conv(to_conv_in(x), dict(w=spec["w1"], b=None, k=3, s=spec["stride"],
                                                   p=1, ic=spec["ic"], oc=spec["oc"]), H, W)
        out = ttnn.typecast(out, ttnn.float32)
        out = ttnn.relu(out)
        out = affine(out, spec["bn1_a"], spec["bn1_b"])
        # conv2 (bn2 folded)
        out, oh, ow = run_conv(to_conv_in(out), dict(w=spec["W2"], b=spec["b2"], k=3, s=1,
                                                     p=1, ic=spec["oc"], oc=spec["oc"]), oh, ow)
        out = ttnn.typecast(out, ttnn.float32)
        # SE
        out = se_scale(out, spec)
        # residual (downsample if present)
        if spec["ds"] is not None:
            res, _, _ = run_conv(to_conv_in(residual), spec["ds"], H, W)
            res = ttnn.typecast(res, ttnn.float32)
        else:
            res = residual
        out = ttnn.add(out, res)
        out = ttnn.relu(out)
        return out, oh, ow

    # ---------------- forward ----------------
    def forward(x, *args, **kwargs):
        if not isinstance(x, ttnn.Tensor):
            x = ttnn.from_torch(x, dtype=ttnn.float32, layout=ttnn.TILE_LAYOUT, device=device)
        if x.get_dtype() != ttnn.float32:
            x = ttnn.typecast(x, ttnn.float32)
        # (N,1,T) -> (1,T)
        x = ttnn.reshape(x, (1, -1))
        T = int(x.shape[-1])

        # ---- PreEmphasis: y = x - coef*shift, shift = [x1, x0..x_{T-2}] ----
        xr = ttnn.to_layout(x, ttnn.ROW_MAJOR_LAYOUT)
        first = ttnn.slice(xr, [0, 1], [1, 2])
        head = ttnn.slice(xr, [0, 0], [1, T - 1])
        shift = ttnn.concat([first, head], dim=1)
        shift = ttnn.to_layout(shift, ttnn.TILE_LAYOUT)
        y = ttnn.subtract(x, ttnn.multiply(shift, coef))

        # ---- STFT: host reflect-pad (data movement), on-device DFT matmul ----
        yh = ttnn.to_torch(y).float().reshape(1, -1)
        if extra_pad > 0:
            yh = _torch_pad(yh, extra_pad, extra_pad)
        if center:
            yh = _torch_pad(yh, n_fft // 2, n_fft // 2, mode=pad_mode)
        yp = ttnn.from_torch(yh.contiguous(), dtype=ttnn.float32, layout=ttnn.ROW_MAJOR_LAYOUT, device=device)
        L = int(yp.shape[1])
        n_frames = 1 + (L - n_fft) // hop
        frames = ttnn.concat(
            [ttnn.slice(yp, [0, i * hop], [1, i * hop + n_fft]) for i in range(n_frames)],
            dim=0, memory_config=DRAM,
        )
        ttnn.deallocate(yp)
        frames = ttnn.to_layout(frames, ttnn.TILE_LAYOUT)
        real = ttnn.matmul(frames, Wcos, compute_kernel_config=compute_config, memory_config=DRAM)
        imag = ttnn.matmul(frames, Wsin, compute_kernel_config=compute_config, memory_config=DRAM)
        ttnn.deallocate(frames)
        spec = ttnn.add(ttnn.multiply(real, real), ttnn.multiply(imag, imag))
        ttnn.deallocate(real)
        ttnn.deallocate(imag)
        if power != 2.0:
            spec = ttnn.pow(spec, power / 2.0)
        spec_t = ttnn.permute(spec, (1, 0))
        spec_t = ttnn.reshape(spec_t, (1, n_freqs, n_frames))
        mel = ttnn.matmul(fb_t, spec_t, compute_kernel_config=compute_config, memory_config=DRAM)  # [1,64,F]

        # ---- log_input ----
        mel = ttnn.log(ttnn.add(mel, 1e-6))

        # ---- InstanceNorm1d over time (affine=False) ----
        mean = ttnn.mean(mel, dim=2, keepdim=True)
        xc = ttnn.subtract(mel, mean)
        var = ttnn.mean(ttnn.multiply(xc, xc), dim=2, keepdim=True)
        h = ttnn.multiply(xc, ttnn.rsqrt(ttnn.add(var, inorm_eps)))          # [1,64,F]
        F = int(h.shape[-1])

        # unsqueeze(1) -> NCHW (1,1,64,F) -> NHWC (1,64,F,1)
        h = ttnn.reshape(h, (1, n_mels, F, 1))
        H, W = n_mels, F

        # ---- conv1 -> relu -> bn1 ----
        out, H, W = run_conv(to_conv_in(h), c1, H, W)
        out = ttnn.typecast(out, ttnn.float32)
        out = ttnn.relu(out)
        out = affine(out, bn1_at, bn1_bt)

        # ---- layers ----
        for layer in layers:
            for spec in layer:
                out, H, W = run_block(out, spec, H, W)

        # out: [1,H,W,C] NHWC float32.  C=256, H=8, W=13
        C = int(out.shape[-1])
        # -> NCHW (1,C,H,W) -> reshape (1, C*H, W) -> time-major (1, W, C*H)
        nchw = ttnn.permute(out, (0, 3, 1, 2))               # [1,C,H,W]
        merged = ttnn.reshape(nchw, (1, C * H, W))           # [1, 2048, W]
        xt = ttnn.permute(merged, (0, 2, 1))                 # [1, W, 2048]  (time-major)
        CH = C * H

        # ---- attention ----
        w = ttnn.matmul(xt, att0_w, compute_kernel_config=compute_config)     # [1,W,128]
        w = ttnn.add(w, att0_b)
        w = ttnn.relu(w)
        w = ttnn.add(ttnn.multiply(w, att_bn_at), att_bn_bt)                  # BN1d affine
        w = ttnn.matmul(w, att3_w, compute_kernel_config=compute_config)      # [1,W,2048]
        w = ttnn.add(w, att3_b)
        w = ttnn.softmax(w, dim=1)                                           # softmax over time

        # ---- ASP statistics pooling (over time dim=1) ----
        xw = ttnn.multiply(xt, w)
        mu = ttnn.sum(xw, dim=1)                                             # [1,2048]
        x2w = ttnn.multiply(ttnn.multiply(xt, xt), w)
        s2 = ttnn.sum(x2w, dim=1)                                            # [1,2048]
        var2 = ttnn.subtract(s2, ttnn.multiply(mu, mu))
        var2 = ttnn.clamp(var2, 1e-5, None)
        sg = ttnn.sqrt(var2)
        emb = ttnn.concat([mu, sg], dim=1)                                   # [1,4096]

        # ---- fc ----
        emb = ttnn.reshape(emb, (1, 1, 2 * CH))
        y_out = ttnn.matmul(emb, fc_w, compute_kernel_config=compute_config)  # [1,1,512]
        y_out = ttnn.add(y_out, fc_b)
        y_out = ttnn.reshape(y_out, (1, se.proj_dim))
        return y_out

    return forward


def _torch_pad(t, left, right, mode="constant"):
    import torch
    return torch.nn.functional.pad(t, (left, right), mode=mode)


def res_net_speaker_encoder(*args, **kwargs):
    raise RuntimeError(
        "res_net_speaker_encoder requires build(device, torch_module) to bind the "
        "trained STFT/mel/conv/attention/fc weights; the bare callable has no parameters."
    )
