#dram = #ttnn.buffer_type<dram>
#l1 = #ttnn.buffer_type<l1>
#system_desc = #ttcore.system_desc<[{role = host, target_triple = "x86_64-pc-linux"}], [{arch = <blackhole>, grid = 10x11, coord_translation_offsets = 2x1, l1_size = 1572864, num_dram_channels = 8, dram_channel_size = 4278190080, noc_l1_address_align_bytes = 16, pcie_address_align_bytes = 64, noc_dram_address_align_bytes = 64, l1_unreserved_base = 111360, erisc_l1_unreserved_base = 87872, dram_unreserved_base = 1048704, dram_unreserved_end = 4276464000, supported_data_types = [<f32>, <f16>, <bf16>, <bfp_f8>, <bfp_bf8>, <bfp_f4>, <bfp_bf4>, <bfp_f2>, <bfp_bf2>, <u32>, <u16>, <u8>, <si32>], supported_tile_sizes = [ 4x16,  16x16,  32x16,  4x32,  16x32,  32x32], dst_physical_size_tiles = 16, num_cbs = 64, num_compute_threads = 1, num_datamovement_threads = 2, dram_grid = 1x8, dram_bank_to_logical_worker_noc0 = [(9, 0), (0, 0), (7, 0), (3, 0), (9, 6), (1, 6), (6, 6), (4, 6)], dram_bank_to_logical_worker_noc1 = [(9, 0), (0, 0), (7, 0), (3, 0), (9, 6), (1, 6), (6, 6), (4, 6)]}, {arch = <blackhole>, grid = 10x11, coord_translation_offsets = 2x1, l1_size = 1572864, num_dram_channels = 8, dram_channel_size = 4278190080, noc_l1_address_align_bytes = 16, pcie_address_align_bytes = 64, noc_dram_address_align_bytes = 64, l1_unreserved_base = 111360, erisc_l1_unreserved_base = 87872, dram_unreserved_base = 1048704, dram_unreserved_end = 4276464000, supported_data_types = [<f32>, <f16>, <bf16>, <bfp_f8>, <bfp_bf8>, <bfp_f4>, <bfp_bf4>, <bfp_f2>, <bfp_bf2>, <u32>, <u16>, <u8>, <si32>], supported_tile_sizes = [ 4x16,  16x16,  32x16,  4x32,  16x32,  32x32], dst_physical_size_tiles = 16, num_cbs = 64, num_compute_threads = 1, num_datamovement_threads = 2, dram_grid = 1x8, dram_bank_to_logical_worker_noc0 = [(9, 0), (0, 0), (7, 0), (3, 0), (9, 5), (1, 5), (6, 5), (4, 5)], dram_bank_to_logical_worker_noc1 = [(9, 0), (0, 0), (7, 0), (3, 0), (9, 5), (1, 5), (6, 5), (4, 5)]}, {arch = <blackhole>, grid = 10x11, coord_translation_offsets = 2x1, l1_size = 1572864, num_dram_channels = 8, dram_channel_size = 4278190080, noc_l1_address_align_bytes = 16, pcie_address_align_bytes = 64, noc_dram_address_align_bytes = 64, l1_unreserved_base = 111360, erisc_l1_unreserved_base = 87872, dram_unreserved_base = 1048704, dram_unreserved_end = 4276464000, supported_data_types = [<f32>, <f16>, <bf16>, <bfp_f8>, <bfp_bf8>, <bfp_f4>, <bfp_bf4>, <bfp_f2>, <bfp_bf2>, <u32>, <u16>, <u8>, <si32>], supported_tile_sizes = [ 4x16,  16x16,  32x16,  4x32,  16x32,  32x32], dst_physical_size_tiles = 16, num_cbs = 64, num_compute_threads = 1, num_datamovement_threads = 2, dram_grid = 1x8, dram_bank_to_logical_worker_noc0 = [(9, 0), (0, 0), (7, 0), (3, 0), (9, 7), (1, 7), (6, 7), (4, 7)], dram_bank_to_logical_worker_noc1 = [(9, 0), (0, 0), (7, 0), (3, 0), (9, 7), (1, 7), (6, 7), (4, 7)]}, {arch = <blackhole>, grid = 10x11, coord_translation_offsets = 2x1, l1_size = 1572864, num_dram_channels = 8, dram_channel_size = 4278190080, noc_l1_address_align_bytes = 16, pcie_address_align_bytes = 64, noc_dram_address_align_bytes = 64, l1_unreserved_base = 111360, erisc_l1_unreserved_base = 87872, dram_unreserved_base = 1048704, dram_unreserved_end = 4276464000, supported_data_types = [<f32>, <f16>, <bf16>, <bfp_f8>, <bfp_bf8>, <bfp_f4>, <bfp_bf4>, <bfp_f2>, <bfp_bf2>, <u32>, <u16>, <u8>, <si32>], supported_tile_sizes = [ 4x16,  16x16,  32x16,  4x32,  16x32,  32x32], dst_physical_size_tiles = 16, num_cbs = 64, num_compute_threads = 1, num_datamovement_threads = 2, dram_grid = 1x8, dram_bank_to_logical_worker_noc0 = [(9, 0), (0, 0), (7, 0), (3, 0), (9, 7), (1, 7), (6, 7), (4, 7)], dram_bank_to_logical_worker_noc1 = [(9, 0), (0, 0), (7, 0), (3, 0), (9, 7), (1, 7), (6, 7), (4, 7)]}], [0, 1, 2, 3], [1 : i32, 1 : i32, 1 : i32, 1 : i32], [ 0x0x0x0], [<[0, 2, 0], [3, 5, 0]>, <[0, 4, 0], [3, 4, 0]>, <[0, 8, 0], [1, 3, 0]>, <[0, 9, 0], [1, 2, 0]>, <[1, 4, 0], [2, 4, 0]>, <[1, 5, 0], [2, 2, 0]>, <[2, 8, 0], [3, 3, 0]>, <[2, 9, 0], [3, 2, 0]>]>
#ttnn_layout = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 32 + d1 * 32 + d2, d3), <1x1>, memref<1x160x!ttcore.tile<32x32, bf16>, #dram>, <interleaved>>
#ttnn_layout1 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 32 + d1 * 32 + d2, d3), <1x1>, memref<1x40x!ttcore.tile<32x32, bf16>, #dram>, <interleaved>>
#ttnn_layout2 = #ttnn.ttnn_layout<(d0) -> (0, d0), <1x1>, memref<1x160x!ttcore.tile<32x32, bf16>, #dram>, <interleaved>>
#ttnn_layout3 = #ttnn.ttnn_layout<(d0, d1) -> (d0, d1), <1x1>, memref<160x64x!ttcore.tile<32x32, bfp_bf8>, #dram>, <interleaved>>
#ttnn_layout4 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 32 + d1 * 32 + d2, d3), <1x1>, memref<1x64x!ttcore.tile<32x32, bf16>, #dram>, <interleaved>>
#ttnn_layout5 = #ttnn.ttnn_layout<(d0, d1) -> (d0, d1), <1x1>, memref<40x160x!ttcore.tile<32x32, bfp_bf8>, #dram>, <interleaved>>
#ttnn_layout6 = #ttnn.ttnn_layout<(d0, d1) -> (d0, d1), <1x1>, memref<160x448x!ttcore.tile<32x32, bfp_bf4>, #dram>, <interleaved>>
#ttnn_layout7 = #ttnn.ttnn_layout<(d0, d1) -> (d0, d1), <1x1>, memref<224x160x!ttcore.tile<32x32, bfp_bf4>, #dram>, <interleaved>>
#ttnn_layout8 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 32 + d1 * 32 + d2, d3), <1x1>, memref<1x56x!ttcore.tile<32x32, bf16>, #dram>, <interleaved>>
#ttnn_layout9 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 32 + d1 * 32 + d2, d3), <1x11>, memref<1x15x!ttcore.tile<32x32, bf16>, #l1>, <block_sharded>, core_ranges = <[#ttnn.core_range<(0,0), (10,0)>]>>
#ttnn_layout10 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 32 + d1 * 32 + d2, d3), <10x11>, memref<1x2x!ttcore.tile<32x32, bf16>, #l1>, <interleaved>>
#ttnn_layout11 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 32 + d1 * 32 + d2, d3), <1x64>, memref<1x1x!ttcore.tile<32x32, bf16>, #l1>, <width_sharded>, core_ranges = <[#ttnn.core_range<(0,0), (10,4)>, #ttnn.core_range<(0,5), (8,5)>]>>
#ttnn_layout12 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 32 + d1 * 32 + d2, d3), <10x11>, memref<1x1x!ttcore.tile<32x32, bf16>, #l1>, <interleaved>>
#ttnn_layout13 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 32 + d1 * 32 + d2, d3), <1x20>, memref<1x2x!ttcore.tile<32x32, bf16>, #l1>, <width_sharded>, core_ranges = <[#ttnn.core_range<(0,0), (10,0)>, #ttnn.core_range<(0,1), (8,1)>]>>
#ttnn_layout14 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 32 + d1 * 32 + d2, d3), <1x80>, memref<1x2x!ttcore.tile<32x32, bf16>, #l1>, <width_sharded>, core_ranges = <[#ttnn.core_range<(0,0), (10,6)>, #ttnn.core_range<(0,7), (2,7)>]>>
#ttnn_layout15 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 32 + d1 * 32 + d2, d3), <1x90>, memref<1x5x!ttcore.tile<32x32, bf16>, #l1>, <width_sharded>, core_ranges = <[#ttnn.core_range<(0,0), (10,7)>, #ttnn.core_range<(0,8), (1,8)>]>>
#ttnn_layout16 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 32 + d1 * 32 + d2, d3), <10x11>, memref<1x5x!ttcore.tile<32x32, bf16>, #l1>, <interleaved>>
#ttnn_layout17 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 32 + d1 * 32 + d2, d3), <10x11>, memref<1x3x!ttcore.tile<32x32, bf16>, #l1>, <interleaved>>
#ttnn_layout18 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 32 + d1 * 32 + d2, d3), <1x75>, memref<1x3x!ttcore.tile<32x32, bf16>, #l1>, <width_sharded>, core_ranges = <[#ttnn.core_range<(0,0), (10,5)>, #ttnn.core_range<(0,6), (8,6)>]>>
#ttnn_layout19 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 32 + d1 * 32 + d2, d3), <1x56>, memref<1x4x!ttcore.tile<32x32, bf16>, #l1>, <width_sharded>, core_ranges = <[#ttnn.core_range<(0,0), (10,4)>, #ttnn.core_range<(0,5), (0,5)>]>>
#ttnn_layout20 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 32 + d1 * 32 + d2, d3), <1x56>, memref<1x1x!ttcore.tile<32x32, bf16>, #l1>, <width_sharded>, core_ranges = <[#ttnn.core_range<(0,0), (10,4)>, #ttnn.core_range<(0,5), (0,5)>]>>
module {
  ttcore.device_module {
    builtin.module attributes {ttcore.system_desc = #system_desc} {
      ttcore.device @default_device = <workerGrid = #ttcore.grid<10x11, virt_to_physical_map = (d0, d1) -> (0, d0, d1), physical_to_virt_map = (d0, d1, d2) -> (d1, d2)>, dramGrid = #ttcore.grid<1x8>, l1Map = (d0, d1, d2)[s0] -> (0, d0, d1, d2 + s0), dramMap = (d0, d1, d2)[s0, s1, s2, s3, s4, s5, s6] -> (0, 0, (((d0 * s1) * (s2 * (s3 * s6)) + d1 * (s2 * (s3 * s6)) + d2) floordiv s4) mod 8, ((((d0 * s1) * (s2 * (s3 * s6)) + d1 * (s2 * (s3 * s6)) + d2) floordiv s4) floordiv 8) * s4 + ((d0 * s1) * (s2 * (s3 * s6)) + d1 * (s2 * (s3 * s6)) + d2) mod s4 + s5), meshShape = , chipIds = [0]>
      func.func @decode(%arg0: tensor<1x1x32x5120xbf16, #ttnn_layout> {ttcore.argument_type = #ttcore.argument_type<input>}, %arg1: tensor<1x1x32x1280xbf16, #ttnn_layout1> {ttcore.argument_type = #ttcore.argument_type<input>}, %arg2: tensor<5120xbf16, #ttnn_layout2> {ttcore.argument_type = #ttcore.argument_type<parameter>}, %arg3: tensor<5120x2048x!ttcore.tile<32x32, bfp_bf8>, #ttnn_layout3> {ttcore.argument_type = #ttcore.argument_type<parameter>}, %arg4: tensor<1x1x1x2048xbf16, #ttnn_layout4> {ttcore.argument_type = #ttcore.argument_type<parameter>}, %arg5: tensor<1280x5120x!ttcore.tile<32x32, bfp_bf8>, #ttnn_layout5> {ttcore.argument_type = #ttcore.argument_type<parameter>}, %arg6: tensor<5120xbf16, #ttnn_layout2> {ttcore.argument_type = #ttcore.argument_type<parameter>}, %arg7: tensor<5120x14336x!ttcore.tile<32x32, bfp_bf4>, #ttnn_layout6> {ttcore.argument_type = #ttcore.argument_type<parameter>}, %arg8: tensor<7168x5120x!ttcore.tile<32x32, bfp_bf4>, #ttnn_layout7> {ttcore.argument_type = #ttcore.argument_type<parameter>}) -> tensor<1x1x32x1792xbf16, #ttnn_layout8> attributes {tt.function_type = "forward_device"} {
        %0 = "ttnn.to_memory_config"(%arg0) : (tensor<1x1x32x5120xbf16, #ttnn_layout>) -> tensor<1x1x32x5120xbf16, #ttnn_layout9>
        %1 = "ttnn.rms_norm"(%0, %arg2) <{epsilon = 9.99999997E-7 : f32, operandSegmentSizes = array<i32: 1, 1, 0>}> : (tensor<1x1x32x5120xbf16, #ttnn_layout9>, tensor<5120xbf16, #ttnn_layout2>) -> tensor<1x1x32x5120xbf16, #ttnn_layout9>
        %2 = "ttnn.to_memory_config"(%1) : (tensor<1x1x32x5120xbf16, #ttnn_layout9>) -> tensor<1x1x32x5120xbf16, #ttnn_layout10>
        %3 = "ttnn.matmul"(%2, %arg3) <{matmul_program_config = #ttnn.matmul_multi_core_reuse_multi_cast_1d_program_config<compute_with_storage_grid_size = #ttnn.core_coord<11, 6>, in0_block_w = 8, out_subblock_h = 1, out_subblock_w = 1, out_block_h = 1, out_block_w = 1, per_core_m = 1, per_core_n = 1, fuse_batch = true, mcast_in0 = true, gather_in0 = false, hop_cores = #ttnn.core_range_set<>, num_global_cb_receivers = 0, untilize_out = false>, transpose_a = false, transpose_b = false}> : (tensor<1x1x32x5120xbf16, #ttnn_layout10>, tensor<5120x2048x!ttcore.tile<32x32, bfp_bf8>, #ttnn_layout3>) -> tensor<1x1x32x2048xbf16, #ttnn_layout11>
        %4 = "ttnn.add"(%3, %arg4) : (tensor<1x1x32x2048xbf16, #ttnn_layout11>, tensor<1x1x1x2048xbf16, #ttnn_layout4>) -> tensor<1x1x32x2048xbf16, #ttnn_layout11>
        %5 = "ttnn.to_memory_config"(%4) : (tensor<1x1x32x2048xbf16, #ttnn_layout11>) -> tensor<1x1x32x2048xbf16, #ttnn_layout12>
        %6 = "ttnn.slice_static"(%5) <{begins = [0 : i32, 0 : i32, 0 : i32, 0 : i32], ends = [1 : i32, 1 : i32, 32 : i32, 1792 : i32], step = [1 : i32, 1 : i32, 1 : i32, 1 : i32]}> : (tensor<1x1x32x2048xbf16, #ttnn_layout12>) -> tensor<1x1x32x1792xbf16, #ttnn_layout12>
        %7 = "ttnn.to_memory_config"(%arg1) : (tensor<1x1x32x1280xbf16, #ttnn_layout1>) -> tensor<1x1x32x1280xbf16, #ttnn_layout13>
        %8 = "ttnn.matmul"(%7, %arg5) <{matmul_program_config = #ttnn.matmul_multi_core_reuse_multi_cast_1d_program_config<compute_with_storage_grid_size = #ttnn.core_coord<11, 8>, in0_block_w = 2, out_subblock_h = 1, out_subblock_w = 2, out_block_h = 1, out_block_w = 2, per_core_m = 1, per_core_n = 2, fuse_batch = true, mcast_in0 = true, gather_in0 = false, hop_cores = #ttnn.core_range_set<>, num_global_cb_receivers = 0, untilize_out = false>, transpose_a = false, transpose_b = false}> : (tensor<1x1x32x1280xbf16, #ttnn_layout13>, tensor<1280x5120x!ttcore.tile<32x32, bfp_bf8>, #ttnn_layout5>) -> tensor<1x1x32x5120xbf16, #ttnn_layout14>
        %9 = "ttnn.rms_norm"(%arg0, %arg6) <{epsilon = 9.99999997E-7 : f32, operandSegmentSizes = array<i32: 1, 1, 0>}> : (tensor<1x1x32x5120xbf16, #ttnn_layout>, tensor<5120xbf16, #ttnn_layout2>) -> tensor<1x1x32x5120xbf16, #ttnn_layout14>
        %10 = "ttnn.matmul"(%9, %arg7) <{matmul_program_config = #ttnn.matmul_multi_core_reuse_multi_cast_1d_program_config<compute_with_storage_grid_size = #ttnn.core_coord<11, 9>, in0_block_w = 2, out_subblock_h = 1, out_subblock_w = 5, out_block_h = 1, out_block_w = 5, per_core_m = 1, per_core_n = 5, fuse_batch = true, mcast_in0 = true, gather_in0 = false, hop_cores = #ttnn.core_range_set<>, num_global_cb_receivers = 0, untilize_out = false>, transpose_a = false, transpose_b = false}> : (tensor<1x1x32x5120xbf16, #ttnn_layout14>, tensor<5120x14336x!ttcore.tile<32x32, bfp_bf4>, #ttnn_layout6>) -> tensor<1x1x32x14336xbf16, #ttnn_layout15>
        %11 = "ttnn.to_memory_config"(%10) : (tensor<1x1x32x14336xbf16, #ttnn_layout15>) -> tensor<1x1x32x14336xbf16, #ttnn_layout16>
        %12 = "ttnn.slice_static"(%11) <{begins = [0 : i32, 0 : i32, 0 : i32, 0 : i32], ends = [1 : i32, 1 : i32, 32 : i32, 7168 : i32], step = [1 : i32, 1 : i32, 1 : i32, 1 : i32]}> : (tensor<1x1x32x14336xbf16, #ttnn_layout16>) -> tensor<1x1x32x7168xbf16, #ttnn_layout17>
        %13 = "ttnn.to_memory_config"(%10) : (tensor<1x1x32x14336xbf16, #ttnn_layout15>) -> tensor<1x1x32x14336xbf16, #ttnn_layout16>
        %14 = "ttnn.slice_static"(%13) <{begins = [0 : i32, 0 : i32, 0 : i32, 7168 : i32], ends = [1 : i32, 1 : i32, 32 : i32, 14336 : i32], step = [1 : i32, 1 : i32, 1 : i32, 1 : i32]}> : (tensor<1x1x32x14336xbf16, #ttnn_layout16>) -> tensor<1x1x32x7168xbf16, #ttnn_layout17>
        %15 = "ttnn.multiply"(%12, %14) : (tensor<1x1x32x7168xbf16, #ttnn_layout17>, tensor<1x1x32x7168xbf16, #ttnn_layout17>) -> tensor<1x1x32x7168xbf16, #ttnn_layout18>
        %16 = "ttnn.to_memory_config"(%15) : (tensor<1x1x32x7168xbf16, #ttnn_layout18>) -> tensor<1x1x32x7168xbf16, #ttnn_layout19>
        %17 = "ttnn.matmul"(%16, %arg8) <{matmul_program_config = #ttnn.matmul_multi_core_reuse_multi_cast_1d_program_config<compute_with_storage_grid_size = #ttnn.core_coord<11, 8>, in0_block_w = 2, out_subblock_h = 1, out_subblock_w = 2, out_block_h = 1, out_block_w = 2, per_core_m = 1, per_core_n = 2, fuse_batch = true, mcast_in0 = true, gather_in0 = false, hop_cores = #ttnn.core_range_set<>, num_global_cb_receivers = 0, untilize_out = false>, transpose_a = false, transpose_b = false}> : (tensor<1x1x32x7168xbf16, #ttnn_layout19>, tensor<7168x5120x!ttcore.tile<32x32, bfp_bf4>, #ttnn_layout7>) -> tensor<1x1x32x5120xbf16, #ttnn_layout14>
        %18 = "ttnn.to_memory_config"(%8) : (tensor<1x1x32x5120xbf16, #ttnn_layout14>) -> tensor<1x1x32x5120xbf16, #ttnn_layout10>
        %19 = "ttnn.slice_static"(%18) <{begins = [0 : i32, 0 : i32, 0 : i32, 0 : i32], ends = [1 : i32, 1 : i32, 32 : i32, 1792 : i32], step = [1 : i32, 1 : i32, 1 : i32, 1 : i32]}> : (tensor<1x1x32x5120xbf16, #ttnn_layout10>) -> tensor<1x1x32x1792xbf16, #ttnn_layout12>
        %20 = "ttnn.to_memory_config"(%17) : (tensor<1x1x32x5120xbf16, #ttnn_layout14>) -> tensor<1x1x32x5120xbf16, #ttnn_layout10>
        %21 = "ttnn.slice_static"(%20) <{begins = [0 : i32, 0 : i32, 0 : i32, 0 : i32], ends = [1 : i32, 1 : i32, 32 : i32, 1792 : i32], step = [1 : i32, 1 : i32, 1 : i32, 1 : i32]}> : (tensor<1x1x32x5120xbf16, #ttnn_layout10>) -> tensor<1x1x32x1792xbf16, #ttnn_layout12>
        %22 = "ttnn.add"(%6, %19) : (tensor<1x1x32x1792xbf16, #ttnn_layout12>, tensor<1x1x32x1792xbf16, #ttnn_layout12>) -> tensor<1x1x32x1792xbf16, #ttnn_layout20>
        %23 = "ttnn.add"(%22, %21) : (tensor<1x1x32x1792xbf16, #ttnn_layout20>, tensor<1x1x32x1792xbf16, #ttnn_layout12>) -> tensor<1x1x32x1792xbf16, #ttnn_layout20>
        %24 = "ttnn.to_memory_config"(%23) : (tensor<1x1x32x1792xbf16, #ttnn_layout20>) -> tensor<1x1x32x1792xbf16, #ttnn_layout8>
        return %24 : tensor<1x1x32x1792xbf16, #ttnn_layout8>
      }
    }
  }
}
