Detected CSV format: v2.1 (with device arch and worker core count)
Using architecture from CSV: blackhole
Architecture: blackhole, Worker cores: 110
Sorting CSV by 'HOST START TS' column...
Using operations after 'PERF_TRACE_DECODE'.
Using operations until 'PERF_TRACE_DECODE_END'.
Detected data from 1 devices. Merging device data...

🚀 Performance Report 🚀
========================

ID   Total %  Bound  OP Code                                 Device   Device Time  Op-to-Op Gap  Cores  DRAM      DRAM %  FLOPs        FLOPs %  Math Fidelity
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
186   12.0 %   SLOW  MatmulDeviceOperation 32 x 2560 x 6144        1        60 μs                   96  141 GB/s  27.5 %  16.9 TFLOPs    3.2 %  LoFi BF16 x BFP4 => BF16
187    0.6 %         SliceDeviceOperation                          1         2 μs          1 μs    110                                                      BF16 => BF16
188    0.5 %         SliceDeviceOperation                          1         2 μs          1 μs     32                                                      BF16 => BF16
189    0.5 %         SliceDeviceOperation                          1         2 μs          1 μs     32                                                      BF16 => BF16
190    3.9 %         ReshapeViewDeviceOperation                    1        19 μs          1 μs      4                                                      BF16 => BF16
191    0.9 %         TransposeDeviceOperation                      1         4 μs          0 μs    110                                                      BF16 => BF16
192    1.3 %         LayerNormDeviceOperation                      1         6 μs          1 μs     32                                                BF16, BF16 => BF16
193    2.3 %         RotaryEmbeddingDeviceOperation                1        11 μs          1 μs     32                                                BF16, BF16 => BF16
194    1.4 %         TransposeDeviceOperation                      1         7 μs          0 μs    110                                                      BF16 => BF16
195    0.5 %         SliceDeviceOperation                          1         2 μs          1 μs      4                                                      BF16 => BF16
196    0.4 %         InterleavedToShardedDeviceOperation           1         1 μs          2 μs      1                                                      BF16 => BF16
197    1.4 %         ReshapeViewDeviceOperation                    1         6 μs          1 μs      4                                                      BF16 => BF16
198    0.6 %         TransposeDeviceOperation                      1         3 μs          1 μs    110                                                      BF16 => BF16
199    1.2 %         LayerNormDeviceOperation                      1         5 μs          1 μs      8                                                BF16, BF16 => BF16
200    1.8 %         RotaryEmbeddingDeviceOperation                1         8 μs          1 μs      8                                                BF16, BF16 => BF16
201    1.0 %         TransposeDeviceOperation                      1         4 μs          1 μs    110                                                      BF16 => BF16
202    0.5 %         SliceDeviceOperation                          1         2 μs          1 μs      4                                                      BF16 => BF16
203    0.4 %         InterleavedToShardedDeviceOperation           1         1 μs          2 μs      1                                                      BF16 => BF16
204    1.4 %         ReshapeViewDeviceOperation                    1         6 μs          1 μs      4                                                      BF16 => BF16
205    0.4 %         InterleavedToShardedDeviceOperation           1         1 μs          1 μs      1                                                      BF16 => BF16
206    2.0 %         PagedUpdateCacheDeviceOperation               1         8 μs          2 μs      1                                                BF16, BF16 => BF16
207    1.9 %         PagedUpdateCacheDeviceOperation               1         8 μs          1 μs      1                                                BF16, BF16 => BF16
208    2.3 %         SdpaDecodeDeviceOperation                     1        11 μs          1 μs     64                                                BF16, BF16 => BF16
209    0.4 %         InterleavedToShardedDeviceOperation           1         1 μs          2 μs      1                                                      BF16 => BF16
210    0.4 %         NLPConcatHeadsDecodeDeviceOperation           1         1 μs          1 μs     32                                                      BF16 => BF16
211    0.5 %         SliceDeviceOperation                          1         2 μs          1 μs    110                                                      BF16 => BF16
212    6.5 %   SLOW  MatmulDeviceOperation 32 x 4096 x 4096        1        31 μs          1 μs     32  172 GB/s  33.6 %  34.1 TFLOPs   19.3 %  LoFi BF16 x BFP4 => BF16
213    0.6 %         BinaryNgDeviceOperation                       1         2 μs          1 μs    110                                                BF16, BF16 => BF16
214    4.6 %         LayerNormDeviceOperation                      1        22 μs          1 μs      1                                                BF16, BF16 => BF16
215    0.4 %         CopyDeviceOperation                           1         2 μs          1 μs     80                                                      BF16 => BF16
216   17.4 %   SLOW  MatmulDeviceOperation 32 x 2560 x 2560        1        87 μs          1 μs    102  151 GB/s  29.5 %   4.8 TFLOPs    0.9 %  LoFi BF16 x BFP4 => BF16
217    1.1 %         UnaryDeviceOperation                          1         5 μs          1 μs    110                                                      BF16 => BF16
218   16.6 %   SLOW  MatmulDeviceOperation 32 x 2560 x 2560        1        82 μs          1 μs    102  159 GB/s  31.0 %   5.1 TFLOPs    0.9 %  LoFi BF16 x BFP4 => BF16
219    1.3 %         BinaryNgDeviceOperation                       1         6 μs          1 μs    110                                                BF16, BF16 => BF16
220    0.6 %         InterleavedToShardedDeviceOperation           1         2 μs          1 μs      8                                                      BF16 => BF16
221    9.4 %   SLOW  MatmulDeviceOperation 32 x 9728 x 2560        1        47 μs          1 μs     12  268 GB/s  52.3 %  34.2 TFLOPs   51.6 %  LoFi BF16 x BFP4 => BF16
222    0.4 %         ShardedToInterleavedDeviceOperation           1         2 μs          1 μs      8                                                      BF16 => BF16
223    0.6 %         BinaryNgDeviceOperation                       1         2 μs          1 μs    110                                                BF16, BF16 => BF16
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     100.0 %         38 device ops, 0 host ops, 0 signposts                472 μs         27 μs         111 GB/s  21.7 %

💡 Advice 💡
============

Matmul Optimization
-------------------
186   12.0 %   SLOW  MatmulDeviceOperation 32 x 2560 x 6144        1        60 μs                   96  141 GB/s  27.5 %  16.9 TFLOPs    3.2 %  LoFi BF16 x BFP4 => BF16
- If possible place input 0 in L1 (currently in DEV_0_DRAM_INTERLEAVED)
- in0_block_w=2 and output subblock 1x2 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

212    6.5 %   SLOW  MatmulDeviceOperation 32 x 4096 x 4096        1        31 μs          1 μs     32  172 GB/s  33.6 %  34.1 TFLOPs   19.3 %  LoFi BF16 x BFP4 => BF16
- in0_block_w=4 and output subblock 1x3 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

216   17.4 %   SLOW  MatmulDeviceOperation 32 x 2560 x 2560        1        87 μs          1 μs    102  151 GB/s  29.5 %   4.8 TFLOPs    0.9 %  LoFi BF16 x BFP4 => BF16
- in0_block_w=2 and output subblock 1x3 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

218   16.6 %   SLOW  MatmulDeviceOperation 32 x 2560 x 2560        1        82 μs          1 μs    102  159 GB/s  31.0 %   5.1 TFLOPs    0.9 %  LoFi BF16 x BFP4 => BF16
- in0_block_w=2 and output subblock 1x3 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

221    9.4 %   SLOW  MatmulDeviceOperation 32 x 9728 x 2560        1        47 μs          1 μs     12  268 GB/s  52.3 %  34.2 TFLOPs   51.6 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy
