2026-03-03 23:45:39.714 | info     |           Metal | Fabric initialized on Device 17 (device.cpp:394)
2026-03-03 23:45:39.718 | info     |           Metal | Fabric initialized on Device 20 (device.cpp:394)
2026-03-03 23:45:39.721 | info     |           Metal | Fabric initialized on Device 21 (device.cpp:394)
2026-03-03 23:45:39.725 | info     |           Metal | Fabric initialized on Device 24 (device.cpp:394)
2026-03-03 23:45:39.729 | info     |           Metal | Fabric initialized on Device 25 (device.cpp:394)
2026-03-03 23:45:39.733 | info     |           Metal | Fabric initialized on Device 26 (device.cpp:394)
2026-03-03 23:45:39.737 | info     |           Metal | Fabric initialized on Device 27 (device.cpp:394)
2026-03-03 23:45:39.740 | info     |           Metal | Fabric initialized on Device 28 (device.cpp:394)
2026-03-03 23:45:39.740 | info     |           Metal | Fabric Initialized with config FabricConfig::FABRIC_1D_RING (fabric_firmware_initializer.cpp:48)
2026-03-03 23:45:42.235 | DEBUG    | conftest:mesh_device:580 - multidevice with 16 devices is created
2026-03-03 23:45:51.191 | INFO     | issues.test_selective_combine_6U:_run_op_with_trace:485 - Compiling model
2026-03-03 23:45:52.724 | INFO     | issues.test_selective_combine_6U:_run_op_with_trace:489 - Capturing Warmup
2026-03-03 23:45:52.724 | INFO     | issues.test_selective_combine_6U:_run_op_with_trace:491 - Capturing Warmup iterations
2026-03-03 23:45:52.763 | INFO     | issues.test_selective_combine_6U:_run_op_with_trace:496 - Warmup done
2026-03-03 23:45:52.764 | INFO     | issues.test_selective_combine_6U:_run_op_with_trace:498 - Capturing Trace
2026-03-03 23:45:52.884 | INFO     | issues.test_selective_combine_6U:_run_op_with_trace:504 - Starting Trace perf test...
2026-03-03 23:45:52.886 | INFO     | tracy:signpost:44 - start
2026-03-03 23:45:52.893 | INFO     | tracy:signpost:44 - stop
2026-03-03 23:45:52.893 | INFO     | issues.test_selective_combine_6U:_run_op_with_trace:523 - Time taken e2e: 115.05000000000001 us



2026-03-03 23:46:25.351 | INFO     | issues.test_selective_combine_6U:test_sample:776 - Decode iter: 0 success
PASSED

=============================================================================================================== PASSES ================================================================================================================
--------------------------------------------------------------------------- generated xml file: /work/tt-metal/generated/test_reports/most_recent_tests.xml ---------------------------------------------------------------------------
========================================================================================================== slowest durations ==========================================================================================================
43.12s call     issues/test_selective_combine_6U.py::test_sample[wormhole_b0-40-1-mux_core_range0-4-4-4-worker_core_range0-1-1-7168-2-32-512-mesh_device0-device_params0]
13.80s setup    issues/test_selective_combine_6U.py::test_sample[wormhole_b0-40-1-mux_core_range0-4-4-4-worker_core_range0-1-1-7168-2-32-512-mesh_device0-device_params0]
0.04s teardown issues/test_selective_combine_6U.py::test_sample[wormhole_b0-40-1-mux_core_range0-4-4-4-worker_core_range0-1-1-7168-2-32-512-mesh_device0-device_params0]
======================================================================================================= short test summary info =======================================================================================================
PASSED issues/test_selective_combine_6U.py::test_sample[wormhole_b0-40-1-mux_core_range0-4-4-4-worker_core_range0-1-1-7168-2-32-512-mesh_device0-device_params0]
========================================================================================================= 1 passed in 57.02s ==========================================================================================================
2026-03-03 23:46:26.561 | info     |          Device | Closing user mode device drivers (tt_cluster.cpp:477)
2026-03-03 23:46:26.561 | info     |             UMD | Closing devices in cluster (cluster.cpp:975)



branch jlim/moe
