# --- Meshes ---------------------------------------------------------------

mesh_descriptors {
  name: "LBOX"
  arch: WORMHOLE_B0
  device_topology { dims: [ 1, 8 ] }
  host_topology   { dims: [ 1, 1 ] }
  channels { count: 2 policy: STRICT }
}

# --- Graphs ---------------------------------------------------------------

graph_descriptors {
  name: "CLUSTER"
  type: "FABRIC"
  instances { mesh { mesh_descriptor: "LBOX" mesh_id: 0 } }
  instances { mesh { mesh_descriptor: "LBOX" mesh_id: 1 } }
  instances { mesh { mesh_descriptor: "LBOX" mesh_id: 2 } }
  instances { mesh { mesh_descriptor: "LBOX" mesh_id: 3 } }
  instances { mesh { mesh_descriptor: "LBOX" mesh_id: 4 } }
  instances { mesh { mesh_descriptor: "LBOX" mesh_id: 5 } }
  instances { mesh { mesh_descriptor: "LBOX" mesh_id: 6 } }
  instances { mesh { mesh_descriptor: "LBOX" mesh_id: 7 } }
  instances { mesh { mesh_descriptor: "LBOX" mesh_id: 8 } }
  instances { mesh { mesh_descriptor: "LBOX" mesh_id: 9 } }
  instances { mesh { mesh_descriptor: "LBOX" mesh_id: 10 } }
  instances { mesh { mesh_descriptor: "LBOX" mesh_id: 11 } }
  instances { mesh { mesh_descriptor: "LBOX" mesh_id: 12 } }
  instances { mesh { mesh_descriptor: "LBOX" mesh_id: 13 } }
  instances { mesh { mesh_descriptor: "LBOX" mesh_id: 14 } }
  instances { mesh { mesh_descriptor: "LBOX" mesh_id: 15 } }
  # Group 0: M0-M3 (all-to-all)
  connections {
    nodes { mesh { mesh_descriptor: "LBOX" mesh_id: 0 } }
    nodes { mesh { mesh_descriptor: "LBOX" mesh_id: 1 } }
    channels { count: 2 policy: STRICT }
  }
  connections {
    nodes { mesh { mesh_descriptor: "LBOX" mesh_id: 0 } }
    nodes { mesh { mesh_descriptor: "LBOX" mesh_id: 2 } }
    channels { count: 2 policy: STRICT }
  }
  connections {
    nodes { mesh { mesh_descriptor: "LBOX" mesh_id: 0 } }
    nodes { mesh { mesh_descriptor: "LBOX" mesh_id: 3 } }
    channels { count: 2 policy: STRICT }
  }
  connections {
    nodes { mesh { mesh_descriptor: "LBOX" mesh_id: 1 } }
    nodes { mesh { mesh_descriptor: "LBOX" mesh_id: 2 } }
    channels { count: 2 policy: STRICT }
  }
  connections {
    nodes { mesh { mesh_descriptor: "LBOX" mesh_id: 1 } }
    nodes { mesh { mesh_descriptor: "LBOX" mesh_id: 3 } }
    channels { count: 2 policy: STRICT }
  }
  connections {
    nodes { mesh { mesh_descriptor: "LBOX" mesh_id: 2 } }
    nodes { mesh { mesh_descriptor: "LBOX" mesh_id: 3 } }
    channels { count: 2 policy: STRICT }
  }
  # Group 1: M4-M7 (all-to-all)
  connections {
    nodes { mesh { mesh_descriptor: "LBOX" mesh_id: 4 } }
    nodes { mesh { mesh_descriptor: "LBOX" mesh_id: 5 } }
    channels { count: 2 policy: STRICT }
  }
  connections {
    nodes { mesh { mesh_descriptor: "LBOX" mesh_id: 4 } }
    nodes { mesh { mesh_descriptor: "LBOX" mesh_id: 6 } }
    channels { count: 2 policy: STRICT }
  }
  connections {
    nodes { mesh { mesh_descriptor: "LBOX" mesh_id: 4 } }
    nodes { mesh { mesh_descriptor: "LBOX" mesh_id: 7 } }
    channels { count: 2 policy: STRICT }
  }
  connections {
    nodes { mesh { mesh_descriptor: "LBOX" mesh_id: 5 } }
    nodes { mesh { mesh_descriptor: "LBOX" mesh_id: 6 } }
    channels { count: 2 policy: STRICT }
  }
  connections {
    nodes { mesh { mesh_descriptor: "LBOX" mesh_id: 5 } }
    nodes { mesh { mesh_descriptor: "LBOX" mesh_id: 7 } }
    channels { count: 2 policy: STRICT }
  }
  connections {
    nodes { mesh { mesh_descriptor: "LBOX" mesh_id: 6 } }
    nodes { mesh { mesh_descriptor: "LBOX" mesh_id: 7 } }
    channels { count: 2 policy: STRICT }
  }
  # Group 2: M8-M11 (all-to-all)
  connections {
    nodes { mesh { mesh_descriptor: "LBOX" mesh_id: 8 } }
    nodes { mesh { mesh_descriptor: "LBOX" mesh_id: 9 } }
    channels { count: 2 policy: STRICT }
  }
  connections {
    nodes { mesh { mesh_descriptor: "LBOX" mesh_id: 8 } }
    nodes { mesh { mesh_descriptor: "LBOX" mesh_id: 10 } }
    channels { count: 2 policy: STRICT }
  }
  connections {
    nodes { mesh { mesh_descriptor: "LBOX" mesh_id: 8 } }
    nodes { mesh { mesh_descriptor: "LBOX" mesh_id: 11 } }
    channels { count: 2 policy: STRICT }
  }
  connections {
    nodes { mesh { mesh_descriptor: "LBOX" mesh_id: 9 } }
    nodes { mesh { mesh_descriptor: "LBOX" mesh_id: 10 } }
    channels { count: 2 policy: STRICT }
  }
  connections {
    nodes { mesh { mesh_descriptor: "LBOX" mesh_id: 9 } }
    nodes { mesh { mesh_descriptor: "LBOX" mesh_id: 11 } }
    channels { count: 2 policy: STRICT }
  }
  connections {
    nodes { mesh { mesh_descriptor: "LBOX" mesh_id: 10 } }
    nodes { mesh { mesh_descriptor: "LBOX" mesh_id: 11 } }
    channels { count: 2 policy: STRICT }
  }
  # Group 3: M12-M15 (all-to-all)
  connections {
    nodes { mesh { mesh_descriptor: "LBOX" mesh_id: 12 } }
    nodes { mesh { mesh_descriptor: "LBOX" mesh_id: 13 } }
    channels { count: 2 policy: STRICT }
  }
  connections {
    nodes { mesh { mesh_descriptor: "LBOX" mesh_id: 12 } }
    nodes { mesh { mesh_descriptor: "LBOX" mesh_id: 14 } }
    channels { count: 2 policy: STRICT }
  }
  connections {
    nodes { mesh { mesh_descriptor: "LBOX" mesh_id: 12 } }
    nodes { mesh { mesh_descriptor: "LBOX" mesh_id: 15 } }
    channels { count: 2 policy: STRICT }
  }
  connections {
    nodes { mesh { mesh_descriptor: "LBOX" mesh_id: 13 } }
    nodes { mesh { mesh_descriptor: "LBOX" mesh_id: 14 } }
    channels { count: 2 policy: STRICT }
  }
  connections {
    nodes { mesh { mesh_descriptor: "LBOX" mesh_id: 13 } }
    nodes { mesh { mesh_descriptor: "LBOX" mesh_id: 15 } }
    channels { count: 2 policy: STRICT }
  }
  connections {
    nodes { mesh { mesh_descriptor: "LBOX" mesh_id: 14 } }
    nodes { mesh { mesh_descriptor: "LBOX" mesh_id: 15 } }
    channels { count: 2 policy: STRICT }
  }
  # Inter-group connections
  connections {
    nodes { mesh { mesh_descriptor: "LBOX" mesh_id: 2 } }
    nodes { mesh { mesh_descriptor: "LBOX" mesh_id: 5 } }
    channels { count: 2 policy: STRICT }
  }
  connections {
    nodes { mesh { mesh_descriptor: "LBOX" mesh_id: 3 } }
    nodes { mesh { mesh_descriptor: "LBOX" mesh_id: 8 } }
    channels { count: 2 policy: STRICT }
  }
  connections {
    nodes { mesh { mesh_descriptor: "LBOX" mesh_id: 9 } }
    nodes { mesh { mesh_descriptor: "LBOX" mesh_id: 14 } }
    channels { count: 2 policy: STRICT }
  }
  connections {
    nodes { mesh { mesh_descriptor: "LBOX" mesh_id: 0 } }
    nodes { mesh { mesh_descriptor: "LBOX" mesh_id: 12 } }
    channels { count: 2 policy: STRICT }
  }
  connections {
    nodes { mesh { mesh_descriptor: "LBOX" mesh_id: 4 } }
    nodes { mesh { mesh_descriptor: "LBOX" mesh_id: 15 } }
    channels { count: 2 policy: STRICT }
  }
  connections {
    nodes { mesh { mesh_descriptor: "LBOX" mesh_id: 7 } }
    nodes { mesh { mesh_descriptor: "LBOX" mesh_id: 11 } }
    channels { count: 2 policy: STRICT }
  }
}

# --- Instantiation ----------------------------------------------------------
top_level_instance { graph { graph_descriptor: "CLUSTER" graph_id: 0 } }
