# SPDX-FileCopyrightText: © 2025 Tenstorrent Inc.
# SPDX-License-Identifier: Apache-2.0
#
# Mesh Graph Descriptor for 2-Galaxy Fabric Verification (Blackhole)
#
# Topology: Two meshes (1×8 each = 8 devices) connected via Ethernet
# Each mesh is a logical 1x8 slice matching the MeshShape(1, 8) opened by the script.

# --- Meshes ---------------------------------------------------------------

mesh_descriptors {
  name: "Mesh_1x8"
  arch: BLACKHOLE
  device_topology { dims: [ 1, 8 ] }
  host_topology   { dims: [ 1, 1 ] }
  channels {
    count: 2
    policy: RELAXED
  }
}

# --- Graphs ---------------------------------------------------------------

graph_descriptors {
  name: "G0"
  type: "FABRIC"

  instances { mesh { mesh_descriptor: "Mesh_1x8" mesh_id: 0 } }
  instances { mesh { mesh_descriptor: "Mesh_1x8" mesh_id: 1 } }

  connections {
    nodes { mesh { mesh_descriptor: "Mesh_1x8" mesh_id: 0 } }
    nodes { mesh { mesh_descriptor: "Mesh_1x8" mesh_id: 1 } }
    channels { count: 2 policy: RELAXED }
    directional: false
  }
}

# --- Instantiation ----------------------------------------------------------
top_level_instance { graph { graph_descriptor: "G0" graph_id: 0 } }
