Detected CSV format: v2.1 (with device arch and worker core count)
Using architecture from CSV: blackhole
Architecture: blackhole, Worker cores: 110
Sorting CSV by 'HOST START TS' column...
Using operations after 'PERF_PREFILL'.
Using operations until 'PERF_PREFILL_END'.
Detected data from 1 devices. Merging device data...

🚀 Performance Report 🚀
========================

ID   Total %  Bound  OP Code                                   Device   Device Time  Op-to-Op Gap  Cores  DRAM      DRAM %  FLOPs         FLOPs %  Math Fidelity
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
155    2.4 %         TransposeDeviceOperation                        1       154 μs                  110                                                        BF16 => BF16
156    1.3 %         LayerNormDeviceOperation                        1        86 μs          1 μs     18                                                  BF16, BF16 => BF16
157    5.0 %   SLOW  MatmulDeviceOperation 576 x 5120 x 6144         1       321 μs          1 μs     96  237 GB/s  46.2 %  113.1 TFLOPs   42.6 %  HiFi2 BF16 x BF16 => BF16
158    2.8 %         TransposeDeviceOperation                        1       183 μs          1 μs    110                                                        BF16 => BF16
159    1.4 %         NlpCreateHeadsDeviceOperation                   1        88 μs          1 μs     32                                                        BF16 => BF16
160    0.0 %         SliceDeviceOperation                            1         1 μs          1 μs      4                                                        BF16 => BF16
161    0.0 %         SliceDeviceOperation                            1         1 μs          1 μs      4                                                        BF16 => BF16
162    2.3 %         RotaryEmbeddingDeviceOperation                  1       151 μs          0 μs    110                                                  BF16, BF16 => BF16
163    0.8 %         RotaryEmbeddingDeviceOperation                  1        53 μs          0 μs    110                                                  BF16, BF16 => BF16
164    0.7 %         SliceDeviceOperation                            1        45 μs          0 μs    110                                                        BF16 => BF16
165    0.2 %         SliceDeviceOperation                            1        12 μs          1 μs    110                                                        BF16 => BF16
166    0.0 %         SliceDeviceOperation                            1         1 μs          1 μs     32                                                        BF16 => BF16
167    0.0 %         SliceDeviceOperation                            1         1 μs          1 μs     32                                                        BF16 => BF16
168    0.1 %         UpdateKVCacheOperation                          1         3 μs          1 μs      8                                                  BF16, BF16 => BF16
169    0.1 %         UpdateKVCacheOperation                          1         3 μs          1 μs      8                                                  BF16, BF16 => BF16
170    0.0 %         SliceDeviceOperation                            1         2 μs          1 μs     32                                                        BF16 => BF16
171    0.0 %         SliceDeviceOperation                            1         2 μs          1 μs     32                                                        BF16 => BF16
172    0.1 %         UpdateKVCacheOperation                          1         3 μs          1 μs      8                                                  BF16, BF16 => BF16
173    0.1 %         UpdateKVCacheOperation                          1         3 μs          1 μs      8                                                  BF16, BF16 => BF16
174    0.0 %         SliceDeviceOperation                            1         2 μs          1 μs     32                                                        BF16 => BF16
175    0.0 %         SliceDeviceOperation                            1         2 μs          1 μs     32                                                        BF16 => BF16
176    0.1 %         UpdateKVCacheOperation                          1         3 μs          1 μs      8                                                  BF16, BF16 => BF16
177    0.1 %         UpdateKVCacheOperation                          1         3 μs          1 μs      8                                                  BF16, BF16 => BF16
178    0.0 %         SliceDeviceOperation                            1         2 μs          1 μs     32                                                        BF16 => BF16
179    0.0 %         SliceDeviceOperation                            1         2 μs          1 μs     32                                                        BF16 => BF16
180    0.1 %         UpdateKVCacheOperation                          1         3 μs          1 μs      8                                                  BF16, BF16 => BF16
181    0.1 %         UpdateKVCacheOperation                          1         3 μs          1 μs      8                                                  BF16, BF16 => BF16
182    0.0 %         SliceDeviceOperation                            1         2 μs          1 μs     32                                                        BF16 => BF16
183    0.0 %         SliceDeviceOperation                            1         2 μs          1 μs     32                                                        BF16 => BF16
184    0.1 %         UpdateKVCacheOperation                          1         3 μs          1 μs      8                                                  BF16, BF16 => BF16
185    0.1 %         UpdateKVCacheOperation                          1         3 μs          1 μs      8                                                  BF16, BF16 => BF16
186    0.0 %         SliceDeviceOperation                            1         2 μs          1 μs     32                                                        BF16 => BF16
187    0.0 %         SliceDeviceOperation                            1         2 μs          1 μs     32                                                        BF16 => BF16
188    0.1 %         UpdateKVCacheOperation                          1         3 μs          1 μs      8                                                  BF16, BF16 => BF16
189    0.1 %         UpdateKVCacheOperation                          1         3 μs          1 μs      8                                                  BF16, BF16 => BF16
190    0.0 %         SliceDeviceOperation                            1         2 μs          1 μs     32                                                        BF16 => BF16
191    0.0 %         SliceDeviceOperation                            1         1 μs          1 μs     32                                                        BF16 => BF16
192    0.1 %         UpdateKVCacheOperation                          1         3 μs          1 μs      8                                                  BF16, BF16 => BF16
193    0.1 %         UpdateKVCacheOperation                          1         3 μs          1 μs      8                                                  BF16, BF16 => BF16
194    0.0 %         SliceDeviceOperation                            1         1 μs          1 μs     32                                                        BF16 => BF16
195    0.1 %         SliceDeviceOperation                            1         1 μs          4 μs     32                                                        BF16 => BF16
196    0.1 %         UpdateKVCacheOperation                          1         2 μs          1 μs      8                                                  BF16, BF16 => BF16
197    0.1 %         UpdateKVCacheOperation                          1         2 μs          1 μs      8                                                  BF16, BF16 => BF16
198    0.0 %         SliceDeviceOperation                            1         1 μs          1 μs     32                                                        BF16 => BF16
199    0.1 %         SliceDeviceOperation                            1         1 μs          4 μs     32                                                        BF16 => BF16
200    0.1 %         UpdateKVCacheOperation                          1         2 μs          1 μs      8                                                  BF16, BF16 => BF16
201    0.1 %         UpdateKVCacheOperation                          1         2 μs          1 μs      8                                                  BF16, BF16 => BF16
202    0.0 %         SliceDeviceOperation                            1         1 μs          1 μs     32                                                        BF16 => BF16
203    0.1 %         SliceDeviceOperation                            1         1 μs          4 μs     32                                                        BF16 => BF16
204    0.1 %         UpdateKVCacheOperation                          1         2 μs          1 μs      8                                                  BF16, BF16 => BF16
205    0.1 %         UpdateKVCacheOperation                          1         2 μs          1 μs      8                                                  BF16, BF16 => BF16
206    0.0 %         SliceDeviceOperation                            1         1 μs          1 μs     32                                                        BF16 => BF16
207    0.1 %         SliceDeviceOperation                            1         1 μs          4 μs     32                                                        BF16 => BF16
208    0.1 %         UpdateKVCacheOperation                          1         2 μs          1 μs      8                                                  BF16, BF16 => BF16
209    0.1 %         UpdateKVCacheOperation                          1         2 μs          1 μs      8                                                  BF16, BF16 => BF16
210    0.0 %         SliceDeviceOperation                            1         1 μs          1 μs     32                                                        BF16 => BF16
211    0.1 %         SliceDeviceOperation                            1         1 μs          4 μs     32                                                        BF16 => BF16
212    0.1 %         UpdateKVCacheOperation                          1         2 μs          1 μs      8                                                  BF16, BF16 => BF16
213    0.1 %         UpdateKVCacheOperation                          1         2 μs          1 μs      8                                                  BF16, BF16 => BF16
214    0.0 %         SliceDeviceOperation                            1         1 μs          1 μs     32                                                        BF16 => BF16
215    0.1 %         SliceDeviceOperation                            1         1 μs          4 μs     32                                                        BF16 => BF16
216    0.1 %         UpdateKVCacheOperation                          1         2 μs          1 μs      8                                                  BF16, BF16 => BF16
217    0.1 %         UpdateKVCacheOperation                          1         2 μs          1 μs      8                                                  BF16, BF16 => BF16
218    0.0 %         SliceDeviceOperation                            1         1 μs          1 μs     32                                                        BF16 => BF16
219    0.1 %         SliceDeviceOperation                            1         1 μs          4 μs     32                                                        BF16 => BF16
220    0.1 %         UpdateKVCacheOperation                          1         2 μs          1 μs      8                                                  BF16, BF16 => BF16
221    0.1 %         UpdateKVCacheOperation                          1         2 μs          1 μs      8                                                  BF16, BF16 => BF16
222    0.0 %         SliceDeviceOperation                            1         1 μs          1 μs     32                                                        BF16 => BF16
223    0.1 %         SliceDeviceOperation                            1         1 μs          4 μs     32                                                        BF16 => BF16
224    0.1 %         UpdateKVCacheOperation                          1         2 μs          1 μs      8                                                  BF16, BF16 => BF16
225    0.1 %         UpdateKVCacheOperation                          1         2 μs          1 μs      8                                                  BF16, BF16 => BF16
226    0.0 %         SliceDeviceOperation                            1         1 μs          1 μs     32                                                        BF16 => BF16
227    0.1 %         SliceDeviceOperation                            1         1 μs          4 μs     32                                                        BF16 => BF16
228    0.1 %         UpdateKVCacheOperation                          1         2 μs          1 μs      8                                                  BF16, BF16 => BF16
229    0.1 %         UpdateKVCacheOperation                          1         2 μs          1 μs      8                                                  BF16, BF16 => BF16
230    0.0 %         SliceDeviceOperation                            1         1 μs          1 μs     32                                                        BF16 => BF16
231    0.1 %         SliceDeviceOperation                            1         1 μs          4 μs     32                                                        BF16 => BF16
232    0.1 %         UpdateKVCacheOperation                          1         2 μs          1 μs      8                                                  BF16, BF16 => BF16
233    0.1 %         UpdateKVCacheOperation                          1         2 μs          1 μs      8                                                  BF16, BF16 => BF16
234    0.0 %         SliceDeviceOperation                            1         1 μs          1 μs     32                                                        BF16 => BF16
235    0.1 %         SliceDeviceOperation                            1         1 μs          4 μs     32                                                        BF16 => BF16
236    0.1 %         UpdateKVCacheOperation                          1         2 μs          1 μs      8                                                  BF16, BF16 => BF16
237    0.1 %         UpdateKVCacheOperation                          1         2 μs          1 μs      8                                                  BF16, BF16 => BF16
238    0.0 %         SliceDeviceOperation                            1         1 μs          1 μs     32                                                        BF16 => BF16
239    0.1 %         SliceDeviceOperation                            1         1 μs          4 μs     32                                                        BF16 => BF16
240    0.1 %         UpdateKVCacheOperation                          1         2 μs          1 μs      8                                                  BF16, BF16 => BF16
241    0.1 %         UpdateKVCacheOperation                          1         2 μs          1 μs      8                                                  BF16, BF16 => BF16
242    0.0 %         SliceDeviceOperation                            1         1 μs          1 μs     32                                                        BF16 => BF16
243    0.1 %         SliceDeviceOperation                            1         1 μs          4 μs     32                                                        BF16 => BF16
244    0.1 %         UpdateKVCacheOperation                          1         2 μs          1 μs      8                                                  BF16, BF16 => BF16
245    0.1 %         UpdateKVCacheOperation                          1         2 μs          1 μs      8                                                  BF16, BF16 => BF16
246    0.0 %         SliceDeviceOperation                            1         1 μs          1 μs     32                                                        BF16 => BF16
247    0.1 %         SliceDeviceOperation                            1         1 μs          4 μs     32                                                        BF16 => BF16
248    0.1 %         UpdateKVCacheOperation                          1         2 μs          1 μs      8                                                  BF16, BF16 => BF16
249    0.1 %         UpdateKVCacheOperation                          1         2 μs          1 μs      8                                                  BF16, BF16 => BF16
250    0.0 %         SliceDeviceOperation                            1         1 μs          1 μs     32                                                        BF16 => BF16
251    0.1 %         SliceDeviceOperation                            1         1 μs          4 μs     32                                                        BF16 => BF16
252    0.1 %         UpdateKVCacheOperation                          1         2 μs          1 μs      8                                                  BF16, BF16 => BF16
253    0.1 %         UpdateKVCacheOperation                          1         2 μs          1 μs      8                                                  BF16, BF16 => BF16
254    0.3 %         SliceDeviceOperation                            1         1 μs         16 μs     32                                                        BF16 => BF16
255    0.3 %         SliceDeviceOperation                            1         1 μs         16 μs     32                                                        BF16 => BF16
256    0.1 %         UpdateKVCacheOperation                          1         2 μs          4 μs      8                                                  BF16, BF16 => BF16
257    0.1 %         UpdateKVCacheOperation                          1         2 μs          3 μs      8                                                  BF16, BF16 => BF16
258    0.3 %         SliceDeviceOperation                            1         1 μs         17 μs     32                                                        BF16 => BF16
259    0.2 %         SliceDeviceOperation                            1         1 μs         10 μs     32                                                        BF16 => BF16
260    0.3 %         UpdateKVCacheOperation                          1         2 μs         15 μs      8                                                  BF16, BF16 => BF16
261    0.1 %         UpdateKVCacheOperation                          1         2 μs          3 μs      8                                                  BF16, BF16 => BF16
262    0.3 %         SliceDeviceOperation                            1         1 μs         16 μs     32                                                        BF16 => BF16
263    0.2 %         SliceDeviceOperation                            1         1 μs         11 μs     32                                                        BF16 => BF16
264    0.1 %         UpdateKVCacheOperation                          1         2 μs          4 μs      8                                                  BF16, BF16 => BF16
265    0.1 %         UpdateKVCacheOperation                          1         2 μs          3 μs      8                                                  BF16, BF16 => BF16
266    0.3 %         SliceDeviceOperation                            1         1 μs         17 μs     32                                                        BF16 => BF16
267    0.2 %         SliceDeviceOperation                            1         1 μs         10 μs     32                                                        BF16 => BF16
268    0.1 %         UpdateKVCacheOperation                          1         2 μs          3 μs      8                                                  BF16, BF16 => BF16
269    0.1 %         UpdateKVCacheOperation                          1         2 μs          3 μs      8                                                  BF16, BF16 => BF16
270    0.3 %         SliceDeviceOperation                            1         1 μs         17 μs     32                                                        BF16 => BF16
271    0.2 %         SliceDeviceOperation                            1         1 μs         11 μs     32                                                        BF16 => BF16
272    0.1 %         UpdateKVCacheOperation                          1         2 μs          3 μs      8                                                  BF16, BF16 => BF16
273    0.1 %         UpdateKVCacheOperation                          1         2 μs          3 μs      8                                                  BF16, BF16 => BF16
274    0.3 %         SliceDeviceOperation                            1         1 μs         16 μs     32                                                        BF16 => BF16
275    0.2 %         SliceDeviceOperation                            1         1 μs         10 μs     32                                                        BF16 => BF16
276    0.1 %         UpdateKVCacheOperation                          1         2 μs          3 μs      8                                                  BF16, BF16 => BF16
277    0.1 %         UpdateKVCacheOperation                          1         2 μs          3 μs      8                                                  BF16, BF16 => BF16
278    0.3 %         SliceDeviceOperation                            1         1 μs         16 μs     32                                                        BF16 => BF16
279    0.2 %         SliceDeviceOperation                            1         1 μs         10 μs     32                                                        BF16 => BF16
280    0.1 %         UpdateKVCacheOperation                          1         2 μs          3 μs      8                                                  BF16, BF16 => BF16
281    0.1 %         UpdateKVCacheOperation                          1         2 μs          2 μs      8                                                  BF16, BF16 => BF16
282    0.3 %         SliceDeviceOperation                            1         1 μs         17 μs     32                                                        BF16 => BF16
283    0.2 %         SliceDeviceOperation                            1         1 μs         11 μs     32                                                        BF16 => BF16
284    0.1 %         UpdateKVCacheOperation                          1         2 μs          3 μs      8                                                  BF16, BF16 => BF16
285    0.1 %         UpdateKVCacheOperation                          1         2 μs          3 μs      8                                                  BF16, BF16 => BF16
286    0.3 %         SliceDeviceOperation                            1         1 μs         15 μs     32                                                        BF16 => BF16
287    0.2 %         SliceDeviceOperation                            1         1 μs         10 μs     32                                                        BF16 => BF16
288    0.1 %         UpdateKVCacheOperation                          1         2 μs          2 μs      8                                                  BF16, BF16 => BF16
289    0.1 %         UpdateKVCacheOperation                          1         2 μs          3 μs      8                                                  BF16, BF16 => BF16
290    0.3 %         SliceDeviceOperation                            1         1 μs         15 μs     32                                                        BF16 => BF16
291    0.2 %         SliceDeviceOperation                            1         1 μs         10 μs     32                                                        BF16 => BF16
292    0.1 %         UpdateKVCacheOperation                          1         2 μs          3 μs      8                                                  BF16, BF16 => BF16
293    0.1 %         UpdateKVCacheOperation                          1         2 μs          4 μs      8                                                  BF16, BF16 => BF16
294    1.8 %         SDPAOperation                                   1        79 μs         34 μs    110                                                  BF16, BF16 => BF16
295    1.0 %         NLPConcatHeadsDeviceOperation                   1        61 μs          1 μs     32                                                        BF16 => BF16
296    1.7 %         TransposeDeviceOperation                        1       108 μs          0 μs    110                                                        BF16 => BF16
297    3.4 %   SLOW  MatmulDeviceOperation 576 x 4096 x 5120         1       221 μs          1 μs     99  238 GB/s  46.4 %  109.3 TFLOPs   39.9 %  HiFi2 BF16 x BF16 => BF16
298    0.6 %         BinaryNgDeviceOperation                         1        41 μs          1 μs    110                                                  BF16, BF16 => BF16
299    1.3 %         LayerNormDeviceOperation                        1        86 μs          1 μs     18                                                  BF16, BF16 => BF16
300   30.3 %   SLOW  MatmulDeviceOperation 576 x 5120 x 65536        1     1,958 μs          1 μs    108  127 GB/s  24.9 %  197.4 TFLOPs   33.1 %   LoFi BF16 x BFP4 => BF16
301    3.1 %         SliceDeviceOperation                            1       198 μs          1 μs    110                                                        BF16 => BF16
302    3.0 %         SliceDeviceOperation                            1       193 μs          1 μs    110                                                        BF16 => BF16
303    4.7 %         BinaryNgDeviceOperation                         1       301 μs          1 μs    110                                                  BF16, BF16 => BF16
304   18.1 %   SLOW  MatmulDeviceOperation 576 x 32768 x 5120        1     1,170 μs          0 μs     99  109 GB/s  21.3 %  165.1 TFLOPs   30.2 %   LoFi BF16 x BFP4 => BF16
305    0.6 %         BinaryNgDeviceOperation                         1        40 μs          1 μs    110                                                  BF16, BF16 => BF16
306    2.5 %         TransposeDeviceOperation                        1       160 μs          0 μs    110                                                        BF16 => BF16
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     100.0 %         152 device ops, 0 host ops, 0 signposts               5,938 μs        521 μs          85 GB/s  16.6 %

💡 Advice 💡
============

High Op-to-Op Gap
----------------
254    0.3 %         SliceDeviceOperation                            1         1 μs         16 μs     32                                                        BF16 => BF16
255    0.3 %         SliceDeviceOperation                            1         1 μs         16 μs     32                                                        BF16 => BF16
258    0.3 %         SliceDeviceOperation                            1         1 μs         17 μs     32                                                        BF16 => BF16
259    0.2 %         SliceDeviceOperation                            1         1 μs         10 μs     32                                                        BF16 => BF16
260    0.3 %         UpdateKVCacheOperation                          1         2 μs         15 μs      8                                                  BF16, BF16 => BF16
262    0.3 %         SliceDeviceOperation                            1         1 μs         16 μs     32                                                        BF16 => BF16
263    0.2 %         SliceDeviceOperation                            1         1 μs         11 μs     32                                                        BF16 => BF16
266    0.3 %         SliceDeviceOperation                            1         1 μs         17 μs     32                                                        BF16 => BF16
267    0.2 %         SliceDeviceOperation                            1         1 μs         10 μs     32                                                        BF16 => BF16
270    0.3 %         SliceDeviceOperation                            1         1 μs         17 μs     32                                                        BF16 => BF16
271    0.2 %         SliceDeviceOperation                            1         1 μs         11 μs     32                                                        BF16 => BF16
274    0.3 %         SliceDeviceOperation                            1         1 μs         16 μs     32                                                        BF16 => BF16
275    0.2 %         SliceDeviceOperation                            1         1 μs         10 μs     32                                                        BF16 => BF16
278    0.3 %         SliceDeviceOperation                            1         1 μs         16 μs     32                                                        BF16 => BF16
279    0.2 %         SliceDeviceOperation                            1         1 μs         10 μs     32                                                        BF16 => BF16
282    0.3 %         SliceDeviceOperation                            1         1 μs         17 μs     32                                                        BF16 => BF16
283    0.2 %         SliceDeviceOperation                            1         1 μs         11 μs     32                                                        BF16 => BF16
286    0.3 %         SliceDeviceOperation                            1         1 μs         15 μs     32                                                        BF16 => BF16
287    0.2 %         SliceDeviceOperation                            1         1 μs         10 μs     32                                                        BF16 => BF16
290    0.3 %         SliceDeviceOperation                            1         1 μs         15 μs     32                                                        BF16 => BF16
291    0.2 %         SliceDeviceOperation                            1         1 μs         10 μs     32                                                        BF16 => BF16
294    1.8 %         SDPAOperation                                   1        79 μs         34 μs    110                                                  BF16, BF16 => BF16

These ops have a >6 μs gap since the previous operation. Running with tracing could save 188 μs (2.9% of overall time)
Alternatively ensure device is not waiting for the host. Experts can try moving runtime args in the kernels to compile-time args.

Matmul Optimization
-------------------
157    5.0 %   SLOW  MatmulDeviceOperation 576 x 5120 x 6144         1       321 μs          1 μs     96  237 GB/s  46.2 %  113.1 TFLOPs   42.6 %  HiFi2 BF16 x BF16 => BF16
- If possible place input 0 in L1 (currently in DEV_0_DRAM_INTERLEAVED)
- in0_block_w=2 and output subblock 3x2 look good 🤷
- If your matmuls are not FLOP-bound use HiFi4 with BF16 activations for full accuracy

297    3.4 %   SLOW  MatmulDeviceOperation 576 x 4096 x 5120         1       221 μs          1 μs     99  238 GB/s  46.4 %  109.3 TFLOPs   39.9 %  HiFi2 BF16 x BF16 => BF16
- If possible place input 0 in L1 (currently in DEV_0_DRAM_INTERLEAVED)
- in0_block_w=1 is small, try in0_block_w=2 or above
- If your matmuls are not FLOP-bound use HiFi4 with BF16 activations for full accuracy

300   30.3 %   SLOW  MatmulDeviceOperation 576 x 5120 x 65536        1     1,958 μs          1 μs    108  127 GB/s  24.9 %  197.4 TFLOPs   33.1 %   LoFi BF16 x BFP4 => BF16
- If possible place input 0 in L1 (currently in DEV_0_DRAM_INTERLEAVED)
- in0_block_w=2 and output subblock 3x1 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

304   18.1 %   SLOW  MatmulDeviceOperation 576 x 32768 x 5120        1     1,170 μs          0 μs     99  109 GB/s  21.3 %  165.1 TFLOPs   30.2 %   LoFi BF16 x BFP4 => BF16
- If possible place input 0 in L1 (currently in DEV_0_DRAM_INTERLEAVED)
- in0_block_w=1 is small, try in0_block_w=2 or above
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy
