exports_files(["tdma_xmov.cc"])

config_setting(
    name = "ENABLE_FWLOG",
    define_values = {
        "disable_fwlog": "0",
        "ckdebug": "1",
    },
    visibility = ["//visibility:public"],
)

config_setting(
    name = "ENABLE_FWASSERT",
    define_values = {
        "fwassert": "1",
    },
    visibility = ["//visibility:public"],
)

headers = glob(["**/*.h", "**/*.hpp", "**/*.h"])
sources = glob(["**/*.cc", "**/*.cpp"])

cc_library(
    name = "rv-common",
    hdrs = headers + sources,
    includes = ["."],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "rv-common-hdrs",
    hdrs = headers,
    includes = ["."],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "rv-common-firmware-hdrs",
    srcs = headers,
    visibility = ["//visibility:public"],
)
