Detected CSV format: v2.1 (with device arch and worker core count)
Using architecture from CSV: wormhole
Architecture: wormhole, Worker cores: 64
Sorting CSV by 'HOST START TS' column...
Using operations after 'PERF_DECODE_TRACE'.
Using operations until 'PERF_DECODE_TRACE_END'.
Detected data from 1 devices. Merging device data...

🚀 Performance Report 🚀
========================

ID  Total %  Bound  OP Code                                  Device   Device Time  Op-to-Op Gap  Cores  DRAM      DRAM %  FLOPs        FLOPs %  Math Fidelity
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
56    1.0 %         LayerNormDeviceOperation                       0        11 μs                   32                                                BF16, BF16 => BF16
57    6.1 %   DRAM  MatmulDeviceOperation 32 x 4096 x 6144         0        64 μs          1 μs     12  196 GB/s  68.0 %  25.1 TFLOPs   57.4 %  LoFi BF16 x BFP4 => BF16
58    0.3 %         ShardedToInterleavedDeviceOperation            0         3 μs          1 μs     32                                                      BF16 => BF16
59    2.0 %         NLPCreateQKVHeadsDecodeDeviceOperation         0        20 μs          1 μs     32                                                      BF16 => BF16
60    0.6 %         RotaryEmbeddingLlamaDeviceOperation            0         5 μs          1 μs     32                                                BF16, BF16 => BF16
61    0.6 %         RotaryEmbeddingLlamaDeviceOperation            0         5 μs          1 μs     32                                                BF16, BF16 => BF16
62    2.5 %         PagedUpdateCacheDeviceOperation                0        26 μs          1 μs     32                                                BF16, BF16 => BF16
63    2.5 %         PagedUpdateCacheDeviceOperation                0        26 μs          1 μs     32                                                BF16, BF16 => BF16
64    3.1 %         SdpaDecodeDeviceOperation                      0        32 μs          1 μs     64                                                BF16, BF16 => BF16
65    0.3 %         InterleavedToShardedDeviceOperation            0         3 μs          1 μs     32                                                      BF16 => BF16
66    0.8 %         NLPConcatHeadsDecodeDeviceOperation            0         8 μs          1 μs     32                                                      BF16 => BF16
67    4.7 %   SLOW  MatmulDeviceOperation 32 x 4096 x 4096         0        50 μs          1 μs     12  168 GB/s  58.3 %  21.5 TFLOPs   49.2 %  LoFi BF16 x BFP4 => BF16
68    0.3 %         BinaryNgDeviceOperation                        0         2 μs          1 μs     64                                                BF16, BF16 => BF16
69    0.3 %         ReshardDeviceOperation                         0         2 μs          1 μs     64                                                      BF16 => BF16
70    1.3 %         LayerNormDeviceOperation                       0        13 μs          1 μs     64                                                BF16, BF16 => BF16
71   29.3 %   SLOW  MatmulDeviceOperation 32 x 4096 x 14336        0       311 μs          2 μs     12   94 GB/s  32.7 %  12.1 TFLOPs   27.6 %  LoFi BF16 x BFP4 => BF16
72   29.2 %   SLOW  MatmulDeviceOperation 32 x 4096 x 14336        0       311 μs          1 μs     12   94 GB/s  32.8 %  12.1 TFLOPs   27.7 %  LoFi BF16 x BFP4 => BF16
73    2.0 %         BinaryNgDeviceOperation                        0        21 μs          1 μs     64                                                BF16, BF16 => BFP8
74   12.6 %   DRAM  MatmulDeviceOperation 32 x 14336 x 4096        0       134 μs          1 μs     12  219 GB/s  76.1 %  28.1 TFLOPs   64.3 %  LoFi BFP8 x BFP4 => BF16
75    0.3 %         ReshardDeviceOperation                         0         3 μs          1 μs     32                                                      BF16 => BF16
76    0.3 %         BinaryNgDeviceOperation                        0         2 μs          1 μs     64                                                BF16, BF16 => BF16
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    100.0 %         21 device ops, 0 host ops, 0 signposts               1,053 μs         16 μs         104 GB/s  36.0 %

💡 Advice 💡
============

Matmul Optimization
-------------------
57    6.1 %   DRAM  MatmulDeviceOperation 32 x 4096 x 6144         0        64 μs          1 μs     12  196 GB/s  68.0 %  25.1 TFLOPs   57.4 %  LoFi BF16 x BFP4 => BF16
✅ Optimized

67    4.7 %   SLOW  MatmulDeviceOperation 32 x 4096 x 4096         0        50 μs          1 μs     12  168 GB/s  58.3 %  21.5 TFLOPs   49.2 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

71   29.3 %   SLOW  MatmulDeviceOperation 32 x 4096 x 14336        0       311 μs          2 μs     12   94 GB/s  32.7 %  12.1 TFLOPs   27.6 %  LoFi BF16 x BFP4 => BF16
- in0_block_w=1 is small, try in0_block_w=2 or above
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

72   29.2 %   SLOW  MatmulDeviceOperation 32 x 4096 x 14336        0       311 μs          1 μs     12   94 GB/s  32.8 %  12.1 TFLOPs   27.7 %  LoFi BF16 x BFP4 => BF16
- in0_block_w=1 is small, try in0_block_w=2 or above
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

74   12.6 %   DRAM  MatmulDeviceOperation 32 x 14336 x 4096        0       134 μs          1 μs     12  219 GB/s  76.1 %  28.1 TFLOPs   64.3 %  LoFi BFP8 x BFP4 => BF16
✅ Optimized

Warning: Unclassified operation 'NLPCreateQKVHeadsDecodeDeviceOperation' found. Please add to OPERATION_CATEGORIES for proper classification.
Warning: Unclassified operation 'SdpaDecodeDeviceOperation' found. Please add to OPERATION_CATEGORIES for proper classification.

📊 Stacked report 📊
====================

Total %  Op Code                                                      Device Time Sum  Op Count  Op Category  Min FLOPs  Max FLOPs  Mean FLOPs  Std FLOPs  Weighted Mean FLOPs
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
82.66 %  MatmulDeviceOperation (in0:width_sharded)                          870.56 μs         5      Compute    27.64 %    64.28 %     45.24 %    16.92 %              36.72 %
 4.96 %  PagedUpdateCacheDeviceOperation (in0:dram_interleaved)              52.23 μs         2           DM
 3.04 %  SdpaDecodeDeviceOperation (in0:height_sharded)                      31.97 μs         1        Other
 2.41 %  BinaryNgDeviceOperation (in0:width_sharded)                         25.40 μs         3      Compute
 2.28 %  LayerNormDeviceOperation (in0:width_sharded)                        23.96 μs         2      Compute
 1.93 %  NLPCreateQKVHeadsDecodeDeviceOperation (in0:l1_interleaved)         20.32 μs         1        Other
 1.00 %  RotaryEmbeddingLlamaDeviceOperation (in0:height_sharded)            10.58 μs         2      Compute
 0.73 %  NLPConcatHeadsDecodeDeviceOperation (in0:height_sharded)             7.69 μs         1           TM
 0.50 %  ReshardDeviceOperation (in0:width_sharded)                           5.27 μs         2           DM
 0.25 %  ShardedToInterleavedDeviceOperation (in0:width_sharded)              2.67 μs         1           DM
 0.24 %  InterleavedToShardedDeviceOperation (in0:dram_interleaved)           2.55 μs         1           DM
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
