Detected CSV format: v2.1 (with device arch and worker core count)
Warning: Ignoring user-specified architecture: blackhole, CSV detected blackhole architecture
Architecture: blackhole, Worker cores: 110
Sorting CSV by 'HOST START TS' column...
Using operations after 'MULTICHIP_TRACE_DECODE'.
Using operations until 'MULTICHIP_TRACE_DECODE_END'.
Detected data from 4 devices. Merging device data...

🚀 Performance Report 🚀
========================

ID     Total %  Bound  OP Code                                   Device   Device Time  Op-to-Op Gap  Cores  DRAM      DRAM %  FLOPs        FLOPs %  Math Fidelity
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  518    0.0 %         LayerNormDeviceOperation                        3         7 μs                   32                                                BF16, BF16 => BF16
  519    0.0 %         ReshardDeviceOperation                          3         1 μs          1 μs     16                                                      BF16 => BF16
  524    0.0 %         EmbeddingsDeviceOperation                       3         1 μs          2 μs      1                                              UINT32, BF16 => BF16
  525    0.0 %         TilizeWithValPaddingDeviceOperation             3         6 μs          2 μs      1                                                      BF16 => BF16
  534    0.1 %         SdpaDecodeDeviceOperation                       3        12 μs          5 μs     64                                                BF16, BF16 => BF16
  536    0.0 %         NLPConcatHeadsDecodeDeviceOperation             3         1 μs          1 μs     16                                                      BF16 => BF16
  538    0.0 %         ReshardDeviceOperation                          3         2 μs          1 μs      8                                                      BF16 => BF16
  545    0.0 %         BinaryNgDeviceOperation                         3         2 μs          0 μs    110                                                BF16, BF16 => BF16
  546    0.0 %         LayerNormDeviceOperation                        3         8 μs          1 μs     32                                                BF16, BF16 => BF16
  548    0.0 %         ShardedToInterleavedDeviceOperation             3         2 μs          1 μs     32                                                      BF16 => BF16
  549    0.0 %         SliceDeviceOperation                            3         2 μs          1 μs    110                                                      BF16 => BF16
  550    0.0 %         SliceDeviceOperation                            3         2 μs          0 μs    110                                                      BF16 => BF16
  554    0.5 %   SLOW  MatmulDeviceOperation 32 x 7168 x 8192          3       108 μs          1 μs     12  273 GB/s  53.3 %  34.9 TFLOPs   52.6 %  LoFi BF16 x BFP4 => BF16
  559    0.0 %         InterleavedToShardedDeviceOperation             3         2 μs          1 μs     32                                                      BF16 => BF16
  563   28.1 %         InterleavedToShardedDeviceOperation             2         2 μs      5,672 μs     32                                                      BF16 => BF16
  564    0.1 %         LayerNormDeviceOperation                        2         7 μs          5 μs     32                                                BF16, BF16 => BF16
  566    0.2 %   SLOW  MatmulDeviceOperation 32 x 8192 x 2560          2        41 μs          1 μs     12  257 GB/s  50.1 %  32.9 TFLOPs   49.5 %  LoFi BF16 x BFP4 => BF16
  573    0.0 %         EmbeddingsDeviceOperation                       2         1 μs          1 μs      1                                              UINT32, BF16 => BF16
  575    0.0 %         RotaryEmbeddingDeviceOperation                  2         4 μs          2 μs      1                                                BF16, BF16 => BF16
  578    0.0 %         PagedUpdateCacheDeviceOperation                 2         3 μs          1 μs      1                                                BF16, BF16 => BF16
  586    0.0 %         ReshardDeviceOperation                          2         3 μs          1 μs     32                                                      BF16 => BF16
  592    0.0 %         LayerNormDeviceOperation                        2         8 μs          1 μs     32                                                BF16, BF16 => BF16
  594    0.0 %         ShardedToInterleavedDeviceOperation             2         2 μs          1 μs     32                                                      BF16 => BF16
  596    0.0 %         SliceDeviceOperation                            2         2 μs          0 μs    110                                                      BF16 => BF16
  598    0.0 %         InterleavedToShardedDeviceOperation             2         2 μs          1 μs     32                                                      BF16 => BF16
  599    0.1 %         BinaryNgDeviceOperation                         2        13 μs          1 μs    110                                                BF16, BF16 => BF16
  601    0.0 %         ReshardDeviceOperation                          2         3 μs          1 μs     32                                                      BF16 => BF16
  602    0.0 %         ShardedToInterleavedDeviceOperation             2         2 μs          1 μs     32                                                      BF16 => BF16
  606    0.0 %         BinaryNgDeviceOperation                         2         2 μs          1 μs    110                                                BF16, BF16 => BF16
  608    0.0 %         PlusOneDeviceOperation                          2         1 μs          2 μs      1                                                  UINT32 => UINT32
  609   28.1 %         InterleavedToShardedDeviceOperation             1         2 μs      5,671 μs     32                                                      BF16 => BF16
  610    0.1 %         LayerNormDeviceOperation                        1         7 μs          4 μs     32                                                BF16, BF16 => BF16
  611    0.0 %         ReshardDeviceOperation                          1         1 μs          1 μs     16                                                      BF16 => BF16
  615    0.0 %         UntilizeDeviceOperation                         1         5 μs          1 μs      4                                                      BF16 => BF16
  617    0.0 %         TilizeWithValPaddingDeviceOperation             1         6 μs          2 μs      1                                                      BF16 => BF16
  623    0.0 %         PagedUpdateCacheDeviceOperation                 1         3 μs          2 μs      1                                                BF16, BF16 => BF16
  627    0.0 %         InterleavedToShardedDeviceOperation             1         1 μs          2 μs      1                                                      BF16 => BF16
  633    0.0 %         ShardedToInterleavedDeviceOperation             1         2 μs          1 μs     32                                                      BF16 => BF16
  641    0.0 %         SliceDeviceOperation                            1         2 μs          1 μs    110                                                      BF16 => BF16
  642    0.0 %         SliceDeviceOperation                            1         2 μs          0 μs    110                                                      BF16 => BF16
  645    0.1 %         BinaryNgDeviceOperation                         1        13 μs          1 μs    110                                                BF16, BF16 => BF16
  647    0.0 %         ReshardDeviceOperation                          1         3 μs          1 μs     32                                                      BF16 => BF16
  652    0.0 %         BinaryNgDeviceOperation                         1         2 μs          1 μs    110                                                BF16, BF16 => BF16
  655   28.1 %         InterleavedToShardedDeviceOperation             0         2 μs      5,671 μs     32                                                      BF16 => BF16
  656    0.1 %         LayerNormDeviceOperation                        0         7 μs          4 μs     32                                                BF16, BF16 => BF16
  660    0.0 %         NLPCreateQKVHeadsDecodeDeviceOperation          0         7 μs          2 μs      1                                                      BF16 => BF16
  662    0.0 %         EmbeddingsDeviceOperation                       0         1 μs          2 μs      1                                              UINT32, BF16 => BF16
  664    0.0 %         UntilizeDeviceOperation                         0         5 μs          1 μs      4                                                      BF16 => BF16
  666    0.0 %         TilizeWithValPaddingDeviceOperation             0         6 μs          1 μs      1                                                      BF16 => BF16
  669    0.0 %         PagedUpdateCacheDeviceOperation                 0         3 μs          2 μs      1                                                BF16, BF16 => BF16
  670    0.0 %         PagedUpdateCacheDeviceOperation                 0         3 μs          2 μs      1                                                BF16, BF16 => BF16
  672    0.1 %         SdpaDecodeDeviceOperation                       0        12 μs          5 μs     64                                                BF16, BF16 => BF16
  675    0.0 %         SliceDeviceOperation                            0         3 μs          1 μs     64                                                      BF16 => BF16
  676    0.0 %         ReshardDeviceOperation                          0         2 μs          1 μs      8                                                      BF16 => BF16
  680    0.1 %         ReduceScatterMinimalAsyncDeviceOperation        0        22 μs          1 μs     12                                                BF16, BF16 => BF16
  681    0.1 %         AllGatherAsyncDeviceOperation                   0        13 μs          1 μs     12                                                BF16, BF16 => BF16
  682    0.0 %         InterleavedToShardedDeviceOperation             0         2 μs          1 μs     32                                                      BF16 => BF16
  684    0.0 %         LayerNormDeviceOperation                        0         8 μs          1 μs     32                                                BF16, BF16 => BF16
  686    0.0 %         ShardedToInterleavedDeviceOperation             0         2 μs          1 μs     32                                                      BF16 => BF16
  688    0.0 %         SliceDeviceOperation                            0         2 μs          0 μs    110                                                      BF16 => BF16
  691    0.1 %         BinaryNgDeviceOperation                         0        13 μs          1 μs    110                                                BF16, BF16 => BF16
  695    0.1 %         ReduceScatterMinimalAsyncDeviceOperation        0        22 μs          1 μs     12                                                BF16, BF16 => BF16
  696    0.1 %         AllGatherAsyncDeviceOperation                   0        13 μs          1 μs     12                                                BF16, BF16 => BF16
  705    0.0 %         ShardedToInterleavedDeviceOperation             3         1 μs          1 μs     16                                                      BF16 => BF16
  729    0.0 %         BinaryNgDeviceOperation                         3         2 μs          0 μs    110                                                BF16, BF16 => BF16
  731    1.0 %   SLOW  MatmulDeviceOperation 32 x 8192 x 14336         3       204 μs          1 μs     12  288 GB/s  56.3 %  36.9 TFLOPs   55.6 %  LoFi BF16 x BFP4 => BF16
  738    0.5 %   SLOW  MatmulDeviceOperation 32 x 7168 x 8192          3       108 μs          1 μs     12  273 GB/s  53.3 %  34.9 TFLOPs   52.7 %  LoFi BF16 x BFP4 => BF16
  740    0.0 %         ShardedToInterleavedDeviceOperation             3         2 μs          1 μs     32                                                      BF16 => BF16
  743    0.0 %         InterleavedToShardedDeviceOperation             3         2 μs          1 μs     32                                                      BF16 => BF16
  749    0.0 %         ReshardDeviceOperation                          2         1 μs          1 μs     16                                                      BF16 => BF16
  750    0.2 %   SLOW  MatmulDeviceOperation 32 x 8192 x 2560          2        41 μs          1 μs     12  257 GB/s  50.2 %  32.9 TFLOPs   49.6 %  LoFi BF16 x BFP4 => BF16
  760    0.0 %         RotaryEmbeddingDeviceOperation                  2         4 μs          2 μs      1                                                BF16, BF16 => BF16
  764    0.1 %         SdpaDecodeDeviceOperation                       2        12 μs          5 μs     64                                                BF16, BF16 => BF16
  765    0.0 %         InterleavedToShardedDeviceOperation             2         1 μs          2 μs      1                                                      BF16 => BF16
  777    1.0 %   SLOW  MatmulDeviceOperation 32 x 8192 x 14336         2       204 μs          1 μs     12  288 GB/s  56.3 %  36.9 TFLOPs   55.6 %  LoFi BF16 x BFP4 => BF16
  791    0.0 %         PlusOneDeviceOperation                          2         1 μs          1 μs      1                                                    INT32 => INT32
  797    0.0 %         ShardedToInterleavedDeviceOperation             1         1 μs          1 μs     16                                                      BF16 => BF16
  806    0.0 %         RotaryEmbeddingDeviceOperation                  1         4 μs          2 μs      1                                                BF16, BF16 => BF16
  812    0.0 %         NLPConcatHeadsDecodeDeviceOperation             1         1 μs          1 μs     16                                                      BF16 => BF16
  813    0.0 %         SliceDeviceOperation                            1         2 μs          1 μs     64                                                      BF16 => BF16
  816    0.0 %         ReshardDeviceOperation                          1         3 μs          1 μs     32                                                      BF16 => BF16
  821    0.0 %         BinaryNgDeviceOperation                         1         2 μs          1 μs    110                                                BF16, BF16 => BF16
  825    0.0 %         SliceDeviceOperation                            1         2 μs          0 μs    110                                                      BF16 => BF16
  827    0.0 %         InterleavedToShardedDeviceOperation             1         2 μs          1 μs     32                                                      BF16 => BF16
  836    0.0 %         BinaryNgDeviceOperation                         1         2 μs          0 μs    110                                                BF16, BF16 => BF16
  837    0.0 %         PlusOneDeviceOperation                          1         1 μs          1 μs      1                                                    INT32 => INT32
  841    0.0 %         ReshardDeviceOperation                          0         1 μs          1 μs     16                                                      BF16 => BF16
  847    0.0 %         TilizeWithValPaddingDeviceOperation             0         6 μs          2 μs      1                                                      BF16 => BF16
  850    0.0 %         TilizeWithValPaddingDeviceOperation             0         6 μs          2 μs      1                                                      BF16 => BF16
  851    0.0 %         RotaryEmbeddingDeviceOperation                  0         4 μs          1 μs      1                                                BF16, BF16 => BF16
  852    0.0 %         RotaryEmbeddingDeviceOperation                  0         4 μs          2 μs      1                                                BF16, BF16 => BF16
  858    0.0 %         NLPConcatHeadsDecodeDeviceOperation             0         1 μs          1 μs     16                                                      BF16 => BF16
  859    0.0 %         SliceDeviceOperation                            0         2 μs          1 μs     64                                                      BF16 => BF16
  864    0.1 %         ReduceScatterMinimalAsyncDeviceOperation        0        22 μs          1 μs     12                                                BF16, BF16 => BF16
  865    0.1 %         AllGatherAsyncDeviceOperation                   0        14 μs          1 μs     12                                                BF16, BF16 => BF16
  868    0.0 %         LayerNormDeviceOperation                        0         8 μs          1 μs     32                                                BF16, BF16 => BF16
  869    1.0 %   SLOW  MatmulDeviceOperation 32 x 8192 x 14336         0       204 μs          1 μs     12  288 GB/s  56.3 %  36.9 TFLOPs   55.6 %  LoFi BF16 x BFP4 => BF16
  870    0.0 %         ShardedToInterleavedDeviceOperation             0         2 μs          1 μs     32                                                      BF16 => BF16
  875    0.1 %         BinaryNgDeviceOperation                         0        13 μs          0 μs    110                                                BF16, BF16 => BF16
  879    0.1 %         ReduceScatterMinimalAsyncDeviceOperation        0        21 μs          1 μs     12                                                BF16, BF16 => BF16
  880    0.1 %         AllGatherAsyncDeviceOperation                   0        14 μs          1 μs     12                                                BF16, BF16 => BF16
  881    0.0 %         InterleavedToShardedDeviceOperation             0         2 μs          1 μs     32                                                      BF16 => BF16
  884    0.0 %         PlusOneDeviceOperation                          0         1 μs          1 μs      1                                                  UINT32 => UINT32
  888    0.2 %   SLOW  MatmulDeviceOperation 32 x 8192 x 2560          3        41 μs          1 μs     12  257 GB/s  50.3 %  33.0 TFLOPs   49.7 %  LoFi BF16 x BFP4 => BF16
  889    0.0 %         ShardedToInterleavedDeviceOperation             3         2 μs          1 μs     16                                                      BF16 => BF16
  895    0.0 %         EmbeddingsDeviceOperation                       3         1 μs          1 μs      1                                              UINT32, BF16 => BF16
  898    0.0 %         RotaryEmbeddingDeviceOperation                  3         4 μs          2 μs      1                                                BF16, BF16 => BF16
  903    0.0 %         InterleavedToShardedDeviceOperation             3         1 μs          2 μs      1                                                      BF16 => BF16
  904    0.0 %         NLPConcatHeadsDecodeDeviceOperation             3         1 μs          1 μs     16                                                      BF16 => BF16
  906    0.0 %         ReshardDeviceOperation                          3         2 μs          1 μs      8                                                      BF16 => BF16
  907    0.2 %   SLOW  MatmulDeviceOperation 32 x 2048 x 8192          3        35 μs          1 μs     12  242 GB/s  47.2 %  31.0 TFLOPs   46.7 %  LoFi BF16 x BFP4 => BF16
  913    0.0 %         BinaryNgDeviceOperation                         3         2 μs          0 μs    110                                                BF16, BF16 => BF16
  920    0.0 %         InterleavedToShardedDeviceOperation             3         2 μs          1 μs     32                                                      BF16 => BF16
  922    0.5 %   SLOW  MatmulDeviceOperation 32 x 7168 x 8192          3       108 μs          1 μs     12  273 GB/s  53.3 %  34.9 TFLOPs   52.6 %  LoFi BF16 x BFP4 => BF16
  924    0.0 %         ShardedToInterleavedDeviceOperation             3         2 μs          1 μs     32                                                      BF16 => BF16
  928    0.0 %         BinaryNgDeviceOperation                         3         2 μs          0 μs    110                                                BF16, BF16 => BF16
  940    0.0 %         UntilizeDeviceOperation                         2         5 μs          1 μs      4                                                      BF16 => BF16
  945    0.0 %         PagedUpdateCacheDeviceOperation                 2         3 μs          2 μs      1                                                BF16, BF16 => BF16
  947    0.0 %         ShardedToInterleavedDeviceOperation             2         1 μs          2 μs      1                                                      BF16 => BF16
  948    0.1 %         SdpaDecodeDeviceOperation                       2        12 μs          5 μs     64                                                BF16, BF16 => BF16
  955    0.0 %         ShardedToInterleavedDeviceOperation             2         2 μs          1 μs     32                                                      BF16 => BF16
  959    0.0 %         BinaryNgDeviceOperation                         2         2 μs          0 μs    110                                                BF16, BF16 => BF16
  962    0.0 %         ShardedToInterleavedDeviceOperation             2         2 μs          1 μs     32                                                      BF16 => BF16
  966    0.0 %         InterleavedToShardedDeviceOperation             2         1 μs          1 μs     32                                                      BF16 => BF16
  969    0.0 %         ReshardDeviceOperation                          2         3 μs          1 μs     32                                                      BF16 => BF16
  983    0.0 %         UntilizeDeviceOperation                         1         5 μs          1 μs      4                                                      BF16 => BF16
  986    0.0 %         UntilizeDeviceOperation                         1         5 μs          1 μs      4                                                      BF16 => BF16
  987    0.0 %         EmbeddingsDeviceOperation                       1         1 μs          2 μs      1                                              UINT32, BF16 => BF16
  988    0.0 %         TilizeWithValPaddingDeviceOperation             1         6 μs          1 μs      1                                                      BF16 => BF16
  989    0.0 %         RotaryEmbeddingDeviceOperation                  1         4 μs          1 μs      1                                                BF16, BF16 => BF16
  992    0.0 %         PagedUpdateCacheDeviceOperation                 1         3 μs          2 μs      1                                                BF16, BF16 => BF16
  993    0.0 %         ShardedToInterleavedDeviceOperation             1         1 μs          2 μs      1                                                      BF16 => BF16
  994    0.1 %         SdpaDecodeDeviceOperation                       1        12 μs          5 μs     64                                                BF16, BF16 => BF16
  999    0.2 %   SLOW  MatmulDeviceOperation 32 x 2048 x 8192          1        35 μs          0 μs     12  241 GB/s  47.1 %  30.8 TFLOPs   46.5 %  LoFi BF16 x BFP4 => BF16
 1000    0.0 %         ReshardDeviceOperation                          1         3 μs          1 μs     32                                                      BF16 => BF16
 1001    0.0 %         ShardedToInterleavedDeviceOperation             1         2 μs          1 μs     32                                                      BF16 => BF16
 1012    0.0 %         InterleavedToShardedDeviceOperation             1         2 μs          1 μs     32                                                      BF16 => BF16
 1014    0.5 %   SLOW  MatmulDeviceOperation 32 x 7168 x 8192          1       108 μs          1 μs     12  273 GB/s  53.3 %  34.9 TFLOPs   52.7 %  LoFi BF16 x BFP4 => BF16
 1022    0.0 %         PlusOneDeviceOperation                          1         1 μs          2 μs      1                                                  UINT32 => UINT32
 1023    0.0 %         InterleavedToShardedDeviceOperation             0         2 μs          5 μs     32                                                      BF16 => BF16
 1029    0.0 %         UntilizeDeviceOperation                         0         5 μs          1 μs      4                                                      BF16 => BF16
 1030    0.0 %         EmbeddingsDeviceOperation                       0         1 μs          2 μs      1                                              UINT32, BF16 => BF16
 1031    0.0 %         TilizeWithValPaddingDeviceOperation             0         6 μs          2 μs      1                                                      BF16 => BF16
 1038    0.0 %         PagedUpdateCacheDeviceOperation                 0         3 μs          2 μs      1                                                BF16, BF16 => BF16
 1041    0.0 %         InterleavedToShardedDeviceOperation             0         1 μs          2 μs      1                                                      BF16 => BF16
 1043    0.0 %         SliceDeviceOperation                            0         2 μs          1 μs     64                                                      BF16 => BF16
 1044    0.0 %         ReshardDeviceOperation                          0         2 μs          1 μs      8                                                      BF16 => BF16
 1048    0.1 %         ReduceScatterMinimalAsyncDeviceOperation        0        22 μs          1 μs     12                                                BF16, BF16 => BF16
 1049    0.1 %         AllGatherAsyncDeviceOperation                   0        14 μs          1 μs     12                                                BF16, BF16 => BF16
 1058    0.0 %         InterleavedToShardedDeviceOperation             0         2 μs          1 μs     32                                                      BF16 => BF16
 1063    0.1 %         ReduceScatterMinimalAsyncDeviceOperation        0        21 μs          1 μs     12                                                BF16, BF16 => BF16
 1064    0.1 %         AllGatherAsyncDeviceOperation                   0        13 μs          1 μs     12                                                BF16, BF16 => BF16
 1067    0.0 %         PlusOneDeviceOperation                          0         1 μs          1 μs      1                                                    INT32 => INT32
 1068    0.0 %         PlusOneDeviceOperation                          0         1 μs          2 μs      1                                                  UINT32 => UINT32
 1073    0.0 %         ShardedToInterleavedDeviceOperation             3         2 μs          1 μs     16                                                      BF16 => BF16
 1079    0.0 %         EmbeddingsDeviceOperation                       3         1 μs          1 μs      1                                              UINT32, BF16 => BF16
 1084    0.0 %         PagedUpdateCacheDeviceOperation                 3         3 μs          2 μs      1                                                BF16, BF16 => BF16
 1091    0.2 %   SLOW  MatmulDeviceOperation 32 x 2048 x 8192          3        35 μs          1 μs     12  242 GB/s  47.3 %  31.0 TFLOPs   46.7 %  LoFi BF16 x BFP4 => BF16
 1096    0.0 %         InterleavedToShardedDeviceOperation             3         2 μs          1 μs     32                                                      BF16 => BF16
 1099    1.0 %   SLOW  MatmulDeviceOperation 32 x 8192 x 14336         3       204 μs          1 μs     12  288 GB/s  56.3 %  36.9 TFLOPs   55.6 %  LoFi BF16 x BFP4 => BF16
 1117    0.0 %         ReshardDeviceOperation                          2         1 μs          1 μs     16                                                      BF16 => BF16
 1120    0.0 %         NLPCreateQKVHeadsDecodeDeviceOperation          2         7 μs          2 μs      1                                                      BF16 => BF16
 1122    0.0 %         EmbeddingsDeviceOperation                       2         1 μs          2 μs      1                                              UINT32, BF16 => BF16
 1123    0.0 %         TilizeWithValPaddingDeviceOperation             2         6 μs          2 μs      1                                                      BF16 => BF16
 1125    0.0 %         EmbeddingsDeviceOperation                       2         1 μs          1 μs      1                                              UINT32, BF16 => BF16
 1127    0.0 %         RotaryEmbeddingDeviceOperation                  2         4 μs          1 μs      1                                                BF16, BF16 => BF16
 1131    0.0 %         ShardedToInterleavedDeviceOperation             2         1 μs          2 μs      1                                                      BF16 => BF16
 1135    0.0 %         SliceDeviceOperation                            2         2 μs          1 μs     64                                                      BF16 => BF16
 1137    0.2 %   SLOW  MatmulDeviceOperation 32 x 2048 x 8192          2        35 μs          1 μs     12  241 GB/s  47.1 %  30.8 TFLOPs   46.5 %  LoFi BF16 x BFP4 => BF16
 1142    0.0 %         InterleavedToShardedDeviceOperation             2         2 μs          1 μs     32                                                      BF16 => BF16
 1148    0.0 %         SliceDeviceOperation                            2         2 μs          0 μs    110                                                      BF16 => BF16
 1149    0.0 %         InterleavedToShardedDeviceOperation             2         2 μs          1 μs     32                                                      BF16 => BF16
 1153    0.0 %         ReshardDeviceOperation                          2         3 μs          1 μs     32                                                      BF16 => BF16
 1162    0.1 %         LayerNormDeviceOperation                        1         7 μs          3 μs     32                                                BF16, BF16 => BF16
 1164    0.2 %   SLOW  MatmulDeviceOperation 32 x 8192 x 2560          1        41 μs          1 μs     12  257 GB/s  50.2 %  32.9 TFLOPs   49.6 %  LoFi BF16 x BFP4 => BF16
 1165    0.0 %         ShardedToInterleavedDeviceOperation             1         2 μs          1 μs     16                                                      BF16 => BF16
 1180    0.0 %         NLPConcatHeadsDecodeDeviceOperation             1         1 μs          1 μs     16                                                      BF16 => BF16
 1184    0.0 %         ReshardDeviceOperation                          1         3 μs          1 μs     32                                                      BF16 => BF16
 1185    0.0 %         ShardedToInterleavedDeviceOperation             1         2 μs          1 μs     32                                                      BF16 => BF16
 1188    0.0 %         InterleavedToShardedDeviceOperation             1         2 μs          0 μs     32                                                      BF16 => BF16
 1190    0.0 %         LayerNormDeviceOperation                        1         8 μs          1 μs     32                                                BF16, BF16 => BF16
 1195    0.0 %         InterleavedToShardedDeviceOperation             1         2 μs          1 μs     32                                                      BF16 => BF16
 1203    0.0 %         InterleavedToShardedDeviceOperation             1         2 μs          1 μs     32                                                      BF16 => BF16
 1213    0.0 %         UntilizeDeviceOperation                         0         5 μs          1 μs      4                                                      BF16 => BF16
 1214    0.0 %         EmbeddingsDeviceOperation                       0         1 μs          2 μs      1                                              UINT32, BF16 => BF16
 1218    0.0 %         TilizeWithValPaddingDeviceOperation             0         6 μs          1 μs      1                                                      BF16 => BF16
 1221    0.0 %         PagedUpdateCacheDeviceOperation                 0         3 μs          2 μs      1                                                BF16, BF16 => BF16
 1223    0.0 %         ShardedToInterleavedDeviceOperation             0         1 μs          2 μs      1                                                      BF16 => BF16
 1232    0.1 %         ReduceScatterMinimalAsyncDeviceOperation        0        22 μs          1 μs     12                                                BF16, BF16 => BF16
 1233    0.1 %         AllGatherAsyncDeviceOperation                   0        14 μs          1 μs     12                                                BF16, BF16 => BF16
 1234    0.0 %         InterleavedToShardedDeviceOperation             0         2 μs          1 μs     32                                                      BF16 => BF16
 1241    0.0 %         InterleavedToShardedDeviceOperation             0         2 μs          1 μs     32                                                      BF16 => BF16
 1244    0.5 %   SLOW  MatmulDeviceOperation 32 x 7168 x 8192          0       108 μs          1 μs     12  273 GB/s  53.3 %  34.9 TFLOPs   52.7 %  LoFi BF16 x BFP4 => BF16
 1246    0.0 %         ShardedToInterleavedDeviceOperation             0         2 μs          1 μs     32                                                      BF16 => BF16
 1247    0.1 %         ReduceScatterMinimalAsyncDeviceOperation        0        23 μs          1 μs     12                                                BF16, BF16 => BF16
 1248    0.1 %         AllGatherAsyncDeviceOperation                   0        13 μs          1 μs     12                                                BF16, BF16 => BF16
 1251    0.0 %         PlusOneDeviceOperation                          0         1 μs          1 μs      1                                                    INT32 => INT32
 1253    0.0 %         InterleavedToShardedDeviceOperation             3         3 μs          5 μs     32                                                      BF16 => BF16
 1258    0.0 %         NLPCreateQKVHeadsDecodeDeviceOperation          3         7 μs          2 μs      1                                                      BF16 => BF16
 1262    0.0 %         UntilizeDeviceOperation                         3         5 μs          1 μs      4                                                      BF16 => BF16
 1283    1.0 %   SLOW  MatmulDeviceOperation 32 x 8192 x 14336         3       204 μs          1 μs     12  288 GB/s  56.3 %  36.9 TFLOPs   55.6 %  LoFi BF16 x BFP4 => BF16
 1285    0.0 %         SliceDeviceOperation                            3         2 μs          1 μs    110                                                      BF16 => BF16
 1292    0.0 %         ShardedToInterleavedDeviceOperation             3         2 μs          1 μs     32                                                      BF16 => BF16
 1302    0.2 %   SLOW  MatmulDeviceOperation 32 x 8192 x 2560          2        41 μs          1 μs     12  256 GB/s  50.1 %  32.8 TFLOPs   49.5 %  LoFi BF16 x BFP4 => BF16
 1304    0.0 %         NLPCreateQKVHeadsDecodeDeviceOperation          2         7 μs          2 μs      1                                                      BF16 => BF16
 1317    0.0 %         InterleavedToShardedDeviceOperation             2         1 μs          2 μs      1                                                      BF16 => BF16
 1321    0.2 %   SLOW  MatmulDeviceOperation 32 x 2048 x 8192          2        35 μs          0 μs     12  242 GB/s  47.3 %  31.0 TFLOPs   46.7 %  LoFi BF16 x BFP4 => BF16
 1341    0.0 %         InterleavedToShardedDeviceOperation             2         2 μs          1 μs     32                                                      BF16 => BF16
 1342    0.0 %         BinaryNgDeviceOperation                         2         2 μs          1 μs    110                                                BF16, BF16 => BF16
 1343    0.0 %         PlusOneDeviceOperation                          2         1 μs          1 μs      1                                                    INT32 => INT32
 1344    0.0 %         PlusOneDeviceOperation                          2         1 μs          2 μs      1                                                  UINT32 => UINT32
 1350    0.0 %         NLPCreateQKVHeadsDecodeDeviceOperation          1         7 μs          2 μs      1                                                      BF16 => BF16
 1351    0.0 %         UntilizeDeviceOperation                         1         5 μs          1 μs      4                                                      BF16 => BF16
 1354    0.0 %         UntilizeDeviceOperation                         1         5 μs          1 μs      4                                                      BF16 => BF16
 1359    0.0 %         PagedUpdateCacheDeviceOperation                 1         3 μs          2 μs      1                                                BF16, BF16 => BF16
 1361    0.0 %         ShardedToInterleavedDeviceOperation             1         1 μs          2 μs      1                                                      BF16 => BF16
 1366    0.0 %         ReshardDeviceOperation                          1         2 μs          1 μs      8                                                      BF16 => BF16
 1368    0.0 %         ReshardDeviceOperation                          1         3 μs          1 μs     32                                                      BF16 => BF16
 1369    0.0 %         ShardedToInterleavedDeviceOperation             1         2 μs          1 μs     32                                                      BF16 => BF16
 1377    0.0 %         SliceDeviceOperation                            1         2 μs          1 μs    110                                                      BF16 => BF16
 1379    0.0 %         InterleavedToShardedDeviceOperation             1         2 μs          1 μs     32                                                      BF16 => BF16
 1381    0.1 %         BinaryNgDeviceOperation                         1        13 μs          1 μs    110                                                BF16, BF16 => BF16
 1383    0.0 %         ReshardDeviceOperation                          1         3 μs          1 μs     32                                                      BF16 => BF16
 1402    0.0 %         TilizeWithValPaddingDeviceOperation             0         6 μs          1 μs      1                                                      BF16 => BF16
 1403    0.0 %         RotaryEmbeddingDeviceOperation                  0         4 μs          1 μs      1                                                BF16, BF16 => BF16
 1404    0.0 %         RotaryEmbeddingDeviceOperation                  0         4 μs          2 μs      1                                                BF16, BF16 => BF16
 1416    0.1 %         ReduceScatterMinimalAsyncDeviceOperation        0        22 μs          1 μs     12                                                BF16, BF16 => BF16
 1417    0.1 %         AllGatherAsyncDeviceOperation                   0        13 μs          0 μs     12                                                BF16, BF16 => BF16
 1431    0.1 %         ReduceScatterMinimalAsyncDeviceOperation        0        23 μs          1 μs     12                                                BF16, BF16 => BF16
 1432    0.1 %         AllGatherAsyncDeviceOperation                   0        13 μs          1 μs     12                                                BF16, BF16 => BF16
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
       100.0 %         230 device ops, 0 host ops, 0 signposts               2,920 μs     17,252 μs         183 GB/s  35.8 %

💡 Advice 💡
============

High Op-to-Op Gap
----------------
  563   28.1 %         InterleavedToShardedDeviceOperation             2         2 μs      5,672 μs     32                                                      BF16 => BF16
  609   28.1 %         InterleavedToShardedDeviceOperation             1         2 μs      5,671 μs     32                                                      BF16 => BF16
  655   28.1 %         InterleavedToShardedDeviceOperation             0         2 μs      5,671 μs     32                                                      BF16 => BF16

These ops have a >6 μs gap since the previous operation. Running with tracing could save 16996 μs (84.3% of overall time)
Alternatively ensure device is not waiting for the host. Experts can try moving runtime args in the kernels to compile-time args.

Matmul Optimization
-------------------
  554    0.5 %   SLOW  MatmulDeviceOperation 32 x 7168 x 8192          3       108 μs          1 μs     12  273 GB/s  53.3 %  34.9 TFLOPs   52.6 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

  566    0.2 %   SLOW  MatmulDeviceOperation 32 x 8192 x 2560          2        41 μs          1 μs     12  257 GB/s  50.1 %  32.9 TFLOPs   49.5 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

  731    1.0 %   SLOW  MatmulDeviceOperation 32 x 8192 x 14336         3       204 μs          1 μs     12  288 GB/s  56.3 %  36.9 TFLOPs   55.6 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

  738    0.5 %   SLOW  MatmulDeviceOperation 32 x 7168 x 8192          3       108 μs          1 μs     12  273 GB/s  53.3 %  34.9 TFLOPs   52.7 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

  750    0.2 %   SLOW  MatmulDeviceOperation 32 x 8192 x 2560          2        41 μs          1 μs     12  257 GB/s  50.2 %  32.9 TFLOPs   49.6 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

  777    1.0 %   SLOW  MatmulDeviceOperation 32 x 8192 x 14336         2       204 μs          1 μs     12  288 GB/s  56.3 %  36.9 TFLOPs   55.6 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

  869    1.0 %   SLOW  MatmulDeviceOperation 32 x 8192 x 14336         0       204 μs          1 μs     12  288 GB/s  56.3 %  36.9 TFLOPs   55.6 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

  888    0.2 %   SLOW  MatmulDeviceOperation 32 x 8192 x 2560          3        41 μs          1 μs     12  257 GB/s  50.3 %  33.0 TFLOPs   49.7 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

  907    0.2 %   SLOW  MatmulDeviceOperation 32 x 2048 x 8192          3        35 μs          1 μs     12  242 GB/s  47.2 %  31.0 TFLOPs   46.7 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

  922    0.5 %   SLOW  MatmulDeviceOperation 32 x 7168 x 8192          3       108 μs          1 μs     12  273 GB/s  53.3 %  34.9 TFLOPs   52.6 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

  999    0.2 %   SLOW  MatmulDeviceOperation 32 x 2048 x 8192          1        35 μs          0 μs     12  241 GB/s  47.1 %  30.8 TFLOPs   46.5 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 1014    0.5 %   SLOW  MatmulDeviceOperation 32 x 7168 x 8192          1       108 μs          1 μs     12  273 GB/s  53.3 %  34.9 TFLOPs   52.7 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 1091    0.2 %   SLOW  MatmulDeviceOperation 32 x 2048 x 8192          3        35 μs          1 μs     12  242 GB/s  47.3 %  31.0 TFLOPs   46.7 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 1099    1.0 %   SLOW  MatmulDeviceOperation 32 x 8192 x 14336         3       204 μs          1 μs     12  288 GB/s  56.3 %  36.9 TFLOPs   55.6 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 1137    0.2 %   SLOW  MatmulDeviceOperation 32 x 2048 x 8192          2        35 μs          1 μs     12  241 GB/s  47.1 %  30.8 TFLOPs   46.5 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 1164    0.2 %   SLOW  MatmulDeviceOperation 32 x 8192 x 2560          1        41 μs          1 μs     12  257 GB/s  50.2 %  32.9 TFLOPs   49.6 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 1244    0.5 %   SLOW  MatmulDeviceOperation 32 x 7168 x 8192          0       108 μs          1 μs     12  273 GB/s  53.3 %  34.9 TFLOPs   52.7 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 1283    1.0 %   SLOW  MatmulDeviceOperation 32 x 8192 x 14336         3       204 μs          1 μs     12  288 GB/s  56.3 %  36.9 TFLOPs   55.6 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 1302    0.2 %   SLOW  MatmulDeviceOperation 32 x 8192 x 2560          2        41 μs          1 μs     12  256 GB/s  50.1 %  32.8 TFLOPs   49.5 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 1321    0.2 %   SLOW  MatmulDeviceOperation 32 x 2048 x 8192          2        35 μs          0 μs     12  242 GB/s  47.3 %  31.0 TFLOPs   46.7 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy
