#loc1 = loc("p0.1")
#loc2 = loc("p1.15")
module @SyncTensorsGraph.19 attributes {mhlo.cross_program_prefetches = [], mhlo.input_output_alias = [], mhlo.is_dynamic = false, mhlo.use_auto_spmd_partitioning = false} {
  func.func @main(%arg0: tensor<1xi64> loc("p0.1"), %arg1: tensor<32x1024x1536xbf16> loc("p1.15")) -> tensor<1x1024x1536xbf16> {
    %c = stablehlo.constant dense<32> : tensor<1xi64> loc(#loc)
    %c_0 = stablehlo.constant dense<0> : tensor<1xi64> loc(#loc)
    %0 = stablehlo.custom_call @tt.mark_argument(%arg1) {api_version = 0 : i32, mhlo.frontend_attributes = {ttcore.argument_type = "parameter", ttir.name = "l__self___w"}} : (tensor<32x1024x1536xbf16>) -> tensor<32x1024x1536xbf16> loc(#loc3)
    %1 = stablehlo.reshape %arg0 : (tensor<1xi64>) -> tensor<1x1x1xi64> loc(#loc4)
    %2 = stablehlo.custom_call @tt.mark_argument(%1) {api_version = 0 : i32, mhlo.frontend_attributes = {ttcore.argument_type = "input", ttir.name = "args_0"}} : (tensor<1x1x1xi64>) -> tensor<1x1x1xi64> loc(#loc5)
    %3 = stablehlo.reshape %2 : (tensor<1x1x1xi64>) -> tensor<1xi64> loc(#loc6)
    %4 = stablehlo.compare  LT, %3, %c_0 : (tensor<1xi64>, tensor<1xi64>) -> tensor<1xi1> loc(#loc7)
    %5 = stablehlo.add %3, %c : tensor<1xi64> loc(#loc8)
    %6 = stablehlo.select %4, %5, %3 : tensor<1xi1>, tensor<1xi64> loc(#loc9)
    %7 = stablehlo.reshape %6 : (tensor<1xi64>) -> tensor<1x1xi64> loc(#loc10)
    %8 = "stablehlo.gather"(%0, %7) <{dimension_numbers = #stablehlo.gather<offset_dims = [1, 2], collapsed_slice_dims = [0], start_index_map = [0], index_vector_dim = 1>, slice_sizes = array<i64: 1, 1024, 1536>}> : (tensor<32x1024x1536xbf16>, tensor<1x1xi64>) -> tensor<1x1024x1536xbf16> loc(#loc11)
    return %8 : tensor<1x1024x1536xbf16> loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc = loc(unknown)
#loc3 = loc("custom-call.16")
#loc4 = loc("reshape.2")
#loc5 = loc("custom-call.3")
#loc6 = loc("reshape.4")
#loc7 = loc("compare.11")
#loc8 = loc("add.8")
#loc9 = loc("select.12")
#loc10 = loc("reshape.13")
#loc11 = loc("gather.17")
