#loc1 = loc("p0.1")
#loc2 = loc("p1.15")
module @SyncTensorsGraph.19 attributes {mhlo.cross_program_prefetches = [], mhlo.input_output_alias = [], mhlo.is_dynamic = false, mhlo.use_auto_spmd_partitioning = false} {
  sdy.mesh @mesh = <["x"=1, "y"=1]> loc(#loc)
  func.func @main(%arg0: tensor<1xi64> {ttcore.argument_type = #ttcore.argument_type<input>, ttcore.shard_status = #ttcore.shard_status<unsharded>, ttir.name = "args_0"} loc("p0.1"), %arg1: tensor<32x1024x1536xbf16> {ttcore.argument_type = #ttcore.argument_type<parameter>, ttcore.shard_status = #ttcore.shard_status<unsharded>, ttir.name = "l__self___w"} loc("p1.15")) -> (tensor<1x1024x1536xbf16> {ttcore.shard_status = #ttcore.shard_status<unsharded>}) {
    %c = stablehlo.constant dense<32> : tensor<1xi64> loc(#loc)
    %c_0 = stablehlo.constant dense<0> : tensor<1xi64> loc(#loc)
    %0 = stablehlo.reshape %arg0 : (tensor<1xi64>) -> tensor<1x1x1xi64> loc(#loc3)
    %1 = stablehlo.reshape %0 : (tensor<1x1x1xi64>) -> tensor<1xi64> loc(#loc4)
    %2 = stablehlo.compare  LT, %1, %c_0 : (tensor<1xi64>, tensor<1xi64>) -> tensor<1xi1> loc(#loc5)
    %3 = stablehlo.add %1, %c : tensor<1xi64> loc(#loc6)
    %4 = stablehlo.select %2, %3, %1 : tensor<1xi1>, tensor<1xi64> loc(#loc7)
    %5 = stablehlo.reshape %4 : (tensor<1xi64>) -> tensor<1x1xi64> loc(#loc8)
    %6 = "stablehlo.gather"(%arg1, %5) <{dimension_numbers = #stablehlo.gather<offset_dims = [1, 2], collapsed_slice_dims = [0], start_index_map = [0], index_vector_dim = 1>, slice_sizes = array<i64: 1, 1024, 1536>}> : (tensor<32x1024x1536xbf16>, tensor<1x1xi64>) -> tensor<1x1024x1536xbf16> loc(#loc9)
    return %6 : tensor<1x1024x1536xbf16> loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc = loc(unknown)
#loc3 = loc("reshape.2")
#loc4 = loc("reshape.4")
#loc5 = loc("compare.11")
#loc6 = loc("add.8")
#loc7 = loc("select.12")
#loc8 = loc("reshape.13")
#loc9 = loc("gather.17")
