Prefill filter: Kept last RingDistributedSdpa iteration (98 ops), removed 37 earlier iterations
Wrote 98 rows to profiler_sweep_results/fused_8k/8k/prefill.csv
Wrote 98 rows to profiler_sweep_results/fused_8k/8k/prefill.xlsx

================================================================================
=== Prefill Summary ===
================================================================================
Total time: 15125.12 us (15.13 ms)
================================================================================
OP_NAME                                    TOTAL_TIME_us   COUNT   PERCENT   MIN_CORES   MAX_CORES
--------------------------------------------------------------------------------------------------
AllGatherMinimalMatmulAsyncOp                    2912.61       1    19.26%          34          34
MatmulDeviceOperation                            2734.18       5    18.08%          47          63
ReduceScatterMinimalAsyncDeviceOperation         2557.35       5    16.91%          40          40
SDPA                                             1814.72       1    12.00%          70          70
AllGatherAsyncDeviceOperation                    1239.74      11     8.20%           6          40
LayerNormPostAllGatherDeviceOperation             685.40       3     4.53%          70          70
BinaryNgDeviceOperation                           670.08       4     4.43%          50          70
TypecastDeviceOperation                           537.53       8     3.55%           8          70
LayerNormPreAllGatherDeviceOperation              412.73       3     2.73%          70          70
RotaryEmbeddingLlamaDeviceOperation               357.42       2     2.36%          70          70
UntilizeDeviceOperation                           323.09       2     2.14%           8          64
UntilizeWithUnpaddingDeviceOperation              241.22      32     1.59%          64          64
TopKDeviceOperation                               178.43       1     1.18%          17          17
ConcatDeviceOperation                             130.68       2     0.86%          32          70
NlpCreateHeadsDeviceOperation                     115.80       1     0.77%          70          70
SamplingDeviceOperation                            68.32       1     0.45%          32          32
TilizeWithValPaddingDeviceOperation                28.15       2     0.19%          64          64
SliceDeviceOperation                               25.97       3     0.17%           1          70
PagedFillCacheDeviceOperation                      25.83       2     0.17%          70          70
NLPConcatHeadsDeviceOperation                      22.75       1     0.15%          64          64
ManualSeedDeviceOperation                          17.39       1     0.11%          50          50
FastReduceNCDeviceOperation                        13.84       1     0.09%          70          70
CopyDeviceOperation                                 7.15       1     0.05%          70          70
ShardedToInterleavedDeviceOperation                 2.50       2     0.02%           8           8
InterleavedToShardedDeviceOperation                 2.25       2     0.01%           8           8
EmbeddingsDeviceOperation                           0.00       1     0.00%          70          70

=== Decode Phase ===
No data for this phase
