# =============================================================================
# Generic LUT Activation - Configuration
# =============================================================================
#
# AUTO-GENERATED by tools/generate_sweep_config.py
# DO NOT EDIT MANUALLY - regenerate using:
#   python3 tools/generate_sweep_config.py
#
# Single source of truth for:
# - generate_cmake_all.py (generates CMake targets)
# - generate_cmake_embedded.py (generates embedded CMake targets)
# - sweep_all.sh (polynomial sweep)
# - sweep_embedded.sh (embedded polynomial sweep)
# - sweep_rational.sh (rational sweep)
# - All other sweep scripts
#
# Format: Simple key=value pairs (bash-sourceable, Python-parseable)
# Arrays use comma-separated values
#
# =============================================================================

# =============================================================================
# ACTIVATIONS CONFIGURATION
# =============================================================================

# All activation functions to test (generated from 78 JSON files)
ACTIVATIONS=abs,acos,acosh,asin,asinh,atan,atanh,cbrt,celu,celu_bw,cos,cosh,digamma,elu,elu_bw,erf,erfc,erfinv,exp,exp2,expm1,gelu,gelu_bw,hardmish,hardshrink,hardshrink_bw,hardsigmoid,hardsigmoid_bw,hardswish,hardswish_bw,hardtanh,hardtanh_bw,i0,i1,identity,leaky_relu,leaky_relu_bw,lgamma,log,log10,log1p,log2,log_sigmoid_bw,logit,logsigmoid,mish,multigammaln,polygamma,prelu,relu,relu6,relu_bw,relu_max,relu_min,rsqrt,selu,selu_bw,sigmoid,sigmoid_accurate,sigmoid_bw,silu,silu_bw,sin,sinh,softplus,softplus_bw,softshrink,softshrink_bw,softsign,softsign_bw,sqrt,swish,tan,tanh,tanh_bw,tanhshrink,tanhshrink_bw,threshold

# Activations with native SFPU support - includes composite ops for consistent naming (native_sfpu_ prefix)
NATIVE_SFPU_ACTIVATIONS=abs,acos,acosh,asin,asinh,atan,atanh,cbrt,celu,celu_bw,cos,cosh,digamma,elu,elu_bw,erf,erfc,erfinv,exp,exp2,expm1,gelu,gelu_bw,hardmish,hardshrink,hardshrink_bw,hardsigmoid,hardsigmoid_bw,hardswish,hardswish_bw,hardtanh,hardtanh_bw,i0,i1,identity,leaky_relu,leaky_relu_bw,lgamma,log,log10,log1p,log2,log_sigmoid_bw,logit,logsigmoid,mish,multigammaln,polygamma,prelu,relu,relu6,relu_bw,relu_max,relu_min,rsqrt,selu,selu_bw,sigmoid,sigmoid_accurate,sigmoid_bw,silu,silu_bw,sin,sinh,softplus,softplus_bw,softshrink,softshrink_bw,softsign,softsign_bw,sqrt,swish,tan,tanh,tanh_bw,tanhshrink,tanhshrink_bw,threshold

# Test ranges per activation (format: activation:min:max)
# Generated from activations/*.json domain fields
ACTIVATION_RANGES=abs:-128.0:128.0,acos:-0.99:0.99,acosh:1.01:100.0,asin:-0.99:0.99,asinh:-10.0:10.0,atan:-1.5707963267948966:1.5707963267948966,atanh:-0.999:0.999,cbrt:-100.0:100.0,celu:-10.0:10.0,celu_bw:-10.0:10.0,cos:-3.141592653589793:3.141592653589793,cosh:-10.0:10.0,digamma:0.01:102.0,elu:-10.0:10.0,elu_bw:-10.0:10.0,erf:-10.0:10.0,erfc:-5.0:5.0,erfinv:-0.99:0.99,exp:-10.0:10.0,exp2:-7.0:7.0,expm1:-1.0:1.0,gelu:-10.0:10.0,gelu_bw:-10.0:10.0,hardmish:-10.0:10.0,hardshrink:-11.0:11.0,hardshrink_bw:-10.0:10.0,hardsigmoid:-10.0:10.0,hardsigmoid_bw:-10.0:10.0,hardswish:-10.0:10.0,hardswish_bw:-10.0:10.0,hardtanh:-10.0:10.0,hardtanh_bw:-10.0:10.0,i0:-10.0:10.0,i1:-10.0:10.0,identity:-128.0:128.0,leaky_relu:-10.0:10.0,leaky_relu_bw:-10.0:10.0,lgamma:0.001:100.0,log:0.1:10.0,log10:0.1:10.0,log1p:-0.9:10.0,log2:0.1:10.0,log_sigmoid_bw:-10.0:10.0,logit:0.01:0.99,logsigmoid:-10.0:10.0,mish:-10.0:10.0,multigammaln:1.5:50.0,polygamma:0.01:10.0,prelu:-10.0:10.0,relu:-10.0:10.0,relu6:-10.0:10.0,relu_bw:-10.0:10.0,relu_max:-10.0:10.0,relu_min:-10.0:10.0,rsqrt:0.001:100.0,selu:-10.0:10.0,selu_bw:-10.0:10.0,sigmoid:-10.0:10.0,sigmoid_accurate:-10.0:10.0,sigmoid_bw:-10.0:10.0,silu:-10.0:10.0,silu_bw:-10.0:10.0,sin:-3.141592653589793:3.141592653589793,sinh:-10.0:10.0,softplus:-10.0:10.0,softplus_bw:-10.0:10.0,softshrink:-11.0:11.0,softshrink_bw:-10.0:10.0,softsign:-10.0:10.0,softsign_bw:-10.0:10.0,sqrt:0.001:100.0,swish:-10.0:10.0,tan:-1.5:1.5,tanh:-5.0:5.0,tanh_bw:-10.0:10.0,tanhshrink:-10.0:10.0,tanhshrink_bw:-10.0:10.0,threshold:-10.0:10.0

# =============================================================================
# POLYNOMIAL CONFIGURATION
# =============================================================================

# Polynomial degrees to build and test
#POLY_DEGREES=1,2,3,4,6,7,8,12,14,16,12,16
POLY_DEGREES=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16

# Segment counts for polynomials
POLY_SEGMENTS=2,3,4,8,16,32,64,128

# Segmentation types
POLY_SEGMENTATIONS=uniform,chebyshev,curvature

# Precisions
POLY_PRECISIONS=bf16,fp32

# =============================================================================
# RATIONAL CONFIGURATION
# =============================================================================

# Rational degrees to build and test
# Will generate both (n,n) and (n+1,n) patterns
RATIONAL_DEGREES=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18

# Segmentation types for rational approximations
RATIONAL_SEGMENTATIONS=uniform,chebyshev,curvature

# Segment counts for rational approximations
RATIONAL_SEGMENTS=1,2,5

# =============================================================================
