#loc = loc(unknown)
module @SyncTensorsGraph.19 attributes {mhlo.cross_program_prefetches = [], mhlo.input_output_alias = [], mhlo.is_dynamic = false, mhlo.use_auto_spmd_partitioning = false} {
  func.func @main(%arg0: tensor<1xi64> loc(unknown), %arg1: tensor<32x1024x1536xbf16> loc(unknown)) -> tensor<1x1024x1536xbf16> {
    %c = stablehlo.constant dense<32> : tensor<1xi64> loc(#loc)
    %c_0 = stablehlo.constant dense<0> : tensor<1xi64> loc(#loc)
    %0 = stablehlo.reshape %arg0 : (tensor<1xi64>) -> tensor<1x1x1xi64> loc(#loc)
    %1 = stablehlo.reshape %0 : (tensor<1x1x1xi64>) -> tensor<1xi64> loc(#loc)
    %2 = stablehlo.compare  LT, %1, %c_0 : (tensor<1xi64>, tensor<1xi64>) -> tensor<1xi1> loc(#loc)
    %3 = stablehlo.add %1, %c : tensor<1xi64> loc(#loc)
    %4 = stablehlo.select %2, %3, %1 : tensor<1xi1>, tensor<1xi64> loc(#loc)
    %5 = stablehlo.reshape %4 : (tensor<1xi64>) -> tensor<1x1xi64> loc(#loc)
    %6 = "stablehlo.gather"(%arg1, %5) <{dimension_numbers = #stablehlo.gather<offset_dims = [1, 2], collapsed_slice_dims = [0], start_index_map = [0], index_vector_dim = 1>, slice_sizes = array<i64: 1, 1024, 1536>}> : (tensor<32x1024x1536xbf16>, tensor<1x1xi64>) -> tensor<1x1024x1536xbf16> loc(#loc)
    return %6 : tensor<1x1024x1536xbf16> loc(#loc)
  } loc(#loc)
} loc(#loc)
