#loc1 = loc("p0.1")
#loc2 = loc("p1.15")
module @SyncTensorsGraph.19 attributes {mhlo.cross_program_prefetches = [], mhlo.input_output_alias = [], mhlo.is_dynamic = false, mhlo.use_auto_spmd_partitioning = false, ttcore.meshes = #ttcore.meshes<[<"mesh" = 1x1>]>} {
  ttcore.device_module {
    builtin.module @SyncTensorsGraph.19 attributes {mhlo.cross_program_prefetches = [], mhlo.input_output_alias = [], mhlo.is_dynamic = false, mhlo.use_auto_spmd_partitioning = false, ttcore.meshes = #ttcore.meshes<[<"mesh" = 1x1>]>} {
      func.func @main(%arg0: tensor<1xi64> {ttcore.argument_type = #ttcore.argument_type<input>, ttcore.local_shape = #ttcore<local_shape local_shape = tensor<1xi64>>, ttcore.shard_status = #ttcore.shard_status<unsharded>, ttir.name = "args_0"} loc("p0.1"), %arg1: tensor<32x1024x1536xbf16> {ttcore.argument_type = #ttcore.argument_type<parameter>, ttcore.local_shape = #ttcore<local_shape local_shape = tensor<32x1024x1536xbf16>>, ttcore.shard_status = #ttcore.shard_status<unsharded>, ttir.name = "param"} loc("p1.15")) -> (tensor<1x1024x1536xbf16> {ttcore.local_shape = #ttcore<local_shape local_shape = tensor<1x1024x1536xbf16>>, ttcore.shard_status = #ttcore.shard_status<presharded>}) {
        %0 = "ttir.constant"() <{value = dense<32> : tensor<1xi64>}> : () -> tensor<1xi64> loc(#loc)
        %1 = "ttir.constant"() <{value = dense<0> : tensor<1xi64>}> : () -> tensor<1xi64> loc(#loc)
        %2 = "ttir.lt"(%arg0, %1) : (tensor<1xi64>, tensor<1xi64>) -> tensor<1xi1> loc(#loc3)
        %3 = "ttir.add"(%arg0, %0) : (tensor<1xi64>, tensor<1xi64>) -> tensor<1xi64> loc(#loc4)
        %4 = "ttir.where"(%2, %3, %arg0) : (tensor<1xi1>, tensor<1xi64>, tensor<1xi64>) -> tensor<1xi64> loc(#loc5)
        %5 = "ttir.reshape"(%4) <{shape = [1 : i32, 1 : i32]}> : (tensor<1xi64>) -> tensor<1x1xi64> loc(#loc6)
        %6 = "ttir.permute"(%arg1) <{permutation = array<i64: 0, 1, 2>}> : (tensor<32x1024x1536xbf16>) -> tensor<32x1024x1536xbf16> loc(#loc8)
        %7 = "ttir.reshape"(%6) <{shape = [32 : i32, 1572864 : i32]}> : (tensor<32x1024x1536xbf16>) -> tensor<32x1572864xbf16> loc(#loc9)
        %8 = "ttir.embedding"(%5, %7) : (tensor<1x1xi64>, tensor<32x1572864xbf16>) -> tensor<1x1x1572864xbf16> loc(#loc7)
        %9 = "ttir.reshape"(%8) <{shape = [1 : i32, 1024 : i32, 1536 : i32]}> : (tensor<1x1x1572864xbf16>) -> tensor<1x1024x1536xbf16> loc(#loc10)
        %10 = "ttir.permute"(%9) <{permutation = array<i64: 0, 1, 2>}> : (tensor<1x1024x1536xbf16>) -> tensor<1x1024x1536xbf16> loc(#loc11)
        return %10 : tensor<1x1024x1536xbf16> loc(#loc)
      } loc(#loc)
    } loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc = loc(unknown)
#loc3 = loc("compare.11")
#loc4 = loc("add.8")
#loc5 = loc("select.12")
#loc6 = loc("reshape.13")
#loc7 = loc("gather.17")
#loc8 = loc("gather.17_permuteInput"(#loc7))
#loc9 = loc("gather.17_reshapeInput"(#loc7))
#loc10 = loc("gather.17_reshapeOutput"(#loc7))
#loc11 = loc("gather.17_permuteOutput"(#loc7))
