=== 1 UNFIXABLE OP(S) -- skip these / use other hints ===
!! ttnn.nlp_concat_heads_decode: no valid config (left broken) -- MetalBackendError - Op constraint query failed with error: TT_FATAL @ /home/mvasiljevic/tt-mlir/third_party/tt-metal/src/tt-metal/ttnn/cpp/ttnn/operations/experimental/transformer/nlp_concat_heads_decode/device/nlp_concat_heads_decode_device_operation.cpp:44: input_tensor.is_sharded() info: Input tensor must be sharded

=== Final-IR layout & reshard summary (authoritative) ===

-- Op layouts (from final TTNN IR) --
[0] ttnn.reshape  ->  l1/interleaved/10x11
[1] ttnn.rms_norm  ->  l1/block_sharded/1x11 cores=(0,0)-(10,0)
[2] ttnn.matmul  ->  l1/width_sharded/1x40 cores=(0,0)-(10,2)   [matmul_multi_core_reuse_multi_cast_1d @11x4]
[3] ttnn.nlp_create_qkv_heads_decode  ->  l1/height_sharded/32x1 cores=(0,0)-(10,1)
[4] ttnn.repeat  ->  dram/interleaved/1x1
[5] ttnn.repeat  ->  dram/interleaved/1x1
[6] ttnn.multiply  ->  l1/block_sharded/8x8 cores=(0,0)-(7,7)
[7] ttnn.slice_static  ->  l1/interleaved/10x11
[8] ttnn.slice_static  ->  l1/interleaved/10x11
[9] ttnn.neg  ->  l1/height_sharded/32x1 cores=(0,0)-(10,1)
[10] ttnn.concat  ->  dram/interleaved/1x1
[11] ttnn.multiply  ->  l1/block_sharded/3x8 cores=(0,0)-(7,2)
[12] ttnn.add  ->  l1/block_sharded/8x8 cores=(0,0)-(7,7)
[13] ttnn.repeat  ->  dram/interleaved/1x1
[14] ttnn.repeat  ->  dram/interleaved/1x1
[15] ttnn.multiply  ->  l1/block_sharded/8x8 cores=(0,0)-(7,7)
[16] ttnn.slice_static  ->  l1/interleaved/10x11
[17] ttnn.slice_static  ->  l1/interleaved/10x11
[18] ttnn.neg  ->  l1/height_sharded/32x1 cores=(0,0)-(10,1)
[19] ttnn.concat  ->  dram/interleaved/1x1
[20] ttnn.multiply  ->  l1/height_sharded/8x1 cores=(0,0)-(7,0)
[21] ttnn.add  ->  l1/block_sharded/8x8 cores=(0,0)-(7,7)
[22] ttnn.scaled_dot_product_attention_decode  ->  dram/interleaved/1x1
[23] ttnn.nlp_concat_heads_decode  ->  dram/interleaved/1x1
[24] ttnn.matmul  ->  l1/width_sharded/1x96 cores=(0,0)-(10,7)   [matmul_multi_core_reuse_multi_cast_1d @11x9]
[25] ttnn.add  ->  l1/width_sharded/1x96 cores=(0,0)-(10,7)
[26] ttnn.rms_norm  ->  l1/block_sharded/1x11 cores=(0,0)-(10,0)
[27] ttnn.matmul  ->  l1/width_sharded/1x96 cores=(0,0)-(10,7)   [matmul_multi_core_reuse_multi_cast_1d @11x9]
[28] ttnn.matmul  ->  l1/width_sharded/1x96 cores=(0,0)-(10,7)   [matmul_multi_core_reuse_multi_cast_1d @11x9]
[29] ttnn.multiply  ->  l1/width_sharded/1x96 cores=(0,0)-(10,7)
[30] ttnn.matmul  ->  l1/width_sharded/1x96 cores=(0,0)-(10,7)   [matmul_multi_core_reuse_multi_cast_1d @11x9]
[31] ttnn.add  ->  l1/width_sharded/1x96 cores=(0,0)-(10,7)
[32] ttnn.reshape  ->  l1/interleaved/10x11

-- Reshards (26) [from final IR] --
    reshape -> rms_norm: l1/interleaved/10x11 -> l1/block_sharded/1x11 cores=(0,0)-(10,0)  [to_memory_config]
    rms_norm -> matmul: l1/block_sharded/1x11 cores=(0,0)-(10,0) -> l1/interleaved/10x11  [to_memory_config]
    input -> multiply: ? -> l1/interleaved/10x11  [to_memory_config]
    repeat -> multiply: dram/interleaved/1x1 -> l1/block_sharded/6x4 cores=(0,0)-(3,5)  [to_memory_config]
    input -> slice_static: ? -> l1/interleaved/10x11  [to_memory_config]
    input -> slice_static: ? -> l1/interleaved/10x11  [to_memory_config]
    neg -> concat: l1/height_sharded/32x1 cores=(0,0)-(10,1) -> l1/interleaved/10x11  [to_memory_config]
    concat -> multiply: dram/interleaved/1x1 -> l1/block_sharded/3x8 cores=(0,0)-(7,2)  [to_memory_config]
    repeat -> multiply: dram/interleaved/1x1 -> l1/block_sharded/6x4 cores=(0,0)-(3,5)  [to_memory_config]
    input -> multiply: ? -> l1/interleaved/10x11  [to_memory_config]
    repeat -> multiply: dram/interleaved/1x1 -> l1/height_sharded/8x1 cores=(0,0)-(7,0)  [to_memory_config]
    input -> slice_static: ? -> l1/interleaved/10x11  [to_memory_config]
    input -> slice_static: ? -> l1/interleaved/10x11  [to_memory_config]
    neg -> concat: l1/height_sharded/32x1 cores=(0,0)-(10,1) -> l1/interleaved/10x11  [to_memory_config]
    concat -> multiply: dram/interleaved/1x1 -> l1/height_sharded/8x1 cores=(0,0)-(7,0)  [to_memory_config]
    repeat -> multiply: dram/interleaved/1x1 -> l1/height_sharded/8x1 cores=(0,0)-(7,0)  [to_memory_config]
    input -> ?: dram/interleaved/1x1 -> dram/interleaved/1x1  [to_layout]
    add -> ?: l1/block_sharded/8x8 cores=(0,0)-(7,7) -> l1/height_sharded/32x1 cores=(0,0)-(10,1)  [to_memory_config]
    input -> ?: dram/interleaved/1x1 -> dram/interleaved/1x1  [to_layout]
    add -> scaled_dot_product_attention_decode: l1/block_sharded/8x8 cores=(0,0)-(7,7) -> dram/interleaved/1x1  [to_memory_config]
    add -> rms_norm: l1/width_sharded/1x96 cores=(0,0)-(10,7) -> l1/block_sharded/1x11 cores=(0,0)-(10,0)  [to_memory_config]
    rms_norm -> matmul: l1/block_sharded/1x11 cores=(0,0)-(10,0) -> l1/width_sharded/1x48 cores=(0,0)-(10,3)  [to_memory_config]
    rms_norm -> matmul: l1/block_sharded/1x11 cores=(0,0)-(10,0) -> l1/width_sharded/1x48 cores=(0,0)-(10,3)  [to_memory_config]
    multiply -> matmul: l1/width_sharded/1x96 cores=(0,0)-(10,7) -> l1/interleaved/10x11  [to_memory_config]
    add -> reshape: l1/width_sharded/1x96 cores=(0,0)-(10,7) -> l1/interleaved/10x11  [to_memory_config]
    reshape -> return: l1/interleaved/10x11 -> dram/interleaved/1x1  [to_memory_config]  (output revert)

=== L1 Sharding Advisor: decode ===
ops: 34  beam_width: 8

-- Per-op layouts (validated survivors -> FINAL) --
[0] ttnn.reshape  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=2.0 KB]
      rank1: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    => FINAL: l1/#ttnn.tensor_memory_layout<interleaved>/10x11
[1] ttnn.rms_norm  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<block_sharded>/1x11  [L1 cores=11 l1=18.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<block_sharded>/1x11  [L1 cores=11 l1=18.0 KB]
      rank2: l1/#ttnn.tensor_memory_layout<block_sharded>/1x10  [L1 cores=10 l1=20.0 KB]
      rank3: l1/#ttnn.tensor_memory_layout<block_sharded>/1x10  [L1 cores=10 l1=20.0 KB]
      rank4: l1/#ttnn.tensor_memory_layout<block_sharded>/1x9  [L1 cores=9 l1=22.0 KB]
      rank5: l1/#ttnn.tensor_memory_layout<block_sharded>/1x9  [L1 cores=9 l1=22.0 KB]
      rank6: l1/#ttnn.tensor_memory_layout<block_sharded>/1x8  [L1 cores=8 l1=24.0 KB]
      rank7: l1/#ttnn.tensor_memory_layout<block_sharded>/1x8  [L1 cores=8 l1=24.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<block_sharded>/1x11
[2] ttnn.matmul  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<width_sharded>/1x40  [L1 cores=40 l1=2.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<width_sharded>/1x40  [L1 cores=40 l1=2.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<width_sharded>/1x40  [L1 cores=40 l1=2.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<width_sharded>/1x40  [L1 cores=40 l1=2.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<width_sharded>/1x40  [L1 cores=40 l1=2.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<width_sharded>/1x40  [L1 cores=40 l1=2.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<width_sharded>/1x40  [L1 cores=40 l1=2.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<width_sharded>/1x40  [L1 cores=40 l1=2.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<width_sharded>/1x40
[3] ttnn.nlp_create_qkv_heads_decode  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=48.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=48.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=48.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=48.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=48.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=48.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=48.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=48.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1
[4] ttnn.multiply  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<block_sharded>/8x8  [L1 cores=64 l1=8.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<block_sharded>/8x8  [L1 cores=64 l1=8.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<block_sharded>/8x8  [L1 cores=64 l1=8.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<block_sharded>/8x8  [L1 cores=64 l1=8.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<block_sharded>/8x8  [L1 cores=64 l1=8.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<block_sharded>/8x8  [L1 cores=64 l1=8.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<block_sharded>/8x8  [L1 cores=64 l1=8.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<block_sharded>/8x8  [L1 cores=64 l1=8.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<block_sharded>/8x8
[5] ttnn.slice_static  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=4.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=4.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=4.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=4.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=4.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=4.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=4.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=4.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<interleaved>/10x11
[6] ttnn.slice_static  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=4.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=4.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=4.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=4.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=4.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=4.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=4.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=4.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<interleaved>/10x11
[7] ttnn.neg  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=8.0 KB]
      rank1: l1/#ttnn.tensor_memory_layout<block_sharded>/8x4  [L1 cores=32 l1=8.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=8.0 KB]
      rank3: l1/#ttnn.tensor_memory_layout<block_sharded>/8x4  [L1 cores=32 l1=8.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=8.0 KB]
      rank5: l1/#ttnn.tensor_memory_layout<block_sharded>/8x4  [L1 cores=32 l1=8.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=8.0 KB]
      rank7: l1/#ttnn.tensor_memory_layout<block_sharded>/8x4  [L1 cores=32 l1=8.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1
[8] ttnn.concat  @ loc(unknown)
    * rank0: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank1: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank2: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank3: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank4: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank5: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank6: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank7: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    => FINAL: dram/#ttnn.tensor_memory_layout<interleaved>/1x1
[9] ttnn.multiply  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<block_sharded>/3x8  [L1 cores=24 l1=22.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<block_sharded>/3x8  [L1 cores=24 l1=22.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<block_sharded>/3x8  [L1 cores=24 l1=22.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<block_sharded>/3x8  [L1 cores=24 l1=22.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<block_sharded>/3x8  [L1 cores=24 l1=22.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<block_sharded>/3x8  [L1 cores=24 l1=22.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<block_sharded>/3x8  [L1 cores=24 l1=22.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<block_sharded>/3x8  [L1 cores=24 l1=22.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<block_sharded>/3x8
[10] ttnn.add  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<block_sharded>/8x8  [L1 cores=64 l1=8.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<block_sharded>/8x8  [L1 cores=64 l1=8.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<block_sharded>/8x8  [L1 cores=64 l1=8.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<block_sharded>/8x8  [L1 cores=64 l1=8.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<block_sharded>/8x8  [L1 cores=64 l1=8.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<block_sharded>/8x8  [L1 cores=64 l1=8.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<block_sharded>/8x8  [L1 cores=64 l1=8.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<block_sharded>/8x8  [L1 cores=64 l1=8.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<block_sharded>/8x8
[11] ttnn.multiply  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<block_sharded>/8x8  [L1 cores=64 l1=8.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<block_sharded>/8x8  [L1 cores=64 l1=8.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<block_sharded>/8x8  [L1 cores=64 l1=8.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<block_sharded>/8x8  [L1 cores=64 l1=8.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<block_sharded>/8x8  [L1 cores=64 l1=8.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<block_sharded>/8x8  [L1 cores=64 l1=8.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<block_sharded>/8x8  [L1 cores=64 l1=8.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<block_sharded>/8x8  [L1 cores=64 l1=8.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<block_sharded>/8x8
[12] ttnn.slice_static  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=4.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=4.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=4.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=4.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=4.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=4.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=4.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=4.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<interleaved>/10x11
[13] ttnn.slice_static  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=4.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=4.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=4.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=4.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=4.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=4.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=4.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=4.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<interleaved>/10x11
[14] ttnn.neg  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=8.0 KB]
      rank1: l1/#ttnn.tensor_memory_layout<block_sharded>/8x4  [L1 cores=32 l1=8.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=8.0 KB]
      rank3: l1/#ttnn.tensor_memory_layout<block_sharded>/8x4  [L1 cores=32 l1=8.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=8.0 KB]
      rank5: l1/#ttnn.tensor_memory_layout<block_sharded>/8x4  [L1 cores=32 l1=8.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=8.0 KB]
      rank7: l1/#ttnn.tensor_memory_layout<block_sharded>/8x4  [L1 cores=32 l1=8.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1
[15] ttnn.concat  @ loc(unknown)
    * rank0: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank1: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank2: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank3: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank4: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank5: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank6: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank7: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    => FINAL: dram/#ttnn.tensor_memory_layout<interleaved>/1x1
[16] ttnn.multiply  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<height_sharded>/8x1  [L1 cores=8 l1=64.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<height_sharded>/8x1  [L1 cores=8 l1=64.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<height_sharded>/8x1  [L1 cores=8 l1=64.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<height_sharded>/8x1  [L1 cores=8 l1=64.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<height_sharded>/8x1  [L1 cores=8 l1=64.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<height_sharded>/8x1  [L1 cores=8 l1=64.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<height_sharded>/8x1  [L1 cores=8 l1=64.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<height_sharded>/8x1  [L1 cores=8 l1=64.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<height_sharded>/8x1
[17] ttnn.add  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<block_sharded>/8x8  [L1 cores=64 l1=8.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<block_sharded>/8x8  [L1 cores=64 l1=8.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<block_sharded>/8x8  [L1 cores=64 l1=8.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<block_sharded>/8x8  [L1 cores=64 l1=8.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<block_sharded>/8x8  [L1 cores=64 l1=8.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<block_sharded>/8x8  [L1 cores=64 l1=8.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<block_sharded>/8x8  [L1 cores=64 l1=8.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<block_sharded>/8x8  [L1 cores=64 l1=8.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<block_sharded>/8x8
[18] ttnn.paged_update_cache  @ loc(unknown)
    * rank0: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank1: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank2: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank3: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank4: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank5: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank6: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank7: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    => FINAL: dram/#ttnn.tensor_memory_layout<interleaved>/1x1
[19] ttnn.paged_update_cache  @ loc(unknown)
    * rank0: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank1: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank2: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank3: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank4: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank5: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank6: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank7: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    => FINAL: dram/#ttnn.tensor_memory_layout<interleaved>/1x1
[20] ttnn.scaled_dot_product_attention_decode  @ loc(unknown)
    * rank0: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=0 l1=0 B]
    => FINAL: dram/#ttnn.tensor_memory_layout<interleaved>/1x1
[21] ttnn.nlp_concat_heads_decode  @ loc(unknown)
    * rank0: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=0 l1=0 B]
    => FINAL: dram/#ttnn.tensor_memory_layout<interleaved>/1x1
[22] ttnn.matmul  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=2.0 KB]
      rank1: l1/#ttnn.tensor_memory_layout<width_sharded>/1x48  [L1 cores=48 l1=4.0 KB]
      rank2: l1/#ttnn.tensor_memory_layout<width_sharded>/1x32  [L1 cores=32 l1=6.0 KB]
      rank3: l1/#ttnn.tensor_memory_layout<width_sharded>/1x20  [L1 cores=20 l1=10.0 KB]
      rank4: l1/#ttnn.tensor_memory_layout<width_sharded>/1x11  [L1 cores=11 l1=18.0 KB]
      rank5: l1/#ttnn.tensor_memory_layout<width_sharded>/1x10  [L1 cores=10 l1=20.0 KB]
      rank6: l1/#ttnn.tensor_memory_layout<width_sharded>/1x9  [L1 cores=9 l1=22.0 KB]
      rank7: l1/#ttnn.tensor_memory_layout<width_sharded>/1x8  [L1 cores=8 l1=24.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96
[23] ttnn.add  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=2.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=2.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=2.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=2.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=2.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=2.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=2.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=2.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96
[24] ttnn.rms_norm  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<block_sharded>/1x11  [L1 cores=11 l1=18.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<block_sharded>/1x11  [L1 cores=11 l1=18.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<block_sharded>/1x11  [L1 cores=11 l1=18.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<block_sharded>/1x11  [L1 cores=11 l1=18.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<block_sharded>/1x11  [L1 cores=11 l1=18.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<block_sharded>/1x11  [L1 cores=11 l1=18.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<block_sharded>/1x11  [L1 cores=11 l1=18.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<block_sharded>/1x11  [L1 cores=11 l1=18.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<block_sharded>/1x11
[25] ttnn.matmul  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=4.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=4.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=4.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=4.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=4.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=4.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=4.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=4.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96
[26] ttnn.matmul  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=4.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=4.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=4.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=4.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=4.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=4.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=4.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=4.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96
[27] ttnn.multiply  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=4.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=4.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=4.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=4.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=4.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=4.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=4.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=4.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96
[28] ttnn.matmul  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=2.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=2.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=2.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=2.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=2.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=2.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=2.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=2.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96
[29] ttnn.add  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=2.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=2.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=2.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=2.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=2.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=2.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=2.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96  [L1 cores=96 l1=2.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<width_sharded>/1x96
[30] ttnn.reshape  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=56.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=56.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=56.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=56.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=56.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=56.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=56.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=56.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<interleaved>/10x11
[31] ttnn.paged_update_cache  @ loc(unknown)
    => FINAL: ?
[32] ttnn.paged_update_cache  @ loc(unknown)
    => FINAL: ?
[33] func.return  @ loc(unknown)
    => FINAL: ?

-- Reshards decided by greedy pass (18) --
   (rationale only; authoritative reshards are in the IR summary)
    op0 ttnn.reshape -> op1 ttnn.rms_norm (operand 0): reshard into l1/#ttnn.tensor_memory_layout<block_sharded>/1x11
    op1 ttnn.rms_norm -> op2 ttnn.matmul (operand 0): reshard into l1/#ttnn.tensor_memory_layout<interleaved>/10x11
    op3 ttnn.nlp_create_qkv_heads_decode -> op4 ttnn.multiply (operand 0): reshard into l1/#ttnn.tensor_memory_layout<interleaved>/10x11
    op3 ttnn.nlp_create_qkv_heads_decode -> op5 ttnn.slice_static (operand 0): reshard into l1/#ttnn.tensor_memory_layout<interleaved>/10x11
    op3 ttnn.nlp_create_qkv_heads_decode -> op6 ttnn.slice_static (operand 0): reshard into l1/#ttnn.tensor_memory_layout<interleaved>/10x11
    op7 ttnn.neg -> op8 ttnn.concat (operand 0): reshard into l1/#ttnn.tensor_memory_layout<interleaved>/10x11
    op8 ttnn.concat -> op9 ttnn.multiply (operand 0): reshard into l1/#ttnn.tensor_memory_layout<block_sharded>/3x8
    op3 ttnn.nlp_create_qkv_heads_decode -> op11 ttnn.multiply (operand 0): reshard into l1/#ttnn.tensor_memory_layout<interleaved>/10x11
    op3 ttnn.nlp_create_qkv_heads_decode -> op12 ttnn.slice_static (operand 0): reshard into l1/#ttnn.tensor_memory_layout<interleaved>/10x11
    op3 ttnn.nlp_create_qkv_heads_decode -> op13 ttnn.slice_static (operand 0): reshard into l1/#ttnn.tensor_memory_layout<interleaved>/10x11
    op14 ttnn.neg -> op15 ttnn.concat (operand 0): reshard into l1/#ttnn.tensor_memory_layout<interleaved>/10x11
    op15 ttnn.concat -> op16 ttnn.multiply (operand 0): reshard into l1/#ttnn.tensor_memory_layout<height_sharded>/8x1
    op23 ttnn.add -> op24 ttnn.rms_norm (operand 0): reshard into l1/#ttnn.tensor_memory_layout<block_sharded>/1x11
    op24 ttnn.rms_norm -> op25 ttnn.matmul (operand 0): reshard into l1/#ttnn.tensor_memory_layout<width_sharded>/1x48
    op24 ttnn.rms_norm -> op26 ttnn.matmul (operand 0): reshard into l1/#ttnn.tensor_memory_layout<width_sharded>/1x48
    op27 ttnn.multiply -> op28 ttnn.matmul (operand 0): reshard into l1/#ttnn.tensor_memory_layout<interleaved>/10x11
    op29 ttnn.add -> op30 ttnn.reshape (operand 0): reshard into l1/#ttnn.tensor_memory_layout<interleaved>/10x11
    op17 ttnn.add -> op32 ttnn.paged_update_cache (operand 1): reshard into l1/#ttnn.tensor_memory_layout<height_sharded>/32x1

-- L1 spill accounting --
    budget=1.3 MB  final_occupied=56.0 KB (4.1%)  live_tensors=1  total_spills=2
    no pressure events
