Detected CSV format: v2.1 (with device arch and worker core count)
Using architecture from CSV: blackhole
Architecture: blackhole, Worker cores: 110
Warning: 'HOST START TS' column not found. CSV will not be sorted.
Using operations after 'PERF_PREFILL'.
Using operations until 'PERF_PREFILL_END'.
Detected data from 1 devices. Merging device data...

🚀 Performance Report 🚀
========================

ID   Total %  Bound  OP Code                                   Device   Device Time  Op-to-Op Gap  Cores  DRAM      DRAM %  FLOPs         FLOPs %  Math Fidelity
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
433    1.2 %         ReshapeViewDeviceOperation                      0        91 μs                  110                                                       BF16 => BF16
434    0.6 %         LayerNormDeviceOperation                        0        31 μs         11 μs     17                                                 BF16, BF16 => BF16
435    1.8 %   SLOW  MatmulDeviceOperation 544 x 3072 x 5120         0        84 μs         47 μs     99  200 GB/s  39.0 %  203.6 TFLOPs   37.2 %  LoFi BF16 x BFP4 => BF16
436    2.4 %         ReshapeViewDeviceOperation                      0       179 μs          1 μs    110                                                       BF16 => BF16
437    1.0 %         NlpCreateHeadsDeviceOperation                   0        73 μs          1 μs     32                                                       BF16 => BF16
438    0.0 %         SliceDeviceOperation                            0         1 μs          1 μs      8                                                       BF16 => BF16
439    0.0 %         SliceDeviceOperation                            0         1 μs          1 μs      8                                                       BF16 => BF16
440    0.8 %         RotaryEmbeddingDeviceOperation                  0        58 μs          0 μs    110                                                 BF16, BF16 => BF16
441    1.4 %         RotaryEmbeddingDeviceOperation                  0       102 μs          0 μs    110                                                 BF16, BF16 => BF16
442    0.2 %         SliceDeviceOperation                            0        11 μs          0 μs    110                                                       BF16 => BF16
443    0.5 %         SliceDeviceOperation                            0        36 μs          1 μs    110                                                       BF16 => BF16
444    0.0 %         SliceDeviceOperation                            0         1 μs          1 μs     32                                                       BF16 => BF16
445    0.0 %         SliceDeviceOperation                            0         1 μs          1 μs     32                                                       BF16 => BF16
446    0.0 %         TypecastDeviceOperation                         0         1 μs          1 μs     32                                                       BF16 => BFP8
447    0.0 %         TypecastDeviceOperation                         0         2 μs          1 μs     32                                                       BF16 => BFP8
448    0.1 %         UpdateKVCacheOperation                          0         4 μs          1 μs      4                                                 BFP8, BFP8 => BFP8
449    0.1 %         UpdateKVCacheOperation                          0         4 μs          1 μs      4                                                 BFP8, BFP8 => BFP8
450    0.0 %         SliceDeviceOperation                            0         2 μs          1 μs     32                                                       BF16 => BF16
451    0.0 %         SliceDeviceOperation                            0         2 μs          1 μs     32                                                       BF16 => BF16
452    0.0 %         TypecastDeviceOperation                         0         2 μs          1 μs     32                                                       BF16 => BFP8
453    0.0 %         TypecastDeviceOperation                         0         2 μs          1 μs     32                                                       BF16 => BFP8
454    0.1 %         UpdateKVCacheOperation                          0         4 μs          1 μs      4                                                 BFP8, BFP8 => BFP8
455    0.1 %         UpdateKVCacheOperation                          0         4 μs          1 μs      4                                                 BFP8, BFP8 => BFP8
456    0.0 %         SliceDeviceOperation                            0         2 μs          1 μs     32                                                       BF16 => BF16
457    0.0 %         SliceDeviceOperation                            0         2 μs          1 μs     32                                                       BF16 => BF16
458    0.0 %         TypecastDeviceOperation                         0         2 μs          1 μs     32                                                       BF16 => BFP8
459    0.0 %         TypecastDeviceOperation                         0         2 μs          1 μs     32                                                       BF16 => BFP8
460    0.1 %         UpdateKVCacheOperation                          0         4 μs          1 μs      4                                                 BFP8, BFP8 => BFP8
461    0.1 %         UpdateKVCacheOperation                          0         4 μs          1 μs      4                                                 BFP8, BFP8 => BFP8
462    0.0 %         SliceDeviceOperation                            0         2 μs          1 μs     32                                                       BF16 => BF16
463    0.0 %         SliceDeviceOperation                            0         2 μs          1 μs     32                                                       BF16 => BF16
464    0.0 %         TypecastDeviceOperation                         0         2 μs          1 μs     32                                                       BF16 => BFP8
465    0.0 %         TypecastDeviceOperation                         0         2 μs          1 μs     32                                                       BF16 => BFP8
466    0.1 %         UpdateKVCacheOperation                          0         4 μs          1 μs      4                                                 BFP8, BFP8 => BFP8
467    0.1 %         UpdateKVCacheOperation                          0         4 μs          1 μs      4                                                 BFP8, BFP8 => BFP8
468    0.0 %         SliceDeviceOperation                            0         2 μs          1 μs     32                                                       BF16 => BF16
469    0.0 %         SliceDeviceOperation                            0         2 μs          1 μs     32                                                       BF16 => BF16
470    0.0 %         TypecastDeviceOperation                         0         2 μs          1 μs     32                                                       BF16 => BFP8
471    0.0 %         TypecastDeviceOperation                         0         1 μs          1 μs     32                                                       BF16 => BFP8
472    0.1 %         UpdateKVCacheOperation                          0         4 μs          1 μs      4                                                 BFP8, BFP8 => BFP8
473    0.1 %         UpdateKVCacheOperation                          0         4 μs          1 μs      4                                                 BFP8, BFP8 => BFP8
474    0.0 %         SliceDeviceOperation                            0         2 μs          1 μs     32                                                       BF16 => BF16
475    0.0 %         SliceDeviceOperation                            0         2 μs          1 μs     32                                                       BF16 => BF16
476    0.0 %         TypecastDeviceOperation                         0         1 μs          2 μs     32                                                       BF16 => BFP8
477    0.1 %         TypecastDeviceOperation                         0         1 μs          3 μs     32                                                       BF16 => BFP8
478    0.1 %         UpdateKVCacheOperation                          0         4 μs          1 μs      4                                                 BFP8, BFP8 => BFP8
479    0.1 %         UpdateKVCacheOperation                          0         4 μs          1 μs      4                                                 BFP8, BFP8 => BFP8
480    0.2 %         SliceDeviceOperation                            0         1 μs         13 μs     32                                                       BF16 => BF16
481    0.2 %         SliceDeviceOperation                            0         1 μs         11 μs     32                                                       BF16 => BF16
482    0.1 %         TypecastDeviceOperation                         0         1 μs          6 μs     32                                                       BF16 => BFP8
483    0.1 %         TypecastDeviceOperation                         0         1 μs          5 μs     32                                                       BF16 => BFP8
484    0.1 %         UpdateKVCacheOperation                          0         4 μs          4 μs      4                                                 BFP8, BFP8 => BFP8
485    0.1 %         UpdateKVCacheOperation                          0         4 μs          1 μs      4                                                 BFP8, BFP8 => BFP8
486    0.3 %         SliceDeviceOperation                            0         1 μs         18 μs     32                                                       BF16 => BF16
487    0.1 %         SliceDeviceOperation                            0         1 μs         10 μs     32                                                       BF16 => BF16
488    0.1 %         TypecastDeviceOperation                         0         1 μs          5 μs     32                                                       BF16 => BFP8
489    0.1 %         TypecastDeviceOperation                         0         1 μs          5 μs     32                                                       BF16 => BFP8
490    0.1 %         UpdateKVCacheOperation                          0         4 μs          3 μs      4                                                 BFP8, BFP8 => BFP8
491    0.1 %         UpdateKVCacheOperation                          0         4 μs          2 μs      4                                                 BFP8, BFP8 => BFP8
492    0.2 %         SliceDeviceOperation                            0         1 μs         17 μs     32                                                       BF16 => BF16
493    0.2 %         SliceDeviceOperation                            0         1 μs         11 μs     32                                                       BF16 => BF16
494    0.1 %         TypecastDeviceOperation                         0         1 μs          6 μs     32                                                       BF16 => BFP8
495    0.1 %         TypecastDeviceOperation                         0         1 μs          5 μs     32                                                       BF16 => BFP8
496    0.1 %         UpdateKVCacheOperation                          0         4 μs          3 μs      4                                                 BFP8, BFP8 => BFP8
497    0.1 %         UpdateKVCacheOperation                          0         4 μs          1 μs      4                                                 BFP8, BFP8 => BFP8
498    0.3 %         SliceDeviceOperation                            0         1 μs         19 μs     32                                                       BF16 => BF16
499    0.2 %         SliceDeviceOperation                            0         1 μs         10 μs     32                                                       BF16 => BF16
500    0.1 %         TypecastDeviceOperation                         0         1 μs          7 μs     32                                                       BF16 => BFP8
501    0.1 %         TypecastDeviceOperation                         0         1 μs          5 μs     32                                                       BF16 => BFP8
502    0.1 %         UpdateKVCacheOperation                          0         4 μs          3 μs      4                                                 BFP8, BFP8 => BFP8
503    0.1 %         UpdateKVCacheOperation                          0         4 μs          1 μs      4                                                 BFP8, BFP8 => BFP8
504    0.2 %         SliceDeviceOperation                            0         1 μs         16 μs     32                                                       BF16 => BF16
505    0.2 %         SliceDeviceOperation                            0         1 μs         11 μs     32                                                       BF16 => BF16
506    0.1 %         TypecastDeviceOperation                         0         1 μs          5 μs     32                                                       BF16 => BFP8
507    0.1 %         TypecastDeviceOperation                         0         1 μs          5 μs     32                                                       BF16 => BFP8
508    0.1 %         UpdateKVCacheOperation                          0         4 μs          3 μs      4                                                 BFP8, BFP8 => BFP8
509    0.1 %         UpdateKVCacheOperation                          0         4 μs          2 μs      4                                                 BFP8, BFP8 => BFP8
510    0.2 %         SliceDeviceOperation                            0         1 μs         17 μs     32                                                       BF16 => BF16
511    0.2 %         SliceDeviceOperation                            0         1 μs         11 μs     32                                                       BF16 => BF16
512    0.1 %         TypecastDeviceOperation                         0         1 μs          5 μs     32                                                       BF16 => BFP8
513    0.1 %         TypecastDeviceOperation                         0         1 μs          5 μs     32                                                       BF16 => BFP8
514    0.1 %         UpdateKVCacheOperation                          0         4 μs          3 μs      4                                                 BFP8, BFP8 => BFP8
515    0.1 %         UpdateKVCacheOperation                          0         4 μs          1 μs      4                                                 BFP8, BFP8 => BFP8
516    0.3 %         SliceDeviceOperation                            0         1 μs         18 μs     32                                                       BF16 => BF16
517    0.1 %         SliceDeviceOperation                            0         1 μs         10 μs     32                                                       BF16 => BF16
518    0.1 %         TypecastDeviceOperation                         0         1 μs          6 μs     32                                                       BF16 => BFP8
519    0.1 %         TypecastDeviceOperation                         0         1 μs          5 μs     32                                                       BF16 => BFP8
520    0.1 %         UpdateKVCacheOperation                          0         4 μs          3 μs      4                                                 BFP8, BFP8 => BFP8
521    0.1 %         UpdateKVCacheOperation                          0         4 μs          1 μs      4                                                 BFP8, BFP8 => BFP8
522    0.2 %         SliceDeviceOperation                            0         1 μs         16 μs     32                                                       BF16 => BF16
523    0.1 %         SliceDeviceOperation                            0         1 μs         10 μs     32                                                       BF16 => BF16
524    0.1 %         TypecastDeviceOperation                         0         1 μs          6 μs     32                                                       BF16 => BFP8
525    0.1 %         TypecastDeviceOperation                         0         1 μs          5 μs     32                                                       BF16 => BFP8
526    0.1 %         UpdateKVCacheOperation                          0         4 μs          3 μs      4                                                 BFP8, BFP8 => BFP8
527    0.1 %         UpdateKVCacheOperation                          0         4 μs          3 μs      4                                                 BFP8, BFP8 => BFP8
528    0.2 %         SliceDeviceOperation                            0         1 μs         17 μs     32                                                       BF16 => BF16
529    0.2 %         SliceDeviceOperation                            0         1 μs         10 μs     32                                                       BF16 => BF16
530    0.1 %         TypecastDeviceOperation                         0         1 μs          5 μs     32                                                       BF16 => BFP8
531    0.1 %         TypecastDeviceOperation                         0         1 μs          5 μs     32                                                       BF16 => BFP8
532    0.1 %         UpdateKVCacheOperation                          0         4 μs          3 μs      4                                                 BFP8, BFP8 => BFP8
533    0.1 %         UpdateKVCacheOperation                          0         4 μs          1 μs      4                                                 BFP8, BFP8 => BFP8
534    0.2 %         SliceDeviceOperation                            0         1 μs         17 μs     32                                                       BF16 => BF16
535    0.1 %         SliceDeviceOperation                            0         1 μs          9 μs     32                                                       BF16 => BF16
536    0.1 %         TypecastDeviceOperation                         0         1 μs          5 μs     32                                                       BF16 => BFP8
537    0.1 %         TypecastDeviceOperation                         0         1 μs          5 μs     32                                                       BF16 => BFP8
538    0.1 %         UpdateKVCacheOperation                          0         4 μs          2 μs      4                                                 BFP8, BFP8 => BFP8
539    0.1 %         UpdateKVCacheOperation                          0         3 μs          1 μs      4                                                 BFP8, BFP8 => BFP8
540    0.2 %         SliceDeviceOperation                            0         1 μs         16 μs     32                                                       BF16 => BF16
541    0.2 %         SliceDeviceOperation                            0         1 μs         10 μs     32                                                       BF16 => BF16
542    0.1 %         TypecastDeviceOperation                         0         1 μs          5 μs     32                                                       BF16 => BFP8
543    0.1 %         TypecastDeviceOperation                         0         1 μs          5 μs     32                                                       BF16 => BFP8
544    0.5 %         UpdateKVCacheOperation                          0         4 μs         33 μs      4                                                 BFP8, BFP8 => BFP8
545    0.1 %         UpdateKVCacheOperation                          0         4 μs          3 μs      4                                                 BFP8, BFP8 => BFP8
546    0.2 %         SliceDeviceOperation                            0         1 μs         16 μs     32                                                       BF16 => BF16
547    0.2 %         SliceDeviceOperation                            0         1 μs         10 μs     32                                                       BF16 => BF16
548    0.1 %         TypecastDeviceOperation                         0         1 μs          6 μs     32                                                       BF16 => BFP8
549    0.1 %         TypecastDeviceOperation                         0         1 μs          5 μs     32                                                       BF16 => BFP8
550    0.1 %         UpdateKVCacheOperation                          0         4 μs          2 μs      4                                                 BFP8, BFP8 => BFP8
551    0.1 %         UpdateKVCacheOperation                          0         4 μs          1 μs      4                                                 BFP8, BFP8 => BFP8
552    0.2 %         SliceDeviceOperation                            0         1 μs         17 μs     32                                                       BF16 => BF16
553    0.2 %         SliceDeviceOperation                            0         1 μs         10 μs     32                                                       BF16 => BF16
554    0.1 %         TypecastDeviceOperation                         0         1 μs          5 μs     32                                                       BF16 => BFP8
555    0.1 %         TypecastDeviceOperation                         0         1 μs          5 μs     32                                                       BF16 => BFP8
556    0.1 %         UpdateKVCacheOperation                          0         4 μs          4 μs      4                                                 BFP8, BFP8 => BFP8
557    0.1 %         UpdateKVCacheOperation                          0         4 μs          1 μs      4                                                 BFP8, BFP8 => BFP8
558    0.2 %         SliceDeviceOperation                            0         1 μs         17 μs     32                                                       BF16 => BF16
559    0.1 %         SliceDeviceOperation                            0         1 μs         10 μs     32                                                       BF16 => BF16
560    0.1 %         TypecastDeviceOperation                         0         1 μs          5 μs     32                                                       BF16 => BFP8
561    0.1 %         TypecastDeviceOperation                         0         1 μs          5 μs     32                                                       BF16 => BFP8
562    0.1 %         UpdateKVCacheOperation                          0         4 μs          3 μs      4                                                 BFP8, BFP8 => BFP8
563    0.1 %         UpdateKVCacheOperation                          0         4 μs          1 μs      4                                                 BFP8, BFP8 => BFP8
564    0.3 %         SliceDeviceOperation                            0         1 μs         19 μs     32                                                       BF16 => BF16
565    0.2 %         SliceDeviceOperation                            0         1 μs         10 μs     32                                                       BF16 => BF16
566    0.1 %         TypecastDeviceOperation                         0         1 μs          5 μs     32                                                       BF16 => BFP8
567    0.1 %         TypecastDeviceOperation                         0         1 μs          5 μs     32                                                       BF16 => BFP8
568    0.1 %         UpdateKVCacheOperation                          0         4 μs          2 μs      4                                                 BFP8, BFP8 => BFP8
569    0.1 %         UpdateKVCacheOperation                          0         4 μs          1 μs      4                                                 BFP8, BFP8 => BFP8
570    0.2 %         SliceDeviceOperation                            0         1 μs         17 μs     32                                                       BF16 => BF16
571    0.1 %         SliceDeviceOperation                            0         1 μs         10 μs     32                                                       BF16 => BF16
572    0.1 %         TypecastDeviceOperation                         0         1 μs          5 μs     32                                                       BF16 => BFP8
573    0.1 %         TypecastDeviceOperation                         0         1 μs          5 μs     32                                                       BF16 => BFP8
574    0.1 %         UpdateKVCacheOperation                          0         4 μs          2 μs      4                                                 BFP8, BFP8 => BFP8
575    0.1 %         UpdateKVCacheOperation                          0         4 μs          2 μs      4                                                 BFP8, BFP8 => BFP8
576    0.2 %         SliceDeviceOperation                            0         1 μs         17 μs     32                                                       BF16 => BF16
577    0.2 %         SliceDeviceOperation                            0         1 μs         17 μs     32                                                       BF16 => BF16
578    0.1 %         TypecastDeviceOperation                         0         1 μs          6 μs     32                                                       BF16 => BFP8
579    0.1 %         TypecastDeviceOperation                         0         1 μs          5 μs     32                                                       BF16 => BFP8
580    0.1 %         UpdateKVCacheOperation                          0         4 μs          5 μs      4                                                 BFP8, BFP8 => BFP8
581    0.1 %         UpdateKVCacheOperation                          0         4 μs          2 μs      4                                                 BFP8, BFP8 => BFP8
582    0.2 %         SliceDeviceOperation                            0         1 μs         17 μs     32                                                       BF16 => BF16
583    0.1 %         SliceDeviceOperation                            0         1 μs         10 μs     32                                                       BF16 => BF16
584    0.1 %         TypecastDeviceOperation                         0         1 μs          7 μs     32                                                       BF16 => BFP8
585    0.1 %         TypecastDeviceOperation                         0         1 μs          5 μs     32                                                       BF16 => BFP8
586    0.1 %         UpdateKVCacheOperation                          0         4 μs          2 μs      4                                                 BFP8, BFP8 => BFP8
587    0.1 %         UpdateKVCacheOperation                          0         4 μs          2 μs      4                                                 BFP8, BFP8 => BFP8
588    0.2 %         SliceDeviceOperation                            0         1 μs         17 μs     32                                                       BF16 => BF16
589    0.2 %         SliceDeviceOperation                            0         1 μs         10 μs     32                                                       BF16 => BF16
590    0.1 %         TypecastDeviceOperation                         0         1 μs          5 μs     32                                                       BF16 => BFP8
591    0.1 %         TypecastDeviceOperation                         0         1 μs          5 μs     32                                                       BF16 => BFP8
592    0.1 %         UpdateKVCacheOperation                          0         4 μs          2 μs      4                                                 BFP8, BFP8 => BFP8
593    0.1 %         UpdateKVCacheOperation                          0         4 μs          1 μs      4                                                 BFP8, BFP8 => BFP8
594    0.2 %         SliceDeviceOperation                            0         1 μs         17 μs     32                                                       BF16 => BF16
595    0.2 %         SliceDeviceOperation                            0         1 μs         10 μs     32                                                       BF16 => BF16
596    0.1 %         TypecastDeviceOperation                         0         1 μs          6 μs     32                                                       BF16 => BFP8
597    0.1 %         TypecastDeviceOperation                         0         1 μs          5 μs     32                                                       BF16 => BFP8
598    0.1 %         UpdateKVCacheOperation                          0         4 μs          3 μs      4                                                 BFP8, BFP8 => BFP8
599    0.1 %         UpdateKVCacheOperation                          0         4 μs          2 μs      4                                                 BFP8, BFP8 => BFP8
600    0.3 %         SliceDeviceOperation                            0         1 μs         19 μs     32                                                       BF16 => BF16
601    0.1 %         SliceDeviceOperation                            0         1 μs          9 μs     32                                                       BF16 => BF16
602    0.1 %         TypecastDeviceOperation                         0         1 μs          5 μs     32                                                       BF16 => BFP8
603    0.1 %         TypecastDeviceOperation                         0         1 μs          5 μs     32                                                       BF16 => BFP8
604    0.1 %         UpdateKVCacheOperation                          0         4 μs          2 μs      4                                                 BFP8, BFP8 => BFP8
605    0.1 %         UpdateKVCacheOperation                          0         4 μs          1 μs      4                                                 BFP8, BFP8 => BFP8
606    0.3 %         SliceDeviceOperation                            0         1 μs         18 μs     32                                                       BF16 => BF16
607    0.1 %         SliceDeviceOperation                            0         1 μs          9 μs     32                                                       BF16 => BF16
608    0.1 %         TypecastDeviceOperation                         0         1 μs          5 μs     32                                                       BF16 => BFP8
609    0.1 %         TypecastDeviceOperation                         0         1 μs          5 μs     32                                                       BF16 => BFP8
610    0.1 %         UpdateKVCacheOperation                          0         4 μs          2 μs      4                                                 BFP8, BFP8 => BFP8
611    0.1 %         UpdateKVCacheOperation                          0         4 μs          2 μs      4                                                 BFP8, BFP8 => BFP8
612    0.3 %         SliceDeviceOperation                            0         1 μs         18 μs     32                                                       BF16 => BF16
613    0.2 %         SliceDeviceOperation                            0         1 μs         12 μs     32                                                       BF16 => BF16
614    0.1 %         TypecastDeviceOperation                         0         1 μs          5 μs     32                                                       BF16 => BFP8
615    0.1 %         TypecastDeviceOperation                         0         1 μs          5 μs     32                                                       BF16 => BFP8
616    0.1 %         UpdateKVCacheOperation                          0         4 μs          3 μs      4                                                 BFP8, BFP8 => BFP8
617    0.1 %         UpdateKVCacheOperation                          0         4 μs          1 μs      4                                                 BFP8, BFP8 => BFP8
618    0.2 %         SliceDeviceOperation                            0         1 μs         17 μs     32                                                       BF16 => BF16
619    0.1 %         SliceDeviceOperation                            0         1 μs         10 μs     32                                                       BF16 => BF16
620    0.1 %         TypecastDeviceOperation                         0         1 μs          5 μs     32                                                       BF16 => BFP8
621    0.1 %         TypecastDeviceOperation                         0         1 μs          5 μs     32                                                       BF16 => BFP8
622    0.1 %         UpdateKVCacheOperation                          0         4 μs          2 μs      4                                                 BFP8, BFP8 => BFP8
623    0.1 %         UpdateKVCacheOperation                          0         4 μs          1 μs      4                                                 BFP8, BFP8 => BFP8
624    0.2 %         SliceDeviceOperation                            0         1 μs         16 μs     32                                                       BF16 => BF16
625    0.1 %         SliceDeviceOperation                            0         1 μs         10 μs     32                                                       BF16 => BF16
626    0.1 %         TypecastDeviceOperation                         0         1 μs          6 μs     32                                                       BF16 => BFP8
627    0.1 %         TypecastDeviceOperation                         0         1 μs          5 μs     32                                                       BF16 => BFP8
628    0.1 %         UpdateKVCacheOperation                          0         4 μs          3 μs      4                                                 BFP8, BFP8 => BFP8
629    0.1 %         UpdateKVCacheOperation                          0         4 μs          1 μs      4                                                 BFP8, BFP8 => BFP8
630    0.2 %         SliceDeviceOperation                            0         1 μs         16 μs     32                                                       BF16 => BF16
631    0.1 %         SliceDeviceOperation                            0         1 μs         10 μs     32                                                       BF16 => BF16
632    0.1 %         TypecastDeviceOperation                         0         1 μs          6 μs     32                                                       BF16 => BFP8
633    0.1 %         TypecastDeviceOperation                         0         1 μs          5 μs     32                                                       BF16 => BFP8
634    0.1 %         UpdateKVCacheOperation                          0         4 μs          3 μs      4                                                 BFP8, BFP8 => BFP8
635    0.1 %         UpdateKVCacheOperation                          0         4 μs          1 μs      4                                                 BFP8, BFP8 => BFP8
636    1.3 %         SDPAOperation                                   0        64 μs         35 μs     64                                                 BF16, BF16 => BF16
637    0.6 %         NLPConcatHeadsDeviceOperation                   0        45 μs          1 μs     32                                                       BF16 => BF16
638    1.2 %         ReshapeViewDeviceOperation                      0        91 μs          0 μs    110                                                       BF16 => BF16
639    0.7 %   SLOW  MatmulDeviceOperation 544 x 3072 x 3072         0        54 μs          1 μs     99  211 GB/s  41.3 %  190.3 TFLOPs   34.8 %  LoFi BF16 x BFP4 => BF16
640    0.3 %         BinaryNgDeviceOperation                         0        23 μs          1 μs    110                                                 BF16, BF16 => BF16
641    0.4 %         LayerNormDeviceOperation                        0        31 μs          0 μs     17                                                 BF16, BF16 => BF16
642    4.5 %   SLOW  MatmulDeviceOperation 544 x 3072 x 23040        0       336 μs          1 μs     99  190 GB/s  37.1 %  229.5 TFLOPs   41.9 %  LoFi BF16 x BFP4 => BF16
643    4.5 %   SLOW  MatmulDeviceOperation 544 x 3072 x 23040        0       335 μs          1 μs     99  190 GB/s  37.2 %  229.9 TFLOPs   42.0 %  LoFi BF16 x BFP4 => BF16
644    2.7 %         BinaryNgDeviceOperation                         0       199 μs          1 μs    110                                                 BF16, BF16 => BF16
645    4.3 %   SLOW  MatmulDeviceOperation 544 x 23040 x 3072        0       321 μs          0 μs     99  199 GB/s  38.8 %  239.7 TFLOPs   43.8 %  LoFi BF16 x BFP4 => BF16
646    0.3 %         BinaryNgDeviceOperation                         0        23 μs          1 μs    110                                                 BF16, BF16 => BF16
647    1.5 %         ReshapeViewDeviceOperation                      0       111 μs          1 μs    110                                                       BF16 => BF16
648    2.0 %         ReshapeViewDeviceOperation                      0        91 μs         58 μs    110                                                       BF16 => BF16
649    0.4 %         LayerNormDeviceOperation                        0        31 μs          1 μs     17                                                 BF16, BF16 => BF16
650    1.1 %   SLOW  MatmulDeviceOperation 544 x 3072 x 5120         0        84 μs          1 μs     99  199 GB/s  38.8 %  202.8 TFLOPs   37.0 %  LoFi BF16 x BFP4 => BF16
651    2.4 %         ReshapeViewDeviceOperation                      0       178 μs          1 μs    110                                                       BF16 => BF16
652    1.0 %         NlpCreateHeadsDeviceOperation                   0        74 μs          1 μs     32                                                       BF16 => BF16
653    0.0 %         SliceDeviceOperation                            0         1 μs          1 μs      8                                                       BF16 => BF16
654    0.0 %         SliceDeviceOperation                            0         1 μs          1 μs      8                                                       BF16 => BF16
655    0.8 %         RotaryEmbeddingDeviceOperation                  0        57 μs          0 μs    110                                                 BF16, BF16 => BF16
656    1.4 %         RotaryEmbeddingDeviceOperation                  0       103 μs          0 μs    110                                                 BF16, BF16 => BF16
657    0.2 %         SliceDeviceOperation                            0        11 μs          0 μs    110                                                       BF16 => BF16
658    0.5 %         SliceDeviceOperation                            0        37 μs          1 μs    110                                                       BF16 => BF16
659    0.0 %         SliceDeviceOperation                            0         1 μs          1 μs     32                                                       BF16 => BF16
660    0.0 %         SliceDeviceOperation                            0         1 μs          1 μs     32                                                       BF16 => BF16
661    0.0 %         TypecastDeviceOperation                         0         2 μs          1 μs     32                                                       BF16 => BFP8
662    0.0 %         TypecastDeviceOperation                         0         2 μs          1 μs     32                                                       BF16 => BFP8
663    0.1 %         UpdateKVCacheOperation                          0         4 μs          1 μs      4                                                 BFP8, BFP8 => BFP8
664    0.1 %         UpdateKVCacheOperation                          0         4 μs          1 μs      4                                                 BFP8, BFP8 => BFP8
665    0.0 %         SliceDeviceOperation                            0         2 μs          1 μs     32                                                       BF16 => BF16
666    0.0 %         SliceDeviceOperation                            0         2 μs          1 μs     32                                                       BF16 => BF16
667    0.0 %         TypecastDeviceOperation                         0         2 μs          1 μs     32                                                       BF16 => BFP8
668    0.0 %         TypecastDeviceOperation                         0         2 μs          1 μs     32                                                       BF16 => BFP8
669    0.1 %         UpdateKVCacheOperation                          0         4 μs          1 μs      4                                                 BFP8, BFP8 => BFP8
670    0.1 %         UpdateKVCacheOperation                          0         4 μs          1 μs      4                                                 BFP8, BFP8 => BFP8
671    0.0 %         SliceDeviceOperation                            0         2 μs          1 μs     32                                                       BF16 => BF16
672    0.0 %         SliceDeviceOperation                            0         2 μs          1 μs     32                                                       BF16 => BF16
673    0.0 %         TypecastDeviceOperation                         0         2 μs          1 μs     32                                                       BF16 => BFP8
674    0.0 %         TypecastDeviceOperation                         0         2 μs          1 μs     32                                                       BF16 => BFP8
675    0.1 %         UpdateKVCacheOperation                          0         4 μs          1 μs      4                                                 BFP8, BFP8 => BFP8
676    0.1 %         UpdateKVCacheOperation                          0         4 μs          1 μs      4                                                 BFP8, BFP8 => BFP8
677    0.0 %         SliceDeviceOperation                            0         2 μs          1 μs     32                                                       BF16 => BF16
678    0.0 %         SliceDeviceOperation                            0         2 μs          1 μs     32                                                       BF16 => BF16
679    0.0 %         TypecastDeviceOperation                         0         2 μs          1 μs     32                                                       BF16 => BFP8
680    0.0 %         TypecastDeviceOperation                         0         2 μs          1 μs     32                                                       BF16 => BFP8
681    0.1 %         UpdateKVCacheOperation                          0         4 μs          1 μs      4                                                 BFP8, BFP8 => BFP8
682    0.1 %         UpdateKVCacheOperation                          0         4 μs          1 μs      4                                                 BFP8, BFP8 => BFP8
683    0.0 %         SliceDeviceOperation                            0         2 μs          1 μs     32                                                       BF16 => BF16
684    0.0 %         SliceDeviceOperation                            0         2 μs          1 μs     32                                                       BF16 => BF16
685    0.0 %         TypecastDeviceOperation                         0         2 μs          1 μs     32                                                       BF16 => BFP8
686    0.0 %         TypecastDeviceOperation                         0         1 μs          1 μs     32                                                       BF16 => BFP8
687    0.1 %         UpdateKVCacheOperation                          0         4 μs          1 μs      4                                                 BFP8, BFP8 => BFP8
688    0.1 %         UpdateKVCacheOperation                          0         4 μs          1 μs      4                                                 BFP8, BFP8 => BFP8
689    0.0 %         SliceDeviceOperation                            0         2 μs          1 μs     32                                                       BF16 => BF16
690    0.0 %         SliceDeviceOperation                            0         2 μs          1 μs     32                                                       BF16 => BF16
691    0.0 %         TypecastDeviceOperation                         0         1 μs          2 μs     32                                                       BF16 => BFP8
692    0.1 %         TypecastDeviceOperation                         0         1 μs          3 μs     32                                                       BF16 => BFP8
693    0.1 %         UpdateKVCacheOperation                          0         4 μs          1 μs      4                                                 BFP8, BFP8 => BFP8
694    0.1 %         UpdateKVCacheOperation                          0         4 μs          1 μs      4                                                 BFP8, BFP8 => BFP8
695    0.0 %         SliceDeviceOperation                            0         2 μs          1 μs     32                                                       BF16 => BF16
696    0.0 %         SliceDeviceOperation                            0         2 μs          1 μs     32                                                       BF16 => BF16
697    0.0 %         TypecastDeviceOperation                         0         1 μs          2 μs     32                                                       BF16 => BFP8
698    0.1 %         TypecastDeviceOperation                         0         1 μs          3 μs     32                                                       BF16 => BFP8
699    0.1 %         UpdateKVCacheOperation                          0         4 μs          1 μs      4                                                 BFP8, BFP8 => BFP8
700    0.1 %         UpdateKVCacheOperation                          0         4 μs          1 μs      4                                                 BFP8, BFP8 => BFP8
701    0.0 %         SliceDeviceOperation                            0         2 μs          1 μs     32                                                       BF16 => BF16
702    0.0 %         SliceDeviceOperation                            0         2 μs          1 μs     32                                                       BF16 => BF16
703    0.0 %         TypecastDeviceOperation                         0         1 μs          2 μs     32                                                       BF16 => BFP8
704    0.1 %         TypecastDeviceOperation                         0         1 μs          3 μs     32                                                       BF16 => BFP8
705    0.1 %         UpdateKVCacheOperation                          0         4 μs          1 μs      4                                                 BFP8, BFP8 => BFP8
706    0.1 %         UpdateKVCacheOperation                          0         4 μs          1 μs      4                                                 BFP8, BFP8 => BFP8
707    0.0 %         SliceDeviceOperation                            0         2 μs          1 μs     32                                                       BF16 => BF16
708    0.0 %         SliceDeviceOperation                            0         2 μs          1 μs     32                                                       BF16 => BF16
709    0.0 %         TypecastDeviceOperation                         0         1 μs          2 μs     32                                                       BF16 => BFP8
710    0.1 %         TypecastDeviceOperation                         0         1 μs          3 μs     32                                                       BF16 => BFP8
711    0.1 %         UpdateKVCacheOperation                          0         4 μs          1 μs      4                                                 BFP8, BFP8 => BFP8
712    0.1 %         UpdateKVCacheOperation                          0         4 μs          2 μs      4                                                 BFP8, BFP8 => BFP8
713    0.0 %         SliceDeviceOperation                            0         2 μs          1 μs     32                                                       BF16 => BF16
714    0.0 %         SliceDeviceOperation                            0         2 μs          1 μs     32                                                       BF16 => BF16
715    0.0 %         TypecastDeviceOperation                         0         1 μs          2 μs     32                                                       BF16 => BFP8
716    0.1 %         TypecastDeviceOperation                         0         1 μs          3 μs     32                                                       BF16 => BFP8
717    0.1 %         UpdateKVCacheOperation                          0         4 μs          1 μs      4                                                 BFP8, BFP8 => BFP8
718    0.1 %         UpdateKVCacheOperation                          0         4 μs          1 μs      4                                                 BFP8, BFP8 => BFP8
719    0.0 %         SliceDeviceOperation                            0         2 μs          1 μs     32                                                       BF16 => BF16
720    0.0 %         SliceDeviceOperation                            0         2 μs          1 μs     32                                                       BF16 => BF16
721    0.0 %         TypecastDeviceOperation                         0         1 μs          2 μs     32                                                       BF16 => BFP8
722    0.1 %         TypecastDeviceOperation                         0         1 μs          3 μs     32                                                       BF16 => BFP8
723    0.1 %         UpdateKVCacheOperation                          0         4 μs          1 μs      4                                                 BFP8, BFP8 => BFP8
724    0.1 %         UpdateKVCacheOperation                          0         4 μs          1 μs      4                                                 BFP8, BFP8 => BFP8
725    0.0 %         SliceDeviceOperation                            0         2 μs          1 μs     32                                                       BF16 => BF16
726    0.0 %         SliceDeviceOperation                            0         2 μs          1 μs     32                                                       BF16 => BF16
727    0.0 %         TypecastDeviceOperation                         0         1 μs          2 μs     32                                                       BF16 => BFP8
728    0.1 %         TypecastDeviceOperation                         0         1 μs          3 μs     32                                                       BF16 => BFP8
729    0.1 %         UpdateKVCacheOperation                          0         4 μs          1 μs      4                                                 BFP8, BFP8 => BFP8
730    0.1 %         UpdateKVCacheOperation                          0         4 μs          1 μs      4                                                 BFP8, BFP8 => BFP8
731    0.0 %         SliceDeviceOperation                            0         2 μs          1 μs     32                                                       BF16 => BF16
732    0.0 %         SliceDeviceOperation                            0         2 μs          1 μs     32                                                       BF16 => BF16
733    0.0 %         TypecastDeviceOperation                         0         1 μs          2 μs     32                                                       BF16 => BFP8
734    0.1 %         TypecastDeviceOperation                         0         1 μs          3 μs     32                                                       BF16 => BFP8
735    0.1 %         UpdateKVCacheOperation                          0         4 μs          1 μs      4                                                 BFP8, BFP8 => BFP8
736    0.1 %         UpdateKVCacheOperation                          0         4 μs          2 μs      4                                                 BFP8, BFP8 => BFP8
737    0.0 %         SliceDeviceOperation                            0         2 μs          1 μs     32                                                       BF16 => BF16
738    0.0 %         SliceDeviceOperation                            0         2 μs          1 μs     32                                                       BF16 => BF16
739    0.0 %         TypecastDeviceOperation                         0         1 μs          2 μs     32                                                       BF16 => BFP8
740    0.1 %         TypecastDeviceOperation                         0         1 μs          3 μs     32                                                       BF16 => BFP8
741    0.1 %         UpdateKVCacheOperation                          0         4 μs          1 μs      4                                                 BFP8, BFP8 => BFP8
742    0.1 %         UpdateKVCacheOperation                          0         4 μs          1 μs      4                                                 BFP8, BFP8 => BFP8
743    0.0 %         SliceDeviceOperation                            0         2 μs          1 μs     32                                                       BF16 => BF16
744    0.0 %         SliceDeviceOperation                            0         2 μs          1 μs     32                                                       BF16 => BF16
745    0.0 %         TypecastDeviceOperation                         0         1 μs          2 μs     32                                                       BF16 => BFP8
746    0.1 %         TypecastDeviceOperation                         0         1 μs          3 μs     32                                                       BF16 => BFP8
747    0.1 %         UpdateKVCacheOperation                          0         4 μs          1 μs      4                                                 BFP8, BFP8 => BFP8
748    0.1 %         UpdateKVCacheOperation                          0         4 μs          1 μs      4                                                 BFP8, BFP8 => BFP8
749    0.0 %         SliceDeviceOperation                            0         2 μs          1 μs     32                                                       BF16 => BF16
750    0.0 %         SliceDeviceOperation                            0         2 μs          1 μs     32                                                       BF16 => BF16
751    0.0 %         TypecastDeviceOperation                         0         1 μs          2 μs     32                                                       BF16 => BFP8
752    0.1 %         TypecastDeviceOperation                         0         1 μs          3 μs     32                                                       BF16 => BFP8
753    0.1 %         UpdateKVCacheOperation                          0         4 μs          1 μs      4                                                 BFP8, BFP8 => BFP8
754    0.1 %         UpdateKVCacheOperation                          0         4 μs          1 μs      4                                                 BFP8, BFP8 => BFP8
755    0.0 %         SliceDeviceOperation                            0         1 μs          1 μs     32                                                       BF16 => BF16
756    0.2 %         SliceDeviceOperation                            0         1 μs         11 μs     32                                                       BF16 => BF16
757    0.1 %         TypecastDeviceOperation                         0         1 μs          5 μs     32                                                       BF16 => BFP8
758    0.1 %         TypecastDeviceOperation                         0         1 μs          5 μs     32                                                       BF16 => BFP8
759    0.1 %         UpdateKVCacheOperation                          0         4 μs          2 μs      4                                                 BFP8, BFP8 => BFP8
760    0.1 %         UpdateKVCacheOperation                          0         4 μs          2 μs      4                                                 BFP8, BFP8 => BFP8
761    0.2 %         SliceDeviceOperation                            0         1 μs         11 μs     32                                                       BF16 => BF16
762    0.1 %         SliceDeviceOperation                            0         1 μs          9 μs     32                                                       BF16 => BF16
763    0.1 %         TypecastDeviceOperation                         0         1 μs          5 μs     32                                                       BF16 => BFP8
764    0.1 %         TypecastDeviceOperation                         0         1 μs          5 μs     32                                                       BF16 => BFP8
765    0.1 %         UpdateKVCacheOperation                          0         4 μs          3 μs      4                                                 BFP8, BFP8 => BFP8
766    0.1 %         UpdateKVCacheOperation                          0         4 μs          1 μs      4                                                 BFP8, BFP8 => BFP8
767    0.2 %         SliceDeviceOperation                            0         1 μs         11 μs     32                                                       BF16 => BF16
768    0.1 %         SliceDeviceOperation                            0         1 μs         10 μs     32                                                       BF16 => BF16
769    0.1 %         TypecastDeviceOperation                         0         1 μs          6 μs     32                                                       BF16 => BFP8
770    0.1 %         TypecastDeviceOperation                         0         1 μs          4 μs     32                                                       BF16 => BFP8
771    0.1 %         UpdateKVCacheOperation                          0         4 μs          3 μs      4                                                 BFP8, BFP8 => BFP8
772    0.1 %         UpdateKVCacheOperation                          0         3 μs          2 μs      4                                                 BFP8, BFP8 => BFP8
773    0.2 %         SliceDeviceOperation                            0         1 μs         12 μs     32                                                       BF16 => BF16
774    0.1 %         SliceDeviceOperation                            0         1 μs         10 μs     32                                                       BF16 => BF16
775    0.1 %         TypecastDeviceOperation                         0         1 μs          5 μs     32                                                       BF16 => BFP8
776    0.1 %         TypecastDeviceOperation                         0         1 μs          5 μs     32                                                       BF16 => BFP8
777    0.1 %         UpdateKVCacheOperation                          0         4 μs          2 μs      4                                                 BFP8, BFP8 => BFP8
778    0.1 %         UpdateKVCacheOperation                          0         4 μs          2 μs      4                                                 BFP8, BFP8 => BFP8
779    0.2 %         SliceDeviceOperation                            0         1 μs         11 μs     32                                                       BF16 => BF16
780    0.1 %         SliceDeviceOperation                            0         1 μs          9 μs     32                                                       BF16 => BF16
781    0.1 %         TypecastDeviceOperation                         0         1 μs          6 μs     32                                                       BF16 => BFP8
782    0.1 %         TypecastDeviceOperation                         0         1 μs          5 μs     32                                                       BF16 => BFP8
783    0.1 %         UpdateKVCacheOperation                          0         4 μs          4 μs      4                                                 BFP8, BFP8 => BFP8
784    0.1 %         UpdateKVCacheOperation                          0         4 μs          2 μs      4                                                 BFP8, BFP8 => BFP8
785    0.2 %         SliceDeviceOperation                            0         1 μs         12 μs     32                                                       BF16 => BF16
786    0.1 %         SliceDeviceOperation                            0         1 μs          9 μs     32                                                       BF16 => BF16
787    0.1 %         TypecastDeviceOperation                         0         1 μs          7 μs     32                                                       BF16 => BFP8
788    0.1 %         TypecastDeviceOperation                         0         1 μs          4 μs     32                                                       BF16 => BFP8
789    0.1 %         UpdateKVCacheOperation                          0         4 μs          3 μs      4                                                 BFP8, BFP8 => BFP8
790    0.1 %         UpdateKVCacheOperation                          0         4 μs          1 μs      4                                                 BFP8, BFP8 => BFP8
791    0.2 %         SliceDeviceOperation                            0         1 μs         11 μs     32                                                       BF16 => BF16
792    0.1 %         SliceDeviceOperation                            0         1 μs         10 μs     32                                                       BF16 => BF16
793    0.1 %         TypecastDeviceOperation                         0         1 μs          5 μs     32                                                       BF16 => BFP8
794    0.1 %         TypecastDeviceOperation                         0         1 μs          5 μs     32                                                       BF16 => BFP8
795    0.1 %         UpdateKVCacheOperation                          0         4 μs          2 μs      4                                                 BFP8, BFP8 => BFP8
796    0.1 %         UpdateKVCacheOperation                          0         4 μs          1 μs      4                                                 BFP8, BFP8 => BFP8
797    0.2 %         SliceDeviceOperation                            0         1 μs         12 μs     32                                                       BF16 => BF16
798    0.1 %         SliceDeviceOperation                            0         1 μs          9 μs     32                                                       BF16 => BF16
799    0.1 %         TypecastDeviceOperation                         0         1 μs          6 μs     32                                                       BF16 => BFP8
800    0.1 %         TypecastDeviceOperation                         0         1 μs          4 μs     32                                                       BF16 => BFP8
801    0.1 %         UpdateKVCacheOperation                          0         4 μs          3 μs      4                                                 BFP8, BFP8 => BFP8
802    0.1 %         UpdateKVCacheOperation                          0         4 μs          2 μs      4                                                 BFP8, BFP8 => BFP8
803    0.2 %         SliceDeviceOperation                            0         1 μs         12 μs     32                                                       BF16 => BF16
804    0.1 %         SliceDeviceOperation                            0         1 μs          9 μs     32                                                       BF16 => BF16
805    0.1 %         TypecastDeviceOperation                         0         1 μs          5 μs     32                                                       BF16 => BFP8
806    0.1 %         TypecastDeviceOperation                         0         1 μs          5 μs     32                                                       BF16 => BFP8
807    0.1 %         UpdateKVCacheOperation                          0         4 μs          2 μs      4                                                 BFP8, BFP8 => BFP8
808    0.1 %         UpdateKVCacheOperation                          0         4 μs          2 μs      4                                                 BFP8, BFP8 => BFP8
809    0.2 %         SliceDeviceOperation                            0         1 μs         11 μs     32                                                       BF16 => BF16
810    0.1 %         SliceDeviceOperation                            0         1 μs          9 μs     32                                                       BF16 => BF16
811    0.1 %         TypecastDeviceOperation                         0         1 μs          5 μs     32                                                       BF16 => BFP8
812    0.1 %         TypecastDeviceOperation                         0         1 μs          5 μs     32                                                       BF16 => BFP8
813    0.1 %         UpdateKVCacheOperation                          0         4 μs          2 μs      4                                                 BFP8, BFP8 => BFP8
814    0.1 %         UpdateKVCacheOperation                          0         4 μs          2 μs      4                                                 BFP8, BFP8 => BFP8
815    0.2 %         SliceDeviceOperation                            0         1 μs         11 μs     32                                                       BF16 => BF16
816    0.1 %         SliceDeviceOperation                            0         1 μs          9 μs     32                                                       BF16 => BF16
817    0.1 %         TypecastDeviceOperation                         0         1 μs          6 μs     32                                                       BF16 => BFP8
818    0.1 %         TypecastDeviceOperation                         0         1 μs          4 μs     32                                                       BF16 => BFP8
819    0.1 %         UpdateKVCacheOperation                          0         4 μs          3 μs      4                                                 BFP8, BFP8 => BFP8
820    0.1 %         UpdateKVCacheOperation                          0         4 μs          1 μs      4                                                 BFP8, BFP8 => BFP8
821    0.2 %         SliceDeviceOperation                            0         1 μs         12 μs     32                                                       BF16 => BF16
822    0.1 %         SliceDeviceOperation                            0         1 μs         10 μs     32                                                       BF16 => BF16
823    0.1 %         TypecastDeviceOperation                         0         1 μs          5 μs     32                                                       BF16 => BFP8
824    0.1 %         TypecastDeviceOperation                         0         1 μs          5 μs     32                                                       BF16 => BFP8
825    0.1 %         UpdateKVCacheOperation                          0         4 μs          4 μs      4                                                 BFP8, BFP8 => BFP8
826    0.1 %         UpdateKVCacheOperation                          0         4 μs          2 μs      4                                                 BFP8, BFP8 => BFP8
827    0.2 %         SliceDeviceOperation                            0         1 μs         12 μs     32                                                       BF16 => BF16
828    0.1 %         SliceDeviceOperation                            0         1 μs          9 μs     32                                                       BF16 => BF16
829    0.1 %         TypecastDeviceOperation                         0         1 μs          5 μs     32                                                       BF16 => BFP8
830    0.1 %         TypecastDeviceOperation                         0         1 μs          5 μs     32                                                       BF16 => BFP8
831    0.1 %         UpdateKVCacheOperation                          0         4 μs          2 μs      4                                                 BFP8, BFP8 => BFP8
832    0.1 %         UpdateKVCacheOperation                          0         4 μs          2 μs      4                                                 BFP8, BFP8 => BFP8
833    0.2 %         SliceDeviceOperation                            0         1 μs         11 μs     32                                                       BF16 => BF16
834    0.1 %         SliceDeviceOperation                            0         1 μs          9 μs     32                                                       BF16 => BF16
835    0.1 %         TypecastDeviceOperation                         0         1 μs          6 μs     32                                                       BF16 => BFP8
836    0.1 %         TypecastDeviceOperation                         0         1 μs          5 μs     32                                                       BF16 => BFP8
837    0.1 %         UpdateKVCacheOperation                          0         4 μs          2 μs      4                                                 BFP8, BFP8 => BFP8
838    0.1 %         UpdateKVCacheOperation                          0         4 μs          2 μs      4                                                 BFP8, BFP8 => BFP8
839    0.2 %         SliceDeviceOperation                            0         1 μs         10 μs     32                                                       BF16 => BF16
840    0.1 %         SliceDeviceOperation                            0         1 μs         10 μs     32                                                       BF16 => BF16
841    0.1 %         TypecastDeviceOperation                         0         1 μs          5 μs     32                                                       BF16 => BFP8
842    0.1 %         TypecastDeviceOperation                         0         1 μs          6 μs     32                                                       BF16 => BFP8
843    0.1 %         UpdateKVCacheOperation                          0         4 μs          2 μs      4                                                 BFP8, BFP8 => BFP8
844    0.1 %         UpdateKVCacheOperation                          0         4 μs          2 μs      4                                                 BFP8, BFP8 => BFP8
845    0.2 %         SliceDeviceOperation                            0         1 μs         12 μs     32                                                       BF16 => BF16
846    0.2 %         SliceDeviceOperation                            0         1 μs         12 μs     32                                                       BF16 => BF16
847    0.1 %         TypecastDeviceOperation                         0         1 μs         10 μs     32                                                       BF16 => BFP8
848    0.1 %         TypecastDeviceOperation                         0         1 μs          7 μs     32                                                       BF16 => BFP8
849    0.1 %         UpdateKVCacheOperation                          0         4 μs          3 μs      4                                                 BFP8, BFP8 => BFP8
850    0.1 %         UpdateKVCacheOperation                          0         4 μs          2 μs      4                                                 BFP8, BFP8 => BFP8
851    1.2 %         SDPAOperation                                   0        65 μs         22 μs     64                                                 BF16, BF16 => BF16
852    0.6 %         NLPConcatHeadsDeviceOperation                   0        44 μs          1 μs     32                                                       BF16 => BF16
853    1.2 %         ReshapeViewDeviceOperation                      0        90 μs          0 μs    110                                                       BF16 => BF16
854    0.7 %   SLOW  MatmulDeviceOperation 544 x 3072 x 3072         0        54 μs          1 μs     99  210 GB/s  41.0 %  189.1 TFLOPs   34.5 %  LoFi BF16 x BFP4 => BF16
855    0.3 %         BinaryNgDeviceOperation                         0        23 μs          1 μs    110                                                 BF16, BF16 => BF16
856    0.4 %         LayerNormDeviceOperation                        0        31 μs          1 μs     17                                                 BF16, BF16 => BF16
857    4.5 %   SLOW  MatmulDeviceOperation 544 x 3072 x 23040        0       335 μs          1 μs     99  190 GB/s  37.2 %  229.6 TFLOPs   41.9 %  LoFi BF16 x BFP4 => BF16
858    4.5 %   SLOW  MatmulDeviceOperation 544 x 3072 x 23040        0       336 μs          1 μs     99  190 GB/s  37.1 %  229.3 TFLOPs   41.9 %  LoFi BF16 x BFP4 => BF16
859    2.7 %         BinaryNgDeviceOperation                         0       199 μs          1 μs    110                                                 BF16, BF16 => BF16
860    4.3 %   SLOW  MatmulDeviceOperation 544 x 23040 x 3072        0       321 μs          0 μs     99  199 GB/s  38.8 %  239.7 TFLOPs   43.8 %  LoFi BF16 x BFP4 => BF16
861    0.3 %         BinaryNgDeviceOperation                         0        23 μs          1 μs    110                                                 BF16, BF16 => BF16
862    1.5 %         ReshapeViewDeviceOperation                      0       112 μs          0 μs    110                                                       BF16 => BF16
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     100.0 %         430 device ops, 0 host ops, 0 signposts               5,377 μs      2,058 μs          82 GB/s  16.0 %

💡 Advice 💡
============

High Op-to-Op Gap
----------------
434    0.6 %         LayerNormDeviceOperation                        0        31 μs         11 μs     17                                                 BF16, BF16 => BF16
435    1.8 %   SLOW  MatmulDeviceOperation 544 x 3072 x 5120         0        84 μs         47 μs     99  200 GB/s  39.0 %  203.6 TFLOPs   37.2 %  LoFi BF16 x BFP4 => BF16
480    0.2 %         SliceDeviceOperation                            0         1 μs         13 μs     32                                                       BF16 => BF16
481    0.2 %         SliceDeviceOperation                            0         1 μs         11 μs     32                                                       BF16 => BF16
486    0.3 %         SliceDeviceOperation                            0         1 μs         18 μs     32                                                       BF16 => BF16
487    0.1 %         SliceDeviceOperation                            0         1 μs         10 μs     32                                                       BF16 => BF16
492    0.2 %         SliceDeviceOperation                            0         1 μs         17 μs     32                                                       BF16 => BF16
493    0.2 %         SliceDeviceOperation                            0         1 μs         11 μs     32                                                       BF16 => BF16
498    0.3 %         SliceDeviceOperation                            0         1 μs         19 μs     32                                                       BF16 => BF16
499    0.2 %         SliceDeviceOperation                            0         1 μs         10 μs     32                                                       BF16 => BF16
500    0.1 %         TypecastDeviceOperation                         0         1 μs          7 μs     32                                                       BF16 => BFP8
504    0.2 %         SliceDeviceOperation                            0         1 μs         16 μs     32                                                       BF16 => BF16
505    0.2 %         SliceDeviceOperation                            0         1 μs         11 μs     32                                                       BF16 => BF16
510    0.2 %         SliceDeviceOperation                            0         1 μs         17 μs     32                                                       BF16 => BF16
511    0.2 %         SliceDeviceOperation                            0         1 μs         11 μs     32                                                       BF16 => BF16
516    0.3 %         SliceDeviceOperation                            0         1 μs         18 μs     32                                                       BF16 => BF16
517    0.1 %         SliceDeviceOperation                            0         1 μs         10 μs     32                                                       BF16 => BF16
522    0.2 %         SliceDeviceOperation                            0         1 μs         16 μs     32                                                       BF16 => BF16
523    0.1 %         SliceDeviceOperation                            0         1 μs         10 μs     32                                                       BF16 => BF16
528    0.2 %         SliceDeviceOperation                            0         1 μs         17 μs     32                                                       BF16 => BF16
529    0.2 %         SliceDeviceOperation                            0         1 μs         10 μs     32                                                       BF16 => BF16
534    0.2 %         SliceDeviceOperation                            0         1 μs         17 μs     32                                                       BF16 => BF16
535    0.1 %         SliceDeviceOperation                            0         1 μs          9 μs     32                                                       BF16 => BF16
540    0.2 %         SliceDeviceOperation                            0         1 μs         16 μs     32                                                       BF16 => BF16
541    0.2 %         SliceDeviceOperation                            0         1 μs         10 μs     32                                                       BF16 => BF16
544    0.5 %         UpdateKVCacheOperation                          0         4 μs         33 μs      4                                                 BFP8, BFP8 => BFP8
546    0.2 %         SliceDeviceOperation                            0         1 μs         16 μs     32                                                       BF16 => BF16
547    0.2 %         SliceDeviceOperation                            0         1 μs         10 μs     32                                                       BF16 => BF16
552    0.2 %         SliceDeviceOperation                            0         1 μs         17 μs     32                                                       BF16 => BF16
553    0.2 %         SliceDeviceOperation                            0         1 μs         10 μs     32                                                       BF16 => BF16
558    0.2 %         SliceDeviceOperation                            0         1 μs         17 μs     32                                                       BF16 => BF16
559    0.1 %         SliceDeviceOperation                            0         1 μs         10 μs     32                                                       BF16 => BF16
564    0.3 %         SliceDeviceOperation                            0         1 μs         19 μs     32                                                       BF16 => BF16
565    0.2 %         SliceDeviceOperation                            0         1 μs         10 μs     32                                                       BF16 => BF16
570    0.2 %         SliceDeviceOperation                            0         1 μs         17 μs     32                                                       BF16 => BF16
571    0.1 %         SliceDeviceOperation                            0         1 μs         10 μs     32                                                       BF16 => BF16
576    0.2 %         SliceDeviceOperation                            0         1 μs         17 μs     32                                                       BF16 => BF16
577    0.2 %         SliceDeviceOperation                            0         1 μs         17 μs     32                                                       BF16 => BF16
582    0.2 %         SliceDeviceOperation                            0         1 μs         17 μs     32                                                       BF16 => BF16
583    0.1 %         SliceDeviceOperation                            0         1 μs         10 μs     32                                                       BF16 => BF16
584    0.1 %         TypecastDeviceOperation                         0         1 μs          7 μs     32                                                       BF16 => BFP8
588    0.2 %         SliceDeviceOperation                            0         1 μs         17 μs     32                                                       BF16 => BF16
589    0.2 %         SliceDeviceOperation                            0         1 μs         10 μs     32                                                       BF16 => BF16
594    0.2 %         SliceDeviceOperation                            0         1 μs         17 μs     32                                                       BF16 => BF16
595    0.2 %         SliceDeviceOperation                            0         1 μs         10 μs     32                                                       BF16 => BF16
600    0.3 %         SliceDeviceOperation                            0         1 μs         19 μs     32                                                       BF16 => BF16
601    0.1 %         SliceDeviceOperation                            0         1 μs          9 μs     32                                                       BF16 => BF16
606    0.3 %         SliceDeviceOperation                            0         1 μs         18 μs     32                                                       BF16 => BF16
607    0.1 %         SliceDeviceOperation                            0         1 μs          9 μs     32                                                       BF16 => BF16
612    0.3 %         SliceDeviceOperation                            0         1 μs         18 μs     32                                                       BF16 => BF16
613    0.2 %         SliceDeviceOperation                            0         1 μs         12 μs     32                                                       BF16 => BF16
618    0.2 %         SliceDeviceOperation                            0         1 μs         17 μs     32                                                       BF16 => BF16
619    0.1 %         SliceDeviceOperation                            0         1 μs         10 μs     32                                                       BF16 => BF16
624    0.2 %         SliceDeviceOperation                            0         1 μs         16 μs     32                                                       BF16 => BF16
625    0.1 %         SliceDeviceOperation                            0         1 μs         10 μs     32                                                       BF16 => BF16
630    0.2 %         SliceDeviceOperation                            0         1 μs         16 μs     32                                                       BF16 => BF16
631    0.1 %         SliceDeviceOperation                            0         1 μs         10 μs     32                                                       BF16 => BF16
636    1.3 %         SDPAOperation                                   0        64 μs         35 μs     64                                                 BF16, BF16 => BF16
648    2.0 %         ReshapeViewDeviceOperation                      0        91 μs         58 μs    110                                                       BF16 => BF16
756    0.2 %         SliceDeviceOperation                            0         1 μs         11 μs     32                                                       BF16 => BF16
761    0.2 %         SliceDeviceOperation                            0         1 μs         11 μs     32                                                       BF16 => BF16
762    0.1 %         SliceDeviceOperation                            0         1 μs          9 μs     32                                                       BF16 => BF16
767    0.2 %         SliceDeviceOperation                            0         1 μs         11 μs     32                                                       BF16 => BF16
768    0.1 %         SliceDeviceOperation                            0         1 μs         10 μs     32                                                       BF16 => BF16
773    0.2 %         SliceDeviceOperation                            0         1 μs         12 μs     32                                                       BF16 => BF16
774    0.1 %         SliceDeviceOperation                            0         1 μs         10 μs     32                                                       BF16 => BF16
779    0.2 %         SliceDeviceOperation                            0         1 μs         11 μs     32                                                       BF16 => BF16
780    0.1 %         SliceDeviceOperation                            0         1 μs          9 μs     32                                                       BF16 => BF16
785    0.2 %         SliceDeviceOperation                            0         1 μs         12 μs     32                                                       BF16 => BF16
786    0.1 %         SliceDeviceOperation                            0         1 μs          9 μs     32                                                       BF16 => BF16
787    0.1 %         TypecastDeviceOperation                         0         1 μs          7 μs     32                                                       BF16 => BFP8
791    0.2 %         SliceDeviceOperation                            0         1 μs         11 μs     32                                                       BF16 => BF16
792    0.1 %         SliceDeviceOperation                            0         1 μs         10 μs     32                                                       BF16 => BF16
797    0.2 %         SliceDeviceOperation                            0         1 μs         12 μs     32                                                       BF16 => BF16
798    0.1 %         SliceDeviceOperation                            0         1 μs          9 μs     32                                                       BF16 => BF16
803    0.2 %         SliceDeviceOperation                            0         1 μs         12 μs     32                                                       BF16 => BF16
804    0.1 %         SliceDeviceOperation                            0         1 μs          9 μs     32                                                       BF16 => BF16
809    0.2 %         SliceDeviceOperation                            0         1 μs         11 μs     32                                                       BF16 => BF16
810    0.1 %         SliceDeviceOperation                            0         1 μs          9 μs     32                                                       BF16 => BF16
815    0.2 %         SliceDeviceOperation                            0         1 μs         11 μs     32                                                       BF16 => BF16
816    0.1 %         SliceDeviceOperation                            0         1 μs          9 μs     32                                                       BF16 => BF16
821    0.2 %         SliceDeviceOperation                            0         1 μs         12 μs     32                                                       BF16 => BF16
822    0.1 %         SliceDeviceOperation                            0         1 μs         10 μs     32                                                       BF16 => BF16
827    0.2 %         SliceDeviceOperation                            0         1 μs         12 μs     32                                                       BF16 => BF16
828    0.1 %         SliceDeviceOperation                            0         1 μs          9 μs     32                                                       BF16 => BF16
833    0.2 %         SliceDeviceOperation                            0         1 μs         11 μs     32                                                       BF16 => BF16
834    0.1 %         SliceDeviceOperation                            0         1 μs          9 μs     32                                                       BF16 => BF16
839    0.2 %         SliceDeviceOperation                            0         1 μs         10 μs     32                                                       BF16 => BF16
840    0.1 %         SliceDeviceOperation                            0         1 μs         10 μs     32                                                       BF16 => BF16
845    0.2 %         SliceDeviceOperation                            0         1 μs         12 μs     32                                                       BF16 => BF16
846    0.2 %         SliceDeviceOperation                            0         1 μs         12 μs     32                                                       BF16 => BF16
847    0.1 %         TypecastDeviceOperation                         0         1 μs         10 μs     32                                                       BF16 => BFP8
848    0.1 %         TypecastDeviceOperation                         0         1 μs          7 μs     32                                                       BF16 => BFP8
851    1.2 %         SDPAOperation                                   0        65 μs         22 μs     64                                                 BF16, BF16 => BF16

These ops have a >6 μs gap since the previous operation. Running with tracing could save 715 μs (9.6% of overall time)
Alternatively ensure device is not waiting for the host. Experts can try moving runtime args in the kernels to compile-time args.

Matmul Optimization
-------------------
435    1.8 %   SLOW  MatmulDeviceOperation 544 x 3072 x 5120         0        84 μs         47 μs     99  200 GB/s  39.0 %  203.6 TFLOPs   37.2 %  LoFi BF16 x BFP4 => BF16
- If possible place input 0 in L1 (currently in DEV_1_DRAM_INTERLEAVED)
- in0_block_w=8 and output subblock 1x3 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

639    0.7 %   SLOW  MatmulDeviceOperation 544 x 3072 x 3072         0        54 μs          1 μs     99  211 GB/s  41.3 %  190.3 TFLOPs   34.8 %  LoFi BF16 x BFP4 => BF16
- If possible place input 0 in L1 (currently in DEV_1_DRAM_INTERLEAVED)
- in0_block_w=8 and output subblock 1x3 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

642    4.5 %   SLOW  MatmulDeviceOperation 544 x 3072 x 23040        0       336 μs          1 μs     99  190 GB/s  37.1 %  229.5 TFLOPs   41.9 %  LoFi BF16 x BFP4 => BF16
- If possible place input 0 in L1 (currently in DEV_1_DRAM_INTERLEAVED)
- in0_block_w=8 and output subblock 1x3 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

643    4.5 %   SLOW  MatmulDeviceOperation 544 x 3072 x 23040        0       335 μs          1 μs     99  190 GB/s  37.2 %  229.9 TFLOPs   42.0 %  LoFi BF16 x BFP4 => BF16
- If possible place input 0 in L1 (currently in DEV_1_DRAM_INTERLEAVED)
- in0_block_w=8 and output subblock 1x3 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

645    4.3 %   SLOW  MatmulDeviceOperation 544 x 23040 x 3072        0       321 μs          0 μs     99  199 GB/s  38.8 %  239.7 TFLOPs   43.8 %  LoFi BF16 x BFP4 => BF16
- If possible place input 0 in L1 (currently in DEV_1_DRAM_INTERLEAVED)
- in0_block_w=8 and output subblock 1x3 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

650    1.1 %   SLOW  MatmulDeviceOperation 544 x 3072 x 5120         0        84 μs          1 μs     99  199 GB/s  38.8 %  202.8 TFLOPs   37.0 %  LoFi BF16 x BFP4 => BF16
- If possible place input 0 in L1 (currently in DEV_1_DRAM_INTERLEAVED)
- in0_block_w=8 and output subblock 1x3 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

854    0.7 %   SLOW  MatmulDeviceOperation 544 x 3072 x 3072         0        54 μs          1 μs     99  210 GB/s  41.0 %  189.1 TFLOPs   34.5 %  LoFi BF16 x BFP4 => BF16
- If possible place input 0 in L1 (currently in DEV_1_DRAM_INTERLEAVED)
- in0_block_w=8 and output subblock 1x3 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

857    4.5 %   SLOW  MatmulDeviceOperation 544 x 3072 x 23040        0       335 μs          1 μs     99  190 GB/s  37.2 %  229.6 TFLOPs   41.9 %  LoFi BF16 x BFP4 => BF16
- If possible place input 0 in L1 (currently in DEV_1_DRAM_INTERLEAVED)
- in0_block_w=8 and output subblock 1x3 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

858    4.5 %   SLOW  MatmulDeviceOperation 544 x 3072 x 23040        0       336 μs          1 μs     99  190 GB/s  37.1 %  229.3 TFLOPs   41.9 %  LoFi BF16 x BFP4 => BF16
- If possible place input 0 in L1 (currently in DEV_1_DRAM_INTERLEAVED)
- in0_block_w=8 and output subblock 1x3 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

860    4.3 %   SLOW  MatmulDeviceOperation 544 x 23040 x 3072        0       321 μs          0 μs     99  199 GB/s  38.8 %  239.7 TFLOPs   43.8 %  LoFi BF16 x BFP4 => BF16
- If possible place input 0 in L1 (currently in DEV_1_DRAM_INTERLEAVED)
- in0_block_w=8 and output subblock 1x3 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy
