Detected CSV format: v2.1 (with device arch and worker core count)
Using architecture from CSV: wormhole
Architecture: wormhole, Worker cores: 64
Sorting CSV by 'HOST START TS' column...
Using operations after 'PERF_PREFILL_BASELINE'.
Using operations until 'PERF_PREFILL_BASELINE_END'.
Detected data from 1 devices. Merging device data...

🚀 Performance Report 🚀
========================

ID  Total %  Bound  OP Code                                           Device   Device Time  Op-to-Op Gap  Cores  DRAM     DRAM %  FLOPs       FLOPs %  Math Fidelity
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
40    0.2 %         LayerNormDeviceOperation                                0       166 μs                   32                                               BF16, BF16 => BF16
41   10.6 %   SLOW  MatmulDeviceOperation b={32} x 32 x 4096 x 6144         0     7,506 μs          1 μs     64   9 GB/s   3.3 %  6.9 TFLOPs    5.2 %  HiFi2 BF16 x BF16 => BF16
42    0.1 %         SliceDeviceOperation                                    0        98 μs          1 μs     64                                                     BF16 => BF16
43    0.0 %         SliceDeviceOperation                                    0        30 μs          1 μs     64                                                     BF16 => BF16
44    0.0 %         SliceDeviceOperation                                    0        28 μs          1 μs     64                                                     BF16 => BF16
45    0.5 %         ReshapeViewDeviceOperation                              0       373 μs          1 μs     64                                                     BF16 => BF16
46    0.1 %         ReshapeViewDeviceOperation                              0        94 μs          1 μs     64                                                     BF16 => BF16
47    0.1 %         ReshapeViewDeviceOperation                              0        95 μs          1 μs     64                                                     BF16 => BF16
48    0.1 %         TransposeDeviceOperation                                0       101 μs          1 μs     64                                                     BF16 => BF16
49    0.0 %         TransposeDeviceOperation                                0        32 μs          1 μs     64                                                     BF16 => BF16
50    0.0 %         TransposeDeviceOperation                                0        32 μs          1 μs     64                                                     BF16 => BF16
51    0.1 %         SliceDeviceOperation                                    0        64 μs          1 μs     64                                                     BF16 => BF16
52    0.1 %         SliceDeviceOperation                                    0        64 μs          1 μs     64                                                     BF16 => BF16
53    0.1 %         UnaryDeviceOperation                                    0        45 μs          1 μs     64                                                     BF16 => BF16
54    0.1 %         ConcatDeviceOperation                                   0        93 μs          1 μs     64                                               BF16, BF16 => BF16
55    0.3 %         BinaryNgDeviceOperation                                 0       199 μs          1 μs     64                                               BF16, BF16 => BF16
56    0.3 %         BinaryNgDeviceOperation                                 0       199 μs          1 μs     64                                               BF16, BF16 => BF16
57    0.2 %         BinaryNgDeviceOperation                                 0       129 μs          1 μs     64                                               BF16, BF16 => BF16
58    0.0 %         SliceDeviceOperation                                    0        18 μs          1 μs     64                                                     BF16 => BF16
59    0.0 %         SliceDeviceOperation                                    0        18 μs          1 μs     64                                                     BF16 => BF16
60    0.0 %         UnaryDeviceOperation                                    0        14 μs          1 μs     64                                                     BF16 => BF16
61    0.0 %         ConcatDeviceOperation                                   0        28 μs          1 μs     64                                               BF16, BF16 => BF16
62    0.1 %         BinaryNgDeviceOperation                                 0        64 μs          1 μs     64                                               BF16, BF16 => BF16
63    0.1 %         BinaryNgDeviceOperation                                 0        63 μs          1 μs     64                                               BF16, BF16 => BF16
64    0.1 %         BinaryNgDeviceOperation                                 0        38 μs          1 μs     64                                               BF16, BF16 => BF16
65    0.2 %         SDPAOperation                                           0       157 μs          1 μs     64                                               BF16, BF16 => BF16
66    0.1 %         TransposeDeviceOperation                                0        74 μs          1 μs     64                                                     BF16 => BF16
67    0.4 %         ReshapeViewDeviceOperation                              0       306 μs          1 μs     64                                                     BF16 => BF16
68    7.2 %   SLOW  MatmulDeviceOperation b={32} x 32 x 4096 x 4096         0     5,126 μs          1 μs     64  10 GB/s   3.4 %  6.7 TFLOPs    5.1 %  HiFi2 BF16 x BF16 => BF16
69    0.2 %         BinaryNgDeviceOperation                                 0       128 μs          1 μs     64                                               BF16, BF16 => BF16
70    0.2 %         LayerNormDeviceOperation                                0       170 μs          1 μs     32                                               BF16, BF16 => BF16
71   25.9 %   SLOW  MatmulDeviceOperation b={32} x 32 x 4096 x 14336        0    18,374 μs          1 μs     64   8 GB/s   2.9 %  6.5 TFLOPs    5.0 %  HiFi2 BF16 x BF16 => BF16
72   25.9 %   SLOW  MatmulDeviceOperation b={32} x 32 x 4096 x 14336        0    18,365 μs          1 μs     64   8 GB/s   2.9 %  6.5 TFLOPs    5.0 %  HiFi2 BF16 x BF16 => BF16
73    0.6 %         UnaryDeviceOperation                                    0       428 μs          1 μs     64                                                     BF16 => BF16
74    0.6 %         BinaryNgDeviceOperation                                 0       421 μs          1 μs     64                                               BF16, BF16 => BF16
75   24.9 %   SLOW  MatmulDeviceOperation b={32} x 32 x 14336 x 4096        0    17,630 μs          1 μs     64   9 GB/s   3.1 %  6.8 TFLOPs    5.2 %  HiFi2 BF16 x BF16 => BF16
76    0.2 %         BinaryNgDeviceOperation                                 0       126 μs          1 μs     64                                               BF16, BF16 => BF16
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    100.0 %         37 device ops, 0 host ops, 0 signposts                       70,898 μs         23 μs          8 GB/s   2.9 %

💡 Advice 💡
============

Matmul Optimization
-------------------
41   10.6 %   SLOW  MatmulDeviceOperation b={32} x 32 x 4096 x 6144         0     7,506 μs          1 μs     64   9 GB/s   3.3 %  6.9 TFLOPs    5.2 %  HiFi2 BF16 x BF16 => BF16
- If possible place input 0 in L1 (currently in DEV_0_DRAM_INTERLEAVED)
- in0_block_w=2 and output subblock 1x3 look good 🤷
- If your matmuls are not FLOP-bound use HiFi4 with BF16 activations for full accuracy

68    7.2 %   SLOW  MatmulDeviceOperation b={32} x 32 x 4096 x 4096         0     5,126 μs          1 μs     64  10 GB/s   3.4 %  6.7 TFLOPs    5.1 %  HiFi2 BF16 x BF16 => BF16
- If possible place input 0 in L1 (currently in DEV_0_DRAM_INTERLEAVED)
- in0_block_w=2 and output subblock 1x2 look good 🤷
- If your matmuls are not FLOP-bound use HiFi4 with BF16 activations for full accuracy

71   25.9 %   SLOW  MatmulDeviceOperation b={32} x 32 x 4096 x 14336        0    18,374 μs          1 μs     64   8 GB/s   2.9 %  6.5 TFLOPs    5.0 %  HiFi2 BF16 x BF16 => BF16
- If possible place input 0 in L1 (currently in DEV_0_DRAM_INTERLEAVED)
- in0_block_w=2 and output subblock 1x7 look good 🤷
- If your matmuls are not FLOP-bound use HiFi4 with BF16 activations for full accuracy

72   25.9 %   SLOW  MatmulDeviceOperation b={32} x 32 x 4096 x 14336        0    18,365 μs          1 μs     64   8 GB/s   2.9 %  6.5 TFLOPs    5.0 %  HiFi2 BF16 x BF16 => BF16
- If possible place input 0 in L1 (currently in DEV_0_DRAM_INTERLEAVED)
- in0_block_w=2 and output subblock 1x7 look good 🤷
- If your matmuls are not FLOP-bound use HiFi4 with BF16 activations for full accuracy

75   24.9 %   SLOW  MatmulDeviceOperation b={32} x 32 x 14336 x 4096        0    17,630 μs          1 μs     64   9 GB/s   3.1 %  6.8 TFLOPs    5.2 %  HiFi2 BF16 x BF16 => BF16
- If possible place input 0 in L1 (currently in DEV_0_DRAM_INTERLEAVED)
- in0_block_w=2 and output subblock 1x2 look good 🤷
- If your matmuls are not FLOP-bound use HiFi4 with BF16 activations for full accuracy
