Prefill filter: Kept last RingDistributedSdpa iteration (99 ops), removed 37 earlier iterations
Wrote 99 rows to profiler_sweep_results/baseline_8k/8k/prefill.csv
Wrote 99 rows to profiler_sweep_results/baseline_8k/8k/prefill.xlsx

================================================================================
=== Prefill Summary ===
================================================================================
Total time: 14089.82 us (14.09 ms)
================================================================================
OP_NAME                                    TOTAL_TIME_us   COUNT   PERCENT   MIN_CORES   MAX_CORES
--------------------------------------------------------------------------------------------------
MatmulDeviceOperation                            4053.29       6    28.77%          47          63
ReduceScatterMinimalAsyncDeviceOperation         2635.10       5    18.70%          40          40
SDPA                                             1814.15       1    12.88%          70          70
AllGatherAsyncDeviceOperation                    1729.88      12    12.28%           6          40
LayerNormPostAllGatherDeviceOperation             681.64       3     4.84%          70          70
BinaryNgDeviceOperation                           669.83       4     4.75%          50          70
TypecastDeviceOperation                           545.81       8     3.87%           8          70
LayerNormPreAllGatherDeviceOperation              414.58       3     2.94%          70          70
RotaryEmbeddingLlamaDeviceOperation               354.47       2     2.52%          70          70
UntilizeDeviceOperation                           319.55       2     2.27%           8          64
UntilizeWithUnpaddingDeviceOperation              233.39      32     1.66%          64          64
TopKDeviceOperation                               178.64       1     1.27%          17          17
ConcatDeviceOperation                             129.81       2     0.92%          32          70
NlpCreateHeadsDeviceOperation                     117.87       1     0.84%          70          70
SamplingDeviceOperation                            68.53       1     0.49%          32          32
TilizeWithValPaddingDeviceOperation                27.87       2     0.20%          64          64
SliceDeviceOperation                               25.81       3     0.18%           1          70
PagedFillCacheDeviceOperation                      25.24       2     0.18%          70          70
NLPConcatHeadsDeviceOperation                      22.02       1     0.16%          64          64
ManualSeedDeviceOperation                          17.34       1     0.12%          50          50
FastReduceNCDeviceOperation                        13.41       1     0.10%          70          70
CopyDeviceOperation                                 7.07       1     0.05%          70          70
ShardedToInterleavedDeviceOperation                 2.33       2     0.02%           8           8
InterleavedToShardedDeviceOperation                 2.19       2     0.02%           8           8
EmbeddingsDeviceOperation                           0.00       1     0.00%          70          70

=== Decode Phase ===
No data for this phase
