=== 1 UNFIXABLE OP(S) -- skip these / use other hints ===
!! ttnn.nlp_concat_heads_decode: no valid config (left broken) -- MetalBackendError - Op constraint query failed with error: TT_FATAL @ /home/mvasiljevic/tt-mlir/third_party/tt-metal/src/tt-metal/ttnn/cpp/ttnn/operations/experimental/transformer/nlp_concat_heads_decode/device/nlp_concat_heads_decode_device_operation.cpp:44: input_tensor.is_sharded() info: Input tensor must be sharded

=== Final-IR layout & reshard summary (authoritative) ===

-- Op layouts (from final TTNN IR) --
[0] ttnn.reshape  ->  l1/interleaved/10x11
[1] ttnn.rms_norm  ->  l1/block_sharded/1x11 cores=(0,0)-(10,0)
[2] ttnn.matmul  ->  l1/width_sharded/1x48 cores=(0,0)-(10,3)   [matmul_multi_core_reuse_multi_cast_1d @11x5]
[3] ttnn.nlp_create_qkv_heads_decode  ->  l1/height_sharded/32x1 cores=(0,0)-(10,1)
[4] ttnn.rotary_embedding  ->  l1/height_sharded/32x1 cores=(0,0)-(10,1)
[5] ttnn.rotary_embedding  ->  l1/height_sharded/32x1 cores=(10,2)-(10,2)
[6] ttnn.slice_static  ->  dram/interleaved/1x1
[7] ttnn.repeat  ->  dram/interleaved/1x1
[8] ttnn.scaled_dot_product_attention_decode  ->  dram/interleaved/1x1
[9] ttnn.nlp_concat_heads_decode  ->  dram/interleaved/1x1
[10] ttnn.matmul  ->  l1/width_sharded/1x80 cores=(0,0)-(10,6)   [matmul_multi_core_reuse_multi_cast_1d @11x8]
[11] ttnn.add  ->  l1/width_sharded/1x80 cores=(0,0)-(10,6)
[12] ttnn.rms_norm  ->  l1/block_sharded/1x11 cores=(0,0)-(10,0)
[13] ttnn.matmul  ->  l1/width_sharded/1x86 cores=(0,0)-(10,6)   [matmul_multi_core_reuse_multi_cast_1d @11x8]
[14] ttnn.matmul  ->  l1/width_sharded/1x86 cores=(0,0)-(10,6)   [matmul_multi_core_reuse_multi_cast_1d @11x8]
[15] ttnn.multiply  ->  l1/width_sharded/1x86 cores=(0,0)-(10,6)
[16] ttnn.matmul  ->  l1/width_sharded/1x80 cores=(0,0)-(10,6)   [matmul_multi_core_reuse_multi_cast_1d @11x8]
[17] ttnn.add  ->  l1/width_sharded/1x80 cores=(0,0)-(10,6)
[18] ttnn.reshape  ->  l1/interleaved/10x11

-- Reshards (15) [from final IR] --
    reshape -> rms_norm: l1/interleaved/10x11 -> l1/block_sharded/1x11 cores=(0,0)-(10,0)  [to_memory_config]
    rms_norm -> matmul: l1/block_sharded/1x11 cores=(0,0)-(10,0) -> l1/interleaved/10x11  [to_memory_config]
    input -> rotary_embedding: dram/interleaved/1x1 -> l1/height_sharded/4x1 cores=(0,0)-(3,0)  [to_memory_config]
    input -> rotary_embedding: dram/interleaved/1x1 -> l1/height_sharded/4x1 cores=(0,0)-(3,0)  [to_memory_config]
    input -> rotary_embedding: dram/interleaved/1x1 -> l1/height_sharded/4x1 cores=(0,0)-(3,0)  [to_memory_config]
    input -> rotary_embedding: dram/interleaved/1x1 -> l1/height_sharded/4x1 cores=(0,0)-(3,0)  [to_memory_config]
    repeat -> ?: dram/interleaved/1x1 -> dram/interleaved/1x1  [to_layout]
    repeat -> ?: dram/interleaved/1x1 -> dram/interleaved/1x1  [to_layout]
    nlp_concat_heads_decode -> matmul: dram/interleaved/1x1 -> l1/width_sharded/1x16 cores=(0,0)-(10,0)  [to_memory_config]
    add -> rms_norm: l1/width_sharded/1x80 cores=(0,0)-(10,6) -> l1/block_sharded/1x11 cores=(0,0)-(10,0)  [to_memory_config]
    rms_norm -> matmul: l1/block_sharded/1x11 cores=(0,0)-(10,0) -> l1/width_sharded/1x80 cores=(0,0)-(10,6)  [to_memory_config]
    rms_norm -> matmul: l1/block_sharded/1x11 cores=(0,0)-(10,0) -> l1/width_sharded/1x80 cores=(0,0)-(10,6)  [to_memory_config]
    multiply -> matmul: l1/width_sharded/1x86 cores=(0,0)-(10,6) -> l1/width_sharded/1x64 cores=(0,0)-(10,4)  [to_memory_config]
    add -> reshape: l1/width_sharded/1x80 cores=(0,0)-(10,6) -> l1/interleaved/10x11  [to_memory_config]
    reshape -> return: l1/interleaved/10x11 -> dram/interleaved/1x1  [to_memory_config]  (output revert)

=== L1 Sharding Advisor: decode ===
ops: 23  beam_width: 8

-- Per-op layouts (validated survivors -> FINAL) --
[0] ttnn.reshape  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=4.0 KB]
      rank1: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    => FINAL: l1/#ttnn.tensor_memory_layout<interleaved>/10x11
[1] ttnn.rms_norm  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<block_sharded>/1x11  [L1 cores=11 l1=30.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<block_sharded>/1x11  [L1 cores=11 l1=30.0 KB]
      rank2: l1/#ttnn.tensor_memory_layout<block_sharded>/1x10  [L1 cores=10 l1=32.0 KB]
      rank3: l1/#ttnn.tensor_memory_layout<block_sharded>/1x10  [L1 cores=10 l1=32.0 KB]
      rank4: l1/#ttnn.tensor_memory_layout<block_sharded>/1x9  [L1 cores=9 l1=36.0 KB]
      rank5: l1/#ttnn.tensor_memory_layout<block_sharded>/1x9  [L1 cores=9 l1=36.0 KB]
      rank6: l1/#ttnn.tensor_memory_layout<block_sharded>/1x8  [L1 cores=8 l1=40.0 KB]
      rank7: l1/#ttnn.tensor_memory_layout<block_sharded>/1x8  [L1 cores=8 l1=40.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<block_sharded>/1x11
[2] ttnn.matmul  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<width_sharded>/1x48  [L1 cores=48 l1=2.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<width_sharded>/1x48  [L1 cores=48 l1=2.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<width_sharded>/1x48  [L1 cores=48 l1=2.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<width_sharded>/1x48  [L1 cores=48 l1=2.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<width_sharded>/1x48  [L1 cores=48 l1=2.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<width_sharded>/1x48  [L1 cores=48 l1=2.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<width_sharded>/1x48  [L1 cores=48 l1=2.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<width_sharded>/1x48  [L1 cores=48 l1=2.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<width_sharded>/1x48
[3] ttnn.nlp_create_qkv_heads_decode  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=24.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=24.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=24.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=24.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=24.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=24.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=24.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=24.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1
[4] ttnn.rotary_embedding  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=8.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=8.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=8.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=8.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=8.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=8.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=8.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=8.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1
[5] ttnn.rotary_embedding  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=8.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=8.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=8.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=8.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=8.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=8.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=8.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=8.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1
[6] ttnn.repeat  @ loc(unknown)
      rank0: l1/#ttnn.tensor_memory_layout<height_sharded>/1x1  [L1 cores=1 l1=4.0 KB]
      rank1: l1/#ttnn.tensor_memory_layout<width_sharded>/1x1  [L1 cores=1 l1=4.0 KB]
      rank2: l1/#ttnn.tensor_memory_layout<block_sharded>/1x1  [L1 cores=1 l1=4.0 KB]
      rank3: l1/#ttnn.tensor_memory_layout<block_sharded>/1x1  [L1 cores=1 l1=4.0 KB]
      rank4: l1/#ttnn.tensor_memory_layout<height_sharded>/1x1  [L1 cores=1 l1=4.0 KB]
      rank5: l1/#ttnn.tensor_memory_layout<width_sharded>/1x1  [L1 cores=1 l1=4.0 KB]
    * rank6: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    => FINAL: dram/#ttnn.tensor_memory_layout<interleaved>/1x1
[7] ttnn.paged_update_cache  @ loc(unknown)
    * rank0: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank1: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank2: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank3: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank4: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank5: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank6: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank7: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    => FINAL: dram/#ttnn.tensor_memory_layout<interleaved>/1x1
[8] ttnn.paged_update_cache  @ loc(unknown)
    * rank0: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank1: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank2: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank3: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank4: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank5: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank6: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank7: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    => FINAL: dram/#ttnn.tensor_memory_layout<interleaved>/1x1
[9] ttnn.scaled_dot_product_attention_decode  @ loc(unknown)
    * rank0: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank1: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank2: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank3: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank4: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank5: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank6: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank7: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    => FINAL: dram/#ttnn.tensor_memory_layout<interleaved>/1x1
[10] ttnn.nlp_concat_heads_decode  @ loc(unknown)
    * rank0: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=0 l1=0 B]
    => FINAL: dram/#ttnn.tensor_memory_layout<interleaved>/1x1
[11] ttnn.matmul  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<width_sharded>/1x80  [L1 cores=80 l1=4.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<width_sharded>/1x80  [L1 cores=80 l1=4.0 KB]
      rank2: l1/#ttnn.tensor_memory_layout<width_sharded>/1x54  [L1 cores=54 l1=6.0 KB]
      rank3: l1/#ttnn.tensor_memory_layout<width_sharded>/1x54  [L1 cores=54 l1=6.0 KB]
      rank4: l1/#ttnn.tensor_memory_layout<width_sharded>/1x40  [L1 cores=40 l1=8.0 KB]
      rank5: l1/#ttnn.tensor_memory_layout<width_sharded>/1x40  [L1 cores=40 l1=8.0 KB]
      rank6: l1/#ttnn.tensor_memory_layout<width_sharded>/1x32  [L1 cores=32 l1=10.0 KB]
      rank7: l1/#ttnn.tensor_memory_layout<width_sharded>/1x32  [L1 cores=32 l1=10.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<width_sharded>/1x80
[12] ttnn.add  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<width_sharded>/1x80  [L1 cores=80 l1=4.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<width_sharded>/1x80  [L1 cores=80 l1=4.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<width_sharded>/1x80  [L1 cores=80 l1=4.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<width_sharded>/1x80  [L1 cores=80 l1=4.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<width_sharded>/1x80  [L1 cores=80 l1=4.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<width_sharded>/1x80  [L1 cores=80 l1=4.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<width_sharded>/1x80  [L1 cores=80 l1=4.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<width_sharded>/1x80  [L1 cores=80 l1=4.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<width_sharded>/1x80
[13] ttnn.rms_norm  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<block_sharded>/1x11  [L1 cores=11 l1=30.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<block_sharded>/1x11  [L1 cores=11 l1=30.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<block_sharded>/1x11  [L1 cores=11 l1=30.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<block_sharded>/1x11  [L1 cores=11 l1=30.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<block_sharded>/1x11  [L1 cores=11 l1=30.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<block_sharded>/1x11  [L1 cores=11 l1=30.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<block_sharded>/1x11  [L1 cores=11 l1=30.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<block_sharded>/1x11  [L1 cores=11 l1=30.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<block_sharded>/1x11
[14] ttnn.matmul  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86
[15] ttnn.matmul  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86
[16] ttnn.multiply  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86
[17] ttnn.matmul  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<width_sharded>/1x80  [L1 cores=80 l1=4.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<width_sharded>/1x80  [L1 cores=80 l1=4.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<width_sharded>/1x80  [L1 cores=80 l1=4.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<width_sharded>/1x80  [L1 cores=80 l1=4.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<width_sharded>/1x80  [L1 cores=80 l1=4.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<width_sharded>/1x80  [L1 cores=80 l1=4.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<width_sharded>/1x80  [L1 cores=80 l1=4.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<width_sharded>/1x80  [L1 cores=80 l1=4.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<width_sharded>/1x80
[18] ttnn.add  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<width_sharded>/1x80  [L1 cores=80 l1=4.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<width_sharded>/1x80  [L1 cores=80 l1=4.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<width_sharded>/1x80  [L1 cores=80 l1=4.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<width_sharded>/1x80  [L1 cores=80 l1=4.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<width_sharded>/1x80  [L1 cores=80 l1=4.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<width_sharded>/1x80  [L1 cores=80 l1=4.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<width_sharded>/1x80  [L1 cores=80 l1=4.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<width_sharded>/1x80  [L1 cores=80 l1=4.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<width_sharded>/1x80
[19] ttnn.reshape  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=94.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=94.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=94.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=94.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=94.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=94.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=94.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=94.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<interleaved>/10x11
[20] ttnn.paged_update_cache  @ loc(unknown)
    => FINAL: ?
[21] ttnn.paged_update_cache  @ loc(unknown)
    => FINAL: ?
[22] func.return  @ loc(unknown)
    => FINAL: ?

-- Reshards decided by greedy pass (10) --
   (rationale only; authoritative reshards are in the IR summary)
    op0 ttnn.reshape -> op1 ttnn.rms_norm (operand 0): reshard into l1/#ttnn.tensor_memory_layout<block_sharded>/1x11
    op1 ttnn.rms_norm -> op2 ttnn.matmul (operand 0): reshard into l1/#ttnn.tensor_memory_layout<interleaved>/10x11
    op10 ttnn.nlp_concat_heads_decode -> op11 ttnn.matmul (operand 0): reshard into l1/#ttnn.tensor_memory_layout<width_sharded>/1x16
    op12 ttnn.add -> op13 ttnn.rms_norm (operand 0): reshard into l1/#ttnn.tensor_memory_layout<block_sharded>/1x11
    op13 ttnn.rms_norm -> op14 ttnn.matmul (operand 0): reshard into l1/#ttnn.tensor_memory_layout<width_sharded>/1x80
    op13 ttnn.rms_norm -> op15 ttnn.matmul (operand 0): reshard into l1/#ttnn.tensor_memory_layout<width_sharded>/1x80
    op16 ttnn.multiply -> op17 ttnn.matmul (operand 0): reshard into l1/#ttnn.tensor_memory_layout<width_sharded>/1x64
    op18 ttnn.add -> op19 ttnn.reshape (operand 0): reshard into l1/#ttnn.tensor_memory_layout<interleaved>/10x11
    op6 ttnn.repeat -> op20 ttnn.paged_update_cache (operand 2): reshard into dram/#ttnn.tensor_memory_layout<interleaved>/1x1
    op6 ttnn.repeat -> op21 ttnn.paged_update_cache (operand 2): reshard into dram/#ttnn.tensor_memory_layout<interleaved>/1x1

-- L1 spill accounting --
    budget=1.3 MB  final_occupied=94.0 KB (6.9%)  live_tensors=1  total_spills=1
    no pressure events
