# Mesh graph descriptor for 4-rank pipeline-parallel prefill on 4 independent BH galaxies.
#
# Four SEPARATE 8x4 single-galaxy meshes (mesh_id 0..3), one host each, in a single FABRIC graph
# with NO connections — cross-rank activations go host->host (PREFILL_PP_DIR over shared NFS), so the
# galaxies need no fabric between them; each mesh keeps only its own intra-galaxy fabric for CCL.
#
# Same per-mesh shape and the FABRIC-graph / no-connections / [LINE,RING] / tray1-asic1 pinning
# conventions as pipeline_prefill_2galaxy_mesh_graph_descriptor.textproto (verified working on the
# d03 pod); this just scales 2 meshes -> 4. Pairs with pipeline_prefill_rank_binding_4rank.yaml
# (rank N -> mesh N). MGD 1.0 requires the single top graph be type FABRIC but needs no connections.

mesh_descriptors {
  name: "M0"
  arch: BLACKHOLE
  device_topology { dims: [ 8, 4 ] dim_types: [ LINE, RING ] }
  host_topology   { dims: [ 1, 1 ] }
  channels { count: 2 policy: RELAXED }
}
mesh_descriptors {
  name: "M1"
  arch: BLACKHOLE
  device_topology { dims: [ 8, 4 ] dim_types: [ LINE, RING ] }
  host_topology   { dims: [ 1, 1 ] }
  channels { count: 2 policy: RELAXED }
}
mesh_descriptors {
  name: "M2"
  arch: BLACKHOLE
  device_topology { dims: [ 8, 4 ] dim_types: [ LINE, RING ] }
  host_topology   { dims: [ 1, 1 ] }
  channels { count: 2 policy: RELAXED }
}
mesh_descriptors {
  name: "M3"
  arch: BLACKHOLE
  device_topology { dims: [ 8, 4 ] dim_types: [ LINE, RING ] }
  host_topology   { dims: [ 1, 1 ] }
  channels { count: 2 policy: RELAXED }
}

# Anchor each logical mesh to its host's physical galaxy (chip 0 -> tray 1, asic 1).
pinnings {
  logical_fabric_node_id { mesh_id: 0 chip_id: 0 }
  physical_asic_position { tray_id: 1 asic_location: 1 }
}
pinnings {
  logical_fabric_node_id { mesh_id: 1 chip_id: 0 }
  physical_asic_position { tray_id: 1 asic_location: 1 }
}
pinnings {
  logical_fabric_node_id { mesh_id: 2 chip_id: 0 }
  physical_asic_position { tray_id: 1 asic_location: 1 }
}
pinnings {
  logical_fabric_node_id { mesh_id: 3 chip_id: 0 }
  physical_asic_position { tray_id: 1 asic_location: 1 }
}

# One FABRIC graph holding the four meshes with NO connections -> independent meshes (host transport).
graph_descriptors {
  name: "G0"
  type: "FABRIC"
  instances { mesh { mesh_descriptor: "M0" mesh_id: 0 } }
  instances { mesh { mesh_descriptor: "M1" mesh_id: 1 } }
  instances { mesh { mesh_descriptor: "M2" mesh_id: 2 } }
  instances { mesh { mesh_descriptor: "M3" mesh_id: 3 } }
}

top_level_instance { graph { graph_descriptor: "G0" graph_id: 0 } }
