# Mesh Graph Descriptor for the MeshSocket 2->6 reproducer (asymmetric, EXPECTED TO FATAL).
#
# Two meshes (one per rank), connected by a FABRIC graph:
#   Rank 0 (sender)   -> mesh_id 0, a [1, 2] line (ONE eth-linked N300 board = 2 chips).
#   Rank 1 (receiver) -> mesh_id 1, a [1, 6] line (THREE eth-linked N300 boards = 6 chips).
#
# !!! EXPECTED TO FATAL AT open_mesh_device !!!
# On a T3000 (4x N300, 2x4 mesh) the single sender board's local chip cables to two other
# boards, so fabric inter-mesh bring-up hits control_plane.cpp "one src to multiple dst chips
# ... not supported yet". This fires before any socket. The working symmetric config is in
# debug_mesh_socket_and_broadcast (two [1, 4] meshes, boards {0,1}|{2,3}).
#
# !!! HARDWARE-SPECIFIC TEMPLATE !!! Adjust device_topology / connection to your wiring.

mesh_descriptors {
  name: "M_SEND"
  arch: WORMHOLE_B0
  device_topology { dims: [ 1, 2 ] }
  host_topology   { dims: [ 1, 1 ] }
  channels {
    count: 2
    policy: RELAXED
  }
}

mesh_descriptors {
  name: "M_RECV"
  arch: WORMHOLE_B0
  device_topology { dims: [ 1, 6 ] }
  host_topology   { dims: [ 1, 1 ] }
  channels {
    count: 2
    policy: RELAXED
  }
}

graph_descriptors {
  name: "G0"
  type: "FABRIC"
  instances { mesh { mesh_descriptor: "M_SEND" mesh_id: 0 } }
  instances { mesh { mesh_descriptor: "M_RECV" mesh_id: 1 } }

  connections {
    nodes { mesh { mesh_descriptor: "M_SEND" mesh_id: 0 } }
    nodes { mesh { mesh_descriptor: "M_RECV" mesh_id: 1 } }
    channels { count: 2 }
  }
}

top_level_instance { graph { graph_descriptor: "G0" graph_id: 0 } }
