Detected CSV format: v2.1 (with device arch and worker core count)
Using architecture from CSV: wormhole
Architecture: wormhole, Worker cores: 64
Sorting CSV by 'HOST START TS' column...
Using operations after 'PERF_PREFILL'.
Using operations until 'PERF_PREFILL_END'.
Detected data from 1 devices. Merging device data...

🚀 Performance Report 🚀
========================

ID  Total %  Bound  OP Code                                           Device   Device Time  Op-to-Op Gap  Cores  DRAM     DRAM %  FLOPs        FLOPs %  Math Fidelity
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
29    0.6 %         LayerNormDeviceOperation                                0       184 μs                   32                                                BF16, BF16 => BF16
30   13.6 %   SLOW  MatmulDeviceOperation b={32} x 32 x 4096 x 6144         0     4,327 μs          1 μs     64  11 GB/s   3.7 %  11.9 TFLOPs    9.1 %  HiFi2 BF16 x BFP8 => BF16
31    0.3 %         SliceDeviceOperation                                    0        95 μs          1 μs     64                                                      BF16 => BF16
32    0.1 %         SliceDeviceOperation                                    0        30 μs          1 μs     64                                                      BF16 => BF16
33    0.1 %         SliceDeviceOperation                                    0        29 μs          1 μs     64                                                      BF16 => BF16
34    1.0 %         ReshapeViewDeviceOperation                              0       331 μs          1 μs     64                                                      BF16 => BF16
35    0.3 %         ReshapeViewDeviceOperation                              0        90 μs          1 μs     64                                                      BF16 => BF16
36    0.3 %         ReshapeViewDeviceOperation                              0        88 μs          1 μs     64                                                      BF16 => BF16
37    0.3 %         TransposeDeviceOperation                                0       103 μs          1 μs     64                                                      BF16 => BF16
38    0.1 %         TransposeDeviceOperation                                0        32 μs          1 μs     64                                                      BF16 => BF16
39    0.1 %         TransposeDeviceOperation                                0        30 μs          1 μs     64                                                      BF16 => BF16
40    1.1 %         RotaryEmbeddingDeviceOperation                          0       356 μs          1 μs     64                                                BF16, BF16 => BF16
41    0.3 %         RotaryEmbeddingDeviceOperation                          0       107 μs          1 μs     64                                                BF16, BF16 => BF16
42    0.3 %         SliceDeviceOperation                                    0        88 μs          1 μs     64                                                      BF16 => BF16
43    0.1 %         SliceDeviceOperation                                    0        26 μs          1 μs     64                                                      BF16 => BF16
44    0.5 %         SDPAOperation                                           0       155 μs          1 μs     64                                                BF16, BF16 => BF16
45    0.3 %         NLPConcatHeadsDeviceOperation                           0        93 μs          1 μs     32                                                      BF16 => BF16
46    9.6 %   SLOW  MatmulDeviceOperation b={32} x 32 x 4096 x 4096         0     3,075 μs          1 μs     64  11 GB/s   3.8 %  11.2 TFLOPs    8.5 %  HiFi2 BF16 x BFP8 => BF16
47    0.4 %         BinaryNgDeviceOperation                                 0       129 μs          1 μs     64                                                BF16, BF16 => BF16
48    0.6 %         LayerNormDeviceOperation                                0       184 μs          1 μs     32                                                BF16, BF16 => BF16
49   17.7 %   SLOW  MatmulDeviceOperation b={32} x 32 x 4096 x 14336        0     5,636 μs          1 μs     64  12 GB/s   4.1 %  21.3 TFLOPs    9.2 %   LoFi BF16 x BFP4 => BF16
50    1.7 %         UnaryDeviceOperation                                    0       537 μs          1 μs     64                                                      BF16 => BF16
51   17.7 %   SLOW  MatmulDeviceOperation b={32} x 32 x 4096 x 14336        0     5,638 μs          1 μs     64  12 GB/s   4.1 %  21.3 TFLOPs    9.2 %   LoFi BF16 x BFP4 => BF16
52    1.3 %         BinaryNgDeviceOperation                                 0       414 μs          1 μs     64                                                BF16, BF16 => BF16
53   31.3 %   SLOW  MatmulDeviceOperation b={32} x 32 x 14336 x 4096        0    10,010 μs          1 μs     64   7 GB/s   2.3 %  12.0 TFLOPs    5.2 %   LoFi BF16 x BFP4 => BF16
54    0.4 %         BinaryNgDeviceOperation                                 0       129 μs          1 μs     64                                                BF16, BF16 => BF16
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    100.0 %         26 device ops, 0 host ops, 0 signposts                       31,918 μs         15 μs          9 GB/s   3.1 %

💡 Advice 💡
============

Matmul Optimization
-------------------
30   13.6 %   SLOW  MatmulDeviceOperation b={32} x 32 x 4096 x 6144         0     4,327 μs          1 μs     64  11 GB/s   3.7 %  11.9 TFLOPs    9.1 %  HiFi2 BF16 x BFP8 => BF16
- If possible place input 0 in L1 (currently in DEV_0_DRAM_INTERLEAVED)
- in0_block_w=2 and output subblock 1x3 look good 🤷
- If your matmuls are not FLOP-bound use HiFi4 with BF16 activations for full accuracy

46    9.6 %   SLOW  MatmulDeviceOperation b={32} x 32 x 4096 x 4096         0     3,075 μs          1 μs     64  11 GB/s   3.8 %  11.2 TFLOPs    8.5 %  HiFi2 BF16 x BFP8 => BF16
- If possible place input 0 in L1 (currently in DEV_0_DRAM_INTERLEAVED)
- in0_block_w=2 and output subblock 1x2 look good 🤷
- If your matmuls are not FLOP-bound use HiFi4 with BF16 activations for full accuracy

49   17.7 %   SLOW  MatmulDeviceOperation b={32} x 32 x 4096 x 14336        0     5,636 μs          1 μs     64  12 GB/s   4.1 %  21.3 TFLOPs    9.2 %   LoFi BF16 x BFP4 => BF16
- If possible place input 0 in L1 (currently in DEV_0_DRAM_INTERLEAVED)
- in0_block_w=2 and output subblock 1x7 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

51   17.7 %   SLOW  MatmulDeviceOperation b={32} x 32 x 4096 x 14336        0     5,638 μs          1 μs     64  12 GB/s   4.1 %  21.3 TFLOPs    9.2 %   LoFi BF16 x BFP4 => BF16
- If possible place input 0 in L1 (currently in DEV_0_DRAM_INTERLEAVED)
- in0_block_w=2 and output subblock 1x7 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

53   31.3 %   SLOW  MatmulDeviceOperation b={32} x 32 x 14336 x 4096        0    10,010 μs          1 μs     64   7 GB/s   2.3 %  12.0 TFLOPs    5.2 %   LoFi BF16 x BFP4 => BF16
- If possible place input 0 in L1 (currently in DEV_0_DRAM_INTERLEAVED)
- in0_block_w=2 and output subblock 1x2 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

Warning: Unclassified operation 'ReshapeViewDeviceOperation' found. Please add to OPERATION_CATEGORIES for proper classification.
Warning: Unclassified operation 'RotaryEmbeddingDeviceOperation' found. Please add to OPERATION_CATEGORIES for proper classification.

📊 Stacked report 📊
====================

Total %  Op Code                                                Device Time Sum  Op Count  Op Category  Min FLOPs  Max FLOPs  Mean FLOPs  Std FLOPs  Weighted Mean FLOPs
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
89.87 %  MatmulDeviceOperation (in0:dram_interleaved)              28,686.14 μs         5      Compute     5.16 %     9.16 %      8.21 %     1.73 %               7.68 %
 2.11 %  BinaryNgDeviceOperation (in0:dram_interleaved)               672.65 μs         3      Compute
 1.68 %  UnaryDeviceOperation (in0:dram_interleaved)                  536.80 μs         1      Compute
 1.60 %  ReshapeViewDeviceOperation (in0:dram_interleaved)            510.10 μs         3        Other
 1.45 %  RotaryEmbeddingDeviceOperation (in0:dram_interleaved)        462.78 μs         2        Other
 1.15 %  LayerNormDeviceOperation (in0:dram_interleaved)              368.34 μs         2      Compute
 0.84 %  SliceDeviceOperation (in0:dram_interleaved)                  267.97 μs         5           TM
 0.52 %  TransposeDeviceOperation (in0:dram_interleaved)              164.72 μs         3           TM
 0.49 %  SDPAOperation (in0:dram_interleaved)                         155.04 μs         1      Compute
 0.29 %  NLPConcatHeadsDeviceOperation (in0:dram_interleaved)          93.47 μs         1           TM
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
