Prefill filter: Kept last RingDistributedSdpa iteration (96 ops), removed 42 earlier iterations
Wrote 96 rows to profiler_sweep_results/both/64k/prefill.csv
Wrote 96 rows to profiler_sweep_results/both/64k/prefill.xlsx

================================================================================
=== Prefill Summary ===
================================================================================
Total time: 131232.91 us (131.23 ms)
================================================================================
OP_NAME                                    TOTAL_TIME_us   COUNT   PERCENT   MIN_CORES   MAX_CORES
--------------------------------------------------------------------------------------------------
SDPA                                            50952.57       1    38.83%          70          70
MinimalMatmulStridedReduceScatterAsync          20627.42       2    15.72%          66          66
AllGatherMinimalMatmulAsyncOp                   11334.93       1     8.64%          54          54
ReduceScatterMinimalAsyncDeviceOperation         8648.10       3     6.59%          40          40
MatmulDeviceOperation                            8007.58       3     6.10%          47          56
AllGatherAsyncDeviceOperation                    7302.48      11     5.56%           6          40
BinaryNgDeviceOperation                          5202.65       4     3.96%          50          70
LayerNormPostAllGatherDeviceOperation            4311.39       3     3.29%          70          70
TypecastDeviceOperation                          4076.71       8     3.11%           8          70
LayerNormPreAllGatherDeviceOperation             2894.87       3     2.21%          70          70
RotaryEmbeddingLlamaDeviceOperation              2759.21       2     2.10%          70          70
UntilizeDeviceOperation                          2492.07       2     1.90%           8          69
NlpCreateHeadsDeviceOperation                     838.38       1     0.64%          70          70
ConcatDeviceOperation                             682.82       2     0.52%          32          70
UntilizeWithUnpaddingDeviceOperation              242.23      32     0.18%          64          64
PagedFillCacheDeviceOperation                     186.73       2     0.14%          70          70
TopKDeviceOperation                               179.26       1     0.14%          17          17
SliceDeviceOperation                              177.90       3     0.14%           1          70
NLPConcatHeadsDeviceOperation                     171.79       1     0.13%          70          70
SamplingDeviceOperation                            68.60       1     0.05%          32          32
TilizeWithValPaddingDeviceOperation                28.20       2     0.02%          64          64
ManualSeedDeviceOperation                          17.18       1     0.01%          50          50
FastReduceNCDeviceOperation                        13.61       1     0.01%          70          70
CopyDeviceOperation                                 7.04       1     0.01%          70          70
ShardedToInterleavedDeviceOperation                 4.64       2     0.00%           8           8
InterleavedToShardedDeviceOperation                 4.57       2     0.00%           8           8
EmbeddingsDeviceOperation                           0.00       1     0.00%          70          70

=== Decode Phase ===
No data for this phase
