# bh_galaxy SC16: 4 pods x 4 galaxies = 16 galaxies (BH).
# Per-pod mesh template matches
# tt_metal/fabric/mesh_graph_descriptors/32x4_quad_bh_galaxy_torus_xy_graph_descriptor.textproto
# (32x4 chips per pod with 2D torus, 4 hosts in a 4x1 line). Each of the 4 pods is one of these.
# Inter-pod connectivity: all C(4,2)=6 pod-pairs are uniformly cabled per the
# cutsheet (16 cables per pod-pair); using ALL_TO_ALL shorthand.
# Inter-pod channels count + policy match
# tt_metal/fabric/mesh_graph_descriptors/triple_pod_32x4_quad_bh_galaxy_torus_xy_graph_descriptor.textproto
# (the existing real-multi-pod analog using the same per-pod template).

# --- Meshes ---------------------------------------------------------------

mesh_descriptors {
  name: "M0"
  arch: BLACKHOLE
  device_topology { dims: [ 32, 4 ] dim_types: [ RING, RING ] }
  host_topology   { dims: [ 4, 1 ] }
  channels { count: 2 policy: RELAXED }
}

# --- Graph ----------------------------------------------------------------

graph_descriptors {
  name: "G0"
  type: "FABRIC"
  instances { mesh { mesh_descriptor: "M0" mesh_id: 0 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 1 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 2 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 3 } }

  graph_topology {
    layout_type: ALL_TO_ALL
    channels { count: 8 policy: RELAXED }
  }
}

# --- Instantiation --------------------------------------------------------
top_level_instance { graph { graph_descriptor: "G0" graph_id: 0 } }
