# --- Mesh Descriptors ------------------------------------------------------
# 4x4 Blackhole mesh with 2d mesh topology spanning 1x2 hosts (8xP150 board per host)

mesh_descriptors {
  name: "M0"
  arch: BLACKHOLE
  device_topology { dims: [ 4, 4 ] dim_types: [ LINE, LINE ] }
  host_topology   { dims: [ 1, 2 ] }
  channels { count: 2 policy: STRICT }
}

# --- Instantiation ----------------------------------------------------------
top_level_instance { mesh { mesh_descriptor: "M0" mesh_id: 0 } }
