# --- Meshes ---------------------------------------------------------------

mesh_descriptors {
  name: "M0"
  arch: BLACKHOLE
  device_topology { dims: [ 32, 4 ] dim_types: [ RING, RING ] }
  host_topology   { dims: [ 4, 1 ] }
  channels { count: 2 policy: RELAXED }
}

graph_descriptors {
  name: "G0"
  type: "FABRIC"
  instances { mesh { mesh_descriptor: "M0" mesh_id: 0 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 1 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 2 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 3 } }

  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 0 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 1 } }
    channels { count: 1 policy: STRICT }
    assign_z_direction: true
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 0 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 2 } }
    channels { count: 1 policy: STRICT }
    assign_z_direction: true
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 0 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 3 } }
    channels { count: 1 policy: STRICT }
    assign_z_direction: true
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 1 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 2 } }
    channels { count: 1 policy: STRICT }
    assign_z_direction: true
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 1 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 3 } }
    channels { count: 1 policy: STRICT }
    assign_z_direction: true
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 2 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 3 } }
    channels { count: 1 policy: STRICT }
    assign_z_direction: true
  }
}

# --- Instantiation ----------------------------------------------------------
top_level_instance { graph { graph_descriptor: "G0" graph_id: 0 } }
