# --- Meshes ---------------------------------------------------------------
# Four independent 2x4 meshes, one per host
mesh_descriptors {
  name: "M0"
  arch: BLACKHOLE
  device_topology { dims: [ 2, 4 ] }
  host_topology   { dims: [ 1, 1 ] }
  channels {
    count: 2
    policy: RELAXED
  }
}

# --- Graph (groups the four meshes) ---------------------------------------
graph_descriptors {
  name: "G0"
  type: "FABRIC"
  instances { mesh { mesh_descriptor: "M0" mesh_id: 0 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 1 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 2 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 3 } }
}

# --- Instantiation -------------------------------------------------------
top_level_instance { graph { graph_descriptor: "G0" graph_id: 0 } }
