# --- Meshes ---------------------------------------------------------------
# Quad BH galaxy (4 hosts, 128 chips) as 4 Z-connected meshes ("4x4x8"):
#   - Z dimension = 4 meshes (mesh_id 0..3), one full galaxy per host, wired
#     in a ring with Z links.
#   - Each mesh is an 8x4 RING/RING torus (32 chips) -> intra-mesh neighbor
#     hops use the non-Z N/S/E/W routing directions, including the X/Y
#     wrap-around links.
# Neighbor-exchange therefore exercises BOTH:
#   - non-Z links: intra-mesh 8x4 torus adjacency + X/Y wrap (N/S/E/W)
#   - Z links:     inter-mesh ring connections (assign_z_direction)
#
# Launch: 4 MPI ranks across 4 galaxy hosts, one per mesh (TT_MESH_ID 0..3);
# each rank owns its whole galaxy so no TT_VISIBLE_DEVICES split is needed

mesh_descriptors {
  name: "M0"
  arch: BLACKHOLE
  device_topology { dims: [ 8, 4 ] dim_types: [ RING, RING ] }
  host_topology   { dims: [ 1, 1 ] }
  channels { count: 2 policy: STRICT }
}

graph_descriptors {
  name: "G0"
  type: "FABRIC"
  instances { mesh { mesh_descriptor: "M0" mesh_id: 0 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 1 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 2 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 3 } }

  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 0 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 1 } }
    channels { count: 8 policy: RELAXED }
    assign_z_direction: true
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 1 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 2 } }
    channels { count: 8 policy: RELAXED }
    assign_z_direction: true
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 2 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 3 } }
    channels { count: 8 policy: RELAXED }
    assign_z_direction: true
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 3 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 0 } }
    channels { count: 8 policy: RELAXED }
    assign_z_direction: true
  }
}

# --- Instantiation ----------------------------------------------------------
top_level_instance { graph { graph_descriptor: "G0" graph_id: 0 } }
