# --- Meshes ---------------------------------------------------------------
# Quad BH galaxy (4 hosts, 128 chips) as 16 Z-connected meshes ("16x4x2"):
#   One tray (4x2 / 8 ASICs) per mesh. Matches Galaxy cabling diagram: 4 chassis
#   stacked vertically, 4 UBB trays per chassis.
#
#   Per-host mesh layout (BH_GLX_QUAD / FABRIC_TEST 4x8z tray order):
#         m0(tr1)  m1(tr3)     <- top row of trays
#         m3(tr2)  m2(tr4)     <- bottom row of trays
#
#   Intra-host Z (purple + green horizontal within chassis):
#         0-1  (tr1 <-> tr3, top horizontal)
#         3-2  (tr2 <-> tr4, bottom horizontal)
#         0-3  (tr1 <-> tr2, vertical with swapped ASIC pairing)
#         1-2  (tr3 <-> tr4, vertical with swapped ASIC pairing)
#     Same graph as bh_galaxy_split_4x2_multi_mesh.textproto.
#
#   Inter-host Z (green vertical torus between chassis):
#     Same tray/mesh index on adjacent hosts in the stack (NOT row-bridge pairs).
#     Host ring order matches full_rankfile / 4x32z:
#       host0(c07u08): meshes 0..3
#       host1(c07u02): meshes 4..7
#       host2(c08u02): meshes 8..11
#       host3(c08u08): meshes 12..15
#     Connections: (H*4+i) <-> ((H+1)*4+i) for i in 0..3, H in 0..2, plus wrap
#       0/4, 1/5, 2/6, 3/7
#       4/8, 5/9, 6/10, 7/11
#       8/12, 9/13, 10/14, 11/15
#       12/0, 13/1, 14/2, 15/3
#
# Launch: 16 MPI ranks (4 per host), TT_MESH_ID 0..15, TT_VISIBLE_DEVICES per tray.

mesh_descriptors {
  name: "M0"
  arch: BLACKHOLE
  device_topology { dims: [ 4, 2 ] dim_types: [ LINE, LINE ] }
  host_topology   { dims: [ 1, 1 ] }
  channels { count: 2 policy: STRICT }
}

graph_descriptors {
  name: "G0"
  type: "FABRIC"
  instances { mesh { mesh_descriptor: "M0" mesh_id: 0 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 1 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 2 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 3 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 4 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 5 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 6 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 7 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 8 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 9 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 10 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 11 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 12 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 13 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 14 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 15 } }

  # --- Intra-host Z (2x2 tray grid per chassis) -----------------------------
  # Host 0
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 0 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 1 } }
    channels { count: 8 policy: RELAXED }
    assign_z_direction: true
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 1 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 2 } }
    channels { count: 8 policy: RELAXED }
    assign_z_direction: true
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 2 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 3 } }
    channels { count: 8 policy: RELAXED }
    assign_z_direction: true
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 0 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 3 } }
    channels { count: 8 policy: RELAXED }
    assign_z_direction: true
  }
  # Host 1
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 4 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 5 } }
    channels { count: 8 policy: RELAXED }
    assign_z_direction: true
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 5 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 6 } }
    channels { count: 8 policy: RELAXED }
    assign_z_direction: true
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 6 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 7 } }
    channels { count: 8 policy: RELAXED }
    assign_z_direction: true
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 4 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 7 } }
    channels { count: 8 policy: RELAXED }
    assign_z_direction: true
  }
  # Host 2
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 8 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 9 } }
    channels { count: 8 policy: RELAXED }
    assign_z_direction: true
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 9 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 10 } }
    channels { count: 8 policy: RELAXED }
    assign_z_direction: true
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 10 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 11 } }
    channels { count: 8 policy: RELAXED }
    assign_z_direction: true
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 8 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 11 } }
    channels { count: 8 policy: RELAXED }
    assign_z_direction: true
  }
  # Host 3
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 12 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 13 } }
    channels { count: 8 policy: RELAXED }
    assign_z_direction: true
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 13 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 14 } }
    channels { count: 8 policy: RELAXED }
    assign_z_direction: true
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 14 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 15 } }
    channels { count: 8 policy: RELAXED }
    assign_z_direction: true
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 12 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 15 } }
    channels { count: 8 policy: RELAXED }
    assign_z_direction: true
  }

  # --- Inter-host Z (same tray index, vertical chassis stack) ----------------
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 0 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 4 } }
    channels { count: 8 policy: RELAXED }
    assign_z_direction: true
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 1 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 5 } }
    channels { count: 8 policy: RELAXED }
    assign_z_direction: true
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 2 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 6 } }
    channels { count: 8 policy: RELAXED }
    assign_z_direction: true
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 3 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 7 } }
    channels { count: 8 policy: RELAXED }
    assign_z_direction: true
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 4 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 8 } }
    channels { count: 8 policy: RELAXED }
    assign_z_direction: true
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 5 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 9 } }
    channels { count: 8 policy: RELAXED }
    assign_z_direction: true
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 6 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 10 } }
    channels { count: 8 policy: RELAXED }
    assign_z_direction: true
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 7 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 11 } }
    channels { count: 8 policy: RELAXED }
    assign_z_direction: true
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 8 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 12 } }
    channels { count: 8 policy: RELAXED }
    assign_z_direction: true
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 9 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 13 } }
    channels { count: 8 policy: RELAXED }
    assign_z_direction: true
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 10 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 14 } }
    channels { count: 8 policy: RELAXED }
    assign_z_direction: true
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 11 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 15 } }
    channels { count: 8 policy: RELAXED }
    assign_z_direction: true
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 12 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 0 } }
    channels { count: 8 policy: RELAXED }
    assign_z_direction: true
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 13 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 1 } }
    channels { count: 8 policy: RELAXED }
    assign_z_direction: true
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 14 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 2 } }
    channels { count: 8 policy: RELAXED }
    assign_z_direction: true
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 15 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 3 } }
    channels { count: 8 policy: RELAXED }
    assign_z_direction: true
  }
}

# --- Instantiation ----------------------------------------------------------
top_level_instance { graph { graph_descriptor: "G0" graph_id: 0 } }
