# Single BH galaxy, carved to a single 4x4 sub-TORUS with a Ring-4 on BOTH axes.
#
# Variant of single_bh_galaxy_subtorus_y4, but dim_types [RING, RING]: dim 0 (rows / Y) AND
# dim 1 (cols / X) are each closed Ring-4s -> a full 4x4 2D torus over 16 of the galaxy's 32
# chips. dim-0 wrap closes on the physical green vertical 1x4-ring cables; dim-1 wrap closes on
# the galaxy's horizontal X-ring (the 4x8 torus is a ring on the 4-wide X axis too).
#
# Select via TT_MESH_GRAPH_DESC_PATH (override) paired with FabricConfig.FABRIC_2D_TORUS_XY.
# Open a (4,4) mesh_device and run Topology.Ring on cluster_axis=0. Single host / single rank.
# RELAXED so the 16-chip slice maps onto the partial 32-chip UBB board.

mesh_descriptors {
  name: "M0"
  arch: BLACKHOLE
  device_topology { dims: [ 4, 4 ] dim_types: [ RING, RING ] }
  host_topology   { dims: [ 1, 1 ] }
  channels { count: 2 policy: RELAXED }
}

# --- Instantiation ----------------------------------------------------------
top_level_instance { mesh { mesh_descriptor: "M0" mesh_id: 0 } }
