# --- Meshes ---------------------------------------------------------------
# Single BH galaxy (32 chips) carved into 2 Z-connected meshes ("2x4x4"):
#   - Z dimension = 2 meshes (mesh_id 0..1), wired with a single Z link.
#   - Each mesh is a 4x4 grid (16 chips) -> intra-mesh neighbor hops use the
#     non-Z N/S/E/W routing directions (X RING, Y LINE).
# Neighbor-exchange therefore exercises BOTH:
#   - non-Z links: intra-mesh 4x4 adjacency (N/S/E/W)
#   - Z links:     inter-mesh connection (assign_z_direction)
#
#
# Launch: 2 MPI ranks on a single host, one per mesh (TT_MESH_ID 0..1), each
# rank pinned to 16 chips via TT_VISIBLE_DEVICES (trays 1+2 -> mesh 0,
# trays 3+4 -> mesh 1 on Rev C).

mesh_descriptors {
  name: "M0"
  arch: BLACKHOLE
  device_topology { dims: [ 4, 4 ] dim_types: [ RING, RING ] }
  host_topology   { dims: [ 1, 1 ] }
  channels { count: 2 policy: STRICT }
}

graph_descriptors {
  name: "G0"
  type: "FABRIC"
  instances { mesh { mesh_descriptor: "M0" mesh_id: 0 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 1 } }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 0 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 1 } }
    channels { count: 8 policy: RELAXED }
    assign_z_direction: true
  }
}

# --- Instantiation ----------------------------------------------------------
top_level_instance { graph { graph_descriptor: "G0" graph_id: 0 } }
