# Fully-pinned variant of single_bh_galaxy_subtorus_xy4 (Ring-4 on BOTH axes, [4,4] [RING,RING]).
#
# Same 16-chip inner green tile and same chip_id -> physical (tray,asic) pinning as
# single_bh_galaxy_subtorus_y4_pinned, but dim_types are [RING, RING] (full 4x4 2D torus).
# Placement is deterministic and portable across Rev-C BH galaxies (tray_id/asic_location come
# from the PCIe-bus UBB id). Pair with FabricConfig.FABRIC_2D_TORUS_XY and Topology.Ring.

mesh_descriptors {
  name: "M0"
  arch: BLACKHOLE
  device_topology { dims: [ 4, 4 ] dim_types: [ RING, RING ] }
  host_topology   { dims: [ 1, 1 ] }
  channels { count: 2 policy: RELAXED }
}

# --- Pinnings (chip_id -> tray/asic), inner green 4x4 tile -------------------
pinnings { logical_fabric_node_id { mesh_id: 0 chip_id: 0  } physical_asic_position { tray_id: 1 asic_location: 7 } }
pinnings { logical_fabric_node_id { mesh_id: 0 chip_id: 1  } physical_asic_position { tray_id: 1 asic_location: 3 } }
pinnings { logical_fabric_node_id { mesh_id: 0 chip_id: 2  } physical_asic_position { tray_id: 2 asic_location: 3 } }
pinnings { logical_fabric_node_id { mesh_id: 0 chip_id: 3  } physical_asic_position { tray_id: 2 asic_location: 7 } }
pinnings { logical_fabric_node_id { mesh_id: 0 chip_id: 4  } physical_asic_position { tray_id: 3 asic_location: 7 } }
pinnings { logical_fabric_node_id { mesh_id: 0 chip_id: 5  } physical_asic_position { tray_id: 3 asic_location: 3 } }
pinnings { logical_fabric_node_id { mesh_id: 0 chip_id: 6  } physical_asic_position { tray_id: 4 asic_location: 3 } }
pinnings { logical_fabric_node_id { mesh_id: 0 chip_id: 7  } physical_asic_position { tray_id: 4 asic_location: 7 } }
pinnings { logical_fabric_node_id { mesh_id: 0 chip_id: 8  } physical_asic_position { tray_id: 3 asic_location: 8 } }
pinnings { logical_fabric_node_id { mesh_id: 0 chip_id: 9  } physical_asic_position { tray_id: 3 asic_location: 4 } }
pinnings { logical_fabric_node_id { mesh_id: 0 chip_id: 10 } physical_asic_position { tray_id: 4 asic_location: 4 } }
pinnings { logical_fabric_node_id { mesh_id: 0 chip_id: 11 } physical_asic_position { tray_id: 4 asic_location: 8 } }
pinnings { logical_fabric_node_id { mesh_id: 0 chip_id: 12 } physical_asic_position { tray_id: 1 asic_location: 8 } }
pinnings { logical_fabric_node_id { mesh_id: 0 chip_id: 13 } physical_asic_position { tray_id: 1 asic_location: 4 } }
pinnings { logical_fabric_node_id { mesh_id: 0 chip_id: 14 } physical_asic_position { tray_id: 2 asic_location: 4 } }
pinnings { logical_fabric_node_id { mesh_id: 0 chip_id: 15 } physical_asic_position { tray_id: 2 asic_location: 8 } }

# --- Instantiation ----------------------------------------------------------
top_level_instance { mesh { mesh_descriptor: "M0" mesh_id: 0 } }
