# --- Meshes ---------------------------------------------------------------
# Single BH galaxy (32 chips) carved into 4 Z-connected meshes ("4x4x2"):
#   - Z dimension = 4 meshes (mesh_id 0..3), cyclic 2x2 layout (BH_GLX_QUAD trays):
#         [0, 1]   row 0 (trays 1, 3)
#         [2, 3]   row 1 (trays 4, 2)
#     Z links follow bh_galaxy_split_4x2_multi_mesh: 0-1, 1-2, 2-3, 0-3
#   - Each mesh is a 2x4 grid (8 chips) -> intra-mesh neighbor hops use the
#     non-Z N/S/E/W routing directions. NOTE: dims are [2,4] (not [4,2]) on
#     purpose. control_plane.cpp (#43384) force-pins ANY Blackhole-Galaxy mesh
#     shaped exactly [4,2]/8-chips to the blitz-decode tray-1+tray-4 layout
#     (ignoring mesh_id), which collides all 4 Z meshes onto the same trays and
#     makes inter-mesh mapping fail ("target nodes 1, 3 not mapped"). A 2x4 grid
#     is isomorphic to 4x2 (still embeds on one tray) but does not match that
#     trigger, so the mapper places the 4 meshes freely as it did before #43384.
# Neighbor-exchange therefore exercises BOTH:
#   - non-Z links: intra-mesh 2x4 adjacency (N/S/E/W)
#   - Z links:     inter-mesh ring connections (assign_z_direction)
#
# Launch: 4 MPI ranks on a single host, one per mesh (TT_MESH_ID 0..3), each
# rank pinned to 8 chips via TT_VISIBLE_DEVICES

mesh_descriptors {
  name: "M0"
  arch: BLACKHOLE
  device_topology { dims: [ 4, 2 ] dim_types: [ LINE, LINE ] }
  host_topology   { dims: [ 1, 1 ] }
  channels { count: 2 policy: STRICT }
}

graph_descriptors {
  name: "G0"
  type: "FABRIC"
  instances { mesh { mesh_descriptor: "M0" mesh_id: 0 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 1 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 2 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 3 } }

  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 0 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 1 } }
    channels { count: 4 policy: RELAXED }
    assign_z_direction: true
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 1 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 2 } }
    channels { count: 4 policy: RELAXED }
    assign_z_direction: true
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 2 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 3 } }
    channels { count: 4 policy: RELAXED }
    assign_z_direction: true
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 0 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 3 } }
    channels { count: 4 policy: RELAXED }
    assign_z_direction: true
  }
}

# --- Instantiation ----------------------------------------------------------
top_level_instance { graph { graph_descriptor: "G0" graph_id: 0 } }
