# Single BH galaxy, carved to a single 4x4 subtorus with a Ring-4 on the Y axis.
#
# Analog of single_bh_galaxy_torus_y (which is [8,4] [RING,LINE], a Ring-8 down the
# column axis), but [4,4] [RING,LINE]: dim 0 (rows / Y / the vertical "column" axis)
# is a closed Ring of 4, dim 1 (cols / X) stays a LINE. Uses 16 of the galaxy's 32
# chips (one GREEN 1x4-ring 4x4 torus tile from the galaxy wiring); the dim-0 wrap
# closes on the physical green vertical-ring cables.
#
# Select via TT_MESH_GRAPH_DESC_PATH (override) paired with FabricConfig.FABRIC_2D_TORUS_Y
# (FabricType TORUS_Y = dim-0 ring, consistent with [RING,LINE]). Open a (4,4) mesh_device
# and run Topology.Ring on cluster_axis=0. Single host / single rank.

mesh_descriptors {
  name: "M0"
  arch: BLACKHOLE
  device_topology { dims: [ 4, 4 ] dim_types: [ RING, LINE ] }
  host_topology   { dims: [ 1, 1 ] }
  channels { count: 2 policy: RELAXED }
}

# --- Instantiation ----------------------------------------------------------
top_level_instance { mesh { mesh_descriptor: "M0" mesh_id: 0 } }
