# --- Meshes ---------------------------------------------------------------
# Single BH galaxy carved down to ONE 4x4 subtorus mesh ("4x4"):
#   - Only the center/inner 4x4 (galaxy slices {1, 2}) is instantiated as a
#     single mesh (mesh_id 0). There is no outer pair and no Z dimension.
#   - 4x4 grid (16 chips), RING/RING -> intra-mesh neighbor hops wrap in both
#     N/S and E/W (a subtorus of the full galaxy torus).
#
# Contrast with single_bh_galaxy_2x4x4_z, which builds TWO Z-connected 4x4
# meshes from the inner pair (slices {1,2}) and the outer pair (slices {0,3}).
# Here only the inner pair is realized, so the galaxy presents a single 4x4
# mesh with no inter-mesh Z link.
#
# Launch: 1 MPI rank on a single host (TT_MESH_ID 0), pinned to 16 chips via
# TT_VISIBLE_DEVICES = slices {1,2}
# (generate_rank_bindings.py --slice-config 4x4).

mesh_descriptors {
  name: "M0"
  arch: BLACKHOLE
  device_topology { dims: [ 4, 4 ] dim_types: [ RING, RING ] }
  host_topology   { dims: [ 1, 1 ] }
  channels { count: 2 policy: STRICT }
}

# --- Instantiation ----------------------------------------------------------
top_level_instance { mesh { mesh_descriptor: "M0" mesh_id: 0 } }
