Prefill filter: Kept last RingDistributedSdpa iteration (97 ops), removed 42 earlier iterations
Wrote 97 rows to profiler_sweep_results/rsmm_only/64k/prefill.csv
Wrote 97 rows to profiler_sweep_results/rsmm_only/64k/prefill.xlsx

================================================================================
=== Prefill Summary ===
================================================================================
Total time: 132750.64 us (132.75 ms)
================================================================================
OP_NAME                                    TOTAL_TIME_us   COUNT   PERCENT   MIN_CORES   MAX_CORES
--------------------------------------------------------------------------------------------------
SDPA                                            50948.38       1    38.38%          70          70
MinimalMatmulStridedReduceScatterAsync          19951.15       2    15.03%          66          66
MatmulDeviceOperation                           17820.65       4    13.42%          47          56
AllGatherAsyncDeviceOperation                   10630.38      12     8.01%           6          40
ReduceScatterMinimalAsyncDeviceOperation         9006.62       3     6.78%          40          40
BinaryNgDeviceOperation                          5206.69       4     3.92%          50          70
LayerNormPostAllGatherDeviceOperation            4294.34       3     3.23%          70          70
TypecastDeviceOperation                          4096.64       8     3.09%           8          70
LayerNormPreAllGatherDeviceOperation             2892.86       3     2.18%          70          70
RotaryEmbeddingLlamaDeviceOperation              2754.45       2     2.07%          70          70
UntilizeDeviceOperation                          2506.58       2     1.89%           8          69
NlpCreateHeadsDeviceOperation                     850.42       1     0.64%          70          70
ConcatDeviceOperation                             680.45       2     0.51%          32          70
UntilizeWithUnpaddingDeviceOperation              242.35      32     0.18%          64          64
PagedFillCacheDeviceOperation                     189.04       2     0.14%          70          70
SliceDeviceOperation                              183.36       3     0.14%           1          70
TopKDeviceOperation                               179.38       1     0.14%          17          17
NLPConcatHeadsDeviceOperation                     172.31       1     0.13%          70          70
SamplingDeviceOperation                            68.71       1     0.05%          32          32
TilizeWithValPaddingDeviceOperation                28.28       2     0.02%          64          64
ManualSeedDeviceOperation                          17.04       1     0.01%          50          50
FastReduceNCDeviceOperation                        14.04       1     0.01%          70          70
CopyDeviceOperation                                 7.02       1     0.01%          70          70
InterleavedToShardedDeviceOperation                 4.75       2     0.00%           8           8
ShardedToInterleavedDeviceOperation                 4.74       2     0.00%           8           8
EmbeddingsDeviceOperation                           0.00       1     0.00%          70          70

=== Decode Phase ===
No data for this phase
