# TT-Metalium Dockerfile for Fedora

#############################################################

# Accept an argument to specify the Fedora version
ARG FEDORA_VERSION=43
FROM mirror.gcr.io/fedora:${FEDORA_VERSION} AS base

# Install uv early so all stages can use it
RUN dnf install -y uv python3-devel && dnf clean all

# Install runtime deps
COPY /install_dependencies.sh /opt/tt_metal_infra/scripts/docker/install_dependencies.sh
COPY /tt_metal/sfpi-info.sh /opt/tt_metal_infra/scripts/docker/sfpi-info.sh
COPY /tt_metal/sfpi-version /opt/tt_metal_infra/scripts/docker/sfpi-version
RUN chmod +x /opt/tt_metal_infra/scripts/docker/install_dependencies.sh && \
    /bin/bash /opt/tt_metal_infra/scripts/docker/install_dependencies.sh --docker

# Fedora installs OpenMPI to non-standard paths under /usr/lib64/openmpi/
# Set environment variables so compilers and linkers can find it
ENV PATH="/usr/lib64/openmpi/bin:$PATH"
ENV LD_LIBRARY_PATH="/usr/lib64/openmpi/lib${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}"
ENV C_INCLUDE_PATH="/usr/lib64/openmpi/include${C_INCLUDE_PATH:+:$C_INCLUDE_PATH}"
ENV CPLUS_INCLUDE_PATH="/usr/lib64/openmpi/include${CPLUS_INCLUDE_PATH:+:$CPLUS_INCLUDE_PATH}"

#############################################################

FROM base AS ci-build

# Re-declare ARG to make it available in this stage
ARG FEDORA_VERSION

# Install ClangBuildAnalyzer from source (not packaged in Fedora)
RUN mkdir -p /tmp/cba \
    && wget -O /tmp/cba/cba.tar.gz https://github.com/aras-p/ClangBuildAnalyzer/archive/refs/tags/v1.6.0.tar.gz \
    && tar -xzf /tmp/cba/cba.tar.gz -C /tmp/cba --strip-components=1 \
    && cmake -S /tmp/cba/ -B /tmp/cba/build -DCMAKE_BUILD_TYPE=Release \
    && cmake --build /tmp/cba/build \
    && cmake --install /tmp/cba/build \
    && rm -rf /tmp/cba

# Install CI requirements - Fedora packages
# ccache, doxygen, mold available as dnf packages
# libxml2, libxslt, patch, which for build requirements
# Note: doxygen/graphviz installed with --setopt=install_weak_deps=False to avoid
# pulling in openh264 dependency chain (openh264 requires cisco repo)
#RUN dnf install -y --setopt=install_weak_deps=False doxygen && \
RUN dnf install -y \
    bc \
    ccache \
    compiler-rt \
    gtest-devel \
    jq \
    libxml2 \
    libxml2-devel \
    libxslt \
    libxslt-devel \
    libuuid-devel \
    mold \
    patch \
    sudo \
    wget \
    wget2 \
    which \
    zstd \
    rpm-build \
    && dnf clean all

# Set up virtual environment using uv
ENV PYTHON_ENV_DIR=/opt/venv
RUN umask 000 && uv python install 3.12 && uv venv $PYTHON_ENV_DIR --python 3.12

# Ensure the virtual environment is used for all Python-related commands
ENV PATH="$PYTHON_ENV_DIR/bin:$PATH"
ENV VIRTUAL_ENV="$PYTHON_ENV_DIR"

# Ensure the virtual environment is activated on shell startup
RUN echo "source $PYTHON_ENV_DIR/bin/activate" >> /etc/bashrc

# Numpy needed for tt-train to build
RUN uv pip install --no-cache build numpy setuptools

RUN git config --global --add safe.directory '*'

ENV CCACHE_TEMPDIR=/tmp/ccache

#############################################################

FROM ci-build AS ci-test

ARG FEDORA_VERSION
ARG TT_METAL_INFRA_DIR=/opt/tt_metal_infra

# Create directories for infra
RUN mkdir -p ${TT_METAL_INFRA_DIR}/tt-metal/docs/
RUN mkdir -p ${TT_METAL_INFRA_DIR}/tt-metal/tests/sweep_framework/
RUN mkdir -p ${TT_METAL_INFRA_DIR}/tt-metal/tt_metal/python_env/
# Copy requirements from tt-metal folders with requirements.txt docs
COPY /docs/requirements-docs.txt ${TT_METAL_INFRA_DIR}/tt-metal/docs/.
# Copy requirements from tt-metal folders for sweeps (requirements-sweeps.txt)
COPY /tests/sweep_framework/requirements-sweeps.txt ${TT_METAL_INFRA_DIR}/tt-metal/tests/sweep_framework/.
COPY /tt_metal/python_env/requirements-dev.txt ${TT_METAL_INFRA_DIR}/tt-metal/tt_metal/python_env/.
COPY /tools/triage/requirements.txt ${TT_METAL_INFRA_DIR}/tools/triage/requirements.txt

# Configure PyTorch CPU index and install Python packages using uv
# index-strategy unsafe-best-match is used to avoid pulling in transitive dependencies
# that are not explicitly listed in the requirements.txt files
RUN umask 000 && \
    uv pip install --no-cache --index-url https://download.pytorch.org/whl/cpu torch && \
    uv pip install --index-strategy unsafe-best-match --no-cache -r ${TT_METAL_INFRA_DIR}/tt-metal/tt_metal/python_env/requirements-dev.txt && \
    uv pip install --index-strategy unsafe-best-match --no-cache -r ${TT_METAL_INFRA_DIR}/tt-metal/docs/requirements-docs.txt && \
    uv pip install --index-strategy unsafe-best-match --no-cache -r ${TT_METAL_INFRA_DIR}/tools/triage/requirements.txt

COPY /scripts/install_debugger.sh ${TT_METAL_INFRA_DIR}/scripts/install_debugger.sh
COPY /scripts/ttexalens_ref.txt ${TT_METAL_INFRA_DIR}/scripts/ttexalens_ref.txt
# Note: Debugger installation may need adaptation for Fedora
# Skipping debugger for now as it's Ubuntu-specific

#############################################################

FROM ci-test AS dev

ARG FEDORA_VERSION

# Install dev deps - Fedora packages
# mesa-libGL is the Fedora equivalent of libgl1
RUN dnf install -y \
    acl \
    emacs \
    gdb \
    less \
    mpfr-devel \
    nano \
    openssh-server \
    vim \
    mesa-libGL \
    ipmitool \
    bash-completion \
    htop \
    sqlite \
    && dnf clean all

# Fedora has modern gdb by default, no need to build from source

COPY /dockerfile/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

#############################################################

FROM base AS release

# Set up virtual environment using uv
ENV PYTHON_ENV_DIR=/opt/venv
RUN uv python install 3.12 && uv venv $PYTHON_ENV_DIR --python 3.12

# Ensure the virtual environment is used for all Python-related commands
ENV PATH="$PYTHON_ENV_DIR/bin:$PATH"
ENV VIRTUAL_ENV="$PYTHON_ENV_DIR"

# Ensure the virtual environment is activated on shell startup
RUN echo "source $PYTHON_ENV_DIR/bin/activate" >> /etc/bashrc

RUN mkdir -p /etc && \
    echo "[global]\nextra-index-url = https://download.pytorch.org/whl/cpu" > /etc/pip.conf

ARG WHEEL_FILENAME
ADD $WHEEL_FILENAME $WHEEL_FILENAME
RUN uv pip install $WHEEL_FILENAME

#############################################################

FROM base AS release-models

# Set up virtual environment and TT_METAL_HOME
ENV PYTHON_ENV_DIR=/opt/venv
ENV TT_METAL_HOME=/tt-metal
ENV PYTHONPATH=/tt-metal

# Accept git reference argument
ARG GIT_REF=main

# Clone tt-metal
RUN /bin/bash -c "git clone --filter=blob:none --recurse-submodules --tags \
    https://github.com/tenstorrent/tt-metal.git ${TT_METAL_HOME} \
    && cd ${TT_METAL_HOME} \
    && git checkout ${GIT_REF} \
    && git submodule update --init --recursive"

WORKDIR /tt-metal

# Build tt-metal and venv, then clear cache
RUN /bin/bash -c "./build_metal.sh \
    && ./create_venv.sh \
    && source $PYTHON_ENV_DIR/bin/activate \
    && rm -rf /root/.cache /root/.cargo /tt-metal/.cpmcache"

# Ensure the virtual environment is used for all Python-related commands
ENV PATH="$PYTHON_ENV_DIR/bin:$PATH"
ENV VIRTUAL_ENV="$PYTHON_ENV_DIR"

# Ensure the virtual environment is activated on shell startup
RUN echo "source $PYTHON_ENV_DIR/bin/activate" >> /etc/bashrc

# Extra system deps - Fedora packages
RUN dnf install -y \
    gosu \
    mesa-libGL \
    libsndfile \
    && dnf clean all

#############################################################

FROM base AS basic-ttnn-runtime

# Set up virtual environment using uv
ENV PYTHON_ENV_DIR=/opt/venv
RUN uv python install 3.12 && uv venv $PYTHON_ENV_DIR --python 3.12

# Ensure the virtual environment is used for all Python-related commands
ENV PATH="$PYTHON_ENV_DIR/bin:$PATH"
ENV VIRTUAL_ENV="$PYTHON_ENV_DIR"

# Ensure the virtual environment is activated on shell startup
RUN echo "source $PYTHON_ENV_DIR/bin/activate" >> /etc/bashrc

# Add PyTorch CPU wheels to pip config
RUN mkdir -p /etc && \
    echo "[global]\nextra-index-url = https://download.pytorch.org/whl/cpu" > /etc/pip.conf
