FROM quay.io/pypa/manylinux_2_34_x86_64

# Hack for CIv2
RUN FILES=(/etc/yum.repos.d/*.repo) && \
  sed --in-place -e 's/^mirrorlist=/# mirrorlist=/g' -e 's/^# baseurl=/baseurl=/' "${FILES[@]}"

RUN dnf remove -y epel-release || true

# Install system dependencies
RUN dnf update -y && \
    dnf install -y \
    autoconf \
    automake \
    bison \
    ca-certificates \
    clang \
    cmake3 \
    expat-devel \
    flex \
    gcc \
    gcc-c++ \
    gfortran \
    git \
    gmp-devel \
    gawk \
    hwloc-devel \
    libevent-devel \
    libibverbs-devel \
    libmpc-devel \
    make \
    mpfr-devel \
    ninja-build \
    numactl-devel \
    patchutils \
    pkgconf-pkg-config \
    pmix-devel \
    python3 \
    texinfo \
    wget \
    zlib-devel \
    && dnf clean all

# Build OpenMPI 5.0.7 with ULFM support from source
ARG OMPI_TAG=v5.0.7
ARG OMPI_PREFIX=/opt/openmpi-${OMPI_TAG}-ulfm
WORKDIR /tmp
RUN git clone --branch ${OMPI_TAG} --depth 1 https://github.com/open-mpi/ompi.git ompi-src && \
    cd ompi-src && \
    git submodule update --init --recursive && \
    ./autogen.pl && \
    ./configure \
        --prefix=${OMPI_PREFIX} \
        --with-ft=ulfm \
        --enable-wrapper-rpath \
        --enable-mpirun-prefix-by-default \
        --disable-mca-dso \
        --disable-dlopen && \
    make -j$(nproc) && \
    make install && \
    cd .. && \
    rm -rf ompi-src

COPY tt_metal/sfpi-version.sh /tmp/sfpi-version.sh

# Clone SFPI repo recursively from the specified branch
WORKDIR /tmp
RUN source /tmp/sfpi-version.sh && \
    git clone --recurse-submodules -b ${sfpi_version} https://github.com/tenstorrent/sfpi.git && \
    cd sfpi && \
    ./scripts/build.sh && \
    tar cf - include | tar xf - -C build/sfpi && \
    mkdir -p /opt/tenstorrent && \
    cp -a build/sfpi/* /opt/tenstorrent/ && \
    cd .. && \
    rm -rf sfpi

# ENV needed
ENV PATH=${OMPI_PREFIX}/bin:$PATH
ENV LD_LIBRARY_PATH=${OMPI_PREFIX}/lib:$LD_LIBRARY_PATH
ENV CPATH=${OMPI_PREFIX}/include
ENV PKG_CONFIG_PATH=${OMPI_PREFIX}/lib/pkgconfig:$PKG_CONFIG_PATH
ENV CC=clang
ENV CXX=clang++
ENV CIBW=1
