# Python Virtual Environment Images for TT-Metalium
# These images are built once and pushed to GHCR to avoid installing Python
# packages repeatedly. Each venv is built as a separate target that outputs
# to /install/venv, which can then be used as a source for COPY --from.
#
# The Ubuntu version is parameterized via the UBUNTU_VERSION build arg,
# which controls the base image and thus the system Python version:
#   22.04 -> Python 3.10
#   24.04 -> Python 3.12
#
# Usage:
#   docker build -f dockerfile/Dockerfile.python --target ci-test-venv \
#     --build-arg UBUNTU_VERSION=22.04 \
#     -t ghcr.io/.../python-ci-test-venv:2204-<hash> .
#
# The main Dockerfile can then use:
#   FROM ghcr.io/.../python-ci-test-venv:2204-<hash> AS ci-test-venv-layer
#   COPY --from=ci-test-venv-layer /install/venv /opt/venv

# Ubuntu base image version (controls Python version: 22.04->3.10, 24.04->3.12)
ARG UBUNTU_VERSION=22.04
ARG PYTHON_VERSION=''
ARG UV_IMAGE=ghcr.io/astral-sh/uv@sha256:9a23023be68b2ed09750ae636228e903a54a05ea56ed03a934d00fe9fbeded4b

#############################################################
# uv layer - copy from official distroless image
# Pinned to specific SHA256 for reproducible builds
# This must match the UV version in the main Dockerfile
# See: https://docs.astral.sh/uv/guides/integration/docker/#installing-uv
#############################################################

FROM ${UV_IMAGE} AS uv-layer

#############################################################
# ci-build-venv
# Packages: build, numpy, setuptools (base packages for building)
#############################################################

FROM mirror.gcr.io/ubuntu:${UBUNTU_VERSION} AS ci-build-venv-builder

ARG UBUNTU_VERSION
ARG PYTHON_VERSION
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHON_ENV_DIR=/opt/venv

# Install uv from official distroless image
COPY --from=uv-layer /uv /uvx /usr/local/bin/

# Enforce strict error handling: exit on error, unset vars, pipe failures
SHELL ["/bin/bash", "-euo", "pipefail", "-c"]

# Install required build dependencies (without system python3 - we'll use uv's managed Python)
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-venv \
    python3-dev \
    ca-certificates \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Set UV_PYTHON_INSTALL_DIR to an accessible location for bundling
# This ensures the Python interpreter is installed to a path that can be read
# when running bundle_python_into_venv.sh
ENV UV_PYTHON_INSTALL_DIR="/usr/local/share/uv"

# Set environment variables for the venv (must be Docker ENV so they persist
# across RUN layers and are visible to uv's build subprocesses)
ENV PATH="$PYTHON_ENV_DIR/bin:$PATH"
ENV VIRTUAL_ENV="$PYTHON_ENV_DIR"

# Auto-detect Python version from Ubuntu version if not explicitly provided,
# then install Python with uv and create relocatable virtual environment
# umask 000 ensures the venv is world-writable for multi-host NFS access
# MAKEFLAGS accelerates builds for packages that compile with make
RUN DETECTED_PYTHON_VERSION="${PYTHON_VERSION}"; \
    if [ -z "${DETECTED_PYTHON_VERSION}" ]; then \
    if [ "${UBUNTU_VERSION}" = "24.04" ]; then \
    DETECTED_PYTHON_VERSION="3.12"; \
    else \
    DETECTED_PYTHON_VERSION="3.10"; \
    fi; \
    fi; \
    echo "Detected Python version: ${DETECTED_PYTHON_VERSION}"; \
    export MAKEFLAGS="-j$(nproc)" && \
    umask 000 && \
    uv python install "${DETECTED_PYTHON_VERSION}" && \
    uv python list | grep -q "${DETECTED_PYTHON_VERSION}" || (echo "ERROR: Python ${DETECTED_PYTHON_VERSION} installation failed" && exit 1) && \
    uv venv --link-mode copy --relocatable --managed-python --python "${DETECTED_PYTHON_VERSION}" ${PYTHON_ENV_DIR} && \
    uv pip install --no-cache uv build numpy setuptools==80

# Bundle the Python interpreter into the venv for full portability
# This makes the venv hermetic and suitable for sharing across multi-host SLURM environments
COPY scripts/bundle_python_into_venv.sh /tmp/
RUN /tmp/bundle_python_into_venv.sh ${PYTHON_ENV_DIR} --force

# Export as scratch image with only the venv
FROM scratch AS ci-build-venv
LABEL org.opencontainers.image.source="https://github.com/tenstorrent/tt-metal"
LABEL org.opencontainers.image.description="Pre-built Python virtual environment for CI builds"
LABEL org.opencontainers.image.licenses="Apache-2.0"
LABEL org.opencontainers.image.documentation="https://docs.tenstorrent.com/"
COPY --from=ci-build-venv-builder /opt/venv /install/venv

#############################################################
# ci-test-venv
# Packages: torch (CPU) + requirements-dev.txt + docs + triage
#############################################################

FROM mirror.gcr.io/ubuntu:${UBUNTU_VERSION} AS ci-test-venv-builder

ARG UBUNTU_VERSION
ARG PYTHON_VERSION
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHON_ENV_DIR=/opt/venv
ARG TT_METAL_INFRA_DIR=/opt/tt_metal_infra

# Install uv from official distroless image
COPY --from=uv-layer /uv /uvx /usr/local/bin/

# Enforce strict error handling: exit on error, unset vars, pipe failures
SHELL ["/bin/bash", "-euo", "pipefail", "-c"]

# Install required build dependencies (without system python3 - we'll use uv's managed Python)
# Some packages require compilation, so we need build-essential and dev headers
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-venv \
    python3-dev \
    python3-pkg-resources \
    build-essential \
    pkg-config \
    libhdf5-dev \
    libsndfile1-dev \
    libgl1 \
    git \
    ca-certificates \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Set UV_PYTHON_INSTALL_DIR to an accessible location for bundling
ENV UV_PYTHON_INSTALL_DIR="/usr/local/share/uv"

# Set environment variables for the venv (must be Docker ENV, not shell export,
# so they persist across RUN layers and are inherited by uv's build subprocesses)
ENV PATH="$PYTHON_ENV_DIR/bin:$PATH"
ENV VIRTUAL_ENV="$PYTHON_ENV_DIR"

# Auto-detect Python version from Ubuntu version if not explicitly provided,
# then install Python with uv and create relocatable virtual environment
# Pre-install setuptools so pkg_resources is available for packages like mmcv
# that use it at build time. This must be a separate RUN from the requirements
# install so the package is fully on disk when uv resolves build dependencies.
# MAKEFLAGS accelerates builds for packages that compile with make
RUN DETECTED_PYTHON_VERSION="${PYTHON_VERSION}"; \
    if [ -z "${DETECTED_PYTHON_VERSION}" ]; then \
    if [ "${UBUNTU_VERSION}" = "24.04" ]; then \
    DETECTED_PYTHON_VERSION="3.12"; \
    else \
    DETECTED_PYTHON_VERSION="3.10"; \
    fi; \
    fi; \
    echo "Detected Python version: ${DETECTED_PYTHON_VERSION}"; \
    export MAKEFLAGS="-j$(nproc)" && \
    umask 000 && \
    uv python install "${DETECTED_PYTHON_VERSION}" && \
    uv python list | grep -q "${DETECTED_PYTHON_VERSION}" || (echo "ERROR: Python ${DETECTED_PYTHON_VERSION} installation failed" && exit 1) && \
    uv venv --link-mode copy --relocatable --managed-python --python "${DETECTED_PYTHON_VERSION}" ${PYTHON_ENV_DIR} && \
    uv pip install --no-cache uv setuptools==80

# Create directory structure for requirements files
RUN mkdir -p ${TT_METAL_INFRA_DIR}/tt-metal/docs/ && \
    mkdir -p ${TT_METAL_INFRA_DIR}/tt-metal/tests/sweep_framework/ && \
    mkdir -p ${TT_METAL_INFRA_DIR}/tt-metal/tt_metal/python_env/ && \
    mkdir -p ${TT_METAL_INFRA_DIR}/tools/triage/

# Copy requirements files maintaining relative path structure for -r includes
COPY /docs/requirements-docs.txt ${TT_METAL_INFRA_DIR}/tt-metal/docs/
COPY /tests/sweep_framework/requirements-sweeps.txt ${TT_METAL_INFRA_DIR}/tt-metal/tests/sweep_framework/
COPY /tt_metal/python_env/requirements-dev.txt ${TT_METAL_INFRA_DIR}/tt-metal/tt_metal/python_env/
COPY /tools/triage/requirements.txt ${TT_METAL_INFRA_DIR}/tools/triage/

# Install all packages
# - torch from CPU index first
# - Then requirements files with unsafe-best-match to avoid transitive dep conflicts
# umask 000 ensures the venv is world-writable for runtime pip installs
# no-build-isolation to handle pkg_resources/mmcv/setuptools
# MAKEFLAGS accelerates builds for packages that compile with make
RUN export MAKEFLAGS="-j$(nproc)" && \
    umask 000 && \
    uv pip install --no-cache --index-url https://download.pytorch.org/whl/cpu torch && \
    uv pip install --index-strategy unsafe-best-match --no-cache --no-build-isolation -r ${TT_METAL_INFRA_DIR}/tt-metal/tt_metal/python_env/requirements-dev.txt && \
    uv pip install --index-strategy unsafe-best-match --no-cache -r ${TT_METAL_INFRA_DIR}/tt-metal/docs/requirements-docs.txt && \
    uv pip install --index-strategy unsafe-best-match --no-cache -r ${TT_METAL_INFRA_DIR}/tools/triage/requirements.txt

# Bundle the Python interpreter into the venv for full portability
# This makes the venv hermetic and suitable for sharing across multi-host SLURM environments
COPY scripts/bundle_python_into_venv.sh /tmp/
RUN /tmp/bundle_python_into_venv.sh ${PYTHON_ENV_DIR} --force

# Export as scratch image with only the venv
FROM scratch AS ci-test-venv
LABEL org.opencontainers.image.source="https://github.com/tenstorrent/tt-metal"
LABEL org.opencontainers.image.description="Pre-built Python virtual environment for CI testing"
LABEL org.opencontainers.image.licenses="Apache-2.0"
LABEL org.opencontainers.image.documentation="https://docs.tenstorrent.com/"
COPY --from=ci-test-venv-builder /opt/venv /install/venv
