# ManyLinux Dockerfile
# Uses pre-built tool images from GHCR for ccache, mold, SFPI, and OpenMPI (ULFM).
# Tool images are built by Dockerfile.tools and pushed by build-docker-artifact.yaml.
# Tool layers are expected to be available when this image is built (no fallbacks).

#############################################################
# Tool image configuration
# NOTE: ARGs used in FROM must be declared before any FROM statement
#############################################################

# Tool images from GHCR (built by Dockerfile.tools)
ARG TOOL_CCACHE_IMAGE=scratch
ARG TOOL_MOLD_IMAGE=scratch
ARG TOOL_SFPI_IMAGE=scratch
ARG TOOL_OPENMPI_IMAGE=scratch

#############################################################
# Tool layers - pulled from pre-built GHCR images
#############################################################

# ccache layer - pre-built from GHCR
FROM ${TOOL_CCACHE_IMAGE} AS ccache-layer

# mold layer - pre-built from GHCR
FROM ${TOOL_MOLD_IMAGE} AS mold-layer

# SFPI layer - pre-built from GHCR
FROM ${TOOL_SFPI_IMAGE} AS sfpi-layer

# OpenMPI layer - pre-built from GHCR (ULFM support)
FROM ${TOOL_OPENMPI_IMAGE} AS openmpi-layer

#############################################################
# Main manylinux image
#############################################################

FROM quay.io/pypa/manylinux_2_34_x86_64

# manylinux_2_34_x86_64 is AlmaLinux 9.7
# ENV needed
ENV PATH=${OMPI_PREFIX}/bin:/usr/local/bin:$PATH
ENV LD_LIBRARY_PATH=${OMPI_PREFIX}/lib:$LD_LIBRARY_PATH
ENV CPATH=${OMPI_PREFIX}/include
ENV PKG_CONFIG_PATH=${OMPI_PREFIX}/lib/pkgconfig:$PKG_CONFIG_PATH
ENV CC=clang
ENV CXX=clang++
ENV TRACY_NO_INVARIANT_CHECK=1
ENV TRACY_NO_ISA_EXTENSIONS=1

# Copy mold linker from pre-built tool image
RUN --mount=from=mold-layer,source=/install,target=/mold-staging \
    cp -a /mold-staging/bin/* /usr/local/bin/ && \
    cp -a /mold-staging/lib/* /usr/local/lib/ && \
    mold --version

# Copy ccache from pre-built tool image
RUN --mount=from=ccache-layer,source=/install,target=/ccache-staging \
    cp -a /ccache-staging/bin/ccache /usr/local/bin/ && \
    ccache --version

# Copy OpenMPI (ULFM) from pre-built tool image
COPY --from=openmpi-layer /install/ /opt/

# Hack for CIv2
RUN FILES=(/etc/yum.repos.d/*.repo) && \
  sed --in-place -e 's/^mirrorlist=/# mirrorlist=/g' -e 's/^# baseurl=/baseurl=/' "${FILES[@]}"


# Install additional packages needed for manylinux builds and OpenMPI compilation
# that are not covered by the install_dependencies.sh script
RUN dnf install -y \
    autoconf \
    automake \
    bison \
    bzip2 \
    ca-certificates \
    expat-devel \
    flex \
    gfortran \
    gmp-devel \
    gawk \
    libevent-devel \
    libibverbs-devel \
    libmpc-devel \
    libzstd-devel \
    mpfr-devel \
    patchutils \
    pmix-devel \
    slurm-devel \
    texinfo \
    wget \
    zlib-devel \
    && dnf clean all

# Install system dependencies using the install_dependencies.sh script
# Use --docker flag for Docker-specific optimizations and --no-distributed

COPY install_dependencies.sh /tmp/install_dependencies.sh
RUN chmod +x /tmp/install_dependencies.sh && \
    /tmp/install_dependencies.sh --docker --no-distributed && \
    rm -rf /tmp/install_dependencies.sh /tmp/tt_metal

# Copy SFPI from pre-built tool image
RUN --mount=from=sfpi-layer,source=/install,target=/sfpi-staging \
    mkdir -p /opt/tenstorrent && \
    cp -a /sfpi-staging/opt/tenstorrent/sfpi /opt/tenstorrent/
