ARG FEDORA_VERSION=43
FROM mirror.gcr.io/fedora:${FEDORA_VERSION} AS base
# Re-declare ARG to make it available in the build stage
ARG FEDORA_VERSION

# Install basic tools to build
RUN dnf update -y && dnf install -y \
    cmake \
    ninja-build \
    clang \
    gcc \
    gcc-c++ \
    make \
    mold \
    wget \
    tar \
    xz \
    zstd \
    ccache \
    wget \
    wget2 \
    openmpi \
    openmpi-devel \
    libxml2 \
    libxml2-devel \
    libxslt \
    libxslt-devel \
    patch \
    && dnf clean all

#############################################################

FROM base AS basic-ttnn-runtime

# Install basic runtime dependencies
RUN dnf install -y \
    git \
    python3-devel \
    python3-pip \
    uv \
    && dnf clean all

# Install the SFPI compiler
COPY /install_dependencies.sh /opt/tt_metal_infra/scripts/docker/install_dependencies.sh
COPY /tt_metal/sfpi-info.sh /opt/tt_metal_infra/scripts/docker/sfpi-info.sh
COPY /tt_metal/sfpi-version /opt/tt_metal_infra/scripts/docker/sfpi-version
RUN chmod +x /opt/tt_metal_infra/scripts/docker/install_dependencies.sh
RUN /bin/bash /opt/tt_metal_infra/scripts/docker/install_dependencies.sh --sfpi

# Set up virtual environment
ENV PYTHON_ENV_DIR=/opt/venv
RUN uv python install 3.12
RUN uv venv $PYTHON_ENV_DIR --python 3.12

# Ensure the virtual environment is used for all Python-related commands
ENV PATH="$PYTHON_ENV_DIR/bin:$PATH"
ENV VIRTUAL_ENV="$PYTHON_ENV_DIR"

# Ensure the virtual environment is activated on shell startup
RUN echo "source $PYTHON_ENV_DIR/bin/activate" >> /etc/bashrc

# Add PyTorch CPU wheels to pip config
RUN mkdir -p /etc && \
    echo "[global]\nextra-index-url = https://download.pytorch.org/whl/cpu" > /etc/pip.conf

#############################################################

FROM base AS evaluation

RUN mkdir /tt-metal
WORKDIR /tt-metal

# Install additional runtime dependencies
RUN dnf install -y \
    python3 \
    python3-pip \
    git \
    uv \
    ccache \
    slurm-slurmd \
    && dnf clean all

# Install Python deps (skip venv)
COPY tt_metal/python_env/requirements-dev.txt tt_metal/python_env/
COPY docs/requirements-docs.txt docs/
COPY tests/sweep_framework/requirements-sweeps.txt tests/sweep_framework/
COPY tools/triage/requirements.txt tools/triage/
ENV PIP_BREAK_SYSTEM_PACKAGES=1
RUN uv pip install --upgrade setuptools
RUN uv pip install --ignore-installed -r tt_metal/python_env/requirements-dev.txt

## Install Metal dependencies
COPY install_dependencies.sh .
COPY tt_metal/sfpi-info.sh tt_metal/
COPY tt_metal/sfpi-version tt_metal/
COPY scripts/ttexalens_ref.txt scripts/
RUN ./install_dependencies.sh --docker

# Build & install Metal
COPY . .

ARG BUILD_METAL_ARGS=""

# Configure with CPM cache shared LOCKED mount
RUN --mount=type=cache,target=/tt-metal/.cpmcache,sharing=locked,id=cpm \
    ./build_metal.sh $BUILD_METAL_ARGS --configure-only --cpm-source-cache /tt-metal/.cpmcache --build-dir /usr --enable-ccache

# Build & install with CCACHE_REMOTE_STORAGE secret and CPM non-locking mount
RUN --mount=type=secret,id=CCACHE_REMOTE_STORAGE \
    --mount=type=cache,target=/tt-metal/.cpmcache,sharing=shared,id=cpm \
    export CCACHE_REMOTE_STORAGE=$(cat /run/secrets/CCACHE_REMOTE_STORAGE) && \
    export CCACHE_REMOTE_ONLY=1 && \
    cmake --build /usr --target install

# Build & install Python package
RUN uv pip install -e .

# Add permissions for all users (MPI uses non-root users and some tests write here)
RUN chmod -R 777 /usr/libexec/tt-metalium

WORKDIR /root
