# ManyLinux Dockerfile
# Uses pre-built tool images for ccache, mold, SFPI, and OpenMPI (ULFM).
# Tool layers are injected via docker-bake.hcl contexts.

#############################################################
# Tool layers (resolved by docker-bake.hcl contexts)
#############################################################

FROM scratch AS ccache-layer
FROM scratch AS mold-layer
FROM scratch AS sfpi-layer
FROM scratch AS openmpi-layer

#############################################################
# Main manylinux image
#############################################################

FROM quay.io/pypa/manylinux_2_34_x86_64
LABEL org.opencontainers.image.source="https://github.com/tenstorrent/tt-metal"
LABEL org.opencontainers.image.description="TT-Metalium manylinux environment for Python wheel builds"
LABEL org.opencontainers.image.licenses="Apache-2.0"
LABEL org.opencontainers.image.documentation="https://docs.tenstorrent.com/"

# manylinux_2_34_x86_64 is AlmaLinux 9.7

# IMPORTANT: Keep this in sync with OMPI_TAG in Dockerfile.tools
# OpenMPI configuration - must match Dockerfile.tools OMPI_TAG
# The openmpi-layer provides /install/openmpi-<tag>-ulfm/ which we copy to /opt/
ARG OMPI_TAG=v5.0.7
ENV OMPI_PREFIX=/opt/openmpi-${OMPI_TAG}-ulfm

# Environment setup for OpenMPI and build tools
ENV PATH=${OMPI_PREFIX}/bin:/usr/local/bin:$PATH
ENV LD_LIBRARY_PATH=${OMPI_PREFIX}/lib
ENV CPATH=${OMPI_PREFIX}/include
ENV PKG_CONFIG_PATH=${OMPI_PREFIX}/lib/pkgconfig
ENV CC=clang
ENV CXX=clang++
ENV TRACY_NO_INVARIANT_CHECK=1
ENV TRACY_NO_ISA_EXTENSIONS=1

# Copy mold linker from pre-built tool image
RUN --mount=from=mold-layer,source=/install,target=/mold-staging \
    cp -a /mold-staging/bin/* /usr/local/bin/ && \
    cp -a /mold-staging/lib/* /usr/local/lib/ && \
    mold --version

# Copy ccache from pre-built tool image
RUN --mount=from=ccache-layer,source=/install,target=/ccache-staging \
    cp -a /ccache-staging/bin/ccache /usr/local/bin/ && \
    ccache --version

# Copy OpenMPI (ULFM) from pre-built tool image
COPY --from=openmpi-layer /install/ /opt/

# Hack for CIv2
RUN FILES=(/etc/yum.repos.d/*.repo) && \
  sed --in-place -e 's/^mirrorlist=/# mirrorlist=/g' -e 's/^# baseurl=/baseurl=/' "${FILES[@]}"


# Install additional packages needed for manylinux builds and OpenMPI compilation
# that are not covered by the install_dependencies.sh script
RUN dnf install -y \
    autoconf \
    automake \
    bison \
    bzip2 \
    ca-certificates \
    expat-devel \
    flex \
    gfortran \
    gmp-devel \
    gawk \
    libevent-devel \
    libibverbs-devel \
    libmpc-devel \
    libzstd-devel \
    mpfr-devel \
    patchutils \
    pmix-devel \
    slurm-devel \
    texinfo \
    wget \
    zlib-devel \
    && dnf clean all

# Install system dependencies using the install_dependencies.sh script
# Use --docker flag for Docker-specific optimizations and --no-distributed

COPY install_dependencies.sh /tmp/install_dependencies.sh
RUN chmod +x /tmp/install_dependencies.sh && \
    /tmp/install_dependencies.sh --docker --no-distributed && \
    rm -rf /tmp/install_dependencies.sh /tmp/tt_metal

# Copy SFPI from pre-built tool image
RUN --mount=from=sfpi-layer,source=/install,target=/sfpi-staging \
    mkdir -p /opt/tenstorrent && \
    cp -a /sfpi-staging/opt/tenstorrent/sfpi /opt/tenstorrent/
