# Tool Images for TT-Metalium
# These images are built once and pushed to GHCR to avoid hitting third-party
# endpoints repeatedly. Each tool is built as a separate target that outputs
# to /install, which can then be used as a source for COPY --from.
#
# Usage:
#   docker build -f dockerfile/Dockerfile.tools --target ccache -t ghcr.io/.../tool-ccache:v4.13.6 .
#   docker build -f dockerfile/Dockerfile.tools --target mold -t ghcr.io/.../tool-mold:v2.40.4 .
#
# The main Dockerfile can then use:
#   FROM ghcr.io/.../tool-ccache:v4.13.6 AS ccache-layer

#############################################################
# Version and hash configuration
# These must match the versions in the main Dockerfile
#############################################################

ARG CCACHE_VERSION=4.13.6
ARG CCACHE_SHA256=508b2a1217dc6e04a23e967c7b95a0fb45d8a7e16fde9e180919698f2e2be060

ARG MOLD_VERSION=2.40.4
ARG MOLD_SHA256=4c999e19ffa31afa5aa429c679b665d5e2ca5a6b6832ad4b79668e8dcf3d8ec1

ARG DOXYGEN_VERSION=1.16.1
ARG DOXYGEN_SHA256=a56f885d37e3aae08a99f638d17bbb381224c03a878d9e2dda4f9fa4baf1d8bd

ARG CLANGBUILDANALYZER_VERSION=1.6.0
ARG CLANGBUILDANALYZER_SHA256=868a8d34ecb9b65da4e5874342062a12c081ce4385c7ddd6ce7d557a0c5c292d

ARG GDB_VERSION=14.2
ARG GDB_SHA256=2d4dd8061d8ded12b6c63f55e45344881e8226105f4d2a9b234040efa5ce7772

ARG CMAKE_VERSION=4.2.3
ARG CMAKE_SHA256=5bb505d5e0cca0480a330f7f27ccf52c2b8b5214c5bba97df08899f5ef650c23

ARG YQ_VERSION=v4.44.6
ARG YQ_SHA256=0c2b24e645b57d8e7c0566d18643a6d4f5580feeea3878127354a46f2a1e4598

# zstd v1.5.7 (commit f8745da6ff1ad1e7bab384bd1f9d742439278e99).
# SHA256 is for the release source tarball zstd-1.5.7.tar.gz, matching the
# upstream zstd-1.5.7.tar.gz.sha256 published with the release.
ARG ZSTD_VERSION=1.5.7
ARG ZSTD_SHA256=eb33e51f49a15e023950cd7825ca74a4a2b43db8354825ac24fc1b7ee09e6fa3

# NOTE: OMPI_VERSION is the single source of truth for the OpenMPI version.
# If you change this value, you MUST also update OMPI_VERSION in:
#   - dockerfile/Dockerfile (ENV OMPI_VERSION in base stage)
#   - dockerfile/Dockerfile.basic-dev (ARG OMPI_VERSION in base stage)
#   - dockerfile/Dockerfile.manylinux
# A mismatch will be caught at build time by a validation step in Dockerfile.
# OMPI_COMMIT_SHA is the dereferenced commit for the tag, used to verify
# clone integrity in install-openmpi.sh.
ARG OMPI_VERSION=v5.0.7
ARG OMPI_COMMIT_SHA=29341e55efaabf7a6968444b4bb6f1f1fb40d664

# NOTE: SFPI version/hash are NOT defined here as ARGs.
# The single source of truth for SFPI version information is:
#   - tt_metal/sfpi-version (version number, hashes for all platforms)
#   - tt_metal/sfpi-info.sh (helper script to parse version info)
# The install-sfpi.sh script sources these files directly.

#############################################################
# ccache - binary extraction with install.sh
# Outputs: /install/bin/ccache, /install/libexec/ccache
#############################################################

FROM ubuntu:22.04 AS ccache-builder
ARG CCACHE_VERSION
ARG CCACHE_SHA256

ENV DEBIAN_FRONTEND=noninteractive
# Enforce strict error handling: exit on error, unset vars, pipe failures
SHELL ["/bin/bash", "-euo", "pipefail", "-c"]
# python3 is required by install.sh (runs patch-binary.py to bake libexecdir/sysconfdir into the binary)
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget ca-certificates python3 xz-utils \
    && rm -rf /var/lib/apt/lists/*
COPY dockerfile/scripts/install-ccache.sh /tmp/install-ccache.sh
RUN CCACHE_VERSION=${CCACHE_VERSION} \
    CCACHE_SHA256=${CCACHE_SHA256} \
    INSTALL_DIR=/install \
    /bin/bash /tmp/install-ccache.sh

FROM scratch AS ccache
ARG CCACHE_VERSION
LABEL org.opencontainers.image.source="https://github.com/ccache/ccache"
LABEL org.opencontainers.image.description="ccache - fast C/C++ compiler cache"
LABEL org.opencontainers.image.licenses="GPL-3.0-or-later"
LABEL org.opencontainers.image.version="${CCACHE_VERSION}"
COPY --from=ccache-builder /install/ /install/

#############################################################
# mold - simple binary extraction
# Outputs: /install/bin/mold, /install/lib/mold/...
#############################################################

FROM alpine:3.19 AS mold-builder
ARG MOLD_VERSION
ARG MOLD_SHA256
# Install bash first (required for SHELL directive)
RUN apk add --no-cache bash wget
# Enforce strict error handling: exit on error, unset vars, pipe failures
SHELL ["/bin/bash", "-euo", "pipefail", "-c"]
COPY dockerfile/scripts/install-mold.sh /tmp/install-mold.sh
RUN MOLD_VERSION=${MOLD_VERSION} \
    MOLD_SHA256=${MOLD_SHA256} \
    INSTALL_DIR=/install \
    /bin/bash /tmp/install-mold.sh

FROM scratch AS mold
ARG MOLD_VERSION
LABEL org.opencontainers.image.source="https://github.com/rui314/mold"
LABEL org.opencontainers.image.description="mold - a modern high-performance linker"
LABEL org.opencontainers.image.licenses="MIT"
LABEL org.opencontainers.image.version="${MOLD_VERSION}"
COPY --from=mold-builder /install/ /install/

#############################################################
# doxygen - binary extraction with make install
# Outputs: /install/bin/doxygen
#############################################################

FROM ubuntu:22.04 AS doxygen-builder
ARG DOXYGEN_VERSION
ARG DOXYGEN_SHA256

ENV DEBIAN_FRONTEND=noninteractive
# Enforce strict error handling: exit on error, unset vars, pipe failures
SHELL ["/bin/bash", "-euo", "pipefail", "-c"]
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY dockerfile/scripts/install-doxygen.sh /tmp/install-doxygen.sh
RUN DOXYGEN_VERSION=${DOXYGEN_VERSION} \
    DOXYGEN_SHA256=${DOXYGEN_SHA256} \
    INSTALL_PREFIX=/install \
    /bin/bash /tmp/install-doxygen.sh

FROM scratch AS doxygen
ARG DOXYGEN_VERSION
LABEL org.opencontainers.image.source="https://github.com/doxygen/doxygen"
LABEL org.opencontainers.image.description="Doxygen - documentation generator for C/C++ and other languages"
LABEL org.opencontainers.image.licenses="GPL-2.0-only"
LABEL org.opencontainers.image.version="${DOXYGEN_VERSION}"
COPY --from=doxygen-builder /install/ /install/

#############################################################
# ClangBuildAnalyzer - requires cmake to build
# Outputs: /install/bin/ClangBuildAnalyzer
#############################################################

FROM ubuntu:22.04 AS clangbuildanalyzer-builder
ARG CLANGBUILDANALYZER_VERSION
ARG CLANGBUILDANALYZER_SHA256

ENV DEBIAN_FRONTEND=noninteractive
# Enforce strict error handling: exit on error, unset vars, pipe failures
SHELL ["/bin/bash", "-euo", "pipefail", "-c"]
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget ca-certificates cmake build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY dockerfile/scripts/install-clangbuildanalyzer.sh /tmp/install-clangbuildanalyzer.sh
RUN CLANGBUILDANALYZER_VERSION=${CLANGBUILDANALYZER_VERSION} \
    CLANGBUILDANALYZER_SHA256=${CLANGBUILDANALYZER_SHA256} \
    INSTALL_PREFIX=/install \
    /bin/bash /tmp/install-clangbuildanalyzer.sh

FROM scratch AS clangbuildanalyzer
ARG CLANGBUILDANALYZER_VERSION
LABEL org.opencontainers.image.source="https://github.com/aras-p/ClangBuildAnalyzer"
LABEL org.opencontainers.image.description="ClangBuildAnalyzer - Clang build time analysis tool"
LABEL org.opencontainers.image.licenses="Unlicense"
LABEL org.opencontainers.image.version="${CLANGBUILDANALYZER_VERSION}"
COPY --from=clangbuildanalyzer-builder /install/ /install/

#############################################################
# GDB - requires configure/make to build
# Outputs: /install/bin/gdb, /install/share/gdb/...
#############################################################

FROM ubuntu:22.04 AS gdb-builder
ARG GDB_VERSION
ARG GDB_SHA256

ENV DEBIAN_FRONTEND=noninteractive
# Enforce strict error handling: exit on error, unset vars, pipe failures
SHELL ["/bin/bash", "-euo", "pipefail", "-c"]
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget ca-certificates build-essential texinfo libgmp-dev libmpfr-dev \
    && rm -rf /var/lib/apt/lists/*

COPY dockerfile/scripts/install-gdb.sh /tmp/install-gdb.sh
RUN GDB_VERSION=${GDB_VERSION} \
    GDB_SHA256=${GDB_SHA256} \
    INSTALL_PREFIX=/install \
    /bin/bash /tmp/install-gdb.sh

FROM scratch AS gdb
ARG GDB_VERSION
LABEL org.opencontainers.image.source="https://sourceware.org/git/binutils-gdb.git"
LABEL org.opencontainers.image.description="GDB - the GNU Project debugger"
LABEL org.opencontainers.image.licenses="GPL-3.0-or-later"
LABEL org.opencontainers.image.version="${GDB_VERSION}"
COPY --from=gdb-builder /install/ /install/

#############################################################
# cmake - simple tarball extraction
# Outputs: /install/bin/cmake, /install/share/cmake-*/, ...
#############################################################

FROM alpine:3.19 AS cmake-builder
ARG CMAKE_VERSION
ARG CMAKE_SHA256
# Install bash first (required for SHELL directive)
RUN apk add --no-cache bash wget
# Enforce strict error handling: exit on error, unset vars, pipe failures
SHELL ["/bin/bash", "-euo", "pipefail", "-c"]
COPY dockerfile/scripts/install-cmake.sh /tmp/install-cmake.sh
RUN CMAKE_VERSION=${CMAKE_VERSION} \
    CMAKE_SHA256=${CMAKE_SHA256} \
    INSTALL_DIR=/install \
    /bin/bash /tmp/install-cmake.sh

FROM scratch AS cmake
ARG CMAKE_VERSION
LABEL org.opencontainers.image.source="https://github.com/Kitware/CMake"
LABEL org.opencontainers.image.description="CMake - cross-platform build system generator"
LABEL org.opencontainers.image.licenses="BSD-3-Clause"
LABEL org.opencontainers.image.version="${CMAKE_VERSION}"
COPY --from=cmake-builder /install/ /install/

#############################################################
# yq - simple binary extraction
# Outputs: /install/bin/yq
#############################################################

FROM alpine:3.19 AS yq-builder
ARG YQ_VERSION
ARG YQ_SHA256
# Install bash first (required for SHELL directive)
RUN apk add --no-cache bash wget
# Enforce strict error handling: exit on error, unset vars, pipe failures
SHELL ["/bin/bash", "-euo", "pipefail", "-c"]
COPY dockerfile/scripts/install-yq.sh /tmp/install-yq.sh
RUN YQ_VERSION=${YQ_VERSION} \
    YQ_SHA256=${YQ_SHA256} \
    INSTALL_DIR=/install \
    /bin/bash /tmp/install-yq.sh

FROM scratch AS yq
ARG YQ_VERSION
LABEL org.opencontainers.image.source="https://github.com/mikefarah/yq"
LABEL org.opencontainers.image.description="yq - portable command-line YAML/JSON/XML processor"
LABEL org.opencontainers.image.licenses="MIT"
LABEL org.opencontainers.image.version="${YQ_VERSION}"
COPY --from=yq-builder /install/ /install/

#############################################################
# zstd - built from source tarball with make
# Outputs: /install/bin/zstd, /install/lib/libzstd.*, /install/include/...
#############################################################

FROM quay.io/pypa/manylinux_2_34_x86_64 AS zstd-builder
ARG ZSTD_VERSION
ARG ZSTD_SHA256

# Enforce strict error handling: exit on error, unset vars, pipe failures
SHELL ["/bin/bash", "-euo", "pipefail", "-c"]

RUN FILES=(/etc/yum.repos.d/*.repo) && \
    sed --in-place -e 's/^mirrorlist=/# mirrorlist=/g' -e 's/^# baseurl=/baseurl=/' "${FILES[@]}"

# Build deps matching manylinux (AlmaLinux 9) for ABI compatibility
RUN dnf install -y \
    gcc \
    make \
    wget \
    && dnf clean all

COPY dockerfile/scripts/install-zstd.sh /tmp/install-zstd.sh
RUN ZSTD_VERSION=${ZSTD_VERSION} \
    ZSTD_SHA256=${ZSTD_SHA256} \
    INSTALL_PREFIX=/install \
    /bin/bash /tmp/install-zstd.sh

FROM scratch AS zstd
ARG ZSTD_VERSION
LABEL org.opencontainers.image.source="https://github.com/facebook/zstd"
LABEL org.opencontainers.image.description="Zstandard - fast real-time compression algorithm"
LABEL org.opencontainers.image.licenses="BSD-3-Clause OR GPL-2.0-only"
LABEL org.opencontainers.image.version="${ZSTD_VERSION}"
COPY --from=zstd-builder /install/ /install/

#############################################################
# SFPI - Tenstorrent SFPI compiler
# Outputs: /install/opt/tenstorrent/sfpi/...
#
# NOTE: SFPI version and hash information come from:
#   - tt_metal/sfpi-version (single source of truth)
#   - tt_metal/sfpi-info.sh (helper script)
# These files are copied into the build and sourced by install-sfpi.sh.
# Do NOT hardcode version/hash ARGs here.
#############################################################

FROM ubuntu:22.04 AS sfpi-builder

ENV DEBIAN_FRONTEND=noninteractive
# Enforce strict error handling: exit on error, unset vars, pipe failures
SHELL ["/bin/bash", "-euo", "pipefail", "-c"]
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget ca-certificates binutils xz-utils \
    && rm -rf /var/lib/apt/lists/*

# Copy SFPI version info files (single source of truth)
COPY tt_metal/sfpi-version /tmp/sfpi-version
COPY tt_metal/sfpi-info.sh /tmp/sfpi-info.sh
COPY dockerfile/scripts/install-sfpi.sh /tmp/install-sfpi.sh

# Install SFPI - version/hash are read from sfpi-version file
RUN SFPI_INFO_SCRIPT=/tmp/sfpi-info.sh \
    SFPI_VERSION_FILE=/tmp/sfpi-version \
    INSTALL_DIR=/install \
    /bin/bash /tmp/install-sfpi.sh

FROM scratch AS sfpi
LABEL org.opencontainers.image.source="https://github.com/tenstorrent/sfpi"
LABEL org.opencontainers.image.description="SFPI - Tenstorrent SFPU intrinsics compiler"
LABEL org.opencontainers.image.licenses="Apache-2.0"
COPY --from=sfpi-builder /install/ /install/

#############################################################
# OpenMPI - built from source with ULFM for manylinux
# Outputs: /install/openmpi-<tag>-ulfm/bin, lib, include, ...
# Consumed by Dockerfile and Dockerfile.manylinux via:
#   COPY --from=openmpi-layer /install/ /opt/
# which produces /opt/openmpi-<tag>-ulfm/ in the final image.
#############################################################

FROM quay.io/pypa/manylinux_2_34_x86_64 AS openmpi-builder
ARG OMPI_VERSION
ARG OMPI_COMMIT_SHA

# Enforce strict error handling: exit on error, unset vars, pipe failures
SHELL ["/bin/bash", "-euo", "pipefail", "-c"]

RUN FILES=(/etc/yum.repos.d/*.repo) && \
    sed --in-place -e 's/^mirrorlist=/# mirrorlist=/g' -e 's/^# baseurl=/baseurl=/' "${FILES[@]}"

# Install zstd from the pre-built zstd-builder stage (provides libzstd for OpenMPI)
COPY --from=zstd-builder /install/ /usr/local/

# Build deps matching manylinux (AlmaLinux 9) for ABI compatibility
RUN dnf install -y \
    autoconf \
    automake \
    bison \
    bzip2 \
    ca-certificates \
    flex \
    gcc \
    gcc-gfortran \
    gawk \
    git \
    python3 \
    gmp-devel \
    hwloc-devel \
    libibverbs-devel \
    libevent-devel \
    libmpc-devel \
    mpfr-devel \
    libtool \
    make \
    perl \
    zlib-devel \
    && dnf clean all

# Build Slurm headers + libslurm from source (replaces slurm-devel which needs EPEL).
# Installed to /opt/slurm — OpenMPI configure uses --with-slurm=/opt/slurm.
COPY .github/scripts/install-slurm.sh /tmp/install-slurm.sh
RUN /bin/bash /tmp/install-slurm.sh

COPY dockerfile/scripts/install-openmpi.sh /tmp/install-openmpi.sh
RUN OMPI_VERSION=${OMPI_VERSION} \
    OMPI_COMMIT_SHA=${OMPI_COMMIT_SHA} \
    INSTALL_DIR=/opt \
    /bin/bash /tmp/install-openmpi.sh

# Destination path must match consumers: Dockerfile copies /install/ to /opt/, yielding /opt/openmpi-<tag>-ulfm/
FROM scratch AS openmpi
ARG OMPI_VERSION
LABEL org.opencontainers.image.source="https://github.com/open-mpi/ompi"
LABEL org.opencontainers.image.description="OpenMPI - high-performance Message Passing Interface with ULFM fault tolerance"
LABEL org.opencontainers.image.licenses="BSD-3-Clause"
LABEL org.opencontainers.image.version="${OMPI_VERSION}"
COPY --from=openmpi-builder /opt/openmpi-${OMPI_VERSION}-ulfm/ /install/openmpi-${OMPI_VERSION}-ulfm/
