# Tool Images for TT-Metalium
# These images are built once and pushed to GHCR to avoid hitting third-party
# endpoints repeatedly. Each tool is built as a separate target that outputs
# to /install, which can then be used as a source for COPY --from.
#
# Usage:
#   docker build -f dockerfile/Dockerfile.tools --target ccache -t ghcr.io/.../tool-ccache:v4.10.2 .
#   docker build -f dockerfile/Dockerfile.tools --target mold -t ghcr.io/.../tool-mold:v2.40.4 .
#
# The main Dockerfile can then use:
#   FROM ghcr.io/.../tool-ccache:v4.10.2 AS ccache-layer

#############################################################
# Version and hash configuration
# These must match the versions in the main Dockerfile
#############################################################

ARG CCACHE_VERSION=4.10.2
ARG CCACHE_SHA256=80cab87bd510eca796467aee8e663c398239e0df1c4800a0b5dff11dca0b4f18

ARG MOLD_VERSION=2.40.4
ARG MOLD_SHA256=4c999e19ffa31afa5aa429c679b665d5e2ca5a6b6832ad4b79668e8dcf3d8ec1

ARG DOXYGEN_VERSION=1.16.1
ARG DOXYGEN_SHA256=a56f885d37e3aae08a99f638d17bbb381224c03a878d9e2dda4f9fa4baf1d8bd

ARG CBA_VERSION=1.6.0
ARG CBA_SHA256=868a8d34ecb9b65da4e5874342062a12c081ce4385c7ddd6ce7d557a0c5c292d

ARG GDB_VERSION=14.2
ARG GDB_SHA256=2d4dd8061d8ded12b6c63f55e45344881e8226105f4d2a9b234040efa5ce7772

#############################################################
# ccache - simple binary extraction
# Outputs: /install/bin/ccache
#############################################################

FROM alpine:3.19 AS ccache-builder
ARG CCACHE_VERSION
ARG CCACHE_SHA256
COPY dockerfile/scripts/install-ccache.sh /tmp/install-ccache.sh
RUN apk add --no-cache bash wget && \
    CCACHE_VERSION=${CCACHE_VERSION} \
    CCACHE_SHA256=${CCACHE_SHA256} \
    INSTALL_DIR=/install \
    /bin/bash /tmp/install-ccache.sh

FROM scratch AS ccache
COPY --from=ccache-builder /install/ /install/

#############################################################
# mold - simple binary extraction
# Outputs: /install/bin/mold, /install/lib/mold/...
#############################################################

FROM alpine:3.19 AS mold-builder
ARG MOLD_VERSION
ARG MOLD_SHA256
COPY dockerfile/scripts/install-mold.sh /tmp/install-mold.sh
RUN apk add --no-cache bash wget && \
    MOLD_VERSION=${MOLD_VERSION} \
    MOLD_SHA256=${MOLD_SHA256} \
    INSTALL_DIR=/install \
    /bin/bash /tmp/install-mold.sh

FROM scratch AS mold
COPY --from=mold-builder /install/ /install/

#############################################################
# doxygen - binary extraction with make install
# Outputs: /install/bin/doxygen
#############################################################

FROM ubuntu:22.04 AS doxygen-builder
ARG DOXYGEN_VERSION
ARG DOXYGEN_SHA256

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY dockerfile/scripts/install-doxygen.sh /tmp/install-doxygen.sh
RUN DOXYGEN_VERSION=${DOXYGEN_VERSION} \
    DOXYGEN_SHA256=${DOXYGEN_SHA256} \
    INSTALL_PREFIX=/install \
    /bin/bash /tmp/install-doxygen.sh

FROM scratch AS doxygen
COPY --from=doxygen-builder /install/ /install/

#############################################################
# ClangBuildAnalyzer - requires cmake to build
# Outputs: /install/bin/ClangBuildAnalyzer
#############################################################

FROM ubuntu:22.04 AS cba-builder
ARG CBA_VERSION
ARG CBA_SHA256

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget ca-certificates cmake build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY dockerfile/scripts/install-clangbuildanalyzer.sh /tmp/install-clangbuildanalyzer.sh
RUN CBA_VERSION=${CBA_VERSION} \
    CBA_SHA256=${CBA_SHA256} \
    INSTALL_PREFIX=/install \
    /bin/bash /tmp/install-clangbuildanalyzer.sh

FROM scratch AS cba
COPY --from=cba-builder /install/ /install/

#############################################################
# GDB - requires configure/make to build
# Outputs: /install/bin/gdb, /install/share/gdb/...
#############################################################

FROM ubuntu:22.04 AS gdb-builder
ARG GDB_VERSION
ARG GDB_SHA256

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget ca-certificates build-essential texinfo libgmp-dev libmpfr-dev \
    && rm -rf /var/lib/apt/lists/*

COPY dockerfile/scripts/install-gdb.sh /tmp/install-gdb.sh
RUN GDB_VERSION=${GDB_VERSION} \
    GDB_SHA256=${GDB_SHA256} \
    INSTALL_PREFIX=/install \
    /bin/bash /tmp/install-gdb.sh

FROM scratch AS gdb
COPY --from=gdb-builder /install/ /install/
