#dram = #ttnn.buffer_type<dram>
#l1 = #ttnn.buffer_type<l1>
#system_desc = #ttcore.system_desc<[{role = host, target_triple = "x86_64-pc-linux"}], [{arch = <blackhole>, grid = 10x11, coord_translation_offsets = 2x1, l1_size = 1572864, num_dram_channels = 8, dram_channel_size = 4278190080, noc_l1_address_align_bytes = 16, pcie_address_align_bytes = 64, noc_dram_address_align_bytes = 64, l1_unreserved_base = 111360, erisc_l1_unreserved_base = 87872, dram_unreserved_base = 1048704, dram_unreserved_end = 4276464000, supported_data_types = [<f32>, <f16>, <bf16>, <bfp_f8>, <bfp_bf8>, <bfp_f4>, <bfp_bf4>, <bfp_f2>, <bfp_bf2>, <u32>, <u16>, <u8>, <si32>], supported_tile_sizes = [ 4x16,  16x16,  32x16,  4x32,  16x32,  32x32], dst_physical_size_tiles = 16, num_cbs = 64, num_compute_threads = 1, num_datamovement_threads = 2, dram_grid = 1x8, dram_bank_to_logical_worker_noc0 = [(9, 0), (0, 0), (7, 0), (3, 0), (9, 6), (1, 6), (6, 6), (4, 6)], dram_bank_to_logical_worker_noc1 = [(9, 0), (0, 0), (7, 0), (3, 0), (9, 6), (1, 6), (6, 6), (4, 6)]}, {arch = <blackhole>, grid = 10x11, coord_translation_offsets = 2x1, l1_size = 1572864, num_dram_channels = 8, dram_channel_size = 4278190080, noc_l1_address_align_bytes = 16, pcie_address_align_bytes = 64, noc_dram_address_align_bytes = 64, l1_unreserved_base = 111360, erisc_l1_unreserved_base = 87872, dram_unreserved_base = 1048704, dram_unreserved_end = 4276464000, supported_data_types = [<f32>, <f16>, <bf16>, <bfp_f8>, <bfp_bf8>, <bfp_f4>, <bfp_bf4>, <bfp_f2>, <bfp_bf2>, <u32>, <u16>, <u8>, <si32>], supported_tile_sizes = [ 4x16,  16x16,  32x16,  4x32,  16x32,  32x32], dst_physical_size_tiles = 16, num_cbs = 64, num_compute_threads = 1, num_datamovement_threads = 2, dram_grid = 1x8, dram_bank_to_logical_worker_noc0 = [(9, 0), (0, 0), (7, 0), (3, 0), (9, 5), (1, 5), (6, 5), (4, 5)], dram_bank_to_logical_worker_noc1 = [(9, 0), (0, 0), (7, 0), (3, 0), (9, 5), (1, 5), (6, 5), (4, 5)]}, {arch = <blackhole>, grid = 10x11, coord_translation_offsets = 2x1, l1_size = 1572864, num_dram_channels = 8, dram_channel_size = 4278190080, noc_l1_address_align_bytes = 16, pcie_address_align_bytes = 64, noc_dram_address_align_bytes = 64, l1_unreserved_base = 111360, erisc_l1_unreserved_base = 87872, dram_unreserved_base = 1048704, dram_unreserved_end = 4276464000, supported_data_types = [<f32>, <f16>, <bf16>, <bfp_f8>, <bfp_bf8>, <bfp_f4>, <bfp_bf4>, <bfp_f2>, <bfp_bf2>, <u32>, <u16>, <u8>, <si32>], supported_tile_sizes = [ 4x16,  16x16,  32x16,  4x32,  16x32,  32x32], dst_physical_size_tiles = 16, num_cbs = 64, num_compute_threads = 1, num_datamovement_threads = 2, dram_grid = 1x8, dram_bank_to_logical_worker_noc0 = [(9, 0), (0, 0), (7, 0), (3, 0), (9, 7), (1, 7), (6, 7), (4, 7)], dram_bank_to_logical_worker_noc1 = [(9, 0), (0, 0), (7, 0), (3, 0), (9, 7), (1, 7), (6, 7), (4, 7)]}, {arch = <blackhole>, grid = 10x11, coord_translation_offsets = 2x1, l1_size = 1572864, num_dram_channels = 8, dram_channel_size = 4278190080, noc_l1_address_align_bytes = 16, pcie_address_align_bytes = 64, noc_dram_address_align_bytes = 64, l1_unreserved_base = 111360, erisc_l1_unreserved_base = 87872, dram_unreserved_base = 1048704, dram_unreserved_end = 4276464000, supported_data_types = [<f32>, <f16>, <bf16>, <bfp_f8>, <bfp_bf8>, <bfp_f4>, <bfp_bf4>, <bfp_f2>, <bfp_bf2>, <u32>, <u16>, <u8>, <si32>], supported_tile_sizes = [ 4x16,  16x16,  32x16,  4x32,  16x32,  32x32], dst_physical_size_tiles = 16, num_cbs = 64, num_compute_threads = 1, num_datamovement_threads = 2, dram_grid = 1x8, dram_bank_to_logical_worker_noc0 = [(9, 0), (0, 0), (7, 0), (3, 0), (9, 7), (1, 7), (6, 7), (4, 7)], dram_bank_to_logical_worker_noc1 = [(9, 0), (0, 0), (7, 0), (3, 0), (9, 7), (1, 7), (6, 7), (4, 7)]}], [0, 1, 2, 3], [1 : i32, 1 : i32, 1 : i32, 1 : i32], [ 0x0x0x0], [<[0, 2, 0], [3, 5, 0]>, <[0, 4, 0], [3, 4, 0]>, <[0, 8, 0], [1, 3, 0]>, <[0, 9, 0], [1, 2, 0]>, <[1, 4, 0], [2, 4, 0]>, <[1, 5, 0], [2, 2, 0]>, <[2, 8, 0], [3, 3, 0]>, <[2, 9, 0], [3, 2, 0]>]>
#ttnn_layout = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 32 + d1 * 32 + d2, d3), <1x1>, memref<1x128x!ttcore.tile<32x32, bf16>, #dram>, <interleaved>>
#ttnn_layout1 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 256 + d1 * 128 + d2, d3), <1x1>, memref<8x4x!ttcore.tile<32x32, bf16>, #dram>, <interleaved>>
#ttnn_layout2 = #ttnn.ttnn_layout<(d0) -> (0, d0), <1x1>, memref<1x128x!ttcore.tile<32x32, bf16>, #dram>, <interleaved>>
#ttnn_layout3 = #ttnn.ttnn_layout<(d0, d1) -> (d0, d1), <1x1>, memref<128x48x!ttcore.tile<32x32, bf16>, #dram>, <interleaved>>
#ttnn_layout4 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 128 + d1 * 128 + d2, d3), <1x1>, memref<4x4x!ttcore.tile<32x32, bf16>, #dram>, <interleaved>>
#ttnn_layout5 = #ttnn.ttnn_layout<(d0, d1) -> (d0, d1), <1x1>, memref<4x1x!ttcore.tile<32x32, si32>, #dram>, <interleaved>>
#ttnn_layout6 = #ttnn.ttnn_layout<(d0, d1) -> (d0, d1), <1x1>, memref<32x128x!ttcore.tile<32x32, bf16>, #dram>, <interleaved>>
#ttnn_layout7 = #ttnn.ttnn_layout<(d0, d1) -> (d0, d1), <1x1>, memref<128x112x!ttcore.tile<32x32, bf16>, #dram>, <interleaved>>
#ttnn_layout8 = #ttnn.ttnn_layout<(d0, d1) -> (d0, d1), <1x1>, memref<112x128x!ttcore.tile<32x32, bf16>, #dram>, <interleaved>>
#ttnn_layout9 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 32 + d1 * 32 + d2, d3), <1x11>, memref<1x12x!ttcore.tile<32x32, bf16>, #l1>, <block_sharded>, core_ranges = <[#ttnn.core_range<(0,0), (10,0)>]>>
#ttnn_layout10 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 32 + d1 * 32 + d2, d3), <10x11>, memref<1x2x!ttcore.tile<32x32, bf16>, #l1>, <interleaved>>
#ttnn_layout11 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 32 + d1 * 32 + d2, d3), <1x48>, memref<1x1x!ttcore.tile<32x32, bf16>, #l1>, <width_sharded>, core_ranges = <[#ttnn.core_range<(0,0), (10,3)>, #ttnn.core_range<(0,4), (3,4)>]>>
#ttnn_layout12 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 32 + d1 * 32 + d2, d3), <1x1>, memref<1x4x!ttcore.tile<32x32, bf16>, #l1>, <height_sharded>, core_ranges = <[#ttnn.core_range<(0,0), (0,0)>]>>
#ttnn_layout13 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 32 + d1 * 32 + d2, d3), <1x1>, memref<1x4x!ttcore.tile<32x32, bf16>, #l1>, <height_sharded>, core_ranges = <[#ttnn.core_range<(1,0), (1,0)>]>>
#ttnn_layout14 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 32 + d1 * 32 + d2, d3), <1x1>, memref<1x4x!ttcore.tile<32x32, bf16>, #dram>, <interleaved>>
#ttnn_layout15 = #ttnn.ttnn_layout<(d0, d1) -> (d0, d1), <1x1>, memref<1x1x!ttcore.tile<32x32, si32>, #dram>, <interleaved>>
#ttnn_layout16 = #ttnn.ttnn_layout<(d0) -> (0, d0), <1x1>, memref<1x1x!ttcore.tile<32x32, si32>, #dram>, <interleaved>>
#ttnn_layout17 = #ttnn.ttnn_layout<(d0) -> (0, d0), <1x1>, memref<1x1xsi32, #dram>, <interleaved>>
#ttnn_layout18 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 32 + d1 * 32 + d2, d3), <1x1>, memref<1x32x!ttcore.tile<32x32, bf16>, #dram>, <interleaved>>
#ttnn_layout19 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 32 + d1 * 32 + d2, d3), <10x11>, memref<1x1x!ttcore.tile<32x32, bf16>, #l1>, <interleaved>>
#ttnn_layout20 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 32 + d1 * 32 + d2, d3), <1x64>, memref<1x2x!ttcore.tile<32x32, bf16>, #l1>, <width_sharded>, core_ranges = <[#ttnn.core_range<(0,0), (10,4)>, #ttnn.core_range<(0,5), (8,5)>]>>
#ttnn_layout21 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 32 + d1 * 32 + d2, d3), <1x22>, memref<1x6x!ttcore.tile<32x32, bf16>, #l1>, <width_sharded>, core_ranges = <[#ttnn.core_range<(0,0), (10,1)>]>>
#ttnn_layout22 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 32 + d1 * 32 + d2, d3), <1x56>, memref<1x2x!ttcore.tile<32x32, bf16>, #l1>, <width_sharded>, core_ranges = <[#ttnn.core_range<(0,0), (10,4)>, #ttnn.core_range<(0,5), (0,5)>]>>
module {
  ttcore.device_module {
    builtin.module attributes {ttcore.system_desc = #system_desc} {
      ttcore.device @default_device = <workerGrid = #ttcore.grid<10x11, virt_to_physical_map = (d0, d1) -> (0, d0, d1), physical_to_virt_map = (d0, d1, d2) -> (d1, d2)>, dramGrid = #ttcore.grid<1x8>, l1Map = (d0, d1, d2)[s0] -> (0, d0, d1, d2 + s0), dramMap = (d0, d1, d2)[s0, s1, s2, s3, s4, s5, s6] -> (0, 0, (((d0 * s1) * (s2 * (s3 * s6)) + d1 * (s2 * (s3 * s6)) + d2) floordiv s4) mod 8, ((((d0 * s1) * (s2 * (s3 * s6)) + d1 * (s2 * (s3 * s6)) + d2) floordiv s4) floordiv 8) * s4 + ((d0 * s1) * (s2 * (s3 * s6)) + d1 * (s2 * (s3 * s6)) + d2) mod s4 + s5), meshShape = , chipIds = [0]>
      func.func @decode(%arg0: tensor<1x1x1x4096xbf16, #ttnn_layout> {ttcore.argument_type = #ttcore.argument_type<input>}, %arg1: tensor<1x2x128x128xbf16, #ttnn_layout1> {ttcore.argument_type = #ttcore.argument_type<input>}, %arg2: tensor<1x2x128x128xbf16, #ttnn_layout1> {ttcore.argument_type = #ttcore.argument_type<input>}, %arg3: tensor<4096xbf16, #ttnn_layout2> {ttcore.argument_type = #ttcore.argument_type<parameter>}, %arg4: tensor<4096x1536xbf16, #ttnn_layout3> {ttcore.argument_type = #ttcore.argument_type<parameter>}, %arg5: tensor<1x1x128x128xbf16, #ttnn_layout4> {ttcore.argument_type = #ttcore.argument_type<parameter>}, %arg6: tensor<1x1x128x128xbf16, #ttnn_layout4> {ttcore.argument_type = #ttcore.argument_type<parameter>}, %arg7: tensor<128x1xsi32, #ttnn_layout5> {ttcore.argument_type = #ttcore.argument_type<parameter>}, %arg8: tensor<1024x4096xbf16, #ttnn_layout6> {ttcore.argument_type = #ttcore.argument_type<parameter>}, %arg9: tensor<4096xbf16, #ttnn_layout2> {ttcore.argument_type = #ttcore.argument_type<parameter>}, %arg10: tensor<4096x3584xbf16, #ttnn_layout7> {ttcore.argument_type = #ttcore.argument_type<parameter>}, %arg11: tensor<4096x3584xbf16, #ttnn_layout7> {ttcore.argument_type = #ttcore.argument_type<parameter>}, %arg12: tensor<3584x4096xbf16, #ttnn_layout8> {ttcore.argument_type = #ttcore.argument_type<parameter>}) -> tensor<1x1x1x4096xbf16, #ttnn_layout> attributes {tt.function_type = "forward_device"} {
        %0 = "ttnn.to_memory_config"(%arg0) : (tensor<1x1x1x4096xbf16, #ttnn_layout>) -> tensor<1x1x1x4096xbf16, #ttnn_layout9>
        %1 = "ttnn.rms_norm"(%0, %arg3) <{epsilon = 9.99999974E-6 : f32, operandSegmentSizes = array<i32: 1, 1, 0>}> : (tensor<1x1x1x4096xbf16, #ttnn_layout9>, tensor<4096xbf16, #ttnn_layout2>) -> tensor<1x1x1x4096xbf16, #ttnn_layout9>
        %2 = "ttnn.to_memory_config"(%1) : (tensor<1x1x1x4096xbf16, #ttnn_layout9>) -> tensor<1x1x1x4096xbf16, #ttnn_layout10>
        %3 = "ttnn.linear"(%2, %arg4) <{matmul_program_config = #ttnn.matmul_multi_core_reuse_multi_cast_1d_program_config<compute_with_storage_grid_size = #ttnn.core_coord<11, 5>, in0_block_w = 8, out_subblock_h = 1, out_subblock_w = 1, out_block_h = 1, out_block_w = 1, per_core_m = 1, per_core_n = 1, fuse_batch = true, mcast_in0 = true, gather_in0 = false, hop_cores = #ttnn.core_range_set<>, num_global_cb_receivers = 0, untilize_out = false>, transpose_a = false, transpose_b = false}> : (tensor<1x1x1x4096xbf16, #ttnn_layout10>, tensor<4096x1536xbf16, #ttnn_layout3>) -> tensor<1x1x1x1536xbf16, #ttnn_layout11>
        %query, %key, %value = "ttnn.nlp_create_qkv_heads_decode"(%3) <{num_heads = 8 : ui32, num_kv_heads = 2 : ui32}> : (tensor<1x1x1x1536xbf16, #ttnn_layout11>) -> (tensor<1x1x8x128xbf16, #ttnn_layout12>, tensor<1x1x2x128xbf16, #ttnn_layout13>, tensor<1x1x2x128xbf16, #ttnn_layout12>)
        %4 = "ttnn.slice_static"(%arg5) <{begins = [0 : i32, 0 : i32, 18 : i32, 0 : i32], ends = [1 : i32, 1 : i32, 19 : i32, 128 : i32], step = [1 : i32, 1 : i32, 1 : i32, 1 : i32]}> : (tensor<1x1x128x128xbf16, #ttnn_layout4>) -> tensor<1x1x1x128xbf16, #ttnn_layout14>
        %5 = "ttnn.slice_static"(%arg6) <{begins = [0 : i32, 0 : i32, 18 : i32, 0 : i32], ends = [1 : i32, 1 : i32, 19 : i32, 128 : i32], step = [1 : i32, 1 : i32, 1 : i32, 1 : i32]}> : (tensor<1x1x128x128xbf16, #ttnn_layout4>) -> tensor<1x1x1x128xbf16, #ttnn_layout14>
        %6 = "ttnn.to_memory_config"(%5) : (tensor<1x1x1x128xbf16, #ttnn_layout14>) -> tensor<1x1x1x128xbf16, #ttnn_layout12>
        %7 = "ttnn.to_memory_config"(%4) : (tensor<1x1x1x128xbf16, #ttnn_layout14>) -> tensor<1x1x1x128xbf16, #ttnn_layout12>
        %8 = "ttnn.rotary_embedding"(%query, %7, %6) <{token_index = 0 : ui32}> : (tensor<1x1x8x128xbf16, #ttnn_layout12>, tensor<1x1x1x128xbf16, #ttnn_layout12>, tensor<1x1x1x128xbf16, #ttnn_layout12>) -> tensor<1x1x8x128xbf16, #ttnn_layout12>
        %9 = "ttnn.to_memory_config"(%5) : (tensor<1x1x1x128xbf16, #ttnn_layout14>) -> tensor<1x1x1x128xbf16, #ttnn_layout12>
        %10 = "ttnn.to_memory_config"(%4) : (tensor<1x1x1x128xbf16, #ttnn_layout14>) -> tensor<1x1x1x128xbf16, #ttnn_layout12>
        %11 = "ttnn.rotary_embedding"(%key, %10, %9) <{token_index = 0 : ui32}> : (tensor<1x1x2x128xbf16, #ttnn_layout13>, tensor<1x1x1x128xbf16, #ttnn_layout12>, tensor<1x1x1x128xbf16, #ttnn_layout12>) -> tensor<1x1x2x128xbf16, #ttnn_layout13>
        %12 = "ttnn.slice_static"(%arg7) <{begins = [18 : i32, 0 : i32], ends = [19 : i32, 1 : i32], step = [1 : i32, 1 : i32]}> : (tensor<128x1xsi32, #ttnn_layout5>) -> tensor<1x1xsi32, #ttnn_layout15>
        %13 = "ttnn.reshape"(%12) <{shape = [1 : i32]}> : (tensor<1x1xsi32, #ttnn_layout15>) -> tensor<1xsi32, #ttnn_layout16>
        %14 = "ttnn.to_layout"(%13) : (tensor<1xsi32, #ttnn_layout16>) -> tensor<1xsi32, #ttnn_layout17>
        "ttnn.paged_update_cache"(%arg1, %11, %14) <{share_cache = false}> : (tensor<1x2x128x128xbf16, #ttnn_layout1>, tensor<1x1x2x128xbf16, #ttnn_layout13>, tensor<1xsi32, #ttnn_layout17>) -> ()
        %15 = "ttnn.to_layout"(%13) : (tensor<1xsi32, #ttnn_layout16>) -> tensor<1xsi32, #ttnn_layout17>
        "ttnn.paged_update_cache"(%arg2, %value, %15) <{share_cache = false}> : (tensor<1x2x128x128xbf16, #ttnn_layout1>, tensor<1x1x2x128xbf16, #ttnn_layout12>, tensor<1xsi32, #ttnn_layout17>) -> ()
        %16 = "ttnn.scaled_dot_product_attention_decode"(%8, %arg1, %arg2, %13) <{is_causal = true, operandSegmentSizes = array<i32: 1, 1, 1, 0, 1, 0>, scale = 0.0883883461 : f32}> : (tensor<1x1x8x128xbf16, #ttnn_layout12>, tensor<1x2x128x128xbf16, #ttnn_layout1>, tensor<1x2x128x128xbf16, #ttnn_layout1>, tensor<1xsi32, #ttnn_layout16>) -> tensor<1x1x8x128xbf16, #ttnn_layout14>
        %17 = "ttnn.nlp_concat_heads_decode"(%16) <{num_heads = 8 : ui32}> {ttnn.validation_unfixable = "MetalBackendError - Op constraint query failed with error: TT_FATAL @ /home/mvasiljevic/tt-mlir/third_party/tt-metal/src/tt-metal/ttnn/cpp/ttnn/operations/experimental/transformer/nlp_concat_heads_decode/device/nlp_concat_heads_decode_device_operation.cpp:44: input_tensor.is_sharded()\0Ainfo:\0AInput tensor must be sharded\0A"} : (tensor<1x1x8x128xbf16, #ttnn_layout14>) -> tensor<1x1x1x1024xbf16, #ttnn_layout18>
        %18 = "ttnn.slice_static"(%17) <{begins = [0 : i32, 0 : i32, 0 : i32, 0 : i32], ends = [1 : i32, 1 : i32, 1 : i32, 1024 : i32], step = [1 : i32, 1 : i32, 1 : i32, 1 : i32]}> : (tensor<1x1x1x1024xbf16, #ttnn_layout18>) -> tensor<1x1x1x1024xbf16, #ttnn_layout19>
        %19 = "ttnn.linear"(%18, %arg8) <{matmul_program_config = #ttnn.matmul_multi_core_reuse_multi_cast_1d_program_config<compute_with_storage_grid_size = #ttnn.core_coord<11, 6>, in0_block_w = 8, out_subblock_h = 1, out_subblock_w = 2, out_block_h = 1, out_block_w = 2, per_core_m = 1, per_core_n = 2, fuse_batch = true, mcast_in0 = true, gather_in0 = false, hop_cores = #ttnn.core_range_set<>, num_global_cb_receivers = 0, untilize_out = false>, transpose_a = false, transpose_b = false}> : (tensor<1x1x1x1024xbf16, #ttnn_layout19>, tensor<1024x4096xbf16, #ttnn_layout6>) -> tensor<1x1x1x4096xbf16, #ttnn_layout20>
        %20 = "ttnn.to_memory_config"(%arg0) : (tensor<1x1x1x4096xbf16, #ttnn_layout>) -> tensor<1x1x1x4096xbf16, #ttnn_layout20>
        %21 = "ttnn.add"(%20, %19) : (tensor<1x1x1x4096xbf16, #ttnn_layout20>, tensor<1x1x1x4096xbf16, #ttnn_layout20>) -> tensor<1x1x1x4096xbf16, #ttnn_layout20>
        %22 = "ttnn.to_memory_config"(%21) : (tensor<1x1x1x4096xbf16, #ttnn_layout20>) -> tensor<1x1x1x4096xbf16, #ttnn_layout21>
        %23 = "ttnn.rms_norm"(%22, %arg9) <{epsilon = 9.99999974E-6 : f32, operandSegmentSizes = array<i32: 1, 1, 0>}> : (tensor<1x1x1x4096xbf16, #ttnn_layout21>, tensor<4096xbf16, #ttnn_layout2>) -> tensor<1x1x1x4096xbf16, #ttnn_layout21>
        %24 = "ttnn.to_memory_config"(%23) : (tensor<1x1x1x4096xbf16, #ttnn_layout21>) -> tensor<1x1x1x4096xbf16, #ttnn_layout10>
        %25 = "ttnn.linear"(%24, %arg10) <{matmul_program_config = #ttnn.matmul_multi_core_reuse_multi_cast_1d_program_config<compute_with_storage_grid_size = #ttnn.core_coord<11, 6>, in0_block_w = 8, out_subblock_h = 1, out_subblock_w = 2, out_block_h = 1, out_block_w = 2, per_core_m = 1, per_core_n = 2, fuse_batch = true, mcast_in0 = true, gather_in0 = false, hop_cores = #ttnn.core_range_set<>, num_global_cb_receivers = 0, untilize_out = false>, transpose_a = false, transpose_b = false}> : (tensor<1x1x1x4096xbf16, #ttnn_layout10>, tensor<4096x3584xbf16, #ttnn_layout7>) -> tensor<1x1x1x3584xbf16, #ttnn_layout22>
        %26 = "ttnn.to_memory_config"(%23) : (tensor<1x1x1x4096xbf16, #ttnn_layout21>) -> tensor<1x1x1x4096xbf16, #ttnn_layout10>
        %27 = "ttnn.linear"(%26, %arg11) <{matmul_program_config = #ttnn.matmul_multi_core_reuse_multi_cast_1d_program_config<compute_with_storage_grid_size = #ttnn.core_coord<11, 6>, in0_block_w = 8, out_subblock_h = 1, out_subblock_w = 2, out_block_h = 1, out_block_w = 2, per_core_m = 1, per_core_n = 2, fuse_batch = true, mcast_in0 = true, gather_in0 = false, hop_cores = #ttnn.core_range_set<>, num_global_cb_receivers = 0, untilize_out = false>, transpose_a = false, transpose_b = false}> : (tensor<1x1x1x4096xbf16, #ttnn_layout10>, tensor<4096x3584xbf16, #ttnn_layout7>) -> tensor<1x1x1x3584xbf16, #ttnn_layout22>
        %28 = "ttnn.multiply"(%25, %27) : (tensor<1x1x1x3584xbf16, #ttnn_layout22>, tensor<1x1x1x3584xbf16, #ttnn_layout22>) -> tensor<1x1x1x3584xbf16, #ttnn_layout22>
        %29 = "ttnn.to_memory_config"(%28) : (tensor<1x1x1x3584xbf16, #ttnn_layout22>) -> tensor<1x1x1x3584xbf16, #ttnn_layout10>
        %30 = "ttnn.linear"(%29, %arg12) <{matmul_program_config = #ttnn.matmul_multi_core_reuse_multi_cast_1d_program_config<compute_with_storage_grid_size = #ttnn.core_coord<11, 6>, in0_block_w = 8, out_subblock_h = 1, out_subblock_w = 2, out_block_h = 1, out_block_w = 2, per_core_m = 1, per_core_n = 2, fuse_batch = true, mcast_in0 = true, gather_in0 = false, hop_cores = #ttnn.core_range_set<>, num_global_cb_receivers = 0, untilize_out = false>, transpose_a = false, transpose_b = false}> : (tensor<1x1x1x3584xbf16, #ttnn_layout10>, tensor<3584x4096xbf16, #ttnn_layout8>) -> tensor<1x1x1x4096xbf16, #ttnn_layout20>
        %31 = "ttnn.add"(%21, %30) : (tensor<1x1x1x4096xbf16, #ttnn_layout20>, tensor<1x1x1x4096xbf16, #ttnn_layout20>) -> tensor<1x1x1x4096xbf16, #ttnn_layout20>
        %32 = "ttnn.to_memory_config"(%31) : (tensor<1x1x1x4096xbf16, #ttnn_layout20>) -> tensor<1x1x1x4096xbf16, #ttnn_layout10>
        %33 = "ttnn.to_memory_config"(%32) : (tensor<1x1x1x4096xbf16, #ttnn_layout10>) -> tensor<1x1x1x4096xbf16, #ttnn_layout>
        return %33 : tensor<1x1x1x4096xbf16, #ttnn_layout>
      }
    }
  }
}
