Detected CSV format: v2.1 (with device arch and worker core count)
Using architecture from CSV: blackhole
Architecture: blackhole, Worker cores: 110
Sorting CSV by 'HOST START TS' column...
Using operations after 'PERF_PREFILL'.
Using operations until 'PERF_PREFILL_END'.
Detected data from 1 devices. Merging device data...

🚀 Performance Report 🚀
========================

ID   Total %  Bound  OP Code                                   Device   Device Time  Op-to-Op Gap  Cores  DRAM      DRAM %  FLOPs         FLOPs %  Math Fidelity
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
157    2.7 %         TransposeDeviceOperation                        1       147 μs                  110                                                       BF16 => BF16
158    1.6 %         LayerNormDeviceOperation                        1        86 μs          1 μs     18                                                 BF16, BF16 => BF16
159    3.6 %   SLOW  MatmulDeviceOperation 576 x 5120 x 6144         1       195 μs          1 μs     72  147 GB/s  28.7 %  185.8 TFLOPs   46.7 %  LoFi BF16 x BFP4 => BF16
160    3.4 %         TransposeDeviceOperation                        1       185 μs          1 μs    110                                                       BF16 => BF16
161    1.6 %         NlpCreateHeadsDeviceOperation                   1        89 μs          1 μs     32                                                       BF16 => BF16
162    0.0 %         SliceDeviceOperation                            1         1 μs          1 μs      4                                                       BF16 => BF16
163    0.0 %         SliceDeviceOperation                            1         1 μs          1 μs      4                                                       BF16 => BF16
164    2.8 %         RotaryEmbeddingDeviceOperation                  1       150 μs          0 μs    110                                                 BF16, BF16 => BF16
165    1.0 %         RotaryEmbeddingDeviceOperation                  1        52 μs          0 μs    110                                                 BF16, BF16 => BF16
166    0.8 %         SliceDeviceOperation                            1        44 μs          0 μs    110                                                       BF16 => BF16
167    0.2 %         SliceDeviceOperation                            1        11 μs          1 μs    110                                                       BF16 => BF16
168    0.2 %         TypecastDeviceOperation                         1         8 μs          1 μs    110                                                       BF16 => BFP8
169    0.2 %         TypecastDeviceOperation                         1         8 μs          1 μs    110                                                       BF16 => BFP8
170    0.0 %         SliceDeviceOperation                            1         2 μs          1 μs     32                                                       BFP8 => BFP8
171    0.0 %         SliceDeviceOperation                            1         2 μs          1 μs     32                                                       BFP8 => BFP8
172    0.1 %         UpdateKVCacheOperation                          1         2 μs          1 μs      8                                                 BFP8, BFP8 => BFP8
173    0.1 %         UpdateKVCacheOperation                          1         2 μs          1 μs      8                                                 BFP8, BFP8 => BFP8
174    0.0 %         SliceDeviceOperation                            1         2 μs          1 μs     32                                                       BFP8 => BFP8
175    0.0 %         SliceDeviceOperation                            1         2 μs          1 μs     32                                                       BFP8 => BFP8
176    0.1 %         UpdateKVCacheOperation                          1         3 μs          1 μs      8                                                 BFP8, BFP8 => BFP8
177    0.1 %         UpdateKVCacheOperation                          1         3 μs          1 μs      8                                                 BFP8, BFP8 => BFP8
178    0.0 %         SliceDeviceOperation                            1         2 μs          1 μs     32                                                       BFP8 => BFP8
179    0.0 %         SliceDeviceOperation                            1         2 μs          1 μs     32                                                       BFP8 => BFP8
180    0.1 %         UpdateKVCacheOperation                          1         3 μs          1 μs      8                                                 BFP8, BFP8 => BFP8
181    0.1 %         UpdateKVCacheOperation                          1         3 μs          1 μs      8                                                 BFP8, BFP8 => BFP8
182    0.0 %         SliceDeviceOperation                            1         2 μs          1 μs     32                                                       BFP8 => BFP8
183    0.0 %         SliceDeviceOperation                            1         2 μs          1 μs     32                                                       BFP8 => BFP8
184    0.1 %         UpdateKVCacheOperation                          1         3 μs          1 μs      8                                                 BFP8, BFP8 => BFP8
185    0.1 %         UpdateKVCacheOperation                          1         3 μs          1 μs      8                                                 BFP8, BFP8 => BFP8
186    0.0 %         SliceDeviceOperation                            1         2 μs          1 μs     32                                                       BFP8 => BFP8
187    0.0 %         SliceDeviceOperation                            1         2 μs          1 μs     32                                                       BFP8 => BFP8
188    0.1 %         UpdateKVCacheOperation                          1         3 μs          1 μs      8                                                 BFP8, BFP8 => BFP8
189    0.1 %         UpdateKVCacheOperation                          1         3 μs          1 μs      8                                                 BFP8, BFP8 => BFP8
190    0.0 %         SliceDeviceOperation                            1         2 μs          1 μs     32                                                       BFP8 => BFP8
191    0.0 %         SliceDeviceOperation                            1         2 μs          1 μs     32                                                       BFP8 => BFP8
192    0.1 %         UpdateKVCacheOperation                          1         3 μs          1 μs      8                                                 BFP8, BFP8 => BFP8
193    0.1 %         UpdateKVCacheOperation                          1         3 μs          1 μs      8                                                 BFP8, BFP8 => BFP8
194    0.0 %         SliceDeviceOperation                            1         2 μs          1 μs     32                                                       BFP8 => BFP8
195    0.1 %         SliceDeviceOperation                            1         1 μs          2 μs     32                                                       BFP8 => BFP8
196    0.1 %         UpdateKVCacheOperation                          1         2 μs          1 μs      8                                                 BFP8, BFP8 => BFP8
197    0.1 %         UpdateKVCacheOperation                          1         2 μs          1 μs      8                                                 BFP8, BFP8 => BFP8
198    0.0 %         SliceDeviceOperation                            1         1 μs          2 μs     32                                                       BFP8 => BFP8
199    0.1 %         SliceDeviceOperation                            1         1 μs          4 μs     32                                                       BFP8 => BFP8
200    0.1 %         UpdateKVCacheOperation                          1         2 μs          1 μs      8                                                 BFP8, BFP8 => BFP8
201    0.1 %         UpdateKVCacheOperation                          1         2 μs          1 μs      8                                                 BFP8, BFP8 => BFP8
202    0.0 %         SliceDeviceOperation                            1         1 μs          2 μs     32                                                       BFP8 => BFP8
203    0.1 %         SliceDeviceOperation                            1         1 μs          4 μs     32                                                       BFP8 => BFP8
204    0.1 %         UpdateKVCacheOperation                          1         2 μs          1 μs      8                                                 BFP8, BFP8 => BFP8
205    0.1 %         UpdateKVCacheOperation                          1         2 μs          1 μs      8                                                 BFP8, BFP8 => BFP8
206    0.0 %         SliceDeviceOperation                            1         1 μs          2 μs     32                                                       BFP8 => BFP8
207    0.1 %         SliceDeviceOperation                            1         1 μs          4 μs     32                                                       BFP8 => BFP8
208    0.1 %         UpdateKVCacheOperation                          1         2 μs          1 μs      8                                                 BFP8, BFP8 => BFP8
209    0.1 %         UpdateKVCacheOperation                          1         2 μs          1 μs      8                                                 BFP8, BFP8 => BFP8
210    0.0 %         SliceDeviceOperation                            1         1 μs          1 μs     32                                                       BFP8 => BFP8
211    0.1 %         SliceDeviceOperation                            1         1 μs          4 μs     32                                                       BFP8 => BFP8
212    0.1 %         UpdateKVCacheOperation                          1         2 μs          1 μs      8                                                 BFP8, BFP8 => BFP8
213    0.1 %         UpdateKVCacheOperation                          1         2 μs          1 μs      8                                                 BFP8, BFP8 => BFP8
214    0.0 %         SliceDeviceOperation                            1         1 μs          1 μs     32                                                       BFP8 => BFP8
215    0.1 %         SliceDeviceOperation                            1         1 μs          4 μs     32                                                       BFP8 => BFP8
216    0.1 %         UpdateKVCacheOperation                          1         2 μs          1 μs      8                                                 BFP8, BFP8 => BFP8
217    0.1 %         UpdateKVCacheOperation                          1         2 μs          1 μs      8                                                 BFP8, BFP8 => BFP8
218    0.0 %         SliceDeviceOperation                            1         1 μs          2 μs     32                                                       BFP8 => BFP8
219    0.1 %         SliceDeviceOperation                            1         1 μs          4 μs     32                                                       BFP8 => BFP8
220    0.1 %         UpdateKVCacheOperation                          1         2 μs          1 μs      8                                                 BFP8, BFP8 => BFP8
221    0.1 %         UpdateKVCacheOperation                          1         2 μs          1 μs      8                                                 BFP8, BFP8 => BFP8
222    0.0 %         SliceDeviceOperation                            1         1 μs          2 μs     32                                                       BFP8 => BFP8
223    0.1 %         SliceDeviceOperation                            1         1 μs          4 μs     32                                                       BFP8 => BFP8
224    0.1 %         UpdateKVCacheOperation                          1         2 μs          1 μs      8                                                 BFP8, BFP8 => BFP8
225    0.1 %         UpdateKVCacheOperation                          1         2 μs          1 μs      8                                                 BFP8, BFP8 => BFP8
226    0.0 %         SliceDeviceOperation                            1         1 μs          2 μs     32                                                       BFP8 => BFP8
227    0.1 %         SliceDeviceOperation                            1         1 μs          4 μs     32                                                       BFP8 => BFP8
228    0.1 %         UpdateKVCacheOperation                          1         2 μs          1 μs      8                                                 BFP8, BFP8 => BFP8
229    0.1 %         UpdateKVCacheOperation                          1         2 μs          1 μs      8                                                 BFP8, BFP8 => BFP8
230    0.0 %         SliceDeviceOperation                            1         1 μs          2 μs     32                                                       BFP8 => BFP8
231    0.1 %         SliceDeviceOperation                            1         1 μs          4 μs     32                                                       BFP8 => BFP8
232    0.1 %         UpdateKVCacheOperation                          1         2 μs          1 μs      8                                                 BFP8, BFP8 => BFP8
233    0.1 %         UpdateKVCacheOperation                          1         2 μs          1 μs      8                                                 BFP8, BFP8 => BFP8
234    0.0 %         SliceDeviceOperation                            1         1 μs          2 μs     32                                                       BFP8 => BFP8
235    0.1 %         SliceDeviceOperation                            1         1 μs          4 μs     32                                                       BFP8 => BFP8
236    0.1 %         UpdateKVCacheOperation                          1         2 μs          1 μs      8                                                 BFP8, BFP8 => BFP8
237    0.1 %         UpdateKVCacheOperation                          1         2 μs          1 μs      8                                                 BFP8, BFP8 => BFP8
238    0.0 %         SliceDeviceOperation                            1         1 μs          1 μs     32                                                       BFP8 => BFP8
239    0.1 %         SliceDeviceOperation                            1         1 μs          4 μs     32                                                       BFP8 => BFP8
240    0.1 %         UpdateKVCacheOperation                          1         2 μs          1 μs      8                                                 BFP8, BFP8 => BFP8
241    0.1 %         UpdateKVCacheOperation                          1         2 μs          1 μs      8                                                 BFP8, BFP8 => BFP8
242    0.0 %         SliceDeviceOperation                            1         1 μs          1 μs     32                                                       BFP8 => BFP8
243    0.1 %         SliceDeviceOperation                            1         1 μs          4 μs     32                                                       BFP8 => BFP8
244    0.1 %         UpdateKVCacheOperation                          1         2 μs          1 μs      8                                                 BFP8, BFP8 => BFP8
245    0.1 %         UpdateKVCacheOperation                          1         2 μs          1 μs      8                                                 BFP8, BFP8 => BFP8
246    0.0 %         SliceDeviceOperation                            1         1 μs          2 μs     32                                                       BFP8 => BFP8
247    0.1 %         SliceDeviceOperation                            1         1 μs          4 μs     32                                                       BFP8 => BFP8
248    0.1 %         UpdateKVCacheOperation                          1         2 μs          1 μs      8                                                 BFP8, BFP8 => BFP8
249    0.1 %         UpdateKVCacheOperation                          1         2 μs          1 μs      8                                                 BFP8, BFP8 => BFP8
250    0.0 %         SliceDeviceOperation                            1         1 μs          2 μs     32                                                       BFP8 => BFP8
251    0.1 %         SliceDeviceOperation                            1         1 μs          4 μs     32                                                       BFP8 => BFP8
252    0.1 %         UpdateKVCacheOperation                          1         2 μs          1 μs      8                                                 BFP8, BFP8 => BFP8
253    0.1 %         UpdateKVCacheOperation                          1         2 μs          1 μs      8                                                 BFP8, BFP8 => BFP8
254    0.0 %         SliceDeviceOperation                            1         1 μs          2 μs     32                                                       BFP8 => BFP8
255    0.1 %         SliceDeviceOperation                            1         1 μs          4 μs     32                                                       BFP8 => BFP8
256    0.1 %         UpdateKVCacheOperation                          1         2 μs          1 μs      8                                                 BFP8, BFP8 => BFP8
257    0.1 %         UpdateKVCacheOperation                          1         2 μs          1 μs      8                                                 BFP8, BFP8 => BFP8
258    0.1 %         SliceDeviceOperation                            1         1 μs          5 μs     32                                                       BFP8 => BFP8
259    0.2 %         SliceDeviceOperation                            1         1 μs         10 μs     32                                                       BFP8 => BFP8
260    0.2 %         UpdateKVCacheOperation                          1         2 μs         11 μs      8                                                 BFP8, BFP8 => BFP8
261    0.1 %         UpdateKVCacheOperation                          1         2 μs          4 μs      8                                                 BFP8, BFP8 => BFP8
262    0.3 %         SliceDeviceOperation                            1         1 μs         16 μs     32                                                       BFP8 => BFP8
263    0.2 %         SliceDeviceOperation                            1         1 μs         10 μs     32                                                       BFP8 => BFP8
264    0.1 %         UpdateKVCacheOperation                          1         2 μs          3 μs      8                                                 BFP8, BFP8 => BFP8
265    0.1 %         UpdateKVCacheOperation                          1         2 μs          3 μs      8                                                 BFP8, BFP8 => BFP8
266    0.3 %         SliceDeviceOperation                            1         1 μs         16 μs     32                                                       BFP8 => BFP8
267    0.2 %         SliceDeviceOperation                            1         1 μs         11 μs     32                                                       BFP8 => BFP8
268    0.1 %         UpdateKVCacheOperation                          1         2 μs          3 μs      8                                                 BFP8, BFP8 => BFP8
269    0.1 %         UpdateKVCacheOperation                          1         2 μs          3 μs      8                                                 BFP8, BFP8 => BFP8
270    0.3 %         SliceDeviceOperation                            1         1 μs         17 μs     32                                                       BFP8 => BFP8
271    0.2 %         SliceDeviceOperation                            1         1 μs         10 μs     32                                                       BFP8 => BFP8
272    0.1 %         UpdateKVCacheOperation                          1         2 μs          3 μs      8                                                 BFP8, BFP8 => BFP8
273    0.1 %         UpdateKVCacheOperation                          1         2 μs          3 μs      8                                                 BFP8, BFP8 => BFP8
274    0.3 %         SliceDeviceOperation                            1         1 μs         17 μs     32                                                       BFP8 => BFP8
275    0.2 %         SliceDeviceOperation                            1         1 μs         10 μs     32                                                       BFP8 => BFP8
276    0.1 %         UpdateKVCacheOperation                          1         2 μs          3 μs      8                                                 BFP8, BFP8 => BFP8
277    0.1 %         UpdateKVCacheOperation                          1         2 μs          3 μs      8                                                 BFP8, BFP8 => BFP8
278    0.3 %         SliceDeviceOperation                            1         1 μs         17 μs     32                                                       BFP8 => BFP8
279    0.2 %         SliceDeviceOperation                            1         1 μs         10 μs     32                                                       BFP8 => BFP8
280    0.1 %         UpdateKVCacheOperation                          1         2 μs          3 μs      8                                                 BFP8, BFP8 => BFP8
281    0.1 %         UpdateKVCacheOperation                          1         2 μs          3 μs      8                                                 BFP8, BFP8 => BFP8
282    0.3 %         SliceDeviceOperation                            1         1 μs         15 μs     32                                                       BFP8 => BFP8
283    0.2 %         SliceDeviceOperation                            1         1 μs         10 μs     32                                                       BFP8 => BFP8
284    0.1 %         UpdateKVCacheOperation                          1         2 μs          3 μs      8                                                 BFP8, BFP8 => BFP8
285    0.1 %         UpdateKVCacheOperation                          1         2 μs          3 μs      8                                                 BFP8, BFP8 => BFP8
286    0.3 %         SliceDeviceOperation                            1         1 μs         15 μs     32                                                       BFP8 => BFP8
287    0.2 %         SliceDeviceOperation                            1         1 μs         10 μs     32                                                       BFP8 => BFP8
288    0.1 %         UpdateKVCacheOperation                          1         2 μs          3 μs      8                                                 BFP8, BFP8 => BFP8
289    0.1 %         UpdateKVCacheOperation                          1         2 μs          3 μs      8                                                 BFP8, BFP8 => BFP8
290    0.3 %         SliceDeviceOperation                            1         1 μs         17 μs     32                                                       BFP8 => BFP8
291    0.2 %         SliceDeviceOperation                            1         1 μs         10 μs     32                                                       BFP8 => BFP8
292    0.1 %         UpdateKVCacheOperation                          1         2 μs          2 μs      8                                                 BFP8, BFP8 => BFP8
293    0.1 %         UpdateKVCacheOperation                          1         2 μs          3 μs      8                                                 BFP8, BFP8 => BFP8
294    0.3 %         SliceDeviceOperation                            1         1 μs         15 μs     32                                                       BFP8 => BFP8
295    0.2 %         SliceDeviceOperation                            1         1 μs         10 μs     32                                                       BFP8 => BFP8
296    0.1 %         UpdateKVCacheOperation                          1         2 μs          2 μs      8                                                 BFP8, BFP8 => BFP8
297    0.1 %         UpdateKVCacheOperation                          1         2 μs          3 μs      8                                                 BFP8, BFP8 => BFP8
298    2.5 %         SDPAOperation                                   1       103 μs         31 μs     64                                                 BF16, BF16 => BF16
299    1.1 %         NLPConcatHeadsDeviceOperation                   1        60 μs          1 μs     32                                                       BF16 => BF16
300    2.0 %         TransposeDeviceOperation                        1       111 μs          0 μs    110                                                       BF16 => BF16
301    2.1 %   SLOW  MatmulDeviceOperation 576 x 4096 x 5120         1       115 μs          1 μs     90  184 GB/s  35.9 %  210.7 TFLOPs   42.3 %  LoFi BF16 x BFP4 => BF16
302    0.8 %         BinaryNgDeviceOperation                         1        41 μs          1 μs    110                                                 BF16, BF16 => BF16
303    1.6 %         LayerNormDeviceOperation                        1        86 μs          1 μs     18                                                 BF16, BF16 => BF16
304   28.6 %   SLOW  MatmulDeviceOperation 576 x 5120 x 65536        1     1,556 μs          1 μs     99  160 GB/s  31.3 %  248.5 TFLOPs   45.4 %  LoFi BF16 x BFP4 => BF16
305    3.6 %         SliceDeviceOperation                            1       194 μs          1 μs    110                                                       BF16 => BF16
306    3.6 %         SliceDeviceOperation                            1       193 μs          1 μs    110                                                       BF16 => BF16
307    5.5 %         BinaryNgDeviceOperation                         1       300 μs          1 μs    110                                                 BF16, BF16 => BF16
308   14.5 %   SLOW  MatmulDeviceOperation 576 x 32768 x 5120        1       790 μs          0 μs     90  161 GB/s  31.5 %  244.6 TFLOPs   49.2 %  LoFi BF16 x BFP4 => BF16
309    0.8 %         BinaryNgDeviceOperation                         1        40 μs          1 μs    110                                                 BF16, BF16 => BF16
310    3.0 %         TransposeDeviceOperation                        1       160 μs          1 μs    110                                                       BF16 => BF16
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     100.0 %         154 device ops, 0 host ops, 0 signposts               4,935 μs        503 μs          86 GB/s  16.9 %

💡 Advice 💡
============

High Op-to-Op Gap
----------------
259    0.2 %         SliceDeviceOperation                            1         1 μs         10 μs     32                                                       BFP8 => BFP8
260    0.2 %         UpdateKVCacheOperation                          1         2 μs         11 μs      8                                                 BFP8, BFP8 => BFP8
262    0.3 %         SliceDeviceOperation                            1         1 μs         16 μs     32                                                       BFP8 => BFP8
263    0.2 %         SliceDeviceOperation                            1         1 μs         10 μs     32                                                       BFP8 => BFP8
266    0.3 %         SliceDeviceOperation                            1         1 μs         16 μs     32                                                       BFP8 => BFP8
267    0.2 %         SliceDeviceOperation                            1         1 μs         11 μs     32                                                       BFP8 => BFP8
270    0.3 %         SliceDeviceOperation                            1         1 μs         17 μs     32                                                       BFP8 => BFP8
271    0.2 %         SliceDeviceOperation                            1         1 μs         10 μs     32                                                       BFP8 => BFP8
274    0.3 %         SliceDeviceOperation                            1         1 μs         17 μs     32                                                       BFP8 => BFP8
275    0.2 %         SliceDeviceOperation                            1         1 μs         10 μs     32                                                       BFP8 => BFP8
278    0.3 %         SliceDeviceOperation                            1         1 μs         17 μs     32                                                       BFP8 => BFP8
279    0.2 %         SliceDeviceOperation                            1         1 μs         10 μs     32                                                       BFP8 => BFP8
282    0.3 %         SliceDeviceOperation                            1         1 μs         15 μs     32                                                       BFP8 => BFP8
283    0.2 %         SliceDeviceOperation                            1         1 μs         10 μs     32                                                       BFP8 => BFP8
286    0.3 %         SliceDeviceOperation                            1         1 μs         15 μs     32                                                       BFP8 => BFP8
287    0.2 %         SliceDeviceOperation                            1         1 μs         10 μs     32                                                       BFP8 => BFP8
290    0.3 %         SliceDeviceOperation                            1         1 μs         17 μs     32                                                       BFP8 => BFP8
291    0.2 %         SliceDeviceOperation                            1         1 μs         10 μs     32                                                       BFP8 => BFP8
294    0.3 %         SliceDeviceOperation                            1         1 μs         15 μs     32                                                       BFP8 => BFP8
295    0.2 %         SliceDeviceOperation                            1         1 μs         10 μs     32                                                       BFP8 => BFP8
298    2.5 %         SDPAOperation                                   1       103 μs         31 μs     64                                                 BF16, BF16 => BF16

These ops have a >6 μs gap since the previous operation. Running with tracing could save 161 μs (3.0% of overall time)
Alternatively ensure device is not waiting for the host. Experts can try moving runtime args in the kernels to compile-time args.

Matmul Optimization
-------------------
159    3.6 %   SLOW  MatmulDeviceOperation 576 x 5120 x 6144         1       195 μs          1 μs     72  147 GB/s  28.7 %  185.8 TFLOPs   46.7 %  LoFi BF16 x BFP4 => BF16
- If possible place input 0 in L1 (currently in DEV_0_DRAM_INTERLEAVED)
- in0_block_w=8 and output subblock 2x2 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

301    2.1 %   SLOW  MatmulDeviceOperation 576 x 4096 x 5120         1       115 μs          1 μs     90  184 GB/s  35.9 %  210.7 TFLOPs   42.3 %  LoFi BF16 x BFP4 => BF16
- If possible place input 0 in L1 (currently in DEV_0_DRAM_INTERLEAVED)
- in0_block_w=8 and output subblock 2x2 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

304   28.6 %   SLOW  MatmulDeviceOperation 576 x 5120 x 65536        1     1,556 μs          1 μs     99  160 GB/s  31.3 %  248.5 TFLOPs   45.4 %  LoFi BF16 x BFP4 => BF16
- If possible place input 0 in L1 (currently in DEV_0_DRAM_INTERLEAVED)
- in0_block_w=2 and output subblock 2x1 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

308   14.5 %   SLOW  MatmulDeviceOperation 576 x 32768 x 5120        1       790 μs          0 μs     90  161 GB/s  31.5 %  244.6 TFLOPs   49.2 %  LoFi BF16 x BFP4 => BF16
- If possible place input 0 in L1 (currently in DEV_0_DRAM_INTERLEAVED)
- in0_block_w=4 and output subblock 2x2 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy
