Detected CSV format: v2.1 (with device arch and worker core count)
Using architecture from CSV: wormhole
Architecture: wormhole, Worker cores: 64
Sorting CSV by 'HOST START TS' column...
Using operations after 'PERF_DECODE'.
Using operations until 'PERF_DECODE_END'.
Detected data from 1 devices. Merging device data...

🚀 Performance Report 🚀
========================

ID  Total %  Bound  OP Code                                  Device   Device Time  Op-to-Op Gap  Cores  DRAM      DRAM %  FLOPs        FLOPs %  Math Fidelity
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
10    0.0 %         LayerNormDeviceOperation                       0        11 μs                   32                                                 BF16, BF16 => BF16
11    8.2 %         TilizeDeviceOperation                          0        99 μs  1,276,260 μs     64                                                       FP32 => FP32
12    3.6 %         TypecastDeviceOperation                        0        66 μs    564,416 μs     64                                                       FP32 => BF16
13    0.0 %         TilizeDeviceOperation                          0        94 μs      1,625 μs     64                                                       FP32 => FP32
14    0.0 %         TypecastDeviceOperation                        0        65 μs          1 μs     64                                                       FP32 => BF16
15    5.4 %   DRAM  MatmulDeviceOperation 32 x 4096 x 6144         0       109 μs    836,512 μs     12  231 GB/s  80.3 %  14.8 TFLOPs   60.0 %  HiFi2 BF16 x BFP8 => BF16
16    0.1 %         ShardedToInterleavedDeviceOperation            0         2 μs     14,768 μs     32                                                       BF16 => BF16
17    3.3 %         NLPCreateQKVHeadsDecodeDeviceOperation         0        20 μs    508,565 μs     32                                                       BF16 => BF16
18    4.5 %         RotaryEmbeddingLlamaDeviceOperation            0         4 μs    705,162 μs     32                                                 BF16, BF16 => BF16
19    0.0 %         RotaryEmbeddingLlamaDeviceOperation            0         4 μs        791 μs     32                                                 BF16, BF16 => BF16
20    3.2 %         PagedUpdateCacheDeviceOperation                0        25 μs    498,693 μs     32                                                 BF16, BF16 => BF16
21    0.0 %         PagedUpdateCacheDeviceOperation                0        26 μs        194 μs     32                                                 BF16, BF16 => BF16
22   12.3 %         SdpaDecodeDeviceOperation                      0        30 μs  1,909,137 μs     64                                                 BF16, BF16 => BF16
23    0.0 %         InterleavedToShardedDeviceOperation            0         2 μs        317 μs     32                                                       BF16 => BF16
24    3.1 %         NLPConcatHeadsDecodeDeviceOperation            0         7 μs    475,891 μs     32                                                       BF16 => BF16
25    5.3 %   DRAM  MatmulDeviceOperation 32 x 4096 x 4096         0        78 μs    823,199 μs     12  214 GB/s  74.4 %  13.7 TFLOPs   55.6 %  HiFi2 BF16 x BFP8 => BF16
26    0.5 %         BinaryNgDeviceOperation                        0         1 μs     83,504 μs     64                                                 BF16, BF16 => BF16
27    0.1 %         ReshardDeviceOperation                         0         2 μs     14,646 μs     64                                                       BF16 => BF16
28   10.0 %         LayerNormDeviceOperation                       0        12 μs  1,556,606 μs     64                                                 BF16, BF16 => BF16
29   26.7 %   DRAM  MatmulDeviceOperation 32 x 4096 x 14336        0       252 μs  4,143,642 μs     12  233 GB/s  81.0 %  14.9 TFLOPs   60.5 %  HiFi2 BF16 x BFP8 => BF16
30    0.0 %   DRAM  MatmulDeviceOperation 32 x 4096 x 14336        0       252 μs         93 μs     12  233 GB/s  81.0 %  14.9 TFLOPs   60.5 %  HiFi2 BF16 x BFP8 => BF16
31    8.4 %         BinaryNgDeviceOperation                        0        19 μs  1,303,455 μs     64                                                 BF16, BF16 => BFP8
32    5.2 %   DRAM  MatmulDeviceOperation 32 x 14336 x 4096        0       247 μs    808,591 μs     12  237 GB/s  82.5 %  15.2 TFLOPs   61.6 %  HiFi2 BFP8 x BFP8 => BF16
33    0.0 %         ReshardDeviceOperation                         0         2 μs      1,389 μs     32                                                       BF16 => BF16
34    0.0 %         BinaryNgDeviceOperation                        0         1 μs        276 μs     64                                                 BF16, BF16 => BF16
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    100.0 %         25 device ops, 0 host ops, 0 signposts               1,427 μs  15,527,732 μs         153 GB/s  53.1 %

💡 Advice 💡
============

High Op-to-Op Gap
----------------
11    8.2 %         TilizeDeviceOperation                          0        99 μs  1,276,260 μs     64                                                       FP32 => FP32
12    3.6 %         TypecastDeviceOperation                        0        66 μs    564,416 μs     64                                                       FP32 => BF16
13    0.0 %         TilizeDeviceOperation                          0        94 μs      1,625 μs     64                                                       FP32 => FP32
15    5.4 %   DRAM  MatmulDeviceOperation 32 x 4096 x 6144         0       109 μs    836,512 μs     12  231 GB/s  80.3 %  14.8 TFLOPs   60.0 %  HiFi2 BF16 x BFP8 => BF16
16    0.1 %         ShardedToInterleavedDeviceOperation            0         2 μs     14,768 μs     32                                                       BF16 => BF16
17    3.3 %         NLPCreateQKVHeadsDecodeDeviceOperation         0        20 μs    508,565 μs     32                                                       BF16 => BF16
18    4.5 %         RotaryEmbeddingLlamaDeviceOperation            0         4 μs    705,162 μs     32                                                 BF16, BF16 => BF16
19    0.0 %         RotaryEmbeddingLlamaDeviceOperation            0         4 μs        791 μs     32                                                 BF16, BF16 => BF16
20    3.2 %         PagedUpdateCacheDeviceOperation                0        25 μs    498,693 μs     32                                                 BF16, BF16 => BF16
21    0.0 %         PagedUpdateCacheDeviceOperation                0        26 μs        194 μs     32                                                 BF16, BF16 => BF16
22   12.3 %         SdpaDecodeDeviceOperation                      0        30 μs  1,909,137 μs     64                                                 BF16, BF16 => BF16
23    0.0 %         InterleavedToShardedDeviceOperation            0         2 μs        317 μs     32                                                       BF16 => BF16
24    3.1 %         NLPConcatHeadsDecodeDeviceOperation            0         7 μs    475,891 μs     32                                                       BF16 => BF16
25    5.3 %   DRAM  MatmulDeviceOperation 32 x 4096 x 4096         0        78 μs    823,199 μs     12  214 GB/s  74.4 %  13.7 TFLOPs   55.6 %  HiFi2 BF16 x BFP8 => BF16
26    0.5 %         BinaryNgDeviceOperation                        0         1 μs     83,504 μs     64                                                 BF16, BF16 => BF16
27    0.1 %         ReshardDeviceOperation                         0         2 μs     14,646 μs     64                                                       BF16 => BF16
28   10.0 %         LayerNormDeviceOperation                       0        12 μs  1,556,606 μs     64                                                 BF16, BF16 => BF16
29   26.7 %   DRAM  MatmulDeviceOperation 32 x 4096 x 14336        0       252 μs  4,143,642 μs     12  233 GB/s  81.0 %  14.9 TFLOPs   60.5 %  HiFi2 BF16 x BFP8 => BF16
30    0.0 %   DRAM  MatmulDeviceOperation 32 x 4096 x 14336        0       252 μs         93 μs     12  233 GB/s  81.0 %  14.9 TFLOPs   60.5 %  HiFi2 BF16 x BFP8 => BF16
31    8.4 %         BinaryNgDeviceOperation                        0        19 μs  1,303,455 μs     64                                                 BF16, BF16 => BFP8
32    5.2 %   DRAM  MatmulDeviceOperation 32 x 14336 x 4096        0       247 μs    808,591 μs     12  237 GB/s  82.5 %  15.2 TFLOPs   61.6 %  HiFi2 BFP8 x BFP8 => BF16
33    0.0 %         ReshardDeviceOperation                         0         2 μs      1,389 μs     32                                                       BF16 => BF16
34    0.0 %         BinaryNgDeviceOperation                        0         1 μs        276 μs     64                                                 BF16, BF16 => BF16

These ops have a >6 μs gap since the previous operation. Running with tracing could save 15527594 μs (100.0% of overall time)
Alternatively ensure device is not waiting for the host. Experts can try moving runtime args in the kernels to compile-time args.

Matmul Optimization
-------------------
15    5.4 %   DRAM  MatmulDeviceOperation 32 x 4096 x 6144         0       109 μs    836,512 μs     12  231 GB/s  80.3 %  14.8 TFLOPs   60.0 %  HiFi2 BF16 x BFP8 => BF16
✅ Optimized

25    5.3 %   DRAM  MatmulDeviceOperation 32 x 4096 x 4096         0        78 μs    823,199 μs     12  214 GB/s  74.4 %  13.7 TFLOPs   55.6 %  HiFi2 BF16 x BFP8 => BF16
✅ Optimized

29   26.7 %   DRAM  MatmulDeviceOperation 32 x 4096 x 14336        0       252 μs  4,143,642 μs     12  233 GB/s  81.0 %  14.9 TFLOPs   60.5 %  HiFi2 BF16 x BFP8 => BF16
✅ Optimized

30    0.0 %   DRAM  MatmulDeviceOperation 32 x 4096 x 14336        0       252 μs         93 μs     12  233 GB/s  81.0 %  14.9 TFLOPs   60.5 %  HiFi2 BF16 x BFP8 => BF16
✅ Optimized

32    5.2 %   DRAM  MatmulDeviceOperation 32 x 14336 x 4096        0       247 μs    808,591 μs     12  237 GB/s  82.5 %  15.2 TFLOPs   61.6 %  HiFi2 BFP8 x BFP8 => BF16
✅ Optimized
