============================================================================================================================================
Compare PCBUF_SEM vs PCBUF_SEM-with-no-barrier-on-MATH_ISO
============================================================================================================================================

PCBUF_SEM   : barrier (sempost/spinwait) for all run_types
NOBAR_MATH  : barrier disabled for MATH_ISOLATE only (pack/unpack do nothing in dtor)
              — tests if pack/unpack spinwait is responsible for -188 cyc/tile skew

============================================================================================================================================
--- Zone: TILE_LOOP ---
============================================================================================================================================
  run_type           |               ALL-STOP |                PER-CFG |              PCBUF_SEM |             NOBAR_MATH
  ----------------------------------------------------------------------------------------------------------------------
  L1_TO_L1           | mean=   -3.8 [  -16,   +9] | mean=+5091.6 [+4329,+5304] | mean=   -3.6 [  -20,   +8] | mean=   -3.7 [  -20,   +8]
  UNPACK_ISOLATE     | mean=   -4.0 [  -14,   +1] | mean=   -6.3 [  -15,   -4] | mean=   -7.4 [  -15,   -3] | mean=   -7.3 [  -15,   -2]
  MATH_ISOLATE       | mean=  -36.9 [  -88,   +2] | mean= -191.6 [ -240, -155] | mean= -187.8 [ -244, -148] | mean= -192.1 [ -243, -155]
  PACK_ISOLATE       | mean=   +2.2 [  -11,  +37] | mean=   -4.3 [  -15,   +3] | mean=   -4.8 [  -13,   +4] | mean=   -5.0 [  -28,   +4]
