============================================================================================================================================
STRICT vs prior schemes — WC-NC swing (TILE_LOOP)
============================================================================================================================================

ALL-STOP   : all 3 threads arm/freeze/read
PER-CFG    : compile-time, only 1 thread arm/freeze/read; others empty (no barrier)
PCBUF_SEM  : all 3 arm, 1 freezes+reads, others spinwait at exit
STRICT     : ONLY active arms + freezes + reads; others spinwait at BOTH entry+exit

============================================================================================================================================
--- Zone: TILE_LOOP ---
============================================================================================================================================
  run_type           |               ALL-STOP |                PER-CFG |              PCBUF_SEM |                 STRICT
  ----------------------------------------------------------------------------------------------------------------------
  L1_TO_L1           | mean=   -3.8 [  -16,   +9] | mean=+5091.6 [+4329,+5304] | mean=   -3.6 [  -20,   +8] | mean=   +2.3 [  -12,  +10]
  UNPACK_ISOLATE     | mean=   -4.0 [  -14,   +1] | mean=   -6.3 [  -15,   -4] | mean=   -7.4 [  -15,   -3] | mean=   -0.5 [  -10,   +4]
  MATH_ISOLATE       | mean=  -36.9 [  -88,   +2] | mean= -191.6 [ -240, -155] | mean= -187.8 [ -244, -148] | mean= -182.3 [ -242, -135]
  PACK_ISOLATE       | mean=   +2.2 [  -11,  +37] | mean=   -4.3 [  -15,   +3] | mean=   -4.8 [  -13,   +4] | mean=   -4.0 [  -15,   +3]

Top 10 |Δ WC-NC| outliers (TILE_LOOP, STRICT):
  Δ=  -242  MATH_ISOLATE        Bfp8_b->Bfp8_b/Elwmul/HiFi2/DstY
  Δ=  -241  MATH_ISOLATE        Bfp8_b->Float16/Elwmul/HiFi2/DstY
  Δ=  -240  MATH_ISOLATE        Float16->Float16/Elwmul/HiFi2/DstY
  Δ=  -237  MATH_ISOLATE        Float16->Float16/Elwmul/HiFi4/DstY
  Δ=  -237  MATH_ISOLATE        Float16->Float16/Elwmul/HiFi3/DstY
  Δ=  -237  MATH_ISOLATE        Bfp8_b->Float16_b/Elwmul/HiFi2/DstY
  Δ=  -236  MATH_ISOLATE        Float16->Bfp8_b/Elwmul/HiFi2/DstY
  Δ=  -235  MATH_ISOLATE        Float16->Float16_b/Elwmul/HiFi2/DstY
  Δ=  -234  MATH_ISOLATE        Float16->Float16_b/Elwmul/HiFi3/DstY
  Δ=  -233  MATH_ISOLATE        Float16->Bfp8_b/Elwmul/HiFi4/DstY
