Detected CSV format: v2.1 (with device arch and worker core count)
Using architecture from CSV: blackhole
Architecture: blackhole, Worker cores: 110
Sorting CSV by 'HOST START TS' column...
Using operations after 'PERF_OPT_FULL_TOKEN_OUT_STEADY'.
Using operations until 'PERF_OPT_FULL_TOKEN_OUT_STEADY_END'.
Detected data from 4 devices. Merging device data...

🚀 Performance Report 🚀
========================

ID     Total %  Bound  OP Code                                  Device   Device Time  Op-to-Op Gap  Cores  DRAM      DRAM %  FLOPs        FLOPs %  Math Fidelity
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1222    0.5 %         LayerNormDeviceOperation                       1        22 μs                    1                                                BF16, BF16 => BF16
 1223    0.4 %   SLOW  MatmulDeviceOperation 32 x 2560 x 1536         1        19 μs          1 μs     24  116 GB/s  22.6 %  13.1 TFLOPs    9.9 %  LoFi BF16 x BFP4 => BF16
 1224    0.1 %         SliceDeviceOperation                           1         2 μs          1 μs     32                                                      BF16 => BF16
 1229    0.1 %         LayerNormDeviceOperation                       1         5 μs          1 μs      8                                                BF16, BF16 => BF16
 1232    0.1 %         SliceDeviceOperation                           1         2 μs          1 μs      4                                                      BF16 => BF16
 1238    0.1 %         TransposeDeviceOperation                       1         4 μs          1 μs    110                                                      BF16 => BF16
 1241    0.1 %         ReshapeViewDeviceOperation                     1         3 μs          1 μs      4                                                      BF16 => BF16
 1245    0.3 %         SdpaDecodeDeviceOperation                      1        11 μs          3 μs     64                                                BF16, BF16 => BF16
 1247    0.0 %         NLPConcatHeadsDecodeDeviceOperation            1         1 μs          1 μs      8                                                      BF16 => BF16
 1248    0.0 %         SliceDeviceOperation                           1         1 μs          1 μs     32                                                      BF16 => BF16
 1252    0.0 %         ShardedToInterleavedDeviceOperation            1         2 μs          1 μs      8                                                      BF16 => BF16
 1255    0.0 %         CopyDeviceOperation                            1         2 μs          1 μs     80                                                      BF16 => BF16
 1258    0.4 %   SLOW  MatmulDeviceOperation 32 x 2560 x 2560         1        18 μs          1 μs     19  181 GB/s  35.3 %  23.2 TFLOPs   22.1 %  LoFi BF16 x BFP4 => BF16
 1264    0.0 %         ShardedToInterleavedDeviceOperation            1         2 μs          1 μs      8                                                      BF16 => BF16
 1269    0.0 %         PlusOneDeviceOperation                         1         1 μs          2 μs      1                                                  UINT32 => UINT32
 1278    0.1 %         SliceDeviceOperation                           3         2 μs          1 μs     32                                                      BF16 => BF16
 1288    0.1 %         ReshapeViewDeviceOperation                     3         3 μs          1 μs      4                                                      BF16 => BF16
 1290    0.1 %         LayerNormDeviceOperation                       3         5 μs          1 μs      2                                                BF16, BF16 => BF16
 1293    0.0 %         SliceDeviceOperation                           3         2 μs          1 μs      4                                                      BF16 => BF16
 1296    0.0 %         InterleavedToShardedDeviceOperation            3         1 μs          2 μs      1                                                      BF16 => BF16
 1300    0.0 %         InterleavedToShardedDeviceOperation            3         1 μs          2 μs      1                                                      BF16 => BF16
 1306    0.0 %         ShardedToInterleavedDeviceOperation            3         2 μs          1 μs      8                                                      BF16 => BF16
 1308    0.5 %         LayerNormDeviceOperation                       3        22 μs          1 μs      1                                                BF16, BF16 => BF16
 1312    0.4 %   SLOW  MatmulDeviceOperation 32 x 2560 x 2560         3        18 μs          1 μs     19  178 GB/s  34.8 %  22.9 TFLOPs   21.8 %  LoFi BF16 x BFP4 => BF16
 1321    4.2 %   SLOW  MatmulDeviceOperation 32 x 2560 x 37984        3       196 μs          1 μs    108  261 GB/s  51.0 %  31.7 TFLOPs    5.3 %  LoFi BF16 x BFP4 => BF16
 1326    0.1 %         EmbeddingsDeviceOperation                      0         1 μs          2 μs      1                                              UINT32, BF16 => BF16
 1339    0.1 %         TransposeDeviceOperation                       0         4 μs          1 μs    110                                                      BF16 => BF16
 1342    0.1 %         ReshapeViewDeviceOperation                     0         3 μs          1 μs      4                                                      BF16 => BF16
 1343    0.1 %         TransposeDeviceOperation                       0         2 μs          1 μs    110                                                      BF16 => BF16
 1345    0.2 %         RotaryEmbeddingDeviceOperation                 0         8 μs          1 μs      2                                                BF16, BF16 => BF16
 1350    0.0 %         InterleavedToShardedDeviceOperation            0         1 μs          2 μs      1                                                      BF16 => BF16
 1354    0.0 %         InterleavedToShardedDeviceOperation            0         1 μs          2 μs      1                                                      BF16 => BF16
 1359    0.3 %         AllReduceAsyncDeviceOperation                  0        15 μs          1 μs      9                                                BF16, BF16 => BF16
 1371    0.4 %         AllReduceAsyncDeviceOperation                  0        16 μs          1 μs      9                                                BF16, BF16 => BF16
 1372    0.0 %         ShardedToInterleavedDeviceOperation            0         2 μs          1 μs      8                                                      BF16 => BF16
 1381    0.2 %         TilizeWithValPaddingDeviceOperation            2         6 μs          1 μs      1                                                      BF16 => BF16
 1383    0.5 %         TilizeWithValPaddingDeviceOperation            2         3 μs         20 μs     80                                                      BF16 => BF16
 1388    0.0 %         SliceDeviceOperation                           2         1 μs          1 μs      8                                                      BF16 => BF16
 1389    0.1 %         ReshapeViewDeviceOperation                     2         6 μs          1 μs      4                                                      BF16 => BF16
 1390    0.1 %         TransposeDeviceOperation                       2         3 μs          1 μs    110                                                      BF16 => BF16
 1397    0.1 %         TransposeDeviceOperation                       2         2 μs          1 μs    110                                                      BF16 => BF16
 1398    0.1 %         LayerNormDeviceOperation                       2         5 μs          1 μs      2                                                BF16, BF16 => BF16
 1400    0.1 %         TransposeDeviceOperation                       2         4 μs          1 μs    110                                                      BF16 => BF16
 1402    0.0 %         InterleavedToShardedDeviceOperation            2         1 μs          2 μs      1                                                      BF16 => BF16
 1405    0.1 %         PagedUpdateCacheDeviceOperation                2         4 μs          1 μs      1                                                BF16, BF16 => BF16
 1406    0.1 %         PagedUpdateCacheDeviceOperation                2         4 μs          1 μs      1                                                BF16, BF16 => BF16
 1407    0.3 %         SdpaDecodeDeviceOperation                      2        11 μs          3 μs     64                                                BF16, BF16 => BF16
 1408    0.0 %         InterleavedToShardedDeviceOperation            2         1 μs          2 μs      1                                                      BF16 => BF16
 1416    0.5 %         LayerNormDeviceOperation                       2        22 μs          1 μs      1                                                BF16, BF16 => BF16
 1418    0.4 %   SLOW  MatmulDeviceOperation 32 x 2560 x 2560         2        18 μs          1 μs     19  179 GB/s  34.9 %  22.9 TFLOPs   21.8 %  LoFi BF16 x BFP4 => BF16
 1419    0.1 %         UnaryDeviceOperation                           2         3 μs          1 μs    110                                                      BF16 => BF16
 1421    0.1 %         BinaryNgDeviceOperation                        2         3 μs          1 μs    110                                                BF16, BF16 => BF16
 1429    4.2 %   SLOW  MatmulDeviceOperation 32 x 2560 x 37984        2       195 μs          1 μs    108  263 GB/s  51.3 %  31.9 TFLOPs    5.3 %  LoFi BF16 x BFP4 => BF16
 1431    0.0 %         PlusOneDeviceOperation                         2         1 μs          2 μs      1                                                  UINT32 => UINT32
 1432    3.9 %         GenericOpDeviceOperation                       1       170 μs         12 μs      8                                            BF16, UINT32 => UINT32
 1435    0.1 %         ConcatDeviceOperation                          1         2 μs          1 μs      4                                          UINT32, UINT32 => UINT32
 1439    0.0 %         CopyDeviceOperation                            3         1 μs          1 μs      1                                                  UINT32 => UINT32
 1441    0.1 %         ConcatDeviceOperation                          3         2 μs          1 μs      4                                          UINT32, UINT32 => UINT32
 1443    0.0 %         GenericOpDeviceOperation                       3         1 μs          1 μs      1                                          UINT32, UINT32 => UINT32
 1446    0.2 %         AllBroadcastDeviceOperation                    0         9 μs          2 μs      1                                                  UINT32 => UINT32
 1453    0.1 %         ConcatDeviceOperation                          2         2 μs          1 μs      4                                          UINT32, UINT32 => UINT32
 1457    0.2 %         TilizeWithValPaddingDeviceOperation            1         6 μs          2 μs      1                                                      BF16 => BF16
 1460    0.1 %         EmbeddingsDeviceOperation                      1         1 μs          2 μs      1                                              UINT32, BF16 => BF16
 1463    0.4 %   SLOW  MatmulDeviceOperation 32 x 2560 x 1536         1        19 μs          1 μs     24  116 GB/s  22.6 %  13.1 TFLOPs    9.9 %  LoFi BF16 x BFP4 => BF16
 1464    0.1 %         SliceDeviceOperation                           1         2 μs          1 μs     32                                                      BF16 => BF16
 1469    0.1 %         LayerNormDeviceOperation                       1         5 μs          1 μs      8                                                BF16, BF16 => BF16
 1478    0.1 %         TransposeDeviceOperation                       1         4 μs          1 μs    110                                                      BF16 => BF16
 1479    0.0 %         SliceDeviceOperation                           1         2 μs          1 μs      4                                                      BF16 => BF16
 1480    0.0 %         InterleavedToShardedDeviceOperation            1         1 μs          2 μs      1                                                      BF16 => BF16
 1481    0.1 %         ReshapeViewDeviceOperation                     1         3 μs          1 μs      4                                                      BF16 => BF16
 1488    0.0 %         SliceDeviceOperation                           1         1 μs          1 μs     32                                                      BF16 => BF16
 1495    0.0 %         CopyDeviceOperation                            1         2 μs          1 μs     80                                                      BF16 => BF16
 1496    0.4 %   SLOW  MatmulDeviceOperation 32 x 2560 x 2560         1        18 μs          1 μs     19  179 GB/s  35.0 %  23.0 TFLOPs   21.9 %  LoFi BF16 x BFP4 => BF16
 1499    0.1 %         BinaryNgDeviceOperation                        1         3 μs          1 μs    110                                                BF16, BF16 => BF16
 1504    0.0 %         ShardedToInterleavedDeviceOperation            1         2 μs          1 μs      8                                                      BF16 => BF16
 1508    0.0 %         PlusOneDeviceOperation                         1         1 μs          1 μs      1                                                    INT32 => INT32
 1511    0.2 %         TilizeWithValPaddingDeviceOperation            3         6 μs          2 μs      1                                                      BF16 => BF16
 1515    0.5 %         TilizeWithValPaddingDeviceOperation            3         4 μs         19 μs     80                                                      BF16 => BF16
 1519    0.0 %         SliceDeviceOperation                           3         1 μs          1 μs      8                                                      BF16 => BF16
 1522    0.1 %         TransposeDeviceOperation                       3         3 μs          1 μs    110                                                      BF16 => BF16
 1524    0.2 %         RotaryEmbeddingDeviceOperation                 3         8 μs          1 μs      8                                                BF16, BF16 => BF16
 1549    0.0 %         CopyDeviceOperation                            3         2 μs          1 μs     80                                                      BF16 => BF16
 1550    0.4 %   SLOW  MatmulDeviceOperation 32 x 2560 x 2560         3        18 μs          1 μs     19  178 GB/s  34.7 %  22.8 TFLOPs   21.7 %  LoFi BF16 x BFP4 => BF16
 1558    0.0 %         ShardedToInterleavedDeviceOperation            3         2 μs          1 μs      8                                                      BF16 => BF16
 1559    0.1 %         BinaryNgDeviceOperation                        3         2 μs          1 μs    110                                                BF16, BF16 => BF16
 1560    0.5 %         LayerNormDeviceOperation                       3        22 μs          1 μs      1                                                BF16, BF16 => BF16
 1561    4.2 %   SLOW  MatmulDeviceOperation 32 x 2560 x 37984        3       196 μs          1 μs    108  262 GB/s  51.1 %  31.8 TFLOPs    5.3 %  LoFi BF16 x BFP4 => BF16
 1565    0.2 %         TilizeWithValPaddingDeviceOperation            0         6 μs          2 μs      1                                                      BF16 => BF16
 1567    0.2 %         TilizeWithValPaddingDeviceOperation            0         6 μs          1 μs      1                                                      BF16 => BF16
 1575    0.1 %         ReshapeViewDeviceOperation                     0         6 μs          1 μs      4                                                      BF16 => BF16
 1577    0.1 %         LayerNormDeviceOperation                       0         5 μs          1 μs      8                                                BF16, BF16 => BF16
 1581    0.0 %         InterleavedToShardedDeviceOperation            0         1 μs          2 μs      1                                                      BF16 => BF16
 1585    0.2 %         RotaryEmbeddingDeviceOperation                 0         8 μs          1 μs      2                                                BF16, BF16 => BF16
 1587    0.0 %         SliceDeviceOperation                           0         2 μs          1 μs      4                                                      BF16 => BF16
 1590    0.0 %         InterleavedToShardedDeviceOperation            0         1 μs          2 μs      1                                                      BF16 => BF16
 1599    0.4 %         AllReduceAsyncDeviceOperation                  0        16 μs          1 μs      9                                                BF16, BF16 => BF16
 1610    0.0 %         ReshardDeviceOperation                         0         2 μs          1 μs      8                                                      BF16 => BF16
 1611    0.3 %         AllReduceAsyncDeviceOperation                  0        16 μs          1 μs      9                                                BF16, BF16 => BF16
 1615    4.2 %   SLOW  MatmulDeviceOperation 32 x 2560 x 37984        0       195 μs          1 μs    108  262 GB/s  51.2 %  31.8 TFLOPs    5.3 %  LoFi BF16 x BFP4 => BF16
 1621    0.2 %         TilizeWithValPaddingDeviceOperation            2         6 μs          1 μs      1                                                      BF16 => BF16
 1627    0.0 %         SliceDeviceOperation                           2         1 μs          1 μs      8                                                      BF16 => BF16
 1628    0.0 %         SliceDeviceOperation                           2         1 μs          1 μs      8                                                      BF16 => BF16
 1632    0.2 %         RotaryEmbeddingDeviceOperation                 2         8 μs          1 μs      8                                                BF16, BF16 => BF16
 1634    0.0 %         SliceDeviceOperation                           2         2 μs          1 μs      4                                                      BF16 => BF16
 1635    0.0 %         InterleavedToShardedDeviceOperation            2         1 μs          2 μs      1                                                      BF16 => BF16
 1641    0.0 %         SliceDeviceOperation                           2         2 μs          1 μs      4                                                      BF16 => BF16
 1645    0.1 %         PagedUpdateCacheDeviceOperation                2         4 μs          2 μs      1                                                BF16, BF16 => BF16
 1646    0.1 %         PagedUpdateCacheDeviceOperation                2         4 μs          1 μs      1                                                BF16, BF16 => BF16
 1649    0.0 %         NLPConcatHeadsDecodeDeviceOperation            2         1 μs          1 μs      8                                                      BF16 => BF16
 1651    0.4 %   SLOW  MatmulDeviceOperation 32 x 1024 x 1024         2        18 μs          0 μs      8   82 GB/s  16.1 %   3.7 TFLOPs    8.5 %  LoFi BF16 x BFP4 => BF16
 1654    0.0 %         ShardedToInterleavedDeviceOperation            2         2 μs          1 μs      8                                                      BF16 => BF16
 1655    0.1 %         BinaryNgDeviceOperation                        2         2 μs          1 μs    110                                                BF16, BF16 => BF16
 1661    0.1 %         BinaryNgDeviceOperation                        2         3 μs          1 μs    110                                                BF16, BF16 => BF16
 1663    0.3 %   SLOW  MatmulDeviceOperation 32 x 2432 x 2560         2        15 μs          1 μs     12  211 GB/s  41.3 %  27.0 TFLOPs   40.8 %  LoFi BF16 x BFP4 => BF16
 1666    0.0 %         ShardedToInterleavedDeviceOperation            2         2 μs          1 μs      8                                                      BF16 => BF16
 1672    3.9 %         GenericOpDeviceOperation                       1       171 μs         12 μs      8                                            BF16, UINT32 => UINT32
 1676    0.0 %         CopyDeviceOperation                            1         2 μs          1 μs      4                                                  UINT32 => UINT32
 1681    0.1 %         ConcatDeviceOperation                          3         2 μs          1 μs      4                                          UINT32, UINT32 => UINT32
 1691    0.0 %         CopyDeviceOperation                            2         1 μs          1 μs      1                                                  UINT32 => UINT32
 1692    0.2 %         AllBroadcastDeviceOperation                    2         9 μs          2 μs      1                                                  UINT32 => UINT32
 1693    0.1 %         ConcatDeviceOperation                          2         2 μs          1 μs      4                                          UINT32, UINT32 => UINT32
 1694    0.0 %         CopyDeviceOperation                            2         2 μs          1 μs      4                                                  UINT32 => UINT32
 1697    0.2 %         TilizeWithValPaddingDeviceOperation            1         6 μs          2 μs      1                                                      BF16 => BF16
 1703    0.4 %   SLOW  MatmulDeviceOperation 32 x 2560 x 1536         1        19 μs          1 μs     24  116 GB/s  22.7 %  13.2 TFLOPs    9.9 %  LoFi BF16 x BFP4 => BF16
 1708    0.1 %         TransposeDeviceOperation                       1         3 μs          0 μs    110                                                      BF16 => BF16
 1727    0.0 %         NLPConcatHeadsDecodeDeviceOperation            1         1 μs          1 μs      8                                                      BF16 => BF16
 1738    0.4 %   SLOW  MatmulDeviceOperation 32 x 2560 x 2560         1        18 μs          1 μs     19  179 GB/s  35.0 %  23.0 TFLOPs   21.9 %  LoFi BF16 x BFP4 => BF16
 1739    0.1 %         BinaryNgDeviceOperation                        1         3 μs          1 μs    110                                                BF16, BF16 => BF16
 1742    0.0 %         ReshardDeviceOperation                         1         2 μs          1 μs      8                                                      BF16 => BF16
 1747    4.2 %   SLOW  MatmulDeviceOperation 32 x 2560 x 37984        1       194 μs          1 μs    108  264 GB/s  51.5 %  32.1 TFLOPs    5.4 %  LoFi BF16 x BFP4 => BF16
 1756    0.5 %         LayerNormDeviceOperation                       3        22 μs          1 μs      1                                                BF16, BF16 => BF16
 1757    0.4 %   SLOW  MatmulDeviceOperation 32 x 2560 x 1536         3        19 μs          1 μs     24  116 GB/s  22.7 %  13.1 TFLOPs    9.9 %  LoFi BF16 x BFP4 => BF16
 1759    0.0 %         SliceDeviceOperation                           3         1 μs          1 μs      8                                                      BF16 => BF16
 1760    0.0 %         SliceDeviceOperation                           3         1 μs          1 μs      8                                                      BF16 => BF16
 1763    0.1 %         LayerNormDeviceOperation                       3         5 μs          1 μs      8                                                BF16, BF16 => BF16
 1769    0.1 %         TransposeDeviceOperation                       3         2 μs          1 μs    110                                                      BF16 => BF16
 1774    0.0 %         InterleavedToShardedDeviceOperation            3         1 μs          2 μs      1                                                      BF16 => BF16
 1775    0.1 %         ReshapeViewDeviceOperation                     3         3 μs          1 μs      4                                                      BF16 => BF16
 1779    0.3 %         SdpaDecodeDeviceOperation                      3        11 μs          3 μs     64                                                BF16, BF16 => BF16
 1780    0.0 %         InterleavedToShardedDeviceOperation            3         1 μs          2 μs      1                                                      BF16 => BF16
 1782    0.0 %         SliceDeviceOperation                           3         1 μs          1 μs     32                                                      BF16 => BF16
 1784    0.1 %         InterleavedToShardedDeviceOperation            3         2 μs          1 μs      8                                                      BF16 => BF16
 1788    0.5 %         LayerNormDeviceOperation                       3        22 μs          1 μs      1                                                BF16, BF16 => BF16
 1791    0.1 %         UnaryDeviceOperation                           3         3 μs          1 μs    110                                                      BF16 => BF16
 1795    0.3 %   SLOW  MatmulDeviceOperation 32 x 2432 x 2560         3        15 μs          1 μs     12  211 GB/s  41.2 %  27.0 TFLOPs   40.6 %  LoFi BF16 x BFP4 => BF16
 1799    0.1 %         BinaryNgDeviceOperation                        3         2 μs          1 μs    110                                                BF16, BF16 => BF16
 1808    0.1 %         EmbeddingsDeviceOperation                      0         1 μs          2 μs      1                                              UINT32, BF16 => BF16
 1813    0.0 %         SliceDeviceOperation                           0         1 μs          1 μs      8                                                      BF16 => BF16
 1817    0.1 %         LayerNormDeviceOperation                       0         5 μs          1 μs      8                                                BF16, BF16 => BF16
 1819    0.1 %         TransposeDeviceOperation                       0         4 μs          1 μs    110                                                      BF16 => BF16
 1825    0.2 %         RotaryEmbeddingDeviceOperation                 0         8 μs          1 μs      2                                                BF16, BF16 => BF16
 1830    0.0 %         InterleavedToShardedDeviceOperation            0         1 μs          2 μs      1                                                      BF16 => BF16
 1831    0.1 %         PagedUpdateCacheDeviceOperation                0         4 μs          2 μs      1                                                BF16, BF16 => BF16
 1833    0.3 %         SdpaDecodeDeviceOperation                      0        11 μs          3 μs     64                                                BF16, BF16 => BF16
 1836    0.0 %         SliceDeviceOperation                           0         1 μs          1 μs     32                                                      BF16 => BF16
 1839    0.3 %         AllReduceAsyncDeviceOperation                  0        16 μs          1 μs      9                                                BF16, BF16 => BF16
 1840    0.0 %         ShardedToInterleavedDeviceOperation            0         2 μs          1 μs      8                                                      BF16 => BF16
 1841    0.1 %         BinaryNgDeviceOperation                        0         2 μs          1 μs    110                                                BF16, BF16 => BF16
 1845    0.1 %         UnaryDeviceOperation                           0         3 μs          1 μs    110                                                      BF16 => BF16
 1846    0.4 %   SLOW  MatmulDeviceOperation 32 x 2560 x 2560         0        18 μs          1 μs     19  180 GB/s  35.2 %  23.1 TFLOPs   22.0 %  LoFi BF16 x BFP4 => BF16
 1848    0.1 %         InterleavedToShardedDeviceOperation            0         2 μs          1 μs      4                                                      BF16 => BF16
 1851    0.3 %         AllReduceAsyncDeviceOperation                  0        16 μs          1 μs      9                                                BF16, BF16 => BF16
 1856    0.0 %         PlusOneDeviceOperation                         0         1 μs          1 μs      1                                                    INT32 => INT32
 1862    0.1 %         EmbeddingsDeviceOperation                      2         1 μs          2 μs      1                                              UINT32, BF16 => BF16
 1863    0.5 %         TilizeWithValPaddingDeviceOperation            2         3 μs         19 μs     80                                                      BF16 => BF16
 1868    0.0 %         SliceDeviceOperation                           2         1 μs          1 μs      8                                                      BF16 => BF16
 1870    0.1 %         TransposeDeviceOperation                       2         3 μs          1 μs    110                                                      BF16 => BF16
 1875    0.0 %         InterleavedToShardedDeviceOperation            2         1 μs          2 μs      1                                                      BF16 => BF16
 1878    0.1 %         LayerNormDeviceOperation                       2         5 μs          1 μs      2                                                BF16, BF16 => BF16
 1886    0.1 %         PagedUpdateCacheDeviceOperation                2         4 μs          1 μs      1                                                BF16, BF16 => BF16
 1887    0.3 %         SdpaDecodeDeviceOperation                      2        11 μs          3 μs     64                                                BF16, BF16 => BF16
 1892    0.1 %         InterleavedToShardedDeviceOperation            2         2 μs          1 μs      8                                                      BF16 => BF16
 1899    0.1 %         UnaryDeviceOperation                           2         3 μs          1 μs    110                                                      BF16 => BF16
 1903    0.3 %   SLOW  MatmulDeviceOperation 32 x 2432 x 2560         2        15 μs          1 μs     12  206 GB/s  40.1 %  26.3 TFLOPs   39.7 %  LoFi BF16 x BFP4 => BF16
 1912    3.9 %         GenericOpDeviceOperation                       1       170 μs         12 μs      8                                            BF16, UINT32 => UINT32
 1926    0.2 %         AllBroadcastDeviceOperation                    0         8 μs          2 μs      1                                                  UINT32 => UINT32
 1929    0.0 %         GenericOpDeviceOperation                       0         1 μs          1 μs      1                                          UINT32, UINT32 => UINT32
 1931    0.0 %         CopyDeviceOperation                            2         1 μs          1 μs      1                                                  UINT32 => UINT32
 1933    0.1 %         ConcatDeviceOperation                          2         2 μs          1 μs      4                                          UINT32, UINT32 => UINT32
 1934    0.1 %         CopyDeviceOperation                            2         2 μs          1 μs      4                                                  UINT32 => UINT32
 1936    0.1 %         EmbeddingsDeviceOperation                      1         1 μs          4 μs      1                                              UINT32, BF16 => BF16
 1938    0.1 %         EmbeddingsDeviceOperation                      1         1 μs          2 μs      1                                              UINT32, BF16 => BF16
 1940    0.1 %         EmbeddingsDeviceOperation                      1         1 μs          2 μs      1                                              UINT32, BF16 => BF16
 1945    0.0 %         SliceDeviceOperation                           1         1 μs          1 μs      8                                                      BF16 => BF16
 1946    0.0 %         SliceDeviceOperation                           1         1 μs          1 μs      8                                                      BF16 => BF16
 1951    0.1 %         TransposeDeviceOperation                       1         4 μs          1 μs    110                                                      BF16 => BF16
 1953    0.0 %         InterleavedToShardedDeviceOperation            1         1 μs          2 μs      1                                                      BF16 => BF16
 1954    0.1 %         ReshapeViewDeviceOperation                     1         3 μs          1 μs      4                                                      BF16 => BF16
 1957    0.2 %         RotaryEmbeddingDeviceOperation                 1         8 μs          1 μs      2                                                BF16, BF16 => BF16
 1969    0.4 %   SLOW  MatmulDeviceOperation 32 x 1024 x 1024         1        18 μs          0 μs      8   84 GB/s  16.4 %   3.8 TFLOPs    8.7 %  LoFi BF16 x BFP4 => BF16
 1976    0.4 %   SLOW  MatmulDeviceOperation 32 x 2560 x 2560         1        18 μs          1 μs     19  179 GB/s  34.9 %  23.0 TFLOPs   21.9 %  LoFi BF16 x BFP4 => BF16
 1988    0.0 %         PlusOneDeviceOperation                         1         1 μs          1 μs      1                                                    INT32 => INT32
 1989    0.0 %         PlusOneDeviceOperation                         1         1 μs          2 μs      1                                                  UINT32 => UINT32
 1991    0.2 %         TilizeWithValPaddingDeviceOperation            3         6 μs          2 μs      1                                                      BF16 => BF16
 1997    0.4 %   SLOW  MatmulDeviceOperation 32 x 2560 x 1536         3        19 μs          1 μs     24  117 GB/s  22.8 %  13.2 TFLOPs    9.9 %  LoFi BF16 x BFP4 => BF16
 1998    0.1 %         SliceDeviceOperation                           3         2 μs          1 μs     32                                                      BF16 => BF16
 2005    0.1 %         TransposeDeviceOperation                       3         4 μs          1 μs    110                                                      BF16 => BF16
 2006    0.0 %         SliceDeviceOperation                           3         2 μs          1 μs      4                                                      BF16 => BF16
 2009    0.1 %         TransposeDeviceOperation                       3         2 μs          1 μs    110                                                      BF16 => BF16
 2016    0.0 %         InterleavedToShardedDeviceOperation            3         1 μs          2 μs      1                                                      BF16 => BF16
 2024    0.1 %         InterleavedToShardedDeviceOperation            3         2 μs          1 μs      8                                                      BF16 => BF16
 2028    0.5 %         LayerNormDeviceOperation                       3        22 μs          1 μs      1                                                BF16, BF16 => BF16
 2031    0.1 %         UnaryDeviceOperation                           3         3 μs          1 μs    110                                                      BF16 => BF16
 2035    0.3 %   SLOW  MatmulDeviceOperation 32 x 2432 x 2560         3        15 μs          1 μs     12  209 GB/s  40.9 %  26.8 TFLOPs   40.4 %  LoFi BF16 x BFP4 => BF16
 2036    0.0 %         ReshardDeviceOperation                         3         1 μs          1 μs      8                                                      BF16 => BF16
 2040    0.5 %         LayerNormDeviceOperation                       3        22 μs          1 μs      1                                                BF16, BF16 => BF16
 2046    0.1 %         EmbeddingsDeviceOperation                      0         1 μs          2 μs      1                                              UINT32, BF16 => BF16
 2049    0.5 %         TilizeWithValPaddingDeviceOperation            0         3 μs         19 μs     80                                                      BF16 => BF16
 2058    0.2 %         RotaryEmbeddingDeviceOperation                 0         8 μs          1 μs      8                                                BF16, BF16 => BF16
 2060    0.0 %         SliceDeviceOperation                           0         2 μs          1 μs      4                                                      BF16 => BF16
 2066    0.1 %         TransposeDeviceOperation                       0         4 μs          1 μs    110                                                      BF16 => BF16
 2067    0.0 %         SliceDeviceOperation                           0         2 μs          1 μs      4                                                      BF16 => BF16
 2074    0.0 %         InterleavedToShardedDeviceOperation            0         1 μs          2 μs      1                                                      BF16 => BF16
 2077    0.4 %   SLOW  MatmulDeviceOperation 32 x 1024 x 1024         0        18 μs          0 μs      8   82 GB/s  16.0 %   3.7 TFLOPs    8.4 %  LoFi BF16 x BFP4 => BF16
 2078    0.1 %         InterleavedToShardedDeviceOperation            0         2 μs          1 μs      8                                                      BF16 => BF16
 2079    0.4 %         AllReduceAsyncDeviceOperation                  0        16 μs          1 μs      9                                                BF16, BF16 => BF16
 2080    0.0 %         ShardedToInterleavedDeviceOperation            0         2 μs          1 μs      8                                                      BF16 => BF16
 2081    0.1 %         BinaryNgDeviceOperation                        0         2 μs          1 μs    110                                                BF16, BF16 => BF16
 2082    0.5 %         LayerNormDeviceOperation                       0        22 μs          1 μs      1                                                BF16, BF16 => BF16
 2084    0.4 %   SLOW  MatmulDeviceOperation 32 x 2560 x 2560         0        18 μs          1 μs     19  177 GB/s  34.6 %  22.8 TFLOPs   21.7 %  LoFi BF16 x BFP4 => BF16
 2089    0.3 %   SLOW  MatmulDeviceOperation 32 x 2432 x 2560         0        15 μs          1 μs     12  211 GB/s  41.2 %  27.0 TFLOPs   40.7 %  LoFi BF16 x BFP4 => BF16
 2090    0.0 %         ReshardDeviceOperation                         0         1 μs          1 μs      8                                                      BF16 => BF16
 2091    0.3 %         AllReduceAsyncDeviceOperation                  0        16 μs          1 μs      9                                                BF16, BF16 => BF16
 2093    0.1 %         BinaryNgDeviceOperation                        0         2 μs          1 μs    110                                                BF16, BF16 => BF16
 2096    0.0 %         PlusOneDeviceOperation                         0         1 μs          1 μs      1                                                    INT32 => INT32
 2097    0.0 %         PlusOneDeviceOperation                         0         1 μs          2 μs      1                                                  UINT32 => UINT32
 2098    0.1 %         EmbeddingsDeviceOperation                      2         1 μs          4 μs      1                                              UINT32, BF16 => BF16
 2100    0.1 %         EmbeddingsDeviceOperation                      2         1 μs          2 μs      1                                              UINT32, BF16 => BF16
 2101    0.2 %         TilizeWithValPaddingDeviceOperation            2         6 μs          1 μs      1                                                      BF16 => BF16
 2104    0.5 %         LayerNormDeviceOperation                       2        22 μs          1 μs      1                                                BF16, BF16 => BF16
 2112    0.2 %         RotaryEmbeddingDeviceOperation                 2         8 μs          1 μs      8                                                BF16, BF16 => BF16
 2113    0.1 %         TransposeDeviceOperation                       2         4 μs          1 μs    110                                                      BF16 => BF16
 2114    0.0 %         SliceDeviceOperation                           2         2 μs          1 μs      4                                                      BF16 => BF16
 2115    0.0 %         InterleavedToShardedDeviceOperation            2         1 μs          2 μs      1                                                      BF16 => BF16
 2118    0.1 %         LayerNormDeviceOperation                       2         5 μs          1 μs      2                                                BF16, BF16 => BF16
 2122    0.0 %         InterleavedToShardedDeviceOperation            2         1 μs          2 μs      1                                                      BF16 => BF16
 2123    0.1 %         ReshapeViewDeviceOperation                     2         3 μs          1 μs      4                                                      BF16 => BF16
 2126    0.1 %         PagedUpdateCacheDeviceOperation                2         4 μs          1 μs      1                                                BF16, BF16 => BF16
 2131    0.4 %   SLOW  MatmulDeviceOperation 32 x 1024 x 1024         2        18 μs          0 μs      8   81 GB/s  15.9 %   3.7 TFLOPs    8.4 %  LoFi BF16 x BFP4 => BF16
 2135    0.1 %         BinaryNgDeviceOperation                        2         2 μs          1 μs    110                                                BF16, BF16 => BF16
 2138    0.4 %   SLOW  MatmulDeviceOperation 32 x 2560 x 2560         2        18 μs          1 μs     19  178 GB/s  34.8 %  22.8 TFLOPs   21.7 %  LoFi BF16 x BFP4 => BF16
 2139    0.1 %         UnaryDeviceOperation                           2         3 μs          1 μs    110                                                      BF16 => BF16
 2142    0.1 %         InterleavedToShardedDeviceOperation            2         2 μs          1 μs      4                                                      BF16 => BF16
 2144    0.0 %         ReshardDeviceOperation                         2         1 μs          1 μs      8                                                      BF16 => BF16
 2147    0.1 %         BinaryNgDeviceOperation                        2         2 μs          1 μs    110                                                BF16, BF16 => BF16
 2148    0.5 %         LayerNormDeviceOperation                       2        22 μs          1 μs      1                                                BF16, BF16 => BF16
 2150    0.0 %         PlusOneDeviceOperation                         2         1 μs          1 μs      1                                                    INT32 => INT32
 2152    3.9 %         GenericOpDeviceOperation                       1       170 μs         12 μs      8                                            BF16, UINT32 => UINT32
 2153    0.0 %         CopyDeviceOperation                            1         1 μs          1 μs      1                                                  UINT32 => UINT32
 2156    0.0 %         CopyDeviceOperation                            1         2 μs          1 μs      4                                                  UINT32 => UINT32
 2157    0.0 %         GenericOpDeviceOperation                       1         1 μs          1 μs      1                                          UINT32, UINT32 => UINT32
 2160    0.3 %         AllBroadcastDeviceOperation                    3        11 μs          2 μs      1                                                  UINT32 => UINT32
 2176    0.1 %         EmbeddingsDeviceOperation                      1         1 μs          4 μs      1                                              UINT32, BF16 => BF16
 2194    0.1 %         ReshapeViewDeviceOperation                     1         3 μs          1 μs      4                                                      BF16 => BF16
 2195    0.1 %         TransposeDeviceOperation                       1         2 μs          1 μs    110                                                      BF16 => BF16
 2196    0.1 %         LayerNormDeviceOperation                       1         5 μs          1 μs      2                                                BF16, BF16 => BF16
 2207    0.0 %         NLPConcatHeadsDecodeDeviceOperation            1         1 μs          1 μs      8                                                      BF16 => BF16
 2208    0.0 %         SliceDeviceOperation                           1         1 μs          1 μs     32                                                      BF16 => BF16
 2209    0.4 %   SLOW  MatmulDeviceOperation 32 x 1024 x 1024         1        19 μs          0 μs      8   80 GB/s  15.5 %   3.6 TFLOPs    8.2 %  LoFi BF16 x BFP4 => BF16
 2220    0.1 %         InterleavedToShardedDeviceOperation            1         2 μs          1 μs      4                                                      BF16 => BF16
 2226    0.5 %         LayerNormDeviceOperation                       1        22 μs          1 μs      1                                                BF16, BF16 => BF16
 2230    0.1 %         EmbeddingsDeviceOperation                      3         1 μs          4 μs      1                                              UINT32, BF16 => BF16
 2234    0.1 %         EmbeddingsDeviceOperation                      3         1 μs          2 μs      1                                              UINT32, BF16 => BF16
 2235    0.5 %         TilizeWithValPaddingDeviceOperation            3         3 μs         18 μs     80                                                      BF16 => BF16
 2236    0.5 %         LayerNormDeviceOperation                       3        22 μs          1 μs      1                                                BF16, BF16 => BF16
 2237    0.4 %   SLOW  MatmulDeviceOperation 32 x 2560 x 1536         3        19 μs          1 μs     24  116 GB/s  22.6 %  13.1 TFLOPs    9.9 %  LoFi BF16 x BFP4 => BF16
 2238    0.1 %         SliceDeviceOperation                           3         2 μs          1 μs     32                                                      BF16 => BF16
 2241    0.2 %         ReshapeViewDeviceOperation                     3         6 μs          1 μs      4                                                      BF16 => BF16
 2255    0.1 %         ReshapeViewDeviceOperation                     3         3 μs          1 μs      4                                                      BF16 => BF16
 2261    0.0 %         NLPConcatHeadsDecodeDeviceOperation            3         1 μs          1 μs      8                                                      BF16 => BF16
 2264    0.1 %         InterleavedToShardedDeviceOperation            3         2 μs          1 μs      8                                                      BF16 => BF16
 2266    0.0 %         ShardedToInterleavedDeviceOperation            3         2 μs          1 μs      8                                                      BF16 => BF16
 2269    0.0 %         CopyDeviceOperation                            3         2 μs          1 μs     80                                                      BF16 => BF16
 2274    0.1 %         InterleavedToShardedDeviceOperation            3         1 μs          1 μs      4                                                      BF16 => BF16
 2278    0.0 %         ShardedToInterleavedDeviceOperation            3         2 μs          1 μs      8                                                      BF16 => BF16
 2280    0.5 %         LayerNormDeviceOperation                       3        22 μs          1 μs      1                                                BF16, BF16 => BF16
 2289    0.5 %         TilizeWithValPaddingDeviceOperation            0         3 μs         19 μs     80                                                      BF16 => BF16
 2290    0.5 %         LayerNormDeviceOperation                       0        22 μs          1 μs      1                                                BF16, BF16 => BF16
 2296    0.1 %         TransposeDeviceOperation                       0         3 μs          1 μs    110                                                      BF16 => BF16
 2300    0.0 %         SliceDeviceOperation                           0         2 μs          1 μs      4                                                      BF16 => BF16
 2310    0.0 %         InterleavedToShardedDeviceOperation            0         1 μs          2 μs      1                                                      BF16 => BF16
 2316    0.0 %         SliceDeviceOperation                           0         1 μs          1 μs     32                                                      BF16 => BF16
 2319    0.4 %         AllReduceAsyncDeviceOperation                  0        16 μs          1 μs      9                                                BF16, BF16 => BF16
 2321    0.1 %         BinaryNgDeviceOperation                        0         2 μs          1 μs    110                                                BF16, BF16 => BF16
 2323    0.0 %         CopyDeviceOperation                            0         2 μs          1 μs     80                                                      BF16 => BF16
 2331    0.3 %         AllReduceAsyncDeviceOperation                  0        15 μs          1 μs      9                                                BF16, BF16 => BF16
 2347    0.0 %         SliceDeviceOperation                           2         1 μs          1 μs      8                                                      BF16 => BF16
 2348    0.0 %         SliceDeviceOperation                           2         1 μs          1 μs      8                                                      BF16 => BF16
 2352    0.2 %         RotaryEmbeddingDeviceOperation                 2         8 μs          1 μs      8                                                BF16, BF16 => BF16
 2356    0.1 %         ReshapeViewDeviceOperation                     2         3 μs          1 μs      4                                                      BF16 => BF16
 2359    0.2 %         RotaryEmbeddingDeviceOperation                 2         8 μs          1 μs      2                                                BF16, BF16 => BF16
 2362    0.0 %         InterleavedToShardedDeviceOperation            2         1 μs          2 μs      1                                                      BF16 => BF16
 2365    0.1 %         PagedUpdateCacheDeviceOperation                2         4 μs          2 μs      1                                                BF16, BF16 => BF16
 2366    0.1 %         PagedUpdateCacheDeviceOperation                2         4 μs          1 μs      1                                                BF16, BF16 => BF16
 2367    0.3 %         SdpaDecodeDeviceOperation                      2        11 μs          3 μs     64                                                BF16, BF16 => BF16
 2380    0.4 %   SLOW  MatmulDeviceOperation 32 x 2560 x 2560         2        18 μs          1 μs     19  183 GB/s  35.7 %  23.5 TFLOPs   22.3 %  LoFi BF16 x BFP4 => BF16
 2382    0.1 %         InterleavedToShardedDeviceOperation            2         2 μs          1 μs      4                                                      BF16 => BF16
 2390    0.0 %         PlusOneDeviceOperation                         2         1 μs          1 μs      1                                                    INT32 => INT32
 2392    4.0 %         GenericOpDeviceOperation                       1       171 μs         12 μs      8                                            BF16, UINT32 => UINT32
 2393    0.0 %         CopyDeviceOperation                            1         1 μs          1 μs      1                                                  UINT32 => UINT32
 2396    0.0 %         CopyDeviceOperation                            1         2 μs          1 μs      4                                                  UINT32 => UINT32
 2397    0.0 %         GenericOpDeviceOperation                       1         1 μs          1 μs      1                                          UINT32, UINT32 => UINT32
 2402    0.0 %         CopyDeviceOperation                            3         2 μs          1 μs      4                                                  UINT32 => UINT32
 2406    0.2 %         AllBroadcastDeviceOperation                    0        10 μs          2 μs      1                                                  UINT32 => UINT32
 2409    0.0 %         GenericOpDeviceOperation                       0         1 μs          1 μs      1                                          UINT32, UINT32 => UINT32
 2416    0.1 %         EmbeddingsDeviceOperation                      1         1 μs          4 μs      1                                              UINT32, BF16 => BF16
 2417    0.2 %         TilizeWithValPaddingDeviceOperation            1         6 μs          2 μs      1                                                      BF16 => BF16
 2419    0.2 %         TilizeWithValPaddingDeviceOperation            1         6 μs          1 μs      1                                                      BF16 => BF16
 2429    0.1 %         LayerNormDeviceOperation                       1         5 μs          1 μs      8                                                BF16, BF16 => BF16
 2430    0.2 %         RotaryEmbeddingDeviceOperation                 1         8 μs          1 μs      8                                                BF16, BF16 => BF16
 2433    0.0 %         InterleavedToShardedDeviceOperation            1         1 μs          2 μs      1                                                      BF16 => BF16
 2434    0.1 %         ReshapeViewDeviceOperation                     1         3 μs          1 μs      4                                                      BF16 => BF16
 2436    0.1 %         LayerNormDeviceOperation                       1         5 μs          1 μs      2                                                BF16, BF16 => BF16
 2438    0.1 %         TransposeDeviceOperation                       1         4 μs          1 μs    110                                                      BF16 => BF16
 2443    0.1 %         PagedUpdateCacheDeviceOperation                1         4 μs          2 μs      1                                                BF16, BF16 => BF16
 2454    0.5 %         LayerNormDeviceOperation                       1        22 μs          1 μs      1                                                BF16, BF16 => BF16
 2458    0.4 %   SLOW  MatmulDeviceOperation 32 x 2560 x 2560         1        18 μs          1 μs     19  180 GB/s  35.2 %  23.2 TFLOPs   22.0 %  LoFi BF16 x BFP4 => BF16
 2459    0.1 %         BinaryNgDeviceOperation                        1         3 μs          1 μs    110                                                BF16, BF16 => BF16
 2466    0.5 %         LayerNormDeviceOperation                       1        22 μs          1 μs      1                                                BF16, BF16 => BF16
 2467    4.2 %   SLOW  MatmulDeviceOperation 32 x 2560 x 37984        1       194 μs          1 μs    108  263 GB/s  51.4 %  32.0 TFLOPs    5.4 %  LoFi BF16 x BFP4 => BF16
 2469    0.0 %         PlusOneDeviceOperation                         1         1 μs          2 μs      1                                                  UINT32 => UINT32
 2470    0.1 %         EmbeddingsDeviceOperation                      3         1 μs          4 μs      1                                              UINT32, BF16 => BF16
 2472    0.1 %         EmbeddingsDeviceOperation                      3         1 μs          2 μs      1                                              UINT32, BF16 => BF16
 2474    0.1 %         EmbeddingsDeviceOperation                      3         1 μs          2 μs      1                                              UINT32, BF16 => BF16
 2478    0.1 %         SliceDeviceOperation                           3         2 μs          1 μs     32                                                      BF16 => BF16
 2481    0.1 %         ReshapeViewDeviceOperation                     3         6 μs          1 μs      4                                                      BF16 => BF16
 2485    0.1 %         TransposeDeviceOperation                       3         4 μs          1 μs    110                                                      BF16 => BF16
 2489    0.1 %         TransposeDeviceOperation                       3         2 μs          1 μs    110                                                      BF16 => BF16
 2495    0.1 %         ReshapeViewDeviceOperation                     3         3 μs          1 μs      4                                                      BF16 => BF16
 2497    0.1 %         PagedUpdateCacheDeviceOperation                3         4 μs          2 μs      1                                                BF16, BF16 => BF16
 2500    0.0 %         InterleavedToShardedDeviceOperation            3         1 μs          2 μs      1                                                      BF16 => BF16
 2503    0.4 %   SLOW  MatmulDeviceOperation 32 x 1024 x 1024         3        18 μs          0 μs      8   82 GB/s  16.1 %   3.8 TFLOPs    8.5 %  LoFi BF16 x BFP4 => BF16
 2504    0.1 %         InterleavedToShardedDeviceOperation            3         2 μs          1 μs      8                                                      BF16 => BF16
 2507    0.1 %         BinaryNgDeviceOperation                        3         2 μs          1 μs    110                                                BF16, BF16 => BF16
 2509    0.0 %         CopyDeviceOperation                            3         2 μs          1 μs     80                                                      BF16 => BF16
 2515    0.3 %   SLOW  MatmulDeviceOperation 32 x 2432 x 2560         3        15 μs          1 μs     12  211 GB/s  41.2 %  27.0 TFLOPs   40.6 %  LoFi BF16 x BFP4 => BF16
 2526    0.1 %         EmbeddingsDeviceOperation                      0         1 μs          1 μs      1                                              UINT32, BF16 => BF16
 2535    0.1 %         ReshapeViewDeviceOperation                     0         6 μs          1 μs      4                                                      BF16 => BF16
 2545    0.2 %         RotaryEmbeddingDeviceOperation                 0         8 μs          1 μs      2                                                BF16, BF16 => BF16
 2546    0.1 %         TransposeDeviceOperation                       0         4 μs          1 μs    110                                                      BF16 => BF16
 2547    0.0 %         SliceDeviceOperation                           0         2 μs          1 μs      4                                                      BF16 => BF16
 2559    0.4 %         AllReduceAsyncDeviceOperation                  0        16 μs          1 μs      9                                                BF16, BF16 => BF16
 2567    0.1 %         BinaryNgDeviceOperation                        0         3 μs          1 μs    110                                                BF16, BF16 => BF16
 2570    0.0 %         ReshardDeviceOperation                         0         1 μs          1 μs      8                                                      BF16 => BF16
 2571    0.3 %         AllReduceAsyncDeviceOperation                  0        15 μs          1 μs      9                                                BF16, BF16 => BF16
 2573    0.1 %         BinaryNgDeviceOperation                        0         2 μs          1 μs    110                                                BF16, BF16 => BF16
 2577    0.0 %         PlusOneDeviceOperation                         0         1 μs          2 μs      1                                                  UINT32 => UINT32
 2581    0.2 %         TilizeWithValPaddingDeviceOperation            2         6 μs          1 μs      1                                                      BF16 => BF16
 2584    0.5 %         LayerNormDeviceOperation                       2        22 μs          1 μs      1                                                BF16, BF16 => BF16
 2589    0.1 %         ReshapeViewDeviceOperation                     2         6 μs          1 μs      4                                                      BF16 => BF16
 2590    0.1 %         TransposeDeviceOperation                       2         3 μs          1 μs    110                                                      BF16 => BF16
 2602    0.0 %         InterleavedToShardedDeviceOperation            2         1 μs          2 μs      1                                                      BF16 => BF16
 2606    0.1 %         PagedUpdateCacheDeviceOperation                2         4 μs          1 μs      1                                                BF16, BF16 => BF16
 2609    0.0 %         NLPConcatHeadsDecodeDeviceOperation            2         1 μs          1 μs      8                                                      BF16 => BF16
 2622    0.1 %         InterleavedToShardedDeviceOperation            2         2 μs          1 μs      4                                                      BF16 => BF16
 2627    0.1 %         BinaryNgDeviceOperation                        2         2 μs          1 μs    110                                                BF16, BF16 => BF16
 2632    3.9 %         GenericOpDeviceOperation                       1       171 μs         12 μs      8                                            BF16, UINT32 => UINT32
 2637    0.0 %         GenericOpDeviceOperation                       1         1 μs          1 μs      1                                          UINT32, UINT32 => UINT32
 2645    0.0 %         CopyDeviceOperation                            0         1 μs          1 μs      1                                                  UINT32 => UINT32
 2652    0.3 %         AllBroadcastDeviceOperation                    2        11 μs          2 μs      1                                                  UINT32 => UINT32
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
       100.0 %         360 device ops, 0 host ops, 0 signposts              4,138 μs        510 μs          94 GB/s  18.3 %

💡 Advice 💡
============

High Op-to-Op Gap
----------------
 1383    0.5 %         TilizeWithValPaddingDeviceOperation            2         3 μs         20 μs     80                                                      BF16 => BF16
 1432    3.9 %         GenericOpDeviceOperation                       1       170 μs         12 μs      8                                            BF16, UINT32 => UINT32
 1515    0.5 %         TilizeWithValPaddingDeviceOperation            3         4 μs         19 μs     80                                                      BF16 => BF16
 1672    3.9 %         GenericOpDeviceOperation                       1       171 μs         12 μs      8                                            BF16, UINT32 => UINT32
 1863    0.5 %         TilizeWithValPaddingDeviceOperation            2         3 μs         19 μs     80                                                      BF16 => BF16
 1912    3.9 %         GenericOpDeviceOperation                       1       170 μs         12 μs      8                                            BF16, UINT32 => UINT32
 2049    0.5 %         TilizeWithValPaddingDeviceOperation            0         3 μs         19 μs     80                                                      BF16 => BF16
 2152    3.9 %         GenericOpDeviceOperation                       1       170 μs         12 μs      8                                            BF16, UINT32 => UINT32
 2235    0.5 %         TilizeWithValPaddingDeviceOperation            3         3 μs         18 μs     80                                                      BF16 => BF16
 2289    0.5 %         TilizeWithValPaddingDeviceOperation            0         3 μs         19 μs     80                                                      BF16 => BF16
 2392    4.0 %         GenericOpDeviceOperation                       1       171 μs         12 μs      8                                            BF16, UINT32 => UINT32
 2632    3.9 %         GenericOpDeviceOperation                       1       171 μs         12 μs      8                                            BF16, UINT32 => UINT32

These ops have a >6 μs gap since the previous operation. Running with tracing could save 116 μs (2.5% of overall time)
Alternatively ensure device is not waiting for the host. Experts can try moving runtime args in the kernels to compile-time args.

Matmul Optimization
-------------------
 1223    0.4 %   SLOW  MatmulDeviceOperation 32 x 2560 x 1536         1        19 μs          1 μs     24  116 GB/s  22.6 %  13.1 TFLOPs    9.9 %  LoFi BF16 x BFP4 => BF16
- If possible place input 0 in L1 (currently in DEV_0_DRAM_INTERLEAVED)
- in0_block_w=5 and output subblock 1x2 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 1258    0.4 %   SLOW  MatmulDeviceOperation 32 x 2560 x 2560         1        18 μs          1 μs     19  181 GB/s  35.3 %  23.2 TFLOPs   22.1 %  LoFi BF16 x BFP4 => BF16
- in0_block_w=10 and output subblock 1x4 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 1312    0.4 %   SLOW  MatmulDeviceOperation 32 x 2560 x 2560         3        18 μs          1 μs     19  178 GB/s  34.8 %  22.9 TFLOPs   21.8 %  LoFi BF16 x BFP4 => BF16
- in0_block_w=10 and output subblock 1x4 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 1321    4.2 %   SLOW  MatmulDeviceOperation 32 x 2560 x 37984        3       196 μs          1 μs    108  261 GB/s  51.0 %  31.7 TFLOPs    5.3 %  LoFi BF16 x BFP4 => BF16
- If possible place input 0 in L1 (currently in DEV_0_DRAM_INTERLEAVED)
- Output subblock 1x1 is small, try out_subblock_h * out_subblock_w >= 2 if possible
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 1418    0.4 %   SLOW  MatmulDeviceOperation 32 x 2560 x 2560         2        18 μs          1 μs     19  179 GB/s  34.9 %  22.9 TFLOPs   21.8 %  LoFi BF16 x BFP4 => BF16
- in0_block_w=10 and output subblock 1x4 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 1429    4.2 %   SLOW  MatmulDeviceOperation 32 x 2560 x 37984        2       195 μs          1 μs    108  263 GB/s  51.3 %  31.9 TFLOPs    5.3 %  LoFi BF16 x BFP4 => BF16
- If possible place input 0 in L1 (currently in DEV_0_DRAM_INTERLEAVED)
- Output subblock 1x1 is small, try out_subblock_h * out_subblock_w >= 2 if possible
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 1463    0.4 %   SLOW  MatmulDeviceOperation 32 x 2560 x 1536         1        19 μs          1 μs     24  116 GB/s  22.6 %  13.1 TFLOPs    9.9 %  LoFi BF16 x BFP4 => BF16
- If possible place input 0 in L1 (currently in DEV_0_DRAM_INTERLEAVED)
- in0_block_w=5 and output subblock 1x2 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 1496    0.4 %   SLOW  MatmulDeviceOperation 32 x 2560 x 2560         1        18 μs          1 μs     19  179 GB/s  35.0 %  23.0 TFLOPs   21.9 %  LoFi BF16 x BFP4 => BF16
- in0_block_w=10 and output subblock 1x4 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 1550    0.4 %   SLOW  MatmulDeviceOperation 32 x 2560 x 2560         3        18 μs          1 μs     19  178 GB/s  34.7 %  22.8 TFLOPs   21.7 %  LoFi BF16 x BFP4 => BF16
- in0_block_w=10 and output subblock 1x4 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 1561    4.2 %   SLOW  MatmulDeviceOperation 32 x 2560 x 37984        3       196 μs          1 μs    108  262 GB/s  51.1 %  31.8 TFLOPs    5.3 %  LoFi BF16 x BFP4 => BF16
- If possible place input 0 in L1 (currently in DEV_0_DRAM_INTERLEAVED)
- Output subblock 1x1 is small, try out_subblock_h * out_subblock_w >= 2 if possible
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 1615    4.2 %   SLOW  MatmulDeviceOperation 32 x 2560 x 37984        0       195 μs          1 μs    108  262 GB/s  51.2 %  31.8 TFLOPs    5.3 %  LoFi BF16 x BFP4 => BF16
- If possible place input 0 in L1 (currently in DEV_0_DRAM_INTERLEAVED)
- Output subblock 1x1 is small, try out_subblock_h * out_subblock_w >= 2 if possible
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 1651    0.4 %   SLOW  MatmulDeviceOperation 32 x 1024 x 1024         2        18 μs          0 μs      8   82 GB/s  16.1 %   3.7 TFLOPs    8.5 %  LoFi BF16 x BFP4 => BF16
- in0_block_w=4 and output subblock 1x5 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 1663    0.3 %   SLOW  MatmulDeviceOperation 32 x 2432 x 2560         2        15 μs          1 μs     12  211 GB/s  41.3 %  27.0 TFLOPs   40.8 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 1703    0.4 %   SLOW  MatmulDeviceOperation 32 x 2560 x 1536         1        19 μs          1 μs     24  116 GB/s  22.7 %  13.2 TFLOPs    9.9 %  LoFi BF16 x BFP4 => BF16
- If possible place input 0 in L1 (currently in DEV_0_DRAM_INTERLEAVED)
- in0_block_w=5 and output subblock 1x2 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 1738    0.4 %   SLOW  MatmulDeviceOperation 32 x 2560 x 2560         1        18 μs          1 μs     19  179 GB/s  35.0 %  23.0 TFLOPs   21.9 %  LoFi BF16 x BFP4 => BF16
- in0_block_w=10 and output subblock 1x4 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 1747    4.2 %   SLOW  MatmulDeviceOperation 32 x 2560 x 37984        1       194 μs          1 μs    108  264 GB/s  51.5 %  32.1 TFLOPs    5.4 %  LoFi BF16 x BFP4 => BF16
- If possible place input 0 in L1 (currently in DEV_0_DRAM_INTERLEAVED)
- Output subblock 1x1 is small, try out_subblock_h * out_subblock_w >= 2 if possible
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 1757    0.4 %   SLOW  MatmulDeviceOperation 32 x 2560 x 1536         3        19 μs          1 μs     24  116 GB/s  22.7 %  13.1 TFLOPs    9.9 %  LoFi BF16 x BFP4 => BF16
- If possible place input 0 in L1 (currently in DEV_0_DRAM_INTERLEAVED)
- in0_block_w=5 and output subblock 1x2 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 1795    0.3 %   SLOW  MatmulDeviceOperation 32 x 2432 x 2560         3        15 μs          1 μs     12  211 GB/s  41.2 %  27.0 TFLOPs   40.6 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 1846    0.4 %   SLOW  MatmulDeviceOperation 32 x 2560 x 2560         0        18 μs          1 μs     19  180 GB/s  35.2 %  23.1 TFLOPs   22.0 %  LoFi BF16 x BFP4 => BF16
- in0_block_w=10 and output subblock 1x4 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 1903    0.3 %   SLOW  MatmulDeviceOperation 32 x 2432 x 2560         2        15 μs          1 μs     12  206 GB/s  40.1 %  26.3 TFLOPs   39.7 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 1969    0.4 %   SLOW  MatmulDeviceOperation 32 x 1024 x 1024         1        18 μs          0 μs      8   84 GB/s  16.4 %   3.8 TFLOPs    8.7 %  LoFi BF16 x BFP4 => BF16
- in0_block_w=4 and output subblock 1x5 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 1976    0.4 %   SLOW  MatmulDeviceOperation 32 x 2560 x 2560         1        18 μs          1 μs     19  179 GB/s  34.9 %  23.0 TFLOPs   21.9 %  LoFi BF16 x BFP4 => BF16
- in0_block_w=10 and output subblock 1x4 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 1997    0.4 %   SLOW  MatmulDeviceOperation 32 x 2560 x 1536         3        19 μs          1 μs     24  117 GB/s  22.8 %  13.2 TFLOPs    9.9 %  LoFi BF16 x BFP4 => BF16
- If possible place input 0 in L1 (currently in DEV_0_DRAM_INTERLEAVED)
- in0_block_w=5 and output subblock 1x2 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 2035    0.3 %   SLOW  MatmulDeviceOperation 32 x 2432 x 2560         3        15 μs          1 μs     12  209 GB/s  40.9 %  26.8 TFLOPs   40.4 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 2077    0.4 %   SLOW  MatmulDeviceOperation 32 x 1024 x 1024         0        18 μs          0 μs      8   82 GB/s  16.0 %   3.7 TFLOPs    8.4 %  LoFi BF16 x BFP4 => BF16
- in0_block_w=4 and output subblock 1x5 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 2084    0.4 %   SLOW  MatmulDeviceOperation 32 x 2560 x 2560         0        18 μs          1 μs     19  177 GB/s  34.6 %  22.8 TFLOPs   21.7 %  LoFi BF16 x BFP4 => BF16
- in0_block_w=10 and output subblock 1x4 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 2089    0.3 %   SLOW  MatmulDeviceOperation 32 x 2432 x 2560         0        15 μs          1 μs     12  211 GB/s  41.2 %  27.0 TFLOPs   40.7 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 2131    0.4 %   SLOW  MatmulDeviceOperation 32 x 1024 x 1024         2        18 μs          0 μs      8   81 GB/s  15.9 %   3.7 TFLOPs    8.4 %  LoFi BF16 x BFP4 => BF16
- in0_block_w=4 and output subblock 1x5 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 2138    0.4 %   SLOW  MatmulDeviceOperation 32 x 2560 x 2560         2        18 μs          1 μs     19  178 GB/s  34.8 %  22.8 TFLOPs   21.7 %  LoFi BF16 x BFP4 => BF16
- in0_block_w=10 and output subblock 1x4 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 2209    0.4 %   SLOW  MatmulDeviceOperation 32 x 1024 x 1024         1        19 μs          0 μs      8   80 GB/s  15.5 %   3.6 TFLOPs    8.2 %  LoFi BF16 x BFP4 => BF16
- in0_block_w=4 and output subblock 1x5 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 2237    0.4 %   SLOW  MatmulDeviceOperation 32 x 2560 x 1536         3        19 μs          1 μs     24  116 GB/s  22.6 %  13.1 TFLOPs    9.9 %  LoFi BF16 x BFP4 => BF16
- If possible place input 0 in L1 (currently in DEV_0_DRAM_INTERLEAVED)
- in0_block_w=5 and output subblock 1x2 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 2380    0.4 %   SLOW  MatmulDeviceOperation 32 x 2560 x 2560         2        18 μs          1 μs     19  183 GB/s  35.7 %  23.5 TFLOPs   22.3 %  LoFi BF16 x BFP4 => BF16
- in0_block_w=10 and output subblock 1x4 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 2458    0.4 %   SLOW  MatmulDeviceOperation 32 x 2560 x 2560         1        18 μs          1 μs     19  180 GB/s  35.2 %  23.2 TFLOPs   22.0 %  LoFi BF16 x BFP4 => BF16
- in0_block_w=10 and output subblock 1x4 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 2467    4.2 %   SLOW  MatmulDeviceOperation 32 x 2560 x 37984        1       194 μs          1 μs    108  263 GB/s  51.4 %  32.0 TFLOPs    5.4 %  LoFi BF16 x BFP4 => BF16
- If possible place input 0 in L1 (currently in DEV_0_DRAM_INTERLEAVED)
- Output subblock 1x1 is small, try out_subblock_h * out_subblock_w >= 2 if possible
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 2503    0.4 %   SLOW  MatmulDeviceOperation 32 x 1024 x 1024         3        18 μs          0 μs      8   82 GB/s  16.1 %   3.8 TFLOPs    8.5 %  LoFi BF16 x BFP4 => BF16
- in0_block_w=4 and output subblock 1x5 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 2515    0.3 %   SLOW  MatmulDeviceOperation 32 x 2432 x 2560         3        15 μs          1 μs     12  211 GB/s  41.2 %  27.0 TFLOPs   40.6 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

Warning: Unclassified operation 'ReshapeViewDeviceOperation' found. Please add to OPERATION_CATEGORIES for proper classification.
Warning: Unclassified operation 'SdpaDecodeDeviceOperation' found. Please add to OPERATION_CATEGORIES for proper classification.
Warning: Unclassified operation 'PlusOneDeviceOperation' found. Please add to OPERATION_CATEGORIES for proper classification.
Warning: Unclassified operation 'RotaryEmbeddingDeviceOperation' found. Please add to OPERATION_CATEGORIES for proper classification.
Warning: Unclassified operation 'AllReduceAsyncDeviceOperation' found. Please add to OPERATION_CATEGORIES for proper classification.
Warning: Unclassified operation 'GenericOpDeviceOperation' found. Please add to OPERATION_CATEGORIES for proper classification.
Warning: Unclassified operation 'AllBroadcastDeviceOperation' found. Please add to OPERATION_CATEGORIES for proper classification.

📊 Stacked report 📊
====================

Total %  Op Code                                                     Device Time Sum  Op Count  Op Category  Min FLOPs  Max FLOPs  Mean FLOPs  Std FLOPs  Weighted Mean FLOPs
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
31.07 %  MatmulDeviceOperation (in0:dram_interleaved)                    1,285.74 μs        12      Compute     5.31 %     9.92 %      7.61 %     2.37 %               5.75 %
24.71 %  GenericOpDeviceOperation (in0:dram_interleaved)                 1,022.40 μs         6        Other
11.21 %  LayerNormDeviceOperation (in0:dram_interleaved)                   463.92 μs        30      Compute
 5.29 %  MatmulDeviceOperation (in0:l1_interleaved)                        218.71 μs        12      Compute    21.66 %    22.35 %     21.91 %     0.19 %              21.90 %
 4.76 %  MatmulDeviceOperation (in0:width_sharded)                         197.03 μs        12      Compute     8.19 %    40.75 %     24.45 %    16.73 %              22.91 %
 4.55 %  AllReduceAsyncDeviceOperation (in0:width_sharded)                 188.29 μs        12        Other
 2.44 %  RotaryEmbeddingDeviceOperation (in0:dram_interleaved)             101.13 μs        12        Other
 2.15 %  TilizeWithValPaddingDeviceOperation (in0:dram_interleaved)         89.10 μs        18           TM
 1.97 %  TransposeDeviceOperation (in0:dram_interleaved)                    81.40 μs        24           TM
 1.69 %  ReshapeViewDeviceOperation (in0:dram_interleaved)                  69.78 μs        18        Other
 1.54 %  SdpaDecodeDeviceOperation (in0:height_sharded)                     63.70 μs         6        Other
 1.38 %  AllBroadcastDeviceOperation (in0:dram_interleaved)                 57.02 μs         6        Other
 1.07 %  SliceDeviceOperation (in0:dram_interleaved)                        44.46 μs        30           TM
 1.07 %  PagedUpdateCacheDeviceOperation (in0:dram_interleaved)             44.17 μs        12           DM
 1.04 %  BinaryNgDeviceOperation (in0:dram_interleaved)                     43.18 μs        18      Compute
 0.87 %  InterleavedToShardedDeviceOperation (in0:dram_interleaved)         35.87 μs        36           DM
 0.52 %  EmbeddingsDeviceOperation (in0:dram_interleaved)                   21.70 μs        18      Compute
 0.51 %  ShardedToInterleavedDeviceOperation (in0:width_sharded)            21.23 μs        12           DM
 0.49 %  CopyDeviceOperation (in0:dram_interleaved)                         20.45 μs        12           DM
 0.43 %  UnaryDeviceOperation (in0:dram_interleaved)                        17.59 μs         6      Compute
 0.27 %  ConcatDeviceOperation (in0:dram_interleaved)                       11.21 μs         6           TM
 0.22 %  ReshardDeviceOperation (in0:width_sharded)                          8.97 μs         6           DM
 0.21 %  SliceDeviceOperation (in0:width_sharded)                            8.72 μs         6           TM
 0.19 %  NLPConcatHeadsDecodeDeviceOperation (in0:height_sharded)            7.76 μs         6           TM
 0.18 %  PlusOneDeviceOperation (in0:dram_interleaved)                       7.61 μs        12        Other
 0.09 %  CopyDeviceOperation (in0:height_sharded)                            3.63 μs         6           DM
 0.08 %  GenericOpDeviceOperation (in0:height_sharded)                       3.19 μs         6        Other
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
