#dram = #ttnn.buffer_type<dram>
#l1 = #ttnn.buffer_type<l1>
#system_desc = #ttcore.system_desc<[{role = host, target_triple = "x86_64-pc-linux"}], [{arch = <blackhole>, grid = 10x11, coord_translation_offsets = 2x1, l1_size = 1572864, num_dram_channels = 8, dram_channel_size = 4278190080, noc_l1_address_align_bytes = 16, pcie_address_align_bytes = 64, noc_dram_address_align_bytes = 64, l1_unreserved_base = 111360, erisc_l1_unreserved_base = 87872, dram_unreserved_base = 1048704, dram_unreserved_end = 4276464000, supported_data_types = [<f32>, <f16>, <bf16>, <bfp_f8>, <bfp_bf8>, <bfp_f4>, <bfp_bf4>, <bfp_f2>, <bfp_bf2>, <u32>, <u16>, <u8>, <si32>], supported_tile_sizes = [ 4x16,  16x16,  32x16,  4x32,  16x32,  32x32], dst_physical_size_tiles = 16, num_cbs = 64, num_compute_threads = 1, num_datamovement_threads = 2, dram_grid = 1x8, dram_bank_to_logical_worker_noc0 = [(9, 0), (0, 0), (7, 0), (3, 0), (9, 7), (1, 7), (6, 7), (4, 7)], dram_bank_to_logical_worker_noc1 = [(9, 0), (0, 0), (7, 0), (3, 0), (9, 7), (1, 7), (6, 7), (4, 7)]}, {arch = <blackhole>, grid = 10x11, coord_translation_offsets = 2x1, l1_size = 1572864, num_dram_channels = 8, dram_channel_size = 4278190080, noc_l1_address_align_bytes = 16, pcie_address_align_bytes = 64, noc_dram_address_align_bytes = 64, l1_unreserved_base = 111360, erisc_l1_unreserved_base = 87872, dram_unreserved_base = 1048704, dram_unreserved_end = 4276464000, supported_data_types = [<f32>, <f16>, <bf16>, <bfp_f8>, <bfp_bf8>, <bfp_f4>, <bfp_bf4>, <bfp_f2>, <bfp_bf2>, <u32>, <u16>, <u8>, <si32>], supported_tile_sizes = [ 4x16,  16x16,  32x16,  4x32,  16x32,  32x32], dst_physical_size_tiles = 16, num_cbs = 64, num_compute_threads = 1, num_datamovement_threads = 2, dram_grid = 1x8, dram_bank_to_logical_worker_noc0 = [(9, 0), (0, 0), (7, 0), (3, 0), (9, 7), (1, 7), (6, 7), (4, 7)], dram_bank_to_logical_worker_noc1 = [(9, 0), (0, 0), (7, 0), (3, 0), (9, 7), (1, 7), (6, 7), (4, 7)]}], [0, 1], [1 : i32, 1 : i32], [ 0x0x0x0], [<[0, 8, 0], [1, 3, 0]>, <[0, 9, 0], [1, 2, 0]>]>
#ttnn_layout = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 1024 + d1 * 32 + d2, d3), <1x1>, memref<32x128x!ttcore.tile<32x32, bf16>, #dram>, <interleaved>>
#ttnn_layout1 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 1024 + d1 * 128 + d2, d3), <1x1>, memref<1024x4x!ttcore.tile<32x32, bf16>, #dram>, <interleaved>>
#ttnn_layout2 = #ttnn.ttnn_layout<(d0) -> (0, d0), <1x1>, memref<1x128x!ttcore.tile<32x32, bf16>, #dram>, <interleaved>>
#ttnn_layout3 = #ttnn.ttnn_layout<(d0, d1) -> (d0, d1), <1x1>, memref<128x192x!ttcore.tile<32x32, bf16>, #dram>, <interleaved>>
#ttnn_layout4 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 128 + d1 * 128 + d2, d3), <1x1>, memref<4x4x!ttcore.tile<32x32, bf16>, #dram>, <interleaved>>
#ttnn_layout5 = #ttnn.ttnn_layout<(d0, d1) -> (d0, d1), <1x1>, memref<4x1x!ttcore.tile<32x32, si32>, #dram>, <interleaved>>
#ttnn_layout6 = #ttnn.ttnn_layout<(d0, d1) -> (d0, d1), <1x1>, memref<128x128x!ttcore.tile<32x32, bf16>, #dram>, <interleaved>>
#ttnn_layout7 = #ttnn.ttnn_layout<(d0, d1) -> (d0, d1), <1x1>, memref<128x448x!ttcore.tile<32x32, bf16>, #dram>, <interleaved>>
#ttnn_layout8 = #ttnn.ttnn_layout<(d0, d1) -> (d0, d1), <1x1>, memref<448x128x!ttcore.tile<32x32, bf16>, #dram>, <interleaved>>
#ttnn_layout9 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 32 + d1 * 32 + d2, d3), <10x11>, memref<1x2x!ttcore.tile<32x32, bf16>, #l1>, <interleaved>>
#ttnn_layout10 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 32 + d1 * 32 + d2, d3), <1x11>, memref<1x12x!ttcore.tile<32x32, bf16>, #l1>, <block_sharded>, core_ranges = <[#ttnn.core_range<(0,0), (10,0)>]>>
#ttnn_layout11 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 32 + d1 * 32 + d2, d3), <1x64>, memref<1x2x!ttcore.tile<32x32, bf16>, #l1>, <width_sharded>, core_ranges = <[#ttnn.core_range<(0,0), (10,4)>, #ttnn.core_range<(0,5), (8,5)>]>>
#ttnn_layout12 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 32 + d1 * 32 + d2, d3), <1x96>, memref<1x2x!ttcore.tile<32x32, bf16>, #l1>, <width_sharded>, core_ranges = <[#ttnn.core_range<(0,0), (10,7)>, #ttnn.core_range<(0,8), (7,8)>]>>
#ttnn_layout13 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 1024 + d1 * 32 + d2, d3), <32x1>, memref<1x4x!ttcore.tile<32x32, bf16>, #l1>, <height_sharded>, core_ranges = <[#ttnn.core_range<(0,0), (10,1)>, #ttnn.core_range<(0,2), (9,2)>]>>
#ttnn_layout14 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 1024 + d1 * 32 + d2, d3), <32x1>, memref<1x4x!ttcore.tile<32x32, bf16>, #l1>, <height_sharded>, core_ranges = <[#ttnn.core_range<(10,2), (10,2)>, #ttnn.core_range<(0,3), (10,4)>, #ttnn.core_range<(0,5), (8,5)>]>>
#ttnn_layout15 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 32 + d1 * 32 + d2, d3), <1x1>, memref<1x4x!ttcore.tile<32x32, bf16>, #dram>, <interleaved>>
#ttnn_layout16 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 32 + d1 * 32 + d2, d3), <1x1>, memref<1x4x!ttcore.tile<32x32, bf16>, #l1>, <height_sharded>, core_ranges = <[#ttnn.core_range<(0,0), (0,0)>]>>
#ttnn_layout17 = #ttnn.ttnn_layout<(d0, d1) -> (d0, d1), <1x1>, memref<1x1x!ttcore.tile<32x32, si32>, #dram>, <interleaved>>
#ttnn_layout18 = #ttnn.ttnn_layout<(d0) -> (0, d0), <1x1>, memref<1x1x!ttcore.tile<32x32, si32>, #dram>, <interleaved>>
#ttnn_layout19 = #ttnn.ttnn_layout<(d0) -> (0, d0), <1x1>, memref<1x32xsi32, #dram>, <interleaved>>
#ttnn_layout20 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 1024 + d1 * 32 + d2, d3), <1x1>, memref<32x4x!ttcore.tile<32x32, bf16>, #dram>, <interleaved>>
#ttnn_layout21 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 32 + d1 * 32 + d2, d3), <1x1>, memref<1x128x!ttcore.tile<32x32, bf16>, #dram>, <interleaved>>
#ttnn_layout22 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 32 + d1 * 32 + d2, d3), <1x22>, memref<1x6x!ttcore.tile<32x32, bf16>, #l1>, <width_sharded>, core_ranges = <[#ttnn.core_range<(0,0), (10,1)>]>>
#ttnn_layout23 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 32 + d1 * 32 + d2, d3), <1x90>, memref<1x5x!ttcore.tile<32x32, bf16>, #l1>, <width_sharded>, core_ranges = <[#ttnn.core_range<(0,0), (10,7)>, #ttnn.core_range<(0,8), (1,8)>]>>
#ttnn_layout24 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 32 + d1 * 32 + d2, d3), <1x56>, memref<1x8x!ttcore.tile<32x32, bf16>, #l1>, <width_sharded>, core_ranges = <[#ttnn.core_range<(0,0), (10,4)>, #ttnn.core_range<(0,5), (0,5)>]>>
#ttnn_layout25 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 1024 + d1 * 32 + d2, d3), <10x11>, memref<1x38x!ttcore.tile<32x32, bf16>, #l1>, <interleaved>>
module {
  ttcore.device_module {
    builtin.module attributes {ttcore.system_desc = #system_desc} {
      ttcore.device @default_device = <workerGrid = #ttcore.grid<10x11, virt_to_physical_map = (d0, d1) -> (0, d0, d1), physical_to_virt_map = (d0, d1, d2) -> (d1, d2)>, dramGrid = #ttcore.grid<1x8>, l1Map = (d0, d1, d2)[s0] -> (0, d0, d1, d2 + s0), dramMap = (d0, d1, d2)[s0, s1, s2, s3, s4, s5, s6] -> (0, 0, (((d0 * s1) * (s2 * (s3 * s6)) + d1 * (s2 * (s3 * s6)) + d2) floordiv s4) mod 8, ((((d0 * s1) * (s2 * (s3 * s6)) + d1 * (s2 * (s3 * s6)) + d2) floordiv s4) floordiv 8) * s4 + ((d0 * s1) * (s2 * (s3 * s6)) + d1 * (s2 * (s3 * s6)) + d2) mod s4 + s5), meshShape = , chipIds = [0]>
      func.func @decode(%arg0: tensor<1x32x1x4096xbf16, #ttnn_layout> {ttcore.argument_type = #ttcore.argument_type<input>}, %arg1: tensor<32x8x128x128xbf16, #ttnn_layout1> {ttcore.argument_type = #ttcore.argument_type<input>}, %arg2: tensor<32x8x128x128xbf16, #ttnn_layout1> {ttcore.argument_type = #ttcore.argument_type<input>}, %arg3: tensor<4096xbf16, #ttnn_layout2> {ttcore.argument_type = #ttcore.argument_type<parameter>}, %arg4: tensor<4096x6144xbf16, #ttnn_layout3> {ttcore.argument_type = #ttcore.argument_type<parameter>}, %arg5: tensor<1x1x128x128xbf16, #ttnn_layout4> {ttcore.argument_type = #ttcore.argument_type<parameter>}, %arg6: tensor<1x1x128x128xbf16, #ttnn_layout4> {ttcore.argument_type = #ttcore.argument_type<parameter>}, %arg7: tensor<128x32xsi32, #ttnn_layout5> {ttcore.argument_type = #ttcore.argument_type<parameter>}, %arg8: tensor<4096x4096xbf16, #ttnn_layout6> {ttcore.argument_type = #ttcore.argument_type<parameter>}, %arg9: tensor<4096xbf16, #ttnn_layout2> {ttcore.argument_type = #ttcore.argument_type<parameter>}, %arg10: tensor<4096x14336xbf16, #ttnn_layout7> {ttcore.argument_type = #ttcore.argument_type<parameter>}, %arg11: tensor<4096x14336xbf16, #ttnn_layout7> {ttcore.argument_type = #ttcore.argument_type<parameter>}, %arg12: tensor<14336x4096xbf16, #ttnn_layout8> {ttcore.argument_type = #ttcore.argument_type<parameter>}) -> tensor<1x32x1x4096xbf16, #ttnn_layout> attributes {tt.function_type = "forward_device"} {
        %0 = "ttnn.reshape"(%arg0) <{shape = [1 : i32, 1 : i32, 32 : i32, 4096 : i32]}> : (tensor<1x32x1x4096xbf16, #ttnn_layout>) -> tensor<1x1x32x4096xbf16, #ttnn_layout9>
        %1 = "ttnn.to_memory_config"(%0) : (tensor<1x1x32x4096xbf16, #ttnn_layout9>) -> tensor<1x1x32x4096xbf16, #ttnn_layout10>
        %2 = "ttnn.rms_norm"(%1, %arg3) <{epsilon = 9.99999974E-6 : f32, operandSegmentSizes = array<i32: 1, 1, 0>}> : (tensor<1x1x32x4096xbf16, #ttnn_layout10>, tensor<4096xbf16, #ttnn_layout2>) -> tensor<1x1x32x4096xbf16, #ttnn_layout10>
        %3 = "ttnn.to_memory_config"(%2) : (tensor<1x1x32x4096xbf16, #ttnn_layout10>) -> tensor<1x1x32x4096xbf16, #ttnn_layout11>
        %4 = "ttnn.linear"(%3, %arg4) <{matmul_program_config = #ttnn.matmul_multi_core_reuse_multi_cast_1d_program_config<compute_with_storage_grid_size = #ttnn.core_coord<11, 9>, in0_block_w = 2, out_subblock_h = 1, out_subblock_w = 2, out_block_h = 1, out_block_w = 2, per_core_m = 1, per_core_n = 2, fuse_batch = true, mcast_in0 = true, gather_in0 = false, hop_cores = #ttnn.core_range_set<>, num_global_cb_receivers = 0, untilize_out = false>, transpose_a = false, transpose_b = false}> : (tensor<1x1x32x4096xbf16, #ttnn_layout11>, tensor<4096x6144xbf16, #ttnn_layout3>) -> tensor<1x1x32x6144xbf16, #ttnn_layout12>
        %query, %key, %value = "ttnn.nlp_create_qkv_heads_decode"(%4) <{num_heads = 32 : ui32, num_kv_heads = 8 : ui32}> : (tensor<1x1x32x6144xbf16, #ttnn_layout12>) -> (tensor<1x32x32x128xbf16, #ttnn_layout13>, tensor<1x32x8x128xbf16, #ttnn_layout14>, tensor<1x32x8x128xbf16, #ttnn_layout13>)
        %5 = "ttnn.slice_static"(%arg5) <{begins = [0 : i32, 0 : i32, 18 : i32, 0 : i32], ends = [1 : i32, 1 : i32, 19 : i32, 128 : i32], step = [1 : i32, 1 : i32, 1 : i32, 1 : i32]}> : (tensor<1x1x128x128xbf16, #ttnn_layout4>) -> tensor<1x1x1x128xbf16, #ttnn_layout15>
        %6 = "ttnn.slice_static"(%arg6) <{begins = [0 : i32, 0 : i32, 18 : i32, 0 : i32], ends = [1 : i32, 1 : i32, 19 : i32, 128 : i32], step = [1 : i32, 1 : i32, 1 : i32, 1 : i32]}> : (tensor<1x1x128x128xbf16, #ttnn_layout4>) -> tensor<1x1x1x128xbf16, #ttnn_layout15>
        %7 = "ttnn.to_memory_config"(%6) : (tensor<1x1x1x128xbf16, #ttnn_layout15>) -> tensor<1x1x1x128xbf16, #ttnn_layout16>
        %8 = "ttnn.to_memory_config"(%5) : (tensor<1x1x1x128xbf16, #ttnn_layout15>) -> tensor<1x1x1x128xbf16, #ttnn_layout16>
        %9 = "ttnn.rotary_embedding"(%query, %8, %7) <{token_index = 0 : ui32}> : (tensor<1x32x32x128xbf16, #ttnn_layout13>, tensor<1x1x1x128xbf16, #ttnn_layout16>, tensor<1x1x1x128xbf16, #ttnn_layout16>) -> tensor<1x32x32x128xbf16, #ttnn_layout13>
        %10 = "ttnn.to_memory_config"(%6) : (tensor<1x1x1x128xbf16, #ttnn_layout15>) -> tensor<1x1x1x128xbf16, #ttnn_layout16>
        %11 = "ttnn.to_memory_config"(%5) : (tensor<1x1x1x128xbf16, #ttnn_layout15>) -> tensor<1x1x1x128xbf16, #ttnn_layout16>
        %12 = "ttnn.rotary_embedding"(%key, %11, %10) <{token_index = 0 : ui32}> : (tensor<1x32x8x128xbf16, #ttnn_layout14>, tensor<1x1x1x128xbf16, #ttnn_layout16>, tensor<1x1x1x128xbf16, #ttnn_layout16>) -> tensor<1x32x8x128xbf16, #ttnn_layout14>
        %13 = "ttnn.slice_static"(%arg7) <{begins = [18 : i32, 0 : i32], ends = [19 : i32, 32 : i32], step = [1 : i32, 1 : i32]}> : (tensor<128x32xsi32, #ttnn_layout5>) -> tensor<1x32xsi32, #ttnn_layout17>
        %14 = "ttnn.reshape"(%13) <{shape = [32 : i32]}> : (tensor<1x32xsi32, #ttnn_layout17>) -> tensor<32xsi32, #ttnn_layout18>
        %15 = "ttnn.to_layout"(%14) : (tensor<32xsi32, #ttnn_layout18>) -> tensor<32xsi32, #ttnn_layout19>
        "ttnn.paged_update_cache"(%arg1, %12, %15) <{share_cache = false}> : (tensor<32x8x128x128xbf16, #ttnn_layout1>, tensor<1x32x8x128xbf16, #ttnn_layout14>, tensor<32xsi32, #ttnn_layout19>) -> ()
        %16 = "ttnn.to_layout"(%14) : (tensor<32xsi32, #ttnn_layout18>) -> tensor<32xsi32, #ttnn_layout19>
        "ttnn.paged_update_cache"(%arg2, %value, %16) <{share_cache = false}> : (tensor<32x8x128x128xbf16, #ttnn_layout1>, tensor<1x32x8x128xbf16, #ttnn_layout13>, tensor<32xsi32, #ttnn_layout19>) -> ()
        %17 = "ttnn.scaled_dot_product_attention_decode"(%9, %arg1, %arg2, %14) <{is_causal = true, operandSegmentSizes = array<i32: 1, 1, 1, 0, 1, 0>, scale = 0.0883883461 : f32}> : (tensor<1x32x32x128xbf16, #ttnn_layout13>, tensor<32x8x128x128xbf16, #ttnn_layout1>, tensor<32x8x128x128xbf16, #ttnn_layout1>, tensor<32xsi32, #ttnn_layout18>) -> tensor<1x32x32x128xbf16, #ttnn_layout20>
        %18 = "ttnn.nlp_concat_heads_decode"(%17) <{num_heads = 32 : ui32}> {ttnn.validation_unfixable = "MetalBackendError - Op constraint query failed with error: TT_FATAL @ /home/mvasiljevic/tt-mlir/third_party/tt-metal/src/tt-metal/ttnn/cpp/ttnn/operations/experimental/transformer/nlp_concat_heads_decode/device/nlp_concat_heads_decode_device_operation.cpp:44: input_tensor.is_sharded()\0Ainfo:\0AInput tensor must be sharded\0A"} : (tensor<1x32x32x128xbf16, #ttnn_layout20>) -> tensor<1x1x32x4096xbf16, #ttnn_layout21>
        %19 = "ttnn.slice_static"(%18) <{begins = [0 : i32, 0 : i32, 0 : i32, 0 : i32], ends = [1 : i32, 1 : i32, 32 : i32, 4096 : i32], step = [1 : i32, 1 : i32, 1 : i32, 1 : i32]}> : (tensor<1x1x32x4096xbf16, #ttnn_layout21>) -> tensor<1x1x32x4096xbf16, #ttnn_layout9>
        %20 = "ttnn.linear"(%19, %arg8) <{matmul_program_config = #ttnn.matmul_multi_core_reuse_multi_cast_1d_program_config<compute_with_storage_grid_size = #ttnn.core_coord<11, 6>, in0_block_w = 8, out_subblock_h = 1, out_subblock_w = 2, out_block_h = 1, out_block_w = 2, per_core_m = 1, per_core_n = 2, fuse_batch = true, mcast_in0 = true, gather_in0 = false, hop_cores = #ttnn.core_range_set<>, num_global_cb_receivers = 0, untilize_out = false>, transpose_a = false, transpose_b = false}> : (tensor<1x1x32x4096xbf16, #ttnn_layout9>, tensor<4096x4096xbf16, #ttnn_layout6>) -> tensor<1x1x32x4096xbf16, #ttnn_layout11>
        %21 = "ttnn.add"(%0, %20) : (tensor<1x1x32x4096xbf16, #ttnn_layout9>, tensor<1x1x32x4096xbf16, #ttnn_layout11>) -> tensor<1x1x32x4096xbf16, #ttnn_layout11>
        %22 = "ttnn.to_memory_config"(%21) : (tensor<1x1x32x4096xbf16, #ttnn_layout11>) -> tensor<1x1x32x4096xbf16, #ttnn_layout22>
        %23 = "ttnn.rms_norm"(%22, %arg9) <{epsilon = 9.99999974E-6 : f32, operandSegmentSizes = array<i32: 1, 1, 0>}> : (tensor<1x1x32x4096xbf16, #ttnn_layout22>, tensor<4096xbf16, #ttnn_layout2>) -> tensor<1x1x32x4096xbf16, #ttnn_layout22>
        %24 = "ttnn.linear"(%23, %arg10) <{matmul_program_config = #ttnn.matmul_multi_core_reuse_multi_cast_1d_program_config<compute_with_storage_grid_size = #ttnn.core_coord<11, 9>, in0_block_w = 2, out_subblock_h = 1, out_subblock_w = 5, out_block_h = 1, out_block_w = 5, per_core_m = 1, per_core_n = 5, fuse_batch = true, mcast_in0 = true, gather_in0 = false, hop_cores = #ttnn.core_range_set<>, num_global_cb_receivers = 0, untilize_out = false>, transpose_a = false, transpose_b = false}> : (tensor<1x1x32x4096xbf16, #ttnn_layout22>, tensor<4096x14336xbf16, #ttnn_layout7>) -> tensor<1x1x32x14336xbf16, #ttnn_layout23>
        %25 = "ttnn.linear"(%23, %arg11) <{matmul_program_config = #ttnn.matmul_multi_core_reuse_multi_cast_1d_program_config<compute_with_storage_grid_size = #ttnn.core_coord<11, 9>, in0_block_w = 2, out_subblock_h = 1, out_subblock_w = 5, out_block_h = 1, out_block_w = 5, per_core_m = 1, per_core_n = 5, fuse_batch = true, mcast_in0 = true, gather_in0 = false, hop_cores = #ttnn.core_range_set<>, num_global_cb_receivers = 0, untilize_out = false>, transpose_a = false, transpose_b = false}> : (tensor<1x1x32x4096xbf16, #ttnn_layout22>, tensor<4096x14336xbf16, #ttnn_layout7>) -> tensor<1x1x32x14336xbf16, #ttnn_layout23>
        %26 = "ttnn.multiply"(%24, %25) : (tensor<1x1x32x14336xbf16, #ttnn_layout23>, tensor<1x1x32x14336xbf16, #ttnn_layout23>) -> tensor<1x1x32x14336xbf16, #ttnn_layout23>
        %27 = "ttnn.to_memory_config"(%26) : (tensor<1x1x32x14336xbf16, #ttnn_layout23>) -> tensor<1x1x32x14336xbf16, #ttnn_layout24>
        %28 = "ttnn.linear"(%27, %arg12) <{matmul_program_config = #ttnn.matmul_multi_core_reuse_multi_cast_1d_program_config<compute_with_storage_grid_size = #ttnn.core_coord<11, 6>, in0_block_w = 8, out_subblock_h = 1, out_subblock_w = 2, out_block_h = 1, out_block_w = 2, per_core_m = 1, per_core_n = 2, fuse_batch = true, mcast_in0 = true, gather_in0 = false, hop_cores = #ttnn.core_range_set<>, num_global_cb_receivers = 0, untilize_out = false>, transpose_a = false, transpose_b = false}> : (tensor<1x1x32x14336xbf16, #ttnn_layout24>, tensor<14336x4096xbf16, #ttnn_layout8>) -> tensor<1x1x32x4096xbf16, #ttnn_layout11>
        %29 = "ttnn.add"(%21, %28) : (tensor<1x1x32x4096xbf16, #ttnn_layout11>, tensor<1x1x32x4096xbf16, #ttnn_layout11>) -> tensor<1x1x32x4096xbf16, #ttnn_layout11>
        %30 = "ttnn.to_memory_config"(%29) : (tensor<1x1x32x4096xbf16, #ttnn_layout11>) -> tensor<1x1x32x4096xbf16, #ttnn_layout9>
        %31 = "ttnn.reshape"(%30) <{shape = [1 : i32, 32 : i32, 1 : i32, 4096 : i32]}> : (tensor<1x1x32x4096xbf16, #ttnn_layout9>) -> tensor<1x32x1x4096xbf16, #ttnn_layout25>
        %32 = "ttnn.to_memory_config"(%31) : (tensor<1x32x1x4096xbf16, #ttnn_layout25>) -> tensor<1x32x1x4096xbf16, #ttnn_layout>
        return %32 : tensor<1x32x1x4096xbf16, #ttnn_layout>
      }
    }
  }
}
