#dram = #ttnn.buffer_type<dram>
#l1 = #ttnn.buffer_type<l1>
#system_desc = #ttcore.system_desc<[{role = host, target_triple = "x86_64-pc-linux"}], [{arch = <wormhole_b0>, grid = 8x8, coord_translation_offsets = 18x18, l1_size = 1499136, num_dram_channels = 12, dram_channel_size = 1073741824, noc_l1_address_align_bytes = 16, pcie_address_align_bytes = 32, noc_dram_address_align_bytes = 32, l1_unreserved_base = 104224, erisc_l1_unreserved_base = 98304, dram_unreserved_base = 2968640, dram_unreserved_end = 1073159904, supported_data_types = [<f32>, <f16>, <bf16>, <bfp_f8>, <bfp_bf8>, <bfp_f4>, <bfp_bf4>, <bfp_f2>, <bfp_bf2>, <u32>, <u16>, <u8>, <si32>], supported_tile_sizes = [ 4x16,  16x16,  32x16,  4x32,  16x32,  32x32], dst_physical_size_tiles = 16, num_cbs = 64, num_compute_threads = 1, num_datamovement_threads = 2, dram_grid = 1x12, dram_bank_to_logical_worker_noc0 = [(7, 0), (0, 0), (1, 3), (4, 0), (0, 4), (7, 4), (1, 4), (6, 4), (5, 4), (2, 4), (3, 7), (4, 4)], dram_bank_to_logical_worker_noc1 = [(7, 0), (0, 0), (1, 3), (4, 0), (0, 4), (7, 4), (1, 4), (6, 4), (5, 4), (2, 4), (3, 7), (4, 4)]}, {arch = <wormhole_b0>, grid = 8x8, coord_translation_offsets = 18x18, l1_size = 1499136, num_dram_channels = 12, dram_channel_size = 1073741824, noc_l1_address_align_bytes = 16, pcie_address_align_bytes = 32, noc_dram_address_align_bytes = 32, l1_unreserved_base = 104224, erisc_l1_unreserved_base = 98304, dram_unreserved_base = 2968640, dram_unreserved_end = 1073168576, supported_data_types = [<f32>, <f16>, <bf16>, <bfp_f8>, <bfp_bf8>, <bfp_f4>, <bfp_bf4>, <bfp_f2>, <bfp_bf2>, <u32>, <u16>, <u8>, <si32>], supported_tile_sizes = [ 4x16,  16x16,  32x16,  4x32,  16x32,  32x32], dst_physical_size_tiles = 16, num_cbs = 64, num_compute_threads = 1, num_datamovement_threads = 2, dram_grid = 1x12, dram_bank_to_logical_worker_noc0 = [(7, 0), (0, 0), (1, 3), (3, 0), (0, 4), (7, 4), (1, 4), (5, 4), (4, 4), (2, 4), (6, 7), (3, 4)], dram_bank_to_logical_worker_noc1 = [(7, 0), (0, 0), (1, 3), (3, 0), (0, 4), (7, 4), (1, 4), (5, 4), (4, 4), (2, 4), (6, 7), (3, 4)]}], [0, 1], [1 : i32, 0 : i32], [ 0x0x0x0], [<[0, 9, 0], [1, 1, 0]>]>
#ttnn_layout = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 32 + d1 + d2, d3), <1x1>, memref<32x4096xbf16, #dram>, <interleaved>>
#ttnn_layout1 = #ttnn.ttnn_layout<(d0) -> (0, d0), <1x1>, memref<1x128x!ttcore.tile<32x32, bf16>, #dram>, <interleaved>>
#ttnn_layout2 = #ttnn.ttnn_layout<(d0, d1) -> (d0, d1), <1x1>, memref<128x192x!ttcore.tile<32x32, bfp_bf4>, #dram>, <interleaved>>
#ttnn_layout3 = #ttnn.ttnn_layout<(d0, d1) -> (d0, d1), <1x1>, memref<128x128x!ttcore.tile<32x32, bfp_bf4>, #dram>, <interleaved>>
#ttnn_layout4 = #ttnn.ttnn_layout<(d0, d1) -> (d0, d1), <1x1>, memref<448x128x!ttcore.tile<32x32, bfp_bf4>, #dram>, <interleaved>>
#ttnn_layout5 = #ttnn.ttnn_layout<(d0, d1) -> (d0, d1), <1x1>, memref<128x448x!ttcore.tile<32x32, bfp_bf4>, #dram>, <interleaved>>
#ttnn_layout6 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 1024 + d1 * 32 + d2, d3), <1x1>, memref<32x128x!ttcore.tile<32x32, bf16>, #dram>, <interleaved>>
#ttnn_layout7 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 1024 + d1 * 32 + d2, d3), <1x64>, memref<32x2x!ttcore.tile<32x32, bf16>, #l1>, <width_sharded>, core_ranges = <[#ttnn.core_range<(0,0), (7,7)>]>>
#ttnn_layout8 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 1024 + d1 * 32 + d2, d3), <1x1>, memref<32x192x!ttcore.tile<32x32, bf16>, #dram>, <interleaved>>
#ttnn_layout9 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 1024 + d1 * 32 + d2, d3), <8x8>, memref<1x64x!ttcore.tile<32x32, bf16>, #l1>, <interleaved>>
#ttnn_layout10 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 1024 + d1 * 32 + d2, d3), <1x1>, memref<32x448x!ttcore.tile<32x32, bf16>, #dram>, <interleaved>>
#ttnn_layout11 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 1024 + d1 * 32 + d2, d3), <1x64>, memref<32x7x!ttcore.tile<32x32, bf16>, #l1>, <width_sharded>, core_ranges = <[#ttnn.core_range<(0,0), (7,7)>]>>
module {
  ttcore.device_module {
    builtin.module attributes {ttcore.system_desc = #system_desc} {
      ttcore.device @default_device = <workerGrid = #ttcore.grid<8x8, virt_to_physical_map = (d0, d1) -> (0, d0, d1), physical_to_virt_map = (d0, d1, d2) -> (d1, d2)>, dramGrid = #ttcore.grid<1x12>, l1Map = (d0, d1, d2)[s0] -> (0, d0, d1, d2 + s0), dramMap = (d0, d1, d2)[s0, s1, s2, s3, s4, s5, s6] -> (0, 0, (((d0 * s1) * (s2 * (s3 * s6)) + d1 * (s2 * (s3 * s6)) + d2) floordiv s4) mod 12, ((((d0 * s1) * (s2 * (s3 * s6)) + d1 * (s2 * (s3 * s6)) + d2) floordiv s4) floordiv 12) * s4 + ((d0 * s1) * (s2 * (s3 * s6)) + d1 * (s2 * (s3 * s6)) + d2) mod s4 + s5), meshShape = , chipIds = [0]>
      func.func @decode(%arg0: tensor<1x32x1x4096xbf16, #ttnn_layout> {ttcore.argument_type = #ttcore.argument_type<input>}, %arg1: tensor<4096xbf16, #ttnn_layout1> {ttcore.argument_type = #ttcore.argument_type<parameter>}, %arg2: tensor<4096x6144x!ttcore.tile<32x32, bfp_bf4>, #ttnn_layout2> {ttcore.argument_type = #ttcore.argument_type<parameter>}, %arg3: tensor<4096x4096x!ttcore.tile<32x32, bfp_bf4>, #ttnn_layout3> {ttcore.argument_type = #ttcore.argument_type<parameter>}, %arg4: tensor<4096xbf16, #ttnn_layout1> {ttcore.argument_type = #ttcore.argument_type<parameter>}, %arg5: tensor<14336x4096x!ttcore.tile<32x32, bfp_bf4>, #ttnn_layout4> {ttcore.argument_type = #ttcore.argument_type<parameter>}, %arg6: tensor<14336x4096x!ttcore.tile<32x32, bfp_bf4>, #ttnn_layout4> {ttcore.argument_type = #ttcore.argument_type<parameter>}, %arg7: tensor<4096x14336x!ttcore.tile<32x32, bfp_bf4>, #ttnn_layout5> {ttcore.argument_type = #ttcore.argument_type<parameter>}) -> tensor<1x32x1x4096xbf16, #ttnn_layout6> attributes {tt.function_type = "forward_device"} {
        %0 = "ttnn.to_layout"(%arg0) : (tensor<1x32x1x4096xbf16, #ttnn_layout>) -> tensor<1x32x1x4096xbf16, #ttnn_layout6>
        %1 = "ttnn.to_memory_config"(%0) : (tensor<1x32x1x4096xbf16, #ttnn_layout6>) -> tensor<1x32x1x4096xbf16, #ttnn_layout7>
        %2 = "ttnn.rms_norm"(%1, %arg1) <{epsilon = 9.99999974E-6 : f32, operandSegmentSizes = array<i32: 1, 1, 0>}> : (tensor<1x32x1x4096xbf16, #ttnn_layout7>, tensor<4096xbf16, #ttnn_layout1>) -> tensor<1x32x1x4096xbf16, #ttnn_layout7>
        %3 = "ttnn.matmul"(%2, %arg2) <{transpose_a = false, transpose_b = false}> : (tensor<1x32x1x4096xbf16, #ttnn_layout7>, tensor<4096x6144x!ttcore.tile<32x32, bfp_bf4>, #ttnn_layout2>) -> tensor<1x32x1x6144xbf16, #ttnn_layout8>
        %4 = "ttnn.slice_static"(%3) <{begins = [0 : i32, 0 : i32, 0 : i32, 0 : i32], ends = [1 : i32, 32 : i32, 1 : i32, 4096 : i32], step = [1 : i32, 1 : i32, 1 : i32, 1 : i32]}> : (tensor<1x32x1x6144xbf16, #ttnn_layout8>) -> tensor<1x32x1x4096xbf16, #ttnn_layout9>
        %5 = "ttnn.matmul"(%4, %arg3) <{transpose_a = false, transpose_b = true}> : (tensor<1x32x1x4096xbf16, #ttnn_layout9>, tensor<4096x4096x!ttcore.tile<32x32, bfp_bf4>, #ttnn_layout3>) -> tensor<1x32x1x4096xbf16, #ttnn_layout6>
        %6 = "ttnn.to_layout"(%arg0) : (tensor<1x32x1x4096xbf16, #ttnn_layout>) -> tensor<1x32x1x4096xbf16, #ttnn_layout6>
        %7 = "ttnn.to_memory_config"(%5) : (tensor<1x32x1x4096xbf16, #ttnn_layout6>) -> tensor<1x32x1x4096xbf16, #ttnn_layout7>
        %8 = "ttnn.to_memory_config"(%6) : (tensor<1x32x1x4096xbf16, #ttnn_layout6>) -> tensor<1x32x1x4096xbf16, #ttnn_layout7>
        %9 = "ttnn.add"(%7, %8) : (tensor<1x32x1x4096xbf16, #ttnn_layout7>, tensor<1x32x1x4096xbf16, #ttnn_layout7>) -> tensor<1x32x1x4096xbf16, #ttnn_layout7>
        %10 = "ttnn.to_memory_config"(%9) : (tensor<1x32x1x4096xbf16, #ttnn_layout7>) -> tensor<1x32x1x4096xbf16, #ttnn_layout6>
        %11 = "ttnn.to_memory_config"(%10) : (tensor<1x32x1x4096xbf16, #ttnn_layout6>) -> tensor<1x32x1x4096xbf16, #ttnn_layout7>
        %12 = "ttnn.rms_norm"(%11, %arg4) <{epsilon = 9.99999974E-6 : f32, operandSegmentSizes = array<i32: 1, 1, 0>}> : (tensor<1x32x1x4096xbf16, #ttnn_layout7>, tensor<4096xbf16, #ttnn_layout1>) -> tensor<1x32x1x4096xbf16, #ttnn_layout7>
        %13 = "ttnn.matmul"(%12, %arg5) <{transpose_a = false, transpose_b = true}> : (tensor<1x32x1x4096xbf16, #ttnn_layout7>, tensor<14336x4096x!ttcore.tile<32x32, bfp_bf4>, #ttnn_layout4>) -> tensor<1x32x1x14336xbf16, #ttnn_layout10>
        %14 = "ttnn.matmul"(%12, %arg6) <{transpose_a = false, transpose_b = true}> : (tensor<1x32x1x4096xbf16, #ttnn_layout7>, tensor<14336x4096x!ttcore.tile<32x32, bfp_bf4>, #ttnn_layout4>) -> tensor<1x32x1x14336xbf16, #ttnn_layout10>
        %15 = "ttnn.to_memory_config"(%13) : (tensor<1x32x1x14336xbf16, #ttnn_layout10>) -> tensor<1x32x1x14336xbf16, #ttnn_layout11>
        %16 = "ttnn.silu"(%15) : (tensor<1x32x1x14336xbf16, #ttnn_layout11>) -> tensor<1x32x1x14336xbf16, #ttnn_layout11>
        %17 = "ttnn.multiply"(%16, %14) : (tensor<1x32x1x14336xbf16, #ttnn_layout11>, tensor<1x32x1x14336xbf16, #ttnn_layout10>) -> tensor<1x32x1x14336xbf16, #ttnn_layout11>
        %18 = "ttnn.matmul"(%17, %arg7) <{transpose_a = false, transpose_b = true}> : (tensor<1x32x1x14336xbf16, #ttnn_layout11>, tensor<4096x14336x!ttcore.tile<32x32, bfp_bf4>, #ttnn_layout5>) -> tensor<1x32x1x4096xbf16, #ttnn_layout6>
        %19 = "ttnn.to_memory_config"(%18) : (tensor<1x32x1x4096xbf16, #ttnn_layout6>) -> tensor<1x32x1x4096xbf16, #ttnn_layout7>
        %20 = "ttnn.add"(%19, %10) : (tensor<1x32x1x4096xbf16, #ttnn_layout7>, tensor<1x32x1x4096xbf16, #ttnn_layout6>) -> tensor<1x32x1x4096xbf16, #ttnn_layout7>
        %21 = "ttnn.to_memory_config"(%20) : (tensor<1x32x1x4096xbf16, #ttnn_layout7>) -> tensor<1x32x1x4096xbf16, #ttnn_layout6>
        return %21 : tensor<1x32x1x4096xbf16, #ttnn_layout6>
      }
    }
  }
}
