=== Final-IR layout & reshard summary (authoritative) ===

-- Op layouts (from final TTNN IR) --
[0] ttnn.reshape  ->  dram/interleaved/1x1
[1] ttnn.rms_norm  ->  l1/width_sharded/1x64 cores=(0,0)-(7,7)
[2] ttnn.matmul  ->  l1/width_sharded/1x64 cores=(0,0)-(7,7)   [matmul_multi_core_reuse_multi_cast_1d @8x8]
[3] ttnn.slice_static  ->  l1/interleaved/8x8
[4] ttnn.matmul  ->  l1/width_sharded/1x64 cores=(0,0)-(7,7)   [matmul_multi_core_reuse_multi_cast_1d @8x8]
[5] ttnn.add  ->  l1/width_sharded/1x64 cores=(0,0)-(7,7)
[6] ttnn.reshape  ->  dram/interleaved/1x1
[7] ttnn.rms_norm  ->  l1/width_sharded/1x64 cores=(0,0)-(7,7)
[8] ttnn.matmul  ->  l1/width_sharded/1x64 cores=(0,0)-(7,7)   [matmul_multi_core_reuse_multi_cast_1d @8x8]
[9] ttnn.slice_static  ->  l1/interleaved/8x8
[10] ttnn.slice_static  ->  l1/interleaved/8x8
[11] ttnn.silu  ->  l1/width_sharded/1x64 cores=(0,0)-(7,7)
[12] ttnn.multiply  ->  l1/width_sharded/1x64 cores=(0,0)-(7,7)
[13] ttnn.matmul  ->  l1/width_sharded/1x64 cores=(0,0)-(7,7)   [matmul_multi_core_reuse_multi_cast_1d @8x8]
[14] ttnn.add  ->  l1/width_sharded/1x64 cores=(0,0)-(7,7)

-- Reshards (11) [from final IR] --
    input -> to_memory_config: dram/interleaved/1x1 -> dram/interleaved/1x1  [to_layout]
    to_layout -> rms_norm: dram/interleaved/1x1 -> l1/width_sharded/1x64 cores=(0,0)-(7,7)  [to_memory_config]
    reshape -> rms_norm: dram/interleaved/1x1 -> l1/width_sharded/1x64 cores=(0,0)-(7,7)  [to_memory_config]
    matmul -> slice_static: l1/width_sharded/1x64 cores=(0,0)-(7,7) -> l1/interleaved/8x8  [to_memory_config]
    input -> to_memory_config: dram/interleaved/1x1 -> dram/interleaved/1x1  [to_layout]
    to_layout -> add: dram/interleaved/1x1 -> l1/width_sharded/1x64 cores=(0,0)-(7,7)  [to_memory_config]
    reshape -> rms_norm: dram/interleaved/1x1 -> l1/width_sharded/1x64 cores=(0,0)-(7,7)  [to_memory_config]
    matmul -> slice_static: l1/width_sharded/1x64 cores=(0,0)-(7,7) -> l1/interleaved/8x8  [to_memory_config]
    matmul -> slice_static: l1/width_sharded/1x64 cores=(0,0)-(7,7) -> l1/interleaved/8x8  [to_memory_config]
    multiply -> matmul: l1/width_sharded/1x64 cores=(0,0)-(7,7) -> l1/width_sharded/1x56 cores=(0,0)-(7,6)  [to_memory_config]
    add -> return: l1/width_sharded/1x64 cores=(0,0)-(7,7) -> dram/interleaved/1x1  [to_memory_config]  (output revert)

=== L1 Sharding Advisor: decode ===
ops: 14  beam_width: 8

-- Per-op layouts (validated survivors -> FINAL) --
[0] ttnn.rms_norm  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=4.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=4.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=4.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=4.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=4.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=4.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=4.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=4.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64
[1] ttnn.matmul  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=6.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=6.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=6.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=6.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=6.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=6.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=6.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=6.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64
[2] ttnn.slice_static  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<interleaved>/8x8  [L1 cores=64 l1=4.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<interleaved>/8x8  [L1 cores=64 l1=4.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<interleaved>/8x8  [L1 cores=64 l1=4.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<interleaved>/8x8  [L1 cores=64 l1=4.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<interleaved>/8x8  [L1 cores=64 l1=4.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<interleaved>/8x8  [L1 cores=64 l1=4.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<interleaved>/8x8  [L1 cores=64 l1=4.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<interleaved>/8x8  [L1 cores=64 l1=4.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<interleaved>/8x8
[3] ttnn.matmul  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=4.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=4.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=4.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=4.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=4.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=4.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=4.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=4.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64
[4] ttnn.add  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=4.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=4.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=4.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=4.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=4.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=4.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=4.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=4.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64
[5] ttnn.rms_norm  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=4.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=4.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=4.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=4.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=4.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=4.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=4.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=4.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64
[6] ttnn.matmul  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=28.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=28.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=28.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=28.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=28.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=28.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=28.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=28.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64
[7] ttnn.slice_static  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<interleaved>/8x8  [L1 cores=64 l1=14.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<interleaved>/8x8  [L1 cores=64 l1=14.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<interleaved>/8x8  [L1 cores=64 l1=14.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<interleaved>/8x8  [L1 cores=64 l1=14.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<interleaved>/8x8  [L1 cores=64 l1=14.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<interleaved>/8x8  [L1 cores=64 l1=14.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<interleaved>/8x8  [L1 cores=64 l1=14.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<interleaved>/8x8  [L1 cores=64 l1=14.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<interleaved>/8x8
[8] ttnn.slice_static  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<interleaved>/8x8  [L1 cores=64 l1=14.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<interleaved>/8x8  [L1 cores=64 l1=14.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<interleaved>/8x8  [L1 cores=64 l1=14.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<interleaved>/8x8  [L1 cores=64 l1=14.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<interleaved>/8x8  [L1 cores=64 l1=14.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<interleaved>/8x8  [L1 cores=64 l1=14.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<interleaved>/8x8  [L1 cores=64 l1=14.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<interleaved>/8x8  [L1 cores=64 l1=14.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<interleaved>/8x8
[9] ttnn.silu  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=14.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=14.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=14.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=14.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=14.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=14.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=14.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=14.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64
[10] ttnn.multiply  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=14.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=14.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=14.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=14.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=14.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=14.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=14.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=14.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64
[11] ttnn.matmul  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=4.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=4.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=4.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=4.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=4.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=4.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=4.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=4.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64
[12] ttnn.add  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=4.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=4.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=4.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=4.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=4.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=4.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=4.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=4.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64
[13] func.return  @ loc(unknown)
    => FINAL: ?

-- Reshards decided by greedy pass (4) --
   (rationale only; authoritative reshards are in the IR summary)
    op1 ttnn.matmul -> op2 ttnn.slice_static (operand 0): reshard into l1/#ttnn.tensor_memory_layout<interleaved>/8x8
    op6 ttnn.matmul -> op7 ttnn.slice_static (operand 0): reshard into l1/#ttnn.tensor_memory_layout<interleaved>/8x8
    op6 ttnn.matmul -> op8 ttnn.slice_static (operand 0): reshard into l1/#ttnn.tensor_memory_layout<interleaved>/8x8
    op10 ttnn.multiply -> op11 ttnn.matmul (operand 0): reshard into l1/#ttnn.tensor_memory_layout<width_sharded>/1x56

-- L1 spill accounting --
    budget=1.3 MB  final_occupied=4.0 KB (0.3%)  live_tensors=1  total_spills=0
    no pressure events
