=== Final-IR layout & reshard summary (authoritative) ===

-- Op layouts (from final TTNN IR) --
[0] ttnn.rms_norm  ->  l1/width_sharded/1x64 cores=(0,0)-(7,7)
[1] ttnn.matmul  ->  dram/interleaved/1x1
[2] ttnn.slice_static  ->  l1/interleaved/8x8
[3] ttnn.matmul  ->  dram/interleaved/1x1
[4] ttnn.add  ->  l1/width_sharded/1x64 cores=(0,0)-(7,7)
[5] ttnn.rms_norm  ->  l1/width_sharded/1x64 cores=(0,0)-(7,7)
[6] ttnn.matmul  ->  dram/interleaved/1x1
[7] ttnn.matmul  ->  dram/interleaved/1x1
[8] ttnn.silu  ->  l1/width_sharded/1x64 cores=(0,0)-(7,7)
[9] ttnn.multiply  ->  l1/width_sharded/1x64 cores=(0,0)-(7,7)
[10] ttnn.matmul  ->  dram/interleaved/1x1
[11] ttnn.add  ->  l1/width_sharded/1x64 cores=(0,0)-(7,7)

-- Reshards (10) [from final IR] --
    input -> to_memory_config: dram/interleaved/1x1 -> dram/interleaved/1x1  [to_layout]
    to_layout -> rms_norm: dram/interleaved/1x1 -> l1/width_sharded/1x64 cores=(0,0)-(7,7)  [to_memory_config]
    input -> to_memory_config: dram/interleaved/1x1 -> dram/interleaved/1x1  [to_layout]
    matmul -> add: dram/interleaved/1x1 -> l1/width_sharded/1x64 cores=(0,0)-(7,7)  [to_memory_config]
    to_layout -> add: dram/interleaved/1x1 -> l1/width_sharded/1x64 cores=(0,0)-(7,7)  [to_memory_config]
    add -> to_memory_config: l1/width_sharded/1x64 cores=(0,0)-(7,7) -> dram/interleaved/1x1  [to_memory_config]
    to_memory_config -> rms_norm: dram/interleaved/1x1 -> l1/width_sharded/1x64 cores=(0,0)-(7,7)  [to_memory_config]
    matmul -> silu: dram/interleaved/1x1 -> l1/width_sharded/1x64 cores=(0,0)-(7,7)  [to_memory_config]
    matmul -> add: dram/interleaved/1x1 -> l1/width_sharded/1x64 cores=(0,0)-(7,7)  [to_memory_config]
    add -> return: l1/width_sharded/1x64 cores=(0,0)-(7,7) -> dram/interleaved/1x1  [to_memory_config]  (output revert)

=== L1 Sharding Advisor: decode ===
ops: 13  beam_width: 8

-- Per-op layouts (validated survivors -> FINAL) --
[0] ttnn.rms_norm  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=128.0 KB]
      rank1: l1/#ttnn.tensor_memory_layout<block_sharded>/8x8  [L1 cores=64 l1=128.0 KB]
      rank2: l1/#ttnn.tensor_memory_layout<block_sharded>/8x7  [L1 cores=56 l1=152.0 KB]
      rank3: l1/#ttnn.tensor_memory_layout<block_sharded>/7x8  [L1 cores=56 l1=160.0 KB]
      rank4: l1/#ttnn.tensor_memory_layout<block_sharded>/7x7  [L1 cores=49 l1=190.0 KB]
      rank5: l1/#ttnn.tensor_memory_layout<width_sharded>/1x32  [L1 cores=32 l1=256.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=32 l1=128.0 KB]
      rank7: l1/#ttnn.tensor_memory_layout<block_sharded>/8x8  [L1 cores=32 l1=128.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64
[1] ttnn.matmul  @ loc(unknown)
    * rank0: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank1: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank2: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank3: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank4: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank5: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank6: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank7: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    => FINAL: dram/#ttnn.tensor_memory_layout<interleaved>/1x1
[2] ttnn.slice_static  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<interleaved>/8x8  [L1 cores=64 l1=128.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<interleaved>/8x8  [L1 cores=64 l1=128.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<interleaved>/8x8  [L1 cores=64 l1=128.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<interleaved>/8x8  [L1 cores=64 l1=128.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<interleaved>/8x8  [L1 cores=64 l1=128.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<interleaved>/8x8  [L1 cores=64 l1=128.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<interleaved>/8x8  [L1 cores=64 l1=128.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<interleaved>/8x8  [L1 cores=64 l1=128.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<interleaved>/8x8
[3] ttnn.matmul  @ loc(unknown)
    * rank0: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank1: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank2: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank3: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank4: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank5: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank6: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank7: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    => FINAL: dram/#ttnn.tensor_memory_layout<interleaved>/1x1
[4] ttnn.add  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=128.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=128.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=128.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=128.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=128.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=128.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=128.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=128.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64
[5] ttnn.rms_norm  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=128.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=128.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=128.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=128.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=128.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=128.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=128.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=128.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64
[6] ttnn.matmul  @ loc(unknown)
    * rank0: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank1: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank2: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank3: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank4: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank5: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank6: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank7: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    => FINAL: dram/#ttnn.tensor_memory_layout<interleaved>/1x1
[7] ttnn.matmul  @ loc(unknown)
    * rank0: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank1: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank2: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank3: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank4: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank5: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank6: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank7: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    => FINAL: dram/#ttnn.tensor_memory_layout<interleaved>/1x1
[8] ttnn.silu  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=448.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=448.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=448.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=448.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=448.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=448.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=448.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=448.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64
[9] ttnn.multiply  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=448.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=448.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=448.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=448.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=448.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=448.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=448.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=448.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64
[10] ttnn.matmul  @ loc(unknown)
    * rank0: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank1: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank2: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank3: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank4: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank5: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank6: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank7: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    => FINAL: dram/#ttnn.tensor_memory_layout<interleaved>/1x1
[11] ttnn.add  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=128.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=128.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=128.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=128.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=128.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=128.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=128.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=128.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64
[12] func.return  @ loc(unknown)
    => FINAL: ?

-- Reshards decided by greedy pass (3) --
   (rationale only; authoritative reshards are in the IR summary)
    op3 ttnn.matmul -> op4 ttnn.add (operand 0): reshard into l1/#ttnn.tensor_memory_layout<width_sharded>/1x64
    op6 ttnn.matmul -> op8 ttnn.silu (operand 0): reshard into l1/#ttnn.tensor_memory_layout<width_sharded>/1x64
    op10 ttnn.matmul -> op11 ttnn.add (operand 0): reshard into l1/#ttnn.tensor_memory_layout<width_sharded>/1x64

-- L1 spill accounting --
    budget=1.3 MB  final_occupied=128.0 KB (9.9%)  live_tensors=1  total_spills=0
    @15 %16 = "ttnn.multiply"(%15, %13) : (tensor<1x32x1x14336xbf16, #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 1024 + d1 * 32 + d2, d3), <1x64>, memref<32x7x!ttcore.tile<32x32, bf16>, #ttnn.buffer_type<l1>>, <width_sharded>, core_ranges = <[#ttnn.core_range<(0,0), (7,7)>]>>>, tensor<1x32x1x14336xbf16, #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 1024 + d1 * 32 + d2, d3), <1x1>, memref<32x448x!ttcore.tile<32x32, bf16>, #ttnn.buffer_type<dram>>, <interleaved>>>) -> tensor<1x32x1x14336xbf16, #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 1024 + d1 * 32 + d2, d3), <1x64>, memref<32x7x!ttcore.tile<32x32, bf16>, #ttnn.buffer_type<l1>>, <width_sharded>, core_ranges = <[#ttnn.core_range<(0,0), (7,7)>]>>>: fragmentation_demote  576.0 KB -> 576.0 KB (cbPeakUsage=12288 > lowestOccupiedAddr=14446 (occupied=589824))
    @15 %10 = "ttnn.add"(%8, %9) : (tensor<1x32x1x4096xbf16, #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 1024 + d1 * 32 + d2, d3), <1x64>, memref<32x2x!ttcore.tile<32x32, bf16>, #ttnn.buffer_type<l1>>, <width_sharded>, core_ranges = <[#ttnn.core_range<(0,0), (7,7)>]>>>, tensor<1x32x1x4096xbf16, #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 1024 + d1 * 32 + d2, d3), <1x64>, memref<32x2x!ttcore.tile<32x32, bf16>, #ttnn.buffer_type<l1>>, <width_sharded>, core_ranges = <[#ttnn.core_range<(0,0), (7,7)>]>>>) -> tensor<1x32x1x4096xbf16, #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 1024 + d1 * 32 + d2, d3), <1x64>, memref<32x2x!ttcore.tile<32x32, bf16>, #ttnn.buffer_type<l1>>, <width_sharded>, core_ranges = <[#ttnn.core_range<(0,0), (7,7)>]>>>: eviction  576.0 KB -> 448.0 KB victim=%10 = "ttnn.add"(%8, %9) : (tensor<1x32x1x4096xbf16, #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 1024 + d1 * 32 + d2, d3), <1x64>, memref<32x2x!ttcore.tile<32x32, bf16>, #ttnn.buffer_type<l1>>, <width_sharded>, core_ranges = <[#ttnn.core_range<(0,0), (7,7)>]>>>, tensor<1x32x1x4096xbf16, #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 1024 + d1 * 32 + d2, d3), <1x64>, memref<32x2x!ttcore.tile<32x32, bf16>, #ttnn.buffer_type<l1>>, <width_sharded>, core_ranges = <[#ttnn.core_range<(0,0), (7,7)>]>>>) -> tensor<1x32x1x4096xbf16, #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 1024 + d1 * 32 + d2, d3), <1x64>, memref<32x2x!ttcore.tile<32x32, bf16>, #ttnn.buffer_type<l1>>, <width_sharded>, core_ranges = <[#ttnn.core_range<(0,0), (7,7)>]>>>
