namespace tt.tt_fabric.flatbuffer;

table MeshId {
  value: uint32;
}

table MeshHostRankId {
  value: uint32;
}

table FabricNodeId {
  mesh_id: uint32;
  chip_id: uint32;
}

table RoutingDirectionEntry {
  direction: uint8;  // RoutingDirection enum value
  channels: [uint8]; // vector of chan_id_t
}

table FabricNodeDirectionsMap {
  fabric_node: FabricNodeId;
  direction_entries: [RoutingDirectionEntry];
}

table RouterPortDirectionsMap {
  local_mesh_id: MeshId;
  local_host_rank_id: MeshHostRankId;
  fabric_node_maps: [FabricNodeDirectionsMap];
}

root_type RouterPortDirectionsMap;
