Detected CSV format: v2.1 (with device arch and worker core count)
Using architecture from CSV: blackhole
Architecture: blackhole, Worker cores: 110
Sorting CSV by 'HOST START TS' column...
Using operations after 'PERF_MULTI_PREFILL'.
Using operations until 'PERF_MULTI_PREFILL_END'.
Detected data from 4 devices. Merging device data...

🚀 Performance Report 🚀
========================

ID   Total %  Bound  OP Code                                   Device   Device Time  Op-to-Op Gap  Cores  DRAM      DRAM %  FLOPs        FLOPs %  Math Fidelity
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
333    1.7 %         LayerNormDeviceOperation                        3        50 μs                    1                                                BF16, BF16 => BF16
338    0.9 %   SLOW  MatmulDeviceOperation 32 x 4096 x 1536          2        24 μs          1 μs      8  144 GB/s  28.2 %  16.6 TFLOPs   37.5 %  LoFi BF16 x BFP4 => BF16
344    2.1 %         NlpCreateHeadsDeviceOperation                   0        20 μs         41 μs      1                                                      BF16 => BF16
346    1.0 %         SliceDeviceOperation                            2         1 μs         29 μs      4                                                      BF16 => BF16
352    0.8 %         SliceDeviceOperation                            0         1 μs         21 μs      4                                                      BF16 => BF16
355    1.2 %         RotaryEmbeddingDeviceOperation                  1         8 μs         28 μs      8                                                BF16, BF16 => BF16
359    0.9 %         RotaryEmbeddingDeviceOperation                  1         8 μs         19 μs      2                                                BF16, BF16 => BF16
362    0.8 %         SliceDeviceOperation                            2         1 μs         21 μs     32                                                      BF16 => BF16
366    0.6 %         SliceDeviceOperation                            2         1 μs         17 μs      8                                                      BF16 => BF16
370    1.1 %         TypecastDeviceOperation                         2         1 μs         32 μs      8                                                      BF16 => BFP8
373    0.9 %         UpdateKVCacheOperation                          3         2 μs         24 μs      2                                                BFP8, BFP8 => BFP8
377    0.5 %         TypecastDeviceOperation                         3         1 μs         13 μs      8                                                      BF16 => BFP8
383    0.4 %         UpdateKVCacheOperation                          1         2 μs          9 μs      2                                                BFP8, BFP8 => BFP8
387    1.5 %         SDPAOperation                                   1         7 μs         36 μs     64                                                BF16, BF16 => BF16
390    1.0 %         NLPConcatHeadsDeviceOperation                   2        13 μs         15 μs      1                                                      BF16 => BF16
396    1.5 %   SLOW  MatmulDeviceOperation 32 x 1024 x 4096          0        15 μs         27 μs      8  164 GB/s  32.0 %  18.1 TFLOPs   41.0 %  LoFi BF16 x BFP4 => BF16
397    5.8 %         ReduceScatterMinimalAsyncDeviceOperation        0        23 μs        144 μs     12                                                      BF16 => BF16
401    1.7 %         AllGatherAsyncDeviceOperation                   0        14 μs         34 μs     12                                                      BF16 => BF16
406    1.6 %         BinaryNgDeviceOperation                         2         3 μs         42 μs    110                                                BF16, BF16 => BF16
410    2.6 %         LayerNormDeviceOperation                        2        50 μs         25 μs      1                                                BF16, BF16 => BF16
415    1.5 %   SLOW  MatmulDeviceOperation 32 x 4096 x 3584          1        44 μs          1 μs      8  179 GB/s  34.9 %  21.5 TFLOPs   48.5 %  LoFi BF16 x BFP4 => BF16
420    1.5 %   SLOW  MatmulDeviceOperation 32 x 4096 x 3584          0        44 μs          1 μs      8  178 GB/s  34.9 %  21.4 TFLOPs   48.4 %  LoFi BF16 x BFP4 => BF16
424    0.2 %         BinaryNgDeviceOperation                         0         6 μs          1 μs    110                                                BF16, BF16 => BF16
427    1.5 %   SLOW  MatmulDeviceOperation 32 x 3584 x 4096          1        43 μs          1 μs      8  182 GB/s  35.6 %  21.9 TFLOPs   49.4 %  LoFi BF16 x BFP4 => BF16
429    2.7 %         ReduceScatterMinimalAsyncDeviceOperation        0        23 μs         53 μs     12                                                      BF16 => BF16
433    1.6 %         AllGatherAsyncDeviceOperation                   0        14 μs         31 μs     12                                                      BF16 => BF16
439    1.4 %         BinaryNgDeviceOperation                         1         3 μs         36 μs    110                                                BF16, BF16 => BF16
442    3.5 %         LayerNormDeviceOperation                        2        50 μs         52 μs      1                                                BF16, BF16 => BF16
448    0.9 %   SLOW  MatmulDeviceOperation 32 x 4096 x 1536          0        24 μs          1 μs      8  144 GB/s  28.2 %  16.6 TFLOPs   37.5 %  LoFi BF16 x BFP4 => BF16
451    0.7 %         NlpCreateHeadsDeviceOperation                   1        20 μs          2 μs      1                                                      BF16 => BF16
456    0.1 %         SliceDeviceOperation                            0         2 μs          1 μs      4                                                      BF16 => BF16
457    0.1 %         SliceDeviceOperation                            3         2 μs          1 μs      4                                                      BF16 => BF16
463    0.7 %         RotaryEmbeddingDeviceOperation                  1         8 μs         13 μs      8                                                BF16, BF16 => BF16
467    0.5 %         RotaryEmbeddingDeviceOperation                  1         7 μs          7 μs      2                                                BF16, BF16 => BF16
472    0.5 %         SliceDeviceOperation                            0         1 μs         13 μs     32                                                      BF16 => BF16
476    0.4 %         SliceDeviceOperation                            0         1 μs         10 μs      8                                                      BF16 => BF16
478    0.6 %         TypecastDeviceOperation                         2         1 μs         16 μs      8                                                      BF16 => BFP8
483    0.6 %         UpdateKVCacheOperation                          1         2 μs         15 μs      2                                                BFP8, BFP8 => BFP8
488    0.6 %         TypecastDeviceOperation                         0         1 μs         15 μs      8                                                      BF16 => BFP8
491    0.3 %         UpdateKVCacheOperation                          1         2 μs          8 μs      2                                                BFP8, BFP8 => BFP8
495    1.0 %         SDPAOperation                                   1         7 μs         21 μs     64                                                BF16, BF16 => BF16
498    0.7 %         NLPConcatHeadsDeviceOperation                   2        13 μs          6 μs      1                                                      BF16 => BF16
501    1.0 %   SLOW  MatmulDeviceOperation 32 x 1024 x 4096          3        15 μs         15 μs      8  164 GB/s  32.1 %  18.2 TFLOPs   41.2 %  LoFi BF16 x BFP4 => BF16
505    5.0 %         ReduceScatterMinimalAsyncDeviceOperation        0        24 μs        120 μs     12                                                      BF16 => BF16
509    1.6 %         AllGatherAsyncDeviceOperation                   0        14 μs         31 μs     12                                                      BF16 => BF16
515    1.3 %         BinaryNgDeviceOperation                         1         3 μs         33 μs    110                                                BF16, BF16 => BF16
520    2.4 %         LayerNormDeviceOperation                        0        50 μs         19 μs      1                                                BF16, BF16 => BF16
524    1.5 %   SLOW  MatmulDeviceOperation 32 x 4096 x 3584          0        44 μs          1 μs      8  179 GB/s  34.9 %  21.4 TFLOPs   48.4 %  LoFi BF16 x BFP4 => BF16
527    1.5 %   SLOW  MatmulDeviceOperation 32 x 4096 x 3584          1        44 μs          1 μs      8  178 GB/s  34.7 %  21.3 TFLOPs   48.2 %  LoFi BF16 x BFP4 => BF16
531    0.2 %         BinaryNgDeviceOperation                         1         6 μs          1 μs    110                                                BF16, BF16 => BF16
535    1.5 %   SLOW  MatmulDeviceOperation 32 x 3584 x 4096          1        43 μs          1 μs      8  181 GB/s  35.4 %  21.7 TFLOPs   49.1 %  LoFi BF16 x BFP4 => BF16
537    0.8 %         ReduceScatterMinimalAsyncDeviceOperation        0        24 μs          1 μs     12                                                      BF16 => BF16
541    2.4 %         AllGatherAsyncDeviceOperation                   0        13 μs         56 μs     12                                                      BF16 => BF16
547    1.0 %         BinaryNgDeviceOperation                         1         3 μs         26 μs    110                                                BF16, BF16 => BF16
550    3.2 %         LayerNormDeviceOperation                        2        50 μs         42 μs      1                                                BF16, BF16 => BF16
554    0.9 %   SLOW  MatmulDeviceOperation 32 x 4096 x 1536          2        24 μs          1 μs      8  144 GB/s  28.2 %  16.6 TFLOPs   37.5 %  LoFi BF16 x BFP4 => BF16
559    0.7 %         NlpCreateHeadsDeviceOperation                   1        20 μs          2 μs      1                                                      BF16 => BF16
561    0.1 %         SliceDeviceOperation                            3         2 μs          1 μs      4                                                      BF16 => BF16
565    0.1 %         SliceDeviceOperation                            3         2 μs          1 μs      4                                                      BF16 => BF16
572    0.7 %         RotaryEmbeddingDeviceOperation                  0         8 μs         14 μs      8                                                BF16, BF16 => BF16
576    0.5 %         RotaryEmbeddingDeviceOperation                  0         8 μs          6 μs      2                                                BF16, BF16 => BF16
580    0.5 %         SliceDeviceOperation                            0         1 μs         12 μs     32                                                      BF16 => BF16
584    0.4 %         SliceDeviceOperation                            0         1 μs         11 μs      8                                                      BF16 => BF16
588    0.6 %         TypecastDeviceOperation                         0         1 μs         15 μs      8                                                      BF16 => BFP8
591    0.5 %         UpdateKVCacheOperation                          1         2 μs         12 μs      2                                                BFP8, BFP8 => BFP8
594    0.4 %         TypecastDeviceOperation                         2         1 μs         12 μs      8                                                      BF16 => BFP8
599    0.3 %         UpdateKVCacheOperation                          1         2 μs          8 μs      2                                                BFP8, BFP8 => BFP8
601    1.0 %         SDPAOperation                                   3         7 μs         22 μs     64                                                BF16, BF16 => BF16
607    0.6 %         NLPConcatHeadsDeviceOperation                   1        13 μs          5 μs      1                                                      BF16 => BF16
612    1.0 %   SLOW  MatmulDeviceOperation 32 x 1024 x 4096          0        15 μs         14 μs      8  163 GB/s  31.9 %  18.1 TFLOPs   40.9 %  LoFi BF16 x BFP4 => BF16
613    3.3 %         ReduceScatterMinimalAsyncDeviceOperation        0        23 μs         73 μs     12                                                      BF16 => BF16
617    2.5 %         AllGatherAsyncDeviceOperation                   0        14 μs         59 μs     12                                                      BF16 => BF16
623    1.1 %         BinaryNgDeviceOperation                         1         3 μs         28 μs    110                                                BF16, BF16 => BF16
626    2.4 %         LayerNormDeviceOperation                        2        50 μs         19 μs      1                                                BF16, BF16 => BF16
630    1.5 %   SLOW  MatmulDeviceOperation 32 x 4096 x 3584          2        44 μs          1 μs      8  178 GB/s  34.8 %  21.4 TFLOPs   48.4 %  LoFi BF16 x BFP4 => BF16
636    1.5 %   SLOW  MatmulDeviceOperation 32 x 4096 x 3584          0        44 μs          1 μs      8  178 GB/s  34.8 %  21.4 TFLOPs   48.4 %  LoFi BF16 x BFP4 => BF16
640    0.2 %         BinaryNgDeviceOperation                         0         6 μs          1 μs    110                                                BF16, BF16 => BF16
641    1.5 %   SLOW  MatmulDeviceOperation 32 x 3584 x 4096          3        43 μs          1 μs      8  182 GB/s  35.6 %  21.9 TFLOPs   49.4 %  LoFi BF16 x BFP4 => BF16
645    1.0 %         ReduceScatterMinimalAsyncDeviceOperation        0        23 μs          6 μs     12                                                      BF16 => BF16
649    2.0 %         AllGatherAsyncDeviceOperation                   0        14 μs         45 μs     12                                                      BF16 => BF16
655    1.0 %         BinaryNgDeviceOperation                         1         3 μs         26 μs    110                                                BF16, BF16 => BF16
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     100.0 %         81 device ops, 0 host ops, 0 signposts                1,266 μs      1,617 μs          70 GB/s  13.6 %

💡 Advice 💡
============

High Op-to-Op Gap
----------------
344    2.1 %         NlpCreateHeadsDeviceOperation                   0        20 μs         41 μs      1                                                      BF16 => BF16
346    1.0 %         SliceDeviceOperation                            2         1 μs         29 μs      4                                                      BF16 => BF16
352    0.8 %         SliceDeviceOperation                            0         1 μs         21 μs      4                                                      BF16 => BF16
355    1.2 %         RotaryEmbeddingDeviceOperation                  1         8 μs         28 μs      8                                                BF16, BF16 => BF16
359    0.9 %         RotaryEmbeddingDeviceOperation                  1         8 μs         19 μs      2                                                BF16, BF16 => BF16
362    0.8 %         SliceDeviceOperation                            2         1 μs         21 μs     32                                                      BF16 => BF16
366    0.6 %         SliceDeviceOperation                            2         1 μs         17 μs      8                                                      BF16 => BF16
370    1.1 %         TypecastDeviceOperation                         2         1 μs         32 μs      8                                                      BF16 => BFP8
373    0.9 %         UpdateKVCacheOperation                          3         2 μs         24 μs      2                                                BFP8, BFP8 => BFP8
377    0.5 %         TypecastDeviceOperation                         3         1 μs         13 μs      8                                                      BF16 => BFP8
383    0.4 %         UpdateKVCacheOperation                          1         2 μs          9 μs      2                                                BFP8, BFP8 => BFP8
387    1.5 %         SDPAOperation                                   1         7 μs         36 μs     64                                                BF16, BF16 => BF16
390    1.0 %         NLPConcatHeadsDeviceOperation                   2        13 μs         15 μs      1                                                      BF16 => BF16
396    1.5 %   SLOW  MatmulDeviceOperation 32 x 1024 x 4096          0        15 μs         27 μs      8  164 GB/s  32.0 %  18.1 TFLOPs   41.0 %  LoFi BF16 x BFP4 => BF16
397    5.8 %         ReduceScatterMinimalAsyncDeviceOperation        0        23 μs        144 μs     12                                                      BF16 => BF16
401    1.7 %         AllGatherAsyncDeviceOperation                   0        14 μs         34 μs     12                                                      BF16 => BF16
406    1.6 %         BinaryNgDeviceOperation                         2         3 μs         42 μs    110                                                BF16, BF16 => BF16
410    2.6 %         LayerNormDeviceOperation                        2        50 μs         25 μs      1                                                BF16, BF16 => BF16
429    2.7 %         ReduceScatterMinimalAsyncDeviceOperation        0        23 μs         53 μs     12                                                      BF16 => BF16
433    1.6 %         AllGatherAsyncDeviceOperation                   0        14 μs         31 μs     12                                                      BF16 => BF16
439    1.4 %         BinaryNgDeviceOperation                         1         3 μs         36 μs    110                                                BF16, BF16 => BF16
442    3.5 %         LayerNormDeviceOperation                        2        50 μs         52 μs      1                                                BF16, BF16 => BF16
463    0.7 %         RotaryEmbeddingDeviceOperation                  1         8 μs         13 μs      8                                                BF16, BF16 => BF16
467    0.5 %         RotaryEmbeddingDeviceOperation                  1         7 μs          7 μs      2                                                BF16, BF16 => BF16
472    0.5 %         SliceDeviceOperation                            0         1 μs         13 μs     32                                                      BF16 => BF16
476    0.4 %         SliceDeviceOperation                            0         1 μs         10 μs      8                                                      BF16 => BF16
478    0.6 %         TypecastDeviceOperation                         2         1 μs         16 μs      8                                                      BF16 => BFP8
483    0.6 %         UpdateKVCacheOperation                          1         2 μs         15 μs      2                                                BFP8, BFP8 => BFP8
488    0.6 %         TypecastDeviceOperation                         0         1 μs         15 μs      8                                                      BF16 => BFP8
491    0.3 %         UpdateKVCacheOperation                          1         2 μs          8 μs      2                                                BFP8, BFP8 => BFP8
495    1.0 %         SDPAOperation                                   1         7 μs         21 μs     64                                                BF16, BF16 => BF16
501    1.0 %   SLOW  MatmulDeviceOperation 32 x 1024 x 4096          3        15 μs         15 μs      8  164 GB/s  32.1 %  18.2 TFLOPs   41.2 %  LoFi BF16 x BFP4 => BF16
505    5.0 %         ReduceScatterMinimalAsyncDeviceOperation        0        24 μs        120 μs     12                                                      BF16 => BF16
509    1.6 %         AllGatherAsyncDeviceOperation                   0        14 μs         31 μs     12                                                      BF16 => BF16
515    1.3 %         BinaryNgDeviceOperation                         1         3 μs         33 μs    110                                                BF16, BF16 => BF16
520    2.4 %         LayerNormDeviceOperation                        0        50 μs         19 μs      1                                                BF16, BF16 => BF16
541    2.4 %         AllGatherAsyncDeviceOperation                   0        13 μs         56 μs     12                                                      BF16 => BF16
547    1.0 %         BinaryNgDeviceOperation                         1         3 μs         26 μs    110                                                BF16, BF16 => BF16
550    3.2 %         LayerNormDeviceOperation                        2        50 μs         42 μs      1                                                BF16, BF16 => BF16
572    0.7 %         RotaryEmbeddingDeviceOperation                  0         8 μs         14 μs      8                                                BF16, BF16 => BF16
580    0.5 %         SliceDeviceOperation                            0         1 μs         12 μs     32                                                      BF16 => BF16
584    0.4 %         SliceDeviceOperation                            0         1 μs         11 μs      8                                                      BF16 => BF16
588    0.6 %         TypecastDeviceOperation                         0         1 μs         15 μs      8                                                      BF16 => BFP8
591    0.5 %         UpdateKVCacheOperation                          1         2 μs         12 μs      2                                                BFP8, BFP8 => BFP8
594    0.4 %         TypecastDeviceOperation                         2         1 μs         12 μs      8                                                      BF16 => BFP8
599    0.3 %         UpdateKVCacheOperation                          1         2 μs          8 μs      2                                                BFP8, BFP8 => BFP8
601    1.0 %         SDPAOperation                                   3         7 μs         22 μs     64                                                BF16, BF16 => BF16
612    1.0 %   SLOW  MatmulDeviceOperation 32 x 1024 x 4096          0        15 μs         14 μs      8  163 GB/s  31.9 %  18.1 TFLOPs   40.9 %  LoFi BF16 x BFP4 => BF16
613    3.3 %         ReduceScatterMinimalAsyncDeviceOperation        0        23 μs         73 μs     12                                                      BF16 => BF16
617    2.5 %         AllGatherAsyncDeviceOperation                   0        14 μs         59 μs     12                                                      BF16 => BF16
623    1.1 %         BinaryNgDeviceOperation                         1         3 μs         28 μs    110                                                BF16, BF16 => BF16
626    2.4 %         LayerNormDeviceOperation                        2        50 μs         19 μs      1                                                BF16, BF16 => BF16
649    2.0 %         AllGatherAsyncDeviceOperation                   0        14 μs         45 μs     12                                                      BF16 => BF16
655    1.0 %         BinaryNgDeviceOperation                         1         3 μs         26 μs    110                                                BF16, BF16 => BF16

These ops have a >6 μs gap since the previous operation. Running with tracing could save 1255 μs (43.5% of overall time)
Alternatively ensure device is not waiting for the host. Experts can try moving runtime args in the kernels to compile-time args.

Matmul Optimization
-------------------
338    0.9 %   SLOW  MatmulDeviceOperation 32 x 4096 x 1536          2        24 μs          1 μs      8  144 GB/s  28.2 %  16.6 TFLOPs   37.5 %  LoFi BF16 x BFP4 => BF16
- If possible place input 0 in L1 (currently in DEV_1_DRAM_INTERLEAVED)
- in0_block_w=8 and output subblock 1x3 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

396    1.5 %   SLOW  MatmulDeviceOperation 32 x 1024 x 4096          0        15 μs         27 μs      8  164 GB/s  32.0 %  18.1 TFLOPs   41.0 %  LoFi BF16 x BFP4 => BF16
- If possible place input 0 in L1 (currently in DEV_1_DRAM_INTERLEAVED)
- in0_block_w=8 and output subblock 1x4 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

415    1.5 %   SLOW  MatmulDeviceOperation 32 x 4096 x 3584          1        44 μs          1 μs      8  179 GB/s  34.9 %  21.5 TFLOPs   48.5 %  LoFi BF16 x BFP4 => BF16
- If possible place input 0 in L1 (currently in DEV_1_DRAM_INTERLEAVED)
- in0_block_w=8 and output subblock 1x2 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

420    1.5 %   SLOW  MatmulDeviceOperation 32 x 4096 x 3584          0        44 μs          1 μs      8  178 GB/s  34.9 %  21.4 TFLOPs   48.4 %  LoFi BF16 x BFP4 => BF16
- If possible place input 0 in L1 (currently in DEV_1_DRAM_INTERLEAVED)
- in0_block_w=8 and output subblock 1x2 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

427    1.5 %   SLOW  MatmulDeviceOperation 32 x 3584 x 4096          1        43 μs          1 μs      8  182 GB/s  35.6 %  21.9 TFLOPs   49.4 %  LoFi BF16 x BFP4 => BF16
- If possible place input 0 in L1 (currently in DEV_1_DRAM_INTERLEAVED)
- in0_block_w=8 and output subblock 1x4 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

448    0.9 %   SLOW  MatmulDeviceOperation 32 x 4096 x 1536          0        24 μs          1 μs      8  144 GB/s  28.2 %  16.6 TFLOPs   37.5 %  LoFi BF16 x BFP4 => BF16
- If possible place input 0 in L1 (currently in DEV_1_DRAM_INTERLEAVED)
- in0_block_w=8 and output subblock 1x3 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

501    1.0 %   SLOW  MatmulDeviceOperation 32 x 1024 x 4096          3        15 μs         15 μs      8  164 GB/s  32.1 %  18.2 TFLOPs   41.2 %  LoFi BF16 x BFP4 => BF16
- If possible place input 0 in L1 (currently in DEV_1_DRAM_INTERLEAVED)
- in0_block_w=8 and output subblock 1x4 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

524    1.5 %   SLOW  MatmulDeviceOperation 32 x 4096 x 3584          0        44 μs          1 μs      8  179 GB/s  34.9 %  21.4 TFLOPs   48.4 %  LoFi BF16 x BFP4 => BF16
- If possible place input 0 in L1 (currently in DEV_1_DRAM_INTERLEAVED)
- in0_block_w=8 and output subblock 1x2 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

527    1.5 %   SLOW  MatmulDeviceOperation 32 x 4096 x 3584          1        44 μs          1 μs      8  178 GB/s  34.7 %  21.3 TFLOPs   48.2 %  LoFi BF16 x BFP4 => BF16
- If possible place input 0 in L1 (currently in DEV_1_DRAM_INTERLEAVED)
- in0_block_w=8 and output subblock 1x2 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

535    1.5 %   SLOW  MatmulDeviceOperation 32 x 3584 x 4096          1        43 μs          1 μs      8  181 GB/s  35.4 %  21.7 TFLOPs   49.1 %  LoFi BF16 x BFP4 => BF16
- If possible place input 0 in L1 (currently in DEV_1_DRAM_INTERLEAVED)
- in0_block_w=8 and output subblock 1x4 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

554    0.9 %   SLOW  MatmulDeviceOperation 32 x 4096 x 1536          2        24 μs          1 μs      8  144 GB/s  28.2 %  16.6 TFLOPs   37.5 %  LoFi BF16 x BFP4 => BF16
- If possible place input 0 in L1 (currently in DEV_1_DRAM_INTERLEAVED)
- in0_block_w=8 and output subblock 1x3 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

612    1.0 %   SLOW  MatmulDeviceOperation 32 x 1024 x 4096          0        15 μs         14 μs      8  163 GB/s  31.9 %  18.1 TFLOPs   40.9 %  LoFi BF16 x BFP4 => BF16
- If possible place input 0 in L1 (currently in DEV_1_DRAM_INTERLEAVED)
- in0_block_w=8 and output subblock 1x4 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

630    1.5 %   SLOW  MatmulDeviceOperation 32 x 4096 x 3584          2        44 μs          1 μs      8  178 GB/s  34.8 %  21.4 TFLOPs   48.4 %  LoFi BF16 x BFP4 => BF16
- If possible place input 0 in L1 (currently in DEV_1_DRAM_INTERLEAVED)
- in0_block_w=8 and output subblock 1x2 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

636    1.5 %   SLOW  MatmulDeviceOperation 32 x 4096 x 3584          0        44 μs          1 μs      8  178 GB/s  34.8 %  21.4 TFLOPs   48.4 %  LoFi BF16 x BFP4 => BF16
- If possible place input 0 in L1 (currently in DEV_1_DRAM_INTERLEAVED)
- in0_block_w=8 and output subblock 1x2 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

641    1.5 %   SLOW  MatmulDeviceOperation 32 x 3584 x 4096          3        43 μs          1 μs      8  182 GB/s  35.6 %  21.9 TFLOPs   49.4 %  LoFi BF16 x BFP4 => BF16
- If possible place input 0 in L1 (currently in DEV_1_DRAM_INTERLEAVED)
- in0_block_w=8 and output subblock 1x4 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy
