Detected CSV format: v2.1 (with device arch and worker core count)
Using architecture from CSV: wormhole
Architecture: wormhole, Worker cores: 64
Sorting CSV by 'HOST START TS' column...
Using operations after 'PERF_PREFILL'.
Using operations until 'PERF_PREFILL_END'.
Detected data from 1 devices. Merging device data...

🚀 Performance Report 🚀
========================

ID  Total %  Bound  OP Code                                           Device   Device Time  Op-to-Op Gap  Cores  DRAM     DRAM %  FLOPs        FLOPs %  Math Fidelity
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
43    0.3 %         LayerNormDeviceOperation                                0       131 μs                   32                                                BF16, BF16 => BF16
44   10.6 %   SLOW  MatmulDeviceOperation b={32} x 32 x 4096 x 6144         0     4,250 μs          1 μs     64   9 GB/s   3.1 %  12.1 TFLOPs    9.2 %  HiFi2 BF16 x BFP8 => BF16
45    0.2 %         SliceDeviceOperation                                    0        96 μs          1 μs     64                                                      BF16 => BF16
46    0.1 %         SliceDeviceOperation                                    0        30 μs          1 μs     64                                                      BF16 => BF16
47    0.1 %         SliceDeviceOperation                                    0        29 μs          1 μs     64                                                      BF16 => BF16
48    0.9 %         ReshapeViewDeviceOperation                              0       368 μs          1 μs     64                                                      BF16 => BF16
49    0.2 %         ReshapeViewDeviceOperation                              0        94 μs          1 μs     64                                                      BF16 => BF16
50    0.2 %         ReshapeViewDeviceOperation                              0        93 μs          1 μs     64                                                      BF16 => BF16
51    0.2 %         TransposeDeviceOperation                                0        99 μs          1 μs     64                                                      BF16 => BF16
52    0.1 %         TransposeDeviceOperation                                0        30 μs          1 μs     64                                                      BF16 => BF16
53    0.1 %         TransposeDeviceOperation                                0        32 μs          1 μs     64                                                      BF16 => BF16
54    0.2 %         SliceDeviceOperation                                    0        62 μs          1 μs     64                                                      BF16 => BF16
55    0.2 %         SliceDeviceOperation                                    0        62 μs          1 μs     64                                                      BF16 => BF16
56    0.1 %         UnaryDeviceOperation                                    0        46 μs          1 μs     64                                                      BF16 => BF16
57    0.2 %         ConcatDeviceOperation                                   0        90 μs          1 μs     64                                                BF16, BF16 => BF16
58    0.5 %         BinaryNgDeviceOperation                                 0       198 μs          1 μs     64                                                BF16, BF16 => BF16
59    0.5 %         BinaryNgDeviceOperation                                 0       199 μs          1 μs     64                                                BF16, BF16 => BF16
60    0.3 %         BinaryNgDeviceOperation                                 0       125 μs          1 μs     64                                                BF16, BF16 => BF16
61    0.0 %         SliceDeviceOperation                                    0        18 μs          1 μs     64                                                      BF16 => BF16
62    0.0 %         SliceDeviceOperation                                    0        17 μs          1 μs     64                                                      BF16 => BF16
63    0.0 %         UnaryDeviceOperation                                    0        15 μs          1 μs     64                                                      BF16 => BF16
64    0.1 %         ConcatDeviceOperation                                   0        31 μs          1 μs     64                                                BF16, BF16 => BF16
65    0.2 %         BinaryNgDeviceOperation                                 0        62 μs          1 μs     64                                                BF16, BF16 => BF16
66    0.2 %         BinaryNgDeviceOperation                                 0        60 μs          1 μs     64                                                BF16, BF16 => BF16
67    0.1 %         BinaryNgDeviceOperation                                 0        38 μs          1 μs     64                                                BF16, BF16 => BF16
68    0.4 %         SDPAOperation                                           0       154 μs          1 μs     64                                                BF16, BF16 => BF16
69    0.2 %         TransposeDeviceOperation                                0        76 μs          1 μs     64                                                      BF16 => BF16
70    0.8 %         ReshapeViewDeviceOperation                              0       308 μs          1 μs     64                                                      BF16 => BF16
71    7.6 %   SLOW  MatmulDeviceOperation b={32} x 32 x 4096 x 4096         0     3,067 μs          1 μs     64  11 GB/s   3.8 %  11.2 TFLOPs    8.5 %  HiFi2 BF16 x BFP8 => BF16
72    0.3 %         BinaryNgDeviceOperation                                 0       127 μs          1 μs     64                                                BF16, BF16 => BF16
73    0.3 %         LayerNormDeviceOperation                                0       131 μs          1 μs     32                                                BF16, BF16 => BF16
74   23.9 %   SLOW  MatmulDeviceOperation b={32} x 32 x 4096 x 14336        0     9,630 μs          1 μs     64   9 GB/s   3.2 %  12.5 TFLOPs    9.5 %  HiFi2 BF16 x BFP8 => BF16
75   23.9 %   SLOW  MatmulDeviceOperation b={32} x 32 x 4096 x 14336        0     9,627 μs          1 μs     64   9 GB/s   3.2 %  12.5 TFLOPs    9.5 %  HiFi2 BF16 x BFP8 => BF16
76    0.9 %         UnaryDeviceOperation                                    0       367 μs          1 μs     64                                                      BF16 => BF16
77    0.6 %         BinaryNgDeviceOperation                                 0       242 μs          1 μs     64                                                BF16, BF16 => BF16
78   25.1 %   SLOW  MatmulDeviceOperation b={32} x 32 x 14336 x 4096        0    10,127 μs          1 μs     64   7 GB/s   2.3 %  11.9 TFLOPs    9.0 %  HiFi2 BF16 x BFP8 => BF16
79    0.3 %         BinaryNgDeviceOperation                                 0       127 μs          1 μs     64                                                BF16, BF16 => BF16
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    100.0 %         37 device ops, 0 host ops, 0 signposts                       40,259 μs         23 μs          8 GB/s   2.7 %

💡 Advice 💡
============

Matmul Optimization
-------------------
44   10.6 %   SLOW  MatmulDeviceOperation b={32} x 32 x 4096 x 6144         0     4,250 μs          1 μs     64   9 GB/s   3.1 %  12.1 TFLOPs    9.2 %  HiFi2 BF16 x BFP8 => BF16
- in0_block_w=2 and output subblock 1x3 look good 🤷
- If your matmuls are not FLOP-bound use HiFi4 with BF16 activations for full accuracy

71    7.6 %   SLOW  MatmulDeviceOperation b={32} x 32 x 4096 x 4096         0     3,067 μs          1 μs     64  11 GB/s   3.8 %  11.2 TFLOPs    8.5 %  HiFi2 BF16 x BFP8 => BF16
- If possible place input 0 in L1 (currently in DEV_0_DRAM_INTERLEAVED)
- in0_block_w=2 and output subblock 1x2 look good 🤷
- If your matmuls are not FLOP-bound use HiFi4 with BF16 activations for full accuracy

74   23.9 %   SLOW  MatmulDeviceOperation b={32} x 32 x 4096 x 14336        0     9,630 μs          1 μs     64   9 GB/s   3.2 %  12.5 TFLOPs    9.5 %  HiFi2 BF16 x BFP8 => BF16
- in0_block_w=2 and output subblock 1x7 look good 🤷
- If your matmuls are not FLOP-bound use HiFi4 with BF16 activations for full accuracy

75   23.9 %   SLOW  MatmulDeviceOperation b={32} x 32 x 4096 x 14336        0     9,627 μs          1 μs     64   9 GB/s   3.2 %  12.5 TFLOPs    9.5 %  HiFi2 BF16 x BFP8 => BF16
- in0_block_w=2 and output subblock 1x7 look good 🤷
- If your matmuls are not FLOP-bound use HiFi4 with BF16 activations for full accuracy

78   25.1 %   SLOW  MatmulDeviceOperation b={32} x 32 x 14336 x 4096        0    10,127 μs          1 μs     64   7 GB/s   2.3 %  11.9 TFLOPs    9.0 %  HiFi2 BF16 x BFP8 => BF16
- in0_block_w=2 and output subblock 1x2 look good 🤷
- If your matmuls are not FLOP-bound use HiFi4 with BF16 activations for full accuracy

Warning: Unclassified operation 'ReshapeViewDeviceOperation' found. Please add to OPERATION_CATEGORIES for proper classification.

📊 Stacked report 📊
====================

Total %  Op Code                                            Device Time Sum  Op Count  Op Category  Min FLOPs  Max FLOPs  Mean FLOPs  Std FLOPs  Weighted Mean FLOPs
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
83.54 %  MatmulDeviceOperation (in0:l1_interleaved)            33,633.74 μs         4      Compute     9.03 %     9.50 %      9.31 %     0.23 %               9.32 %
 7.62 %  MatmulDeviceOperation (in0:dram_interleaved)           3,067.45 μs         1      Compute     8.51 %     8.51 %      8.51 %                          8.51 %
 2.33 %  BinaryNgDeviceOperation (in0:dram_interleaved)           936.18 μs         8      Compute
 2.14 %  ReshapeViewDeviceOperation (in0:dram_interleaved)        863.32 μs         4        Other
 1.06 %  UnaryDeviceOperation (in0:dram_interleaved)              427.78 μs         3      Compute
 0.78 %  SliceDeviceOperation (in0:dram_interleaved)              314.19 μs         7           TM
 0.65 %  LayerNormDeviceOperation (in0:dram_interleaved)          261.42 μs         2      Compute
 0.60 %  BinaryNgDeviceOperation (in0:l1_interleaved)             242.25 μs         1      Compute
 0.59 %  TransposeDeviceOperation (in0:dram_interleaved)          237.52 μs         4           TM
 0.38 %  SDPAOperation (in0:dram_interleaved)                     153.76 μs         1      Compute
 0.30 %  ConcatDeviceOperation (in0:dram_interleaved)             121.09 μs         2           TM
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
