Detected CSV format: v2.1 (with device arch and worker core count)
Using architecture from CSV: blackhole
Architecture: blackhole, Worker cores: 110
Sorting CSV by 'HOST START TS' column...
Using operations after 'PERF_DECODE'.
Using operations until 'PERF_DECODE_END'.
Detected data from 4 devices. Merging device data...

🚀 Performance Report 🚀
========================

ID     Total %  Bound  OP Code                                   Device   Device Time  Op-to-Op Gap  Cores  DRAM      DRAM %  FLOPs        FLOPs %  Math Fidelity
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 2446    0.0 %         InterleavedToShardedDeviceOperation             3         1 μs                   20                                                      BF16 => BF16
 2448    0.0 %         InterleavedToShardedDeviceOperation             3         2 μs          1 μs     16                                                      BF16 => BF16
 2449    0.1 %         LayerNormDeviceOperation                        3         7 μs          1 μs     16                                                BF16, BF16 => BF16
 2450    0.3 %   DRAM  MatmulDeviceOperation 32 x 5120 x 2048          3        26 μs          1 μs     12  404 GB/s  79.0 %  25.9 TFLOPs   39.0 %  LoFi BF16 x BFP8 => BF16
 2453    0.0 %         SliceDeviceOperation                            3         1 μs          1 μs     56                                                      BF16 => BF16
 2454    0.1 %         NLPCreateQKVHeadsDecodeDeviceOperation          3         6 μs          0 μs     32                                                      BF16 => BF16
 2455    0.0 %         ReshardDeviceOperation                          3         2 μs          0 μs     32                                                      BF16 => BF16
 2459    0.1 %         RotaryEmbeddingDeviceOperation                  3         7 μs          1 μs     32                                                BF16, BF16 => BF16
 2462    0.1 %         PagedUpdateCacheDeviceOperation                 3         4 μs          1 μs     32                                                BFP8, BF16 => BFP8
 2473    0.0 %         ConcatDeviceOperation                           3         4 μs          1 μs    110                                                BF16, BF16 => BF16
 2481    0.2 %         UntilizeWithUnpaddingDeviceOperation            3         7 μs          9 μs     32                                                      BF16 => BF16
 2482    0.1 %         UntilizeWithUnpaddingDeviceOperation            3         7 μs          6 μs     32                                                      BF16 => BF16
 2486    0.0 %         SliceDeviceOperation                            3         2 μs          0 μs    110                                                      BF16 => BF16
 2491    0.1 %         UntilizeWithUnpaddingDeviceOperation            3         4 μs          9 μs     32                                                      BF16 => BF16
 2493    0.2 %         TilizeWithValPaddingDeviceOperation             3         6 μs         12 μs     32                                                      BF16 => BF16
 2495    0.1 %         NLPConcatHeadsDecodeDeviceOperation             3         5 μs          1 μs     10                                                      BF16 => BF16
 2498    0.2 %   DRAM  MatmulDeviceOperation 32 x 1280 x 5120          3        19 μs          1 μs     12  350 GB/s  68.3 %  22.4 TFLOPs   33.7 %  LoFi BF16 x BFP8 => BF16
 2505    0.0 %         ReshardDeviceOperation                          3         3 μs          1 μs     32                                                      BF16 => BF16
 2508    0.0 %         SliceDeviceOperation                            3         2 μs          1 μs    110                                                      BF16 => BF16
 2510    0.2 %         BinaryNgDeviceOperation                         3        14 μs          0 μs    110                                                BF16, BF16 => BF16
 2511    0.0 %         ReshardDeviceOperation                          3         2 μs          1 μs     16                                                      BF16 => BF16
 2512    0.8 %   SLOW  MatmulDeviceOperation 32 x 7168 x 5120          3        67 μs          1 μs     12  272 GB/s  53.2 %  34.9 TFLOPs   52.6 %  LoFi BF16 x BFP4 => BF16
 2515    0.0 %         BinaryNgDeviceOperation                         3         1 μs          0 μs    110                                                BF16, BF16 => BF16
 2528    0.0 %         ShardedToInterleavedDeviceOperation             2         2 μs          0 μs     32                                                      BF16 => BF16
 2529    0.0 %         ShardedToInterleavedDeviceOperation             2         2 μs          1 μs     32                                                      BF16 => BF16
 2540    0.0 %         SliceDeviceOperation                            2         2 μs          2 μs    110                                                      BF16 => BF16
 2544    0.2 %         UntilizeWithUnpaddingDeviceOperation            2         5 μs         10 μs     32                                                      BF16 => BF16
 2549    0.1 %         UntilizeWithUnpaddingDeviceOperation            2         4 μs          9 μs     32                                                      BF16 => BF16
 2550    0.1 %         UntilizeWithUnpaddingDeviceOperation            2         3 μs          9 μs     32                                                      BF16 => BF16
 2557    0.2 %         SdpaDecodeDeviceOperation                       2        19 μs          1 μs     32                                                BF16, BFP8 => BF16
 2559    0.1 %         UntilizeDeviceOperation                         2         5 μs          0 μs     32                                                      BF16 => BF16
 2561    0.1 %         TilizeWithValPaddingDeviceOperation             2         7 μs          1 μs     32                                                      BF16 => BF16
 2562    0.1 %         UntilizeWithUnpaddingDeviceOperation            2         4 μs          7 μs     32                                                      BF16 => BF16
 2564    0.0 %         ConcatDeviceOperation                           2         2 μs          2 μs    110                                                BF16, BF16 => BF16
 2573    0.0 %         BinaryNgDeviceOperation                         2         2 μs          0 μs    110                                                BF16, BF16 => BF16
 2578    1.5 %   SLOW  MatmulDeviceOperation 32 x 5120 x 14336         2       134 μs          1 μs     12  274 GB/s  53.6 %  35.1 TFLOPs   52.9 %  LoFi BF16 x BFP4 => BF16
 2588    0.2 %         ReshapeViewDeviceOperation                      2        17 μs          1 μs    110                                                      BF16 => BF16
 2596    0.0 %         ShardedToInterleavedDeviceOperation             1         1 μs          1 μs     16                                                      BF16 => BF16
 2602    0.1 %         RotaryEmbeddingDeviceOperation                  1         8 μs          0 μs     32                                                BF16, BF16 => BF16
 2605    0.1 %         PagedUpdateCacheDeviceOperation                 1         4 μs          1 μs     32                                                BFP8, BF16 => BFP8
 2607    0.0 %         SliceDeviceOperation                            1         2 μs          0 μs    110                                                      BF16 => BF16
 2609    0.0 %         SliceDeviceOperation                            1         2 μs          0 μs    110                                                      BF16 => BF16
 2610    0.1 %         TilizeWithValPaddingDeviceOperation             1         6 μs          3 μs     32                                                      BF16 => BF16
 2613    0.2 %         UntilizeWithUnpaddingDeviceOperation            1         4 μs         12 μs     32                                                      BF16 => BF16
 2615    0.2 %         UntilizeWithUnpaddingDeviceOperation            1         4 μs          9 μs     32                                                      BF16 => BF16
 2618    0.2 %         TilizeWithValPaddingDeviceOperation             1         5 μs         11 μs     32                                                      BF16 => BF16
 2620    0.2 %         UntilizeWithUnpaddingDeviceOperation            1         4 μs          9 μs     32                                                      BF16 => BF16
 2623    0.1 %         ConcatDeviceOperation                           1         3 μs          2 μs    110                                                BF16, BF16 => BF16
 2624    0.2 %         TilizeWithValPaddingDeviceOperation             1         5 μs         10 μs     32                                                      BF16 => BF16
 2627    0.1 %         ConcatDeviceOperation                           1         6 μs          0 μs    110                                                BF16, BF16 => BF16
 2628    0.1 %         TilizeWithValPaddingDeviceOperation             1         4 μs          7 μs     32                                                      BF16 => BF16
 2632    0.0 %         SliceDeviceOperation                            1         2 μs          0 μs    110                                                      BF16 => BF16
 2638    0.0 %         InterleavedToShardedDeviceOperation             1         1 μs          1 μs     32                                                      BF16 => BF16
 2640    0.0 %         ShardedToInterleavedDeviceOperation             1         2 μs          1 μs     10                                                      BF16 => BF16
 2641    0.0 %         InterleavedToShardedDeviceOperation             1         1 μs          1 μs      8                                                      BF16 => BF16
 2643    0.0 %         ShardedToInterleavedDeviceOperation             1         2 μs          1 μs      8                                                      BF16 => BF16
 2651    0.0 %         ShardedToInterleavedDeviceOperation             1         2 μs          1 μs     32                                                      BF16 => BF16
 2657    0.0 %         ShardedToInterleavedDeviceOperation             1         2 μs          1 μs     16                                                      BF16 => BF16
 2661   91.4 %         ReshapeViewDeviceOperation                      0        20 μs      7,988 μs     40                                                      BF16 => BF16
 2663    0.1 %         AllGatherAsyncDeviceOperation                   0        11 μs          1 μs     12                                                BF16, BF16 => BF16
 2667    0.0 %         BinaryNgDeviceOperation                         0         2 μs          1 μs    110                                                BF16, BF16 => BF16
 2676    0.0 %         InterleavedToShardedDeviceOperation             0         2 μs          1 μs     32                                                      BF16 => BF16
 2680    0.1 %         UntilizeDeviceOperation                         0         5 μs          0 μs     32                                                      BF16 => BF16
 2683    0.0 %         SliceDeviceOperation                            0         2 μs          1 μs    110                                                      BF16 => BF16
 2686    0.1 %         UntilizeWithUnpaddingDeviceOperation            0         4 μs          9 μs     32                                                      BF16 => BF16
 2691    0.1 %         UntilizeWithUnpaddingDeviceOperation            0         4 μs          8 μs     32                                                      BF16 => BF16
 2716    0.3 %         ReduceScatterMinimalAsyncDeviceOperation        0        23 μs          1 μs     12                                                BF16, BF16 => BF16
 2718    0.1 %         AllGatherAsyncDeviceOperation                   0        11 μs          1 μs     12                                                BF16, BF16 => BF16
 2719    0.0 %         InterleavedToShardedDeviceOperation             0         2 μs          1 μs     16                                                      BF16 => BF16
 2720    0.1 %         LayerNormDeviceOperation                        0         7 μs          1 μs     16                                                BF16, BF16 => BF16
 2725    0.0 %         SliceDeviceOperation                            0         2 μs          0 μs    110                                                      BF16 => BF16
 2730    0.2 %         ReduceScatterMinimalAsyncDeviceOperation        0        20 μs          1 μs     12                                                BF16, BF16 => BF16
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
       100.0 %         72 device ops, 0 host ops, 0 signposts                  595 μs      8,169 μs         121 GB/s  23.7 %

💡 Advice 💡
============

High Op-to-Op Gap
----------------
 2481    0.2 %         UntilizeWithUnpaddingDeviceOperation            3         7 μs          9 μs     32                                                      BF16 => BF16
 2491    0.1 %         UntilizeWithUnpaddingDeviceOperation            3         4 μs          9 μs     32                                                      BF16 => BF16
 2493    0.2 %         TilizeWithValPaddingDeviceOperation             3         6 μs         12 μs     32                                                      BF16 => BF16
 2544    0.2 %         UntilizeWithUnpaddingDeviceOperation            2         5 μs         10 μs     32                                                      BF16 => BF16
 2549    0.1 %         UntilizeWithUnpaddingDeviceOperation            2         4 μs          9 μs     32                                                      BF16 => BF16
 2550    0.1 %         UntilizeWithUnpaddingDeviceOperation            2         3 μs          9 μs     32                                                      BF16 => BF16
 2562    0.1 %         UntilizeWithUnpaddingDeviceOperation            2         4 μs          7 μs     32                                                      BF16 => BF16
 2613    0.2 %         UntilizeWithUnpaddingDeviceOperation            1         4 μs         12 μs     32                                                      BF16 => BF16
 2615    0.2 %         UntilizeWithUnpaddingDeviceOperation            1         4 μs          9 μs     32                                                      BF16 => BF16
 2618    0.2 %         TilizeWithValPaddingDeviceOperation             1         5 μs         11 μs     32                                                      BF16 => BF16
 2620    0.2 %         UntilizeWithUnpaddingDeviceOperation            1         4 μs          9 μs     32                                                      BF16 => BF16
 2624    0.2 %         TilizeWithValPaddingDeviceOperation             1         5 μs         10 μs     32                                                      BF16 => BF16
 2628    0.1 %         TilizeWithValPaddingDeviceOperation             1         4 μs          7 μs     32                                                      BF16 => BF16
 2661   91.4 %         ReshapeViewDeviceOperation                      0        20 μs      7,988 μs     40                                                      BF16 => BF16
 2686    0.1 %         UntilizeWithUnpaddingDeviceOperation            0         4 μs          9 μs     32                                                      BF16 => BF16
 2691    0.1 %         UntilizeWithUnpaddingDeviceOperation            0         4 μs          8 μs     32                                                      BF16 => BF16

These ops have a >6 μs gap since the previous operation. Running with tracing could save 8030 μs (91.6% of overall time)
Alternatively ensure device is not waiting for the host. Experts can try moving runtime args in the kernels to compile-time args.

Matmul Optimization
-------------------
 2450    0.3 %   DRAM  MatmulDeviceOperation 32 x 5120 x 2048          3        26 μs          1 μs     12  404 GB/s  79.0 %  25.9 TFLOPs   39.0 %  LoFi BF16 x BFP8 => BF16
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 2498    0.2 %   DRAM  MatmulDeviceOperation 32 x 1280 x 5120          3        19 μs          1 μs     12  350 GB/s  68.3 %  22.4 TFLOPs   33.7 %  LoFi BF16 x BFP8 => BF16
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 2512    0.8 %   SLOW  MatmulDeviceOperation 32 x 7168 x 5120          3        67 μs          1 μs     12  272 GB/s  53.2 %  34.9 TFLOPs   52.6 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

 2578    1.5 %   SLOW  MatmulDeviceOperation 32 x 5120 x 14336         2       134 μs          1 μs     12  274 GB/s  53.6 %  35.1 TFLOPs   52.9 %  LoFi BF16 x BFP4 => BF16
- No output subblock size found
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy
