Prefill filter: Kept last RingDistributedSdpa iteration (96 ops), removed 42 earlier iterations
Wrote 96 rows to profiler_sweep_results/both/32k/prefill.csv
Wrote 96 rows to profiler_sweep_results/both/32k/prefill.xlsx

================================================================================
=== Prefill Summary ===
================================================================================
Total time: 54022.62 us (54.02 ms)
================================================================================
OP_NAME                                    TOTAL_TIME_us   COUNT   PERCENT   MIN_CORES   MAX_CORES
--------------------------------------------------------------------------------------------------
SDPA                                            12902.45       1    23.88%          70          70
MinimalMatmulStridedReduceScatterAsync           9909.24       2    18.34%          66          66
AllGatherMinimalMatmulAsyncOp                    5689.80       1    10.53%          54          54
ReduceScatterMinimalAsyncDeviceOperation         4809.18       3     8.90%          40          40
MatmulDeviceOperation                            4099.89       3     7.59%          47          56
AllGatherAsyncDeviceOperation                    3742.59      11     6.93%           6          40
BinaryNgDeviceOperation                          2646.33       4     4.90%          50          70
LayerNormPostAllGatherDeviceOperation            2350.05       3     4.35%          70          70
TypecastDeviceOperation                          2089.70       8     3.87%           8          70
LayerNormPreAllGatherDeviceOperation             1491.06       3     2.76%          70          70
RotaryEmbeddingLlamaDeviceOperation              1385.56       2     2.56%          70          70
UntilizeDeviceOperation                          1255.87       2     2.32%           8          69
NlpCreateHeadsDeviceOperation                     437.79       1     0.81%          70          70
ConcatDeviceOperation                             372.06       2     0.69%          32          70
UntilizeWithUnpaddingDeviceOperation              241.97      32     0.45%          64          64
TopKDeviceOperation                               179.11       1     0.33%          17          17
PagedFillCacheDeviceOperation                      96.35       2     0.18%          70          70
NLPConcatHeadsDeviceOperation                      92.81       1     0.17%          70          70
SliceDeviceOperation                               87.01       3     0.16%           1          70
SamplingDeviceOperation                            68.49       1     0.13%          32          32
TilizeWithValPaddingDeviceOperation                28.51       2     0.05%          64          64
ManualSeedDeviceOperation                          16.99       1     0.03%          50          50
FastReduceNCDeviceOperation                        13.39       1     0.02%          70          70
CopyDeviceOperation                                 6.92       1     0.01%          70          70
InterleavedToShardedDeviceOperation                 4.79       2     0.01%           8           8
ShardedToInterleavedDeviceOperation                 4.72       2     0.01%           8           8
EmbeddingsDeviceOperation                           0.00       1     0.00%          70          70

=== Decode Phase ===
No data for this phase
