bigmesh_1sock  1,1,8192,4096        N=1   -> PASS               (rc=0     26s)
bigmesh_Nsock  1,1,8192,4096        N=1   -> PASS               (rc=0     10s)
submesh_Nsock  1,1,8192,4096        N=1   -> HANG_timeout       (rc=137  240s)
bigmesh_1sock  1,1,8192,4096        N=2   -> PASS               (rc=0     15s)
bigmesh_Nsock  1,1,8192,4096        N=2   -> PASS               (rc=0     13s)
submesh_Nsock  1,1,8192,4096        N=2   -> HANG_timeout       (rc=137  240s)
bigmesh_1sock  1,1,8192,4096        N=3   -> PASS               (rc=0     17s)
bigmesh_Nsock  1,1,8192,4096        N=3   -> FAIL_VERIFY        (rc=0     15s)
submesh_Nsock  1,1,8192,4096        N=3   -> HANG_timeout       (rc=137  240s)
bigmesh_1sock  1,1,8192,4096        N=4   -> PASS               (rc=0     19s)
bigmesh_Nsock  1,1,8192,4096        N=4   -> FAIL_VERIFY        (rc=0     19s)
submesh_Nsock  1,1,8192,4096        N=4   -> HANG_timeout       (rc=137  240s)
bigmesh_1sock  1,1,8192,4096        N=8   -> PASS               (rc=0     31s)
bigmesh_Nsock  1,1,8192,4096        N=8   -> FAIL_VERIFY        (rc=0     31s)
submesh_Nsock  1,1,8192,4096        N=8   -> HANG_timeout       (rc=137  240s)
bigmesh_1sock  1,1,8192,4096        N=16  -> PASS               (rc=0     51s)
bigmesh_Nsock  1,1,8192,4096        N=16  -> FAIL_VERIFY        (rc=0     51s)
submesh_Nsock  1,1,8192,4096        N=16  -> HANG_timeout       (rc=137  240s)
bigmesh_1sock  1,1,16384,16384      N=1   -> PASS               (rc=0     30s)
bigmesh_Nsock  1,1,16384,16384      N=1   -> PASS               (rc=0     27s)
submesh_Nsock  1,1,16384,16384      N=1   -> HANG_timeout       (rc=137  240s)
bigmesh_1sock  1,1,16384,16384      N=2   -> PASS               (rc=0     51s)
bigmesh_Nsock  1,1,16384,16384      N=2   -> PASS               (rc=0     51s)
submesh_Nsock  1,1,16384,16384      N=2   -> HANG_timeout       (rc=137  240s)
bigmesh_1sock  1,1,16384,16384      N=3   -> PASS               (rc=0     78s)
bigmesh_Nsock  1,1,16384,16384      N=3   -> FAIL_VERIFY        (rc=0     71s)
submesh_Nsock  1,1,16384,16384      N=3   -> HANG_timeout       (rc=137  240s)
bigmesh_1sock  1,1,16384,16384      N=4   -> PASS               (rc=0    100s)
bigmesh_Nsock  1,1,16384,16384      N=4   -> FAIL_VERIFY        (rc=0     93s)
submesh_Nsock  1,1,16384,16384      N=4   -> HANG_timeout       (rc=137  240s)
