======================================================================================================================
Per-layer device-time / op2op report  (iteration 1, warm; times in microseconds)
Per op: values are across the ~32 devices. Per layer: SUM over ops of the per-op MAX (critical
path, the wall-clock-relevant number); the SUM of per-op MIN is shown alongside for spread.
======================================================================================================================

----------------------------------------------------------------------------------------------------------------------
LAYER 0   (40 ops)
----------------------------------------------------------------------------------------------------------------------
    # bucket OP CODE                                  ndev   kern_min   kern_max    o2o_min    o2o_max
    0 pre    LayerNormPreAllGatherDeviceOperation       32      26.07      27.00    1199.28    1210.73  <-- region-entry sync (excl. from op2op)
    1 pre    AllGatherDeviceOperation                   32       7.82      79.47     715.87     815.44
    2 pre    LayerNormPostAllGatherDeviceOperation      32      55.25      56.41     507.49     560.78
    3 mla    MatmulDeviceOperation                      32      22.08      23.11     882.03     896.43
    4 mla    ReduceScatterMinimalAsyncDeviceOperation   32      47.24     167.59     775.97     934.66
    5 mla    AllGatherAsyncDeviceOperation              32      41.09     140.28     436.42     549.60
    6 mla    LayerNormDeviceOperation                   32      24.37      25.24     133.45     201.61
    7 mla    MatmulDeviceOperation                      32      29.34      29.92     251.53     263.07
    8 mla    NlpCreateHeadsDeviceOperation              32      32.35      33.13     194.83     211.06
    9 mla    SliceDeviceOperation                       32      14.43      16.69     246.81     253.78
   10 mla    SliceDeviceOperation                       32       7.01       8.26     189.02     197.61
   11 mla    MatmulDeviceOperation                      32      40.43      42.23     262.43     267.05
   12 mla    RotaryEmbeddingIndexedDeviceOperation      32      19.34      20.36     613.89     736.49
   13 mla    ConcatDeviceOperation                      32      47.58      50.39     168.25     289.28
   14 mla    MatmulDeviceOperation                      32      17.06      18.17     258.29     265.44
   15 mla    AllGatherAsyncDeviceOperation              32      55.62     152.94     433.22     554.58
   16 mla    FastReduceNCDeviceOperation                32       9.57      11.07     104.67     167.02
   17 mla    SliceDeviceOperation                       32       3.43       4.02     200.33     204.36
   18 mla    SliceDeviceOperation                       32       1.13       1.21     176.47     182.93
   19 mla    LayerNormDeviceOperation                   32      10.06      10.66     196.66     200.43
   20 mla    RotaryEmbeddingIndexedDeviceOperation      32       7.29       8.31     600.09     723.32
   21 mla    ConcatDeviceOperation                      32       4.65       5.80     168.48     294.89
   22 mla    TypecastDeviceOperation                    32       3.22       3.64     197.99     201.26
   23 mla    UpdatePaddedKvCacheDeviceOperation         32       7.67       8.11     937.55    1022.62
   24 mla    RingJointSDPADeviceOperation               32     965.84    1276.29    1564.46    1739.62
   25 mla    MatmulDeviceOperation                      32      42.78      47.36       0.55       0.61
   26 mla    NLPConcatHeadsDeviceOperation              32      19.43      19.75       0.56       0.68
   27 mla    MatmulDeviceOperation                      32      81.76      83.02       0.48       0.52
   28 mla    ReduceScatterMinimalAsyncDeviceOperation   32     166.85     280.76     189.95     483.14
   29 ffn    BinaryNgDeviceOperation                    32      16.68      19.46     489.84     584.59
   30 ffn    LayerNormPreAllGatherDeviceOperation       32      26.21      27.41     460.60     485.01
   31 ffn    AllGatherDeviceOperation                   32       8.00      63.53     596.54     672.72
   32 ffn    LayerNormPostAllGatherDeviceOperation      32      54.83      56.71     461.71     506.76
   33 ffn    AllGatherDeviceOperation                   32     152.79     250.21     661.47     797.90
   34 ffn    MatmulDeviceOperation                      32     277.82     286.41     335.87     439.42
   35 ffn    MatmulDeviceOperation                      32     277.26     285.63     202.24     221.95
   36 ffn    BinaryNgDeviceOperation                    32      56.62      67.24     229.74     255.34
   37 ffn    MatmulDeviceOperation                      32     329.82     331.87     414.33     435.65
   38 ffn    ReduceScatterDeviceOperation               32     166.52     294.72     650.27     778.01
   39 ffn    BinaryNgDeviceOperation                    32      16.78      19.30     420.52     526.76

  layer 0 SUM (critical path = per-op MAX): device=   4353.68 us   op2op=  17922.38 us   total=  22276.06 us
           (sum of per-op MIN)      : device=   3194.06 us   op2op=  15330.89 us
           MLA : device=   2488.32 us   op2op=  10842.05 us
           FFN : device=   1865.36 us   op2op=   7080.33 us
           region-entry gap (op 0; sync boundary, NOT counted):      1210.73 us

----------------------------------------------------------------------------------------------------------------------
LAYER 1   (73 ops)
----------------------------------------------------------------------------------------------------------------------
    # bucket OP CODE                                  ndev   kern_min   kern_max    o2o_min    o2o_max
    0 pre    LayerNormPreAllGatherDeviceOperation       32      26.02      27.28    1018.39    1034.72
    1 pre    AllGatherDeviceOperation                   32       7.84      55.94     593.75     667.32
    2 pre    LayerNormPostAllGatherDeviceOperation      32      54.67      57.13     462.45     499.73
    3 mla    MatmulDeviceOperation                      32      21.99      23.19     801.26     815.79
    4 mla    ReduceScatterMinimalAsyncDeviceOperation   32      47.28     145.73     650.03     783.09
    5 mla    AllGatherAsyncDeviceOperation              32      40.78     122.44     375.00     469.94
    6 mla    LayerNormDeviceOperation                   32      24.39      25.27     114.41     168.06
    7 mla    MatmulDeviceOperation                      32      29.36      29.85     227.15     241.33
    8 mla    NlpCreateHeadsDeviceOperation              32      32.23      32.94     163.65     173.72
    9 mla    SliceDeviceOperation                       32      14.23      15.74     171.48     186.76
   10 mla    SliceDeviceOperation                       32       7.13       8.21     175.31     178.25
   11 mla    MatmulDeviceOperation                      32      40.12      42.27     255.76     260.32
   12 mla    RotaryEmbeddingIndexedDeviceOperation      32      19.39      20.73     544.19     648.46
   13 mla    ConcatDeviceOperation                      32      47.67      50.30     150.49     254.49
   14 mla    MatmulDeviceOperation                      32      17.18      18.01     244.82     254.46
   15 mla    AllGatherAsyncDeviceOperation              32      55.47     135.58     338.95     445.45
   16 mla    FastReduceNCDeviceOperation                32       9.58      11.25     100.15     155.25
   17 mla    SliceDeviceOperation                       32       3.40       4.33     172.76     175.84
   18 mla    SliceDeviceOperation                       32       1.12       1.23     163.81     171.47
   19 mla    LayerNormDeviceOperation                   32      10.09      10.74     191.91     192.47
   20 mla    RotaryEmbeddingIndexedDeviceOperation      32       7.16       8.25     531.50     635.93
   21 mla    ConcatDeviceOperation                      32       4.40       5.49     157.00     263.70
   22 mla    TypecastDeviceOperation                    32       3.05       3.54     175.60     178.26
   23 mla    UpdatePaddedKvCacheDeviceOperation         32       7.71       8.14     378.84     471.38
   24 mla    RingJointSDPADeviceOperation               32     958.15    1271.50    1195.18    1313.12
   25 mla    MatmulDeviceOperation                      32      42.14      48.10       0.50       0.61
   26 mla    NLPConcatHeadsDeviceOperation              32      19.48      19.87       0.52       0.64
   27 mla    MatmulDeviceOperation                      32      81.68      82.56       0.46       0.54
   28 mla    ReduceScatterMinimalAsyncDeviceOperation   32     166.71     270.98     411.27     668.38
   29 ffn    BinaryNgDeviceOperation                    32      16.64      19.19     434.77     521.31
   30 ffn    LayerNormPreAllGatherDeviceOperation       32      26.02      27.13     437.91     467.54
   31 ffn    AllGatherDeviceOperation                   32       7.86      62.57     563.92     638.63
   32 ffn    LayerNormPostAllGatherDeviceOperation      32      54.90      56.71     480.91     525.78
   33 ffn    MatmulDeviceOperation                      32     127.52     132.31     817.29     819.04
   34 ffn    ReduceScatterMinimalAsyncDeviceOperation   32      18.96     125.91     478.30     603.00
   35 ffn    AllGatherAsyncDeviceOperation              32      19.02     101.03     326.05     423.51
   36 ffn    TypecastDeviceOperation                    32       2.25       2.62     706.40     770.25
   37 ffn    TypecastDeviceOperation                    32       4.96       5.57     161.81     166.44
   38 ffn    MoeGroupedTopkDeviceOperation              32      67.31      67.63     165.87     168.95
   39 ffn    UntilizeWithUnpaddingDeviceOperation       32       8.67       8.77     217.25     221.07
   40 ffn    InterleavedToShardedDeviceOperation        32       0.88       0.90     262.86     267.89
   41 ffn    MaskedBincountDeviceOperation              32      89.85      91.15     185.34     189.41
   42 ffn    AllGatherDeviceOperation                   32       8.62      68.39     265.24     351.96
   43 ffn    OffsetCumsumDeviceOperation                32      47.56      50.87     291.06     355.84
   44 ffn    UntilizeWithUnpaddingDeviceOperation       32       8.68       8.75     170.42     262.54
   45 ffn    UntilizeWithUnpaddingDeviceOperation       32       8.68       8.76     149.49     153.24
   46 ffn    AllGatherAsyncDeviceOperation              32     156.95     267.27     496.24     616.35
   47 ffn    MatmulDeviceOperation                      32     235.44     237.09     676.61     745.77
   48 ffn    MatmulDeviceOperation                      32     222.99     224.60       0.52       0.56
   49 ffn    BinaryNgDeviceOperation                    32       5.72       6.56       0.52       0.55
   50 ffn    MatmulDeviceOperation                      32     239.13     242.62     174.15     179.15
   51 ffn    ReduceScatterMinimalAsyncDeviceOperation   32     142.98     261.36     468.18     631.89
   52 ffn    DispatchDeviceOperation                    32    1185.36    1696.14    3295.98    3480.16
   53 ffn    CopyDeviceOperation                        32       2.57       2.59       9.35       9.53
   54 ffn    CopyDeviceOperation                        32       2.58       2.61       3.60     155.74
   55 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     684.66     714.84      86.83     318.31
   56 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     684.08     710.89       0.61       0.64
   57 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     683.33     711.96       0.60       0.65
   58 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     684.30     723.37       0.58       0.64
   59 ffn    UnifiedRoutedExpertFfnDeviceOperation      32       8.25     702.52       0.60       0.64
   60 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     683.36     725.94       0.57       0.65
   61 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     684.08     710.94       0.60       0.63
   62 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     684.11     720.79       0.56       0.63
   63 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     683.20     711.38       0.60       0.64
   64 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     684.10     712.38       0.58       0.64
   65 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     684.18     740.28       0.56       0.63
   66 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     684.30     730.17       0.59       0.64
   67 ffn    CombineDeviceOperation                     32    1110.99    1849.53       0.64       1.38
   68 ffn    ReshapeViewDeviceOperation                 32       9.37      10.07       0.51       0.55
   69 ffn    PostCombineReduceDeviceOperation           32     272.75     291.91       0.50       0.58
   70 ffn    ReduceScatterDeviceOperation               32     171.23     514.39       0.47       0.65
   71 ffn    BinaryNgDeviceOperation                    32      16.67      19.92       0.46       0.56
   72 ffn    BinaryNgDeviceOperation                    32      16.86      20.02       0.45       0.55

  layer 1 SUM (critical path = per-op MAX): device=  17657.01 us   op2op=  24365.16 us   total=  42022.17 us
           (sum of per-op MIN)      : device=  13642.40 us   op2op=  21102.94 us
           MLA : device=   2416.26 us   op2op=   9107.70 us
           FFN : device=  15240.75 us   op2op=  15257.46 us

----------------------------------------------------------------------------------------------------------------------
LAYER 2   (73 ops)
----------------------------------------------------------------------------------------------------------------------
    # bucket OP CODE                                  ndev   kern_min   kern_max    o2o_min    o2o_max
    0 pre    LayerNormPreAllGatherDeviceOperation       32      26.02      27.39       0.46       0.56
    1 pre    AllGatherDeviceOperation                   32       8.09      30.47       1.41       1.54
    2 pre    LayerNormPostAllGatherDeviceOperation      32      54.91      56.36       0.54       0.57
    3 mla    MatmulDeviceOperation                      32      22.52      23.08       0.51       0.62
    4 mla    ReduceScatterMinimalAsyncDeviceOperation   32      50.91      60.15       0.54       0.61
    5 mla    AllGatherAsyncDeviceOperation              32      43.93      53.65       0.46       0.57
    6 mla    LayerNormDeviceOperation                   32      25.04      26.01       0.47       0.64
    7 mla    MatmulDeviceOperation                      32      29.34      30.39       0.46       0.63
    8 mla    NlpCreateHeadsDeviceOperation              32      32.38      33.49       0.62       1.27
    9 mla    SliceDeviceOperation                       32      14.33      15.95       0.46       0.51
   10 mla    SliceDeviceOperation                       32       7.27       8.49       0.56       0.59
   11 mla    MatmulDeviceOperation                      32      40.23      42.28       0.57       0.63
   12 mla    RotaryEmbeddingIndexedDeviceOperation      32      19.38      20.54     383.41     493.09
   13 mla    ConcatDeviceOperation                      32      47.46      51.15     160.78     272.72
   14 mla    MatmulDeviceOperation                      32      16.82      17.95     240.36     247.68
   15 mla    AllGatherAsyncDeviceOperation              32      58.27     140.95     403.14     513.19
   16 mla    FastReduceNCDeviceOperation                32       9.67      11.42      98.08     168.09
   17 mla    SliceDeviceOperation                       32       3.50       4.07     169.72     181.87
   18 mla    SliceDeviceOperation                       32       1.13       1.21     164.00     168.55
   19 mla    LayerNormDeviceOperation                   32      10.11      10.75     189.95     190.51
   20 mla    RotaryEmbeddingIndexedDeviceOperation      32       7.06       8.09     530.98     633.67
   21 mla    ConcatDeviceOperation                      32       4.27       5.68     162.18     268.44
   22 mla    TypecastDeviceOperation                    32       3.19       4.29     176.45     180.40
   23 mla    UpdatePaddedKvCacheDeviceOperation         32       7.71       8.02     388.14     470.38
   24 mla    RingJointSDPADeviceOperation               32     973.70    1285.82    1269.14    1401.27
   25 mla    MatmulDeviceOperation                      32      41.21      48.43       0.56       0.62
   26 mla    NLPConcatHeadsDeviceOperation              32      19.41      19.83       0.54       0.64
   27 mla    MatmulDeviceOperation                      32      81.69      82.92       0.49       0.51
   28 mla    ReduceScatterMinimalAsyncDeviceOperation   32     166.97     271.90      92.88     364.36
   29 ffn    BinaryNgDeviceOperation                    32      16.65      19.43     464.05     544.87
   30 ffn    LayerNormPreAllGatherDeviceOperation       32      26.24      27.02     463.25     492.59
   31 ffn    AllGatherDeviceOperation                   32       7.84      69.27     606.54     690.15
   32 ffn    LayerNormPostAllGatherDeviceOperation      32      55.10      56.48     468.90     511.48
   33 ffn    MatmulDeviceOperation                      32     127.33     132.14     814.49     821.52
   34 ffn    ReduceScatterMinimalAsyncDeviceOperation   32      19.03     124.22     497.33     625.43
   35 ffn    AllGatherAsyncDeviceOperation              32      18.82      99.39     314.65     408.55
   36 ffn    TypecastDeviceOperation                    32       2.31       2.62     693.11     757.28
   37 ffn    TypecastDeviceOperation                    32       5.04       5.51     161.34     169.17
   38 ffn    MoeGroupedTopkDeviceOperation              32      67.28      67.61     163.16     165.18
   39 ffn    UntilizeWithUnpaddingDeviceOperation       32       8.67       8.78     204.69     208.36
   40 ffn    InterleavedToShardedDeviceOperation        32       0.87       0.91     247.91     250.75
   41 ffn    MaskedBincountDeviceOperation              32      89.78      91.03     189.10     192.69
   42 ffn    AllGatherDeviceOperation                   32       8.26      75.21     260.04     355.18
   43 ffn    OffsetCumsumDeviceOperation                32      47.50      50.63     269.67     340.12
   44 ffn    UntilizeWithUnpaddingDeviceOperation       32       8.69       8.76     172.25     265.01
   45 ffn    UntilizeWithUnpaddingDeviceOperation       32       8.69       8.82     151.69     155.73
   46 ffn    AllGatherAsyncDeviceOperation              32     157.99     263.16     472.63     587.19
   47 ffn    MatmulDeviceOperation                      32     234.83     236.96     643.11     708.66
   48 ffn    MatmulDeviceOperation                      32     222.94     224.70       0.52       0.56
   49 ffn    BinaryNgDeviceOperation                    32       5.81       6.57       0.51       0.55
   50 ffn    MatmulDeviceOperation                      32     238.99     242.37     178.53     182.15
   51 ffn    ReduceScatterMinimalAsyncDeviceOperation   32     141.61     269.04     505.45     668.29
   52 ffn    DispatchDeviceOperation                    32    1116.57    1612.56    3284.71    3462.22
   53 ffn    CopyDeviceOperation                        32       2.58       2.61       9.31      20.77
   54 ffn    CopyDeviceOperation                        32       2.58       2.61       3.57     188.27
   55 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     683.72     720.94     122.77     301.05
   56 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     684.29     738.35       0.61       0.65
   57 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     683.34     707.01       0.60       0.64
   58 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     684.24     738.18       0.61       0.65
   59 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     684.20     702.34       0.60       0.64
   60 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     684.09     716.27       0.57       0.64
   61 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     684.13     719.72       0.60       0.63
   62 ffn    UnifiedRoutedExpertFfnDeviceOperation      32       9.04     732.79       0.60       0.64
   63 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     684.14     730.90       0.59       0.64
   64 ffn    UnifiedRoutedExpertFfnDeviceOperation      32       8.91     696.54       0.59       0.64
   65 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     684.00     710.03       0.56       0.63
   66 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     683.21     713.20       0.61       0.64
   67 ffn    CombineDeviceOperation                     32    1040.77    2092.83       0.65       1.39
   68 ffn    ReshapeViewDeviceOperation                 32       9.54      10.02       0.51       0.54
   69 ffn    PostCombineReduceDeviceOperation           32     273.41     292.21       0.50       0.57
   70 ffn    ReduceScatterDeviceOperation               32     181.04     551.44       0.51       0.64
   71 ffn    BinaryNgDeviceOperation                    32      16.46      19.43       0.44       0.55
   72 ffn    BinaryNgDeviceOperation                    32      16.81      19.64       0.45       0.54

  layer 2 SUM (critical path = per-op MAX): device=  17720.96 us   op2op=  18649.78 us   total=  36370.73 us
           (sum of per-op MIN)      : device=  12863.91 us   op2op=  15810.77 us
           MLA : device=   2286.48 us   op2op=   5562.09 us
           FFN : device=  15434.48 us   op2op=  13087.69 us

----------------------------------------------------------------------------------------------------------------------
LAYER 3   (73 ops)
----------------------------------------------------------------------------------------------------------------------
    # bucket OP CODE                                  ndev   kern_min   kern_max    o2o_min    o2o_max
    0 pre    LayerNormPreAllGatherDeviceOperation       32      26.08      27.29       0.46       0.55
    1 pre    AllGatherDeviceOperation                   32       7.98      30.09       1.37       1.52
    2 pre    LayerNormPostAllGatherDeviceOperation      32      54.63      56.50       0.54       0.57
    3 mla    MatmulDeviceOperation                      32      22.54      23.12       0.50       0.62
    4 mla    ReduceScatterMinimalAsyncDeviceOperation   32      50.70      61.51       0.55       0.60
    5 mla    AllGatherAsyncDeviceOperation              32      42.76      52.17       0.47       0.57
    6 mla    LayerNormDeviceOperation                   32      24.99      26.00       0.46       0.63
    7 mla    MatmulDeviceOperation                      32      29.45      30.30       0.46       0.63
    8 mla    NlpCreateHeadsDeviceOperation              32      32.34      33.42       0.64       1.11
    9 mla    SliceDeviceOperation                       32      14.08      16.39       0.46       0.53
   10 mla    SliceDeviceOperation                       32       7.30       8.33       0.55       0.60
   11 mla    MatmulDeviceOperation                      32      39.97      42.27       0.57       3.20
   12 mla    RotaryEmbeddingIndexedDeviceOperation      32      19.37      20.46     503.40     610.55
   13 mla    ConcatDeviceOperation                      32      47.56      50.32     158.75     283.28
   14 mla    MatmulDeviceOperation                      32      17.12      18.34     252.87     260.33
   15 mla    AllGatherAsyncDeviceOperation              32      55.48     155.39     413.90     536.42
   16 mla    FastReduceNCDeviceOperation                32       9.86      11.15     104.72     172.31
   17 mla    SliceDeviceOperation                       32       3.53       4.22     175.56     179.04
   18 mla    SliceDeviceOperation                       32       1.14       1.22     164.44     169.12
   19 mla    LayerNormDeviceOperation                   32      10.04      10.67     192.96     193.97
   20 mla    RotaryEmbeddingIndexedDeviceOperation      32       7.56       8.19     554.06     667.77
   21 mla    ConcatDeviceOperation                      32       4.62       5.28     162.82     279.71
   22 mla    TypecastDeviceOperation                    32       3.17       3.60     180.54     183.00
   23 mla    UpdatePaddedKvCacheDeviceOperation         32       7.70       8.16     399.67     484.35
   24 mla    RingJointSDPADeviceOperation               32     959.89    1288.15    1314.38    1466.38
   25 mla    MatmulDeviceOperation                      32      41.70      48.36       0.57       0.61
   26 mla    NLPConcatHeadsDeviceOperation              32      19.53      19.83       0.55       0.65
   27 mla    MatmulDeviceOperation                      32      81.69      82.46       0.48       0.51
   28 mla    ReduceScatterMinimalAsyncDeviceOperation   32     166.72     283.08     166.82     463.77
   29 ffn    BinaryNgDeviceOperation                    32      16.43      19.35     437.65     522.41
   30 ffn    LayerNormPreAllGatherDeviceOperation       32      26.07      27.13     452.84     483.15
   31 ffn    AllGatherDeviceOperation                   32       7.87      71.20     538.43     621.72
   32 ffn    LayerNormPostAllGatherDeviceOperation      32      55.10      56.51     469.37     521.58
   33 ffn    MatmulDeviceOperation                      32     127.78     132.52     798.96     800.57
   34 ffn    ReduceScatterMinimalAsyncDeviceOperation   32      18.91     124.28     467.72     589.98
   35 ffn    AllGatherAsyncDeviceOperation              32      18.85      96.88     308.99     398.09
   36 ffn    TypecastDeviceOperation                    32       2.25       2.73     667.33     730.06
   37 ffn    TypecastDeviceOperation                    32       5.04       5.39     166.19     168.25
   38 ffn    MoeGroupedTopkDeviceOperation              32      67.29      67.75     174.87     178.58
   39 ffn    UntilizeWithUnpaddingDeviceOperation       32       8.70       8.77     190.24     196.22
   40 ffn    InterleavedToShardedDeviceOperation        32       0.88       0.91     248.38     253.07
   41 ffn    MaskedBincountDeviceOperation              32      89.98      91.00     181.52     186.15
   42 ffn    AllGatherDeviceOperation                   32       8.49      67.77     243.15     328.43
   43 ffn    OffsetCumsumDeviceOperation                32      47.49      50.74     283.99     352.61
   44 ffn    UntilizeWithUnpaddingDeviceOperation       32       8.69       8.75     174.63     265.86
   45 ffn    UntilizeWithUnpaddingDeviceOperation       32       8.70       8.84     149.94     152.74
   46 ffn    AllGatherAsyncDeviceOperation              32     157.09     263.55     455.76     572.26
   47 ffn    MatmulDeviceOperation                      32     235.32     237.00     627.40     689.40
   48 ffn    MatmulDeviceOperation                      32     223.20     224.65       0.52       0.56
   49 ffn    BinaryNgDeviceOperation                    32       5.87       6.66       0.51       0.55
   50 ffn    MatmulDeviceOperation                      32     239.17     242.23     179.09     194.02
   51 ffn    ReduceScatterMinimalAsyncDeviceOperation   32     143.08     273.93     488.14     664.04
   52 ffn    DispatchDeviceOperation                    32    1015.12    1865.21    3382.62    3562.91
   53 ffn    CopyDeviceOperation                        32       2.58       2.61       9.33     152.40
   54 ffn    CopyDeviceOperation                        32       2.59       2.61       3.59     175.20
   55 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     684.47     703.02       2.77     307.79
   56 ffn    UnifiedRoutedExpertFfnDeviceOperation      32       8.01     723.45       0.60       0.64
   57 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     683.55     717.51       0.61       0.64
   58 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     684.33     719.98       0.61       0.64
   59 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     684.14     723.08       0.60       0.64
   60 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     684.29     706.53       0.57       0.65
   61 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     684.28     708.95       0.60       0.63
   62 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     684.20     697.52       0.60       0.64
   63 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     684.12     696.01       0.61       0.63
   64 ffn    UnifiedRoutedExpertFfnDeviceOperation      32       9.11     730.45       0.55       0.64
   65 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     684.18     715.94       0.60       0.64
   66 ffn    UnifiedRoutedExpertFfnDeviceOperation      32       8.97     706.06       0.60       0.63
   67 ffn    CombineDeviceOperation                     32    1221.43    2115.76       0.65       8.47
   68 ffn    ReshapeViewDeviceOperation                 32       9.39       9.89       0.51       0.54
   69 ffn    PostCombineReduceDeviceOperation           32     274.63     293.74       0.49       0.57
   70 ffn    ReduceScatterDeviceOperation               32     166.66     390.45       0.48       0.63
   71 ffn    BinaryNgDeviceOperation                    32      16.84      19.20       0.48       0.55
   72 ffn    BinaryNgDeviceOperation                    32      16.53      19.61       0.45       0.55

  layer 3 SUM (critical path = per-op MAX): device=  17782.39 us   op2op=  19049.83 us   total=  36832.22 us
           (sum of per-op MIN)      : device=  12241.19 us   op2op=  15867.07 us
           MLA : device=   2312.38 us   op2op=   5960.27 us
           FFN : device=  15470.01 us   op2op=  13089.56 us

----------------------------------------------------------------------------------------------------------------------
LAYER 4   (73 ops)
----------------------------------------------------------------------------------------------------------------------
    # bucket OP CODE                                  ndev   kern_min   kern_max    o2o_min    o2o_max
    0 pre    LayerNormPreAllGatherDeviceOperation       32      26.19      27.27       0.46       0.57
    1 pre    AllGatherDeviceOperation                   32       7.96      28.22       1.41       1.53
    2 pre    LayerNormPostAllGatherDeviceOperation      32      54.55      56.77       0.55       0.57
    3 mla    MatmulDeviceOperation                      32      22.58      23.10       0.50       0.61
    4 mla    ReduceScatterMinimalAsyncDeviceOperation   32      50.55      60.05       0.55       0.59
    5 mla    AllGatherAsyncDeviceOperation              32      41.15      52.20       0.46       0.57
    6 mla    LayerNormDeviceOperation                   32      24.81      25.93       0.47       0.63
    7 mla    MatmulDeviceOperation                      32      29.48      30.32       0.46       0.62
    8 mla    NlpCreateHeadsDeviceOperation              32      32.45      33.55       0.64       1.13
    9 mla    SliceDeviceOperation                       32      13.33      16.34       0.46       0.52
   10 mla    SliceDeviceOperation                       32       7.71       8.42       0.56       0.60
   11 mla    MatmulDeviceOperation                      32      39.95      42.29       0.57       0.63
   12 mla    RotaryEmbeddingIndexedDeviceOperation      32      19.25      20.51     502.92     615.85
   13 mla    ConcatDeviceOperation                      32      47.70      50.01     164.63     291.43
   14 mla    MatmulDeviceOperation                      32      17.22      18.25     242.07     251.93
   15 mla    AllGatherAsyncDeviceOperation              32      57.41     150.33     418.92     538.33
   16 mla    FastReduceNCDeviceOperation                32       9.61      11.18     103.08     168.38
   17 mla    SliceDeviceOperation                       32       3.57       4.29     178.81     182.34
   18 mla    SliceDeviceOperation                       32       1.13       1.23     163.67     172.01
   19 mla    LayerNormDeviceOperation                   32       9.97      10.73     192.42     193.57
   20 mla    RotaryEmbeddingIndexedDeviceOperation      32       7.17       8.05     566.83     681.72
   21 mla    ConcatDeviceOperation                      32       4.39       5.18     173.58     292.24
   22 mla    TypecastDeviceOperation                    32       3.08       3.65     184.27     187.05
   23 mla    UpdatePaddedKvCacheDeviceOperation         32       7.70       8.25     421.00     509.14
   24 mla    RingJointSDPADeviceOperation               32     963.02    1252.34    1284.96    1437.20
   25 mla    MatmulDeviceOperation                      32      42.35      48.39       0.47       0.61
   26 mla    NLPConcatHeadsDeviceOperation              32      19.50      19.87       0.55       0.65
   27 mla    MatmulDeviceOperation                      32      81.78      82.71       0.46       0.53
   28 mla    ReduceScatterMinimalAsyncDeviceOperation   32     166.71     279.95     141.34     354.49
   29 ffn    BinaryNgDeviceOperation                    32      16.60      18.89     446.66     532.52
   30 ffn    LayerNormPreAllGatherDeviceOperation       32      26.28      27.04     444.08     474.82
   31 ffn    AllGatherDeviceOperation                   32       7.88      65.56     566.91     644.54
   32 ffn    LayerNormPostAllGatherDeviceOperation      32      54.98      56.92     457.41     507.85
   33 ffn    MatmulDeviceOperation                      32     127.48     132.45     796.76     800.85
   34 ffn    ReduceScatterMinimalAsyncDeviceOperation   32      18.91     133.04     403.15     535.07
   35 ffn    AllGatherAsyncDeviceOperation              32      19.14      94.31     294.08     398.13
   36 ffn    TypecastDeviceOperation                    32       2.17       2.57     683.42     743.43
   37 ffn    TypecastDeviceOperation                    32       5.06       5.59     161.87     165.27
   38 ffn    MoeGroupedTopkDeviceOperation              32      67.26      67.56     170.07     186.15
   39 ffn    UntilizeWithUnpaddingDeviceOperation       32       8.69       8.78     195.65     213.86
   40 ffn    InterleavedToShardedDeviceOperation        32       0.87       0.91     238.20     262.57
   41 ffn    MaskedBincountDeviceOperation              32      89.93      91.09     211.42     232.61
   42 ffn    AllGatherDeviceOperation                   32       8.20     142.54     235.12     428.13
   43 ffn    OffsetCumsumDeviceOperation                32      47.50      50.66     292.14     369.24
   44 ffn    UntilizeWithUnpaddingDeviceOperation       32       8.69       8.76     171.58     262.12
   45 ffn    UntilizeWithUnpaddingDeviceOperation       32       8.70       8.83     152.56     163.20
   46 ffn    AllGatherAsyncDeviceOperation              32     157.97     265.43     496.90     624.07
   47 ffn    MatmulDeviceOperation                      32     235.11     237.08     622.56     686.84
   48 ffn    MatmulDeviceOperation                      32     222.73     224.70       0.52       0.56
   49 ffn    BinaryNgDeviceOperation                    32       5.78       6.79       0.51       0.55
   50 ffn    MatmulDeviceOperation                      32     238.74     243.04     183.88     188.69
   51 ffn    ReduceScatterMinimalAsyncDeviceOperation   32     143.13     277.93     432.79     601.03
   52 ffn    DispatchDeviceOperation                    32    1047.82    1624.42    3329.19    3503.02
   53 ffn    CopyDeviceOperation                        32       2.58       2.62       9.34     108.89
   54 ffn    CopyDeviceOperation                        32       2.58       2.60       3.59     175.54
   55 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     684.86     712.52     101.06     310.31
   56 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     684.06     727.50       0.61       0.64
   57 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     684.46     696.24       0.61       0.64
   58 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     684.39     724.53       0.61       0.64
   59 ffn    UnifiedRoutedExpertFfnDeviceOperation      32       9.10     718.14       0.56       0.64
   60 ffn    UnifiedRoutedExpertFfnDeviceOperation      32       9.11     695.34       0.61       0.65
   61 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     684.15     758.79       0.61       0.64
   62 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     684.26     731.26       0.58       0.64
   63 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     684.01     708.37       0.60       0.63
   64 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     684.08     713.01       0.60       0.64
   65 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     684.14     721.49       0.61       0.63
   66 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     684.15     708.78       0.60       0.64
   67 ffn    CombineDeviceOperation                     32    1208.74    2016.72       0.64       1.37
   68 ffn    ReshapeViewDeviceOperation                 32       9.52      10.15       0.52       0.59
   69 ffn    PostCombineReduceDeviceOperation           32     270.21     293.90       0.50       0.62
   70 ffn    ReduceScatterDeviceOperation               32     166.50     431.54       0.48       0.62
   71 ffn    BinaryNgDeviceOperation                    32      16.72      19.50       0.46       0.56
   72 ffn    BinaryNgDeviceOperation                    32      16.73      19.39       0.46       0.56

  layer 4 SUM (critical path = per-op MAX): device=  17586.67 us   op2op=  19017.27 us   total=  36603.94 us
           (sum of per-op MIN)      : device=  12936.26 us   op2op=  15858.15 us
           MLA : device=   2267.11 us   op2op=   5883.40 us
           FFN : device=  15319.57 us   op2op=  13133.87 us

----------------------------------------------------------------------------------------------------------------------
LAYER 5   (73 ops)
----------------------------------------------------------------------------------------------------------------------
    # bucket OP CODE                                  ndev   kern_min   kern_max    o2o_min    o2o_max
    0 pre    LayerNormPreAllGatherDeviceOperation       32      26.26      27.49       0.46       0.55
    1 pre    AllGatherDeviceOperation                   32       8.06      28.38       1.35       1.52
    2 pre    LayerNormPostAllGatherDeviceOperation      32      54.95      57.50       0.54       0.57
    3 mla    MatmulDeviceOperation                      32      22.61      23.19       0.50       0.63
    4 mla    ReduceScatterMinimalAsyncDeviceOperation   32      50.87      59.89       0.55       0.62
    5 mla    AllGatherAsyncDeviceOperation              32      43.18      52.26       0.45       0.57
    6 mla    LayerNormDeviceOperation                   32      25.01      25.89       0.46       0.63
    7 mla    MatmulDeviceOperation                      32      29.42      30.36       0.47       0.63
    8 mla    NlpCreateHeadsDeviceOperation              32      32.32      33.25       0.63       1.18
    9 mla    SliceDeviceOperation                       32      13.80      16.17       0.45       0.54
   10 mla    SliceDeviceOperation                       32       7.12       8.59       0.57       0.60
   11 mla    MatmulDeviceOperation                      32      40.23      42.25       0.58       0.64
   12 mla    RotaryEmbeddingIndexedDeviceOperation      32      19.39      20.73     431.84     529.93
   13 mla    ConcatDeviceOperation                      32      47.32      51.41     154.62     272.39
   14 mla    MatmulDeviceOperation                      32      17.36      18.21     255.50     262.88
   15 mla    AllGatherAsyncDeviceOperation              32      55.62     144.28     402.35     513.82
   16 mla    FastReduceNCDeviceOperation                32       9.49      11.26     104.92     164.44
   17 mla    SliceDeviceOperation                       32       3.39       4.11     189.43     193.00
   18 mla    SliceDeviceOperation                       32       1.13       1.21     164.98     172.76
   19 mla    LayerNormDeviceOperation                   32      10.00      10.73     197.53     199.12
   20 mla    RotaryEmbeddingIndexedDeviceOperation      32       7.28       8.21     548.32     672.55
   21 mla    ConcatDeviceOperation                      32       4.46       5.32     177.33     305.42
   22 mla    TypecastDeviceOperation                    32       3.15       3.69     183.19     186.80
   23 mla    UpdatePaddedKvCacheDeviceOperation         32       7.76       8.10     375.10     463.28
   24 mla    RingJointSDPADeviceOperation               32     963.30    1266.33    1258.00    1408.96
   25 mla    MatmulDeviceOperation                      32      41.26      47.81       0.55       0.62
   26 mla    NLPConcatHeadsDeviceOperation              32      19.45      19.77       0.53       0.64
   27 mla    MatmulDeviceOperation                      32      81.59      82.61       0.48       0.51
   28 mla    ReduceScatterMinimalAsyncDeviceOperation   32     166.91     283.96     171.64     443.38
   29 ffn    BinaryNgDeviceOperation                    32      16.71      19.14     436.96     536.41
   30 ffn    LayerNormPreAllGatherDeviceOperation       32      26.10      27.36     439.55     471.20
   31 ffn    AllGatherDeviceOperation                   32       7.92      61.91     598.88     672.23
   32 ffn    LayerNormPostAllGatherDeviceOperation      32      55.05      56.72     457.22     499.57
   33 ffn    MatmulDeviceOperation                      32     127.75     132.45     805.15     807.61
   34 ffn    ReduceScatterMinimalAsyncDeviceOperation   32      19.07     117.25     475.06     592.04
   35 ffn    AllGatherAsyncDeviceOperation              32      18.90      95.23     309.92     402.19
   36 ffn    TypecastDeviceOperation                    32       2.30       2.66     680.13     738.95
   37 ffn    TypecastDeviceOperation                    32       4.98       5.44     156.66     161.71
   38 ffn    MoeGroupedTopkDeviceOperation              32      67.23      67.58     161.59     164.19
   39 ffn    UntilizeWithUnpaddingDeviceOperation       32       8.70       8.77     189.69     194.53
   40 ffn    InterleavedToShardedDeviceOperation        32       0.88       0.91     232.95     246.09
   41 ffn    MaskedBincountDeviceOperation              32      90.02      91.23     182.07     194.76
   42 ffn    AllGatherDeviceOperation                   32       8.51      64.45     270.74     352.50
   43 ffn    OffsetCumsumDeviceOperation                32      47.54      50.68     285.25     343.79
   44 ffn    UntilizeWithUnpaddingDeviceOperation       32       8.69       8.76     185.42     271.98
   45 ffn    UntilizeWithUnpaddingDeviceOperation       32       8.70       8.82     156.21     160.30
   46 ffn    AllGatherAsyncDeviceOperation              32     156.93     258.62     434.51     550.36
   47 ffn    MatmulDeviceOperation                      32     235.19     237.03     619.76     681.76
   48 ffn    MatmulDeviceOperation                      32     223.11     224.85       0.53       0.56
   49 ffn    BinaryNgDeviceOperation                    32       5.80       6.64       0.51       0.55
   50 ffn    MatmulDeviceOperation                      32     239.22     241.90     168.80     174.84
   51 ffn    ReduceScatterMinimalAsyncDeviceOperation   32     141.37     282.46     469.30     651.67
   52 ffn    DispatchDeviceOperation                    32    1153.69    2376.81    3342.90    3512.85
   53 ffn    CopyDeviceOperation                        32       2.58       2.61       9.32       9.55
   54 ffn    CopyDeviceOperation                        32       2.58       2.61       3.57     151.30
   55 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     684.52     759.32       2.82     314.14
   56 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     684.14     722.62       0.56       0.64
   57 ffn    UnifiedRoutedExpertFfnDeviceOperation      32       8.98    1285.73       0.60       0.64
   58 ffn    UnifiedRoutedExpertFfnDeviceOperation      32       8.92     711.34       0.60       0.65
   59 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     683.27     732.84       0.60       0.64
   60 ffn    UnifiedRoutedExpertFfnDeviceOperation      32       9.01     705.22       0.57       0.64
   61 ffn    UnifiedRoutedExpertFfnDeviceOperation      32       8.87     708.98       0.60       0.64
   62 ffn    UnifiedRoutedExpertFfnDeviceOperation      32       8.94     707.14       0.60       0.64
   63 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     684.02    1279.95       0.61       0.65
   64 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     683.53     711.34       0.60       0.65
   65 ffn    UnifiedRoutedExpertFfnDeviceOperation      32       8.86     701.46       0.60       0.64
   66 ffn    UnifiedRoutedExpertFfnDeviceOperation      32       8.98     709.41       0.59       0.64
   67 ffn    CombineDeviceOperation                     32     966.74    2204.01       0.65       8.79
   68 ffn    ReshapeViewDeviceOperation                 32       9.37       9.87       0.51       0.54
   69 ffn    PostCombineReduceDeviceOperation           32     278.32     293.76       0.49       0.56
   70 ffn    ReduceScatterDeviceOperation               32     183.69    1364.90       0.51       0.63
   71 ffn    BinaryNgDeviceOperation                    32      17.06      19.11       0.50       0.56
   72 ffn    BinaryNgDeviceOperation                    32      16.84      19.45       0.46       0.55

  layer 5 SUM (critical path = per-op MAX): device=  20492.28 us   op2op=  18675.49 us   total=  39167.77 us
           (sum of per-op MIN)      : device=   9446.22 us   op2op=  15708.46 us
           MLA : device=   2279.58 us   op2op=   5796.53 us
           FFN : device=  18212.71 us   op2op=  12878.96 us

----------------------------------------------------------------------------------------------------------------------
LAYER 6   (73 ops)
----------------------------------------------------------------------------------------------------------------------
    # bucket OP CODE                                  ndev   kern_min   kern_max    o2o_min    o2o_max
    0 pre    LayerNormPreAllGatherDeviceOperation       32      26.20      27.15       0.47       0.55
    1 pre    AllGatherDeviceOperation                   32       7.97      27.75       1.30       1.50
    2 pre    LayerNormPostAllGatherDeviceOperation      32      55.24      56.67       0.54       0.57
    3 mla    MatmulDeviceOperation                      32      22.58      23.16       0.50       0.62
    4 mla    ReduceScatterMinimalAsyncDeviceOperation   32      50.65      60.44       0.55       0.60
    5 mla    AllGatherAsyncDeviceOperation              32      43.09      53.76       0.46       0.56
    6 mla    LayerNormDeviceOperation                   32      24.87      25.83       0.47       0.65
    7 mla    MatmulDeviceOperation                      32      29.58      30.58       0.48       0.64
    8 mla    NlpCreateHeadsDeviceOperation              32      32.42      33.51       0.62       1.24
    9 mla    SliceDeviceOperation                       32      13.98      15.87       0.45       0.53
   10 mla    SliceDeviceOperation                       32       7.45       8.81       0.56       0.59
   11 mla    MatmulDeviceOperation                      32      40.47      42.55       0.58       0.63
   12 mla    RotaryEmbeddingIndexedDeviceOperation      32      19.11      20.29       0.53       0.56
   13 mla    ConcatDeviceOperation                      32      46.95      50.53      23.84      42.73
   14 mla    MatmulDeviceOperation                      32      17.28      18.15     261.19     268.38
   15 mla    AllGatherAsyncDeviceOperation              32      55.20     145.33     386.57     499.24
   16 mla    FastReduceNCDeviceOperation                32       9.51      11.39      95.31     156.62
   17 mla    SliceDeviceOperation                       32       3.48       4.37     177.29     181.64
   18 mla    SliceDeviceOperation                       32       1.14       1.22     181.73     186.87
   19 mla    LayerNormDeviceOperation                   32      10.10      10.71     210.55     211.32
   20 mla    RotaryEmbeddingIndexedDeviceOperation      32       6.97       8.05     639.77     759.25
   21 mla    ConcatDeviceOperation                      32       4.47       5.35     171.67     295.80
   22 mla    TypecastDeviceOperation                    32       3.08       3.60     180.56     184.86
   23 mla    UpdatePaddedKvCacheDeviceOperation         32       7.60       7.96     389.08     479.17
   24 mla    RingJointSDPADeviceOperation               32     964.70    1289.25    1288.36    1428.77
   25 mla    MatmulDeviceOperation                      32      41.91      48.25       0.55       0.62
   26 mla    NLPConcatHeadsDeviceOperation              32      19.50      19.82       0.56       0.67
   27 mla    MatmulDeviceOperation                      32      81.77      82.56       0.48       0.51
   28 mla    ReduceScatterMinimalAsyncDeviceOperation   32     166.78     280.43     126.37     385.06
   29 ffn    BinaryNgDeviceOperation                    32      16.53      19.48     454.78     547.14
   30 ffn    LayerNormPreAllGatherDeviceOperation       32      26.03      27.26     449.33     474.43
   31 ffn    AllGatherDeviceOperation                   32       7.89      59.30     584.64     655.74
   32 ffn    LayerNormPostAllGatherDeviceOperation      32      54.69      57.59     455.31     499.63
   33 ffn    MatmulDeviceOperation                      32     127.42     132.27     794.85     800.59
   34 ffn    ReduceScatterMinimalAsyncDeviceOperation   32      19.14     112.07     452.77     561.30
   35 ffn    AllGatherAsyncDeviceOperation              32      18.96      89.89     302.78     388.96
   36 ffn    TypecastDeviceOperation                    32       2.27       2.74     679.73     735.07
   37 ffn    TypecastDeviceOperation                    32       5.09       5.44     155.18     161.35
   38 ffn    MoeGroupedTopkDeviceOperation              32      67.25      67.74     169.25     177.19
   39 ffn    UntilizeWithUnpaddingDeviceOperation       32       8.70       8.77     193.51     200.14
   40 ffn    InterleavedToShardedDeviceOperation        32       0.87       0.91     243.91     249.37
   41 ffn    MaskedBincountDeviceOperation              32      89.96      91.39     178.15     182.46
   42 ffn    AllGatherDeviceOperation                   32       8.43      62.19     265.33     346.65
   43 ffn    OffsetCumsumDeviceOperation                32      47.50      50.62     395.53     451.93
   44 ffn    UntilizeWithUnpaddingDeviceOperation       32       8.69       8.76     167.38     252.96
   45 ffn    UntilizeWithUnpaddingDeviceOperation       32       8.70       8.79     158.32     163.26
   46 ffn    AllGatherAsyncDeviceOperation              32     157.02     255.69     392.14     503.89
   47 ffn    MatmulDeviceOperation                      32     235.50     236.82     617.42     678.02
   48 ffn    MatmulDeviceOperation                      32     222.92     224.73       0.52       0.56
   49 ffn    BinaryNgDeviceOperation                    32       5.86       6.49       0.52       0.55
   50 ffn    MatmulDeviceOperation                      32     238.72     241.95     161.06     166.19
   51 ffn    ReduceScatterMinimalAsyncDeviceOperation   32     141.60     269.56     502.16     663.77
   52 ffn    DispatchDeviceOperation                    32    1067.97    1588.41    3245.25    3403.21
   53 ffn    CopyDeviceOperation                        32       2.58       2.61       9.39      36.41
   54 ffn    CopyDeviceOperation                        32       2.58       2.61       3.59     172.04
   55 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     684.57     710.91     132.24     304.75
   56 ffn    UnifiedRoutedExpertFfnDeviceOperation      32       9.17     709.48       0.61       0.64
   57 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     684.32     708.93       0.61       0.64
   58 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     683.51     715.97       0.61       0.64
   59 ffn    UnifiedRoutedExpertFfnDeviceOperation      32       9.14     714.62       0.60       0.63
   60 ffn    UnifiedRoutedExpertFfnDeviceOperation      32       8.03     734.48       0.61       0.64
   61 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     684.28     710.39       0.60       0.64
   62 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     684.06     753.03       0.60       0.64
   63 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     683.94     747.94       0.56       0.63
   64 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     684.08     708.68       0.58       0.64
   65 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     684.09     709.46       0.60       0.63
   66 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     684.08     704.68       0.61       0.64
   67 ffn    CombineDeviceOperation                     32    1120.97    2020.17       0.56       1.28
   68 ffn    ReshapeViewDeviceOperation                 32       9.41      10.25       0.51       0.55
   69 ffn    PostCombineReduceDeviceOperation           32     274.30     290.92       0.48       0.56
   70 ffn    ReduceScatterDeviceOperation               32     171.01     592.16       0.50       0.64
   71 ffn    BinaryNgDeviceOperation                    32      16.76      19.32       0.51       0.56
   72 ffn    BinaryNgDeviceOperation                    32      16.81      19.56       0.45       0.55

  layer 6 SUM (critical path = per-op MAX): device=  17628.38 us   op2op=  17879.44 us   total=  35507.82 us
           (sum of per-op MIN)      : device=  12199.46 us   op2op=  15316.05 us
           MLA : device=   2301.77 us   op2op=   5088.11 us
           FFN : device=  15326.60 us   op2op=  12791.33 us

----------------------------------------------------------------------------------------------------------------------
LAYER 7   (73 ops)
----------------------------------------------------------------------------------------------------------------------
    # bucket OP CODE                                  ndev   kern_min   kern_max    o2o_min    o2o_max
    0 pre    LayerNormPreAllGatherDeviceOperation       32      26.13      27.50       0.46       0.57
    1 pre    AllGatherDeviceOperation                   32       8.10      29.92       1.30       1.54
    2 pre    LayerNormPostAllGatherDeviceOperation      32      54.39      56.49       0.54       0.57
    3 mla    MatmulDeviceOperation                      32      22.32      23.11       0.50       0.62
    4 mla    ReduceScatterMinimalAsyncDeviceOperation   32      50.90      59.95       0.55       0.62
    5 mla    AllGatherAsyncDeviceOperation              32      42.98      52.25       0.46       0.57
    6 mla    LayerNormDeviceOperation                   32      24.89      25.98       0.47       0.62
    7 mla    MatmulDeviceOperation                      32      29.44      30.42       0.45       0.63
    8 mla    NlpCreateHeadsDeviceOperation              32      32.30      33.38       0.65       1.12
    9 mla    SliceDeviceOperation                       32      14.19      16.93       0.44       0.53
   10 mla    SliceDeviceOperation                       32       7.54       8.36       0.56       0.59
   11 mla    MatmulDeviceOperation                      32      39.82      42.43       0.58       0.64
   12 mla    RotaryEmbeddingIndexedDeviceOperation      32      19.40      20.65     487.44     586.07
   13 mla    ConcatDeviceOperation                      32      47.83      50.66     159.75     269.90
   14 mla    MatmulDeviceOperation                      32      16.69      18.22     247.56     263.04
   15 mla    AllGatherAsyncDeviceOperation              32      57.05     139.87     355.24     472.64
   16 mla    FastReduceNCDeviceOperation                32       9.73      10.93      95.59     155.10
   17 mla    SliceDeviceOperation                       32       3.45       4.34     171.94     175.17
   18 mla    SliceDeviceOperation                       32       1.12       1.26     166.04     173.67
   19 mla    LayerNormDeviceOperation                   32      10.10      10.63     199.12     205.19
   20 mla    RotaryEmbeddingIndexedDeviceOperation      32       7.26       8.13     547.00     650.83
   21 mla    ConcatDeviceOperation                      32       4.48       5.15     163.08     268.85
   22 mla    TypecastDeviceOperation                    32       3.16       3.88     190.21     192.12
   23 mla    UpdatePaddedKvCacheDeviceOperation         32       7.67       8.21     384.67     473.14
   24 mla    RingJointSDPADeviceOperation               32     955.62    1211.02    1269.31    1408.38
   25 mla    MatmulDeviceOperation                      32      42.53      47.91       0.56       0.61
   26 mla    NLPConcatHeadsDeviceOperation              32      19.52      19.91       0.60       0.64
   27 mla    MatmulDeviceOperation                      32      81.64      83.05       0.46       0.51
   28 mla    ReduceScatterMinimalAsyncDeviceOperation   32     166.80     272.88     183.30     374.06
   29 ffn    BinaryNgDeviceOperation                    32      16.64      19.12     444.12     525.92
   30 ffn    LayerNormPreAllGatherDeviceOperation       32      26.13      27.06     460.37     480.52
   31 ffn    AllGatherDeviceOperation                   32       7.87      60.53     562.53     639.16
   32 ffn    LayerNormPostAllGatherDeviceOperation      32      55.08      56.48     479.51     523.38
   33 ffn    MatmulDeviceOperation                      32     127.56     132.45     794.95     796.55
   34 ffn    ReduceScatterMinimalAsyncDeviceOperation   32      18.99     112.54     448.51     561.12
   35 ffn    AllGatherAsyncDeviceOperation              32      19.17      99.97     296.53     383.86
   36 ffn    TypecastDeviceOperation                    32       2.30       2.76     668.02     726.22
   37 ffn    TypecastDeviceOperation                    32       5.04       5.62     155.90     163.55
   38 ffn    MoeGroupedTopkDeviceOperation              32      67.24      67.67     167.57     170.35
   39 ffn    UntilizeWithUnpaddingDeviceOperation       32       8.70       8.77     204.06     207.77
   40 ffn    InterleavedToShardedDeviceOperation        32       0.87       0.91     239.60     243.18
   41 ffn    MaskedBincountDeviceOperation              32      89.83      91.21     183.69     188.61
   42 ffn    AllGatherDeviceOperation                   32       8.55      59.79     333.28     413.20
   43 ffn    OffsetCumsumDeviceOperation                32      47.49      50.70     279.22     336.12
   44 ffn    UntilizeWithUnpaddingDeviceOperation       32       8.69       8.75     172.71     254.50
   45 ffn    UntilizeWithUnpaddingDeviceOperation       32       8.70       8.79     148.68     153.02
   46 ffn    AllGatherAsyncDeviceOperation              32     156.50     249.93     436.35     541.64
   47 ffn    MatmulDeviceOperation                      32     235.29     236.98     592.23     648.82
   48 ffn    MatmulDeviceOperation                      32     222.68     224.79       0.52       0.56
   49 ffn    BinaryNgDeviceOperation                    32       5.70       6.61       0.51       0.55
   50 ffn    MatmulDeviceOperation                      32     238.87     242.21     145.91     149.47
   51 ffn    ReduceScatterMinimalAsyncDeviceOperation   32     141.37     269.41     470.19     631.98
   52 ffn    DispatchDeviceOperation                    32    1090.86    2672.14    3280.21    3452.11
   53 ffn    CopyDeviceOperation                        32       2.58       2.61       9.33      36.73
   54 ffn    CopyDeviceOperation                        32       2.59       2.61       3.58     173.44
   55 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     684.57     725.27       2.83     308.47
   56 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     684.34     735.09       0.60       0.65
   57 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     684.33     727.44       0.57       0.64
   58 ffn    UnifiedRoutedExpertFfnDeviceOperation      32       9.00     703.96       0.61       0.64
   59 ffn    UnifiedRoutedExpertFfnDeviceOperation      32       9.14    1321.19       0.61       0.64
   60 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     684.29     704.01       0.57       0.64
   61 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     684.01     715.35       0.60       0.63
   62 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     684.09     694.24       0.60       0.64
   63 ffn    UnifiedRoutedExpertFfnDeviceOperation      32       9.51     709.42       0.61       0.64
   64 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     684.16     711.22       0.61       0.64
   65 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     684.20     723.13       0.61       0.63
   66 ffn    UnifiedRoutedExpertFfnDeviceOperation      32       7.93     731.89       0.57       0.63
   67 ffn    CombineDeviceOperation                     32     997.40    2601.55       0.63       9.60
   68 ffn    ReshapeViewDeviceOperation                 32       9.48       9.92       0.51       0.60
   69 ffn    PostCombineReduceDeviceOperation           32     272.59     295.25       0.50       0.63
   70 ffn    ReduceScatterDeviceOperation               32     179.88    2681.75       0.48       0.63
   71 ffn    BinaryNgDeviceOperation                    32      16.72      19.07       0.46       0.56
   72 ffn    BinaryNgDeviceOperation                    32      16.84      19.57       0.46       0.54

  layer 7 SUM (critical path = per-op MAX): device=  21873.16 us   op2op=  18408.88 us   total=  40282.04 us
           (sum of per-op MIN)      : device=  11424.78 us   op2op=  15619.35 us
           MLA : device=   2209.49 us   op2op=   5675.85 us
           FFN : device=  19663.66 us   op2op=  12733.03 us

----------------------------------------------------------------------------------------------------------------------
LAYER 8   (73 ops)
----------------------------------------------------------------------------------------------------------------------
    # bucket OP CODE                                  ndev   kern_min   kern_max    o2o_min    o2o_max
    0 pre    LayerNormPreAllGatherDeviceOperation       32      26.00      27.41       0.46       0.56
    1 pre    AllGatherDeviceOperation                   32       8.07      28.57       1.34       1.53
    2 pre    LayerNormPostAllGatherDeviceOperation      32      54.41      56.51       0.54       0.58
    3 mla    MatmulDeviceOperation                      32      22.61      23.16       0.50       0.63
    4 mla    ReduceScatterMinimalAsyncDeviceOperation   32      50.62      60.14       0.55       0.60
    5 mla    AllGatherAsyncDeviceOperation              32      42.86      53.65       0.46       0.57
    6 mla    LayerNormDeviceOperation                   32      25.03      26.16       0.46       0.63
    7 mla    MatmulDeviceOperation                      32      29.73      30.34       0.46       0.63
    8 mla    NlpCreateHeadsDeviceOperation              32      32.43      33.32       0.63       1.20
    9 mla    SliceDeviceOperation                       32      12.91      16.14       0.46       0.53
   10 mla    SliceDeviceOperation                       32       7.37       8.43       0.51       0.59
   11 mla    MatmulDeviceOperation                      32      40.45      42.03       0.58       0.63
   12 mla    RotaryEmbeddingIndexedDeviceOperation      32      18.98      20.10       0.53       0.56
   13 mla    ConcatDeviceOperation                      32      47.60      50.91       0.47       0.54
   14 mla    MatmulDeviceOperation                      32      17.09      18.08       0.58       0.61
   15 mla    AllGatherAsyncDeviceOperation              32      55.70      67.51       0.53       0.61
   16 mla    FastReduceNCDeviceOperation                32      10.00      11.49       0.45       0.62
   17 mla    SliceDeviceOperation                       32       3.63       4.33       0.44       0.60
   18 mla    SliceDeviceOperation                       32       1.16       1.78       0.52       0.66
   19 mla    LayerNormDeviceOperation                   32       9.95      10.76      52.07      69.48
   20 mla    RotaryEmbeddingIndexedDeviceOperation      32       7.08       8.40     531.11     636.89
   21 mla    ConcatDeviceOperation                      32       4.45       5.29     164.52     272.94
   22 mla    TypecastDeviceOperation                    32       3.07       3.62     177.27     181.12
   23 mla    UpdatePaddedKvCacheDeviceOperation         32       7.60       7.96     375.49     463.93
   24 mla    RingJointSDPADeviceOperation               32     971.72    1219.73    1241.96    1376.64
   25 mla    MatmulDeviceOperation                      32      41.09      47.36       0.55       0.61
   26 mla    NLPConcatHeadsDeviceOperation              32      19.50      19.77       0.54       0.65
   27 mla    MatmulDeviceOperation                      32      81.69      82.95       0.46       0.54
   28 mla    ReduceScatterMinimalAsyncDeviceOperation   32     166.69     274.96     159.76     367.46
   29 ffn    BinaryNgDeviceOperation                    32      16.56      18.98     444.64     545.33
   30 ffn    LayerNormPreAllGatherDeviceOperation       32      25.98      27.98     437.30     468.88
   31 ffn    AllGatherDeviceOperation                   32       7.91      54.01     598.74     665.69
   32 ffn    LayerNormPostAllGatherDeviceOperation      32      55.03      57.49     460.16     498.33
   33 ffn    MatmulDeviceOperation                      32     127.33     132.57     794.34     796.64
   34 ffn    ReduceScatterMinimalAsyncDeviceOperation   32      18.96     110.37     456.27     565.27
   35 ffn    AllGatherAsyncDeviceOperation              32      18.83      91.72     298.33     382.74
   36 ffn    TypecastDeviceOperation                    32       2.31       2.66     661.54     719.31
   37 ffn    TypecastDeviceOperation                    32       5.00       5.54     159.45     168.10
   38 ffn    MoeGroupedTopkDeviceOperation              32      67.24      67.62     162.13     164.39
   39 ffn    UntilizeWithUnpaddingDeviceOperation       32       8.69       8.77     191.44     195.39
   40 ffn    InterleavedToShardedDeviceOperation        32       0.88       0.91     238.84     242.64
   41 ffn    MaskedBincountDeviceOperation              32      89.76      91.07     178.19     190.87
   42 ffn    AllGatherDeviceOperation                   32       8.64      61.59     256.67     345.28
   43 ffn    OffsetCumsumDeviceOperation                32      47.46      50.63     273.41     326.94
   44 ffn    UntilizeWithUnpaddingDeviceOperation       32       8.69       8.76     167.30     248.74
   45 ffn    UntilizeWithUnpaddingDeviceOperation       32       8.70       8.81     168.19     172.01
   46 ffn    AllGatherAsyncDeviceOperation              32     156.96     249.59     431.14     532.54
   47 ffn    MatmulDeviceOperation                      32     235.12     236.79     593.94     653.04
   48 ffn    MatmulDeviceOperation                      32     223.06     224.71       0.52       0.57
   49 ffn    BinaryNgDeviceOperation                    32       5.83       6.49       0.52       0.55
   50 ffn    MatmulDeviceOperation                      32     238.96     242.22     149.10     155.48
   51 ffn    ReduceScatterMinimalAsyncDeviceOperation   32     141.68     263.95     431.47     590.30
   52 ffn    DispatchDeviceOperation                    32    1041.12    1730.14    3244.42    3407.71
   53 ffn    CopyDeviceOperation                        32       2.58       2.61       9.31      67.46
   54 ffn    CopyDeviceOperation                        32       2.58       2.61       3.60     171.55
   55 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     684.75     708.62       2.82     318.14
   56 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     684.49     712.44       0.61       0.65
   57 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     684.73     731.86       0.61       0.64
   58 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     684.69     694.40       0.61       0.65
   59 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     684.42     718.59       0.61       0.64
   60 ffn    UnifiedRoutedExpertFfnDeviceOperation      32       9.49     709.96       0.57       0.64
   61 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     684.71     746.31       0.60       0.64
   62 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     684.63     708.93       0.56       0.64
   63 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     684.51     708.40       0.60       0.63
   64 ffn    UnifiedRoutedExpertFfnDeviceOperation      32       9.46    1299.93       0.61       0.64
   65 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     684.29     716.25       0.60       0.63
   66 ffn    UnifiedRoutedExpertFfnDeviceOperation      32       9.43     709.99       0.60       0.64
   67 ffn    CombineDeviceOperation                     32    1114.70    2465.58       0.65       8.16
   68 ffn    ReshapeViewDeviceOperation                 32       9.46      10.20       0.51       0.61
   69 ffn    PostCombineReduceDeviceOperation           32     278.91     293.35       0.49       0.63
   70 ffn    ReduceScatterDeviceOperation               32     181.06     838.86       0.47       0.64
   71 ffn    BinaryNgDeviceOperation                    32      17.12      19.76       0.46       0.56
   72 ffn    BinaryNgDeviceOperation                    32      16.79      19.48       0.45       0.57

  layer 8 SUM (critical path = per-op MAX): device=  18832.34 us   op2op=  15995.21 us   total=  34827.55 us
           (sum of per-op MIN)      : device=  12193.02 us   op2op=  13537.63 us
           MLA : device=   2148.38 us   op2op=   3380.46 us
           FFN : device=  16683.96 us   op2op=  12614.75 us

----------------------------------------------------------------------------------------------------------------------
LAYER 9   (73 ops)
----------------------------------------------------------------------------------------------------------------------
    # bucket OP CODE                                  ndev   kern_min   kern_max    o2o_min    o2o_max
    0 pre    LayerNormPreAllGatherDeviceOperation       32      26.02      27.53       0.46       0.56
    1 pre    AllGatherDeviceOperation                   32       8.04      28.56       1.33       1.53
    2 pre    LayerNormPostAllGatherDeviceOperation      32      55.04      56.54       0.53       0.57
    3 mla    MatmulDeviceOperation                      32      22.59      23.17       0.50       0.62
    4 mla    ReduceScatterMinimalAsyncDeviceOperation   32      50.89      59.97       0.55       0.59
    5 mla    AllGatherAsyncDeviceOperation              32      44.15      51.87       0.46       0.56
    6 mla    LayerNormDeviceOperation                   32      25.06      26.18       0.47       0.63
    7 mla    MatmulDeviceOperation                      32      29.57      30.54       0.46       0.63
    8 mla    NlpCreateHeadsDeviceOperation              32      32.33      33.46       0.64       1.16
    9 mla    SliceDeviceOperation                       32      13.85      16.03       0.45       0.53
   10 mla    SliceDeviceOperation                       32       7.21       8.43       0.56       0.59
   11 mla    MatmulDeviceOperation                      32      40.33      42.22       0.58       0.63
   12 mla    RotaryEmbeddingIndexedDeviceOperation      32      19.28      20.40     177.77     284.85
   13 mla    ConcatDeviceOperation                      32      47.57      50.16     166.19     278.73
   14 mla    MatmulDeviceOperation                      32      17.22      18.10     248.68     254.94
   15 mla    AllGatherAsyncDeviceOperation              32      58.00     142.96     367.00     481.98
   16 mla    FastReduceNCDeviceOperation                32       9.53      11.28      99.86     160.82
   17 mla    SliceDeviceOperation                       32       3.24       4.16     176.85     190.20
   18 mla    SliceDeviceOperation                       32       1.11       1.21     163.44     169.10
   19 mla    LayerNormDeviceOperation                   32      10.08      10.75     206.84     210.88
   20 mla    RotaryEmbeddingIndexedDeviceOperation      32       7.33       8.21     530.81     639.20
   21 mla    ConcatDeviceOperation                      32       4.55       5.33     158.38     265.43
   22 mla    TypecastDeviceOperation                    32       3.10       3.70     186.69     191.23
   23 mla    UpdatePaddedKvCacheDeviceOperation         32       7.74       7.98     352.11     443.38
   24 mla    RingJointSDPADeviceOperation               32     960.62    1213.33    1189.03    1321.87
   25 mla    MatmulDeviceOperation                      32      41.06      47.37       0.54       0.61
   26 mla    NLPConcatHeadsDeviceOperation              32      19.49      19.84       0.56       0.65
   27 mla    MatmulDeviceOperation                      32      81.72      82.92       0.46       0.51
   28 mla    ReduceScatterMinimalAsyncDeviceOperation   32     167.07     270.52     131.27     337.49
   29 ffn    BinaryNgDeviceOperation                    32      16.59      19.22     434.16     523.41
   30 ffn    LayerNormPreAllGatherDeviceOperation       32      25.91      27.20     447.71     471.92
   31 ffn    AllGatherDeviceOperation                   32       7.88      56.40     584.83     654.55
   32 ffn    LayerNormPostAllGatherDeviceOperation      32      54.70      57.08     459.64     499.35
   33 ffn    MatmulDeviceOperation                      32     127.66     132.39     797.73     801.00
   34 ffn    ReduceScatterMinimalAsyncDeviceOperation   32      18.92     115.60     427.15     540.91
   35 ffn    AllGatherAsyncDeviceOperation              32      18.85      87.35     291.07     371.10
   36 ffn    TypecastDeviceOperation                    32       2.27       2.69     641.62     699.21
   37 ffn    TypecastDeviceOperation                    32       4.79       5.34     158.10     166.39
   38 ffn    MoeGroupedTopkDeviceOperation              32      67.29      67.70     157.94     159.92
   39 ffn    UntilizeWithUnpaddingDeviceOperation       32       8.69       8.76     188.78     193.52
   40 ffn    InterleavedToShardedDeviceOperation        32       0.88       0.91     245.33     252.37
   41 ffn    MaskedBincountDeviceOperation              32      89.92      91.27     183.89     190.51
   42 ffn    AllGatherDeviceOperation                   32       8.45      60.76     254.94     332.98
   43 ffn    OffsetCumsumDeviceOperation                32      47.52      50.66     273.46     329.37
   44 ffn    UntilizeWithUnpaddingDeviceOperation       32       8.69       8.76     178.65     262.26
   45 ffn    UntilizeWithUnpaddingDeviceOperation       32       8.69       8.83     161.86     164.36
   46 ffn    AllGatherAsyncDeviceOperation              32     156.56     252.32     402.37     510.81
   47 ffn    MatmulDeviceOperation                      32     234.97     236.64     600.13     657.57
   48 ffn    MatmulDeviceOperation                      32     223.57     224.72       0.52       0.56
   49 ffn    BinaryNgDeviceOperation                    32       5.76       6.46       0.51       0.55
   50 ffn    MatmulDeviceOperation                      32     239.01     241.59     159.96     165.30
   51 ffn    ReduceScatterMinimalAsyncDeviceOperation   32     143.04     270.27     442.35     613.77
   52 ffn    DispatchDeviceOperation                    32    1331.44    2546.93    3295.72    3459.46
   53 ffn    CopyDeviceOperation                        32       2.58       2.61       9.32       9.53
   54 ffn    CopyDeviceOperation                        32       2.59       2.61       3.58       3.74
   55 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     684.38     719.99       2.79     242.00
   56 ffn    UnifiedRoutedExpertFfnDeviceOperation      32       9.14    1297.87       0.61       0.65
   57 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     684.28     766.64       0.58       0.65
   58 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     683.34     705.36       0.58       0.64
   59 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     683.97     715.85       0.61       0.64
   60 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     684.18     695.11       0.55       0.64
   61 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     683.98    1294.98       0.60       0.64
   62 ffn    UnifiedRoutedExpertFfnDeviceOperation      32       9.37     718.58       0.61       0.63
   63 ffn    UnifiedRoutedExpertFfnDeviceOperation      32       9.30     704.20       0.60       0.63
   64 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     684.03     707.52       0.61       0.64
   65 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     683.93     709.94       0.56       0.64
   66 ffn    UnifiedRoutedExpertFfnDeviceOperation      32     684.27     723.93       0.60       0.64
   67 ffn    CombineDeviceOperation                     32    1172.28    2576.57       0.65       1.27
   68 ffn    ReshapeViewDeviceOperation                 32       9.41       9.86       0.52       0.60
   69 ffn    PostCombineReduceDeviceOperation           32     268.89     291.19       0.52       0.62
   70 ffn    ReduceScatterDeviceOperation               32     170.77    2047.06       0.48       0.63
   71 ffn    BinaryNgDeviceOperation                    32      16.49      19.17       0.45       0.56
   72 ffn    BinaryNgDeviceOperation                    32      16.43      19.59       0.45       0.56

  layer 9 SUM (critical path = per-op MAX): device=  21631.16 us   op2op=  17528.16 us   total=  39159.31 us
           (sum of per-op MIN)      : device=  12509.41 us   op2op=  14977.13 us
           MLA : device=   2210.07 us   op2op=   5237.81 us
           FFN : device=  19421.08 us   op2op=  12290.35 us

======================================================================================================================
GRAND TOTAL across layers  (critical path = sum of per-op MAX; op2op EXCLUDES the region-entry sync)
======================================================================================================================
  device kernel time  :    175558.02 us   (sum of per-op MIN:    112650.70 us)
  op2op gap           :    187491.60 us   (sum of per-op MIN:    159128.43 us)
  total (device+op2op):    363049.62 us
  op2op fraction      :   51.6 %

  by sub-region (device max / op2op max, us):
    pre : device=     1207.54   op2op=     3599.22
    mla : device=    22919.84   op2op=    62534.28
    ffn : device=   151430.63   op2op=   121358.11

  excluded region-entry sync gap(s) total (NOT part of op2op above):      1210.73 us
  Note: sync fires only per iteration, so the only excluded gap is the very first op's
  (the iter-boundary sync entering the measured region). All inter-layer gaps are counted.
