personal_ws-1.1 en 545
ABI
ADDI
API
APIs
AST
AnotherVecType
AssignGlobalBufferToProgram
BFLOAT
BNT
BRISC
BRISCs
BUF
BUFs
BeginTraceCapture
BertIntermediate
BinaryOpType
BorrowedStorage
BufferType
CBHandle
CBs
CLI
CMD
CODEOWNERS
CPUs
CRBW
CSV
CWFW
CircularBufferConfig
CircularBuffers
CloseDevice
CommandQueue
CompileProgram
ComputeConfig
Configs
ConfigureDeviceWithProgram
CoreCoord
CoreRange
CoreRangeSet
CoreType
CreateBuffer
CreateCircularBuffer
CreateComputeKernel
CreateDataMovementKernel
CreateDevice
CreateKernel
CreateProgram
CreateSemaphore
DATAMOVEMENT
DEFAULTFLOAT
DPRINT
DataFormat
DataMovementConfig
DataMovementProcessor
DataType
DeallocateBuffer
DeviceOperation
DeviceStorage
DeviceZoneScopedN
DstMode
DumpDeviceProfileResults
ENDL
ETH
EltwiseUnary
EndTraceCapture
EnqueueProgram
EnqueueReadBuffer
EnqueueReadSubBuffer
EnqueueRecordEvent
EnqueueTrace
EnqueueWaitForEvent
EnqueueWriteBuffer
EnqueueWriteSubBuffer
Enum
Enums
EventSynchronize
FW
FileCopyrightText
GGGG
GetCircularBufferConfig
GetCommandQueue
GetNumAvailableDevices
GetNumPCIeDevices
GetRuntimeArgs
Grayskull
HW
HiFi
HostDataType
InterleavedBufferConfig
Jupyter
KernelHandle
KtNt
LREG
LREGs
LReg
LRegs
LaunchProgram
LayoutConversionOnHost
LoFi
MULI
Makefile
MatMul
MathFidelity
MaxPool
MemoryConfig
Metalium
MtKt
MtNt
NCRISC
NCRISCs
NOC
NOP
Namespace
NewOperation
NoC
NoCs
Nt
OPs
OwnedStorage
PCC
PCI
PCIe
POPC
PUSHC
PYTHONPATH
ParallelizationStrategyEnum
Pointwise
PoolType
Profiler
ProgramWithCallbacks
Pytorch
QueryDevices
README
RISCV
RISCVS
RISCVs
RISCs
ReadFromDevice
ReduceDim
RepeatTrace
ReplayTrace
ResNet
RuntimeArgs
SETPRECISION
SETW
SFP
SFPI
SFPOR
SFPREPLAY
SFPU's
SIMD
SPDX
SetRuntimeArgs
Sharded
ShardedBufferConfig
SliceRange
TRISC
TSLICE
TT
TTNN
TTNN's
TT-NN
TensTorrent's
TensorMemoryLayout
Tensorflow
Tenstorrent
Theano
TileSize
TileSlice
Tilizing
UnaryOpType
UpdateCircularBufferPageSize
UpdateCircularBufferTotalSize
UpdateDynamicCircularBufferAddress
VC
VCs
WH
WR
WriteToBuffer
WriteToDevice
XXXX
ZoneScoped
ZoneScopedN
abovementioned
acc
acos
acosh
addcdiv
addcmul
addexp
addr
agrebenisan
andi
api
apis
arange
arg
args
asin
asinh
asm
async
atan
atanh
autoclass
autofunction
backend
bcast
behaviour
bert
bfloat
bmm
bool
boolean
breakpoint
brisc
brisck
cachable
cb
cbid
cbrt
cd
cin
ckernel
ckernels
cli
codebase
concat
config
configs
const
constexpr
coord
coords
cpp
cpu
cq
cref
csrc
cstdint
csv
ctl
datacopy
dataflow
datamovement
datatypes
deallocate
deallocation
debiases
dec
defaultfloat
denorms
dest
dev
devs
dfb
digamma
dir
dnn
doxygendefine
doxygenfunction
dprint
dst
dt
dtype
dtypes
durations
elementwise
elseif
eltwise
elu
endblock
endif
enqueue
enqueued
enum
env
eq
eqz
erf
erfc
erfinv
ethernet
exexp
exman
expm
fb
finetuned
fno
fp
funcs
gcc
gdb
gdb's
geglu
gelu
genindex
getitem
gez
glu
grayskull
grey
gte
gtz
hardshrink
hardsigmoid
hardswish
hardtanh
heaviside
highlight
hpp
hs
html
hw
hypot
icb
idst
idx
ie
ifrom
init
inlined
intermed
intrinsics
iomanip
ios
ipynb
isclose
isfinite
isinf
isinstance
isnan
isneginf
isposinf
itile
iw
iy
jupyter
kv
kwargs
labelled
ld
ldexp
lerp
lez
lgamma
linenos
llk
llrt
loadi
loadis
logaddexp
logit
loopback
lt
lte
ltz
lut
lv
lz
matmul
maxdepth
md
mish
modindex
mse
mul
multicast
multigammaln
multihead
namespace
nans
ncrisc
nd
ne
networkx
nextafter
nez
noc
noconvert
nodebias
nof
nop
nosgn
noti
ns
ntiles
num
numpy
ocb
oct
onboarding
ori
parallelization
parallelizes
param
pcc
perf
performant
phiyodr
phyiscally
png
polygamma
polyval
pragma
pre
prelu
preprocess
preprocessing
preprocessor
printoptions
profiler
ptr
pwd
py
pybindings
pytest
pytorch
qkv
quickstart
randint
randn
rb
rdiv
recip
reconfig
reglu
regs
reigster
relu
repo
resnet
riscv
rms
rmsg
rpow
rsqrt
rst
rsub
runtime
rv
rvtt
scalers
sem
setexp
setman
setprecision
setprofile
setsgn
settrace
setw
sfpassign
sfpi
sfpu
sgn
sharded
sharding
shflror
shflshr
shft
sigmoid
signbit
silu
sinh
sizeof
skillset
smi
smsg
softmax
softplus
softshrink
softsign
sqrt
square
sr
src
srca
srcb
stderr
stdout
storages
str
struct
submodule
subvec
sudo
svg
swiglu
sys
tanh
tanhshrink
teardown
tensix
tensor's
tgz
tilize
tilized
tilizing
tmp
toctree
todo
tracy
tracy's
transp
tril
trisc
triscs
triu
tt
ttDNN
ttl
ttnn
ttnn's
txt
ublock
ublocks
ui
uint
unary
undoc
unicast
uninit
unpad
unpause
unsharded
unsqueeze
untilize
untilized
untilizing
upsample
downsample
vBool
vConst
vConstFloatPrgm
vConstIntPrgm
vConstNeg
vConstTileId
vFloat
vInt
vUInt
vec
vit
waypoint
waypoints
wget
wh
ws
xAA
xFF
xlogy
xyz
