// Packed Weight & Bias for Spatial Packing (Method 2)
//
// Python equivalent:
//   def _make_packed_weight(torch_weight, in_channels, out_channels, K):
//       W = torch_weight.reshape(out_channels, in_channels).float().T  # [IC, OC]
//       W_exp  = W.unsqueeze(-1).expand(IC, OC, K)                     # [IC, OC, K]
//       W_diag = torch.diag_embed(W_exp)                               # [IC, OC, K, K]
//       return W_diag.permute(0,2,1,3).reshape(IC*K, OC*K)            # [IC*K, OC*K]
//
//   def _make_packed_bias(torch_bias, out_channels, K):
//       return torch_bias.reshape(out_channels).repeat_interleave(K)   # [OC*K]
//
// For BEV YUV adapter: IC=3, OC=3, K=32 → weight [96,96], bias [96]
//
// Ops used — 7 distinct op types, 11 total (9 weight + 2 bias):
//   ttir.broadcast        — expand dims (handles W tiles + I_K tiling)
//   ttir.arange           — generate [0,1,...,K-1] along dim 2 or 3 of [1,1,K,K]
//   ttir.eq               — diagonal mask: True where row_idx == col_idx
//   ttir.typecast         — bool → bf16 (False→0.0, True→1.0)
//   ttir.multiply         — zero off-diagonal: W_diag[oc,ic,k,k'] = W[oc,ic] if k==k'
//   ttir.permute          — reorder [OC,IC,K,K]→[IC,K,OC,K] (absorbs W transpose)
//   ttir.reshape          — final [IC,K,OC,K]→[IC*K, OC*K]
//   ttir.repeat_interleave — bias: bias[oc*K+k] = bias[oc]
//
// Key optimisations vs naive approach:
//   1. No initial ttir.transpose + extra reshapes — absorbed into final permute [1,2,0,3]
//   2. arange produces [1,1,K,K] directly (no 1D→2D reshape needed)
//   3. Diagonal mask generated by arange+eq+typecast (no embedded constant literal)

module @spatial_packing {

  // =========================================================================
  // make_packed_weight
  //
  // Input:  %weight  tensor<3x3x1x1xbf16>   conv weight [OC, IC, kH=1, kW=1]
  // Output: %result  tensor<96x96xbf16>       W_packed [IC*K=96, OC*K=96]
  //
  // Required: W_packed[c*K+k, oc*K+k] = weight[oc, c, 0, 0]  for all k
  //           W_packed[c*K+k, oc*K+j] = 0                     for k ≠ j
  //
  // Computation graph (9 ops):
  //
  //   weight [OC=3, IC=3, 1, 1]
  //     │
  //     ▼ ttir.broadcast → [3,3,32,32]     W_bc[oc,ic,k,k'] = weight[oc,ic,0,0]
  //     │
  //     │   ttir.arange {dim=2} → [1,1,32,32]   row grid: val[*,*,k,*] = k
  //     │   ttir.arange {dim=3} → [1,1,32,32]   col grid: val[*,*,*,k'] = k'
  //     │   ttir.eq → [1,1,32,32] bool           True where k == k' (diagonal)
  //     │   ttir.typecast → [1,1,32,32] bf16     1.0 on diagonal, 0.0 off
  //     │   ttir.broadcast → [3,3,32,32]         tile I_K over IC×OC
  //     │
  //     ▼ ttir.multiply → [3,3,32,32]    W_diag[oc,ic,k,k] = weight[oc,ic,0,0]
  //     │
  //     ▼ ttir.permute [1,2,0,3] → [3,32,3,32]  [OC,IC,K,K]→[IC,K,OC,K]
  //     │                                         absorbs the W.T transpose:
  //     │                                         result[ic,k,oc,k'] = W_diag[oc,ic,k,k']
  //     ▼ ttir.reshape → [96,96]
  //
  // =========================================================================
  func.func @make_packed_weight(
      %weight : tensor<3x3x1x1xbf16>
  ) -> tensor<96x96xbf16> {

    // 1. Broadcast weight [OC=3, IC=3, 1, 1] → [OC=3, IC=3, K=32, K=32]
    //    W_bc[oc, ic, k, k'] = weight[oc, ic, 0, 0]  for all k, k'
    %w_bc = "ttir.broadcast"(%weight)
            <{broadcast_dimensions = array<i64: 0, 1, 2, 3>}>
            : (tensor<3x3x1x1xbf16>) -> tensor<3x3x32x32xbf16>

    // 2. Row grid [1,1,K,K]: val[0,0,k,k'] = k  (varies along dim 2)
    %k_row = "ttir.arange"()
             <{start = 0 : si64, end = 32 : si64, step = 1 : si64,
               arange_dimension = 2 : i64}>
             : () -> tensor<1x1x32x32xi64>

    // 3. Col grid [1,1,K,K]: val[0,0,k,k'] = k'  (varies along dim 3)
    %k_col = "ttir.arange"()
             <{start = 0 : si64, end = 32 : si64, step = 1 : si64,
               arange_dimension = 3 : i64}>
             : () -> tensor<1x1x32x32xi64>

    // 4. Diagonal mask: True where row index == col index  → [1,1,K,K] bool
    %diag_bool = "ttir.eq"(%k_row, %k_col)
                 : (tensor<1x1x32x32xi64>, tensor<1x1x32x32xi64>) -> tensor<1x1x32x32xi1>

    // 5. Cast bool → bf16: False→0.0  True→1.0  →  I_K identity matrix [1,1,K,K]
    %i_k = "ttir.typecast"(%diag_bool)
           : (tensor<1x1x32x32xi1>) -> tensor<1x1x32x32xbf16>

    // 6. Broadcast I_K [1,1,32,32] → [3,3,32,32]  (tile over IC×OC blocks)
    %i_k_bc = "ttir.broadcast"(%i_k)
              <{broadcast_dimensions = array<i64: 0, 1, 2, 3>}>
              : (tensor<1x1x32x32xbf16>) -> tensor<3x3x32x32xbf16>

    // 7. Element-wise multiply: zero off-diagonal entries
    //    W_diag[oc, ic, k, k'] = weight[oc,ic,0,0]  if k == k'
    //                          = 0                   if k != k'
    %w_diag = "ttir.multiply"(%w_bc, %i_k_bc)
              : (tensor<3x3x32x32xbf16>, tensor<3x3x32x32xbf16>) -> tensor<3x3x32x32xbf16>

    // 8. Permute [OC=3, IC=3, K=32, K=32] → [IC=3, K=32, OC=3, K=32]
    //    permutation [1, 2, 0, 3]:
    //      output dim 0 ← input dim 1  (IC)
    //      output dim 1 ← input dim 2  (K)
    //      output dim 2 ← input dim 0  (OC)
    //      output dim 3 ← input dim 3  (K)
    //    result[ic, k, oc, k'] = W_diag[oc, ic, k, k']
    //                          = weight[oc, ic, 0, 0]  if k == k'
    //
    //    This permutation absorbs the W.T transposition:
    //      the final row index is ic*K+k and col index is oc*K+k → correct.
    %w_perm = "ttir.permute"(%w_diag)
              <{permutation = array<i64: 1, 2, 0, 3>}>
              : (tensor<3x3x32x32xbf16>) -> tensor<3x32x3x32xbf16>

    // 9. Reshape [IC=3, K=32, OC=3, K=32] → [IC*K=96, OC*K=96]
    //    result[ic*32+k, oc*32+k] = weight[oc, ic, 0, 0]  ✓
    %w_packed = "ttir.reshape"(%w_perm)
                <{new_shape = array<i64: 96, 96>}>
                : (tensor<3x32x3x32xbf16>) -> tensor<96x96xbf16>

    return %w_packed : tensor<96x96xbf16>
  }


  // =========================================================================
  // make_packed_bias
  //
  // Input:  %bias   tensor<1x1x1x3xbf16>   conv bias [1, 1, 1, OC]
  // Output: %result tensor<96xbf16>          b_packed [OC*K=96]
  //
  // Required: b_packed[oc*K+k] = bias[oc]   for k=0..K-1
  //
  // Computation graph (2 ops):
  //
  //   bias [1,1,1,3]
  //     ▼ ttir.reshape → [3]
  //     ▼ ttir.repeat_interleave(repeats=32, dim=0) → [96]
  //       [b0,b0,...(32×),b1,b1,...(32×),b2,b2,...(32×)]
  //
  // =========================================================================
  func.func @make_packed_bias(
      %bias : tensor<1x1x1x3xbf16>
  ) -> tensor<96xbf16> {

    // 1. Flatten [1,1,1,OC=3] → [OC=3]
    %b = "ttir.reshape"(%bias)
         <{new_shape = array<i64: 3>}>
         : (tensor<1x1x1x3xbf16>) -> tensor<3xbf16>

    // 2. Repeat each element K=32 times: [3] → [96]
    //    b_packed[oc*32 + k] = bias[0, 0, 0, oc]   for k=0..31
    %b_packed = "ttir.repeat_interleave"(%b)
                <{repeats = 32 : i64, dim = 0 : i64}>
                : (tensor<3xbf16>) -> tensor<96xbf16>

    return %b_packed : tensor<96xbf16>
  }

}
