acos           bf16  | NATIVE MaxULP 0.0          5.74us    PureULP 0.0        ML_pass% 97.24683154915714 | OURS MaxULP 1.00         3.59µs   PureULP 1.0        ML_pass% 97.2686767578125 | range [-0.99,0.99] 256t
atan           bf16  | NATIVE MaxULP 0.5          3.90us    PureULP 128.0      ML_pass% 99.85915492957747 | OURS MaxULP 1.00         2.12µs   PureULP 128.0      ML_pass% 99.7802734375 | range [-1.5707963267948966,1.5707963267948966] 256t
cos            bf16  | NATIVE MaxULP 0.0          2.55us    PureULP 0.0        ML_pass% 99.90278284117147 | OURS MaxULP 0.50         2.82µs   PureULP 1.0        ML_pass% 99.90234375 | range [-3.141592653589793,3.141592653589793] 256t
erf            bf16  | NATIVE MaxULP 0.5          3.66us    PureULP 143.0      ML_pass% 99.154321357884 | OURS MaxULP 0.50         2.87µs   PureULP 1.0        ML_pass% 99.69673156738281 | range [-10.0,10.0] 256t
exp2           bf16  | NATIVE MaxULP 0.5          2.53us    PureULP 1.0        ML_pass% 95.64091757480884 | OURS MaxULP 0.00         2.13µs   PureULP 0.0        ML_pass% 97.56965637207031 | range [-7.0,7.0] 256t
hardshrink     bf16  | NATIVE MaxULP 0.0          1.79us    PureULP 0.0        ML_pass% 100.0    | OURS MaxULP 8.00         1.91µs   PureULP 5.444517870735016e+39 ML_pass% 99.9969482421875 | range [-11.0,11.0] 256t
i0             bf16  | NATIVE MaxULP 1.0          3.10us    PureULP 1.0        ML_pass% 95.91555209020572 | OURS MaxULP 0.06         3.19µs   PureULP 1.0        ML_pass% 97.30491638183594 | range [-10.0,10.0] 256t
lgamma         bf16  | NATIVE MaxULP 1.0          13.48us   PureULP 164.0      ML_pass% 38.73405762871989 | OURS MaxULP 0.02         6.90µs   PureULP 9.151423213167634e+34 ML_pass% 54.726409912109375 | range [0.001,100.0] 256t
log2           bf16  | NATIVE MaxULP 1.0          2.47us    PureULP 1.0        ML_pass% 67.01877934272301 | OURS MaxULP 79.00        3.37µs   PureULP 1.3759586675117293e+35 ML_pass% 14.45159912109375 | range [0.1,10.0] 256t
multigammaln   bf16  | NATIVE MaxULP 127.0        0.13us    PureULP 4251.0     ML_pass% 0.0      | OURS MaxULP 0.25         2.93µs   PureULP 1.0        ML_pass% 52.234649658203125 | range [1.5,50.0] 256t
relu6          bf16  | NATIVE MaxULP 0.0          1.83us    PureULP 0.0        ML_pass% 100.0    | OURS MaxULP 64.00        1.79µs   PureULP 128.0      ML_pass% 99.70703125 | range [-10.0,10.0] 256t
selu           bf16  | NATIVE MaxULP 3.2766905029171264e-37 3.63us    PureULP 223.0      ML_pass% 98.83944101241528 | OURS MaxULP 0.12         2.58µs   PureULP 1.0        ML_pass% 98.883056640625 | range [-10.0,10.0] 256t
sin            bf16  | NATIVE MaxULP 0.0          2.34us    PureULP 0.0        ML_pass% 99.8541742617572 | OURS MaxULP 0.50         2.76µs   PureULP 1.0        ML_pass% 99.8291015625 | range [-3.141592653589793,3.141592653589793] 256t
softsign       bf16  | NATIVE MaxULP 1.0          1.97us    PureULP 1.0        ML_pass% 98.1467042523841 | OURS MaxULP 0.00         2.17µs   PureULP 0.0        ML_pass% 99.70817565917969 | range [-10.0,10.0] 256t
tanh           bf16  | NATIVE MaxULP 0.5          2.28us    PureULP 128.0      ML_pass% 99.57691145361136 | OURS MaxULP 0.50         2.38µs   PureULP 128.0      ML_pass% 99.66812133789062 | range [-5.0,5.0] 256t
