acos           bf16  | NATIVE MaxULP 0.0          5.74us    PureULP 0.0        ML_pass% 97.24683154915714 | OURS MaxULP 0.06         6.46µs   PureULP 1.0        ML_pass% 97.265625 | range [-0.99,0.99] 256t
atan           bf16  | NATIVE MaxULP 0.5          3.91us    PureULP 128.0      ML_pass% 99.85915492957747 | OURS MaxULP 0.00         4.08µs   PureULP 128.0      ML_pass% 99.859619140625 | range [-1.5707963267948966,1.5707963267948966] 256t
cos            bf16  | NATIVE MaxULP 0.0          2.56us    PureULP 0.0        ML_pass% 99.90278284117147 | OURS MaxULP 0.00         4.05µs   PureULP 0.0        ML_pass% 99.90234375 | range [-3.141592653589793,3.141592653589793] 256t
erf            bf16  | NATIVE MaxULP 0.5          3.63us    PureULP 143.0      ML_pass% 99.154321357884 | OURS MaxULP 0.00         4.03µs   PureULP 0.0        ML_pass% 99.87983703613281 | range [-10.0,10.0] 256t
exp2           bf16  | NATIVE MaxULP 0.5          2.52us    PureULP 1.0        ML_pass% 95.64091757480884 | OURS MaxULP 0.00         2.13µs   PureULP 0.0        ML_pass% 97.56965637207031 | range [-7.0,7.0] 256t
hardshrink     bf16  | NATIVE MaxULP 0.0          1.82us    PureULP 0.0        ML_pass% 100.0    | OURS MaxULP 7.31         1.86µs   PureULP 4.976629616218725e+39 ML_pass% 0.8754730224609375 | range [-11.0,11.0] 256t
i0             bf16  | NATIVE MaxULP 1.0          3.10us    PureULP 1.0        ML_pass% 95.91555209020572 | OURS MaxULP 0.00         3.64µs   PureULP 0.0        ML_pass% 97.30491638183594 | range [-10.0,10.0] 256t
lgamma         bf16  | NATIVE MaxULP 1.0          13.48us   PureULP 164.0      ML_pass% 38.73405762871989 | OURS MaxULP 0.02         6.57µs   PureULP 3.0504744043892112e+34 ML_pass% 54.631805419921875 | range [0.001,100.0] 256t
log2           bf16  | NATIVE MaxULP 1.0          2.47us    PureULP 1.0        ML_pass% 67.01877934272301 | OURS MaxULP 0.00         2.57µs   PureULP 0.0        ML_pass% 67.61741638183594 | range [0.1,10.0] 256t
multigammaln   bf16  | NATIVE MaxULP 127.0        0.13us    PureULP 4251.0     ML_pass% 0.0      | OURS MaxULP 0.00         3.42µs   PureULP 0.0        ML_pass% 52.234649658203125 | range [1.5,50.0] 256t
relu6          bf16  | NATIVE MaxULP 0.0          1.84us    PureULP 0.0        ML_pass% 100.0    | OURS MaxULP 0.00         1.89µs   PureULP 0.0        ML_pass% 100.0    | range [-10.0,10.0] 256t
selu           bf16  | NATIVE MaxULP 3.2766905029171264e-37 3.63us    PureULP 223.0      ML_pass% 98.83944101241528 | OURS MaxULP 0.00         2.80µs   PureULP 0.0        ML_pass% 98.883056640625 | range [-10.0,10.0] 256t
sin            bf16  | NATIVE MaxULP 0.0          2.35us    PureULP 0.0        ML_pass% 99.8541742617572 | OURS MaxULP 0.00         2.87µs   PureULP 0.0        ML_pass% 99.853515625 | range [-3.141592653589793,3.141592653589793] 256t
softsign       bf16  | NATIVE MaxULP 1.0          1.96us    PureULP 1.0        ML_pass% 98.1467042523841 | OURS MaxULP 0.00         2.17µs   PureULP 0.0        ML_pass% 99.70817565917969 | range [-10.0,10.0] 256t
tanh           bf16  | NATIVE MaxULP 0.5          2.29us    PureULP 128.0      ML_pass% 99.57691145361136 | OURS MaxULP 0.00         2.87µs   PureULP 0.0        ML_pass% 99.89128112792969 | range [-5.0,5.0] 256t
