acos           bf16  | NATIVE MaxULP 0.0          5.76us    PureULP 0.0        ML_pass% 97.24683154915714 | OURS MaxULP 1.00         2.93µs   PureULP 1.0        ML_pass% 96.0052490234375 | range [-0.99,0.99] 256t
atan           bf16  | NATIVE MaxULP 0.5          3.91us    PureULP 128.0      ML_pass% 99.85915492957747 | OURS MaxULP 0.00         4.08µs   PureULP 128.0      ML_pass% 99.859619140625 | range [-1.5707963267948966,1.5707963267948966] 256t
cos            bf16  | NATIVE MaxULP 0.0          2.55us    PureULP 0.0        ML_pass% 99.90278284117147 | OURS MaxULP 0.00         5.11µs   PureULP 0.0        ML_pass% 99.90234375 | range [-3.141592653589793,3.141592653589793] 256t
erf            bf16  | NATIVE MaxULP 0.5          3.63us    PureULP 143.0      ML_pass% 99.154321357884 | OURS MaxULP 0.00         4.03µs   PureULP 0.0        ML_pass% 99.87983703613281 | range [-10.0,10.0] 256t
exp2           bf16  | NATIVE MaxULP 0.5          2.52us    PureULP 1.0        ML_pass% 95.64091757480884 | OURS MaxULP 0.00         2.13µs   PureULP 0.0        ML_pass% 97.56965637207031 | range [-7.0,7.0] 256t
hardsigmoid    bf16  | NATIVE MaxULP 0.5          1.81us    PureULP 1.0        ML_pass% 91.9030768308043 | OURS MaxULP 0.50         7.30µs   PureULP 1.0        ML_pass% 99.27978515625 | range [-10.0,10.0] 256t
i1             bf16  | NATIVE MaxULP 0.5          7.41us    PureULP 128.0      ML_pass% 98.79445810591974 | OURS MaxULP 1.00         2.70µs   PureULP 128.0      ML_pass% 98.48365783691406 | range [-10.0,10.0] 256t
log1p          bf16  | NATIVE MaxULP 1.0          2.43us    PureULP 1.0        ML_pass% 99.33746656941406 | OURS MaxULP 0.00         5.57µs   PureULP 1.0992907548854177e+30 ML_pass% 99.346923828125 | range [-0.9,10.0] 256t
mish           bf16  | NATIVE MaxULP 0.25         4.32us    PureULP 128.0      ML_pass% 99.56816409764289 | OURS MaxULP 0.00         5.58µs   PureULP 9.50737950171172e+30 ML_pass% 99.6551513671875 | range [-10.0,10.0] 256t
relu6          bf16  | NATIVE MaxULP 0.0          1.78us    PureULP 0.0        ML_pass% 100.0    | OURS MaxULP 0.00         1.90µs   PureULP 0.0        ML_pass% 100.0    | range [-10.0,10.0] 256t
selu           bf16  | NATIVE MaxULP 3.2766905029171264e-37 3.62us    PureULP 223.0      ML_pass% 98.83944101241528 | OURS MaxULP 0.00         3.64µs   PureULP 1.0        ML_pass% 98.883056640625 | range [-10.0,10.0] 256t
sin            bf16  | NATIVE MaxULP 0.0          2.35us    PureULP 0.0        ML_pass% 99.8541742617572 | OURS MaxULP 0.00         2.87µs   PureULP 0.0        ML_pass% 99.853515625 | range [-3.141592653589793,3.141592653589793] 256t
softsign       bf16  | NATIVE MaxULP 1.0          1.96us    PureULP 1.0        ML_pass% 98.1467042523841 | OURS MaxULP 0.00         2.17µs   PureULP 0.0        ML_pass% 99.70817565917969 | range [-10.0,10.0] 256t
tanh           bf16  | NATIVE MaxULP 0.5          2.29us    PureULP 128.0      ML_pass% 99.57691145361136 | OURS MaxULP 0.00         2.70µs   PureULP 128.0      ML_pass% 99.89128112792969 | range [-5.0,5.0] 256t
