=== 1 UNFIXABLE OP(S) -- skip these / use other hints ===
!! ttnn.nlp_concat_heads_decode: no valid config (left broken) -- MetalBackendError - Op constraint query failed with error: TT_FATAL @ /home/mvasiljevic/tt-mlir/third_party/tt-metal/src/tt-metal/ttnn/cpp/ttnn/operations/experimental/transformer/nlp_concat_heads_decode/device/nlp_concat_heads_decode_device_operation.cpp:44: input_tensor.is_sharded() info: Input tensor must be sharded

=== Final-IR layout & reshard summary (authoritative) ===

-- Op layouts (from final TTNN IR) --
[0] ttnn.reshape  ->  l1/interleaved/10x11
[1] ttnn.rms_norm  ->  l1/block_sharded/1x11 cores=(0,0)-(10,0)
[2] ttnn.linear  ->  l1/width_sharded/1x107 cores=(0,0)-(10,8)   [matmul_multi_core_reuse_multi_cast_1d @11x10]
[3] ttnn.nlp_create_qkv_heads_decode  ->  l1/height_sharded/32x1 cores=(0,0)-(10,1)
[4] ttnn.slice_static  ->  dram/interleaved/1x1
[5] ttnn.slice_static  ->  dram/interleaved/1x1
[6] ttnn.rotary_embedding  ->  l1/height_sharded/64x1 cores=(0,0)-(10,4)
[7] ttnn.rotary_embedding  ->  l1/height_sharded/32x1 cores=(0,0)-(10,1)
[8] ttnn.slice_static  ->  dram/interleaved/1x1
[9] ttnn.reshape  ->  dram/interleaved/1x1
[10] ttnn.slice_static  ->  dram/interleaved/1x1
[11] ttnn.reshape  ->  dram/interleaved/1x1
[12] ttnn.ge  ->  l1/block_sharded/1x4 cores=(0,0)-(3,0)
[13] ttnn.where  ->  l1/block_sharded/1x4 cores=(0,0)-(3,0)
[14] ttnn.repeat  ->  l1/block_sharded/2x4 cores=(0,0)-(3,1)
[15] ttnn.scaled_dot_product_attention_decode  ->  dram/interleaved/1x1
[16] ttnn.nlp_concat_heads_decode  ->  dram/interleaved/1x1
[17] ttnn.slice_static  ->  l1/interleaved/10x11
[18] ttnn.linear  ->  l1/width_sharded/1x86 cores=(0,0)-(10,6)   [matmul_multi_core_reuse_multi_cast_1d @11x8]
[19] ttnn.add  ->  l1/width_sharded/1x86 cores=(0,0)-(10,6)
[20] ttnn.rms_norm  ->  l1/block_sharded/1x11 cores=(0,0)-(10,0)
[21] ttnn.linear  ->  l1/width_sharded/1x100 cores=(0,0)-(10,8)   [matmul_multi_core_reuse_multi_cast_1d @11x10]
[22] ttnn.linear  ->  l1/width_sharded/1x100 cores=(0,0)-(10,8)   [matmul_multi_core_reuse_multi_cast_1d @11x10]
[23] ttnn.multiply  ->  l1/width_sharded/1x100 cores=(0,0)-(10,8)
[24] ttnn.linear  ->  l1/width_sharded/1x86 cores=(0,0)-(10,6)   [matmul_multi_core_reuse_multi_cast_1d @11x8]
[25] ttnn.add  ->  l1/width_sharded/1x86 cores=(0,0)-(10,6)
[26] ttnn.reshape  ->  l1/interleaved/10x11

-- Reshards (17) [from final IR] --
    reshape -> rms_norm: l1/interleaved/10x11 -> l1/block_sharded/1x11 cores=(0,0)-(10,0)  [to_memory_config]
    rms_norm -> linear: l1/block_sharded/1x11 cores=(0,0)-(10,0) -> l1/width_sharded/1x64 cores=(0,0)-(10,4)  [to_memory_config]
    linear -> nlp_create_qkv_heads_decode: l1/width_sharded/1x107 cores=(0,0)-(10,8) -> l1/interleaved/10x11  [to_memory_config]
    input -> rotary_embedding: ? -> l1/height_sharded/64x1 cores=(0,0)-(10,4)  [to_memory_config]
    slice_static -> rotary_embedding: dram/interleaved/1x1 -> l1/height_sharded/1x1 cores=(0,0)-(0,0)  [to_memory_config]
    slice_static -> rotary_embedding: dram/interleaved/1x1 -> l1/height_sharded/1x1 cores=(0,0)-(0,0)  [to_memory_config]
    slice_static -> rotary_embedding: dram/interleaved/1x1 -> l1/height_sharded/1x1 cores=(0,0)-(0,0)  [to_memory_config]
    slice_static -> rotary_embedding: dram/interleaved/1x1 -> l1/height_sharded/1x1 cores=(0,0)-(0,0)  [to_memory_config]
    reshape -> ?: dram/interleaved/1x1 -> dram/interleaved/1x1  [to_layout]
    reshape -> ?: dram/interleaved/1x1 -> dram/interleaved/1x1  [to_layout]
    repeat -> scaled_dot_product_attention_decode: l1/block_sharded/2x4 cores=(0,0)-(3,1) -> dram/interleaved/1x1  [to_memory_config]
    add -> rms_norm: l1/width_sharded/1x86 cores=(0,0)-(10,6) -> l1/block_sharded/1x11 cores=(0,0)-(10,0)  [to_memory_config]
    rms_norm -> linear: l1/block_sharded/1x11 cores=(0,0)-(10,0) -> l1/width_sharded/1x64 cores=(0,0)-(10,4)  [to_memory_config]
    rms_norm -> linear: l1/block_sharded/1x11 cores=(0,0)-(10,0) -> l1/width_sharded/1x64 cores=(0,0)-(10,4)  [to_memory_config]
    multiply -> linear: l1/width_sharded/1x100 cores=(0,0)-(10,8) -> l1/width_sharded/1x75 cores=(0,0)-(10,5)  [to_memory_config]
    add -> reshape: l1/width_sharded/1x86 cores=(0,0)-(10,6) -> l1/interleaved/10x11  [to_memory_config]
    reshape -> return: l1/interleaved/10x11 -> dram/interleaved/1x1  [to_memory_config]  (output revert)

=== L1 Sharding Advisor: decode ===
ops: 28  beam_width: 8

-- Per-op layouts (validated survivors -> FINAL) --
[0] ttnn.reshape  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=6.0 KB]
      rank1: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    => FINAL: l1/#ttnn.tensor_memory_layout<interleaved>/10x11
[1] ttnn.rms_norm  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<block_sharded>/1x11  [L1 cores=11 l1=48.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<block_sharded>/1x11  [L1 cores=11 l1=48.0 KB]
      rank2: l1/#ttnn.tensor_memory_layout<block_sharded>/1x10  [L1 cores=10 l1=52.0 KB]
      rank3: l1/#ttnn.tensor_memory_layout<block_sharded>/1x10  [L1 cores=10 l1=52.0 KB]
      rank4: l1/#ttnn.tensor_memory_layout<block_sharded>/1x9  [L1 cores=9 l1=58.0 KB]
      rank5: l1/#ttnn.tensor_memory_layout<block_sharded>/1x9  [L1 cores=9 l1=58.0 KB]
      rank6: l1/#ttnn.tensor_memory_layout<block_sharded>/1x8  [L1 cores=8 l1=64.0 KB]
      rank7: l1/#ttnn.tensor_memory_layout<block_sharded>/1x8  [L1 cores=8 l1=64.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<block_sharded>/1x11
[2] ttnn.linear  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<width_sharded>/1x107  [L1 cores=107 l1=6.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<width_sharded>/1x107  [L1 cores=107 l1=6.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<width_sharded>/1x107  [L1 cores=107 l1=6.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<width_sharded>/1x107  [L1 cores=107 l1=6.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<width_sharded>/1x107  [L1 cores=107 l1=6.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<width_sharded>/1x107  [L1 cores=107 l1=6.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<width_sharded>/1x107  [L1 cores=107 l1=6.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<width_sharded>/1x107  [L1 cores=107 l1=6.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<width_sharded>/1x107
[3] ttnn.nlp_create_qkv_heads_decode  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=32.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=32.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=32.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=32.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=32.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=32.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=32.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=32.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1
[4] ttnn.rotary_embedding  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<height_sharded>/64x1  [L1 cores=64 l1=8.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<height_sharded>/64x1  [L1 cores=64 l1=8.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<height_sharded>/64x1  [L1 cores=64 l1=8.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<height_sharded>/64x1  [L1 cores=64 l1=8.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<height_sharded>/64x1  [L1 cores=64 l1=8.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<height_sharded>/64x1  [L1 cores=64 l1=8.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<height_sharded>/64x1  [L1 cores=64 l1=8.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<height_sharded>/64x1  [L1 cores=64 l1=8.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<height_sharded>/64x1
[5] ttnn.rotary_embedding  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=8.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=8.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=8.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=8.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=8.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=8.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=8.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1  [L1 cores=32 l1=8.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<height_sharded>/32x1
[6] ttnn.reshape  @ loc(unknown)
    * rank0: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    => FINAL: dram/#ttnn.tensor_memory_layout<interleaved>/1x1
[7] ttnn.paged_update_cache  @ loc(unknown)
    * rank0: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank1: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank2: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank3: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank4: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank5: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank6: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank7: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    => FINAL: dram/#ttnn.tensor_memory_layout<interleaved>/1x1
[8] ttnn.paged_update_cache  @ loc(unknown)
    * rank0: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank1: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank2: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank3: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank4: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank5: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank6: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank7: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    => FINAL: dram/#ttnn.tensor_memory_layout<interleaved>/1x1
[9] ttnn.reshape  @ loc(unknown)
    * rank0: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    => FINAL: dram/#ttnn.tensor_memory_layout<interleaved>/1x1
[10] ttnn.ge  @ loc(unknown)
      rank0: l1/#ttnn.tensor_memory_layout<height_sharded>/1x1  [L1 cores=1 l1=16.0 KB]
      rank1: l1/#ttnn.tensor_memory_layout<width_sharded>/1x1  [L1 cores=1 l1=16.0 KB]
      rank2: l1/#ttnn.tensor_memory_layout<block_sharded>/1x1  [L1 cores=1 l1=16.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<block_sharded>/1x4  [L1 cores=4 l1=4.0 KB]
      rank4: l1/#ttnn.tensor_memory_layout<width_sharded>/1x4  [L1 cores=4 l1=4.0 KB]
      rank5: l1/#ttnn.tensor_memory_layout<block_sharded>/1x2  [L1 cores=2 l1=8.0 KB]
      rank6: l1/#ttnn.tensor_memory_layout<width_sharded>/1x2  [L1 cores=2 l1=8.0 KB]
      rank7: l1/#ttnn.tensor_memory_layout<block_sharded>/1x1  [L1 cores=1 l1=16.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<block_sharded>/1x4
[11] ttnn.where  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<block_sharded>/1x4  [L1 cores=4 l1=2.0 KB]
      rank1: l1/#ttnn.tensor_memory_layout<width_sharded>/1x4  [L1 cores=4 l1=2.0 KB]
      rank2: l1/#ttnn.tensor_memory_layout<block_sharded>/1x2  [L1 cores=2 l1=4.0 KB]
      rank3: l1/#ttnn.tensor_memory_layout<width_sharded>/1x2  [L1 cores=2 l1=4.0 KB]
      rank4: l1/#ttnn.tensor_memory_layout<height_sharded>/1x1  [L1 cores=1 l1=8.0 KB]
      rank5: l1/#ttnn.tensor_memory_layout<width_sharded>/1x1  [L1 cores=1 l1=8.0 KB]
      rank6: l1/#ttnn.tensor_memory_layout<block_sharded>/1x1  [L1 cores=1 l1=8.0 KB]
      rank7: l1/#ttnn.tensor_memory_layout<block_sharded>/1x1  [L1 cores=1 l1=8.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<block_sharded>/1x4
[12] ttnn.repeat  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<block_sharded>/2x4  [L1 cores=8 l1=2.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<block_sharded>/2x4  [L1 cores=8 l1=2.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<block_sharded>/2x4  [L1 cores=8 l1=2.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<block_sharded>/2x4  [L1 cores=8 l1=2.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<block_sharded>/2x4  [L1 cores=8 l1=2.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<block_sharded>/2x4  [L1 cores=8 l1=2.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<block_sharded>/2x4  [L1 cores=8 l1=2.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<block_sharded>/2x4  [L1 cores=8 l1=2.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<block_sharded>/2x4
[13] ttnn.scaled_dot_product_attention_decode  @ loc(unknown)
    * rank0: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank1: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank2: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank3: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank4: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank5: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank6: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    * rank7: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    => FINAL: dram/#ttnn.tensor_memory_layout<interleaved>/1x1
[14] ttnn.nlp_concat_heads_decode  @ loc(unknown)
    * rank0: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=0 l1=0 B]
    => FINAL: dram/#ttnn.tensor_memory_layout<interleaved>/1x1
[15] ttnn.slice_static  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=6.0 KB]
      rank1: dram/#ttnn.tensor_memory_layout<interleaved>/1x1  [DRAM cores=1 l1=0 B]
    => FINAL: l1/#ttnn.tensor_memory_layout<interleaved>/10x11
[16] ttnn.linear  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
      rank1: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=64 l1=8.0 KB]
      rank2: l1/#ttnn.tensor_memory_layout<width_sharded>/1x52  [L1 cores=52 l1=10.0 KB]
      rank3: l1/#ttnn.tensor_memory_layout<width_sharded>/1x43  [L1 cores=43 l1=12.0 KB]
      rank4: l1/#ttnn.tensor_memory_layout<width_sharded>/1x32  [L1 cores=32 l1=16.0 KB]
      rank5: l1/#ttnn.tensor_memory_layout<width_sharded>/1x22  [L1 cores=22 l1=24.0 KB]
      rank6: l1/#ttnn.tensor_memory_layout<width_sharded>/1x11  [L1 cores=11 l1=48.0 KB]
      rank7: l1/#ttnn.tensor_memory_layout<width_sharded>/1x10  [L1 cores=10 l1=52.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86
[17] ttnn.add  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86
[18] ttnn.rms_norm  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<block_sharded>/1x11  [L1 cores=11 l1=48.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<block_sharded>/1x11  [L1 cores=11 l1=48.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<block_sharded>/1x11  [L1 cores=11 l1=48.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<block_sharded>/1x11  [L1 cores=11 l1=48.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<block_sharded>/1x11  [L1 cores=11 l1=48.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<block_sharded>/1x11  [L1 cores=11 l1=48.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<block_sharded>/1x11  [L1 cores=11 l1=48.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<block_sharded>/1x11  [L1 cores=11 l1=48.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<block_sharded>/1x11
[19] ttnn.linear  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<width_sharded>/1x100  [L1 cores=100 l1=18.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<width_sharded>/1x100  [L1 cores=100 l1=18.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<width_sharded>/1x100  [L1 cores=100 l1=18.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<width_sharded>/1x100  [L1 cores=100 l1=18.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<width_sharded>/1x100  [L1 cores=100 l1=18.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<width_sharded>/1x100  [L1 cores=100 l1=18.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<width_sharded>/1x100  [L1 cores=100 l1=18.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<width_sharded>/1x100  [L1 cores=100 l1=18.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<width_sharded>/1x100
[20] ttnn.linear  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<width_sharded>/1x100  [L1 cores=100 l1=18.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<width_sharded>/1x100  [L1 cores=100 l1=18.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<width_sharded>/1x100  [L1 cores=100 l1=18.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<width_sharded>/1x100  [L1 cores=100 l1=18.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<width_sharded>/1x100  [L1 cores=100 l1=18.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<width_sharded>/1x100  [L1 cores=100 l1=18.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<width_sharded>/1x100  [L1 cores=100 l1=18.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<width_sharded>/1x100  [L1 cores=100 l1=18.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<width_sharded>/1x100
[21] ttnn.multiply  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<width_sharded>/1x100  [L1 cores=100 l1=18.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<width_sharded>/1x100  [L1 cores=100 l1=18.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<width_sharded>/1x100  [L1 cores=100 l1=18.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<width_sharded>/1x100  [L1 cores=100 l1=18.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<width_sharded>/1x100  [L1 cores=100 l1=18.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<width_sharded>/1x100  [L1 cores=100 l1=18.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<width_sharded>/1x100  [L1 cores=100 l1=18.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<width_sharded>/1x100  [L1 cores=100 l1=18.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<width_sharded>/1x100
[22] ttnn.linear  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86
[23] ttnn.add  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86
[24] ttnn.reshape  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=150.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=150.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=150.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=150.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=150.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=150.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=150.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=150.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<interleaved>/10x11
[25] ttnn.paged_update_cache  @ loc(unknown)
    => FINAL: ?
[26] ttnn.paged_update_cache  @ loc(unknown)
    => FINAL: ?
[27] func.return  @ loc(unknown)
    => FINAL: ?

-- Reshards decided by greedy pass (12) --
   (rationale only; authoritative reshards are in the IR summary)
    op0 ttnn.reshape -> op1 ttnn.rms_norm (operand 0): reshard into l1/#ttnn.tensor_memory_layout<block_sharded>/1x11
    op1 ttnn.rms_norm -> op2 ttnn.linear (operand 0): reshard into l1/#ttnn.tensor_memory_layout<width_sharded>/1x64
    op2 ttnn.linear -> op3 ttnn.nlp_create_qkv_heads_decode (operand 0): reshard into l1/#ttnn.tensor_memory_layout<interleaved>/10x11
    op3 ttnn.nlp_create_qkv_heads_decode -> op4 ttnn.rotary_embedding (operand 0): reshard into l1/#ttnn.tensor_memory_layout<height_sharded>/64x1
    op12 ttnn.repeat -> op13 ttnn.scaled_dot_product_attention_decode (operand 3): reshard into dram/#ttnn.tensor_memory_layout<interleaved>/1x1
    op17 ttnn.add -> op18 ttnn.rms_norm (operand 0): reshard into l1/#ttnn.tensor_memory_layout<block_sharded>/1x11
    op18 ttnn.rms_norm -> op19 ttnn.linear (operand 0): reshard into l1/#ttnn.tensor_memory_layout<width_sharded>/1x64
    op18 ttnn.rms_norm -> op20 ttnn.linear (operand 0): reshard into l1/#ttnn.tensor_memory_layout<width_sharded>/1x64
    op21 ttnn.multiply -> op22 ttnn.linear (operand 0): reshard into l1/#ttnn.tensor_memory_layout<width_sharded>/1x75
    op23 ttnn.add -> op24 ttnn.reshape (operand 0): reshard into l1/#ttnn.tensor_memory_layout<interleaved>/10x11
    op6 ttnn.reshape -> op25 ttnn.paged_update_cache (operand 2): reshard into dram/#ttnn.tensor_memory_layout<interleaved>/1x1
    op6 ttnn.reshape -> op26 ttnn.paged_update_cache (operand 2): reshard into dram/#ttnn.tensor_memory_layout<interleaved>/1x1

-- L1 spill accounting --
    budget=1.3 MB  final_occupied=150.0 KB (11.1%)  live_tensors=1  total_spills=1
    no pressure events
