Detected CSV format: v2.1 (with device arch and worker core count)
Using architecture from CSV: wormhole
Architecture: wormhole, Worker cores: 64
Warning: 'HOST START TS' column not found. CSV will not be sorted.
Using operations after 'PERF_TRACE_DECODE'.
Using operations until 'PERF_TRACE_DECODE_END'.
Detected data from 1 devices. Merging device data...

🚀 Performance Report 🚀
========================

ID   Total %  Bound  OP Code                                   Device   Device Time  Op-to-Op Gap  Cores  DRAM      DRAM %  FLOPs        FLOPs %  Math Fidelity
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
125    0.2 %         InterleavedToShardedDeviceOperation             0         2 μs                   32                                                      BF16 => BF16
126    1.6 %         LayerNormDeviceOperation                        0         8 μs         10 μs     32                                                BF16, BF16 => BF16
127    0.4 %         ReshardDeviceOperation                          0         3 μs          1 μs     64                                                      BF16 => BF16
128    8.6 %   SLOW  MatmulDeviceOperation 32 x 4096 x 6144          0        95 μs          1 μs     64  133 GB/s  46.1 %  17.0 TFLOPs    7.3 %  LoFi BF16 x BFP4 => BF16
129    0.4 %         ShardedToInterleavedDeviceOperation             0         3 μs          2 μs     64                                                      BF16 => BF16
130    0.3 %         SliceDeviceOperation                            0         3 μs          1 μs     64                                                      BF16 => BF16
131    0.3 %         SliceDeviceOperation                            0         3 μs          1 μs     32                                                      BF16 => BF16
132    0.3 %         SliceDeviceOperation                            0         3 μs          1 μs     32                                                      BF16 => BF16
133    1.9 %         ReshapeViewDeviceOperation                      0        20 μs          1 μs      4                                                      BF16 => BF16
134    0.6 %         TransposeDeviceOperation                        0         6 μs          1 μs     64                                                      BF16 => BF16
135    1.8 %         RotaryEmbeddingDeviceOperation                  0        19 μs          1 μs     32                                                BF16, BF16 => BF16
136    0.8 %         TransposeDeviceOperation                        0         8 μs          1 μs     64                                                      BF16 => BF16
137    0.3 %         SliceDeviceOperation                            0         2 μs          1 μs      4                                                      BF16 => BF16
138    0.1 %         InterleavedToShardedDeviceOperation             0         1 μs          1 μs      1                                                      BF16 => BF16
139    0.7 %         ReshapeViewDeviceOperation                      0         6 μs          1 μs      4                                                      BF16 => BF16
140    0.4 %         TransposeDeviceOperation                        0         4 μs          1 μs     64                                                      BF16 => BF16
141    1.0 %         RotaryEmbeddingDeviceOperation                  0        10 μs          1 μs      8                                                BF16, BF16 => BF16
142    0.6 %         TransposeDeviceOperation                        0         6 μs          1 μs     64                                                      BF16 => BF16
143    0.3 %         SliceDeviceOperation                            0         3 μs          1 μs      4                                                      BF16 => BF16
144    0.3 %         InterleavedToShardedDeviceOperation             0         1 μs          2 μs      1                                                      BF16 => BF16
145    0.7 %         ReshapeViewDeviceOperation                      0         7 μs          1 μs      4                                                      BF16 => BF16
146    0.3 %         InterleavedToShardedDeviceOperation             0         1 μs          2 μs      1                                                      BF16 => BF16
147    1.4 %         PagedUpdateCacheDeviceOperation                 0        13 μs          2 μs      1                                                BFP8, BF16 => BFP8
148    1.4 %         PagedUpdateCacheDeviceOperation                 0        13 μs          2 μs      1                                                BFP8, BF16 => BFP8
149    1.5 %         SdpaDecodeDeviceOperation                       0        12 μs          5 μs     64                                                BF16, BFP8 => BF16
150    0.2 %         InterleavedToShardedDeviceOperation             0         1 μs          1 μs      1                                                      BF16 => BF16
151    0.2 %         NLPConcatHeadsDecodeDeviceOperation             0         2 μs          1 μs     32                                                      BF16 => BF16
152    0.4 %         SliceDeviceOperation                            0         4 μs          1 μs     64                                                      BF16 => BF16
153    0.3 %         ReshardDeviceOperation                          0         2 μs          1 μs     64                                                      BF16 => BF16
154    8.5 %   SLOW  MatmulDeviceOperation 32 x 4096 x 4096          0        94 μs          1 μs     64   89 GB/s  31.0 %  11.4 TFLOPs    4.9 %  LoFi BF16 x BFP4 => BF16
155    0.4 %         InterleavedToShardedDeviceOperation             0         2 μs          2 μs     32                                                      BF16 => BF16
156    0.3 %         ReshardDeviceOperation                          0         2 μs          1 μs     32                                                      BF16 => BF16
157    0.3 %         BinaryNgDeviceOperation                         0         2 μs          1 μs     64                                                BF16, BF16 => BF16
158    1.0 %         LayerNormDeviceOperation                        0        10 μs          1 μs     32                                                BF16, BF16 => BF16
159    0.4 %         ReshardDeviceOperation                          0         3 μs          1 μs     64                                                      BF16 => BF16
160   22.2 %   SLOW  MatmulDeviceOperation 32 x 4096 x 4096          0       246 μs          1 μs     64  120 GB/s  41.5 %   4.4 TFLOPs    1.9 %  LoFi BF16 x BFP4 => BF16
161    0.3 %         ReshardDeviceOperation                          0         2 μs          1 μs     64                                                      BF16 => BF16
162   21.7 %   SLOW  MatmulDeviceOperation 32 x 4096 x 4096          0       239 μs          1 μs     64  123 GB/s  42.6 %   4.5 TFLOPs    1.9 %  LoFi BF16 x BFP4 => BF16
163    0.8 %         BinaryNgDeviceOperation                         0         7 μs          2 μs     64                                                BF16, BF16 => BF16
164   15.6 %   SLOW  MatmulDeviceOperation 32 x 14336 x 14336        0       171 μs          2 μs     64  172 GB/s  59.8 %  77.1 TFLOPs   33.1 %  LoFi BF16 x BFP4 => BF16
165    0.3 %         ReshardDeviceOperation                          0         2 μs          2 μs     32                                                      BF16 => BF16
166    0.3 %         BinaryNgDeviceOperation                         0         2 μs          1 μs     64                                                BF16, BF16 => BF16
167    0.4 %         ShardedToInterleavedDeviceOperation             0         3 μs          2 μs     32                                                      BF16 => BF16
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     100.0 %         43 device ops, 0 host ops, 0 signposts                1,047 μs         60 μs         104 GB/s  36.2 %

💡 Advice 💡
============

High Op-to-Op Gap
----------------
126    1.6 %         LayerNormDeviceOperation                        0         8 μs         10 μs     32                                                BF16, BF16 => BF16

These ops have a >6 μs gap since the previous operation. Running with tracing could save 4 μs (0.3% of overall time)
Alternatively ensure device is not waiting for the host. Experts can try moving runtime args in the kernels to compile-time args.

Matmul Optimization
-------------------
128    8.6 %   SLOW  MatmulDeviceOperation 32 x 4096 x 6144          0        95 μs          1 μs     64  133 GB/s  46.1 %  17.0 TFLOPs    7.3 %  LoFi BF16 x BFP4 => BF16
- in0_block_w=2 and output subblock 1x3 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

154    8.5 %   SLOW  MatmulDeviceOperation 32 x 4096 x 4096          0        94 μs          1 μs     64   89 GB/s  31.0 %  11.4 TFLOPs    4.9 %  LoFi BF16 x BFP4 => BF16
- in0_block_w=2 and output subblock 1x2 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

160   22.2 %   SLOW  MatmulDeviceOperation 32 x 4096 x 4096          0       246 μs          1 μs     64  120 GB/s  41.5 %   4.4 TFLOPs    1.9 %  LoFi BF16 x BFP4 => BF16
- Output subblock 1x1 is small, try out_subblock_h * out_subblock_w >= 2 if possible
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

162   21.7 %   SLOW  MatmulDeviceOperation 32 x 4096 x 4096          0       239 μs          1 μs     64  123 GB/s  42.6 %   4.5 TFLOPs    1.9 %  LoFi BF16 x BFP4 => BF16
- Output subblock 1x1 is small, try out_subblock_h * out_subblock_w >= 2 if possible
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

164   15.6 %   SLOW  MatmulDeviceOperation 32 x 14336 x 14336        0       171 μs          2 μs     64  172 GB/s  59.8 %  77.1 TFLOPs   33.1 %  LoFi BF16 x BFP4 => BF16
- in0_block_w=7 and output subblock 1x2 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

Warning: Unclassified operation 'ReshapeViewDeviceOperation' found. Please add to OPERATION_CATEGORIES for proper classification.
Warning: Unclassified operation 'RotaryEmbeddingDeviceOperation' found. Please add to OPERATION_CATEGORIES for proper classification.
Warning: Unclassified operation 'SdpaDecodeDeviceOperation' found. Please add to OPERATION_CATEGORIES for proper classification.

📊 Stacked report 📊
====================

Total %  Op Code                                                     Device Time Sum  Op Count  Op Category  Min FLOPs  Max FLOPs  Mean FLOPs  Std FLOPs  Weighted Mean FLOPs
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
80.65 %  MatmulDeviceOperation (in0:width_sharded)                         844.10 μs         5      Compute     1.88 %    33.12 %      9.83 %    13.22 %               9.15 %
 3.22 %  ReshapeViewDeviceOperation (in0:l1_interleaved)                    33.68 μs         3        Other
 2.80 %  RotaryEmbeddingDeviceOperation (in0:l1_interleaved)                29.35 μs         2        Other
 2.57 %  PagedUpdateCacheDeviceOperation (in0:dram_interleaved)             26.89 μs         2           DM
 2.28 %  TransposeDeviceOperation (in0:l1_interleaved)                      23.88 μs         4           TM
 1.77 %  LayerNormDeviceOperation (in0:width_sharded)                       18.55 μs         2      Compute
 1.46 %  ReshardDeviceOperation (in0:width_sharded)                         15.24 μs         6           DM
 1.24 %  SliceDeviceOperation (in0:l1_interleaved)                          12.97 μs         5           TM
 1.14 %  SdpaDecodeDeviceOperation (in0:height_sharded)                     11.89 μs         1        Other
 1.11 %  BinaryNgDeviceOperation (in0:width_sharded)                        11.62 μs         3      Compute
 0.51 %  ShardedToInterleavedDeviceOperation (in0:width_sharded)             5.31 μs         2           DM
 0.50 %  InterleavedToShardedDeviceOperation (in0:dram_interleaved)          5.21 μs         3           DM
 0.37 %  SliceDeviceOperation (in0:width_sharded)                            3.91 μs         1           TM
 0.19 %  InterleavedToShardedDeviceOperation (in0:l1_interleaved)            2.02 μs         3           DM
 0.19 %  NLPConcatHeadsDecodeDeviceOperation (in0:height_sharded)            2.01 μs         1           TM
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
