# --- Meshes ---------------------------------------------------------------

mesh_descriptors {
  name: "LBOX"
  arch: WORMHOLE_B0
  device_topology { dims: [ 1, 8 ] }
  host_topology   { dims: [ 1, 1 ] }
  channels { count: 2 policy: STRICT }
}

# --- Graphs ---------------------------------------------------------------

graph_descriptors {
  name: "POD"
  type: "FABRIC"
  instances { mesh { mesh_descriptor: "LBOX" mesh_id: 0 } }
  instances { mesh { mesh_descriptor: "LBOX" mesh_id: 1 } }
  graph_topology: { layout_type: ALL_TO_ALL channels: { count: 2 policy: STRICT } }
}

# --- Instantiation ----------------------------------------------------------
top_level_instance { graph { graph_descriptor: "G0" graph_id: 0 } }
