#include "dev_mem_map.h"
#include "tensix-memory.ld"

#if DEBUG_MODE == 1
REGION_ALIAS("REGION_CODE", BRISC_CODE)
REGION_ALIAS("REGION_DATA", BRISC_CODE)
REGION_ALIAS("REGION_RODATA", BRISC_CODE)
REGION_ALIAS("REGION_LDM", BRISC_CODE)
REGION_ALIAS("REGION_ZEROS", ZEROS)
#else
REGION_ALIAS("REGION_CODE", BRISC_CODE)
REGION_ALIAS("REGION_DATA", LOCAL_DATA_MEM)
REGION_ALIAS("REGION_RODATA", LOCAL_DATA_MEM)
REGION_ALIAS("REGION_LDM", LOCAL_DATA_MEM)
REGION_ALIAS("REGION_ZEROS", ZEROS)
#endif

__firmware_stack_size = 1024;
__local_mem_rodata_start_addr = ORIGIN(LOCAL_DATA_MEM);

#include "brisc-sections.ld"
