#include "dev_mem_map.h"
#include "tensix-memory.ld"

#if DEBUG_MODE == 1
REGION_ALIAS("REGION_CODE", NOCRISC_L1_CODE)
REGION_ALIAS("REGION_L1_CODE", NOCRISC_L1_CODE)
REGION_ALIAS("REGION_DATA", NOCRISC_L1_CODE)
REGION_ALIAS("REGION_L1_DATA", NOCRISC_L1_CODE)
REGION_ALIAS("REGION_RODATA", NOCRISC_L1_CODE)
REGION_ALIAS("REGION_LDM", NOCRISC_L1_CODE)
#else
REGION_ALIAS("REGION_CODE", NOCRISC_CODE)
REGION_ALIAS("REGION_L1_CODE", NOCRISC_L1_CODE)
REGION_ALIAS("REGION_DATA", LOCAL_DATA_MEM_NOCRISC)
REGION_ALIAS("REGION_L1_DATA", NOCRISC_L1_SCRATCH)
REGION_ALIAS("REGION_RODATA", LOCAL_DATA_MEM_NOCRISC)
REGION_ALIAS("REGION_LDM", LOCAL_DATA_MEM_NOCRISC)
#endif

__firmware_start = ORIGIN(NOCRISC_CODE);
__firmware_stack_size = 1024;
__local_mem_rodata_start_addr = ORIGIN(LOCAL_DATA_MEM_NOCRISC);

#include "ncrisc-sections.ld"
