MEMORY
{
    LOCAL_DATA_MEM : ORIGIN = MEM_LOCAL_BASE, LENGTH = MEM_LOCAL_SIZE
    LOCAL_DATA_MEM_TRISC : ORIGIN = MEM_LOCAL_BASE, LENGTH = MEM_TRISC_LOCAL_SIZE
    LOCAL_DATA_MEM_NOCRISC : ORIGIN = MEM_LOCAL_BASE, LENGTH = MEM_LOCAL_SIZE
    L1 : ORIGIN = MEM_L1_BASE, LENGTH = MEM_L1_SIZE
    ETH_L1 : ORIGIN = 0x00000000, LENGTH = 256K

    BRISC_CODE : ORIGIN = MEM_BRISC_FIRMWARE_BASE, LENGTH = MEM_BRISC_FIRMWARE_CODE_SIZE
    TRISC0_CODE : ORIGIN = MEM_TRISC0_BASE, LENGTH = MEM_TRISC0_SIZE
    TRISC1_CODE : ORIGIN = MEM_TRISC1_BASE, LENGTH = MEM_TRISC1_SIZE
    TRISC2_CODE : ORIGIN = MEM_TRISC2_BASE, LENGTH = MEM_TRISC2_SIZE
    NOCRISC_CODE : ORIGIN = MEM_NCRISC_IRAM_BASE, LENGTH = MEM_NCRISC_IRAM_SIZE

    NOCRISC_L1_CODE : ORIGIN = 0x9000, LENGTH = 16K
    NOCRISC_L1_SCRATCH : ORIGIN = 0x5200, LENGTH = 3584

    ERISC_CODE : ORIGIN = 0x00000000, LENGTH = 16K
    ERISC_DATA : ORIGIN = 0x00004000, LENGTH = 4K
    ERISC_APP_DATA : ORIGIN = 0x0003F000, LENGTH = 4K

    ZEROS : ORIGIN = 0x00001E00, LENGTH = 512
}
