# Mesh Graph Descriptor for 4-Galaxy Configuration (Blackhole)
#
# Topology: Four Galaxy units (32 devices each) connected in a ring.
# Each mesh is (32, 1) so all-reduce runs along cluster_axis=0.

mesh_descriptors {
  name: "Galaxy_32x1"
  arch: BLACKHOLE
  device_topology { dims: [ 32, 1 ] }
  host_topology   { dims: [ 1, 1 ] }
  channels {
    count: 2
    policy: RELAXED
  }
}

graph_descriptors {
  name: "G0"
  type: "FABRIC"

  instances { mesh { mesh_descriptor: "Galaxy_32x1" mesh_id: 0 } }
  instances { mesh { mesh_descriptor: "Galaxy_32x1" mesh_id: 1 } }
  instances { mesh { mesh_descriptor: "Galaxy_32x1" mesh_id: 2 } }
  instances { mesh { mesh_descriptor: "Galaxy_32x1" mesh_id: 3 } }

  # Ring connections: 0<=>1, 1<=>2, 2<=>3, 3<=>0
  connections {
    nodes { mesh { mesh_descriptor: "Galaxy_32x1" mesh_id: 0 } }
    nodes { mesh { mesh_descriptor: "Galaxy_32x1" mesh_id: 1 } }
    channels { count: 4 policy: RELAXED }
    directional: false
  }
  connections {
    nodes { mesh { mesh_descriptor: "Galaxy_32x1" mesh_id: 1 } }
    nodes { mesh { mesh_descriptor: "Galaxy_32x1" mesh_id: 2 } }
    channels { count: 4 policy: RELAXED }
    directional: false
  }
  connections {
    nodes { mesh { mesh_descriptor: "Galaxy_32x1" mesh_id: 2 } }
    nodes { mesh { mesh_descriptor: "Galaxy_32x1" mesh_id: 3 } }
    channels { count: 4 policy: RELAXED }
    directional: false
  }
  connections {
    nodes { mesh { mesh_descriptor: "Galaxy_32x1" mesh_id: 3 } }
    nodes { mesh { mesh_descriptor: "Galaxy_32x1" mesh_id: 0 } }
    channels { count: 4 policy: RELAXED }
    directional: false
  }
}

top_level_instance { graph { graph_descriptor: "G0" graph_id: 0 } }
