# --- Meshes ---------------------------------------------------------------
# Quad-galaxy 4x4 torus pipeline bring-up:
# - even mesh ids are single-host 4x4 toruses
# - odd mesh ids are 4x4 toruses split across 2 host ranks (2x4 + 2x4)

mesh_descriptors {
  name: "M0"
  arch: BLACKHOLE
  device_topology { dims: [ 4, 4 ] dim_types: [ RING, RING ] }
  host_topology   { dims: [ 1, 1 ] }
  channels { count: 2 policy: STRICT }
}

mesh_descriptors {
  name: "M1"
  arch: BLACKHOLE
  device_topology { dims: [ 4, 4 ] dim_types: [ RING, RING ] }
  host_topology   { dims: [ 2, 1 ] }
  channels { count: 2 policy: STRICT }
}

graph_descriptors {
  name: "G0"
  type: "FABRIC"
  instances { mesh { mesh_descriptor: "M0" mesh_id: 0 } }
  instances { mesh { mesh_descriptor: "M1" mesh_id: 1 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 2 } }
  instances { mesh { mesh_descriptor: "M1" mesh_id: 3 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 4 } }
  instances { mesh { mesh_descriptor: "M1" mesh_id: 5 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 6 } }
  instances { mesh { mesh_descriptor: "M1" mesh_id: 7 } }

  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 0 } }
    nodes { mesh { mesh_descriptor: "M1" mesh_id: 1 } }
    channels { count: 8 policy: RELAXED }
    assign_z_direction: true
  }
  connections {
    nodes { mesh { mesh_descriptor: "M1" mesh_id: 1 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 2 } }
    channels { count: 8 policy: RELAXED }
    assign_z_direction: true
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 2 } }
    nodes { mesh { mesh_descriptor: "M1" mesh_id: 3 } }
    channels { count: 8 policy: RELAXED }
    assign_z_direction: true
  }
  connections {
    nodes { mesh { mesh_descriptor: "M1" mesh_id: 3 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 4 } }
    channels { count: 8 policy: RELAXED }
    assign_z_direction: true
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 4 } }
    nodes { mesh { mesh_descriptor: "M1" mesh_id: 5 } }
    channels { count: 8 policy: RELAXED }
    assign_z_direction: true
  }
  connections {
    nodes { mesh { mesh_descriptor: "M1" mesh_id: 5 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 6 } }
    channels { count: 8 policy: RELAXED }
    assign_z_direction: true
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 6 } }
    nodes { mesh { mesh_descriptor: "M1" mesh_id: 7 } }
    channels { count: 8 policy: RELAXED }
    assign_z_direction: true
  }
  connections {
    nodes { mesh { mesh_descriptor: "M1" mesh_id: 7 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 0 } }
    channels { count: 8 policy: RELAXED }
    assign_z_direction: true
  }
}

# --- Instantiation ----------------------------------------------------------
top_level_instance { graph { graph_descriptor: "G0" graph_id: 0 } }
