# --- Meshes ---------------------------------------------------------------

mesh_descriptors {
  name: "M0"
  arch: BLACKHOLE
  device_topology { dims: [ 4, 2 ] }
  host_topology   { dims: [ 1, 1 ] }
  channels {
    count: 2
    policy: RELAXED
  }
}
graph_descriptors {
  name: "G0"
  type: "FABRIC"
  # Instances: mesh ids 0..1 (all 2x4)
  instances { mesh { mesh_descriptor: "M0" mesh_id: 0 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 1 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 2 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 3 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 4 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 5 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 6 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 7 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 8 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 9 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 10 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 11 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 12 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 13 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 14 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 15 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 16 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 17 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 18 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 19 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 20 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 21 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 22 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 23 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 24 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 25 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 26 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 27 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 28 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 29 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 30 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 31 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 32 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 33 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 34 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 35 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 36 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 37 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 38 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 39 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 40 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 41 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 42 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 43 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 44 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 45 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 46 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 47 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 48 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 49 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 50 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 51 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 52 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 53 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 54 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 55 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 56 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 57 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 58 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 59 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 60 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 61 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 62 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 63 } }


  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 0 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 1 } }
    channels { count: 8 policy: RELAXED }
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 1 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 2 } }
    channels { count: 8 policy: RELAXED }
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 2 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 3 } }
    channels { count: 8 policy: RELAXED }
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 3 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 4 } }
    channels { count: 8 policy: RELAXED }
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 4 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 5 } }
    channels { count: 8 policy: RELAXED }
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 5 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 6 } }
    channels { count: 8 policy: RELAXED }
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 6 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 7 } }
    channels { count: 8 policy: RELAXED }
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 7 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 8 } }
    channels { count: 8 policy: RELAXED }
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 8 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 9 } }
    channels { count: 8 policy: RELAXED }
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 9 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 10 } }
    channels { count: 8 policy: RELAXED }
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 10 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 11 } }
    channels { count: 8 policy: RELAXED }
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 11 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 12 } }
    channels { count: 8 policy: RELAXED }
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 12 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 13 } }
    channels { count: 8 policy: RELAXED }
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 13 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 14 } }
    channels { count: 8 policy: RELAXED }
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 14 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 15 } }
    channels { count: 6 policy: RELAXED }
  }

  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 15 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 16 } }
    channels { count: 4 policy: RELAXED }
    assign_z_direction: true
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 16 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 17 } }
    channels { count: 8 policy: RELAXED }
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 17 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 18 } }
    channels { count: 8 policy: RELAXED }
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 18 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 19 } }
    channels { count: 8 policy: RELAXED }
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 19 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 20 } }
    channels { count: 8 policy: RELAXED }
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 20 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 21 } }
    channels { count: 8 policy: RELAXED }
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 21 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 22 } }
    channels { count: 8 policy: RELAXED }
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 22 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 23 } }
    channels { count: 8 policy: RELAXED }
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 23 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 24 } }
    channels { count: 8 policy: RELAXED }
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 24 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 25 } }
    channels { count: 8 policy: RELAXED }
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 25 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 26 } }
    channels { count: 8 policy: RELAXED }
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 26 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 27 } }
    channels { count: 8 policy: RELAXED }
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 27 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 28 } }
    channels { count: 8 policy: RELAXED }
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 28 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 29 } }
    channels { count: 8 policy: RELAXED }
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 29 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 30 } }
    channels { count: 8 policy: RELAXED }
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 30 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 31 } }
    channels { count: 6 policy: RELAXED }
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 31 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 32 } }
    channels { count: 4 policy: RELAXED }
    assign_z_direction: true
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 32 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 33 } }
    channels { count: 8 policy: RELAXED }
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 33 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 34 } }
    channels { count: 8 policy: RELAXED }
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 34 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 35 } }
    channels { count: 8 policy: RELAXED }
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 35 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 36 } }
    channels { count: 8 policy: RELAXED }
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 36 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 37 } }
    channels { count: 8 policy: RELAXED }
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 37 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 38 } }
    channels { count: 8 policy: RELAXED }
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 38 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 39 } }
    channels { count: 8 policy: RELAXED }
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 39 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 40 } }
    channels { count: 8 policy: RELAXED }
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 40 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 41 } }
    channels { count: 8 policy: RELAXED }
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 41 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 42 } }
    channels { count: 8 policy: RELAXED }
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 42 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 43 } }
    channels { count: 8 policy: RELAXED }
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 43 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 44 } }
    channels { count: 8 policy: RELAXED }
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 44 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 45 } }
    channels { count: 8 policy: RELAXED }
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 45 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 46 } }
    channels { count: 8 policy: RELAXED }
  }

  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 46 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 47 } }
    channels { count: 6 policy: RELAXED }
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 47 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 48 } }
    channels { count: 4 policy: RELAXED }
    assign_z_direction: true
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 48 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 49 } }
    channels { count: 8 policy: RELAXED }
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 49 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 50 } }
    channels { count: 8 policy: RELAXED }
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 50 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 51 } }
    channels { count: 8 policy: RELAXED }
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 51 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 52 } }
    channels { count: 8 policy: RELAXED }
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 52 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 53 } }
    channels { count: 8 policy: RELAXED }
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 53 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 54 } }
    channels { count: 8 policy: RELAXED }
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 54 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 55 } }
    channels { count: 8 policy: RELAXED }
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 55 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 56 } }
    channels { count: 8 policy: RELAXED }
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 56 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 57 } }
    channels { count: 8 policy: RELAXED }
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 57 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 58 } }
    channels { count: 8 policy: RELAXED }
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 58 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 59 } }
    channels { count: 8 policy: RELAXED }
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 59 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 60 } }
    channels { count: 8 policy: RELAXED }
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 60 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 61 } }
    channels { count: 8 policy: RELAXED }
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 61 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 62 } }
    channels { count: 8 policy: RELAXED }
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 62 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 63 } }
    channels { count: 6 policy: RELAXED }
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 63 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 0 } }
    channels { count: 4 policy: RELAXED }
    assign_z_direction: true
  }
}

# --- Instantiation ----------------------------------------------------------
top_level_instance { graph { graph_descriptor: "G0" graph_id: 0 } }
