# --- Meshes ---------------------------------------------------------------

mesh_descriptors {
  name: "M0"
  arch: BLACKHOLE
  device_topology { dims: [ 4, 2 ] }
  host_topology   { dims: [ 1, 1 ] }
  channels {
    count: 2
    policy: RELAXED
  }
}
graph_descriptors {
  name: "G0"
  type: "FABRIC"
  # Instances: mesh ids 0..1 (all 2x4)
  instances { mesh { mesh_descriptor: "M0" mesh_id: 0 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 1 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 2 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 3 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 4 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 5 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 6 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 7 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 8 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 9 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 10 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 11 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 12 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 13 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 14 } }
  instances { mesh { mesh_descriptor: "M0" mesh_id: 15 } }

  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 0 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 1 } }
    channels { count: 8 policy: RELAXED }
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 1 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 2 } }
    channels { count: 8 policy: RELAXED }
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 2 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 3 } }
    channels { count: 8 policy: RELAXED }
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 3 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 4 } }
    channels { count: 8 policy: RELAXED }
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 4 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 5 } }
    channels { count: 8 policy: RELAXED }
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 5 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 6 } }
    channels { count: 8 policy: RELAXED }
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 6 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 7 } }
    channels { count: 8 policy: RELAXED }
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 7 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 8 } }
    channels { count: 8 policy: RELAXED }
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 8 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 9 } }
    channels { count: 8 policy: RELAXED }
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 9 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 10 } }
    channels { count: 8 policy: RELAXED }
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 10 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 11 } }
    channels { count: 8 policy: RELAXED }
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 11 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 12 } }
    channels { count: 8 policy: RELAXED }
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 12 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 13 } }
    channels { count: 8 policy: RELAXED }
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 13 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 14 } }
    channels { count: 8 policy: RELAXED }
  }
  connections {
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 14 } }
    nodes { mesh { mesh_descriptor: "M0" mesh_id: 15 } }
    channels { count: 8 policy: RELAXED }
  }
}

# --- Instantiation ----------------------------------------------------------
top_level_instance { graph { graph_descriptor: "G0" graph_id: 0 } }
