Detected CSV format: v2.1 (with device arch and worker core count)
Using architecture from CSV: blackhole
Architecture: blackhole, Worker cores: 110
Sorting CSV by 'HOST START TS' column...
Using operations after 'PERF_SINGLE_PREFILL'.
Using operations until 'PERF_SINGLE_PREFILL_END'.
Detected data from 1 devices. Merging device data...

🚀 Performance Report 🚀
========================

ID  Total %  Bound  OP Code                                  Device   Device Time  Op-to-Op Gap  Cores  DRAM      DRAM %  FLOPs        FLOPs %  Math Fidelity
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
26    1.3 %         LayerNormDeviceOperation                       3        50 μs                    1                                                BF16, BF16 => BF16
27    2.8 %   SLOW  MatmulDeviceOperation 32 x 4096 x 6144         3       105 μs          1 μs      8  126 GB/s  24.6 %  15.3 TFLOPs   34.6 %  LoFi BF16 x BFP4 => BF16
28    2.1 %         NlpCreateHeadsDeviceOperation                  3        78 μs          2 μs      1                                                      BF16 => BF16
29    0.1 %         SliceDeviceOperation                           3         2 μs          1 μs      4                                                      BF16 => BF16
30    0.1 %         SliceDeviceOperation                           3         2 μs          1 μs      4                                                      BF16 => BF16
31    0.3 %         RotaryEmbeddingDeviceOperation                 3        11 μs          1 μs     32                                                BF16, BF16 => BF16
32    0.2 %         RotaryEmbeddingDeviceOperation                 3         8 μs          0 μs      8                                                BF16, BF16 => BF16
33    0.1 %         SliceDeviceOperation                           3         2 μs          1 μs    110                                                      BF16 => BF16
34    0.1 %         SliceDeviceOperation                           3         2 μs          1 μs     32                                                      BF16 => BF16
35    0.1 %         TypecastDeviceOperation                        3         2 μs          1 μs     32                                                      BF16 => BFP8
36    0.1 %         TypecastDeviceOperation                        3         2 μs          1 μs     32                                                      BF16 => BFP8
37    0.1 %         UpdateKVCacheOperation                         3         3 μs          1 μs      8                                                BFP8, BFP8 => BFP8
38    0.1 %         UpdateKVCacheOperation                         3         3 μs          1 μs      8                                                BFP8, BFP8 => BFP8
39    0.4 %         SDPAOperation                                  3         8 μs          6 μs     64                                                BF16, BF16 => BF16
40    1.5 %         NLPConcatHeadsDeviceOperation                  3        52 μs          3 μs      1                                                      BF16 => BF16
41    2.0 %   SLOW  MatmulDeviceOperation 32 x 4096 x 4096         3        73 μs          1 μs      8  122 GB/s  23.8 %  14.7 TFLOPs   33.2 %  LoFi BF16 x BFP4 => BF16
42    0.1 %         BinaryNgDeviceOperation                        3         3 μs          1 μs    110                                                BF16, BF16 => BF16
43    1.4 %         LayerNormDeviceOperation                       3        50 μs          1 μs      1                                                BF16, BF16 => BF16
44    6.5 %   SLOW  MatmulDeviceOperation 32 x 4096 x 14336        3       246 μs          1 μs      8  124 GB/s  24.3 %  15.3 TFLOPs   34.6 %  LoFi BF16 x BFP4 => BF16
45    6.5 %   SLOW  MatmulDeviceOperation 32 x 4096 x 14336        3       245 μs          1 μs      8  125 GB/s  24.3 %  15.3 TFLOPs   34.7 %  LoFi BF16 x BFP4 => BF16
46    0.4 %         BinaryNgDeviceOperation                        3        14 μs          1 μs    110                                                BF16, BF16 => BF16
47    7.3 %   SLOW  MatmulDeviceOperation 32 x 14336 x 4096        3       276 μs          1 μs      8  111 GB/s  21.6 %  13.6 TFLOPs   30.8 %  LoFi BF16 x BFP4 => BF16
48    0.1 %         BinaryNgDeviceOperation                        3         3 μs          1 μs    110                                                BF16, BF16 => BF16
49    1.4 %         LayerNormDeviceOperation                       3        49 μs          1 μs      1                                                BF16, BF16 => BF16
50    2.8 %   SLOW  MatmulDeviceOperation 32 x 4096 x 6144         3       105 μs          1 μs      8  126 GB/s  24.6 %  15.3 TFLOPs   34.7 %  LoFi BF16 x BFP4 => BF16
51    2.1 %         NlpCreateHeadsDeviceOperation                  3        78 μs          2 μs      1                                                      BF16 => BF16
52    0.1 %         SliceDeviceOperation                           3         2 μs          1 μs      4                                                      BF16 => BF16
53    0.1 %         SliceDeviceOperation                           3         2 μs          1 μs      4                                                      BF16 => BF16
54    0.3 %         RotaryEmbeddingDeviceOperation                 3        11 μs          1 μs     32                                                BF16, BF16 => BF16
55    0.2 %         RotaryEmbeddingDeviceOperation                 3         8 μs          0 μs      8                                                BF16, BF16 => BF16
56    0.1 %         SliceDeviceOperation                           3         2 μs          1 μs    110                                                      BF16 => BF16
57    0.1 %         SliceDeviceOperation                           3         2 μs          1 μs     32                                                      BF16 => BF16
58    0.1 %         TypecastDeviceOperation                        3         2 μs          1 μs     32                                                      BF16 => BFP8
59    0.1 %         TypecastDeviceOperation                        3         2 μs          1 μs     32                                                      BF16 => BFP8
60    0.1 %         UpdateKVCacheOperation                         3         3 μs          1 μs      8                                                BFP8, BFP8 => BFP8
61    0.1 %         UpdateKVCacheOperation                         3         3 μs          1 μs      8                                                BFP8, BFP8 => BFP8
62    0.2 %         SDPAOperation                                  3         8 μs          1 μs     64                                                BF16, BF16 => BF16
63    1.4 %         NLPConcatHeadsDeviceOperation                  3        52 μs          2 μs      1                                                      BF16 => BF16
64    2.0 %   SLOW  MatmulDeviceOperation 32 x 4096 x 4096         3        73 μs          1 μs      8  121 GB/s  23.7 %  14.6 TFLOPs   33.0 %  LoFi BF16 x BFP4 => BF16
65    0.1 %         BinaryNgDeviceOperation                        3         3 μs          1 μs    110                                                BF16, BF16 => BF16
66    1.4 %         LayerNormDeviceOperation                       3        50 μs          2 μs      1                                                BF16, BF16 => BF16
67    6.5 %   SLOW  MatmulDeviceOperation 32 x 4096 x 14336        3       245 μs          1 μs      8  125 GB/s  24.3 %  15.3 TFLOPs   34.6 %  LoFi BF16 x BFP4 => BF16
68    6.5 %   SLOW  MatmulDeviceOperation 32 x 4096 x 14336        3       245 μs          1 μs      8  125 GB/s  24.3 %  15.3 TFLOPs   34.6 %  LoFi BF16 x BFP4 => BF16
69    0.4 %         BinaryNgDeviceOperation                        3        14 μs          1 μs    110                                                BF16, BF16 => BF16
70    7.3 %   SLOW  MatmulDeviceOperation 32 x 14336 x 4096        3       276 μs          1 μs      8  110 GB/s  21.6 %  13.6 TFLOPs   30.7 %  LoFi BF16 x BFP4 => BF16
71    0.1 %         BinaryNgDeviceOperation                        3         3 μs          1 μs    110                                                BF16, BF16 => BF16
72    1.4 %         LayerNormDeviceOperation                       3        50 μs          2 μs      1                                                BF16, BF16 => BF16
73    2.8 %   SLOW  MatmulDeviceOperation 32 x 4096 x 6144         3       106 μs          1 μs      8  125 GB/s  24.5 %  15.2 TFLOPs   34.5 %  LoFi BF16 x BFP4 => BF16
74    2.1 %         NlpCreateHeadsDeviceOperation                  3        78 μs          2 μs      1                                                      BF16 => BF16
75    0.1 %         SliceDeviceOperation                           3         2 μs          1 μs      4                                                      BF16 => BF16
76    0.1 %         SliceDeviceOperation                           3         2 μs          1 μs      4                                                      BF16 => BF16
77    0.3 %         RotaryEmbeddingDeviceOperation                 3        11 μs          1 μs     32                                                BF16, BF16 => BF16
78    0.2 %         RotaryEmbeddingDeviceOperation                 3         8 μs          0 μs      8                                                BF16, BF16 => BF16
79    0.1 %         SliceDeviceOperation                           3         2 μs          1 μs    110                                                      BF16 => BF16
80    0.1 %         SliceDeviceOperation                           3         2 μs          1 μs     32                                                      BF16 => BF16
81    0.1 %         TypecastDeviceOperation                        3         2 μs          1 μs     32                                                      BF16 => BFP8
82    0.1 %         TypecastDeviceOperation                        3         2 μs          1 μs     32                                                      BF16 => BFP8
83    0.1 %         UpdateKVCacheOperation                         3         3 μs          1 μs      8                                                BFP8, BFP8 => BFP8
84    0.1 %         UpdateKVCacheOperation                         3         3 μs          1 μs      8                                                BFP8, BFP8 => BFP8
85    0.2 %         SDPAOperation                                  3         8 μs          1 μs     64                                                BF16, BF16 => BF16
86    1.4 %         NLPConcatHeadsDeviceOperation                  3        52 μs          2 μs      1                                                      BF16 => BF16
87    2.0 %   SLOW  MatmulDeviceOperation 32 x 4096 x 4096         3        73 μs          1 μs      8  122 GB/s  23.8 %  14.7 TFLOPs   33.2 %  LoFi BF16 x BFP4 => BF16
88    0.1 %         BinaryNgDeviceOperation                        3         3 μs          1 μs    110                                                BF16, BF16 => BF16
89    1.4 %         LayerNormDeviceOperation                       3        50 μs          1 μs      1                                                BF16, BF16 => BF16
90    6.5 %   SLOW  MatmulDeviceOperation 32 x 4096 x 14336        3       245 μs          1 μs      8  125 GB/s  24.3 %  15.3 TFLOPs   34.7 %  LoFi BF16 x BFP4 => BF16
91    6.5 %   SLOW  MatmulDeviceOperation 32 x 4096 x 14336        3       245 μs          1 μs      8  125 GB/s  24.3 %  15.3 TFLOPs   34.7 %  LoFi BF16 x BFP4 => BF16
92    0.4 %         BinaryNgDeviceOperation                        3        15 μs          1 μs    110                                                BF16, BF16 => BF16
93    7.3 %   SLOW  MatmulDeviceOperation 32 x 14336 x 4096        3       276 μs          1 μs      8  111 GB/s  21.6 %  13.6 TFLOPs   30.8 %  LoFi BF16 x BFP4 => BF16
94    0.1 %         BinaryNgDeviceOperation                        3         3 μs          1 μs    110                                                BF16, BF16 => BF16
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    100.0 %         69 device ops, 0 host ops, 0 signposts               3,714 μs         57 μs          92 GB/s  17.9 %

💡 Advice 💡
============

Matmul Optimization
-------------------
27    2.8 %   SLOW  MatmulDeviceOperation 32 x 4096 x 6144         3       105 μs          1 μs      8  126 GB/s  24.6 %  15.3 TFLOPs   34.6 %  LoFi BF16 x BFP4 => BF16
- If possible place input 0 in L1 (currently in DEV_0_DRAM_INTERLEAVED)
- in0_block_w=8 and output subblock 1x4 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

41    2.0 %   SLOW  MatmulDeviceOperation 32 x 4096 x 4096         3        73 μs          1 μs      8  122 GB/s  23.8 %  14.7 TFLOPs   33.2 %  LoFi BF16 x BFP4 => BF16
- If possible place input 0 in L1 (currently in DEV_0_DRAM_INTERLEAVED)
- in0_block_w=8 and output subblock 1x4 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

44    6.5 %   SLOW  MatmulDeviceOperation 32 x 4096 x 14336        3       246 μs          1 μs      8  124 GB/s  24.3 %  15.3 TFLOPs   34.6 %  LoFi BF16 x BFP4 => BF16
- If possible place input 0 in L1 (currently in DEV_0_DRAM_INTERLEAVED)
- in0_block_w=8 and output subblock 1x4 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

45    6.5 %   SLOW  MatmulDeviceOperation 32 x 4096 x 14336        3       245 μs          1 μs      8  125 GB/s  24.3 %  15.3 TFLOPs   34.7 %  LoFi BF16 x BFP4 => BF16
- If possible place input 0 in L1 (currently in DEV_0_DRAM_INTERLEAVED)
- in0_block_w=8 and output subblock 1x4 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

47    7.3 %   SLOW  MatmulDeviceOperation 32 x 14336 x 4096        3       276 μs          1 μs      8  111 GB/s  21.6 %  13.6 TFLOPs   30.8 %  LoFi BF16 x BFP4 => BF16
- If possible place input 0 in L1 (currently in DEV_0_DRAM_INTERLEAVED)
- in0_block_w=8 and output subblock 1x4 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

50    2.8 %   SLOW  MatmulDeviceOperation 32 x 4096 x 6144         3       105 μs          1 μs      8  126 GB/s  24.6 %  15.3 TFLOPs   34.7 %  LoFi BF16 x BFP4 => BF16
- If possible place input 0 in L1 (currently in DEV_0_DRAM_INTERLEAVED)
- in0_block_w=8 and output subblock 1x4 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

64    2.0 %   SLOW  MatmulDeviceOperation 32 x 4096 x 4096         3        73 μs          1 μs      8  121 GB/s  23.7 %  14.6 TFLOPs   33.0 %  LoFi BF16 x BFP4 => BF16
- If possible place input 0 in L1 (currently in DEV_0_DRAM_INTERLEAVED)
- in0_block_w=8 and output subblock 1x4 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

67    6.5 %   SLOW  MatmulDeviceOperation 32 x 4096 x 14336        3       245 μs          1 μs      8  125 GB/s  24.3 %  15.3 TFLOPs   34.6 %  LoFi BF16 x BFP4 => BF16
- If possible place input 0 in L1 (currently in DEV_0_DRAM_INTERLEAVED)
- in0_block_w=8 and output subblock 1x4 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

68    6.5 %   SLOW  MatmulDeviceOperation 32 x 4096 x 14336        3       245 μs          1 μs      8  125 GB/s  24.3 %  15.3 TFLOPs   34.6 %  LoFi BF16 x BFP4 => BF16
- If possible place input 0 in L1 (currently in DEV_0_DRAM_INTERLEAVED)
- in0_block_w=8 and output subblock 1x4 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

70    7.3 %   SLOW  MatmulDeviceOperation 32 x 14336 x 4096        3       276 μs          1 μs      8  110 GB/s  21.6 %  13.6 TFLOPs   30.7 %  LoFi BF16 x BFP4 => BF16
- If possible place input 0 in L1 (currently in DEV_0_DRAM_INTERLEAVED)
- in0_block_w=8 and output subblock 1x4 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

73    2.8 %   SLOW  MatmulDeviceOperation 32 x 4096 x 6144         3       106 μs          1 μs      8  125 GB/s  24.5 %  15.2 TFLOPs   34.5 %  LoFi BF16 x BFP4 => BF16
- If possible place input 0 in L1 (currently in DEV_0_DRAM_INTERLEAVED)
- in0_block_w=8 and output subblock 1x4 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

87    2.0 %   SLOW  MatmulDeviceOperation 32 x 4096 x 4096         3        73 μs          1 μs      8  122 GB/s  23.8 %  14.7 TFLOPs   33.2 %  LoFi BF16 x BFP4 => BF16
- If possible place input 0 in L1 (currently in DEV_0_DRAM_INTERLEAVED)
- in0_block_w=8 and output subblock 1x4 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

90    6.5 %   SLOW  MatmulDeviceOperation 32 x 4096 x 14336        3       245 μs          1 μs      8  125 GB/s  24.3 %  15.3 TFLOPs   34.7 %  LoFi BF16 x BFP4 => BF16
- If possible place input 0 in L1 (currently in DEV_0_DRAM_INTERLEAVED)
- in0_block_w=8 and output subblock 1x4 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

91    6.5 %   SLOW  MatmulDeviceOperation 32 x 4096 x 14336        3       245 μs          1 μs      8  125 GB/s  24.3 %  15.3 TFLOPs   34.7 %  LoFi BF16 x BFP4 => BF16
- If possible place input 0 in L1 (currently in DEV_0_DRAM_INTERLEAVED)
- in0_block_w=8 and output subblock 1x4 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy

93    7.3 %   SLOW  MatmulDeviceOperation 32 x 14336 x 4096        3       276 μs          1 μs      8  111 GB/s  21.6 %  13.6 TFLOPs   30.8 %  LoFi BF16 x BFP4 => BF16
- If possible place input 0 in L1 (currently in DEV_0_DRAM_INTERLEAVED)
- in0_block_w=8 and output subblock 1x4 look good 🤷
- Use HiFi2 or HiFi4 with BF16 activations for improved accuracy
