Prefill filter: Kept last RingDistributedSdpa iteration (98 ops), removed 36 earlier iterations
Wrote 98 rows to profiler_sweep_results/fused_ag_mm_32k_848/32k/prefill.csv
Wrote 98 rows to profiler_sweep_results/fused_ag_mm_32k_848/32k/prefill.xlsx

================================================================================
=== Prefill Summary ===
================================================================================
Total time: 61357.10 us (61.36 ms)
================================================================================
OP_NAME                                    TOTAL_TIME_us   COUNT   PERCENT   MIN_CORES   MAX_CORES
--------------------------------------------------------------------------------------------------
SDPA                                            12921.03       1    21.06%          70          70
AllGatherMinimalMatmulAsyncOp                   11416.21       1    18.61%          34          34
MatmulDeviceOperation                           10302.56       5    16.79%          47          56
ReduceScatterMinimalAsyncDeviceOperation         9726.66       5    15.85%          40          40
AllGatherAsyncDeviceOperation                    4095.83      11     6.68%           6          40
BinaryNgDeviceOperation                          2647.50       4     4.31%          50          70
LayerNormPostAllGatherDeviceOperation            2368.27       3     3.86%          70          70
TypecastDeviceOperation                          2098.82       8     3.42%           8          70
LayerNormPreAllGatherDeviceOperation             1498.30       3     2.44%          70          70
RotaryEmbeddingLlamaDeviceOperation              1411.39       2     2.30%          70          70
UntilizeDeviceOperation                          1243.38       2     2.03%           8          69
NlpCreateHeadsDeviceOperation                     439.43       1     0.72%          70          70
ConcatDeviceOperation                             372.68       2     0.61%          32          70
UntilizeWithUnpaddingDeviceOperation              225.83      32     0.37%          64          64
TopKDeviceOperation                               178.38       1     0.29%          17          17
PagedFillCacheDeviceOperation                      97.96       2     0.16%          70          70
NLPConcatHeadsDeviceOperation                      89.75       1     0.15%          70          70
SliceDeviceOperation                               85.96       3     0.14%           1          70
SamplingDeviceOperation                            68.35       1     0.11%          32          32
TilizeWithValPaddingDeviceOperation                27.28       2     0.04%          64          64
ManualSeedDeviceOperation                          17.32       1     0.03%          50          50
FastReduceNCDeviceOperation                        13.17       1     0.02%          70          70
CopyDeviceOperation                                 6.38       1     0.01%          70          70
ShardedToInterleavedDeviceOperation                 2.50       2     0.00%           8           8
InterleavedToShardedDeviceOperation                 2.18       2     0.00%           8           8
EmbeddingsDeviceOperation                           0.00       1     0.00%          70          70

=== Decode Phase ===
No data for this phase
