=== Final-IR layout & reshard summary (authoritative) ===

-- Op layouts (from final TTNN IR) --
[0] ttnn.rms_norm  ->  l1/block_sharded/1x11 cores=(0,0)-(10,0)
[1] ttnn.linear  ->  l1/width_sharded/1x80 cores=(0,0)-(10,6)   [matmul_multi_core_reuse_multi_cast_1d @11x8]
[2] ttnn.slice_static  ->  l1/interleaved/10x11
[3] ttnn.linear  ->  l1/width_sharded/1x86 cores=(0,0)-(10,6)   [matmul_multi_core_reuse_multi_cast_1d @11x8]
[4] ttnn.add  ->  l1/width_sharded/1x86 cores=(0,0)-(10,6)
[5] ttnn.rms_norm  ->  l1/block_sharded/1x11 cores=(0,0)-(10,0)
[6] ttnn.linear  ->  l1/width_sharded/1x90 cores=(0,0)-(10,7)   [matmul_multi_core_reuse_multi_cast_1d @11x9]
[7] ttnn.slice_static  ->  l1/interleaved/10x11
[8] ttnn.slice_static  ->  l1/interleaved/10x11
[9] ttnn.multiply  ->  l1/width_sharded/1x75 cores=(0,0)-(10,5)
[10] ttnn.linear  ->  l1/width_sharded/1x86 cores=(0,0)-(10,6)   [matmul_multi_core_reuse_multi_cast_1d @11x8]
[11] ttnn.add  ->  l1/width_sharded/1x86 cores=(0,0)-(10,6)

-- Reshards (10) [from final IR] --
    input -> rms_norm: dram/interleaved/1x1 -> l1/block_sharded/1x11 cores=(0,0)-(10,0)  [to_memory_config]
    rms_norm -> linear: l1/block_sharded/1x11 cores=(0,0)-(10,0) -> l1/width_sharded/1x32 cores=(0,0)-(10,1)  [to_memory_config]
    linear -> slice_static: l1/width_sharded/1x80 cores=(0,0)-(10,6) -> l1/interleaved/10x11  [to_memory_config]
    input -> add: dram/interleaved/1x1 -> l1/width_sharded/1x86 cores=(0,0)-(10,6)  [to_memory_config]
    add -> rms_norm: l1/width_sharded/1x86 cores=(0,0)-(10,6) -> l1/block_sharded/1x11 cores=(0,0)-(10,0)  [to_memory_config]
    rms_norm -> linear: l1/block_sharded/1x11 cores=(0,0)-(10,0) -> l1/width_sharded/1x64 cores=(0,0)-(10,4)  [to_memory_config]
    linear -> slice_static: l1/width_sharded/1x90 cores=(0,0)-(10,7) -> l1/interleaved/10x11  [to_memory_config]
    linear -> slice_static: l1/width_sharded/1x90 cores=(0,0)-(10,7) -> l1/interleaved/10x11  [to_memory_config]
    multiply -> linear: l1/width_sharded/1x75 cores=(0,0)-(10,5) -> l1/width_sharded/1x56 cores=(0,0)-(10,4)  [to_memory_config]
    add -> return: l1/width_sharded/1x86 cores=(0,0)-(10,6) -> dram/interleaved/1x1  [to_memory_config]  (output revert)

=== L1 Sharding Advisor: decode ===
ops: 13  beam_width: 8

-- Per-op layouts (validated survivors -> FINAL) --
[0] ttnn.rms_norm  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<block_sharded>/1x11  [L1 cores=11 l1=48.0 KB]
      rank1: l1/#ttnn.tensor_memory_layout<block_sharded>/1x10  [L1 cores=10 l1=52.0 KB]
      rank2: l1/#ttnn.tensor_memory_layout<block_sharded>/1x9  [L1 cores=9 l1=58.0 KB]
      rank3: l1/#ttnn.tensor_memory_layout<block_sharded>/1x8  [L1 cores=8 l1=64.0 KB]
      rank4: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=1 l1=6.0 KB]
      rank5: l1/#ttnn.tensor_memory_layout<width_sharded>/1x64  [L1 cores=1 l1=8.0 KB]
      rank6: l1/#ttnn.tensor_memory_layout<width_sharded>/1x52  [L1 cores=1 l1=10.0 KB]
      rank7: l1/#ttnn.tensor_memory_layout<width_sharded>/1x43  [L1 cores=1 l1=12.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<block_sharded>/1x11
[1] ttnn.linear  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<width_sharded>/1x80  [L1 cores=80 l1=2.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<width_sharded>/1x80  [L1 cores=80 l1=2.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<width_sharded>/1x80  [L1 cores=80 l1=2.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<width_sharded>/1x80  [L1 cores=80 l1=2.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<width_sharded>/1x80  [L1 cores=80 l1=2.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<width_sharded>/1x80  [L1 cores=80 l1=2.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<width_sharded>/1x80  [L1 cores=80 l1=2.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<width_sharded>/1x80  [L1 cores=80 l1=2.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<width_sharded>/1x80
[2] ttnn.slice_static  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=2.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=2.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=2.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=2.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=2.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=2.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=2.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=2.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<interleaved>/10x11
[3] ttnn.linear  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86
[4] ttnn.add  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86
[5] ttnn.rms_norm  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<block_sharded>/1x11  [L1 cores=11 l1=48.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<block_sharded>/1x11  [L1 cores=11 l1=48.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<block_sharded>/1x11  [L1 cores=11 l1=48.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<block_sharded>/1x11  [L1 cores=11 l1=48.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<block_sharded>/1x11  [L1 cores=11 l1=48.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<block_sharded>/1x11  [L1 cores=11 l1=48.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<block_sharded>/1x11  [L1 cores=11 l1=48.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<block_sharded>/1x11  [L1 cores=11 l1=48.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<block_sharded>/1x11
[6] ttnn.linear  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<width_sharded>/1x90  [L1 cores=90 l1=10.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<width_sharded>/1x90  [L1 cores=90 l1=10.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<width_sharded>/1x90  [L1 cores=90 l1=10.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<width_sharded>/1x90  [L1 cores=90 l1=10.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<width_sharded>/1x90  [L1 cores=90 l1=10.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<width_sharded>/1x90  [L1 cores=90 l1=10.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<width_sharded>/1x90  [L1 cores=90 l1=10.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<width_sharded>/1x90  [L1 cores=90 l1=10.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<width_sharded>/1x90
[7] ttnn.slice_static  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=6.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=6.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=6.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=6.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=6.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=6.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=6.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=6.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<interleaved>/10x11
[8] ttnn.slice_static  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=6.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=6.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=6.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=6.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=6.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=6.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=6.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<interleaved>/10x11  [L1 cores=110 l1=6.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<interleaved>/10x11
[9] ttnn.multiply  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<width_sharded>/1x75  [L1 cores=75 l1=6.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<width_sharded>/1x75  [L1 cores=75 l1=6.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<width_sharded>/1x75  [L1 cores=75 l1=6.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<width_sharded>/1x75  [L1 cores=75 l1=6.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<width_sharded>/1x75  [L1 cores=75 l1=6.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<width_sharded>/1x75  [L1 cores=75 l1=6.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<width_sharded>/1x75  [L1 cores=75 l1=6.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<width_sharded>/1x75  [L1 cores=75 l1=6.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<width_sharded>/1x75
[10] ttnn.linear  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86
[11] ttnn.add  @ loc(unknown)
    * rank0: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    * rank1: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    * rank2: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    * rank3: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    * rank4: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    * rank5: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    * rank6: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    * rank7: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86  [L1 cores=86 l1=6.0 KB]
    => FINAL: l1/#ttnn.tensor_memory_layout<width_sharded>/1x86
[12] func.return  @ loc(unknown)
    => FINAL: ?

-- Reshards decided by greedy pass (7) --
   (rationale only; authoritative reshards are in the IR summary)
    op0 ttnn.rms_norm -> op1 ttnn.linear (operand 0): reshard into l1/#ttnn.tensor_memory_layout<width_sharded>/1x32
    op1 ttnn.linear -> op2 ttnn.slice_static (operand 0): reshard into l1/#ttnn.tensor_memory_layout<interleaved>/10x11
    op4 ttnn.add -> op5 ttnn.rms_norm (operand 0): reshard into l1/#ttnn.tensor_memory_layout<block_sharded>/1x11
    op5 ttnn.rms_norm -> op6 ttnn.linear (operand 0): reshard into l1/#ttnn.tensor_memory_layout<width_sharded>/1x64
    op6 ttnn.linear -> op7 ttnn.slice_static (operand 0): reshard into l1/#ttnn.tensor_memory_layout<interleaved>/10x11
    op6 ttnn.linear -> op8 ttnn.slice_static (operand 0): reshard into l1/#ttnn.tensor_memory_layout<interleaved>/10x11
    op9 ttnn.multiply -> op10 ttnn.linear (operand 0): reshard into l1/#ttnn.tensor_memory_layout<width_sharded>/1x56

-- L1 spill accounting --
    budget=1.3 MB  final_occupied=6.0 KB (0.4%)  live_tensors=1  total_spills=0
    no pressure events
