Module	Input Shape	Output Shape	Attributes	Count
AvgPool2d	[(2, 1152, 64, 64)]	[(2, 1152, 16, 16)]	AvgPool2d(training=False, kernel_size=4, stride=4, padding=0, ceil_mode=False, count_include_pad=True, divisor_override=None)	1
Conv2d	[(2, 3, 896, 896)]	[(2, 1152, 64, 64)]	Conv2d(training=False, in_channels=3, out_channels=1152, kernel_size=[14, 14], stride=[14, 14], padding='valid', dilation=[1, 1], transposed=False, output_padding=[0, 0], groups=1, padding_mode='zeros')	1
GELUTanh	[(1, 540, 21504)]	[(1, 540, 21504)]	GELUTanh(training=False, act=partial())	62
GELUTanh	[(2, 4096, 4304)]	[(2, 4096, 4304)]	GELUTanh(training=False, act=partial())	27
Gemma3Attention	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3Attention(training=False, layer_type='full_attention', config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), layer_idx=11, head_dim=128, num_key_value_groups=2, scaling=0.07715167498104596, attention_dropout=0.0, is_causal=True, attn_logit_softcapping=None, sliding_window=None, is_sliding=False, rotary_fn=function())	1
Gemma3Attention	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3Attention(training=False, layer_type='full_attention', config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), layer_idx=17, head_dim=128, num_key_value_groups=2, scaling=0.07715167498104596, attention_dropout=0.0, is_causal=True, attn_logit_softcapping=None, sliding_window=None, is_sliding=False, rotary_fn=function())	1
Gemma3Attention	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3Attention(training=False, layer_type='full_attention', config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), layer_idx=23, head_dim=128, num_key_value_groups=2, scaling=0.07715167498104596, attention_dropout=0.0, is_causal=True, attn_logit_softcapping=None, sliding_window=None, is_sliding=False, rotary_fn=function())	1
Gemma3Attention	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3Attention(training=False, layer_type='full_attention', config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), layer_idx=29, head_dim=128, num_key_value_groups=2, scaling=0.07715167498104596, attention_dropout=0.0, is_causal=True, attn_logit_softcapping=None, sliding_window=None, is_sliding=False, rotary_fn=function())	1
Gemma3Attention	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3Attention(training=False, layer_type='full_attention', config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), layer_idx=35, head_dim=128, num_key_value_groups=2, scaling=0.07715167498104596, attention_dropout=0.0, is_causal=True, attn_logit_softcapping=None, sliding_window=None, is_sliding=False, rotary_fn=function())	1
Gemma3Attention	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3Attention(training=False, layer_type='full_attention', config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), layer_idx=41, head_dim=128, num_key_value_groups=2, scaling=0.07715167498104596, attention_dropout=0.0, is_causal=True, attn_logit_softcapping=None, sliding_window=None, is_sliding=False, rotary_fn=function())	1
Gemma3Attention	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3Attention(training=False, layer_type='full_attention', config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), layer_idx=47, head_dim=128, num_key_value_groups=2, scaling=0.07715167498104596, attention_dropout=0.0, is_causal=True, attn_logit_softcapping=None, sliding_window=None, is_sliding=False, rotary_fn=function())	1
Gemma3Attention	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3Attention(training=False, layer_type='full_attention', config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), layer_idx=5, head_dim=128, num_key_value_groups=2, scaling=0.07715167498104596, attention_dropout=0.0, is_causal=True, attn_logit_softcapping=None, sliding_window=None, is_sliding=False, rotary_fn=function())	1
Gemma3Attention	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3Attention(training=False, layer_type='full_attention', config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), layer_idx=53, head_dim=128, num_key_value_groups=2, scaling=0.07715167498104596, attention_dropout=0.0, is_causal=True, attn_logit_softcapping=None, sliding_window=None, is_sliding=False, rotary_fn=function())	1
Gemma3Attention	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3Attention(training=False, layer_type='full_attention', config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), layer_idx=59, head_dim=128, num_key_value_groups=2, scaling=0.07715167498104596, attention_dropout=0.0, is_causal=True, attn_logit_softcapping=None, sliding_window=None, is_sliding=False, rotary_fn=function())	1
Gemma3Attention	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3Attention(training=False, layer_type='sliding_attention', config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), layer_idx=0, head_dim=128, num_key_value_groups=2, scaling=0.07715167498104596, attention_dropout=0.0, is_causal=True, attn_logit_softcapping=None, sliding_window=1024, is_sliding=True, rotary_fn=function())	1
Gemma3Attention	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3Attention(training=False, layer_type='sliding_attention', config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), layer_idx=1, head_dim=128, num_key_value_groups=2, scaling=0.07715167498104596, attention_dropout=0.0, is_causal=True, attn_logit_softcapping=None, sliding_window=1024, is_sliding=True, rotary_fn=function())	1
Gemma3Attention	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3Attention(training=False, layer_type='sliding_attention', config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), layer_idx=10, head_dim=128, num_key_value_groups=2, scaling=0.07715167498104596, attention_dropout=0.0, is_causal=True, attn_logit_softcapping=None, sliding_window=1024, is_sliding=True, rotary_fn=function())	1
Gemma3Attention	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3Attention(training=False, layer_type='sliding_attention', config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), layer_idx=12, head_dim=128, num_key_value_groups=2, scaling=0.07715167498104596, attention_dropout=0.0, is_causal=True, attn_logit_softcapping=None, sliding_window=1024, is_sliding=True, rotary_fn=function())	1
Gemma3Attention	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3Attention(training=False, layer_type='sliding_attention', config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), layer_idx=13, head_dim=128, num_key_value_groups=2, scaling=0.07715167498104596, attention_dropout=0.0, is_causal=True, attn_logit_softcapping=None, sliding_window=1024, is_sliding=True, rotary_fn=function())	1
Gemma3Attention	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3Attention(training=False, layer_type='sliding_attention', config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), layer_idx=14, head_dim=128, num_key_value_groups=2, scaling=0.07715167498104596, attention_dropout=0.0, is_causal=True, attn_logit_softcapping=None, sliding_window=1024, is_sliding=True, rotary_fn=function())	1
Gemma3Attention	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3Attention(training=False, layer_type='sliding_attention', config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), layer_idx=15, head_dim=128, num_key_value_groups=2, scaling=0.07715167498104596, attention_dropout=0.0, is_causal=True, attn_logit_softcapping=None, sliding_window=1024, is_sliding=True, rotary_fn=function())	1
Gemma3Attention	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3Attention(training=False, layer_type='sliding_attention', config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), layer_idx=16, head_dim=128, num_key_value_groups=2, scaling=0.07715167498104596, attention_dropout=0.0, is_causal=True, attn_logit_softcapping=None, sliding_window=1024, is_sliding=True, rotary_fn=function())	1
Gemma3Attention	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3Attention(training=False, layer_type='sliding_attention', config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), layer_idx=18, head_dim=128, num_key_value_groups=2, scaling=0.07715167498104596, attention_dropout=0.0, is_causal=True, attn_logit_softcapping=None, sliding_window=1024, is_sliding=True, rotary_fn=function())	1
Gemma3Attention	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3Attention(training=False, layer_type='sliding_attention', config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), layer_idx=19, head_dim=128, num_key_value_groups=2, scaling=0.07715167498104596, attention_dropout=0.0, is_causal=True, attn_logit_softcapping=None, sliding_window=1024, is_sliding=True, rotary_fn=function())	1
Gemma3Attention	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3Attention(training=False, layer_type='sliding_attention', config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), layer_idx=2, head_dim=128, num_key_value_groups=2, scaling=0.07715167498104596, attention_dropout=0.0, is_causal=True, attn_logit_softcapping=None, sliding_window=1024, is_sliding=True, rotary_fn=function())	1
Gemma3Attention	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3Attention(training=False, layer_type='sliding_attention', config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), layer_idx=20, head_dim=128, num_key_value_groups=2, scaling=0.07715167498104596, attention_dropout=0.0, is_causal=True, attn_logit_softcapping=None, sliding_window=1024, is_sliding=True, rotary_fn=function())	1
Gemma3Attention	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3Attention(training=False, layer_type='sliding_attention', config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), layer_idx=21, head_dim=128, num_key_value_groups=2, scaling=0.07715167498104596, attention_dropout=0.0, is_causal=True, attn_logit_softcapping=None, sliding_window=1024, is_sliding=True, rotary_fn=function())	1
Gemma3Attention	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3Attention(training=False, layer_type='sliding_attention', config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), layer_idx=22, head_dim=128, num_key_value_groups=2, scaling=0.07715167498104596, attention_dropout=0.0, is_causal=True, attn_logit_softcapping=None, sliding_window=1024, is_sliding=True, rotary_fn=function())	1
Gemma3Attention	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3Attention(training=False, layer_type='sliding_attention', config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), layer_idx=24, head_dim=128, num_key_value_groups=2, scaling=0.07715167498104596, attention_dropout=0.0, is_causal=True, attn_logit_softcapping=None, sliding_window=1024, is_sliding=True, rotary_fn=function())	1
Gemma3Attention	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3Attention(training=False, layer_type='sliding_attention', config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), layer_idx=25, head_dim=128, num_key_value_groups=2, scaling=0.07715167498104596, attention_dropout=0.0, is_causal=True, attn_logit_softcapping=None, sliding_window=1024, is_sliding=True, rotary_fn=function())	1
Gemma3Attention	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3Attention(training=False, layer_type='sliding_attention', config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), layer_idx=26, head_dim=128, num_key_value_groups=2, scaling=0.07715167498104596, attention_dropout=0.0, is_causal=True, attn_logit_softcapping=None, sliding_window=1024, is_sliding=True, rotary_fn=function())	1
Gemma3Attention	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3Attention(training=False, layer_type='sliding_attention', config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), layer_idx=27, head_dim=128, num_key_value_groups=2, scaling=0.07715167498104596, attention_dropout=0.0, is_causal=True, attn_logit_softcapping=None, sliding_window=1024, is_sliding=True, rotary_fn=function())	1
Gemma3Attention	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3Attention(training=False, layer_type='sliding_attention', config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), layer_idx=28, head_dim=128, num_key_value_groups=2, scaling=0.07715167498104596, attention_dropout=0.0, is_causal=True, attn_logit_softcapping=None, sliding_window=1024, is_sliding=True, rotary_fn=function())	1
Gemma3Attention	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3Attention(training=False, layer_type='sliding_attention', config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), layer_idx=3, head_dim=128, num_key_value_groups=2, scaling=0.07715167498104596, attention_dropout=0.0, is_causal=True, attn_logit_softcapping=None, sliding_window=1024, is_sliding=True, rotary_fn=function())	1
Gemma3Attention	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3Attention(training=False, layer_type='sliding_attention', config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), layer_idx=30, head_dim=128, num_key_value_groups=2, scaling=0.07715167498104596, attention_dropout=0.0, is_causal=True, attn_logit_softcapping=None, sliding_window=1024, is_sliding=True, rotary_fn=function())	1
Gemma3Attention	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3Attention(training=False, layer_type='sliding_attention', config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), layer_idx=31, head_dim=128, num_key_value_groups=2, scaling=0.07715167498104596, attention_dropout=0.0, is_causal=True, attn_logit_softcapping=None, sliding_window=1024, is_sliding=True, rotary_fn=function())	1
Gemma3Attention	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3Attention(training=False, layer_type='sliding_attention', config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), layer_idx=32, head_dim=128, num_key_value_groups=2, scaling=0.07715167498104596, attention_dropout=0.0, is_causal=True, attn_logit_softcapping=None, sliding_window=1024, is_sliding=True, rotary_fn=function())	1
Gemma3Attention	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3Attention(training=False, layer_type='sliding_attention', config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), layer_idx=33, head_dim=128, num_key_value_groups=2, scaling=0.07715167498104596, attention_dropout=0.0, is_causal=True, attn_logit_softcapping=None, sliding_window=1024, is_sliding=True, rotary_fn=function())	1
Gemma3Attention	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3Attention(training=False, layer_type='sliding_attention', config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), layer_idx=34, head_dim=128, num_key_value_groups=2, scaling=0.07715167498104596, attention_dropout=0.0, is_causal=True, attn_logit_softcapping=None, sliding_window=1024, is_sliding=True, rotary_fn=function())	1
Gemma3Attention	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3Attention(training=False, layer_type='sliding_attention', config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), layer_idx=36, head_dim=128, num_key_value_groups=2, scaling=0.07715167498104596, attention_dropout=0.0, is_causal=True, attn_logit_softcapping=None, sliding_window=1024, is_sliding=True, rotary_fn=function())	1
Gemma3Attention	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3Attention(training=False, layer_type='sliding_attention', config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), layer_idx=37, head_dim=128, num_key_value_groups=2, scaling=0.07715167498104596, attention_dropout=0.0, is_causal=True, attn_logit_softcapping=None, sliding_window=1024, is_sliding=True, rotary_fn=function())	1
Gemma3Attention	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3Attention(training=False, layer_type='sliding_attention', config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), layer_idx=38, head_dim=128, num_key_value_groups=2, scaling=0.07715167498104596, attention_dropout=0.0, is_causal=True, attn_logit_softcapping=None, sliding_window=1024, is_sliding=True, rotary_fn=function())	1
Gemma3Attention	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3Attention(training=False, layer_type='sliding_attention', config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), layer_idx=39, head_dim=128, num_key_value_groups=2, scaling=0.07715167498104596, attention_dropout=0.0, is_causal=True, attn_logit_softcapping=None, sliding_window=1024, is_sliding=True, rotary_fn=function())	1
Gemma3Attention	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3Attention(training=False, layer_type='sliding_attention', config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), layer_idx=4, head_dim=128, num_key_value_groups=2, scaling=0.07715167498104596, attention_dropout=0.0, is_causal=True, attn_logit_softcapping=None, sliding_window=1024, is_sliding=True, rotary_fn=function())	1
Gemma3Attention	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3Attention(training=False, layer_type='sliding_attention', config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), layer_idx=40, head_dim=128, num_key_value_groups=2, scaling=0.07715167498104596, attention_dropout=0.0, is_causal=True, attn_logit_softcapping=None, sliding_window=1024, is_sliding=True, rotary_fn=function())	1
Gemma3Attention	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3Attention(training=False, layer_type='sliding_attention', config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), layer_idx=42, head_dim=128, num_key_value_groups=2, scaling=0.07715167498104596, attention_dropout=0.0, is_causal=True, attn_logit_softcapping=None, sliding_window=1024, is_sliding=True, rotary_fn=function())	1
Gemma3Attention	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3Attention(training=False, layer_type='sliding_attention', config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), layer_idx=43, head_dim=128, num_key_value_groups=2, scaling=0.07715167498104596, attention_dropout=0.0, is_causal=True, attn_logit_softcapping=None, sliding_window=1024, is_sliding=True, rotary_fn=function())	1
Gemma3Attention	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3Attention(training=False, layer_type='sliding_attention', config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), layer_idx=44, head_dim=128, num_key_value_groups=2, scaling=0.07715167498104596, attention_dropout=0.0, is_causal=True, attn_logit_softcapping=None, sliding_window=1024, is_sliding=True, rotary_fn=function())	1
Gemma3Attention	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3Attention(training=False, layer_type='sliding_attention', config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), layer_idx=45, head_dim=128, num_key_value_groups=2, scaling=0.07715167498104596, attention_dropout=0.0, is_causal=True, attn_logit_softcapping=None, sliding_window=1024, is_sliding=True, rotary_fn=function())	1
Gemma3Attention	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3Attention(training=False, layer_type='sliding_attention', config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), layer_idx=46, head_dim=128, num_key_value_groups=2, scaling=0.07715167498104596, attention_dropout=0.0, is_causal=True, attn_logit_softcapping=None, sliding_window=1024, is_sliding=True, rotary_fn=function())	1
Gemma3Attention	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3Attention(training=False, layer_type='sliding_attention', config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), layer_idx=48, head_dim=128, num_key_value_groups=2, scaling=0.07715167498104596, attention_dropout=0.0, is_causal=True, attn_logit_softcapping=None, sliding_window=1024, is_sliding=True, rotary_fn=function())	1
Gemma3Attention	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3Attention(training=False, layer_type='sliding_attention', config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), layer_idx=49, head_dim=128, num_key_value_groups=2, scaling=0.07715167498104596, attention_dropout=0.0, is_causal=True, attn_logit_softcapping=None, sliding_window=1024, is_sliding=True, rotary_fn=function())	1
Gemma3Attention	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3Attention(training=False, layer_type='sliding_attention', config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), layer_idx=50, head_dim=128, num_key_value_groups=2, scaling=0.07715167498104596, attention_dropout=0.0, is_causal=True, attn_logit_softcapping=None, sliding_window=1024, is_sliding=True, rotary_fn=function())	1
Gemma3Attention	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3Attention(training=False, layer_type='sliding_attention', config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), layer_idx=51, head_dim=128, num_key_value_groups=2, scaling=0.07715167498104596, attention_dropout=0.0, is_causal=True, attn_logit_softcapping=None, sliding_window=1024, is_sliding=True, rotary_fn=function())	1
Gemma3Attention	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3Attention(training=False, layer_type='sliding_attention', config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), layer_idx=52, head_dim=128, num_key_value_groups=2, scaling=0.07715167498104596, attention_dropout=0.0, is_causal=True, attn_logit_softcapping=None, sliding_window=1024, is_sliding=True, rotary_fn=function())	1
Gemma3Attention	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3Attention(training=False, layer_type='sliding_attention', config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), layer_idx=54, head_dim=128, num_key_value_groups=2, scaling=0.07715167498104596, attention_dropout=0.0, is_causal=True, attn_logit_softcapping=None, sliding_window=1024, is_sliding=True, rotary_fn=function())	1
Gemma3Attention	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3Attention(training=False, layer_type='sliding_attention', config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), layer_idx=55, head_dim=128, num_key_value_groups=2, scaling=0.07715167498104596, attention_dropout=0.0, is_causal=True, attn_logit_softcapping=None, sliding_window=1024, is_sliding=True, rotary_fn=function())	1
Gemma3Attention	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3Attention(training=False, layer_type='sliding_attention', config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), layer_idx=56, head_dim=128, num_key_value_groups=2, scaling=0.07715167498104596, attention_dropout=0.0, is_causal=True, attn_logit_softcapping=None, sliding_window=1024, is_sliding=True, rotary_fn=function())	1
Gemma3Attention	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3Attention(training=False, layer_type='sliding_attention', config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), layer_idx=57, head_dim=128, num_key_value_groups=2, scaling=0.07715167498104596, attention_dropout=0.0, is_causal=True, attn_logit_softcapping=None, sliding_window=1024, is_sliding=True, rotary_fn=function())	1
Gemma3Attention	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3Attention(training=False, layer_type='sliding_attention', config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), layer_idx=58, head_dim=128, num_key_value_groups=2, scaling=0.07715167498104596, attention_dropout=0.0, is_causal=True, attn_logit_softcapping=None, sliding_window=1024, is_sliding=True, rotary_fn=function())	1
Gemma3Attention	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3Attention(training=False, layer_type='sliding_attention', config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), layer_idx=6, head_dim=128, num_key_value_groups=2, scaling=0.07715167498104596, attention_dropout=0.0, is_causal=True, attn_logit_softcapping=None, sliding_window=1024, is_sliding=True, rotary_fn=function())	1
Gemma3Attention	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3Attention(training=False, layer_type='sliding_attention', config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), layer_idx=60, head_dim=128, num_key_value_groups=2, scaling=0.07715167498104596, attention_dropout=0.0, is_causal=True, attn_logit_softcapping=None, sliding_window=1024, is_sliding=True, rotary_fn=function())	1
Gemma3Attention	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3Attention(training=False, layer_type='sliding_attention', config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), layer_idx=61, head_dim=128, num_key_value_groups=2, scaling=0.07715167498104596, attention_dropout=0.0, is_causal=True, attn_logit_softcapping=None, sliding_window=1024, is_sliding=True, rotary_fn=function())	1
Gemma3Attention	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3Attention(training=False, layer_type='sliding_attention', config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), layer_idx=7, head_dim=128, num_key_value_groups=2, scaling=0.07715167498104596, attention_dropout=0.0, is_causal=True, attn_logit_softcapping=None, sliding_window=1024, is_sliding=True, rotary_fn=function())	1
Gemma3Attention	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3Attention(training=False, layer_type='sliding_attention', config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), layer_idx=8, head_dim=128, num_key_value_groups=2, scaling=0.07715167498104596, attention_dropout=0.0, is_causal=True, attn_logit_softcapping=None, sliding_window=1024, is_sliding=True, rotary_fn=function())	1
Gemma3Attention	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3Attention(training=False, layer_type='sliding_attention', config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), layer_idx=9, head_dim=128, num_key_value_groups=2, scaling=0.07715167498104596, attention_dropout=0.0, is_causal=True, attn_logit_softcapping=None, sliding_window=1024, is_sliding=True, rotary_fn=function())	1
Gemma3DecoderLayer	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3DecoderLayer(training=False, config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), hidden_size=5376, layer_idx=0, attention_type='sliding_attention')	1
Gemma3DecoderLayer	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3DecoderLayer(training=False, config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), hidden_size=5376, layer_idx=1, attention_type='sliding_attention')	1
Gemma3DecoderLayer	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3DecoderLayer(training=False, config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), hidden_size=5376, layer_idx=10, attention_type='sliding_attention')	1
Gemma3DecoderLayer	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3DecoderLayer(training=False, config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), hidden_size=5376, layer_idx=11, attention_type='full_attention')	1
Gemma3DecoderLayer	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3DecoderLayer(training=False, config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), hidden_size=5376, layer_idx=12, attention_type='sliding_attention')	1
Gemma3DecoderLayer	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3DecoderLayer(training=False, config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), hidden_size=5376, layer_idx=13, attention_type='sliding_attention')	1
Gemma3DecoderLayer	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3DecoderLayer(training=False, config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), hidden_size=5376, layer_idx=14, attention_type='sliding_attention')	1
Gemma3DecoderLayer	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3DecoderLayer(training=False, config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), hidden_size=5376, layer_idx=15, attention_type='sliding_attention')	1
Gemma3DecoderLayer	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3DecoderLayer(training=False, config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), hidden_size=5376, layer_idx=16, attention_type='sliding_attention')	1
Gemma3DecoderLayer	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3DecoderLayer(training=False, config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), hidden_size=5376, layer_idx=17, attention_type='full_attention')	1
Gemma3DecoderLayer	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3DecoderLayer(training=False, config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), hidden_size=5376, layer_idx=18, attention_type='sliding_attention')	1
Gemma3DecoderLayer	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3DecoderLayer(training=False, config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), hidden_size=5376, layer_idx=19, attention_type='sliding_attention')	1
Gemma3DecoderLayer	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3DecoderLayer(training=False, config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), hidden_size=5376, layer_idx=2, attention_type='sliding_attention')	1
Gemma3DecoderLayer	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3DecoderLayer(training=False, config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), hidden_size=5376, layer_idx=20, attention_type='sliding_attention')	1
Gemma3DecoderLayer	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3DecoderLayer(training=False, config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), hidden_size=5376, layer_idx=21, attention_type='sliding_attention')	1
Gemma3DecoderLayer	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3DecoderLayer(training=False, config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), hidden_size=5376, layer_idx=22, attention_type='sliding_attention')	1
Gemma3DecoderLayer	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3DecoderLayer(training=False, config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), hidden_size=5376, layer_idx=23, attention_type='full_attention')	1
Gemma3DecoderLayer	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3DecoderLayer(training=False, config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), hidden_size=5376, layer_idx=24, attention_type='sliding_attention')	1
Gemma3DecoderLayer	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3DecoderLayer(training=False, config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), hidden_size=5376, layer_idx=25, attention_type='sliding_attention')	1
Gemma3DecoderLayer	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3DecoderLayer(training=False, config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), hidden_size=5376, layer_idx=26, attention_type='sliding_attention')	1
Gemma3DecoderLayer	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3DecoderLayer(training=False, config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), hidden_size=5376, layer_idx=27, attention_type='sliding_attention')	1
Gemma3DecoderLayer	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3DecoderLayer(training=False, config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), hidden_size=5376, layer_idx=28, attention_type='sliding_attention')	1
Gemma3DecoderLayer	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3DecoderLayer(training=False, config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), hidden_size=5376, layer_idx=29, attention_type='full_attention')	1
Gemma3DecoderLayer	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3DecoderLayer(training=False, config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), hidden_size=5376, layer_idx=3, attention_type='sliding_attention')	1
Gemma3DecoderLayer	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3DecoderLayer(training=False, config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), hidden_size=5376, layer_idx=30, attention_type='sliding_attention')	1
Gemma3DecoderLayer	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3DecoderLayer(training=False, config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), hidden_size=5376, layer_idx=31, attention_type='sliding_attention')	1
Gemma3DecoderLayer	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3DecoderLayer(training=False, config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), hidden_size=5376, layer_idx=32, attention_type='sliding_attention')	1
Gemma3DecoderLayer	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3DecoderLayer(training=False, config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), hidden_size=5376, layer_idx=33, attention_type='sliding_attention')	1
Gemma3DecoderLayer	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3DecoderLayer(training=False, config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), hidden_size=5376, layer_idx=34, attention_type='sliding_attention')	1
Gemma3DecoderLayer	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3DecoderLayer(training=False, config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), hidden_size=5376, layer_idx=35, attention_type='full_attention')	1
Gemma3DecoderLayer	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3DecoderLayer(training=False, config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), hidden_size=5376, layer_idx=36, attention_type='sliding_attention')	1
Gemma3DecoderLayer	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3DecoderLayer(training=False, config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), hidden_size=5376, layer_idx=37, attention_type='sliding_attention')	1
Gemma3DecoderLayer	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3DecoderLayer(training=False, config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), hidden_size=5376, layer_idx=38, attention_type='sliding_attention')	1
Gemma3DecoderLayer	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3DecoderLayer(training=False, config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), hidden_size=5376, layer_idx=39, attention_type='sliding_attention')	1
Gemma3DecoderLayer	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3DecoderLayer(training=False, config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), hidden_size=5376, layer_idx=4, attention_type='sliding_attention')	1
Gemma3DecoderLayer	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3DecoderLayer(training=False, config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), hidden_size=5376, layer_idx=40, attention_type='sliding_attention')	1
Gemma3DecoderLayer	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3DecoderLayer(training=False, config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), hidden_size=5376, layer_idx=41, attention_type='full_attention')	1
Gemma3DecoderLayer	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3DecoderLayer(training=False, config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), hidden_size=5376, layer_idx=42, attention_type='sliding_attention')	1
Gemma3DecoderLayer	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3DecoderLayer(training=False, config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), hidden_size=5376, layer_idx=43, attention_type='sliding_attention')	1
Gemma3DecoderLayer	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3DecoderLayer(training=False, config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), hidden_size=5376, layer_idx=44, attention_type='sliding_attention')	1
Gemma3DecoderLayer	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3DecoderLayer(training=False, config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), hidden_size=5376, layer_idx=45, attention_type='sliding_attention')	1
Gemma3DecoderLayer	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3DecoderLayer(training=False, config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), hidden_size=5376, layer_idx=46, attention_type='sliding_attention')	1
Gemma3DecoderLayer	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3DecoderLayer(training=False, config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), hidden_size=5376, layer_idx=47, attention_type='full_attention')	1
Gemma3DecoderLayer	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3DecoderLayer(training=False, config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), hidden_size=5376, layer_idx=48, attention_type='sliding_attention')	1
Gemma3DecoderLayer	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3DecoderLayer(training=False, config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), hidden_size=5376, layer_idx=49, attention_type='sliding_attention')	1
Gemma3DecoderLayer	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3DecoderLayer(training=False, config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), hidden_size=5376, layer_idx=5, attention_type='full_attention')	1
Gemma3DecoderLayer	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3DecoderLayer(training=False, config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), hidden_size=5376, layer_idx=50, attention_type='sliding_attention')	1
Gemma3DecoderLayer	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3DecoderLayer(training=False, config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), hidden_size=5376, layer_idx=51, attention_type='sliding_attention')	1
Gemma3DecoderLayer	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3DecoderLayer(training=False, config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), hidden_size=5376, layer_idx=52, attention_type='sliding_attention')	1
Gemma3DecoderLayer	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3DecoderLayer(training=False, config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), hidden_size=5376, layer_idx=53, attention_type='full_attention')	1
Gemma3DecoderLayer	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3DecoderLayer(training=False, config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), hidden_size=5376, layer_idx=54, attention_type='sliding_attention')	1
Gemma3DecoderLayer	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3DecoderLayer(training=False, config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), hidden_size=5376, layer_idx=55, attention_type='sliding_attention')	1
Gemma3DecoderLayer	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3DecoderLayer(training=False, config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), hidden_size=5376, layer_idx=56, attention_type='sliding_attention')	1
Gemma3DecoderLayer	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3DecoderLayer(training=False, config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), hidden_size=5376, layer_idx=57, attention_type='sliding_attention')	1
Gemma3DecoderLayer	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3DecoderLayer(training=False, config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), hidden_size=5376, layer_idx=58, attention_type='sliding_attention')	1
Gemma3DecoderLayer	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3DecoderLayer(training=False, config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), hidden_size=5376, layer_idx=59, attention_type='full_attention')	1
Gemma3DecoderLayer	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3DecoderLayer(training=False, config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), hidden_size=5376, layer_idx=6, attention_type='sliding_attention')	1
Gemma3DecoderLayer	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3DecoderLayer(training=False, config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), hidden_size=5376, layer_idx=60, attention_type='sliding_attention')	1
Gemma3DecoderLayer	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3DecoderLayer(training=False, config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), hidden_size=5376, layer_idx=61, attention_type='sliding_attention')	1
Gemma3DecoderLayer	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3DecoderLayer(training=False, config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), hidden_size=5376, layer_idx=7, attention_type='sliding_attention')	1
Gemma3DecoderLayer	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3DecoderLayer(training=False, config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), hidden_size=5376, layer_idx=8, attention_type='sliding_attention')	1
Gemma3DecoderLayer	[(1, 540, 5376), (1, 540, 128), (1, 540, 128), (1, 540), (540,)]	[(1, 540, 5376)]	Gemma3DecoderLayer(training=False, config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), hidden_size=5376, layer_idx=9, attention_type='sliding_attention')	1
Gemma3ForConditionalGeneration	[(540,), (1, 540), (1, 540), (1, 540), (1, 540), (2, 3, 896, 896)]	[(1, 1, 262208), (2, 256, 5376)]	Gemma3ForConditionalGeneration(training=False, config=Gemma3Config(text_config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), vision_config=SiglipVisionConfig(return_dict=True, output_hidden_states=False, dtype=torch.float32, chunk_size_feed_forward=0, is_encoder_decoder=False...), mm_tokens_per_image=256, boi_token_index=255999, eoi_token_index=256000...), name_or_path='google/gemma-3-27b-it', generation_config=GenerationConfig(max_length=None, max_new_tokens=None, min_length=None, min_new_tokens=None, early_stopping=None...), loss_type='ForConditionalGeneration', all_tied_weights_keys={lm_head.weight: 'model.language_model.embed_tokens.weight'})	1
Gemma3MLP	[(1, 540, 5376)]	[(1, 540, 5376)]	Gemma3MLP(training=False, config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), hidden_size=5376, intermediate_size=21504)	62
Gemma3Model	[(1, 540), (2, 3, 896, 896), (1, 540), (1, 540), (1, 540), (540,)]	[(1, 540, 5376), (2, 256, 5376)]	Gemma3Model(training=False, config=Gemma3Config(text_config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), vision_config=SiglipVisionConfig(return_dict=True, output_hidden_states=False, dtype=torch.float32, chunk_size_feed_forward=0, is_encoder_decoder=False...), mm_tokens_per_image=256, boi_token_index=255999, eoi_token_index=256000...), name_or_path='google/gemma-3-27b-it', loss_type=None, vocab_size=262208, all_tied_weights_keys={})	1
Gemma3MultiModalProjector	[(2, 4096, 1152)]	[(2, 256, 5376)]	Gemma3MultiModalProjector(training=False, patches_per_image=64, tokens_per_side=16, kernel_size=4)	1
Gemma3RMSNorm	[(1, 16, 540, 128)]	[(1, 16, 540, 128)]	Gemma3RMSNorm(training=False, eps=1e-06)	62
Gemma3RMSNorm	[(1, 32, 540, 128)]	[(1, 32, 540, 128)]	Gemma3RMSNorm(training=False, eps=1e-06)	62
Gemma3RMSNorm	[(1, 540, 5376)]	[(1, 540, 5376)]	Gemma3RMSNorm(training=False, eps=1e-06)	249
Gemma3RMSNorm	[(2, 256, 1152)]	[(2, 256, 1152)]	Gemma3RMSNorm(training=False, eps=1e-06)	1
Gemma3RotaryEmbedding	[(1, 540, 5376), (1, 540)]	[(1, 540, 128), (1, 540, 128)]	Gemma3RotaryEmbedding(training=False, max_seq_len_cached=131072, original_max_seq_len=131072, config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), layer_types=['full_attention', 'sliding_attention'], rope_type={full_attention: 'linear', sliding_attention: 'default'}, full_attention_attention_scaling=1.0, sliding_attention_attention_scaling=1.0)	62
Gemma3TextModel	[(1, 540), (1, 540, 5376), (540,)]	[(1, 540, 5376)]	Gemma3TextModel(training=False, config=Gemma3TextConfig(pad_token_id=0, bos_token_id=2, eos_token_id=1, tie_word_embeddings=True, vocab_size=262208...), name_or_path='', loss_type=None, padding_idx=0, vocab_size=262208, gradient_checkpointing=False, all_tied_weights_keys={})	1
Gemma3TextScaledWordEmbedding	[(1, 540)]	[(1, 540, 5376)]	Gemma3TextScaledWordEmbedding(training=False, num_embeddings=262208, embedding_dim=5376, padding_idx=0, max_norm=None, norm_type=2.0, scale_grad_by_freq=False, sparse=False, scalar_embed_scale=73.32121111929344)	1
LayerNorm	[(2, 4096, 1152)]	[(2, 4096, 1152)]	LayerNorm(training=False, normalized_shape=[1152], eps=1e-06, elementwise_affine=True)	55
Linear	[(1, 1, 5376)]	[(1, 1, 262208)]	Linear(training=False, in_features=5376, out_features=262208)	1
Linear	[(1, 540, 21504)]	[(1, 540, 5376)]	Linear(training=False, in_features=21504, out_features=5376)	62
Linear	[(1, 540, 4096)]	[(1, 540, 5376)]	Linear(training=False, in_features=4096, out_features=5376)	62
Linear	[(1, 540, 5376)]	[(1, 540, 2048)]	Linear(training=False, in_features=5376, out_features=2048)	124
Linear	[(1, 540, 5376)]	[(1, 540, 21504)]	Linear(training=False, in_features=5376, out_features=21504)	124
Linear	[(1, 540, 5376)]	[(1, 540, 4096)]	Linear(training=False, in_features=5376, out_features=4096)	62
Linear	[(2, 4096, 1152)]	[(2, 4096, 1152)]	Linear(training=False, in_features=1152, out_features=1152)	108
Linear	[(2, 4096, 1152)]	[(2, 4096, 4304)]	Linear(training=False, in_features=1152, out_features=4304)	27
Linear	[(2, 4096, 4304)]	[(2, 4096, 1152)]	Linear(training=False, in_features=4304, out_features=1152)	27
SiglipAttention	[(2, 4096, 1152)]	[(2, 4096, 1152)]	SiglipAttention(training=False, config=SiglipVisionConfig(return_dict=True, output_hidden_states=False, dtype=torch.float32, chunk_size_feed_forward=0, is_encoder_decoder=False...), embed_dim=1152, num_heads=16, head_dim=72, scale=0.11785113019775792, dropout=0.0, is_causal=False)	27
SiglipEncoder	[(2, 4096, 1152)]	[(2, 4096, 1152)]	SiglipEncoder(training=False, config=SiglipVisionConfig(return_dict=True, output_hidden_states=False, dtype=torch.float32, chunk_size_feed_forward=0, is_encoder_decoder=False...), gradient_checkpointing=False)	1
SiglipEncoderLayer	[(2, 4096, 1152)]	[(2, 4096, 1152)]	SiglipEncoderLayer(training=False, embed_dim=1152)	27
SiglipMLP	[(2, 4096, 1152)]	[(2, 4096, 1152)]	SiglipMLP(training=False, config=SiglipVisionConfig(return_dict=True, output_hidden_states=False, dtype=torch.float32, chunk_size_feed_forward=0, is_encoder_decoder=False...))	27
SiglipVisionEmbeddings	[(2, 3, 896, 896)]	[(2, 4096, 1152)]	SiglipVisionEmbeddings(training=False, config=SiglipVisionConfig(return_dict=True, output_hidden_states=False, dtype=torch.float32, chunk_size_feed_forward=0, is_encoder_decoder=False...), embed_dim=1152, image_size=896, patch_size=14, num_patches=4096, num_positions=4096)	1
SiglipVisionModel	[(2, 3, 896, 896)]	[(2, 4096, 1152)]	SiglipVisionModel(training=False, config=SiglipVisionConfig(return_dict=True, output_hidden_states=False, dtype=torch.float32, chunk_size_feed_forward=0, is_encoder_decoder=False...), name_or_path='', loss_type=None, all_tied_weights_keys={})	1
SiglipVisionTransformer	[(2, 3, 896, 896)]	[(2, 4096, 1152)]	SiglipVisionTransformer(training=False, config=SiglipVisionConfig(return_dict=True, output_hidden_states=False, dtype=torch.float32, chunk_size_feed_forward=0, is_encoder_decoder=False...), name_or_path='', loss_type=None, use_head=False, all_tied_weights_keys={})	1
