#loc1 = loc("p0.1")
#loc2 = loc("p1.5")
module @SyncTensorsGraph.15 attributes {mhlo.cross_program_prefetches = [], mhlo.input_output_alias = [], mhlo.is_dynamic = false, mhlo.use_auto_spmd_partitioning = false} {
  sdy.mesh @mesh = <["x"=1, "y"=1]> loc(#loc)
  func.func @main(%arg0: tensor<913x1280xi64> {ttcore.argument_type = #ttcore.argument_type<input>, ttcore.local_shape = #ttcore<local_shape local_shape = tensor<913x1280xi64>>, ttcore.shard_status = #ttcore.shard_status<unsharded>, ttir.name = "args_1"} loc("p0.1"), %arg1: tensor<903x1280xbf16> {ttcore.argument_type = #ttcore.argument_type<input>, ttcore.local_shape = #ttcore<local_shape local_shape = tensor<903x1280xbf16>>, ttcore.shard_status = #ttcore.shard_status<unsharded>, ttir.name = "args_0"} loc("p1.5")) -> (tensor<913x1280xbf16> {ttcore.local_shape = #ttcore<local_shape local_shape = tensor<913x1280xbf16>>, ttcore.shard_status = #ttcore.shard_status<presharded>}) {
    %0 = stablehlo.reshape %arg1 : (tensor<903x1280xbf16>) -> tensor<1x903x1280xbf16> loc(#loc3)
    %1 = stablehlo.reshape %0 : (tensor<1x903x1280xbf16>) -> tensor<903x1280xbf16> loc(#loc4)
    %2 = stablehlo.reshape %arg0 : (tensor<913x1280xi64>) -> tensor<1x913x1280xi64> loc(#loc5)
    %3 = stablehlo.reshape %2 : (tensor<1x913x1280xi64>) -> tensor<913x1280xi64> loc(#loc6)
    %4 = stablehlo.convert %3 : (tensor<913x1280xi64>) -> tensor<913x1280xui32> loc(#loc7)
    %5 = stablehlo.reshape %4 : (tensor<913x1280xui32>) -> tensor<913x1280x1xui32> loc(#loc8)
    %6 = stablehlo.iota dim = 0 : tensor<1280xui32> loc(#loc9)
    %7 = stablehlo.broadcast_in_dim %6, dims = [1] : (tensor<1280xui32>) -> tensor<913x1280x1xui32> loc(#loc9)
    %8 = stablehlo.concatenate %5, %7, dim = 2 : (tensor<913x1280x1xui32>, tensor<913x1280x1xui32>) -> tensor<913x1280x2xui32> loc(#loc10)
    %9 = "stablehlo.gather"(%1, %8) <{dimension_numbers = #stablehlo.gather<collapsed_slice_dims = [0, 1], start_index_map = [0, 1], index_vector_dim = 2>, slice_sizes = array<i64: 1, 1>}> : (tensor<903x1280xbf16>, tensor<913x1280x2xui32>) -> tensor<913x1280xbf16> loc(#loc11)
    return %9 : tensor<913x1280xbf16> loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc = loc(unknown)
#loc3 = loc("reshape.6")
#loc4 = loc("reshape.8")
#loc5 = loc("reshape.2")
#loc6 = loc("reshape.4")
#loc7 = loc("convert.9")
#loc8 = loc("reshape.10")
#loc9 = loc("iota.11")
#loc10 = loc("concatenate.12")
#loc11 = loc("gather.13")
