#loc1 = loc("p0.1")
#loc2 = loc("p1.5")
module @SyncTensorsGraph.15 attributes {mhlo.cross_program_prefetches = [], mhlo.input_output_alias = [], mhlo.is_dynamic = false, mhlo.use_auto_spmd_partitioning = false} {
  func.func @main(%arg0: tensor<913x1280xi64> loc("p0.1"), %arg1: tensor<903x1280xbf16> loc("p1.5")) -> tensor<913x1280xbf16> {
    %0 = stablehlo.reshape %arg1 : (tensor<903x1280xbf16>) -> tensor<1x903x1280xbf16> loc(#loc3)
    %1 = stablehlo.custom_call @tt.mark_argument(%0) {api_version = 0 : i32, mhlo.frontend_attributes = {ttcore.argument_type = "input", ttir.name = "args_0"}} : (tensor<1x903x1280xbf16>) -> tensor<1x903x1280xbf16> loc(#loc4)
    %2 = stablehlo.reshape %1 : (tensor<1x903x1280xbf16>) -> tensor<903x1280xbf16> loc(#loc5)
    %3 = stablehlo.reshape %arg0 : (tensor<913x1280xi64>) -> tensor<1x913x1280xi64> loc(#loc6)
    %4 = stablehlo.custom_call @tt.mark_argument(%3) {api_version = 0 : i32, mhlo.frontend_attributes = {ttcore.argument_type = "input", ttir.name = "args_1"}} : (tensor<1x913x1280xi64>) -> tensor<1x913x1280xi64> loc(#loc7)
    %5 = stablehlo.reshape %4 : (tensor<1x913x1280xi64>) -> tensor<913x1280xi64> loc(#loc8)
    %6 = stablehlo.convert %5 : (tensor<913x1280xi64>) -> tensor<913x1280xui32> loc(#loc9)
    %7 = stablehlo.reshape %6 : (tensor<913x1280xui32>) -> tensor<913x1280x1xui32> loc(#loc10)
    %8 = stablehlo.iota dim = 0 : tensor<1280xui32> loc(#loc11)
    %9 = stablehlo.broadcast_in_dim %8, dims = [1] : (tensor<1280xui32>) -> tensor<913x1280x1xui32> loc(#loc11)
    %10 = stablehlo.concatenate %7, %9, dim = 2 : (tensor<913x1280x1xui32>, tensor<913x1280x1xui32>) -> tensor<913x1280x2xui32> loc(#loc12)
    %11 = "stablehlo.gather"(%2, %10) <{dimension_numbers = #stablehlo.gather<collapsed_slice_dims = [0, 1], start_index_map = [0, 1], index_vector_dim = 2>, slice_sizes = array<i64: 1, 1>}> : (tensor<903x1280xbf16>, tensor<913x1280x2xui32>) -> tensor<913x1280xbf16> loc(#loc13)
    return %11 : tensor<913x1280xbf16> loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc = loc(unknown)
#loc3 = loc("reshape.6")
#loc4 = loc("custom-call.7")
#loc5 = loc("reshape.8")
#loc6 = loc("reshape.2")
#loc7 = loc("custom-call.3")
#loc8 = loc("reshape.4")
#loc9 = loc("convert.9")
#loc10 = loc("reshape.10")
#loc11 = loc("iota.11")
#loc12 = loc("concatenate.12")
#loc13 = loc("gather.13")
