#loc1 = loc("p0.1")
#loc2 = loc("p1.5")
module @SyncTensorsGraph.15 attributes {mhlo.cross_program_prefetches = [], mhlo.input_output_alias = [], mhlo.is_dynamic = false, mhlo.use_auto_spmd_partitioning = false, ttcore.meshes = #ttcore.meshes<[<"mesh" = 1x1>]>} {
  ttcore.device_module {
    builtin.module @SyncTensorsGraph.15 attributes {mhlo.cross_program_prefetches = [], mhlo.input_output_alias = [], mhlo.is_dynamic = false, mhlo.use_auto_spmd_partitioning = false, ttcore.meshes = #ttcore.meshes<[<"mesh" = 1x1>]>} {
      func.func @main(%arg0: tensor<913x1280xi64> {ttcore.argument_type = #ttcore.argument_type<input>, ttcore.local_shape = #ttcore<local_shape local_shape = tensor<913x1280xi64>>, ttcore.shard_status = #ttcore.shard_status<unsharded>, ttir.name = "args_1"} loc("p0.1"), %arg1: tensor<903x1280xbf16> {ttcore.argument_type = #ttcore.argument_type<input>, ttcore.local_shape = #ttcore<local_shape local_shape = tensor<903x1280xbf16>>, ttcore.shard_status = #ttcore.shard_status<unsharded>, ttir.name = "args_0"} loc("p1.5")) -> (tensor<913x1280xbf16> {ttcore.local_shape = #ttcore<local_shape local_shape = tensor<913x1280xbf16>>, ttcore.shard_status = #ttcore.shard_status<presharded>}) {
        %0 = "ttir.typecast"(%arg0) <{conservative_folding = false}> : (tensor<913x1280xi64>) -> tensor<913x1280xui32> loc(#loc3)
        %1 = "ttir.reshape"(%0) <{shape = [913 : i32, 1280 : i32, 1 : i32]}> : (tensor<913x1280xui32>) -> tensor<913x1280x1xui32> loc(#loc4)
        %2 = "ttir.arange"() <{arange_dimension = 0 : i64, end = 1280 : si64, start = 0 : si64, step = 1 : si64}> : () -> tensor<1280xui32> loc(#loc5)
        %3 = "ttir.reshape"(%2) <{shape = [1 : i32, 1280 : i32, 1 : i32]}> : (tensor<1280xui32>) -> tensor<1x1280x1xui32> loc(#loc5)
        %4 = "ttir.broadcast"(%3) <{broadcast_dimensions = array<i64: 913, 1, 1>}> : (tensor<1x1280x1xui32>) -> tensor<913x1280x1xui32> loc(#loc5)
        %5 = "ttir.concat"(%1, %4) <{dim = 2 : si32}> : (tensor<913x1280x1xui32>, tensor<913x1280x1xui32>) -> tensor<913x1280x2xui32> loc(#loc6)
        %6 = "ttir.permute"(%arg1) <{permutation = array<i64: 0, 1>}> : (tensor<903x1280xbf16>) -> tensor<903x1280xbf16> loc(#loc8)
        %7 = "ttir.reshape"(%6) <{shape = [1155840 : i32, 1 : i32]}> : (tensor<903x1280xbf16>) -> tensor<1155840x1xbf16> loc(#loc9)
        %8 = "ttir.permute"(%5) <{permutation = array<i64: 0, 1, 2>}> : (tensor<913x1280x2xui32>) -> tensor<913x1280x2xui32> loc(#loc10)
        %9 = "ttir.typecast"(%8) <{conservative_folding = false}> : (tensor<913x1280x2xui32>) -> tensor<913x1280x2xf32> loc(#loc11)
        %10 = "ttir.constant"() <{value = dense<[[1.280000e+03], [1.000000e+00]]> : tensor<2x1xf32>}> : () -> tensor<2x1xf32> loc(#loc12)
        %11 = "ttir.matmul"(%9, %10) <{transpose_a = false, transpose_b = false}> : (tensor<913x1280x2xf32>, tensor<2x1xf32>) -> tensor<913x1280x1xf32> loc(#loc2)
        %12 = "ttir.reshape"(%11) <{shape = [1 : i32, 1168640 : i32]}> : (tensor<913x1280x1xf32>) -> tensor<1x1168640xf32> loc(#loc13)
        %13 = "ttir.embedding"(%12, %7) : (tensor<1x1168640xf32>, tensor<1155840x1xbf16>) -> tensor<1x1168640x1xbf16> loc(#loc7)
        %14 = "ttir.reshape"(%13) <{shape = [913 : i32, 1280 : i32]}> : (tensor<1x1168640x1xbf16>) -> tensor<913x1280xbf16> loc(#loc14)
        %15 = "ttir.permute"(%14) <{permutation = array<i64: 0, 1>}> : (tensor<913x1280xbf16>) -> tensor<913x1280xbf16> loc(#loc15)
        return %15 : tensor<913x1280xbf16> loc(#loc)
      } loc(#loc)
    } loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc = loc(unknown)
#loc3 = loc("convert.9")
#loc4 = loc("reshape.10")
#loc5 = loc("iota.11")
#loc6 = loc("concatenate.12")
#loc7 = loc("gather.13")
#loc8 = loc("gather.13_permuteInput"(#loc7))
#loc9 = loc("gather.13_reshapeInput"(#loc7))
#loc10 = loc("p1.5_permuteStartIndices"(#loc2))
#loc11 = loc("p1.5_typecast"(#loc2))
#loc12 = loc("p1.5_constant"(#loc2))
#loc13 = loc("gather.13_reshapeStartIndices"(#loc7))
#loc14 = loc("gather.13_reshapeOutput"(#loc7))
#loc15 = loc("gather.13_permuteOutput"(#loc7))
