#loc1 = loc("p0.1")
#loc2 = loc("p1.5")
module @SyncTensorsGraph.15 attributes {mhlo.cross_program_prefetches = [], mhlo.input_output_alias = [], mhlo.is_dynamic = false, mhlo.use_auto_spmd_partitioning = false} {
  vhlo.func_v1 @main(%arg0: !vhlo.tensor_v1<913x1280x!vhlo.i64_v1> loc("p0.1"), %arg1: !vhlo.tensor_v1<903x1280x!vhlo.bf16_v1> loc("p1.5")) -> (!vhlo.tensor_v1<913x1280x!vhlo.bf16_v1>) {
    %0 = "vhlo.reshape_v1"(%arg1) : (!vhlo.tensor_v1<903x1280x!vhlo.bf16_v1>) -> !vhlo.tensor_v1<1x903x1280x!vhlo.bf16_v1> loc(#loc3)
    %1 = "vhlo.custom_call_v1"(%0) <{api_version = #vhlo<api_version_v1 API_VERSION_UNSPECIFIED>, backend_config = #vhlo.string_v1<"">, call_target_name = #vhlo.string_v1<"tt.mark_argument">, called_computations = #vhlo.array_v1<[]>, has_side_effect = #vhlo.bool_v1<false>, operand_layouts = #vhlo.array_v1<[]>, output_operand_aliases = #vhlo.array_v1<[]>, result_layouts = #vhlo.array_v1<[]>}> {mhlo.frontend_attributes = #vhlo.dict_v1<{#vhlo.string_v1<"ttcore.argument_type"> = #vhlo.string_v1<"input">, #vhlo.string_v1<"ttir.name"> = #vhlo.string_v1<"args_0">}>} : (!vhlo.tensor_v1<1x903x1280x!vhlo.bf16_v1>) -> !vhlo.tensor_v1<1x903x1280x!vhlo.bf16_v1> loc(#loc4)
    %2 = "vhlo.reshape_v1"(%1) : (!vhlo.tensor_v1<1x903x1280x!vhlo.bf16_v1>) -> !vhlo.tensor_v1<903x1280x!vhlo.bf16_v1> loc(#loc5)
    %3 = "vhlo.reshape_v1"(%arg0) : (!vhlo.tensor_v1<913x1280x!vhlo.i64_v1>) -> !vhlo.tensor_v1<1x913x1280x!vhlo.i64_v1> loc(#loc6)
    %4 = "vhlo.custom_call_v1"(%3) <{api_version = #vhlo<api_version_v1 API_VERSION_UNSPECIFIED>, backend_config = #vhlo.string_v1<"">, call_target_name = #vhlo.string_v1<"tt.mark_argument">, called_computations = #vhlo.array_v1<[]>, has_side_effect = #vhlo.bool_v1<false>, operand_layouts = #vhlo.array_v1<[]>, output_operand_aliases = #vhlo.array_v1<[]>, result_layouts = #vhlo.array_v1<[]>}> {mhlo.frontend_attributes = #vhlo.dict_v1<{#vhlo.string_v1<"ttcore.argument_type"> = #vhlo.string_v1<"input">, #vhlo.string_v1<"ttir.name"> = #vhlo.string_v1<"args_1">}>} : (!vhlo.tensor_v1<1x913x1280x!vhlo.i64_v1>) -> !vhlo.tensor_v1<1x913x1280x!vhlo.i64_v1> loc(#loc7)
    %5 = "vhlo.reshape_v1"(%4) : (!vhlo.tensor_v1<1x913x1280x!vhlo.i64_v1>) -> !vhlo.tensor_v1<913x1280x!vhlo.i64_v1> loc(#loc8)
    %6 = "vhlo.convert_v1"(%5) : (!vhlo.tensor_v1<913x1280x!vhlo.i64_v1>) -> !vhlo.tensor_v1<913x1280x!vhlo.ui32_v1> loc(#loc9)
    %7 = "vhlo.reshape_v1"(%6) : (!vhlo.tensor_v1<913x1280x!vhlo.ui32_v1>) -> !vhlo.tensor_v1<913x1280x1x!vhlo.ui32_v1> loc(#loc10)
    %8 = "vhlo.iota_v1"() <{iota_dimension = #vhlo.integer_v1<0 : i64>}> : () -> !vhlo.tensor_v1<1280x!vhlo.ui32_v1> loc(#loc11)
    %9 = "vhlo.broadcast_in_dim_v1"(%8) <{broadcast_dimensions = #vhlo.tensor_v1<dense<1> : tensor<1xi64>>}> : (!vhlo.tensor_v1<1280x!vhlo.ui32_v1>) -> !vhlo.tensor_v1<913x1280x1x!vhlo.ui32_v1> loc(#loc11)
    %10 = "vhlo.concatenate_v1"(%7, %9) <{dimension = #vhlo.integer_v1<2 : i64>}> : (!vhlo.tensor_v1<913x1280x1x!vhlo.ui32_v1>, !vhlo.tensor_v1<913x1280x1x!vhlo.ui32_v1>) -> !vhlo.tensor_v1<913x1280x2x!vhlo.ui32_v1> loc(#loc12)
    %11 = "vhlo.gather_v2"(%2, %10) <{collapsed_slice_dims = #vhlo.tensor_v1<dense<[0, 1]> : tensor<2xi64>>, index_vector_dim = #vhlo.integer_v1<2 : i64>, indices_are_sorted = #vhlo.bool_v1<false>, offset_dims = #vhlo.tensor_v1<dense<> : tensor<0xi64>>, operand_batching_dims = #vhlo.tensor_v1<dense<> : tensor<0xi64>>, slice_sizes = #vhlo.tensor_v1<dense<1> : tensor<2xi64>>, start_index_map = #vhlo.tensor_v1<dense<[0, 1]> : tensor<2xi64>>, start_indices_batching_dims = #vhlo.tensor_v1<dense<> : tensor<0xi64>>}> : (!vhlo.tensor_v1<903x1280x!vhlo.bf16_v1>, !vhlo.tensor_v1<913x1280x2x!vhlo.ui32_v1>) -> !vhlo.tensor_v1<913x1280x!vhlo.bf16_v1> loc(#loc13)
    "vhlo.return_v1"(%11) : (!vhlo.tensor_v1<913x1280x!vhlo.bf16_v1>) -> () loc(#loc)
  } {arg_attrs = #vhlo.array_v1<[]>, res_attrs = #vhlo.array_v1<[]>, sym_visibility = #vhlo.string_v1<"">} loc(#loc)
} loc(#loc)
#loc = loc(unknown)
#loc3 = loc("reshape.6")
#loc4 = loc("custom-call.7")
#loc5 = loc("reshape.8")
#loc6 = loc("reshape.2")
#loc7 = loc("custom-call.3")
#loc8 = loc("reshape.4")
#loc9 = loc("convert.9")
#loc10 = loc("reshape.10")
#loc11 = loc("iota.11")
#loc12 = loc("concatenate.12")
#loc13 = loc("gather.13")
