                      All available boards on host (UMD):
┏━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ UMD Chip   ┃            ┃            ┃            ┃ Device      ┃ Board      ┃
┃ ID         ┃ PCI BDF    ┃ PCI Dev ID ┃ Board Type ┃ Series      ┃ Number     ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ 0          │ 0000:01:0… │ /dev/tens… │ Blackhole  │ p300c       │ 000004613… │
│ 1          │ 0000:02:0… │ /dev/tens… │ Blackhole  │ p300c       │ 000004613… │
│ 2          │ 0000:03:0… │ /dev/tens… │ Blackhole  │ p300c       │ 000004613… │
│ 3          │ 0000:04:0… │ /dev/tens… │ Blackhole  │ p300c       │ 000004613… │
└────────────┴────────────┴────────────┴────────────┴─────────────┴────────────┘
                        Boards that can be reset (UMD):
┏━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ UMD Chip   ┃            ┃            ┃            ┃ Device      ┃ Board      ┃
┃ ID         ┃ PCI BDF    ┃ PCI Dev ID ┃ Board Type ┃ Series      ┃ Number     ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ 0          │ 0000:01:0… │ /dev/tens… │ Blackhole  │ p300c       │ 000004613… │
│ 1          │ 0000:02:0… │ /dev/tens… │ Blackhole  │ p300c       │ 000004613… │
│ 2          │ 0000:03:0… │ /dev/tens… │ Blackhole  │ p300c       │ 000004613… │
│ 3          │ 0000:04:0… │ /dev/tens… │ Blackhole  │ p300c       │ 000004613… │
└────────────┴────────────┴────────────┴────────────┴─────────────┴────────────┘
